HTTP/1.0 200 OK
Content-Length: 2655
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:16 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>CLACK CLACK</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Willard (Capitol, ST540, 1970)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Clack, clack, clack<br />As the train is a-rolling down the track<br />To carry me home<br />Back where I belong<br />Clack, clack, clack<br />As the train is a-rolling down the track<br />To carry me home<br />Back where I belong<br /><br />Dakota sky<br />Made us feel like a river<br />Running free, running free<br />And when I die<br />Bring the wheels that deliver<br />Restless me, restless me<br /><br />Let me hear the clack, clack, clack<br />As the train goes rolling down the track<br />To carry me home<br />Back where I belong<br />Clack, clack, clack<br />As the train goes rolling down the track<br />To carry me home<br />Back where I belong<br /><br />It was Bobby&#39;s song<br />That I wrote without trying<br />Every word, every word<br />Now that Bobby&#39;s gone<br />This is my way of crying<br />When I heard, when I heard<br /><br />Listen to the clack, clack, clack<br />As the train goes rolling down the track<br />To carry him home<br />Back to where he belongs<br />Clack, clack, clack<br />As the train goes rolling down the track<br />To carry me home<br />Back where I belong

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
