HTTP/1.0 200 OK
Content-Length: 2358
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:37 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>SUNSTORM</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Sunstorm (Warner Bros., BS 2611, 1972)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Harkin, the dogs are barking<br />Out on the road there&#39;s a law man parking<br />Living in an Oklahoma loner&#39;s sunstorm<br /><br />Harkin, the rain is gone<br />Rain maker praying that he don&#39;t go wrong<br />Living in an Oklahoma loner&#39;s sunstorm<br /><br />Sunrise, come burn your eyes<br />And it won&#39;t take long to realize<br />You&#39;re living in an Oklahoma loner&#39;s sunstorm<br /><br />Harkin, your friend is lost<br />You can curse the road but the road is boss<br />Living in an Oklahoma loner&#39;s sunstorm<br /><br />Harkin, the wind will blow<br />Gonna blow your tail like a rodeo<br />Living in an Oklahoma loner&#39;s sunstorm<br /><br />Sunrise, come burn your eyes<br />And it won&#39;t take long to realize<br />You&#39;re living in an Oklahoma loner&#39;s sunstorm

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
