{title: Sing My Heart Away}
{artist: John Stewart}
{composer: John Stewart}
{album: The Essential John and Buffy (Feegie, ADFCD29, 1995)}

[G] [C] [G] [C] [G] [C]

[G]Standing in the [C]middle of [G]all that [C]city,
[G]Who will [D]sing my [C]heart away?
[G]So many [C]people here, [G]it's a [C]pity,
[G]Who will [D]sing my [Em]heart away, [G7]
Who will [C]sing [Em7]my [D]heart  a[G]way?
[C] [G] [D] [G] [C] [G] [D]

[G]Standing in the [C]middle of a [G]million [C]faces,
[G]Who will [D]sing my [C]heart away?
A [G]million people [C]looking in a [G]million [C]places,
[G]Who will [D]sing my [Em]heart away, [G7]
Who will [C]sing [Em7]my [D]heart  a[G]way?
[C] [G]

And a [D]voice on the radio, it [G]knows my [D]name,
Like the songs that [G]Boudleaux [D]rhymes,
Music on the radio is [G]not the [D]same
As the [G]songs I heard when your [C]eyes met [D]mine...[D7]

[G]So many [C]reasons you're my [G]one and [C]only,
[G]Who will [D]sing my [C]heart away?
It [G]is the [C]season of the [G]walking [C]lonely,
[G]Who will [D]sing my [Em]heart away, [G7]
Who will [C]sing [Em7]my [D]heart  a[G]way?
[C] [G]

And a [D]voice on the radio, it [G]knows my [D]name,
Like the songs that [G]Boudleaux [D]rhymes,
Music on the radio is [G]not the [D]same
As the [G]songs I heard when your [C]eyes met [D]mine&#8230;

[G](hold)Standing in the middle of all that city,
[G](hold)Who will sing my heart away?
[C] [G](hold)So many people here, it's a pity,
[G]Who will [D]sing my [Em]heart away, [G7]
Who will [C]sing [Em7]my [D]heart,
Who will [C]sing [Em7]my [D]heart,
Who will [C]sing [Em7]my [D]heart  a[G]way?[C] [G] [C] [G] [C] [G]
