HTTP/1.0 200 OK
Content-Length: 3527
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:03 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>HEART OF THE DREAM</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Capo 3rd fret<br /><br />(F) (Fj7) (G) (Am)  (F) (Fj7) (G) (F)<br />(C) Here I am in the (F)heart of the land,<br />Where they (C)sell it on the run and they (F)steal it if they can,<br />(C)Living in the (G)heart of the (F)dream in the (G)Promised (Am)Land.<br /><br />Oh, it&#39;s (C)heartbreak alley on the (F)coast highway,<br />They (C)never made girls like (F)that in my day,<br />(C)Living in the (G)heart of the (F)dream,<br />(C)Living in the (G)heart of the (F)dream,<br />(C)Living in the (G)heart of the  (F)dream in the (G)Promised (Am)Land.<br /><br />Oh, I&#39;m (F)living in the (Fj7)heart, (F)living in the (Fj7)heart,<br />(F)Living in the heart of the (Fj7)dream in the (G)Promised (Am)Land,<br />(F)Living in the heart of the (Fj7)dream in the (G)Promised (Am)Land.<br /><br />Oh, it&#39;s (C)slow take, soul shake, (F)Perrier and earthquakes,<br />(C)Everybody&#39;s waiting for the (F)day they get their big break,<br />(C)Living in the (G)heart of the  (F)dream in the (G)Promised (Am)Land.<br /><br />(C) And here I am with my (F)ass in the sand,<br />(C)Getting my goodies with a (F)rock and roll band,<br />(C)Living in the(G)heart of the  (F)dream,<br />(C)Living in the (G)heart of the  (F)dream,<br />(C)Living in the (G)heart of the  (F)dream in the (G)Promised (Am)Land.<br /><br />And I&#39;m (F)living in the (Fj7)heart, (F)living in the (Fj7)heart,<br />(F)Living in the heart of the (Fj7)dream in the (G)Promised (Am)Land,<br />(F)Living in the heart of the (Fj7)dream in the (G)Promised (Am)Land.<br />(C)  (F)  (C)  (F)  (C) (G) (F)  (G) (Am)<br /><br />(C)Hell, I got it all and I (F)still want more,<br />I&#39;m (C)Looking for the west with my (F)feet on the shore,<br />(C)Living in the (G)heart of the (F)dream,<br />I&#39;m (C)living in the (G)heart of the (F)dream,<br />Yeah, I&#39;m (C)living in the (G)heart of the (F)dream in the (G)Promised (Am)Land.<br /><br />And I&#39;m (F)living in the (Fj7)heart, (F)living in the (Fj7)heart,<br />(F)Living in the heart of the (Fj7)dream in the (G)Promised (Am)Land,<br />(F)Living in the heart of the (Fj7)dream in the (G)Promised (Am)Land,<br />(F)Living in the heart of the (Fj7)dream in the (G)Promised (Am)Land,<br />(F)Living in the heart of the (Fj7)dream in the (G)Promised (Am)Land

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
