HTTP/1.0 200 OK
Content-Length: 2967
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:27 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>louisianne</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(D) (A) (Bm) (F#m) (G) (D/F#) (Em) (A)<br />(D) (A) (Bm) (F#m) (G) (D) (G) (A)<br />(D)Day after (A)day, (Bm)what more can I (F#m)say?<br />The (G)river Louisi(D)anne seems to (G)know a better (A)way.<br />(D)Rollin a(A)long when (Bm)we are dead and (F#m)gone,<br />The (G)river keeps a-(D)rolling like a (G)never-ending (A)song.<br /><br />(D)Roll, Louisi(A)anne, like a (Bm)river on the (F#m)land,<br />A (G)river&#39;s just a (D)river, never (G)tried to under(A)stand.<br />(D)Roll, Louisi(A)anne, like a (Bm)river on the (F#m)land,<br />If (G)loving you is (D)all I do, it&#180;s (G)everywhere I (A)am,<br />Louisi(D)anne.  (A) (Bm) (F#m) (G) (D) (G) (A)<br /><br />The (D)rain and the (A)wind, (Bm)standing by a (F#m)friend,<br />The (G)world may be a (D)curse, or you will (G)make the world your (A)friend.<br />(D)Day after (A)day, (Bm)what more can I (F#m)say?<br />The (G)river Louisi(D)anne just seems to (G)know a better (A)way.<br /><br />(D)Roll Louisi(A)anne, like a (Bm)river on the (F#m)land,<br />A (G)river&#39;s just a (D)river, never (G)tried to under(A)stand.<br />(D)Roll, Louisi(A)anne, like a (Bm)river on the (F#m)land,<br />If (G)loving you is (D)all I do, you&#39;re (G)everywhere I (A)am,<br />Louisi(D)anne.  (A) (Bm) (F#m) (G) (D) (G) (A)<br />(D) (A) (Bm) (F#m) (G) (D) (G) (A)<br /><br />(D)Roll, Louisi(A)anne, like a (Bm)river on the (F#m)land,<br />A (G)river&#39;s just a (D)river, never (G)tried to under(A)stand.<br />(D)Roll, Louisi(A)anne, like a (Bm)river on the (F#m)land.<br />If (G)loving you is (D)all I do, it&#180;s (G)everywhere I (A)am, <br />Louisi(D)anne.  (A) (Bm) (F#m) (G) (D) (G) (A)<br />(D) (A) (Bm) (F#m) (G) (D) (G) (A)<br />(D) (A) (Bm) (F#m) (G) (D) (G) (A) and fade

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
