HTTP/1.0 200 OK
Content-Length: 5813
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:54 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>THE RIVER</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>&#8220;Drop D-tuning&#8221; (tune down low E-string to D).<br /><br /><br /><br />Capo 2nd fret<br /><br />(D)  (A)  (G) (A7 short) (D) (bass run D-D-E-D-B-A-B-A-F#-E-D)<br />(D)  (A)  (G) (A7 short) (D) (bass run D-D-E-D-B-A-B-A-F#-E-D)<br />(D)  (A)  (G) (A7 short) (D) (bass run D-D-E-D-B-A-B-A-F#-E-D)<br />(D)  (A)  (G) (A7 short) (D)<br /><br />There was something in the moving train,<br />(Bm)Whistles in the pouring rain,<br />(D)Someone even calls your (G)name,<br />I am (A)gone.<br />And there&#180;s (D)something in the sound of drums,<br />In the (Bm)rhythm as the river runs,<br />(D)Tells me you&#39;re the only (G)one<br />Here for (A7 short)me.<br /><br />So I (Bm/F#)sing to the (G)river,<br />And I (Bm/F#)cling to the (G)river,<br />And I (Em)bring you the (A)river<br />Running (Bm/F#)free. (single notes on B-string: <br />c# hammer on d-c# hammer on d-c#  b-d-e-c#-f#(on high E),<br />last note already on&#8230;) <br />(D)  (A)  (G) (A7 short) (D) (bass run D-D-E-D-B-A-B-A-F#-E-D)<br />(D)  (A)  (G) (A7 short) (D) (bass run D-D-E-D-B-A-B-A-F#-E-D)<br /><br />There was something in the Southern sky,<br />In the (Bm)circle where the eagle flies,<br />(D)Wishing it was you and (G)I<br />On the (A)run<br />And there&#180;s (D)something that I can&#39;t explain.<br />It&#180;s the (Bm)something in the moving train,<br />Like the (D)river and the pouring (G)rain,<br />We are (A7 short)one.<br /><br />So I (Bm/F#)cling to the (G)river,<br />As I (Bm/F#)sing to the (G)river,<br />And I (Em)bring you the (A)river<br />Running (Bm/F#)free. (single notes on B-string:<br />c#-c#, D bass-note, d-c# on B-string again)<br /><br />And I (Bm/F#)sing, yeah, to the (G)river<br />And I (Bm/F#)cling, oh, to the (G)river<br />And I (Em)bring you the (A)river<br />Running (D)free.<br />       (A) (G) (A7 short) (D) (bass run D-D-E-D-B-A-B-A-F#-E-D)<br />(D)  (A)  (G) (A7 short) (D) (bass run D-D-E-D-B-A-B-A-F#-E-D)<br />(D)  (A)  (G) (A7 short) (D) (bass run D-D-E-D-B-A-B-A-F#-E-D)<br />(D)  (A)  (G) (A7 short) (D) (bass run D-D-E-D-B-A-B-A-F#-E-D)<br />(D)  (A)  (G) (A7 short) (D) (bass run D-D-E-D-B-A-B-A-F#-E-D)<br />(D)  (A)  (G) (A7 short) (D) (bass run D-D-E-D-B-A-B-A-F#-E-D)<br />(D)  (A)  (G) (A7 short) (D) (bass run D-D-E-D-B-A-B-A-F#-E-D) fade&#8230;<br /><br />&#169; John Stewart<br /><br />janhauenstein@gmx.de, Charlie Woodward &amp; Art Faller<br /><br /><br />Here comes &#8220;Bullets&#8221; River<br /><br /><br />The River     John Stewart<br /><br />Capo 2nd fret<br /><br />(D)  (A)  (G) (A7 short) (D, high notes run on high strings:<br />E-string:f#-g-f#-B-string-d) (A, on E-string:-e-G-string:-a)<br />(D)  (A)  (G) (A7 short) (D) (high notes run on high strings:<br />E-string: g-f#-B-string-d-G-string:-a)<br /><br />There was something in the moving train,<br />(Bm)Whistles in the pouring rain,<br />(D)Someone even calls your (G)name,<br />I am (A)gone.<br />And there&#180;s (D)something in the sound of drums,<br />In the (Bm)rhythm as the river runs,<br />(D)Tells me you&#39;re the only (G)one<br />Here for (A7 short)me.<br /><br />So I (Bm/F#)sing to the (G)river,<br />As I (Bm/F#)cling to the (G)river,<br />And I (Em)bring you the (A)river<br />Running (Bm)free. (G) (A) <br /><br />And there&#180;s (D)something in the Southern sky,<br />In the (Bm)circle where the eagle flies,<br />And I&#180;m(D)wishing it was you and (G)I<br />On the (A)run.<br />But there&#180;s (D)something that I can&#39;t explain,<br />Like the (Bm)rhythm of a moving train,<br />Like the (D)river and the pouring (G)rain,<br />We are (A7 short)one.<br /><br />So I (Bm/F#)sing to the (G)river,<br />As I (Bm/F#)cling to the (G)river,<br />As (G/F#)I (Em)bring you the (A)river<br />Running (Bm)free. (G) (A)<br />(D)  (A)  (G) (A7 short) (D, high notes run on high strings:<br />E-string:f#-g-f#-B-string-d) (A, on E-string:-e-G-string:-a)<br />(D)  (A)  (G) (A7 short) (D)<br /><br />So I (Bm/F#)sing to the (G)river,<br />As I (Bm/F#)cling, oh, to the (G)river,<br />As (G/F#)I (Em)bring you the (A)river<br />Running (Bm)free. (G) (A)<br />And I (Bm/F#)sing to the (G)river,<br />As I (Bm/F#)cling, oh, to the (G)river,<br />As (G/F#)I (Em)bring you the (A)river<br />Running (Bm)free. (G) (A)<br />(D)  (A)  (G) (A7 short) (D, high notes run on high strings:<br />E-string:f#-g-f#-B-string-d) (A, on E-string:-e-G-string:-a)<br />(D)  (A)  (G) (A7 short) (D)<br />(D)  (A)  (G) (A7 short) (D, high notes run on high strings:<br />E-string:f#-g-f#-B-string-d) (A, on E-string:-e-G-string:-a)<br />(D)  (A)  (G) (A7 short) (D)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
