HTTP/1.0 200 OK
Content-Length: 2582
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:44 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>SAME OLD HEART</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Revenge of the Budgie (Takoma, TAK 7106, 1983)<br />Wires from the Bunker (Wrasse Records, 2000; Appleseed Records, APR CD 1047, 2000)<br />Chilly Winds (Folk Era/Homecoming, 1401, 1993)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Crazy is the night<br />Living for the day<br />One more hour<br />Will come our way<br />Lightning strikes<br />Dark clouds part<br />A brand new love<br />Same old heart<br /><br />Second chance running<br />A one time track<br />Lovers of the world<br />I am back<br />Well, all right<br />I&#8217;ve got the part<br />A brand new love<br />Same old heart<br /><br />Same old heart<br />Brand new love<br />Same old sky<br />Stars above<br />Just one life<br />That&#8217;s all it was<br />Same old heart<br />A brand new love<br /><br />One by one<br />Two by two<br />Sky full of lovers<br />Till I met you<br />Honey, when I know<br />I&#8217;m not that smart<br />A brand new love<br />Same old heart<br /><br />Same old heart<br />Brand new love<br />Same old sky<br />Stars above<br />Just one you<br />That&#8217;s all it was<br />Same old heart<br />A brand new love

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
