HTTP/1.0 200 OK
Content-Length: 2724
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:57 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>SLOW DANCE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(G) (Em7) (C) (D)<br />(G) Green (Em7)eyes (C) and summer moonlight,(D)<br />(G) Blue (Em7)moon (C)in a summer&#39;s sky.(D)<br />(G) The future (Em7)in (C) moment&#39;s glan(D)ces,<br />(C) Heaven (C/B)in a (D7)lover&#39;s (G)eye.(D)<br /><br />(G) Friday (Em7)falls (C) like warm moon(D)beam,<br />(G) Monday (Em7)falls, and the (C)rain is cold.(D)<br />(G) And Friday (Em7)falls like (C)sweet sun(D)shine,<br />(C) Satur(C/B)day it (D7)falls like (G)gold.(D)<br /><br />(G) For a slow (Em7)dance (C) in a blue blue (D)moon,<br />(G) Slow (Em7)dance as the (C)river runs.(D)<br />(G) One (Em7)chance came (C) none to (D)soon<br />(C) For a slow (C/B)dance in a (D7)blue blue (G)moon.(D)<br />(G) (Em7) (C) (D) (G) (Em7) (C) (D)<br /><br />(G) Music&#39;s (Em7)like (C) a midnight (D)railroad,<br />(G) Electric (Em7)as a (C)dance hall band.(D)<br />(G) Slow (Em7)dance is a (C)blues in moon(D)light,<br />(C) Moonlight (C/B)is a (D7)lover&#39;s (G)hand.(D)<br /><br />(G) Dreaming (Em7)in (C)blue blue shadows,(D)<br />(G) Holding (Em7)someone in (C)four four time.(D)<br />(G) Dancing (Em7)in a (C) million (D)shadows,<br />(C) Dancing (C/B)in a (D7)lover&#39;s (G)eye.(D)<br /><br />(G) Slow (Em7)dance (C) in a blue blue (D)moon,<br />(G) Slow (Em7)dance (C) as the river (D)runs.<br />(G) One (Em7)chance came (C)none to (D)soon<br />(C) For a slow (C/B)dance in a (D7)blue blue (G)moon.(D)<br />(G) (Em7) (C) (D) (G) (Em7) (C) (D) (G) (Em7) (C) (D) (G) (C) (C/B) (D7) (G)<br />

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
