HTTP/1.0 200 OK
Content-Length: 2790
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:38 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>CHILDREN OF THE MORNING</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Children of the Morning (The Kingston Trio - 1966, Decca DL4758/74758)<br />The Trio Years (Homecoming, 0500, 1986)<br />Chilly Winds (Folk Era/Homecoming, 1401, 1993)<br />The Best of John Stewart (Polydor 527 369-2, 1995)<br />The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Dance to the circle, watch it grow<br />Turning like forever moving slow<br />For it&#8217;s only a moment that I know<br />Children of the morning told me so<br /><br />Burn with the fire, make it bright<br />Lost within the spaces out of sight<br />And it&#8217;s one lonely flame against the night<br />Children of the morning make it light<br /><br />Warned by a voice upon the breeze<br />Christened by the waters rolling free<br />And it&#8217;s hidden in the colors of the trees<br />Children of the morning it is thee<br /><br />Stand upon the mountain it is done<br />Watch them at the crossroads as they come<br />They were blinded by another winter&#8217;s sun<br />Children of the morning you have won<br /><br />Dance to the circle, watch it grow<br />Turning like forever moving slow<br />It&#8217;s only a moment that I know<br />Children of the morning told me so<br />Children of the morning told me so<br />Children of the morning, told me so

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
