{title: Angels With Guns}
{artist: John Stewart}
{composer: John Stewart}
{album: Punch the Big Guy (The Ship on Cypress/AEM YD0105, 1987) & Neon Beach (Homecoming, 700, 1990)}

[Em7/B][Em7/B][C][Cmaj7][C] [Em7/B][Em7/B][C][Cmaj7][C]
[Em7/B][Em7/B][C][Cmaj7][C] [Em7/B][Em7/B][C][Cmaj7][C]
[Em7/B][Em7/B][C][Cmaj7][C] [Em7/B][Em7/B][C][Cmaj7][C]
[Em7/B][Em7/B][C][Cmaj7][C] [Em7/B][Em7/B][C][Cmaj7][C]
[Em7/B][Em7/B][C][Cmaj7][C] [Em7/B][Em7/B][C][Cmaj7][C]
[Em7/B][Em7/B][C][Cmaj7][C] [Em7/B][Em7/B][C][Cmaj7][C]

(pattern continues into verse and sneaks in again later &#8211;
you´ll hear, not written out so as not to confuse you too much &#8211;
OR play as intro [Em7]     [Cmaj7] three times, longer intervals)

[Em] Across cold water lies the [Cmaj7]sun,
[Em] For now the journey has be[Cmaj7]gun. 
[G] The soldiers [D]marching one by [C]one
[G] With golden [D]light and silver [C]drums,
(bass run C-B-A, last bass note already on...)[Am]
For the battle they have [D]come.   [D/A][D]   [D/A][D]

Oh, and out of the [Em]sun
Come angels with [Cmaj7]guns, [C9]
Oh, and out of the [Em]sun
Come angels with [Cmaj7]guns, [C9]
Angels with [Em]guns. [Cmaj7] [C9]    [Em]  [Cmaj7] [C9]

[Em] And there is thunder in the [Cmaj7]east,
[Em] Mark the time that the wind re[Cmaj7]leased. [C9]
[G6] The birds of [D]prey that shadow [C]Spain [C9]
[G6] Who stand a [D]witness to the [C]rain, [C9]
[G6] And there is [D]movement in the [C]west, [C9]
[G6] For they are [D]gathering the [C]blessed,
(bass run C-B-A, last bass note already on...)[Am]
Speaking as [D]one.   [D/A][D]   [D/A][D]

Oh, and out of the [Em]sun
Come angels with [Cmaj7]guns, [C9]
Oh, and out of the [Em]sun
Come angels with [Cmaj7]guns, [C9]
Oh, and out of the [Em]sun
Come angels with [Cmaj7]guns, [C9]
Oh, and out of the [Em]sun
Come angels with [C]guns,
Angels with [Em]guns. [Cmaj7] [C9]  [Em]  [Cmaj7] [C9]
[Em]  [Cmaj7]  [Em]  [Cmaj7]

With one more [Em]second,
With one more [Cmaj7]minute,
With one more [Em]hour,
With one more [Cmaj7]day,
We will find a [G]way,
We will find a [Cmaj7]way, [C5]
Oh, we will find a [G]way,
Oh, we will find a [Cmaj7]way.

Oh, and out of the [Em]sun,
Oh, and out of the [Cmaj7]sun, [C5]
Out of the [Em]sun,
Oh, and out of the [Cmaj7]sun, [C5]
Out of the [Em]sun,
Out of the [Cmaj7]sun, [C5]
And out of the [Em]sun,
Oh, and out of the [Cmaj7]sun. [C5]
[Em]Angels fly in the July sky,
Out of the [Cmaj7]sun,  [C5]
[Em]Angels fly in the July sky,
Out of the [Cmaj7]sun.  [C5]
[Em]Angels fly in the July sky,
Out of the [Cmaj7]sun,  [C5]
[Em]Angels fly in the July sky,
Out of the [Cmaj7]sun...  [C5] [Em]
