HTTP/1.0 200 OK
Content-Length: 2620
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:38 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>PILOTS IN BLUE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Trancas (Affordable Dreams, 001, 1984)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Here in the sight of a long dark night<br />Driving and thinking of you<br />There was something unknown on that long dark road<br />The spirit of being alone<br />Shooting the moon, on to Mars<br />In a sky that holds nothing but stars<br />Pilots in blue, searching for you<br />Pilots in blue, searching for you<br /><br />How could I know that the light in the road<br />Was just at the end of the trees?<br />Was it the night or the windshield light<br />Or feeling like making believe?<br />I was shooting the moon, on to Mars<br />In a sky that holds nothing but stars<br />Pilots in blue, searching for you<br />Pilots in blue, searching for you<br /><br />Here in the sight of a long dark night<br />Driving and thinking of you<br />There was something unknown on that long dark road<br />The spirit of being alone<br />Shooting the moon, on to Mars<br />In a sky that holds nothing but stars<br />Pilots in blue, searching for you<br />Pilots in blue, searching for you<br /><br />Pilots in blue, searching for you<br />Pilots in blue, searching for you

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
