HTTP/1.0 200 OK
Content-Length: 3159
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:41 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>WALK ON THE MOON</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Buster (Neon Dreams, 2000)<br />Johnny Moonlight (Neon Dreams, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>If I had all the time in the world<br />And I had all the world in my time<br />There are dreams that I&#39;m keeping inside<br />Like verses that never would rhyme.<br /><br />I still dream I&#39;ll make movies in Spain<br />And photograph dancers in flight.<br />Watching the clock running down<br />And I live in available light.<br /><br />And I still dream I will walk on the moon<br />If the moon isn&#39;t holding me down.<br />Chasing the future through fields<br />With moonlight igniting the ground.<br /><br />All the young girls are light years away<br />And they seem to be browsing through time.<br />But you know that not one can compare<br />With the heart of this true love of mine.<br /><br />In the water of all of my tears<br />The reflections of beautiful times.<br />In my arms I am holding the wings<br />Of angels I&#39;m hoping to find.<br /><br />And I still dream I will walk on the moon<br />If the moon isn&#39;t holding me down.<br />Chasing the future through fields<br />With moonlight igniting the ground.<br /><br />Friends, who were here, now are gone.<br />Oh, why does it happen so soon.<br />And, as they were closing their eyes,<br />Did they dream they would walk on the moon?<br /><br />And I still dream I will walk on the moon<br />If the moon isn&#39;t holding me down.<br />Chasing the future through fields<br />With moonlight igniting the ground.<br /><br />And I still dream I will walk on the moon<br />If the moon isn&#39;t holding me down.<br />Chasing the future through fields<br />With moonlight igniting the ground.

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
