HTTP/1.0 200 OK
Content-Length: 3277
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:16 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>SEVEN ANGELS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Secret Tapes II (Homecoming, 650, 1987)<br />Neon Beach (Homecoming, 700, 1990)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Oh raging with the light, the morning comes to slay the night alone<br />Oh raging with the light, the morning comes to slay the night alone<br />Slay the night alone<br />Something caught my eye<br />&#39;Cause I thought I saw the seven Angels blazing in the sky<br />Oh, I thought I saw the seven Angels blazing in the sky<br />Coming out of the sky<br />Coming out of the sky<br /><br />And if it all was only water, we would be the rain<br />You can see your sons and daughters flourishing the cane<br />And as we have been here before, we will come again<br />If it all was water, we are the rain<br />We are the rain, we are the rain<br /><br />Oh raging with the light, the morning comes to slay the night alone<br />Oh raging with the light, the morning comes to slay the night alone<br />Slay the night alone<br />Something caught my eye<br />&#39;Cause I thought I saw the seven Angels blazing in the sky<br />Oh, I thought I saw the seven Angels blazing in the sky<br />Coming out of the sky<br />Coming out of the sky<br /><br />And if it was a desert island, we would be the sand<br />Can you tell the difference in the woman and the man<br />Oh there is only one of us but we have many hands<br />If it all was an island, we are the sand<br />Then we are the sand, we are the rain<br /><br />Oh raging with the light, the morning comes to slay the night alone<br />Oh raging with the light, the morning comes to slay the night alone<br />Slay the night alone<br />Something caught my eye<br />And I thought I saw the seven Angels blazing in the sky<br />Oh, I thought I saw the seven Angels blazing in the sky<br />Coming out of the sky<br />Coming out of the sky

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
