{title: Same Old Heart}
{artist: John Stewart}
{composer: John Stewart}
{album: Revenge of the Budgie (Takoma, TAK 7106, 1983)
Wires from the Bunker (Wrasse Records, 2000; Appleseed Records, APR CD 1047, 2000)
Chilly Winds (Folk Era/Homecoming, 1401, 1993)}

Capo 4th fret

[C][C] [Cj7][Cj7] [F/A]  [G/B][G/B] [G/B][G/B] [C]
[C][C] [Cj7][Cj7] [F/A]  [G/B][G/B] [G/B][G/B] [C]
[C][C] [Cj7][Cj7] [F/A]  [G/B][G/B] [G/D][G/B] [C]
[C][C] [Cj7][Cj7] [F/A]  [G/B][G/B] [G/D][G/B] [C]
[*play verses like third and fourth line of intro]

[C]Crazy [Cj7]is the [F/A]night,
[G/B]Living [G/D]for [G/B]the [C]day.
One [Cj7]more [F/A]love will
[G/B]Come [G/D]my[G/B] [C]way.
And the light[Cj7]ning [F/A]strikes,
And the [G/B]dark [G/D]clo[G/B]uds [C]part.
Got a brand [Cj7]new [F/A]love,
In this [G/B]same [G/D]o[G/B]ld [C]heart.
[C][C] [Cj7][Cj7] [F/A]  [G/B][G/B] [G/D][G/B] [C]
[C][C] [Cj7][Cj7] [F/A]  [G/B][G/B] [G/D][G/B] [C]

And the [C]second [Cj7]chance [F/A]running
On a [G/B]one [G/D]ti[G/B]me [C]track,
Lovers [Cj7]of the [F/A]world,
Oh, [G/B]I [G/D]a[G/B]m [C]back.
Well, [Cj7]all [F/A]right,
[G/B]I‚ve [G/D]got [G/B]the [C]part.
Got a brand [Cj7]new [F/A]love,
In this [G/B]same [G/D]o[G/B]ld [C]heart.

[C]Same [Cj7]old [F/A]heart
And a [G/B]brand [G/D]ne[G/B]w [C]love.
Same [Cj7]old [F/A]sky
With the [G/B]stars [G/D][G/B]a[C]bove.
Just [Cj7]one [F/A]night,
[G/B]That‚s [G/D]all [G/B]it [C]was.
Same [Cj7]old [F/A]heart,
And a [G/B]brand new  [C]lo[Cj7]o[F/A]o[G/B]o[G/D]o[G/B]o[C] ve.
[C][C] [Cj7][Cj7] [F/A]  [G/B][G/B] [G/D][G/B] [C]
[C][C] [Cj7][Cj7] [F/A]  [G/B][G/B] [G/D][G/B] [C]
[C][C] [Cj7][Cj7] [F/A]  [G/B][G/B] [G/D][G/B] [C]

[C]One [Cj7]by [F/A]one,
[G/B]Two [G/D]b[G/B]y [C]two.
A sky [Cj7]full of [F/A]lovers
Till [G/B]I [G/D]m[G/B]et [C]you.
Honey, [Cj7]well, I [F/A]know
I‚m [G/B]not [G/D]th[G/B]at [C]smart,
Got a brand [Cj7]new [F/A]love,
In this [G/B]same [G/D]o[G/B]ld [C]heart.

[C]Same [Cj7]old [F/A]heart
And a [G/B]brand [G/D]ne[G/B]w [C]love.
Same [Cj7]old [F/A]sky
With the [G/B]stars [G/D][G/B]a[C]bove.
Just [Cj7]one [F/A]night,
[G/B]That‚s [G/D]all [G/B]it [C]was.
Same [Cj7]old [F/A]heart,
And a [G/B]brand new  [C]lo[Cj7]o[F/A]o[G/B]o[G/D]o[G/B]o[C] ve.
[C][C] [Cj7][Cj7] [F/A]  [G/B][G/B] [G/D][G/B] [C]

[C]Same [Cj7]old [F/A]heart
[G/B]Brand [G/D]ne[G/B]w [C]love.
Same [Cj7]old [F/A]sky
With the [G/B]stars [G/D][G/B]a[C]bove.
Just [Cj7]one [F/A]night,
[G/B]That‚s [G/D]all [G/B]it [C]was.
Same [Cj7]old [F/A]heart,
And a [G/B]brand new  [C]lo[Cj7]o[F/A]o[G/B]o[G/D]o[G/B]o[C] ve.
[C][C] [Cj7][Cj7] [F/A]  [G/B][G/B] [G/D][G/B] [C]
[C][C] [Cj7][Cj7] [F/A]  [G/B][G/B] [G/D][G/B] [C]
[C][C] [Cj7][Cj7] [F/A]  [G/B][G/B] [G/D][G/B] [C]
[C][C] [Cj7][Cj7] [F/A]  [G/B][G/B] [G/D][G/B] [C] (fade out)
