{title: Broken Roses}
{artist: John Stewart}
{composer: John Stewart}
{album: The Day the River Sang (Appleseed Records, APR CD, 2006)}

Capo 2nd fret

[C]  [F]  [Am]  [G]  [C]  [F]  [Am]  [G]
All the times I've [C]run
When we've just be[F]gun,
We lost the midnight [Am]sun
In the [G]dream.

And all the times I [C]cried,
All the times I [F]tried
To make a lame bird [Am]fly
In the [G]sun. [G7]

If all the lights break [C]through
Shades of after[F]noon,
All the dreams were [Am]you,
Ev´ry[G]one.

So I [F]ride the [G]tired [Am]road,
Every [F]story [G]I have [C]told
Is [F]just all as it [G]seems.
Broken [F]roses, weathered [G]dreams. [G7]
[C]  [F]  [Am]  [G]  [C]  [F]  [Am]  [G] [G7]

And all the days run [C]clean,
Faces on the [F]screen.
Don't know what it [Am]means,
But I'm playing it [G]through.

And all the times I´ve [C]run
When we´ve just be[F]gun,
Lost the midnight [Am]sun
In the [G]dream. [G7]

And I [F]ride the [G]tired [Am]road,
Every [F]story [G]I have [C]told,
And it´s [F]just all as it [G]seems.
Broken [F]roses, weathered [G]dreams,
And the broken [F]roses, [G] weathered [C]dreams.
[C]  [F]  [Am]  [G]  [C]  [F]  [Am]  [G]
[C]  [F]  [Am]  [G]  [C]  [F]  [Am]  [G]  [C]
