HTTP/1.0 200 OK
Content-Length: 4705
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:04 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>GOLDEN GATE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Use Drop D tuning (low E-string tuned down to D).<br /><br />(Em7/D)<br />E-------------<br />B-------3-----<br />G-------------<br />D-------------<br />A--xx---------<br />D--xx--------<br /><br />(A7short/C#) <br />E-------------<br />B---2---------<br />G-------------<br />D---2---------<br />A---------4---<br />D--xx---------<br /><br />Em/D<br />E--------------<br />B-------------<br />G-------------<br />D-------------<br />A----xx-------<br />D----xx-------<br /><br /><br /><br />(Em7/D)  (A7short/C#)  (Em7/D)  (A7short/C#)<br />(Em7/D) I dreamed of all the girls in Cali(A7short/C#)fornia,<br />(Em7/D) I dreamed of all the girls in the Golden (D)State,<br />(Em/D) And I dreamed about this (A7short)land where I was (D)born, yeah,<br />(high notes run on high E- and B-strings: f#-g-f#-e-d-b)<br />(Em) From Hollywood up (A)north to the Golden (D)Gate.<br />(&#338;easy&#8218; slide from f#- to d-note on high E-string)<br /><br />And I (Em7/D)dreamed that if I called you on the (A7short/C#)phone<br />(Em7/D) That everything would be like it used to (D)be,<br />(high notes on high E: f#-f#-b-a)<br />And I (Em)dreamed that you and (A)I<br />(high notes run on high B- and E-strings: c#-c#-d-e-to...)<br />(D) Had finally learned to fly<br />(high notes run on high E- and B-strings: g-f#-e-d-b)<br />(Em) From Hollywood up (A)north,<br />(Em) From Hollywood up (A)north,<br />(Em) From Hollywood up (A)north to the Golden (D)Gate.<br />(to get that nice &#338;high notes&#8218; interlude from the 2nd guitar, slide open<br />F-chord.<br />up to tenth fret and play F and F9, alternating [that is D/D9, really, only<br />higher],<br />then slide formation down to fifth fret (play F) [that is A, only higher]<br />and back<br />down to &#338;normal&#8218; D. Or, of course, simply play D- and A-chords)<br /><br />(Em7/D)One more time I won&#39;t be with my (A7short/C#)baby,<br />(Em7/D)One more time I just won&#39;t be a(D)round,<br />(high notes on high E: f#-f#-a-b-a-f#)<br />For if (Em)all the sins of (A)pride<br />(high notes run on high B- and E-strings: c#-c#-d-e-to...)<br />Were (D)lined up side by side<br />(high notes run on high E- and B-strings: g-f#-e-d-b)<br />&gt;From (Em)Hollywood up (A)north,<br />They&#39;d go from (Em)Hollywood up (A)north,<br />(Em) From Hollywood up (A)north to the Golden (D)Gate.<br />[as above, but to &#338;normal&#8218; (A), then (A4) (D, highlight f#-g-f#-e-d) (A) <br />(D, then slide on high E-string to tenth fret) single notes run on B-, G-,<br />D-<br />and A-strings: d-c#-b  a-g-F#  E-D-B-A-B-A-A  d-c#-b  a-g-F#  E-D-B-D,<br />repeat run with slight variations, (D, then slide on high E-string to tenth<br />fret)]<br /><br />And I (Em7/D)dreamed of all the girls in Cali(A7short/C#)fornia,<br />(Em7/D) And I dreamed of all the girls in the Golden (D)State.<br />(high notes run:on high E-string: aa-b-a)<br />Oh I (Em)dreamed about this (A)land where I was (D)born, yeah,<br />(high notes run on high E- and B-strings: f#-f#-g-f#-e-d-b)<br />(Em) From Hollywood up (A)north,<br />(Em) From Hollywood up (A)north,<br />(Em) From Hollywood up (A)north to the Golden (D)Gate.<br />(D [high variety)  (A[high variety])  (D [high variety)  (A[high variety])<br /><br />(Em) From Hollywood up (A)north,<br />(Em) From Hollywood up (A)north,<br />(Em) From Hollywood up (A)north to the Golden (D)Gate.<br />(D [high variety)  (A[high variety])  (D [high variety)  (A[high variety]) <br />(D)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
