HTTP/1.0 200 OK
Content-Length: 3444
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:28 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>HIT AND RUN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Trio Years (Homecoming, 0500, 1986)<br />Chilly Winds (Folk Era/Homecoming, 1401, 1993)<br />Children of the Morning (The Kingston Trio - 1966, Decca DL4758/74758)<br />The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>I was looking at the sun<br />Pardon me<br />I didn&#8217;t know it can&#8217;t be done<br />I was looking at the sun<br />I was looking at the sun<br /><br />And I was calling back my youth<br />Pardon me<br />Did you want to use the booth?<br />I was calling back my youth<br />I was calling back my youth<br /><br />I don&#8217;t listen to the fools<br />Who are making all the rules<br />I&#8217;m having too much fun<br />Doing what I want<br />That I hit and run<br />Doing what I want<br />That I hit and run<br />Hit and run<br />Hit and run<br /><br />You are looking for the truth<br />Pardon me<br />I think your poodle&#8217;s on the roof<br />You are looking for the truth<br />You are looking for the truth<br /><br />So my world is made of paint<br />Pardon me<br />I didn&#8217;t know that you&#8217;re a saint<br />So my world was made of paint<br />So my world was made of paint<br /><br /> I don&#8217;t listen to the fools<br />Who are making all the rules<br />I&#8217;m having too much fun<br />Doing what I want<br />That I hit and run<br />Doing what I want<br />That I hit and run<br />Hit and run<br />Hit and run<br /><br />I may never be that good<br />Pardon me<br />I never said I ever would<br />I may never be that good<br />I may never be that good<br /><br />I was looking at the sun<br />Pardon me<br />I didn&#8217;t know it can&#8217;t be done<br />I was looking at the sun<br />I was looking at the sun<br /><br />I don&#8217;t listen to the fools<br />Who are making all the rules<br />I&#8217;m having too much fun<br />Doing what I want<br />That I hit and run<br />Doing what I want<br />That I hit and run<br />Hit and run<br />Hit and run

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
