HTTP/1.0 200 OK
Content-Length: 2497
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:16 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>RIDE STONE BLIND</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Wingless Angels (RCA, APL1 0816, 1975)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>So many years I have pulled on the line<br />Fished in the river<br />Coming up dry<br />Dry river runs like a scar<br />On your soul<br />Have you ever been in Texas<br />With your lungs full of holes?<br /><br />Run like coyote with a trap on your paw<br />All of my friends seem<br />To live outside the law<br />Work all your life<br />You&#39;ve got nothing to show<br />Just some seeds in your pocket<br />That some fool said would grow<br /><br />And you ride stone blind<br />And I ride stone blind<br />And I ride stone blind<br />Waiting for the sun to shine<br /><br />The Bible said that the kingdom&#39;s come<br />I couldn&#39;t see it in the noon day sun<br />I&#39;ve been looking for thirty-four years<br />I do believe that the kingdom&#39;s here<br /><br />And I ride stone blind<br />And I ride stone blind<br />And I ride stone blind<br />And I ride stone blind<br />And I ride stone blind<br />And I ride stone blind

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
