{title: Somewhere Down The Line}
{artist: John Stewart}
{composer: John Stewart}
{album: Bombs Away Dream Babies (RSO, RSO SUPER RSS6, 1979) & The Best of John Stewart (Polydor 527 369-2, 1995)}

Intro, fading in...
[C] [Fmaj7] [G] [F]

[C]We will find the [F]golden [C]road
[F]Some[Em]where [Dm]down [C]the [F]line.
[C]If we don't, we [F]all were [C]sold
[F]Some[Em]where [Dm]down the [G7]line.

When we were [Am]young and we'd [Em]shine,
And I be[F]lieve it's getting [G7]closer all the [C]time.
We will find the [F]golden [C]road
[F]Some[Em]where [Dm]down [C]the [F]line.  [Fmaj7] [F]

[C]I will leave my [F]worries [C]go
[F]Some[Em]where [Dm]down [C]the [F]line,
[C]Live those dreams that [F]I will [C]sow
[F]Some[Em]where [Dm]down the [G7]line.

When I was [Am]young and it'd [Em]shine,
And I be[F]lieve it's getting [G7]closer all the [C]time,
We will find the [F]golden [C]road
[F]Some[Em]where [Dm]down [C]the [F]line,  [Fmaj7] [F]
Oh, some[Em]where [Dm]down [G]the [C]line.
[Fmaj7] [G] [F]  [C] [Fmaj7] [G] [F]

[C]Mm mm mm mm [F]mm mm [C]mm,
[F]Some[Em]where [Dm]down [C]the [F]line,
[C]Mm mm mm mm [F]mm mm [C]mm,
[F]Some[Em]where [Dm]down [C]the [G]line.

When I was [Am]young and it'd [Em]shine,
And I be[F]lieve it's getting [G7]closer all the [C]time.
We will find the [F]golden [C]road
[F]Some[Em]where [Dm]down [C]the [F]line,  [Fmaj7] [F]
Oh, some[Em]where [Dm]down [G]the [C]line.
    [Fmaj7] [G] [F]  [C] [Fmaj7] [G] [F]
[C] [Fmaj7] [G] [F]  [C] [Fmaj7] [G] [F]
