HTTP/1.0 200 OK
Content-Length: 5850
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:56 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>CRAZY </td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Capo 7th fret<br /><br />(Bass note: G, high notes on G- and B-strings:<br />g-b-g b(hammer on..)c-d-c-g<br />Bass note: G, high notes on G- and B-strings:<br />g-b-g b(hammer on..)c-d-c-g)<br /><br />(G)Crazy lives in (Dm)Tempe<br />Married (C)three times that Crazy (D)knows<br />(G)One dude was a hustler<br />One dude(Dm)was a drifter<br />One dude, I heard (C)tell,<br />(D)Crazy didn&#39;t know. <br /><br />You&#39;re (G)crazy to let &#39;em (Dm)use you<br />You&#39;re (C)crazy to live a(D)lone<br />(G)I will drive you, Crazy,<br />If I (Dm)see you by the road,<br />&#39;Cause I will(C) know,<br />(D)Crazy, you have gone. (C) (Bm) (D)<br /><br />Yeah, you&#39;ve (G)gone, (Em)Crazy,<br />(C)I be(Em7)lieve there&#39;s (Am7)hope for (D)you.<br />You&#39;ve (G)gone, (Em)Crazy,<br />You&#39;ve (C)gotta (G)be to (A)face the (D)world.<br />You&#39;ve (G)gone, (Bm)Crazy,  <br />And I (Em)think of you (G) (C)(C/B)(D/A)(hold)<br />When I&#39;m going, (G)too.<br />(Bass note: G, high notes on G- and B-strings:<br />g-b-g b(hammer on..)c-d-c-g<br />Bass note: G, high notes on G- and B-strings:<br />g-b-g b(hammer on..)c-d-c-g)<br /><br />(G) Crazy, to be (Dm)lonely<br />Is just (C)dying too damn (D)slow.<br />And (G)crazy as it seems, you know to (Dm)love somebody<br />Is just that, it&#180;s (C) crazy,<br />The (D)only way to go. (Am7)(Bm) (D7)<br /><br />Yeah, you&#39;ve (G)gone, (Em)Crazy,<br />(C)I be(Em7)lieve there&#39;s (Am7)hope for (D)you.<br />You&#39;ve (G)gone, (Em)Crazy,<br />You&#39;ve (C)gotta (G)be to (A)face the (D)world.<br />You&#39;ve (G)gone, (Bm)Crazy,  <br />And I (Em)think of you (G) (C)(C/B)(D/A) (hold)<br />When I&#39;m going, (G)too.<br />(Bass note:G, high notes on G- and B-strings:<br />g-b-g b(hammer on..)c-d-c-g)<br />(Dm)  (C)  (D) (bass notes: C-B-A) <br /><br />Yeah, you&#39;ve (G)gone, (Em)Crazy,<br />(C)I be(Em7)lieve there&#39;s (Am7)hope for (D)you.<br />You&#39;ve (G)gone, (Em)Crazy,<br />You&#39;ve (C)gotta (G)be to (A)face the (D)world.<br />You&#39;ve (G)gone, (Bm)Crazy,  <br />And I (Em)think of you (G) (C)(G)(D) (hold)<br />When I&#39;m going, (G)too.<br />(Bass note:G, high notes on G- and B-strings:<br />g-b-g b(hammer on..)c-d-b-g, d and the g on high E-string simultaneously)<br /><br /><br />Here&#180;s a version without capo:<br /><br /><br />(Bass note:D, high notes on B- and high E-strings:<br />d-f#-d f#(hammer on..)g-a-g-d<br />Bass note:D, high notes on B- and high E-strings:<br />d-f#-d f#(hammer on..)g-a-g-d)<br /><br />(D)Crazy lives in (Am)Tempe,<br />Married (G)three times that Crazy (A)knows.<br />(D)One dude was a hustler,<br />One dude(Am)was a drifter,<br />One dude, I heard (G)tell,<br />(A)Crazy didn&#39;t know. <br /><br />You&#39;re (D)crazy to let &#39;em (Am)use you,<br />You&#39;re (G)crazy to live a(A)lone.<br />(D)I will drive you, Crazy,<br />If I (Am)see you by the road,<br />&#39;Cause I will(G) know,<br />(A)Crazy, you have gone. (G) (F#m) (A)<br /><br />Yeah, you&#39;ve (D)gone, (Bm)Crazy,<br />(G)I be(Bm7)lieve there&#39;s (Em7)hope for (A)you.<br />You&#39;ve (D)gone, (Bm)Crazy,<br />You&#39;ve (G)gotta (D)be to (E)face the (A)world.<br />You&#39;ve (D)gone, (F#m)Crazy,  <br />And I (Bm)think of you (D) (G)(G/F#)(A/E)(hold)<br />When I&#39;m going, (D)too.<br />(Bass note:D, high notes on B- and high E-strings:<br />d-f#-d f#(hammer on..)g-a-g-d<br />Bass note:D, high notes on B- and high E-strings:<br />d-f#-d f#(hammer on..)g-a-g-d)<br /><br />(D) Crazy, to be (Am)lonely<br />Is just (G)dying too damn (A)slow.<br />And (D)crazy as it seems, <br />You know to (Am)love somebody<br />Is just that, it&#180;s (G) crazy,<br />The (A)only way to go. (Em7)(F#m) (A7)<br /><br />Yeah, you&#39;ve (D)gone, (Bm)Crazy,<br />(G)I be(Bm7)lieve there&#39;s (Em7)hope for (A)you.<br />You&#39;ve (D)gone, (Bm)Crazy,<br />You&#39;ve (G)gotta (D)be to (E)face the (A)world.<br />You&#39;ve (D)gone, (F#m)Crazy,  <br />And I (Bm)think of you (D) (G)(G/F#)(A/E) (hold)<br />When I&#39;m going, (D)too.<br />(Bass note:D, high notes on B- and high E-strings:<br />d-f#-d f#(hammer on..)g-a-g-d)<br />(Am) (G) (A) (bass notes: G-F#-E) <br /><br />Yeah, you&#39;ve (D)gone, (Bm)Crazy,<br />(G)I be(Bm7)lieve there&#39;s (Em7)hope for (A)you.<br />You&#39;ve (D)gone, (Bm)Crazy,<br />You&#39;ve (G)gotta (D)be to (E)face the (A)world.<br />You&#39;ve (D)gone, (F#m)Crazy,  <br />And I (Bm)think of you (D) (G)(D)(A) (hold)<br />When I&#39;m going, (D)too.<br />(Bass note:D, high notes on B- and high E-strings:<br />d-f#-d f#(hammer on..)g-a-f#-d, high a and d-notes<br />(10th fret) simultaneously)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
