{title: Bolinas}
{artist: John Stewart}
{composer: John Stewart}
{album: The Lonesome Picker Rides Again (Warner Bros., K46135, 1971)
The Essential John and Buffy (Feegie, ADFCD29, 1995)
Gold (Wrasse Records, WRASS016, 2000)}

Fj7
E-----------------
B-1---------------
G---2-------------
D-----3-----------
A-----------------
E-----------------

         Fj9
E-----3-----------
B-1---------------
G---2-------------
D-----3-----------
A-----------------
E-----------------

    "short" Bm7
E---2-------------
B-----------------
G---2-------------
D-----------------
A---2-------------
E-----------------


Capo 4th fret

Single notes on D, G and B-string: f# g b f# g b f# g b
f# e d [C](accentuate notes on high strings) e e [Em7/B] d e 
[Am] c (single notes:)e e d b [D] d e [Am] c d [Em] b
g a-(hammer on and pull off)- g [D-string:]f# [Em]  
(start pattern on D, G and B-string for first part of verse:) 

B--------open-------open-------
G---open-------open------------
D-2-----------4-----------------

e g b f# g b  
(e)Time(g)in (b)Bo(f#)li(g)nas 
(b)Is (e)so (g)ve(b)ry (f#)small,(g) (b)
The (e)clock(g)on (b)the (f#)court(g)house
(b)Ain't (e)wor(g)king (b)at (f#)all, (g) (b) 
And the [Am7]Mayor of Bolinas 
[Am/C]Is [Am]digging for clams,
But [Fj7]folks in Bolinas,[D](hold)
They don't give a (begin pattern: e..)damn. 
(continue pattern:) g b e g b e g b e g b  
(no f# movement this time)

(new pattern on D, G and B-strings for first part of verse,
bass notes G (5th fret), F# (4th fret), E (2nd fret) and
D (play the string open), all played on the D-string:)

B---------open--------open---------open-----------open----
G----open--------open---------open-----------open---------
D-5th---------4th----------2nd-----------open--------------

(5)Two little (4)figures,
(2)Far down the (open)road,
(5)Chasing the (4)trains 
As (2)far as they (open)go,
But the [Am]train disappears 
In [Am/C]its [Am]own westward dot,
And the [Fj7]two little figures 
Now [Fj9]stand on the [D]spot 
Where [G]all that [Bm7]mighty [Em]iron
[G7]Had [C]ro[C/B]lled.[Am] 
(high notes run on B and G-string:) b d b g aa b c b g a (hold)
And the track now is (begin pattern: e∑)cold.
(continue pattern on D, G and B-string:) g b f# g b e g b f# g b
 
When the [Am7]world 
[D] Was spinning a [G]song,[G/F#][Em]
And it whistled [Em/B]the [Am7]wind[Am7/G] 
[D/F#] Carry it [G]on ∑ 
(high notes run on B and G-string: b b-c c-d b-a-g)

When the [Am7]world [Am/G] 
[D/F#] was spinning a [G]song,[G/F#][Em]
And it whistled [Em/B]the [Am7]wind [Am/G] [D/F#] (hold)
Carry it (begin pattern: e∑)on ∑ 
(continue pattern on D, G and B-string:)g b f# g b e g b f# g b

(e)Time(g)in (b)Bo(f#)li(g)nas 
(b)is (e)so (g)ve(b)ry (f#)small ∑g b e g b f# g b e g b f# g b

When the [Am7]world 
[D] Was spinning a [G]song,[G/F#][Em]
And it whistled [Em/B]the [Am7]wind[Am7/G] 
[D/F#] Carry it [G]on ∑ 
(high notes run on B and G-string: b b-c c-d b-a-g)

When the [Am7]world [Am/G] 
[D/F#] was spinning a [G]song,[G/F#][Em]
And it whistled [Em/B]the [Am7]wind [Am/G] [D/F#] (hold)
Carry it (begin pattern: e∑)on ∑ 
(continue pattern on D, G and B-string:) g b f# g b e g b f# g b

(e)Time(g)in (b)Bo(f#)li(g)nas 
(b)Is (e)so (g)ve(b)ry (f#)small,(g) (b)
The (e)clock(g)on (b)the (f#)court(g)house
(b)Ain't (e)wor(g)king (b)at (f#)all, (g) (b) 
And the [Am7]Mayor of Bolinas 
[Am/C]Is [Am]digging for clams,
But [Fj7]folks in Bolinas,[D](hold)
They don't give a (begin pattern: e∑)damn. 
(continue pattern:) g b f# g b e g b f# g b e g b f# g b f# g b e

© John Stewart, All Rights Reserved


"Easy guitar"
(You can even leave out the bass and high notes runs - 
still sounds good)


Capo 4th fret

[Em]  (bass run E D B)[C][C/B][Am](high notes run e e d b d)
[C][Cj7]  (high notes run a g f#)[Em]
Time in Bolinas is so very small,
The clock on the courthouse ain't working at all,
And the [Am]Mayor of Bolinas [Am/C]is [Am]digging for clams,
But [Fj7]folks in Bolinas,[D] (hold)
They don't give a [Em]damn.

Two little figures far down the road,
Chasing the trains as far as they go,
But the [Am]train disappears in [Am/C]its [Am]own westward dot
And the [Fj7]two little figures now [Fj9]stand on the spot
Where [G]all that [Bm7]mighty [Em]iron [G7] 
Had [C]ro[C/B]lled∑[Am] (high notes run b d b g a) (hold)
And the track now is [Em]cold.

When the [C]world[C/B][Am]  
Was [D7]spinning a [G]song,[G/F#][Em]
And it whistled [Em/B]the [Am]wind[Am/G][Am/F#]
[D7]Carry it [G]on∑[C][G]
When the [C]world[C/B][Am]
Was [D7]spinning a [G]song,[G/F#][Em]
And it whistled [Em/B]the [Am]wind[Am/G][AmF#] (hold)
Carry it [Em]on.

Time in Bolinas is so very small∑

When the [C]world[C/B][Am]
Was [D7]spinning a [G]song,[G/F#][Em]
And it whistled [Em/B]the [Am]wind[Am/G][Am/F#]
[D7]Carry it [G]on∑[C][G]
When the [C]world[C/B][Am]
Was [D7]spinning a [G]song,[G/F#][Em]
And it whistled [Em/B]the [Am]wind[Am/G][Am/F#] (hold)
Carry it [Em]on.

Time in Bolinas is so very small,
The clock on the courthouse ain't working at all,
And the [Am]Mayor of Bolinas [Am/C]is [Am]digging for clams,
But [Fj7]folks in Bolinas,[D] (hold)
They don't give a [Em]damn.
