{title: Dinks Blues}
{artist: John Stewart}
{composer: Traditional}
{album: Bandera (Folk Era, FE1436D, 1997)}

[Fmaj7] [Em] [D2][G]

If I had [Cmaj7/E]wings [D2]
Like Noah's [Em]dove, [D2]
Fly up the [E7 short]river[E7 short/D]
[Am7] To the [Am7/G]one I [F]love.[G7]
Fare thee [Fmaj7]well, oh [Em]honey,
[Dm] [G] Fare thee [C]well. [D2] [Em] [D2][G]

If I had [C]listened [D2]
For what my Mama [Em]said, [D2] [G]
I would not be [E7 short]sleeping [E7 short/D]
[Am7] In my [Am7/G]baby's [F]bed. [G7]
And fare thee [Fmaj7]well, oh [Em]honey,
[Dm] [G] Fare thee [C]well. [D2] [Em] [D2][G]

If I would [C]ride [D2]
The Ohio [Em]rails, [D2]
I would not be [E7 short]sitting [E7 short/D]
[Am7] In this [Am7/G]prison [F]jail. [G7]
Fare thee [Fmaj7]well, oh [Em]honey,
[Dm] [G] Fare thee [C]well. [D2] [Em] [D2][G]

And if I had [Cmaj7/E]wings [D2]
Like Noah's [Em]dove, [D2]
Fly up the [E7 short]river[E7 short/D]
[Am7] To the [Am7/G]one I [F]love.[G7]
And fare thee [Fmaj7]well, oh [Em]honey,
[Dm] [G] Fare thee [C]well. [D2] [Em] [D2][G]

If I had [Em]wings [D2]
Oh, like Noah's [Em]dove, [D2]
Oh...[Em]  [D2]  [Em]  [D2]  [Em] [D2] [C]
