HTTP/1.0 200 OK
Content-Length: 2989
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:41 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>WIDE EYED IN BABYLON</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Buster (Neon Dreams, 2000)<br />Wires from the Bunker (Wrasse Records, 2000; Appleseed Records, APR CD 1047, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>You wanna be an actress<br />You wanna be a star<br />You wanna drive Sunset in a foreign car<br />S-A-G<br />You gotta get a card<br />You wanna get in movies but they make it so hard<br />But you&#8217;re wide eyed in Babylon, I&#8217;d say<br /><br />You wanna be in TV<br />You wanna have it all<br />You wanna have a series yeah, beginning in the fall<br />Even in the silver, following with the gold<br />Bargain with the devil yeah,<br />Starving for your soul<br />But you&#8217;re wide eyed in Babylon, I&#8217;d say<br /><br />Looking for the movers and the shakers<br />The givers and the takers<br />You&#8217;re wide eyed in Babylon<br />Movers and the shakers<br />The givers and the takers<br />You&#8217;re wide eyed in Babylon, I&#8217;d say<br /><br />Wanna catch lightning<br />Wanna catch fire<br />You wanna live forever yeah<br />You wanna be a flyer<br /><br />Who&#8217;s to say you&#8217;ll make it<br />You haven&#8217;t got a chance<br />A lot of girls before you<br />Were lost within the dance<br />You&#8217;re wide eyed in Babylon, I&#8217;d say<br />Wide eyed in Babylon, I&#8217;d say<br /><br />Looking for the movers and the shakers<br />The givers and the takers<br />You&#8217;re wide eyed in Babylon<br />Movers and the shakers<br />The givers and the takers<br />You&#8217;re wide eyed in Babylon, I&#8217;d say

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
