HTTP/1.0 200 OK
Content-Length: 3684
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:08 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>MIDNIGHT WIND</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Capo 2nd fret<br /><br />(Em) Single notes:<br />b-e-d-e-c-e-b-e<br /><br />E-----0----0----0----0--<br />B--0----3----1----0-----<br /><br />[insead of the single notes, you can play (Em) (Em7) (C) (Em) repeatedly, you&#180;ll hear where]<br /><br />C&#39;mon down, Miranda, your window&#39;s open wide.<br />Take a chance on a midnight dance, so I can see it in your eyes.<br />C&#39;mon down, Miranda, no need to fix your hair.<br />Shake the town with the windows down,<br />And fly in the midnight air,<br />Fly in the midnight air.(D)<br /><br />There are (G)dreams that (Bm)fly in the (Am7)midnight (D)wind,<br />(G)Souls that (Bm)cry in the (Am7)midnight (D)wind,<br />And (Em)lovers who (D)try in the (Am)midnight (D)wind,<br />(Em) You and (Am)I, (D)(hold) in the midnight (Em)wind.<br />(resume single notes pattern)<br /><br />C&#39;mon down Miranda, you know your time has come.<br />You beauty queens come on so clean, but you&#39;re missing all the fun,<br />Yeah, you&#39;re missing all the fun.(D)<br /><br />There are (G)dreams that (Bm)fly in the (Am7)midnight (D)wind,<br />(G)Souls that (Bm)cry in the (Am7)midnight (D)wind,<br />And (Em)lovers who (D)try in the (Am)midnight (D)wind,<br />(Em) You and (Am)I, (D)(hold) in the midnight (Em)wind.<br />(resume single notes pattern)<br /><br />Midnight wind,<br />Midnight wind,<br />Midnight wind.<br /><br />(D) There are (G)dreams that (Bm)fly in the (Am7)midnight (D)wind,<br />(G)Souls that (Bm)cry in the (Am7)midnight (D)wind,<br />And (Em)lovers who (D)try in the (Am)midnight (D)wind,<br />I said(Em) you and I, the midnight wind. (D) (C)<br /><br />(D)Midnight (Em)wind (D) (C)<br />(D)Midnight (Em)wind, (D) (C)<br />(D)Midnight (Em)wind, (D) (C)<br />(D)Midnight (Em)wind, (D) (C)<br />(D)Midnight (Em)wind, (D) (C)<br />(D)Midnight (Em)wind, (D) (C)<br />(D)Midnight (Em)wind. (D) (C) (D)<br /><br />(Em)C&#39;mon down,(D) (C) (D)<br />(Em)C&#39;mon down,(D) (C) (D)<br />(Em)C&#39;mon down,(D) (C) (D)<br />(Em)C&#39;mon down,(D) (C) (D)<br />(Em)C&#39;mon down,(D) (C) (D)<br />(Em)C&#39;mon down.(D) (C) (D)<br /><br />There are (Em)dreams that (D)fly in the (C)midnight (D)wind,<br />(Em)Souls that (D)cry in the (C)midnight (D)wind,<br />There are (Em)lovers who (D)try in the (C)midnight (D)wind.<br /><br />(Em)Come on down...(D) (C) (D)<br />(Em) (D) (C) Written on the (D) wind&#8230;<br />(Em) (D) (C) (D) [repeat and fade out, ad-lib Come on Downs]

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
