{title: Dreamers On The Rise}
{artist: John Stewart}
{composer: John Stewart}
{album: The Last Campaign (Homecoming, 300, 1985)}

[G][D]Oh, [G]once  we were [C]dreamers on the [G]rise,
We were [G/F#]the [Em]sun  where the [C]sun [D7]never [G]shines,
And we [D]were [G]gold  where the [C]night bird only [Bm]flies.
Oh, that«s a [G]long [G/F#]time, you [Em]know,
For that [Bm]kind of wind to [C]blow,
[G]Long [G/F#]time a[Em]go  we were [C]dreamers [D]on the [G]rise.

[D]And [G]twice  we said [C]we«d begin a[G]gain,
And we made [G/F#]a [Em]vow  that [C]we«d re[D7]main as [G]friends,
And, fall[D]ing [G]down,  we said [C]we shall rise a[Bm]gain.
Oh, that«s a [G]long [G/F#]time, you [Em]know,
For that [Bm]kind of wind to [C]blow,
[G]Long [G/F#]time a[Em]go, we were [C]dreamers [D]on the [G]mend,
Long [G/F#]time a[Em]go,  we were [C]dreamers [D]on the [G]mend.

And [D]if [G]three  wishes [C]came into my [G]life,
I«d [G/F#]say [Em]one  was to [C]gaze in[D7]to your [G]eyes,
And I«d [D]say [G]two  would be [C]turning back our [Bm]lives.
Three«s a [G]long [G/F#]way to [Em]go
For that [Bm]kind of wind to [C]blow,
[G]Long [G/F#]time a[Em]go, we were [C]dreamers [D]on the [G]rise,
Long [G/F#]time a[Em]go, we were [C]dreamers [D]on the [G]rise. 

[D]Oh, [G]once  we were [C]dreamers on the [G]rise,
We were [G/F#]the [Em]sun  where the [C]sun [D7]never [G]shines,
And we [D]were [G]gold  where the [C]night bird only [Bm]flies.
Oh, that«s a [G]long [G/F#]time, you [Em]know,
For that [Bm]kind of wind to [C]blow,
[G]Long [G/F#]time a[Em]go, we were [C]dreamers [D]on the [G]rise,
Long [G/F#]time a[Em]go, we were [C]dreamers [D]on the [G]rise,
Long [G/F#]time a[Em]go, we were [C]drea[G]mers [D]on [D7]the [G]rise.[D][G]
