HTTP/1.0 200 OK
Content-Length: 2428
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:23 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>THE CHOSEN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Trancas (Affordable Dreams, 001, 1984)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Theirs are the faces that shine in the crowd<br />They&#39;re the chosen<br />Theirs are the voices who whisper out loud<br />They&#39;re the chosen<br />Theirs are the eyes that are burning inside<br />Like we&#39;re frozen<br /><br />Theirs are the faces that shine in the crowd<br />They&#39;re the chosen<br />Theirs are the dreams that were born in the light<br />They&#39;re the chosen<br />Theirs are the Angels guarding the night<br />They&#39;re the chosen<br />Theirs are the eyes that are burning inside<br />Like we&#39;re frozen<br /><br />Theirs are the faces that shine in the crowd<br />They&#39;re the chosen<br /><br />Theirs are the eyes that are burning inside<br />Like we&#39;re frozen<br /><br />Theirs are the faces that shine in the crowd<br />They&#39;re the chosen<br />They&#39;re the chosen<br />They&#39;re the chosen<br />They&#39;re the chosen

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
