HTTP/1.0 200 OK
Content-Length: 2687
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:10 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>OVER THE HILL</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Bombs Away Dream Babies (RSO, RSO SUPER RSS6, 1979)<br />The Best of John Stewart (Polydor 527 369-2, 1995)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Sucking wind, I&#39;m slipping down the back road once again<br />And I&#39;m on the run, slipping down the back road in the sun<br />And I&#39;m taking flight, oh, I&#39;m slipping down the back road in the night<br />And I&#39;m running still, slipping down and over the hill<br /><br />For so long, oh, I&#39;ve been out there looking for a song<br />And it&#39;s just insane, it&#39;s like trying to run and chase a moving train<br />And you understand, oh, aren&#39;t you trying to find the Promised Land<br />And you will, slipping down and over the hill<br /><br />Oh, it&#39;s over the hill<br />Over the hill<br />And oh, yes I will<br />Slipping down and over the hill<br /><br />Sucking wind, I&#39;m slipping down the back road once again<br />And I&#39;m on the run, slipping down the back road in the sun<br />And I&#39;m taking flight, oh, I&#39;m slipping down the back road in the night<br />And I&#39;m running still, slipping down and over the hill<br /><br />Oh, it&#39;s over the hill<br />Over the hill<br />Over the hill<br />Over the hill

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
