HTTP/1.0 200 OK
Content-Length: 3210
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:35 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>THREE WEEK HERO</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Unreleased</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Oh, I&#39;m a three week hero<br />I started off with zero<br />And I sold a million records on my own<br />Three short weeks ago<br />I was the lowest of the low<br />I knew nothing, now there&#39;s nothing I don&#39;t know<br /><br />I am making all the scenes<br />for the teenage magazines<br />I had my picture taken with the mayor<br />I&#39;ve got a long - haired lanky girl<br />And I&#39;m going to save the world<br />But first I think I&#39;d better wash my hair<br /><br />Oh, I&#39;m a three week hero<br />I started off with zero<br />And I sold a million records on my own<br />Three short weeks ago<br />I was the lowest of the low<br />I knew nothing, now there&#39;s nothing I don&#39;t know<br /><br />I&#39;m on all the TV shows<br />wearing all my far - out clothes<br />But I&#39;m the same old me, I&#39;ll never change<br />That guy in the autograph line<br />used to be a friend of mine<br />Ah, this must be a thrill for what&#39;s - his - name<br /><br />Oh, I&#39;m a three week hero<br />I started off with zero<br />And I sold a million records on my own<br />Three short weeks ago<br />I was the lowest of the low<br />I knew nothing, now there&#39;s nothing I don&#39;t know<br /><br />Oh, I&#39;m no longer mobbed<br />cos my last two records bombed<br />And I&#39;ve squandered all the money that I had<br />The guy who parked my car<br />is a big recording star<br />And all my friends are living at his pad,<br /><br />Now he&#39;s a three week hero<br />I started off with zero<br />And I sold a million records on my own<br />Three short weeks ago<br />I was the lowest of the low<br />I knew nothing, now there&#39;s nothing I don&#39;t know

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
