{title: Just An Old Love Song}
{artist: John Stewart}
{composer: }
{album: The Lonesome Picker Rides Again (Warner Bros., K46135, 1971)}

Intro:
Single notes, starting on D-string:
F-F hammer on G-hammer on A   A-pull off to G–F-
D-D hammer on F, on A-string: bass Bb-Bb hammer on C,
on D-string: F-G hammer on A-G-D-on A-string: C,
on D-string: F hammer on G-A, now rapidly, as a bass-run:
E-D-C (the C on A-string)
OR: play the chords for the first two lines.

[F] Just an old [Am]love song the [Dm]boys can all [Bb]sing,
Pumpin´ [F]gas on them [Dm]long [G7]cold [C]nights.
[F] Just an old [Am]love song the [Dm]boys can all [Bb]sing,
[F]Pumpin´ gas on [C]them long [Bb]cold nights.

[F]Just an old [Am]love song [Dm]for dung dirty [Bb]girls
Who [F]feel like they're [Dm]drea[G7]ming [C] again.
[F] Just an old [Am]love song [Dm]for dung dirty [Bb]girls
Who [F] feel like they're [C]dreaming [Bb] again.

[F] Just an old [Am]love song, [Dm]just an old [Bb]love song,
[F] Just an old [Dm7]love [G7]song [C]for you.
Oh, it's [F] just an old [Am]love song, [Dm]just an old [Bb]love song,
[F] But any old [C]love song [Bb] would do.
[F] [Am] [Dm] [Bb] [F] [Dm][G][C] [F] [Am] [Dm] [Bb] [F] [C] [Bb]

[F] Just an old [Am]love song [Dm] for kids ev´ry[Bb]where,
[F] Gettin´ on in the [Dm]back seat [G7]of the [C]car.
[F] Just an old [Am]love song [Dm]for kids ev´ry[Bb]where,
[F] God love you gettin´ [C]on in the back of the [Bb]car.

And it´s [F] just an old [Am]love song, [Dm]just an old [Bb]love song,
[F] Just an old [Dm7]love [G7]song for [C]you.
Oh, it's [F] just an old [Am]love song, [Dm]just an old [Bb]love song,
[F] But any old [C]love song [Bb] would do.

Oh, it´s [F]just an old [Am]love song, [Dm]just an old [Bb]love song,
[F] Just an old [Dm7]love [G7]song for [C]you.
Oh, it's [F] just an old [Am]love song, [Dm]just an old [Bb]love song,
[F] But any old [C]love song [Bb] would do.

Oh, it´s [F]just an old [Am]love song, [Dm]just an old [Bb]love song,
[F] Just an old [Dm7]love [G7]song for [C]you.
Oh, it's [F] just an old [Am]love song, [Dm]just an old [Bb]love song,
[F] But any old [C]love song [Bb] would do.[F]
