{title: Light Come Shine}
{artist: John Stewart}
{composer: John Stewart}
{album: Sunstorm (Warner Bros., BS 2611, 1972) & Gold (Wrasse Records, WRASS016, 2000)}

[C] [F] [C] [F] 
[C] Young holy [F]roller,
[C] I've gone and [F]stolen her
[Am] Away from the [F]holy [C]man,
[Dm] His bible and [G]beads.
[C] Young holy [F]roller,
[C] What could be [F]holier
Than [Am] all of the [F]love [C]shining 
[Dm] Between you and [G]me?

[C] See the light come shine,
[F] See the light come [C]shining,
[F] Se-[G]e the [C]light [Am]come 
[D] Shining [D7]right on [G]me.
[C] See the light come shine,
[F] See the light come [C]shining,
[F] Se-[G]e the [C]light [Am]come 
[F] Shine [G]right on [C]me.
[F] [C] [F] 

[C] Lonely [F]rover,
[C] I was the [F]lonely one.
[Am] You aren't the [F]only [C]one
[Dm] Who yearns to be [G]free.
[C] Lonely [F]rover,
[C] We are the [F]lonely ones
[Am] Who look for the [F]light [C]like a 
[Dm] Ship on the [G]sea.

[C] See the light come shine,
[F] See the light come [C]shine, 
[F] Se-[G]e the [C]light [Am]come 
[D] Shining [D7]right on [G]me.
[C] See the light come shine,
[F] See the light come [C]shining,
[F] Se-[G]e the [C]light [Am]come
[F] Shine [G]right on [A7]me.

[D] See the light come shine,
[G] See the light come [D]shining, 
[G] Se-[A]e the [D]light [Bm]come 
[E] Shine [E7]right on [A]me.
[D] See the light come shine,
[G] See the light come [D]shining,
[G] Se-[A]e the [D]light [Bm]come
[G] Shine [A]right on [D]me.
[G] [D] [G] [D]
See the [G]light come shine, [D]
See the [G]light come shine, [D]
See the [G]light come shine, [D]
See the [G]light come shine… [D]
(Repeat and fade out.)
