{title: Run The Ridges}
{artist: John Stewart}
{composer: John Stewart}
{album: The Trio Years (Homecoming, 0500, 1986) & Chilly Winds (Folk Era/Homecoming, 1401, 1993) & The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197) & The Day the River Sang (Appleseed Records, APR CD, 2006) & Number 16 (The Kingston Trio - 1963, Capitol T/ST 1871)}

Bm7
E----2--------
B-------------
G----2--------
D-------------
A----2--------
E-------------

Em*
E---------3---
B-------------
G-------------
D----2--------
A----2--------
E-------------

Em9
E----2--------
B-------------
G-------------
D----2--------
A----2--------
E-------------


Run the Ridges     John Stewart (as played on The Day the River Sang)

(slow strum down the strings, only B-note on high E-string fingered)
Well, I [Em]hope(hold) to tell you, [Bm7]Johnny,(hold)
Better [C]lay(hold) that rifle [D]down,(hold)
Let's [Em]leave(hold) the noose
And the [Bm7]calaboose,(hold)
And head it for another town.[Em [*fast single notes, based on (Em],
throw in some [Em7], [D] and [Bm]-notes])

Well, they‚ve [Em]got your name in [D]San José,
And your [C]picture‚s there to [D]see,
And they‚re [Em]shootin´ men in [D]Texas
Just be[C]cause they look like [D]me.

And [G]I will [D]run the [C]ridges
Of our [D]green land Tennes[G]see, [D]
And [G]we will [G/F#]hide for [Em]forty [Em/D]years
If [C]that‚s what‚s meant to [D]be,
Meant to [C]be, meant to [D]be,
Meant to [Em]be, meant to [D]be, meant to [C]be,
If [D]that's what's meant to [Em]be.

Well, they´ll rope and tie you, [Bm7]Johnny,
And they´ll [C]throw you to the [D]ground,
And they´ll [Em]let you hang a [Bm7]week or two
´Fore they´ll [C]cut your body [D]down,
Body [C]down, body [D]down,
Body [Em7]down, body down, body [D]down,
Body [Em]down, body [D]down, body [C]down,
´Fore they´ll [D]cut your body [Em]down.
[Em*][Em*][Bm7][Bm7][Em*][Em*] [Bm7]
(bass notes on D-string:F#-E-D-E to∑)
[Em*] [Em9] [Em*] [Em7] [Em]
(bass notes on D-string:F#-E-D-E to∑)[Em]

Well, we could try for [Bm7]Mexico
And [C]cross the desert [D]sand,
But they're [Em]guarding close the [D]border
In case we [C]swim the Rio [D]Grande.

And [G]we will [D/F#]run the [Em7]ridges, [Em/D]yeah,[G]
Of our [C]green land [D] Tennes[G]see, [D] [G][G] [D]
And [G]we will [G/F#]hide for [Em]forty [Em/D]years
If [C]that‚s what‚s meant to [D]be,
Meant to [C]be, meant to [D]be,
Meant to [Em]be, meant to [Em/D]be, meant to [C]be, [D]
Meant to [Em]be, meant to [Em/D]be, meant to [C]be,
If [D]that's what's meant to [Em]be.
(highlight run on high E-string: [*hammer on] G-G-[*slide down to ]F#-E-G)

Well, I hope to tell you, [Bm7]Johnny,
Better [C]lay that rifle [D]down,
Let's [Em]leave the noose and the [Em/D]calaboose
And [C]head it for another [D]town.

And [G]we will [G/F#]run the [Em]ridges
Of our [Em/D]green land [D/F#]Tennes[G]see,
And we will [G/F#]hide for [Em]forty [Em/D]years
If [C]that‚s what‚s meant to [D]be,
Meant to [C]be, meant to [D]be,
Meant to [Em]be, meant to [Em/D]be, meant to [C]be, [D]
Meant to [Em]be, meant to [Em/D]be, meant to [C]be,
If [D]that's what's meant to [Em]be.




Em7
E˜xx---------
B------------
G------------
D------------
A-----2------
E------------


Run the Ridges     John Stewart

Capo 7th fret

Fingerpicked with strong accents on the bass line.
Many pull-offs and hammer-ons using the bass notesof the chords,

[Am] strummed slowly (hold)

Well, I [Am]hope(hold) to tell you, [Em7]Johnny,(hold)
Better [F]lay(hold) that rifle [G]down. (hold)
Let's [Am]leave(hold) the noose
And the [Em7]calaboose,(hold)
And head it for another town.[Am[*fast single notes, based on (Am],
throw in some [Am7], [G]and [Em]-notes])

Well, they got your name in [G]San Jose,
And your [F]picture's there to [G]see,
And they're [Am]shootin' men in [G]Texas
Just be[F]cause they look like [G]me.

And [C]I will [C/B]run the [C/A]ridges
Of our [G]green land Tennes[C]see, [G]
And [C]we will [C/B]hide for [Am7]forty [Am7/G]years,
If [F]that's what's meant to [G]be,
Meant to [F]be, meant to [G]be,
Meant to [Am]be, meant to [G]be, meant to [F]be,
If [G]that's what's meant to [Am]be.

Well, they´ll rope and tie you, [G]Johnny,
And they´ll [F]throw you to the [G]ground,
And they´ll [Am]let you hang a [Em7]week or two
´Fore they´ll [F]cut your body [G]down,
Body [F]down, body [G]down,
Body [Fmaj7]down, body down, body [G]down, 
Body [Am]down, body [G]down, body [F]down,
´Fore they´ll [G]cut your body [Am]down.
[Em7]  [F]  [G]  [Am]  [Em7]  [F]  [G]  [Am]

Well, we could try for [Em7]Mexico
And [F]cross the desert [G]sand,
But they're [Am]guarding close the [G]border
In case we [F]swim the Rio [G]Grande.

And [C]we will [Em7]run the [C/A]ridges, [Am7/G]yeah,
Of our [F]green land [G] Tennes[C]see, [G] [C][C] [G]
And [C]we will [C/B]hide for [Am]forty [Am7/G]years,
If [F]that's what's meant to [G]be,
Meant to [F]be, meant to [G]be,
Meant to [Am]be, meant to [G]be, meant to [F]be, [G]
Meant to [Am]be, meant to [G]be, meant to [F]be,
If [G]that's what's meant to [Am]be.

Well, I hope to tell you, [Em7]Johnny,
Better [F]lay that rifle [G]down,
Let's [Am]leave the noose and the [Am7/G]calaboose
And [F]head it for another [G]town.

And [C]we will [C/B]run the [Am]ridges,
Of our [G]green land Tennes[C]see,
And we will [C/B]hide for [Am]forty [Am7/G]years,
If [F]that's what's meant to [G]be,
Meant to [F]be, meant to [G]be,
Meant to [Am]be, meant to [Am7/G]be, meant to [F]be, [G]
Meant to [Am]be, meant to [Am7/G]be, meant to [F]be,
If [G]that's what's meant to [Am]be. 



Run the Ridges     John Stewart (as played on Trio Years)

Capo 2nd fret

[Em]  [Em7][Em][Em7] [*10x altogether- accentuate  the  high notes EE DBD]
(John ends this instrumental intro on „hope‰ and sings the first section
a capella. Since this is not everybody´s kettle of fish, chords are given
here.)

Well, I [Em]hope(hold) to tell you, [D]Johnny,(hold)
That I [C]lay(hold) that rifle [D]down,(hold)
But to [Em]leave(hold) the noose
And the [D]calaboose,(hold)
And I [C]headed(hold) for another [D]town,(hold)
For another town, yeah.[Em]  [Em7][Em][Em7] [*4x altogether]

Well, I‚ve [Em]got(hold) your name in [D]San(hold) José,
And your [C]picture‚s(hold) there to [D]see,(hold)
And they‚re [Em]shooting(hold) men in [D]Texas(hold)
Just be[C]cause(hold) they look like [D]me,(hold)(high notes F#-E-D) (hold)
´Cause they look like [Em]me. [Em7][Em][Em7] [*4x altogether]

And [G]we will [Bm]run the [C]ridges
Of our [D]green land, [C]Tennes[G]see,
And [C]we will hide for [G]forty years
If [C]that‚s what‚s meant to [D]be,
Meant to [C]be, meant to [D]be,
Meant to be, meant to [C]be, meant to [D]be,
Meant to [G]be, meant to [C]be, meant to [D]be,
Meant to [G]be, meant to [C]be, meant to [D]be,(hold)
If it´s meant to [Em]be, yeah.[Em7][Em][Em7] [*8x altogether]

Well, they‚ll [Em]rope(hold) and tie you, [D]Johnny,(hold)
And they‚ll [C]throw you to the [D]ground,(hold)
And they‚ll [Em]let(hold) you hang a [D]week(hold) or two
ŒFore they [C]cut your body [D]down,
Body [C]down, body [D]down, 
Body down, body [C]down, body [D]down,
Body [G]down, body [C]down, body [D]down,
Body [G]down, body [C]down, body [D]down ∑(hold)
Cut your body [Em]down.[Em7][Em][Em7] [*10x altogether]

And [G]we will [Bm]run the [C]ridges
Of our [D]green land, [C]Tennes[G]see,
And [C]we will hide for [G]forty years
If [C]that‚s what‚s meant to [D]be,
Meant to [C]be, meant to [D]be,
Meant to be, meant to [C]be, meant to [D]be,
Meant to [G]be, meant to [C]be, meant to [D]be,
Meant to [G]be, meant to [C]be, meant to [D]be,
Meant to [G]be, meant to [C]be, meant to [D]be,
Meant to [G]be, meant to [C]be, meant to [D]be∑(hold)
If it´s meant to [Em]be.[Em7][Em][Em7] [*4x altogether]

(John repeats [Em] [Em7][Em][Em7] over and over for the last section.
I play the chords of the first section)

Well, I [Em]hope to tell you, [D]Johnny,
That I [C]lay that rifle [D]down,
But to [Em]leave the noose
And the [D]calaboose,
And I [C]headed for another [D]town,(hold)
For another town, yeah.[Em] [Em7][Em][Em7] (fade out)
