HTTP/1.0 200 OK
Content-Length: 5741
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:06 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>CHINA SKY</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>C9 short<br />E----------<br />B-------3--<br />G----------<br />D----2-----<br />A-------3--<br />E&#8212;xx-------<br /><br /><br />(D)(A)(D) (D)(A)(G) (G)(D)(A) (A7)(A)(D)<br />(D)(A)(D) (D)(A)(G) (G)(D)(A) (A7)(A4)(D)<br /><br />Catman dances, Jakarta (F#m)run,<br />Taking (D)chances, yeah, oh, and I take (F#m)none.<br />And you know they (Em)fly (A) in the China (F#m)sky,<br />Where I heard (Em)tell (A) Angels (F#m)cry,<br />Where I heard (Em)tell (A) Angels (C9)cry.   (C)(D)<br />(D)(A)(G) (G)(D)(A) (A7)(A)(D)<br />(D)(A)(D) (D)(A)(G) (G)(D)(A) (A7)(A4)(D)<br /><br />Flying tiger, circle (F#m)low,<br />And the midnight (D)riders, smoking (F#m)gold.<br />Oh, you know they (Em)fly (A) in the China (F#m)sky,<br />And I heard (Em)tell, (A) that&#180;s where Angels (F#m)cry,<br />And I heard (Em)tell, (A) Angels (F#m)cry,<br />Oh, I heard (Em)tell, (A) Angels (C9)cry.    (C(D)<br />(D)(A)(G) (G)(D)(A) (A7)(A)(D)<br />(D)(A)(D) (D)(A)(G) (G)(D)(A) (A7)(A4)(D)<br />(D)(A)(D) (D)(A)(G) (G)(D)(A) (A7)(A4)(D)<br /><br />The Catman dances, Jakarta (F#m)run,<br />Taking (D)chances, yeah, oh, and I take (F#m)none.<br />And you know they (Em)fly (A) in the China (F#m)sky,<br />Where I heard (Em)tell,(A) Angels (F#m)cry,<br />And I heard (Em)tell,(A) Angels (F#m)cry,<br />I heard (Em)tell,(A) I heard (F#m)tell,<br />I heard (Em)tell (A) Angels (C9)cry.   (C)(D)<br />(D)(A)(G) (G)(D)(A) (A7)(A)(D)<br />(D)(A)(D) (D)(A)(G) (G)(D)(A) (A7)(A4)(D)<br /><br /><br />In the Tanforan version there are a couple of<br />chord variants, often played higher up the neck.<br />If that poses a problem for you, play the &#8220;normal&#8221; chords.<br /><br />Capo 2nd fret &#8211; so count &#8220;plus two&#8221; for fret positions below.<br /><br />G* <br />(mostly B and E strings, so D4 would sometimes do, too)<br />E-----3------------<br />B-----3------------<br />G--------4---------<br />D-----------5------<br />A--xx--------------<br />E--xx--------------<br /><br />A*<br />(often similar as above &#8211; sometimes with D-bass)<br />E-----------5------<br />B-----------5------<br />G-------------6----<br />D---------------7--<br />A--xx--------------<br />E--xx--------------<br /><br />G&#8217;<br />E---------------7---<br />B-----------------8-<br />G---------------7---<br />D-------------------<br />A--xx---------------<br />E--xx---------------<br /><br />A/D<br />E-------------------<br />B----2--------------<br />G----2--------------<br />D-------------------<br />A-------------------<br />E-xx----------------<br /><br />G5*<br />E-------------------<br />B-------3-----------<br />G-------------------<br />D-------------------<br />A----2--------------<br />E-------3-----------<br /><br />(Intro before the song &#8220;really begins&#8221;: <br />(D)(G*)(A*), &#8220;sliding&#8221; up the neck, 3x; last two are &#8220;echoes&#8221;)<br /><br />(G*)(G*)(D)  (G&#8217;)(G&#8217;)(A*)(A*) (A)(G)(A)(D)(A)(D)<br />(D)(G*)(A*),&#8220;sliding&#8221; up the neck - (G&#8217;)(G&#8217;)(A*)<br />(G&#8217;)(G&#8217;)(A*)(A*)(A)(G)(A)(D)(A7)(D)<br /> <br />Catman dances, Jakarta run,(D)(A/D)(A/D)(D)<br />Taking chances, yeah,(D)(A/D)(D) I take none, (D7)<br />And you know they (Em7)fly, (A7 short) China (F#m)sky,<br />Oh, I heard (Em7)tell(Em7/D)(A7) Angels (F#m)cry,<br />Yeah, I heard (Em7)tell (A7) even Angels (G)cry.(G5*) (G*)<br />(slide D to E on B-string)(D)(&#8220;echo&#8221;) (G&#180;)(G&#180;)(D)<br />(G&#180;)(G&#180;)(A*)(A*)(A)(G)(A)(D)(A)(D)<br />(repeat last two lines with minor variations)<br /><br />Flying tiger, circle low,(D)(A/D)(D)<br />And the midnight riders,(D)(A/D)(D) chasing gold,(D7)<br />And you know they (Em7)fly  (Em7/D)(A7) in the China (F#m)sky,<br />Where I heard (Em7)tell (A7) Angels (F#m)cry,<br />Ooh, yeah, I heard (Em7)tell (A7) Angels (F#m)cry,<br />Oh, where I heard (Em7/D)tell (A7) even Angels (G)cry. <br />(here follows a mostly single-notes solo with some<br />&#8220;Chinese&#8221; notes. Not that difficult to follow, but<br />I suggest playing the chord progression noted above &#8211;<br />you&#180;ll be able to play along with the CD that way, too)<br /><br />The Catman dances, Jakarta run, (A/D)<br />Taking (D)chances, (A/D) oh well, I take (D7)none,<br />Oh, and you know they (Em7)fly, (A7 short) China (F#m)sky<br />Where I heard (Em7)tell, (Em7/D)(A7)oh, I heard (A*)tell,<br />Where I heard (Em7)tell (A7) even Angels (G5*)cry...<br />(play the signature chord progression with variations or solo, fade out)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
