HTTP/1.0 200 OK
Content-Length: 2964
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:14 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>BIG JOE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Willard (Capitol, ST540, 1970)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>He&#39;s a big wheel driver, Mamma<br />Working for the trucking Co.<br />Driving those big old semi-rigs<br />Through the roads in Ohio<br />Thought that you should know<br />Big Joe, he ain&#39;t ever coming home<br /><br />He&#39;s a big wheel driver, Mamma<br />And he knows how to drive her right<br />And there ain&#39;t I know, a woman alone <br />Who wouldn&#39;t kill to stay the night<br />Thought that you should know<br />Big Joe, he ain&#39;t ever coming home<br /><br />Ah, but you can spread your wings<br />Mamma you can learn to fly again<br />Spread your wings<br />Mamma you can find another friend<br />Thought that you should know<br />Big Joe he ain&#39;t ever coming home<br /><br />He&#39;s a big wheel driver, Mamma<br />He&#39;s got a name on his tattooed arm<br />Of a woman that he had when he was but a lad <br />He used to take her out behind the barn<br />I thought that you should know<br />Big Joe, he ain&#39;t ever coming home<br /><br />Ah, but you can spread your wings<br />Mamma you can learn to fly again<br />Spread your wings<br />Mamma you can find another friend<br />Thought that you should know<br />Big Joe he ain&#39;t ever coming home<br /><br />Thought that you should know<br />Big Joe he ain&#39;t ever coming home<br />Thought that you should know<br />Men like Joe ain&#39;t ever coming home<br />Thought that you should know<br />Big Joe he ain&#39;t ever coming home

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
