HTTP/1.0 200 OK
Content-Length: 6928
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:25 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>WIND ON THE RIVER</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Capo 2nd fret<br /><br />High E-string often not played<br /><br />(D, high notes on B-string D-D&#8212;C#-D-C#, on G-string A) <br />(G/B, on B-string B) (Bass run on A-string A-B-C# to...)<br />(D, high notes on B-string D-D&#8212;C#-D-C#, on G-string A) <br />(G/B, on B-string B) (Bass run on A-string A-B-C# to...)<br />(D, high notes on B-string D-D&#8212;C#-D-C#, on G-string A) <br />(G/B, on B-string B) (Bass run on A-string A-B-C# to...)<br />(D, high notes on B-string D-D&#8212;C#-D-C#, on G-string A) <br />(G/B, on B-string B) (Bass run on A-string A-B-C# to...)<br />(D, high notes on B-string D-D&#8212;C#-D-C#, on G-string A) <br />(G/B, on B-string B) (Bass run on A-string A-B-C# to...)<br />(D, high notes on B-string D-D&#8212;C#-D-C#, on G-string A) <br />(G/B, on B-string B) (Bass run on A-string A-B-C# to...)<br />(Sing Hmm hmm hmm hmm hmm the last two times <br />and for interludes between verses, play the bass run <br />on A-string where appropriate)<br /><br />She&#39;s as (D)golden as the jewels of a (G/B)Hollywood fool,<br />A (D)highway out to the (G/B)sun.<br />She is (D)somewhere to stand for a (G/B)rock and roll man,<br />(D)Living his life on the (G/B)run.<br />(D) (G/B) (D) (G/B)<br /><br />She&#39;s as (D)silver as the flight of a (G/B)comet in the night,<br />A (D)stairway out to the (G/B)stars.<br />She is(D)heaven on the run who was (G/B)captured by the sun,<br />A (D)cool mist over my (G/B)scars.<br />And she&#39;s (F#m)ooh, free and easy <br />As the (G)wind on the (A7 short)river to (D)me (G/B) (D) (G/B)<br /><br />(Bm)Moonlight&#39;s (Em7)alright,<br />(A)Radio is (D)all night,<br />(Em)Seems like (A7 short)heaven to (D)me. (D7)<br />(G)Down by the (A7 short)river,<br />Taking (F#m)all I can (G)give her,<br />And I&#39;m (D)dancing in the eyes of the (G/B)girl for me,<br />(D)Dancing in the eyes of the (G/B)girl for me. <br />(D) (G/B) (D) (G/B)<br /><br />She&#39;s as (D)golden as the jewels of a (G/B)Hollywood fool,<br />A (D)highway out to the (G/B)sun.<br />She is (D)somewhere to stand for a (G/B)rock and roll man,<br />(D)Living his life on the (G/B)run.<br />And she&#39;s (F#m)ooh, free and easy <br />As the (G)wind on the (A7 short)river to (D)me, (G/B)<br />She&#39;s (F#m)ooh, free and easy <br />As the (G)wind on the (A7 short)river to (D)me. (G/B)<br /><br />(Bm)Moonlight&#39;s (Em7)alright,<br />(A)radio is (D)all night,<br />(Em)Seems like (A7 short)heaven to (D)me. (D7)<br />(G)Down by the (A7 short)river,<br />Taking (F#m)all I can (G)give her,<br />Like the (D)wind on the river she is (G/B)home to me,<br />Like the (D)wind on the river she is (G/B)home to me,<br />Like the (D)wind on the river she is (G/B)home to me,<br />Like the (D)wind on the river she is (G/B)home to me.<br />(D, high notes on B-string D-D&#8212;C#-D-C#, on G-string A) <br />(G/B, on B-string B) (Bass run on A-string A-B-C# to...)<br />(D, high notes on B-string D-D&#8212;C#-D-C#, on G-string A) <br />(G/B, on B-string B) (Bass run on A-string A-B-C# to...)<br />(D, high notes on B-string D-D&#8212;C#-D-C#, on G-string A) <br />(G/B, on B-string B) (Bass run on A-string A-B-C# to...)<br />(D, high notes on B-string D-D&#8212;C#-D-C#, on G-string A) <br />(G/B, on B-string B) (Bass run on A-string A-B-C# to...<br />fade...)<br /><br /><br /><br />Here is an alternate version from &quot;Tanforan&quot;<br /><br /><br /><br />Drop D tuning, capo 2nd fret<br /><br />Em7/B (D)<br />E-----------<br />B-------3---<br />G-----------<br />D-----------<br />A----2------<br />D-----------<br /><br /><br /><br />(D) (Em7/B) (D) (Em7/B) (D) (Em7/B) (D) (Em7/B)<br />She&#39;s as (D)golden as the jewels of a (Em7/B)Hollywood fool,<br />A (D)highway out to the (Em7/B)sun.<br />She is (D)somewhere to stand for a (Em7/B)rock and roll man,<br />(D)Living his life on the (Em7/B)run.<br />And she&#39;s (F#m)ooh, free and easy <br />As the (Em)wind on the (A7 short)river to (D)me (Em7/B) (D) (Em7/B)<br /><br />She&#39;s as (D)silver as the flight of a (Em7/B)comet in the night,<br />(D)Highway out to the (Em7/B)stars.<br />She is(D)heaven on the run, (Em7/B)captured by the sun,<br />A (D)cool mist over my (Em7/B)scars.<br />And she&#39;s (F#m)ooh, free and easy <br />As the (Em)wind on the (A7 short)river to (D)me. (D7)<br /><br />(G)Moonlight&#39;s (Em7)alright,<br />(A)Radio is (D)all night,<br />(Em)Seems like (A7 short)heaven to (D)me. (D7)<br />(G)Down by the (A7 short)river,<br />Taking (F#m)all I can (G)give her,<br />Like the (D)wind on the river she is (Em7/B)home to me,<br />Like the (D)wind on the river she is (Em7/B)home to me.<br />Hmm, hm(D)m. (Em7/B) (D) (Em7/B) (D) (Em7/B) (D) (Em7/B)<br /><br />She&#39;s as (D)golden as the jewels of a (Em7/B)Hollywood fool,<br />(D)Highway out to the (Em7/B)sun.<br />She is (D)somewhere to stand for a (Em7/B)rock and roll man,<br />Who&#180;s (D)living his life on the (Em7/B)run.<br />And she&#39;s (F#m)ooh, free and easy <br />As the (Em)wind on the (A7 short)river to (D)me. (D7)<br /><br />And (G)moonlight&#39;s (Em7)alright,<br />(A)Radio is (D)all night,<br />(Em)Seems like (A7 short)heaven to (D)me. (D7)<br />(G)Down by the (A7 short)river,<br />Taking (F#m)all I can (G)give her...<br /><br />And I&#180;m (D)dancing in the eyes of the (Em7/B)girl for me,<br />(D)Dancing in the eyes of the (Em7/B)girl for me,<br />(D)Dancing in the eyes of the (Em7/B)girl for me,<br />(D)Dancing in the eyes, (Em7/B)dancing in the eyes,<br />(D)Dancing in the eyes of the (Em7/B)girl,<br />The girl for (D)me. (Em7/B) (D) (Em7/B) (D) (Em7/B)<br />(D) (Em7/B) (D) (Em7/B) (D) (Em7/B) (D) (Em7/B) (D) (Em7/B)<br />(D) (Em7/B) (D) (Em7/B) (D)<br />

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
