HTTP/1.0 200 OK
Content-Length: 2713
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:45 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>HERO FROM THE WAR</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Fmaj7 variant<br /><br />E--1---------<br />B--1---------<br />G-----2------<br />D-----2------<br />A-------------<br />E---X--------<br /><br /><br />Capo 1st fret<br /><br />(C)(C/D)(C/E)(C/E)(C4)(C)(C9)(C)(C/D)(C/E)(C/E)(C4)(C)<br />(Am) (Fmaj7)(Am)(A4)(Am)  (Dm7)  (G7)  (hold)<br /><br />Oh her (C)voice was cracked and broken,<br />But some(Cj7)how she sang the song,<br />And she (C7)clung to every word,<br />But she (F)couldn&#39;t hold &#180;em (Dm7)long.<br />They could (C)crash about her (G)heart<br />Where she (Bb)cradled them so long...(hold)<br /><br />(Am)Waiting for her (F)hero from the (C)war,<br />(Am)Waiting for her (F)hero from the (C)war,<br />(Am)She&#39;s been waiting (G)now<br />(Bb/D)Twenty years or (G7)more.(hold)<br /><br />And she (C)read to me the letter<br />Turning (Cj7)yellow in the light,<br />(C7)Read to me the letter<br />Now en(F)graved upon her (Dm7)sight.<br />(C)I believe she (G)almost hears <br />A (Bb)bugle in the night.(hold)<br /><br />(Am)Waiting for her (F)hero from the (C)war,<br />(Am)Waiting for her (F)hero from the (C)war,<br />(Am)She&#39;s been waiting (G)now<br />(Bb/D)Twenty years or (G7)more.(hold)<br /><br />(C)(C/D)(C/E)(C/E)(C4)(C)(C9)(C)(C/D)(C/E)(C/E)(C4)(C)<br />(Am) (Fmaj7)(Am)(A4)(Am)  (Dm7)  (G7)  (hold)<br /><br />(Am)Waiting for her (F)hero from the (C)war,<br />(Am)Waiting for her (F)hero from the (C)war,<br />(Am)She&#39;s been waiting (G)now<br />(Bb/D)Twenty years or (G7)more.

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
