HTTP/1.0 200 OK
Content-Length: 4753
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:52 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>The Day the River Sang</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Capo 3rd fret<br /><br />(C) (C5/B) (Am)  (Dm) (G)  (C) (C5/B) (Am)  (Dm) (G)<br />They were(C)travelers (C/B)in the (C)night,<br />They&#180;re the (C/B)ones who (G)held the (C)light,<br />And they (Dm7)whispered (C/E)it&#39;s al(Dm)right<br />And the (C)Promise (G/D)came.<br /><br />And there are (C)those who (C/B)rode the (C)line,<br />They&#180;re the (C/B)keepers (G)of the (C)wine.<br />It all (Dm7)happens (C/E)in good (Dm)time,<br />And the (C)Promise (G/D)rang  (F)<br />The (G)Day the River (C)Sang. (C/B) (Am) (Am/G) (Dm)  (G)<br /><br />And the (C)day I (C/B)first found (C)you,<br />That&#39;s (C/B)when I (G)heard the (C)clues,<br />And (Dm7)I knew that (C/E)it was (Dm)true<br />And the (C)Promise (G/D)came.<br /><br />And we (C)stood be(C/B)neath the(C)trees<br />Where the (C/B)Vision (G)was to (C)be,<br />And it was (Dm7)only (C/E)you and (Dm)me<br />And the (C)Promise (G/D) came.  (F)<br />The (G)Day the River (Cj7)Sang, (C/B) (Am) (Am/G) (Dm)<br />The (G)Day the River (C)Sang. (C/B) (C)<br /><br />We were (G)blessed, we were (G7)bruised,<br />We were (E)taken (E7 short/D)by the (Am)news,<br />And (F)oh, (C/E)oh, (Dm)oh,<br />When the (C)Promise (G/D)came,  (F)<br />The (G)Day the River (Cj7)Sang, (C/B) (Am) (Am/G) (Dm)<br />The (G)Day the River (C)Sang. (C/B) (C) (C/B)<br />The (G)Day the River (C)Sang. (C/B) (C) (C/B)<br /><br />And the (C)day that the (C/B)cripple (C)stood<br />By the (C/B)man who (G)knew he (C)would,<br />But (Dm7)no one (C/E)thought he (Dm)could<br />And the (C)Promise (G/D)rang.<br /><br />And (C)hearts can (C/B)win the (C)race,<br />Just (C/B)show a (G)little (C)faith,<br />Like (Dm7)Mary (C/E)full of (Dm)Grace,<br />And the (C)Promise (G/D)came  (F)<br />The (G)Day the River (Am)Sang, (F)<br />The (G)Day the River(C)Sang. (C/B) (C) (short hold)<br />(C) (C/B) (C)  (Fadd9) (F) (C)  (Dm7) (C/E) (Dm) (C) (G5/D)  (Dm7) (G) (C) (C/B) (C)<br /><br />And you can almost (C/B)touch the (C)stars,<br />Like the (C/B)moon in (G)your back (C)yard,<br />And we (Dm7)played our (C/E)old gui(Dm)tars<br />And the (C)Promise (G/D)rang.<br /><br />And (C)secrets (C/B)kept with(C)in,<br />Like there (C/B)is no (G)way to (C)win,<br />When did (Dm7)love be(C/E)come a (Dm)sin?<br />And the (C)Promise (G/D)came  (F)<br />The (G)Day the River (Cj7)Sang, (C/B) (Am) (Am/G) (Dm7)<br />The (G)Day that the River(C)Sang. (C/B) (C)<br /><br />Send me the (C/B)doctors&#39; (C)names<br />Who (C/B)really (G)are to (C)blame,<br />If the (Dm7)junkies (C/E)live in (Dm)pain<br />And the (C)Promise (G/D)rang  (F)<br />The (G)Day the River (Cj7)Sang, (C/B) (Am) (Am/G) (Dm7)<br />The (G)Day the River(C)Sang. (C/B) (C)<br /><br />And if we could (C/B)all a(C)gree<br />That (C/B)we should (G)all be (C)free,<br />If (Dm7)we could (C/E)let it (Dm)be<br />And the (C)Promise (G/D)came,  (F)<br />To(G)day the River (C)Sang, (C/B) (Am) (Am/G) (Dm7)<br />The (G)Day the River (Am)Sang,  (F)<br />The (G)Day the River (C)Sang. (C/B) (C)(G/D)(C)<br /><br />Additional verses in the album booklet:<br /><br />When victory is ours<br />We&#39;re watching from the towers<br />Counting down the hours<br />Till the Promise rang<br />The Day the River Sang<br /><br />When women shared the rings<br />To sanctify the thing<br />It is love, love, love<br />And the Promise rang<br />The Day Me River Sang<br /><br />Who&#39;s invited to the feast<br />They all will be increased<br />And the women will be priests<br />As the Promise rang<br />The Day the River Sang<br />

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
