HTTP/1.0 200 OK
Content-Length: 4247
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:28 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>OLDEST LIVING SON</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>A7<br />E--------------<br />B------2-------<br />G--------------<br />D------2-------<br />A---------------<br />E-XXXXXX-<br /><br />E7<br />E---------------<br />B---------------<br />G--1------------<br />D---------------<br />A------2--------<br />E----------------<br /><br />E7+D<br />E---------------<br />B----------3----<br />G---1-----------<br />D---------------<br />A-------2-------<br />E----------------<br /><br /><br />Capo 2nd fret<br /><br />(D)(D4)(D5)(D)(D4)(D) (G)  (D)  (A)(A7)<br />(D)(D4)(D5)(D)(D4)(D) (G)  (D)  (A7)<br /><br />(D)Syc(D/Eb)amores (D/B)grow (D) <br />In(D/A) the (G/D)long (E7/B)planted (A7)rows,<br />(Bass run A hammer on C# middle E to&#8230;)<br />(D)Out (D/Eb)there to (D/B)break the (D/A)April (E7/G#)wind.(E7+D) (A7)<br />Still, the (D)dust, it (D/Eb)always (D/B)blows (D/A)<br />In our (G)eyes and (E7/B)in our (A7)clothes,<br />And it&#39;s (D)in our (G)very (F#m)souls<br />Like a (E7/D) song about (E7+D/B)me and (A7)Jim.<br />(highlight high notes c#-d-e-c#)<br /><br />(D)The back (D/Eb)of my (D/B)hand (D/A) <br />Started (G/D) lookin&#39; (E7/B) like a (A7)man&#39;s<br />(Bass run A hammer on C# middle E to&#8230;)<br />(D)Way (D/Eb)back when (D/B)I was (D/A)only (E7/G#)ten.(E7+D) (A7)<br />Still the (D)lonesome (D/Eb)in me (D/B)cries (D/A)<br />Like a (G)little (E7/B)boy some(A7)times,<br />(Bass run A hammer on C# middle E to&#8230;)<br />And (D) you can (G)hear it (F#m)scream<br />When I come out (E7/D)screaming (E7+D/B)like the (A7)wind.<br />(highlight high notes c#-d-e-c#)<br /><br />Me and (D)Jim, getting (D9)thin,<br />Oh, (G)fare thee (E7/B)well  to (A7 short)him.<br />(D)Fare thee (D/Eb)well now, (D/B)Mama, (D/A)<br />I&#39;m gonna (G)take good (E7/B)care of (A7)him.<br />(highlight high notes c#-d-e-c#)<br />Me and (D)Jim, getting (D9)thin,<br />Oh, (G)fare thee (E7/B)well to (A7)him,<br />But there (D)ain&#39;t no(G)where to (F#m)run<br />For the (G)oldest (A7)living (D)son. (D/Eb) (D/B) (D/A) (G) (A7) <br />(Bass run A hammer on C# middle E to&#8230;)<br /><br />(Spoken) (D)Our (D/Eb)dad, he was a (D/B)gentle (D/A)man<br />(G)When we all (A)worked at the (D)store,<br />And the only (D/Eb)time that I (D/B)saw him (D/A)mad<br />Was when he (E7/G#)talked about the (A7)war.<br />(Bm)We lost a boy at (F#m)Belleau Wood, <br />I (G)guess he just never really (D)understood (D/Eb) (D/B) (D/A)<br />(Sung)What the (E7/B)medals from the (E7+D/B)President were (A7)for.<br />(highlight high notes c#-d-e-c#)<br /><br />Me and (D)Jim, getting (D9)thin,<br />Oh, (G)fare thee (E7/B)well  to (A7 short)him.<br />(Bass run A hammer on C# middle E to&#8230;)<br />(D)Fare thee (D/Eb)well now, (D/B)Mama, (D/A)<br />I&#39;m gonna (G)take good (E7/B)care of (A7)him.<br />(highlight high notes c#-d-e-c#)<br />Me and (D)Jim, getting (D9)thin,<br />Oh, (G)fare thee (E7/B)well to (A7)him,<br />But there (D)ain&#39;t no(G)where to (F#m)run (hold)<br />For the (G)oldest (A7)living (D)son.<br />(D)(D4)(D5)(D)(D4)(D) (G)  (A)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
