HTTP/1.0 200 OK
Content-Length: 2651
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:52 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>RUNAWAY FOOL OF LOVE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Key of E - Capo 2nd fret<br /><br />(D) Mississippi boy, <br />(G)Learnin&#39; how to (A)live on the (D)road.<br />Oh, I found me a woman <br />Who (G)got down (A)to my (D)soul.<br /><br />Oh, I (Bm)never knew what I (G)had &#39;till I (A)lost you,<br />I (Bm)swear to the (A)stars a(Bm)bove,(A)<br />And you can (D)call (Bm)me <br />The (G)runaway (A)fool of (D)love.<br /><br />Oh, I treated you bad, <br />I was (G)walkin&#39; with my (A)head in the (D)clouds.<br />Now I&#39;m feelin&#39; so lonely, <br />(G)Livin&#39; my (A)life in a (D)crowd.<br /><br />Oh, I (Bm)never knew what I (G)had &#39;till I (A)lost you,<br />I (Bm)swear to the (A)stars a(Bm)bove,(A)<br />And you can (D)call (Bm)me <br />The (G)runaway (A)fool of (D)love<br /><br />Oh you can (G)move me, <br />(F#m)Hold (Bm)me, <br />And (G)roll me (A)like a (Bm)glove,<br />(G)Oh, you can (D)call (Bm)me <br />The (G)runaway (A)fool of (D)love.<br />(G) (A) (D)  (G) (A) (D)<br /><br />Oh, I (Bm)never knew what I had (G)&#39;till I (A)lost you,<br />I (Bm)swear to the (A)stars a(Bm)bove,(A)<br />And you can (D)call (Bm)me <br />The (G)runaway (A)fool of (D)love.<br /><br />And you can (G)move me, <br />(F#m)Hold (Bm)me, <br />And (G)roll me (A)like a (Bm)glove,<br />(G)Oh, you can (D)call (Bm)me <br />The (G)runaway (A)fool,<br />(D)Call (Bm)me the (G)runaway (A)fool,<br />(D)Call (Bm)me the (G)runaway (A)fool of (D)love.

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
