{title: Angel On The Road Shoulder}
{artist: John Stewart}
{composer: John Stewart}
{album: Revenge of the Budgie (Takoma, TAK 7106, 1983) & Chilly Winds (Folk Era/Homecoming, 1401, 1993)}

[A]  [E]  [A]  F#m)  [D]  [A]  [E]  [A]
Oh, [D]wind upon the [E]window,
[A]Sign upon the [F#m]door,
I«m going [D]home,
[E]Finally going [A]home.
Oh, [D]will you love me [E]like before 
[A] When I was in [F#m]Baltimore?
An [D]Angel on the [A]road shoulder
[E]Knows the way [A]home.

And as I [D]write to you this [E]letter,
There«s just [A]one thing I can [F#m]say,
Going [D]home,
I«m [E]finally going [A]home.
Oh, [D]you can be my [E]window, yeah,
Or [A]you can be my [F#m]door,
An [D]Angel on the [A]road shoulder,
A [E]light upon the [A]shore.  

Oh, an [D]Angel on the [E]road shoulder
[A]Knows the way [F#m]home,
[D]Clicking off the [A]miles, yeah,
That [D]I have been be[E]fore.
[D]You can be my [E]window, yeah,
Or [A]you can be my [F#m]door,
An [D]Angel on the [A]road shoulder,
A [E]light upon the [A]shore.  [E]  [A]  [F#m]  [D]  [E]  [A]
[A]  [E]  [A]  [F#m]  [D]  [A]  [E]  [A]

Oh, [D]wind upon the [E]window,
There«s a [A]sign upon the [F#m]door,
I«m going [D]home,
I«m [E]finally going [A]home.
Oh, [D]will you love me [E]like before
[A] When I was in [F#m]Baltimore?
An [D]Angel on the [A]road shoulder,
A [E]light upon the [A]shore.

Oh, an [D]Angel on the [E]road shoulder 
[A]Knows the way [F#m]home,
I«m [D]clicking off the [A]miles, yeah,
That [D]I have been be[E]fore.
Oh, [D]you can be my [E]window, yeah,
Or [A]you can be my [F#m]door,
An [D]Angel on the [A]road shoulder,
A [E]light upon the [A]shore.
An [D]Angel on the [A]road shoulder 
[E]Knows the way [A]home.
