HTTP/1.0 200 OK
Content-Length: 4173
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:31 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>I REMEMBER AMERICA</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(G) (G/F#) (C) (D) (G) (G/F#) (C) (D) (G) (G/F#)<br /><br />(C) I  re(D)member A(G)merica, (G/F#)<br />(C) I re(D)member it (G)well, (G/F#) (C) (D)<br />When you could (G)walk down(G/F#)town in the (C)middle of the (D)night<br />Without (G)  the (G/F#)smell of (C)fear on your shoul(D)der<br />(G) As you (G/F#)jump at every (C)sound (D)<br />(G) And you (G/F#)never look in the (C)eye of any (D)stranger<br />(G)Who could (G/F#)easily gun you (C)down.<br />I re(D)member A(G)merica, (G/F#) (C)<br />I re(D)member every (G)town, (G/F#) (C) (D)<br />When (G)crack was the (G/F#)sound that (C)caps would (D)make<br />(G) In the (G/F#)only (C) guns that (D)kids would (G)have a(G/F#)round.(C)<br /><br />I re(D)member A(G)merica, (G/F#) (C)<br />I re(D)member my (G)friends, (G/F#) (C) (D) (G)<br />I re(G/F#)member A(C)merica, (D)<br />And I (C)want to be safe(hold) again.<br />(Bass run B-A-G-A to&#8230;) (G) (G/F#) (C) (D) (G) (G/F#) (C)<br /><br />I re(D)member A(G)merica, (G/F#) (C)<br />I re(D)member the (G)time (G/F#) (C) (D)<br />When (G)Rock N&#39; (G/F#)Roll was (C)cool and (D)fun <br />And we&#39;d (G) read be(G/F#)tween the (C)lines.<br />I re(D)member A(G)merica (G/F#) (C) (D)<br />(G) Like you re(G/F#)member the (C)dead, (D) (G) (G/F#) (C) (D)<br />When (G)freedom of (G/F#)speech wasn&#39;t (C)every four-letter (D)word <br />A (G)sailor (G/F#)never (C)said. <br />I re(D)member A(G)merica, (G/F#) (C)<br />And I re(D)member my (G)school, (G/F#) (C) (D)<br />Now it&#39;s (G)graf and (G/F#)gangs and (C)guards and (D)guns <br />And (G) needles (G/F#)in the (C)pool.<br />I re(D)member A(G)merica (G/F#) (C) (D)<br />When (G)kids could (G/F#)walk a(C)lone, (D)<br />(G)Go to the (G/F#)corner for a (C)root beer (D)float <br />And (G)safely (G/F#)make it (C)home.<br /><br />I re(D)member A(G)merica, (G/F#) (C) (D)<br />(G) And I re(G/F#)member my (C)friends,  (D) (G)<br />I re(G/F#)member A(C)merica, (D)<br />And I (C)want to be safe(hold) again.<br />(Bass run B-A-G-A to&#8230;) (G) (G/F#) (C) (D) (G) (G/F#) (C)<br /> <br />I re(D)member A(G)merica, (G/F#) (C)<br />I re(D)member my (G)home, (G/F#) (C) (D)<br />That any (G)working (G/F#)man would (C)proudly (D)say <br />It was (G) something (G/F#)that he (C)owned.<br />I re(D)member A(G)merica, (G/F#) (C)<br />And I re(D)member the (G)day, (G/F#) (C) (D)<br />No(G)vember twenty (G/F#)second, (C)nineteen sixty (D)three, <br />(G) (G/F#) When they (C)blew the (D)dreams a(G)way. (G/F#) (C)<br /><br />I re(D)member A(G)merica, (G/F#) (C) (D)<br />(G) And I re(G/F#)member my (C)friends,  (D) (G)<br />I re(G/F#)member A(C)merica, (D)<br />And I (C)want to be safe(hold) again.<br />(Bass run B-A-G-A to&#8230;) (G) (G/F#) (C) <br /><br />I re(D)member A(G)merica, (G/F#) (C) (D) (G)<br />I re(G/F#)member A(C)merica, (D) (G) (G/F#) (C)<br />I re(D)member A(G)merica, (G/F#) (C) (D) (G)<br />I re(G/F#)member A(C)merica, (D) (G) (G/F#) (C) (D) (G)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
