HTTP/1.0 200 OK
Content-Length: 3032
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:42 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>GIRL DOWN THE RIVER</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Blondes (Alegiance, AV431, 1983)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Girl down the river, boy&#39;s on the run<br />You should forgive her, I was the one<br />And what could I give her, days in the sun<br />Girl down the river, boy&#39;s on the run<br /><br />East coast girl and the west coast boys<br />Out for a summer in the sun<br />Her Daddy is a lawyer with a New York firm<br />And her Mother spends money like a gun<br />She started running with the good time boys<br />Wound up paying for her fun<br /><br />Girl down the river, boy&#39;s on the run<br /><br />Girl down the river, boy&#39;s on the run<br />You should forgive her, I was the one<br />And what could I give her, days in the sun<br />Girl down the river, boy&#39;s on the run<br /><br />Girl down the river, boy&#39;s on the run<br /><br />It got a little heavy in my sixty-two chevy<br />I told her I wasn&#39;t in the mood<br />Oh, I never take part or believe in breaking hearts<br />And I tell you there&#39;s only been a few<br />I had to slip away on the coast highway<br />It was the best thing I ever could have done<br /><br />Girl down the river, boy&#39;s on the run<br /><br />Girl down the river, boy&#39;s on the run<br />You should forgive her, I was the one<br />And what could I give her, day&#39;s in the sun<br />Girl down the river, boy&#39;s on the run<br /> <br />Girl down the river, boy&#39;s on the run<br />You should forgive her, I was the one<br />And what could I give her, day&#39;s in the sun<br />Girl down the river, boy&#39;s on the run

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
