{title: Joe}
{artist: John Stewart}
{composer: John Stewart}
{album: Sunstorm (Warner Bros., BS 2611, 1972)}

For the intro:

Am 5th fret
E-----------5-----------
B-----------5-----------
G-----------5-----------
D-----------5----7-----
A-----------5----7-----
E-----------5-----------

G 5
E--X-----------
B--------3------
G---------------
D---------------
A----2----------
E--------3------


[C] [Am 5th fret] [G5][G] [C] [C, pull of to b-hammer on c [*on B-string]]
     [Am 5th fret] [G5][G] [C]

So the [Am7short]light [G] will shine for [C]Joe,
[Dm7] She a[Cmaj7]lone [Dm7] will [G]burn the [C]coal.
[Dm7] Pray for [G]him, [Em]Joe, that [Dm]old [G]rolling [C]stone, [Am]
[F] So the [C]light [Cmaj7] will [Dm]shine [G/B]for [C]Joe.

She has [Am7short]seen [G] him work so [C]long
[Dm7]To try and [Cmaj7]write the [Dm]ever[G]lasting [C]song
[F] A whole lot of [G]te[Em]ars 
Were [Dm]riding [G]on those [Cmaj7]rhymes, [Am7]
[Dm] She knows he [Cmaj7]tries [Dm7] too [G/B]hard some[C]times.
(on C-chord, highlight [*on D-string] E-F-[*on G-string]G-A-G-A to∑)

[F] So the [Cmaj7]light will [Dm]shine [G] for [C]Joe,
[F] She a[Cmaj7]lone will [Dm7]burn [G]the [C]coal.
And she'll [F]pray for [C]him, [Am7]Joe, that [E]old [E7]rolling [Am]stone,
[C7]Oh, [F]so the [Em]light will [Dm7]shine[G/B] for [C]Joe.
[Am 5th fret] [G5][G] [C] [C, pull of to b-hammer on c [*on B-string]]

A hometown [Am]girl [G] with the world-wide [C]eyes
[Dm7] Stands with [Cmaj7]Joe [Dm] to [G]watch the [C]skies.
[F] Falling [Em7]star [Dm]never [G]had the [C]glow [Am]
[Dm] Of the [Cmaj7]light[Am7short] that [Dm]shines [G/B] for [C]Joe.
(on C-chord, highlight [*on D-string] E-F-[*on G-string]G-A-G-A to∑)

[F] So the [Cmaj7]light will [Dm]shine [G] for [C]Joe,
[F] She a[Cmaj7]lone will [Dm7]burn [G]the [C]coal.
And she'll [F]pray for [C]him, [Am7]Joe, that [E]old [E7]rolling [Am]stone,
[C7]Oh, [F]so the [Cmaj7]light will [Dm7]shine[G/B] for [C]Joe.
[Am 5th fret] [G5][G] [C] [C, pull of to b-hammer on c [*on B-string]]
[Dm7] So the [Am7short]light will [Dm7]shine[G/B] for [C]Joe.
[Am 5th fret] [G5][G] [C]
