{title: Angeles (The City Of The Angels)}
{artist: John Stewart}
{composer: John Stewart}
{album: Blondes (Alegiance, AV431, 1983) & Gold (Wrasse Records, WRASS016, 2000)}

[G6] [D] [G6] [D]
She [D2]came from Kansas City on a [Dmaj7]one way ticket bus,
The [Em]family at the depot saying [A7 short]"You can count on us."
[D]"See you in the movies, [Dmaj7]up on the silver screen,
'Cause [Em]nothing can go wrong for the [A7 short]Kansas City Queen."

And the [D]Greyhound has hit the highway; it's [Dmaj7]out on the midnight run,
[Em]Wheels are singing "You're on your way, your [A7 short]life has just 
begun."
[D]Taking out a clip from the [Dmaj7]Kansas City Sun,
[Em]Where she had the lead in [A7 short]Annie Get Your Gun.

[Bm] Ange[F#m]les, [G]oh, in [A]Ange[D]les,
[G] They all [D]come [E7] and no one [A]leaves.
[Bm] In Ange[F#m]les, [G]oh, in [A]Ange[D]les, [Bm]
[G] The city [A]of the [D]Angels, [Bm]yeah,
[G]City [A]of the [D]Angels, [Bm]
[G]City [A]of the [D]Angels, [Bm]yeah,
[G] [A] There's nothing to be[D]lieve. [G6] [D] [G6] [D]

She´d [D2]only been in town for a [Dmaj7]day or maybe three,
[Em] Met someone who said he'd take some [A7 short] pictures of her free.
And he [D]said, "My name is Louie, I make [Dmaj7]movies on my own.
[Em] I know Dustin Hoffman, he just [A7 short]called me on the phone."

[Bm] Ange[F#m]les, [G]oh, in [A]Ange[D]les,
[G] They all [D]come, [E7] no one [A]leaves.
[Bm] In Ange[F#m]les, [G]oh, in [A]Ange[D]les, [Bm]
[G] The city [A]of the [D]Angels, [Bm]yeah,
[G]City [A]of the [D]Angels, [Bm]
[G]City [A]of the [D]Angels, [Bm]yeah,
[G] [A] Nothing to be[D]lieve. [G6] [D] [G6] [D] [G6] [D]

[D2]She was slinging cocktails in the [Dmaj7]valley for a while.
She [Em]got the desperations, lost her [A7 short]Kansas City smile.
She [D]can't go back to Kansas with a [Dmaj7]heart of broken dreams,
So [Em]she'll just keep on dreaming, the [A7 short]Kansas City queen.

[Bm] Ange[F#m]les, [G]oh, in [A]Ange[D]les,
[G] They all [D]come [E7] and no one [A]leaves.
[Bm] In Ange[F#m]les, [G]oh, in [A]Ange[D]les, [Bm]
[G] The city [A]of the [D]Angels, [Bm]yeah,
[G]City [A]of the [D]Angels, [Bm]
[G]City [A]of the [D]Angels, [Bm]yeah,
[G]City [A]of the [D]Angels, [Bm]
[G]City [A]of the [D]Angels, [Bm]yeah,
[G]City [A]of the [D]Angels, [Bm]
[G]City [A]of the [D]Angels, [Bm]yeah…[G]
