HTTP/1.0 200 OK
Content-Length: 3183
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:32 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>HOPE YOU UNDERSTAND</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Nick-Bob-John (The Kingston Trio - 1964, Decca DL4613/74613)<br />The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Hope you understand I&#39;ve a long way to go<br />Hope you understand because I told you so<br />But, as the people say, I will be coming back this way<br />But, until then gal you&#39;re on your own<br /><br />I&#39;m not the kind of guy<br />For just a hangin&#39; round<br />I&#39;m bored to tears<br />With this old town<br />But, if you behave<br />Hey, I&#39;ll send you a card from Sante Fe<br />But, until then gal you&#39;re on your own<br /><br />Hope you understand I&#39;ve a long way to go<br />Hope you understand because I told you so<br />But, as the people say, I will be coming back this way<br />But, until then gal you&#39;re on your own<br /><br />I&#39;m gonna walk away<br />Don&#39;t ya come on along<br />I will be singing<br />A lonesome song<br />It&#39;s sad but true<br />But, I just gotta get away from you<br />But, until then gal you&#39;re on your own<br /><br />Hope you understand I&#39;ve a long way to go<br />Hope you understand because I told you so<br />But, as the people say, I will be coming back this way<br />But, until then gal you&#39;re on your own<br /><br />I could never stay<br />Upon the shelf<br />Where the wind and rain<br />Are never felt<br />But, hey, don&#39;t cry, I&#39;ll be coming back by and by<br />But, until then gal you&#39;re on your own<br /><br />Hope you understand I&#39;ve a long way to go<br />Hope you understand because I told you so<br />But, as the people say, I will be coming back this way<br />But, until then gal you&#39;re on your own

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
