{title: Stories Of Old}
{artist: John Stewart}
{composer: John Stewart}
{album: Stay Awhile (The Kingston Trio - 1965, Decca DL4656/74656) & The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)}

Use A7 short for the A7s

[C]  [D]  [G]  [C]  [G]  [C]  [D]  
[C]  [A7]  [D]
[lead guitar:
E---------------5--7--5----------------------7-5---------
B--5--8--7--8-----------8------5----8-8-7-------7--------
G----------------------------------7------------------7--

E--8----7-7-5----------------
B---------------8-5----5-----
G--------------------7----7--  ]

[G]I don't want to [C]hear your [G]stories of [D]old,
[G] Don't [D]show me [G] your golden [D]chains.
For if there's [C]just one [D]man in this [G]whole wide [C]land
And [G]he is [C]living in [D]pain,
[C] Oh, then [A7]freedom's not your [D]name.

You [C]told me of a [D]dream that I would [G]surely like to [C]see,
Where each [G]man could keep the [C]wolves from his [D]door.
But then I [C]saw an old [D]man
Without a [G]dollar in his [Em]hand,
Saying, [C]"You don't [A]need me any[D]more.
I [C]guess you just don't [A7]need me any[D]more."

[G]I don't want to [C]hear your [G]stories of [D]old,
[G] Don't [D]show me [G] your golden [D]chains.
For if there's [C]just one [D]man in this [G]whole wide [C]land
And [G]he is [C]living in [D]pain,
[C] Oh, then [A7]freedom's not your [D]name.

We've [C]got a lot of [D]pride and [G]that I can't de[C]ny
From [G]those who [C]bore us liber[D]ty,
But if [C]freedom's at the [D]door
And we [G]let it [G/F#]wait some [Em]more,
Oh, I [C]wonder how [A]proud they are of [D]me.
I [C]wonder just how [A7]proud they are of [D]me.

Go a[C]head and walk a[D]way, yeah, [G]turn your back and [C]say,
"We'll [G]show 'em who´s [C]got who on the [D]run."
But, if we could [C]talk with folks out [D]there,
[G]We might get some[Em]where,
And maybe [C]someday we could [A7]throw away these [D]guns.
[C]Someday we could [A7]throw away these [D]guns.

[G]I don't want to [C]hear your [G]stories of [D]old,
[G] Don't [D]show me [G] your golden [D]chains.
For if there's [C]just one [D]man in this [G]whole wide [C]land
And [G]he is [C]living in [D]pain,
[C] Oh, then [A7]freedom's not your [D]name.

If there's [C]just one [D]man in this [G]whole wide [C]land
And [G] he is [C]living in [D]pain,
[C] Oh, then [A7]freedom's not your [D]name.
[C]  [D]  [G]  [C]  [G]  [C]  [D]  
[C]  [A7]  [D]
