HTTP/1.0 200 OK
Content-Length: 3899
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:24 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>LOST HER IN THE SUN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Capo 2nd fret<br /><br />(C/E)(C/E)(C/E)(C/D)(C) (F)(F)(F)(F/E)(F/D)(C)<br />(C/E)(C/E)(C/E)(C/D)(C) (F)(F)(F)(F/E)(F/D)(C)<br />(C/E)(C/E)(C/E)(C/D)(C) (F)(F)(F)(F/E)(F/D)(C)<br /><br />Given any day there&#39;s a (F)jet flying (G7)somewhere,<br />(C)Oh, she bought a ticket and she (Dm)vanished in the (G7)sky.<br />(C)How was I to know she was (F)leaving in the (G7)morning?<br />(C) Never heard her go, she (Dm)never said good(G7)bye.<br /><br />I&#39;ve (C)learned to love the night &#39;cause the (F)light&#39;s gonna (G7)get ya<br />(C)Right between the eyes in the (Dm)morning like a (G7)gun.<br />(C)Reaching out your hand, and (F)she&#39;s not there be(G7)side ya.<br />(C)Oh, what can I say? (Dm) (G7)Lost her in the (C/E)sun.<br />(C/E)(C/E)(C/D)(C) (F)(F)<br /><br />(F)What have (F/E)I(F/D) (C/E)done?)(C/E)(C/E)(C/D)(C) <br />(F)Lost her in the (C/E)sun,(C/E)(C/E)(C/D)(C) (F)<br />(F)Lost (F)her (F/E)in (F/D)the (C/E)sun.(C/E)(C/E)(C/D)(C) (G7)<br />O(C)o(Em7)o(F)oh, (G7)lost her in the (C)sun, (Em7) (F) (G7)<br />O(C)o(Em7)o(F)oh, (G7)lost her in the (C)sun, (Em7) (F)<br />(G7)Lost her in the (C)sun. (Em7)<br />(F) Oh, I (G7)lost her in the (C/E)sun.<br />(C/E)(C/E)(C/D)(C) (F)(F)(F)(F/E)(F/D)(C)<br />(C/E)(C/E)(C/E)(C/D)(C) (F)(F)(F)(F/E)(F/D)(C)<br /><br />Fire up your heart, for the (F)wind is getting (G7)cold now,<br />It (C)always gets cold for the (Dm)riders of the (G7)night.<br />You (C)carry that scar when you (F)know what (G7)lonesome is,<br />(C)Looking for a home like a (Dm)bird(G7) in (C/E)flight.<br />(C/E)(C/E)(C/D)(C) (F)(F)<br /><br />And(F)what have (F/E)I(F/D) (C/E)done?)(C/E)(C/E)(C/D)(C) <br />(F)Lost her in the (C/E)sun,(C/E)(C/E)(C/D)(C) (F)<br />(F)Lost (F)her (F/E)in (F/D)the (C/E)sun.(C/E)(C/E)(C/D)(C) (G7)<br />O(C)o(Em7)o(F)oh, (G7)lost her in the (C)sun, (Em7) (F) (G7)<br />O(C)o(Em7)o(F)oh, (G7)lost her in the (C)sun, (Em7) (F) (G7)<br />O(C)o(Em7)o(F)oh, (G7)lost her in the (C)sun, (Em7) (F)<br />(G7)Lost her in the (C)sun. (Em7)<br />(F)Oh, I (G7)lost her in the (C/E)sun.<br />(C/E)(C/E)(C/D)(C) (F)(F)(F)(F/E)(F/D)(C)<br />(C/E)(C/E)(C/E)(C/D)(C) (F)(F)(F)(F/E)(F/D)(C)<br />(C/E)(C/E)(C/E)(C/D)(C) (F)(F)(F)(F/E)(F/D)(C)<br />(C/E)(C/E)(C/E)(C/D)(C) (F)(F)(F)(F/E)(F/D)(C)<br /><br />O(C)o(Em7)o(F)oh, (G7)lost her in the (C)sun, (Em7) (F) (G7)<br />O(C)o(Em7)o(F)oh, (G7)lost her in the (C)sun, (Em7) (F) (G7)<br />O(C)o(Em7)o(F)oh, (G7)lost her in the (C)sun, (Em7) (F) (G7)<br />O(C)o(Em7)o(F)oh, (G7)lost her in the (C)sun, (Em7) (F) (G7)<br />O(C)o(Em7)o(F)oh, (G7)lost her in the (C)sun, (Em7) (F) (G7)<br />O(C)o(Em7)o(F)oh, (G7)lost her in the (C)sun. (Em7) (F) (G7) (C)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
