HTTP/1.0 200 OK
Content-Length: 3892
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:24 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>WHEN MY LOVE WAS HERE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>John&#39;s version<br /><br />Well, I (Cj7)thought(hold) I&#180;d spend a (Fj7)week(hold) or two <br />(Cj7)Where(hold) we went last year, <br />Was a (Cj7)little cottage (F)and(hold) a lake <br />(D7)That we held so (G)dear. <br />  <br />And the (Cj7)trees (G/B)all seemed much (Fj7)greener, (G)(G/D) <br />(Cj7) Much gree(G/B)ner than this (Fj7)year, (G)  <br /> (Cj7)Thinking about last (Fj7)summer (on B, E and G strings: <br />b hammer on c pull off b-e-c-a) <br />(G) When my love was (Cj7)here. (Fj7) <br />  <br />And the (Cj7)wind a(G/B)cross the (Fj7)meadow <br />(Cj7) Seems to (C)hide a (Fj7)tear, yeah, <br />(Em) Thinking about last (Fj7)summer <br />(G) When my love was (Cj7)here. (C7) <br />  <br />(F) Even the (G)old care(Cj7)taker <br />(Fj7) Who ar(G)rives from the (Cj7)train <br />(C) Says, &quot;This (Em/B)year just (Am)hasn&#180;t, (Am/G) <br />(Dm7) It hasn&#180;t seemed the (G)same.&quot; <br />  <br />And the (Cj7)wind (G/B)&#180;cross the (Fj7)meadow, <br />(Cj7)Oh, it (C)seems to (Fj7)hide a tear, (G) <br />(Cj7) Thinking a(Em/B)bout last (Am)summer (Am7/G) <br />(F) When my (G) love was (Cj7)here. <br />(on B-string: hammer on/pull off b-c-b-c-b) (C5) <br /><br /><br />Kingston Trio version<br /><br />Capo 2nd fret <br />  <br />I (Cj7)thought I&#8217;d spend a (Dm7)week or two <br />(Cj7)Where we went last (Am7)year, <br />The (C)little cottage (Dm7)and the lake <br />(D7)That we held so (G7)dear. <br />  <br />But the (C)trees all (Am)seemed much (Dm)greener, (G7) <br />Much (C)greener (Am)than this (Dm)year, (G7) (Cj7) <br />Thinking a(Em)bout last (Am)summer, (Dm) <br />When my (G7)love was (C)here. (Am) (Dm) (G7) <br />  <br />And the (C)stars all (Am)lost their (Dm)glitter, (G7) <br />(Cj7) They were so (Am)full of (Dm)cheer, (G7) (Cj7) <br />Thinking a(Em)bout last (Am)summer, (Dm) <br />When my (G)love was (C)here. (C7) <br />  <br />(F)Even the (Dm7)old care(Cj7)taker, <br />Who (Am)brought us from the (Dm)train, (G7) <br />(Cj7) Says, &#8220;This (Am)year just (Dm)hasn&#8217;t, (D7) <br />It hasn&#8217;t seemed the (G)same.&#8221; (G7) <br />  <br />And the (C)winds a(Am)cross the (Dm)meadow (G7) <br />(Cj7) Seem to (Am)hide a (Dm)tear, (G7) (Cj7) <br />Thinking a(Em)bout last (Am)summer, <br />(Dm)When my (G)love was (C)here. (C7) <br />(F) (Dm) (Cj7) (Am) (Am7) (Dm) (G7) (C) (Am) (Dm) <br />(D7) It hasn&#8217;t seemed the (G)same. (G7) <br />  <br />And the (C)winds a(Am)cross the (Dm)meadow (G7) <br />(Cj7) Seem to (Am)hide a (Dm)tear, (G7) (Cj7) <br />Thinking a(Em)bout last (Am)summer, <br />(Dm)(hold)When my (G7)(hold)love... was (C)here. (Am) (Dm) (G) (Cj7)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
