{title: Where The Wind Can't Find Me}
{artist: John Stewart}
{composer: John Stewart}
{album: Fire in the Wind (RSO, RSO SUPER 2394 194, 1977)}

[D] [D4] [D] [D4] [D] [D4] [D] [D4]
Once my [D]heart was many eagles,
Once my [Dj7]eyes saw many suns,
Once my [D7]ears heard distant thunder,
Once my [G]voice [G/F#] was many [Em]guns.

Now I [Bm]hide where the wind can´t [F#m]find me,
Where the [G]rain and sun [G/F#]can´t [E]blind me,
And I [Bm]watch out [A]who´s be[G]hind me,
And [D]h[Bm]I[G]de where the [A]wind can´t [D]find me, [Bm] [Em]
Where the [A]wind can´t [Bm]find me. [Bb] [A]

Once the [D]road lay out before me,
Once my [Dj7]heart was full of songs,
Once the [D7]gold was there for taking,
Once the [G]world [G/F#] was moving [Em]on.

And I [Bm]hide where the wind can´t [F#m]find me,
Where the [G]rain and sun [G/F#]can´t [E]blind me,
And I [Bm]watch out [A]who´s be[G]hind me,
And [D]h[Bm]I[G]de where the [A]wind can´t [D]find me, [Bm] [Em]
Where the [A]wind can´t [Bm]find me.

And I [G]hide where the [A]wind can´t [D]find me,
Where the [Em]rain and [A]sun can´t [D]blind me,
And I [Bm]watch out [A]who´s be[G]hind me,
As I [D]h[Bm]I[G]de where the [A]wind can´t [D]find me, [Bm] [Em]
Where the [A]wind can´t [Bm]find me. [Bb] [A]

Once my [D]heart was many eagles,
Once my [Dj7]eyes saw many suns,
Once my [D7]ears heard distant thunder,
And once my [G]voice [G/F#] was many [Em]guns.

Now I [Bm]hide where the wind can´t [F#m]find me,
Where the [G]rain and sun [G/F#]can´t [E]blind me,
And I [Bm]watch out [A]who´s be[G]hind me,
As I [D]h[Bm]I[G]de where the [A]wind can´t [D]find me, [Bm] [Em]
Where the [A]wind can´t [Bm]find me. [Bm]

And I [G]hide where the [A]wind can´t [D]find me,
Where the [Em]rain and [A]sun can´t [D]blind me,
And I [Bm]watch out [A]who´s be[G]hind me,
As I [D]h[Bm]I[G]de where the [A]wind can´t [D]find me, [Bm] [Em]
Where the [A]wind can´t [Bm]find me. (hold)

[G]Hide where the [A]wind can´t [D]find me,
Where the [Em]rain and [A]sun can´t [D]blind me,
[G]Watch out [A]who´s be[Bm]hind me, (hold)
As I [D]h[Bm]I[G]de where the [A]wind can´t [D]find me, [Bm] [Em]
Where the [A]wind can´t [D]find me, [Bm] [G]
Where the [A]wind can´t [D]find me, [Bm] [Em]
Where the [A]wind can´t [Bm]find me. [Bb] [A] [D]
