HTTP/1.0 200 OK
Content-Length: 2409
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:43 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>LOVE HAS TIED MY WINGS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Dream Babies Go To Hollywood (RSO, RS-1-3074, 1980)<br />The Best of John Stewart (Polydor 527 369-2, 1995)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Oh, to be as free, as I dreamed that I&#39;d be<br />Oh, c&#8217;est la vie, this is where I seem to be<br />Rooted in the home ground, seeing roads all around<br />Know how it sounds, honey, you and me<br />Ah but love has tied my wings<br />Love has tied my wings<br />Love has tied my wings<br /><br />Where is the crime, to be free in your time<br />Dreams seem to be, all that is free<br />Rooted in the home ground, feeling love all around<br />Know how it sounds, honey, you and me<br />Ah but love has tied my wings<br />Love has tied my wings<br />Love has tied my wings<br /><br />Rooted in the home ground, feeling love all around<br />Know how it sounds, honey, you and me<br />Ah but love has tied my wings<br />Love has tied my wings<br />Love has tied my wings

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
