{title: Lonesome John}
{artist: John Stewart}
{composer: John Stewart}
{album: Sunstorm (Warner Bros., BS 2611, 1972)}

Single bass-notes C-D hammer on E-G into [F] [C] [G7] [C] [F] [C] [G7] [C]

You got to [Dm]know [G] how to hold a [C]stogie, [Am]
Keeping it [Dm]dry [G] through the wind and the [C]rain, [C/B] [Am]
Then you move out a[Dm]long [G] to Cali[C]fornia, [Em7/B] [Am7]
You and [Dm]me [G] and the seasons [C]changed, [Em7/B] [Am7]
You and [Dm]me [G] and the seasons [C]changed.

Gonna learn to [Dm]live, [G] not learn to [C]die, [Am]
I'm a-gonna[Dm] lean like a [G]willow on the [C]sky. [C/B] [Am]
I found a [Dm]girl [G] who yearns to [C]lie [Em7/B] [Am7]
With a lonesome [Dm]head [G] on her lonesome [C]thigh, [Em7/B] [Am7]
With a lonesome [Dm]head [G] on her lonesome [C]thigh.

I'm singing [F]hee [G] ah ha [Am]ha,
You don't need [Dm]words [G]for a lonesome [C]song.
[Dm]Hee [G] ah ha [Am]ha,
Is there [F]one more going [Em]home for [F]you, [G]lonesome [C]John?
Just [F]one more going [C]home for [G7]you, lonesome [C]John?
[F] [C] [G7] [C]

It's been so[Dm]long [G] since I've seen [C] Angel Rain, [Am]
They no [Dm]long[G]er make that [C]kind. [C/B] [Am]
All the colour's [Dm]gone [G] to the green hills, [C]darling, [Em7/B] [Am7]
All of my [Dm]life [G] I was colour[C]blind, [C/B] I [Am]know it now, [Am/G]
All of my [Dm]life, [G] I've been colour[C]blind.

I'm singing [F]hee [G] ah ha [Am]ha,
You don't need [Dm]words [G]for a lonesome [C]song.
[Dm]Hee [G] ah ha [Am]ha,
Is there [F]one more going [Em]home for [F]you, [G]lonesome [C]John?
Just [F]one more going [C]home for [G7]you, lonesome [C]John?
[F] [C] [G7] [C] [F] [C] [G7] [C] [C9][C][Cmaj7][C9][C][Cmaj7][C]
