HTTP/1.0 200 OK
Content-Length: 2800
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:59 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>YOU CAN&#8217;T LOOK BACK</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(C)(hold) <br />Oh, you can&#39;t look (Dm)back<br />(G) When you&#39;re moving (C)on,<br />Oh, you can&#39;t look (Dm)back,<br />Buddy, you got to (G)go and sing your(C)song.<br />(Bass notes C-B-A to...)<br /><br />(G) Where did they go <br />(Bass notes B-A-G to...)<br />(F) All the good times I used to (C)know? <br />(Bass notes C-B-A to...)<br />(G) Long time ago<br />(Bass notes B-A-G to...)<br />(F)I loved a woman,<br />I loved a woman, never let her (C)know.<br /><br />You can&#39;t look (Dm)back<br />(G) When you&#39;re moving (C)on,<br />Oh, you can&#39;t look (Dm)back,<br />Buddy, you got to (G)go and sing your (C)song.<br />Hey, you can&#39;t look (Dm)back<br />(G) When you&#39;re moving (C)on,<br />Oh, you can&#39;t look (Dm)back,<br />Buddy, you got to (G)go and sing your (C)song.(F)(C)<br />(Bass notes C-B-A to...)<br /><br />(G) Stumble and fall,<br />(Bass notes B-A-G to...)<br />(F) I&#39;m not the man that I was at (C)all.<br />(Bass notes C-B-A to...)<br />(G) Words on the wall, <br />(Bass notes B-A-G to...)<br />(F) And I do believe,<br />I do believe I might have (C)blown it all.<br />(Dm) (G) (C)  (Dm) (G) (C)(C/B)(C/A)(C/G)(C)(hold)<br /><br />But you can&#39;t look (Dm)back<br />(G) When you&#39;re moving (C)on,<br />Oh, you can&#39;t look (Dm)back,<br />Buddy, you got to (G)go and sing your (C)song.<br />Oh, you can&#39;t look (Dm)back<br />(G) When you&#39;re moving (C)on,<br />Oh, you can&#39;t look (Dm)back,<br />Buddy, you got to (G)go and sing your(C)song.<br />(C/B)(C/A)(C/G)(C)(F)(G)(C)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
