{title: Zapata's Own Comrades}
{artist: John Stewart}
{composer: John Stewart}
{album: Fire in the Wind (RSO, RSO SUPER 2394 194, 1977)
(Wrasse CD version only)}

Capo 2nd fret

[C]  [Am] [E]
Juanita walks [C/B]down to the [Am]well, she is [Am/G]angry and [F]dry,
Where the bandits' own horses are tied in the trees there to [C]hide.[C/B] [Am] [Am/G]
And the [C]guns are all [C/B]rusted, the [Am]spirit is [Am/G]bright in her [F]eyes,
As Zapata´s own comrades sing out the legend, the [G]song is that he is a[C]live.

[F]Viva you [G]Mexico, [C]viva the [Am]hills,
The [F]song of the people is [G]singing there [C]still.
[F]Viva you [G]Mexico, [C]viva say [Am]I,
The [G]song is that he is alive.
[C]    [Am]    [E]

Ah, [C]Santa Ma[C/B]ria, do the [Am]old women[Am/G] live just to [F]cry?
´Cause the men of the mountains go singing the legend, the [G]song is that he is a[C]live.
[C]He is the [C/B]eagle, the [Am]wind and the [Am/G]stallion, I [F]cry.
He is there in the mountains, he´ll come when we need him.
The [G]song is that he is a[C]live.

[F]Viva you [G]Mexico, [C]viva the [Am]hills,
The [F]song of the people is [G]singing there [C]still.
[F]Viva you [G]Mexico, [C]viva say [Am]I,
The [G]song is that he is alive.
[F]Viva you [G]Mexico, [C]viva the [Am]hills,
The [F]song of the people is [G]singing there [C]still.
[F]Viva you [G]Mexico, [C]viva say [Am]I,
The [G]song is that he is alive.

[C][C/B][Am]Heeee [Am/G][F]heeee,
[C][C/B][Am]Heeee [Am/G][F]heeee,
[C][C/B][Am]Heeee [E]heeee.[Am]
