HTTP/1.0 200 OK
Content-Length: 2514
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:41 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>THE FOUR MARYS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>Traditional</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Essential John and Buffy (Feegie, ADFCD29, 1995)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Last night there were four Mary&#8217;s here<br />Tonight there&#8217;s just the three<br />There&#8217;s Mary Seton and Mary Eaton<br />And Mary Carmichael and me<br /><br />When I first left my father&#8217;s side<br />And pure as Easter rain<br />And when I left my lover&#8217;s room<br />I somehow felt the same<br /><br />When Mary left her lover&#8217;s side<br />As morning light had shown<br />She knew she bore the tiny child<br />Who someday would be grown<br /><br />We gave her then, our finest coats<br />And carriage horse and reins<br />We held her once, and held her twice<br />And held her once again<br /><br />And when the sisters looked inside<br />And saw that she had gone<br />We all feigned sleep and closed our eyes<br />And sang a silent song<br /><br />Last night there were four Mary&#8217;s here<br />Tonight there&#8217;s just the three<br />There&#8217;s Mary Seton and Mary Eaton<br />And Mary Carmichael and me

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
