HTTP/1.0 200 OK
Content-Length: 3313
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:38 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>CHILDREN OF THE NEW FRONTIER</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Punch the Big Guy (The Ship on Cypress/AEM YD0105, 1987)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>&quot;Where do we go from here&quot;<br />Cry the voices of the children<br />It was once so loud and clear<br />It was lightning in the field there<br />&quot;And where do we go from here&quot;<br />Cry the voices of the children<br />And burned into the time<br />We are the children<br />The children of the new frontier<br /><br />In the Texas sun<br />It was 1963<br />That he held the hallowed gun<br />And the Texas wind<br />Now there&#39;s bullets in the curb stone<br />Where the dream had been<br />There the dream would end<br />It is clear<br /><br />You hear the train<br />And it&#39;s rolling past the farmyard now<br />With corporate names<br />And you hear the train<br />And it&#39;s echoing the voices<br />That were not the same<br />Have we lost the game?<br />That is the fear<br /><br />&quot;Where do we go from here&quot;<br />Cry the voices of the children<br />It was once so loud and clear<br />It was lightning in the field there<br />&quot;And where do we go from here&quot;<br />Cry the voices of the children<br />And burned into the time<br />We are the children<br />The children of the new frontier<br /><br />And you hear the song<br />That they called &#39;Sierra Tango&#39;<br />When it played Haiphong<br />And you hear the song<br />And the nightmares of the boys<br />Who went and stayed too long<br />And their dreams go on<br />And they are here<br /><br />&quot;Where do we go from here&quot;<br />Cry the voices of the children<br />It was once so loud and clear<br />It was lightning in the field there<br />&quot;And where do we go from here&quot;<br />Cry the voices of the children<br />And burned into the time<br />We are the children<br />The children of the new frontier

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
