{title: Nightman}
{artist: John Stewart}
{composer: John Stewart}
{album: Dream Babies Go To Hollywood (RSO, RS-1-3074, 1980) & The Best of John Stewart (Polydor 527 369-2, 1995) & Gold (Wrasse Records, WRASS016, 2000)}

[Am]    [G][F]    [G][Am]    [G][F]    [G][Am]
[G][F][Fmaj7]    [G][Am]    [G][F][Fmaj7]   [G]
[Am]Everywhere that I go
Listen to the radi[G]o,
[F]wonder why I turned it [Fmaj7]on.[G]
[Am]Going to the record store,
Nothing does it any[G]more,
[F]wonder what's going [Fmaj7]on.
[G]Hoo[Am]oo, [G]mm[F]mm.[Fmaj7] [G]

[Am]Knocking on the stage door,
Going to the Trouba[G]dour,
[F]Looking for the magic [Fmaj7]song  [G]
[Am]Sitting in the grandstand,
Jumpin' up´s a new [G]band,
[F]Tore it up at Madam [Fmaj7]Wong´s.
[G]Hoo[Am]oo, [G]mm[F]mm,[Fmaj7]
[G]Hoo[Am]oo, [G]mm[F]mm. [G][Am] [Em] [F] [G]
[Am] [Em] [F] [G]

He´s the [Am]Nightman,[Em] [F] [G]
He's the [Am]Nightman,[Em] [F] [G]
And there's [F]magic on the bandstand,
[G]Rocking with the [Em]Night[Em/G]man [Am]home.[Em] [F] [G]
There's [F]magic on the bandstand,
[G]Rocking with the [Em]Night[Em/G]man [Am]home.[Em] [F] [G]
There's [F]magic on the bandstand,
[G]Rocking with the [Em]Night[Em/G] man [Am]home.[Em] [F] [G]
[Am] [Em] [F] [G] [Am] [Em] [F]  [G]
[Am] [Em] [F] [G] [Fmaj7]  [G]

And his [Am]music made my neck crack,
[Am7/G]Gotta get your life back,
[D9/F#]Dancing on a thumb tack,
[F]Running on the [Em]right track [Am]now.[Em] [F] [G]
There was [Am]magic on the bandstand,
[Am7/G]Hit me in the grandstand,
[D9/F#]Got me doing handstands,
[F]Drummer hit the [Em]wham-bam,[Am]yeah.[Em] [F] [G]

There was [F]magic on the bandstand,
[G]Rocking with the [Em]Night[G]man [Am]home.[Em] [F] [G]
And there's [F]magic on the bandstand,
[G]Rocking with the [Em]Night[G]man [Am]home.[Em] [F] [G]
And there´s [F]magic on the bandstand,
[G]Rocking with the [Em]Night[G]man [Am]home.[Em] [F] [G]
[Am] [Em] [F] [G] [Am] [Em] [F] [G] [Am] [Em] [F] [G]
[Am] [Em] [F] [G] [Am] [Em] [F] [G]  [Am]


Am7/G
E  open
B  1st
G  open
D  2nd
A  open
E  3rd

D9/F#
E  xxx
B  1st
G  2nd
D  open
A  open
E  2nd
