HTTP/1.0 200 OK
Content-Length: 2907
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:33 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>KANSAS RAIN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Sunstorm (Warner Bros., BS 2611, 1972)<br />Gold (Wrasse Records, WRASS016, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>My oh my how the time does fly<br />Wanna make you lay right down and die<br />Or be an eagle flying high<br />Spinning circles in the sky<br />He must know the reason why<br /><br />But there ain&#39;t no change in Kansas rain<br />Forever it falls out on the plain<br />And the Phoenix sun like a clockwork run<br />Day by day, one by one<br />We fall like candles in the sun<br />Gone are all the lonesome trains<br />But there ain&#39;t no change in Kansas rain<br />There ain&#39;t no change in Kansas rain, no, no<br /><br />Standing in line at the Bank of America<br />Nobody spoke, they were in the house of God<br />And a church I know is a drive-in show<br />And a local band plays hymns to go<br />&quot;Jesus loves me&quot; rock and roll<br /><br />But there ain&#39;t no change in Kansas rain<br />Forever it falls out on the plain<br />And the Phoenix sun like a clockwork run<br />Day by day, one by one<br />We fall like candles in the sun<br />Gone are all the lonesome trains<br />But there ain&#39;t no change in Kansas rain<br />There ain&#39;t no change in Kansas rain, no, no<br /><br />Day by day, one by one<br />We fall like candles in the sun<br />Gone are all the lonesome trains<br />But there ain&#39;t no change in Kansas rain<br />There ain&#39;t no change in Kansas rain, no, no

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
