HTTP/1.0 200 OK
Content-Length: 2888
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:13 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>WINGS OF ST. MICHAEL (cassette only)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Teresa and the Lost Songs (cass - Crow, 1, 1992; CD - Homecoming, HCCD00870, 1998)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Don&#39;t look too far in the far distant stars for the light<br />There are Angels on horseback who cross the horizon in flight<br />There is gold in the songs of the voices of dawn<br />And the voices of dawn they are whispering clear<br />And the wings of St Michael are here<br />And the wings of St Michael are here<br /><br />Cross any water your sons and your daughters have changed<br />In some other house oh, the Queen of the South holds the reins<br />There is gold in the songs of the voices of dawn<br />And the voices of dawn they are whispering clear<br />And the wings of St Michael are here<br />And the wings of St Michael are here<br /><br />There is gold in the songs of the voices of dawn<br />And the voices of dawn they are whispering clear<br />And the wings of St Michael are here<br />And the wings of St Michael are here<br /><br />Don&#39;t look far in the far distant stars for the light<br />There are Angels on horseback who cross the horizon in flight<br />There is gold in the songs of the voices of dawn<br />And the voices of dawn they are whispering clear<br />And the wings of St Michael are here<br />And the wings of St Michael are here<br /><br />And the wings of St Michael are here<br />And the wings of St Michael are here

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
