{title: Judy In G Major}
{artist: John Stewart}
{composer: John Stewart}
{album: Blondes (Alegiance, AV431, 1983)}

Capo first fret (if my tuner works as it should, the guitars are tuned to
somewhere
between G and G#)

[G]   [C][D][G]       [C][D][G]
[G]  [C] [D] [G]  [D] [G]   [C] [D] [G]  [D] [G]

See how my Judy [C]comes,[C][D]
[G]Coming like the [D]girl who [C]never saw the [D]light of [G]day. [D] [C]
[D]
[G]See how my Judy [C]runs, [D]
[G]Running in the [D]arms of the [C]boy who [D] got a[G]way. [D] [C] [D]
Ooh, she [G]prays for the [D]light
To [G]come back to her in the [C]middle of the night,
[G]Well alright,
Judy [C]prayed when the [D]morning [G]comes. [D] [G] (hold)
[G]  [C] [D] [G]  [D] [G]  [C] [D] [G]  [D] [G]

[G] See how my Judy [C]cries, [D]
[G] Crying like the [D]girl who [C]never had the [D]right of [G]way.  [D]
[C] [D]
Ooh, [G] see how my Judy [C]tries, [D]
[G] Trying too [D]hard with a [C]heart that's [D]breaking every [G] day. 
[D] [C] [D]
And she [G]prays for the [D]light
To [G]come back to her in the [C]middle of the night,
[G]Well alright,
Judy [D]prayed when the morning [G]comes. [D] [G] (hold)
[G]  [C] [D] [G]  [D] [G]    [G]  [C] [D] [G]  [D] [G]
[G]  [C] [D] [G]  [D] [G]    [G]  [C] [D] [G]  [D] [G]

For a [C]home, for a [Em]start,
She had [D]waited so long with a [G]bullet in her heart.
Well alright, Judy [D]prayed when the morning,
[G]Well alright, Judy [D]prayed when the morning,
[G]Well alright, Judy [D]prayed when the morning [G]comes.(hold)
[G]  [C] [D] [G]  [C] [D] [G]  [C] [D] [G]  [D] [G]
[G]  [C] [D] [G]  [C] [D] [G]  [C] [D] [G]  [D] [G]

See how my Judy comes,[C][D]
[G]Coming like the [D]girl who [C]never saw the [D]light of [G]day. [D] [C]
[D]
[G]See how my [D]Judy [C]runs, [D]
[G]Running in the [D]arms of the [C]boy who [D] got a[G]way. [D] [C] [D]
And she [G]prays for the [D]light
To [G]come back to her in the [C]middle of the night,
[G]Well alright,
Judy [D]prayed when the morning [G]comes. [D] [G]

Yeah, for a [C]home, for a [Em]start,
She [D]waited so long with a [G]bullet in her heart.
Well alright, Judy [D]prayed when the morning,
[G]Well alright, Judy [D]prayed when the morning, 
[G]Well alright, Judy [D]prayed when the morning [G]comes. [D] [G] (hold)
[G]   [D] [G]    [G]  [D] [G]
[G]  [C] [D] [G]  [D] [G]
[G]  [C] [D] [G]  [D] [G]
[G]  [C] [D] [G]  [D] [G]
[G]  [C] [D] [G]  [D] [G]
[G]  [C] [D] [G]  [D] [G]
