HTTP/1.0 200 OK
Content-Length: 4516
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:04 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>JOHNNY FLAMINGO ON THE BLUE DREAM ROAD</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>[Strummed lazily]<br />(G) (D) (G) (D) (A)  (G) (D) (G) (D) (G) (D) (A)  (G) (D)<br />Got a (G)&#39;59 (D)Cadillac with the (G)top rolled (D)down<br />On a (G)Springsteen (D)day in a (E)southwest (A)town,<br />(G)Looking for an (D)angel that (G)I used to (D)know,<br />(A) Johnny Flamingo on the (G)blue dream (D)road.<br /><br />And (G)I left Chi(D)cago and I (G)drove all (D)night,<br />(G) A hunter&#180;s (D)moon as the (E)highway light.(A)<br />(G) I hit Ga(D)lena at a (G)quarter to (D)three,<br />(A)Looking for a girl known (G)only to (D)me.<br /><br />So it&#39;s (G) oh, (D)oh, won&#39;t you(G)follow me (D)home?<br />(A) Johnny Flamingo on the (G)blue dream (D)road.<br />(G) And, oh, (D)oh, tell me (G)where did she (D)go?<br />(A) Johnny Flamingo on the (G)blue dream (D)road.<br />(G) (D) (G) (D) (A)  (G) (D) (G) (D) (G) (D) (A)  (G) (D)<br /><br />(G)Coffee down in (D)Tulsa at the (G)rising of the (D)sun,<br />(G)Half a tank of (D)gas and it&#39;s (E)Johnny on the (A)run.<br />(G)Looking for a (D)motel where the (G)neon flickers (D)low,<br />(A) Johnny Flamingo on the (G)blue dream (D)road.<br /><br />The (G)choice of the (D)future, the (G)sins of the past,(D)<br />(G) Knowing that (D)time is (E)moving too (A)fast,<br />(G)Moving too (D)fast to (G)carry this (D)load,<br />For (A)Johnny Flamingo on the (G)blue dream (D)road.<br /><br />And it&#39;s (G) oh, (D)oh, won&#39;t you (G)follow me (D)home?<br />It&#8217;s (A) Johnny Flamingo on the (G)blue dream (D)road.<br />And (G)oh, (D)oh, tell me(G)where did she (D)go? Tell me,<br />(A)Johnny Flamingo on the (G)blue dream (D)road.<br />(G) (D) (G) (D) (A)  (G) (D) (G) (D) (G) (D) (A)  (G) (D)<br /><br />(G)Holding up in (D)Kingman, the Si(G)esta motel,(D)<br />(G) The sun so (D)hot it was (E)out doing hell.(A)<br />(G) I don&#39;t have to (D)tell you I was (G)not doing (D)well,<br />(A)Holding up in Kingman at the Si(G)esta Mo(D)tel.<br /><br />Be(G)fore we got to (D)Barstow there was an (G) itch in my (D)hand,<br />(G)Roy&#39;s Ca(D)f&#233; in the (E)Mohave sand.(A)<br />(G)There&#39;s something in the (D)wind (G) and I ought to (D)know<br />I&#39;m (A) Johnny Flamingo on the (G)blue dream (D)road<br /><br />(G) And oh, (D)oh, wont&#39; you (G)follow me (D)home?<br />(A) Johnny Flamingo on the (G)blue dream (D)road.<br />(G) Oh, (D)oh, (G)where did she (D)go? Tell me,<br />(A)Johnny Flamingo on the (G)blue dream (D)road.<br />(G) (D) (G) (D) (A)  (G) (D) (G) (D) (G) (D) (A)  (G) (D)<br /><br />On the (G)Oatman (D)Road there&#39;s a (G)golden (D)gate<br />Of (G)eucalyptus (D)trees to the (E)golden (A)state.<br />(G) And there&#39;s an (D)angel, (G)touching my (D)hand,<br />(A) Johnny Flamingo in the (G)promised (D)land.<br />(G) (D) (G) (D) (A)  (G) (D) (G) (D) (G) (D) (A)  (G) (D)<br /><br />So (G)say it en(D)lightened in the (G)moment it (D)comes.<br />With(G)out any (D)fanfare, with(E)out any drums.(A)<br />Be(G)fore me is a (D)fire with(G)out an a(D)larm,<br />(A) But there&#39;s an angel (G)holding my (D)arm.<br /><br />And it&#39;s (G) oh, (D)oh, (G)follow me (D)home,<br />(A) Johnny Flamingo on the (G)blue dream (D)road.<br />(G) And oh, (D)oh, as she (G)lightens my (D)load<br /><br />(A)Johnny Flamingo on the (G)blue dream (D)road.

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
