HTTP/1.0 200 OK
Content-Length: 3921
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:29 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>BIG JOE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(C)He&#39;s a big wheel driver, mama,<br />Working for the trucking Co.,<br />(F)Driving them big old semi-rigs<br />Through the (C)roads in Ohi(Am)o.<br />Thought that you should (G)know<br />Big Joe, he ain&#39;t ever (Bass run ending on &#8220;home&#8221;: G-A-Bb-B-C) coming<br />(C)home.<br />(High notes run: EDCDCFEDCDE)<br /><br />(For the next two lines, there&#180;s a hammering bass pattern: CC AA GG AA&#8230;)<br />Oh, he&#39;s a big wheel driver, mama,<br />And he knows how to drive her right.<br />(F)There ain&#39;t, I know, a woman alone <br />Who wouldn&#39;t (C)kill to stay the (Am)night.<br />Thought that you should (G)know<br />Big Joe, he ain&#39;t ever coming (C)home.(Bass run on C:CCAAGGAAC) (hold)<br /><br />Ah, but you can (Am) spread your (D)wings,<br />(G)Mama, you can learn to (C)fly again.<br />(Am) Spread your (D)wings,<br />(G)Mama, you can find a(C)nother friend.<br />(Am) Thought that you should (G)know<br />Big Joe he ain&#39;t ever(Bass run like for 1st verse, but&#8230;) coming (C)home. <br />(&#8230;bass run continued: A G A A, hammer on: C)<br /><br />Oh, he&#39;s a big wheel driver, mama,<br />He got a name on his tattooed arm<br />Of a (F)woman he had when he was but a lad,<br />He used to (C)take her out behind the (Am)barn.<br />I thought that you should (G)know<br />Big Joe, he ain&#39;t ever (Bass run like above) coming (C)home. (hold)<br /><br />Ah, but you can (Am) spread your (D)wings,<br />(G)Mama, you can learn to (C)fly again.<br />(Am) Spread your (D)wings,<br />(G)Mama, you can find a(C)nother friend.<br />(Am) Thought that you should (G)know<br />Big Joe, he ain&#39;t ever (Bass run like above) coming (C)home. (hold)<br /><br />Thought that you should (G)know,<br />Big Joe, he ain&#39;t ever (Bass run&#8230;) coming (C)home. (hold)<br />Yeah, thought that you should (G)know,<br />A man like Joe ain&#39;t ever (Bass run&#8230;) coming (C)home. (hold)<br />I thought that you should (G)know,<br />Big Joe, he ain&#39;t ever (Bass run as above, ending on last &#8220;no&#8221;) coming<br />(C)home, no no no no no. (hold)<br /><br />I thought that you should (G)know by now<br />Big Joe, he ain&#180;t ever coming (C)home, no no no. <br />(2nd guitar: Bass pattern: DD EE FF EE DD EE FF EE on G-chord,<br />GG AA BbBb AA GG AA BbBb AA on C-Chord) <br />Thought that you should (G)know<br />Big Joe, he ain&#180;t ever coming (C)home.  (G)  (C) (G) (C) ...<br />(James Taylor warbling &#8220;I&#180;m a lonely frog, now&#8221;&#8230; <br />the line is from Clarence &#8220;Frogman&#8221; Henry&#180;s song &#8220;I Ain&#180;t Got No Home&#8221;. <br />There&#180;s a fine version by &#8220;The Band&#8221;.)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
