HTTP/1.0 200 OK
Content-Length: 3754
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:05 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>UNDER HEAVY FIRE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Chords used <br />  <br />G5 <br />EX-------------- <br />B------------3-- <br />G--------------- <br />D--------------- <br />A-------2------- <br />E------------3-- <br />  <br />D7 no3 <br />Ex-------------- <br />B------------3-- <br />G------2-------- <br />D--------------- <br />A------------3-- <br />Ex-------------- <br />  <br />Bmin +5 <br />Ex-------------- <br />B-------------3- <br />G--------------- <br />D--------------- <br />A------2-------- <br />Ex-------------- <br />  <br />C9 short <br />Ex--------------- <br />B-------------3-- <br />G---------------- <br />D--------2------- <br />A-------------3-- <br />Ex--------------- <br />  <br />  <br />  <br />(G)     (D)    (C)   (G)   (C)(D)(G) <br />(G5)   (D)    (C)   (G)   (C)(D)(G) <br />Oh, pretty mama, won&#39;t you (D)rock me in the morning <br />&#180;Cause I&#39;m (C)under heavy (G)fire from the (C)guns a(D)long the (G)way? <br />Oh, pretty mama, won&#39;t you (D)take it as a warning <br />&#180;Cause I&#39;m (C)under heavy (G)fire from the (C)guns a(D)long the (G)way? <br />  <br />(G5)   (D)  (C)  (G)   (C)(D)(G) <br />(G5)   (D)  (C)  (G)   (C)(D)(G) <br />Oh, pretty mama, won&#39;t you (D)rock me on the wire, <br />&#180;Cause I&#39;m (C)under heavy (G)fire from the (C)guns a(D)long the (G)way? <br />And (G5)oh, pretty mama, don&#39;t you (D)see it&#39;s getting higher <br />And I&#39;m (C)under heavy (G)fire from the (C)guns a(D)long the (G)way? <br />  <br />And (D)oh, don&#39;t they (C)make a wicked (G)sound? <br />(A)Rock me pretty mama till it (D)all comes down. <br />And (C9)oh,(Bmin +5) I&#39;m spread-(D)eagled on the (Em)ground, <br />(A)Rock me, pretty mama, till the wind turns (D)&#180;round. (D7 no 3) (B min +5) (D) <br />(G5)   (D)  (C)  (G)   (C) (D) (G) <br />(G5)   (D)  (C)  (G)   (C) (D) (G) <br />  <br />And (D)oh, don&#39;t they (C)make a wicked (G)sound? <br />(A)Rock me, pretty mama, till it (D)all comes down. <br />And (C9)oh,(Bm+5) I&#39;m spread-(D)eagled on the (Em)ground, <br />(A)Rock me, pretty mama, till the wind turns (D)&#180;round. (D7 no 3) (Bmin +5) (D) <br />  <br />And (G5)oh, pretty mama, won&#39;t you (D)rock me in the morning (C) (G) <br />From the (C)guns a(D)long the (G)way? <br />And (G5)oh, pretty mama, won&#39;t you (D)take it as a warning (C) (G) <br />From the (C)guns a(D)long the (G)way? <br />  <br />I&#39;m under heavy (D)fire from the (C)guns a(D)long the (G)way, <br />I&#39;m (G5)under heavy (D)fire from the (C)guns a(D)long the (G)way.

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
