HTTP/1.0 200 OK
Content-Length: 2492
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:37 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>ROLL AWAY THE STONE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Phoenix Concerts (RCA, APL2-0265, 1974)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>In Valley Forge long ago<br />A nation born in snow<br />To make it ours we carved their names in stone<br />And if that is all we own<br />Old memories in stone<br />Don&#39;t you think it&#39;s time that we made some of our own?<br /><br />Roll away, roll away, oh roll away the stone<br />Roll away, roll away<br />People of America, roll away the stone<br /><br />Oh, we build &#39;em high and we build &#39;em wide<br />&#39;Till there&#39;s no place left to hide<br />For the motels and the coffee shops and the flashing neon signs<br />Are we cursed, are we blind?<br />Have we all lost our minds?<br />The cities made of stone, is that all we&#39;ll leave behind?<br /><br />Roll away, roll away, oh, roll away the stone<br />Roll away, roll away<br />People of America, roll away the stone<br /><br />Roll away, roll away, oh, roll away the stone<br />Roll away, roll away<br />People of America, roll away the stone

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
