HTTP/1.0 200 OK
Content-Length: 2664
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:59 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>HIDING IN THE SHADOWS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Capo 5th fret<br /><br />Picking pattern used in D chord<br />(measured from capo)<br />E-0h2-2-2-3-2-0-------------0-0h2-0------<br />B--------------------3-3-3------------3--<br /><br />(D)    (G)    (A7short)(D)    (G)    (A7short)(D)    (G)    (A7short)<br />(D)Oh, you (A7short)can&#39;t find (D)love,<br />Hiding in the (G)shadows,<br />Never walking in the water,<br />You (A7short)can&#39;t find (D)love,<br />(G) You (A7short)can&#39;t find (D)love. (G)    (A7short) <br /><br />(D)Oh, you (A7short)just can&#39;t (D)win,<br />Waiting for to(G)morrow,<br />Never walking in the water,<br />You (A7short)just can&#39;t (D)win,<br />(G) And you (A7short)can&#39;t find (D)love,<br />(G) You (A7short)can&#39;t find (D)love. (stay on (D), you&#180;ll hear the (G) when it rolls around)<br />(G)(D)  (G)(D)  (G)(D)  (A7short)(D)<br />(G)(D)  (G)(D)  (G)(D)  (A7short)(D)    (G)    (A7short)<br /><br />(D)Oh, you (A7short)can&#39;t find (D)love,<br />Hiding in the (G)shadows,<br />Never walking in the water,<br />You (A7short)can&#39;t find (D)love,<br />(G) You (A7short)can&#39;t find (D)love.<br />(G)(D)  (G)(D)  (G)(D)  (A7short)(D)<br />(G)(D)  (G)(D)  (G)(D)  (A7short)(D)<br />(G)(D)  (G)(D)  (G)(D)  (A7short)(D)<br />(G)(D)  (G)(D)  (G)(D)  (A7short)(D)<br />(G)(D)  (G)(D)  (G)(D)  (A7short)(D)<br />(G)(D)  (G)(D)  (G)(D)  (A7short)(D)<br />(G)(D)  (G)(D)  (G)(D)  (A7short)(D) (and fade)<br />

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
