{title: Cannons In The Rain}
{artist: John Stewart}
{composer: John Stewart}
{album: Cannons in the Rain (RCA, LSP 4827, 1973)
Forgotten Songs of Some Old Yesterday (RCA, PL 43155, 1980)
Gold (Wrasse Records, WRASS016, 2000)
The Essential John and Buffy (Feegie, ADFCD29, 1995)}

[Gm] [C7/G] [F] [Am7] [Dm] [Dm/C]
[Gm] [C7/G] [F] [Am7] [Dm] [Dm/C]


[Gm] How could you [C7/G]go, Virginia,
[F] And [Am7]play that drifter's [Dm]game?[Dm/C]
[Gm] He sold to [C7/G]you the thunder
[F] Were [Am7]cannons in the [Dm]rain. [G7] [F]

And all his [G7]Holy [C]Roads  [Am]
[F] Were [E7]sidetracks just the [Am]same. [F][G]
[Cj7] Still you [F] believe the thun[Em]der  [Am7]
[F] Are [G]cannons in the [Cj7]rain, [Am]
[F] Are [G]cannons in the [C]rain. [A7] [D] 

[Gm] Your Don Qui[C7/G]xote's windmills 
[F] Were [Am7]giants in his [Dm]eyes. [Dm/C]
[Gm] To see things as they[C7/G] really are,
[F] It can [Am7])only make you [Dm]wise. [G7] [F]

And all his [G7]Holy [C]Roads [Am]
[F] Were [E7]sidetracks just the [Am]same, [F][G]
[Cj7] Still you [F] be[C]lieve the thun[Em]der [Am7]
[F] Are [G]cannons in the [Cj7]rain, [Am]
[F] Are [G]cannons in the [C]rain. [A7] [D]
[Gm] [C7/G] [F] [Am7] [Dm] [Dm/C]
[Gm] [C7/G] [F] [Am7] [Dm] [G] [F]

And all his [G7]Holy [C]Roads [Am]
[F] Were [E7]sidetracks just the [Am]same, [F][G]
[Cj7] Still you [F] be[C]lieve the thun[Em]der [Am7]
[F] Are [G]cannons in the[Cj7]rain, [Am]
[F] Are [G]cannons in the [C]rain. [F] [Cj7]
