{title: Wheatfield Lady}
{artist: John Stewart}
{composer: John Stewart}
{album: The Phoenix Concerts (RCA, APL2-0265, 1974)
Forgotten Songs of Some Old Yesterday (RCA, PL 43155, 1980)}

Capo 3rd fret 
  
[C5](hold) [G](hold) [F][F][F][G](hold) 
[F][F][F][G](hold) [F][F][F][G](hold) 
[C] Ah, [G]wheatfield [Am]lady, [G]  
[C] In the [G]wheatfield we were [Am]young. [G] 
[C] [G]Ah, my [Am]wheatfield [G]lady,  
[C] I can [G]taste you [Am]on my [G]tongue. 
[C] And laying [G]out be[F]fore me,[G]  
[C] The endless [G]highway [Am]lies[G] 
[C] And the lady's [G]eyes grow [Am]hungry [G]  
[C] When she [G]knows [F] the eagle [C]flies. 
  
Rock me [G]crazy, [F]wheatfield [G]lady, 
[C]Oh sweet [G]highway, [F]rock me [G]home. 
[C]Rock me [G]crazy, [F]wheatfield [G]lady, 
[C]Take me to my [G]lady at the [F]end of the [C]road. [D] 
  
Ah, [A]wheatfield [Bm]lady, [A]  
[D] [A] shinin' in the [Bm]sun, [A]. 
[D] [A]Ah, my [Bm]wheatfield [A]lady,  
[D] [A]Call me [Bm]and I [A]come. 
[D] Roll me [A]down, oh, [G]highway [A]sound, 
[D] Sting my [A]wheels to [Bm]run. [A] 
[D] Drive me [A]wild, [Bm]highway [A]child, 
[D] 'Till my [A]wheatfield [G]lady [D]comes. 
  
Rock me [A]crazy, [G]wheatfield [A]lady, 
[D]Oh, sweet [A]highway, [G]rock me [A]home. 
[D]Rock me [A]crazy, [G]wheatfield [A]lady, 
[D]Take me to my [A]lady at the [G]end of the [D]road. 
  
Rock me [A]crazy, [G]wheatfield [A]lady, 
Said, [D]oh, sweet [A]highway, [G]rock me [A]home. 
[D]Rock me [A]crazy, [G]wheatfield [A]lady, 
[D]Take me to my [A]lady at the [G]end of the [D]road. 
[A] [G] [A] [D] [A] [G] [A] [D] [A] [G] [A] [D] [A] [G] [D] 
  
Rock me [A]crazy, [G]wheatfield [A]lady, 
Said, [D]oh, sweet [A]highway, [G]rock me [A]home. 
[D]Rock me [A]crazy, [G]wheatfield [A]lady, 
[D]Take me to my [A]lady at the [G]end of the [D]road. 
[A] [G] [D]
