HTTP/1.0 200 OK
Content-Length: 2820
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:37 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>ESCAPE TO ARIZONA</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Escape to Arizona (Homecoming, 800, 1993)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>All say stars of the southern side, call the boys with cellos<br />To raise the windows of southern rooms, in search for lines of yellow<br />As the sunshine flickers, the firefly fades in the distant trees<br />The inner voice of the lonely boy, is the only sound that still reveals<br /><br />So you burn my eyes, when the moon sun flies<br />Let me dance in their corona<br />And send me down a highway sign<br />Escape to Arizona<br /><br />Slaughtered hounds on 604, the martyrs of Wingina<br />Will never see the desert sun, or the hills of Carolina<br />So look both ways before you cross, take the speed of eagles<br />For the shadow where the watchman hides, is a refuge for illegals<br /><br />So you burn my eyes, when the moon sun flies<br />Let me dance in their corona<br />And send me down a highway sign<br />Escape to Arizona<br /><br />Boys who sit in corner rooms and stare at empty pages<br />Are doomed to carry canvas bags and suffer workman&#39;s wages<br />And the virgin of the endless roads watches over strangers<br />Calls to boys in southern rooms and blinds them to the dangers<br /><br />So you burn my eyes, when the moon sun flies<br />Let me dance in their corona<br />And send me down a highway sign<br />Escape to Arizona

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
