HTTP/1.0 200 OK
Content-Length: 2864
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:38 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>DURANGO</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Cannons in the Rain (RCA, LSP 4827, 1973)<br />Gold (Wrasse Records, WRASS016, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>I was talkin&#39; to a man about a movie show<br />Oh, won&#39;t you take me to Durango<br />I could play that part just fine, you know<br />So won&#39;t you take me down to Mexico<br /><br />Take me down, down, down<br />Won&#39;t you take me to Durango<br />Take me down, down, down<br />Oh, take me down to Mexico<br /><br />I never saw old Peckinpah<br />I guess he forgot to call<br />I can understand using Rita&#39;s man<br />He&#39;ll be the best Billy Kid of them all<br /><br />So they took him down, down, down<br />Ah, they took him to Durango<br />They took him down, down, down<br />Oh, took him down to Mexico<br /><br />Now Billy the Kid, I know what you did<br />Got a postcard on my wall<br />They were selling around<br />The New Mexico Town<br />Where they lowered him down<br /><br />And they took him down, down, down<br />Oh, they took him down in New Mexico<br />Down, down, down<br />Oh, shot him down in New Mexico<br /><br />Now I was talking to a man about a movie show<br />Oh, won&#39;t you take me to Durango<br />I could play that part just fine, you know<br />Won&#39;t you take me down to Mexico<br /><br />Ah take me down, down, down<br />Won&#39;t you take me to Durango<br />Take me down, down, down<br />Oh, take me down to Mexico

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
