{title: Price Of The Fire}
{artist: John Stewart}
{composer: John Stewart}
{album: Punch the Big Guy (The Ship on Cypress/AEM YD0105, 1987)
The Secret Tapes '86 (Homecoming, 450, 1986)}

Suggested picking pattern,
B stands for Bass string,
g for G-string, b for B-string and e for E-string:
B-g-b-e-b-g-b-e etc,
take it from there, you´ll hear the rest.

John plays [Bb] [C] [Dm],
You can transpose to [C] [D] [Em],
or [F] [G] [Am] with a capo on the 5th fret.



[Bb] [C] [Dm]  [Bb] [C] [Dm]
[Bb] [C] [Dm]
Oh, after the [Bb]flames [C]
When the fields are [Dm]cold,
And after the [Bb]pain [C]
When the heart is [Dm]gold,
[F] You will find a [Bb]brand new day [C]
With the birds upon the [Dm]wire,
And all you really had to [Bb]pay [C]
Was the price of the [Dm]fire.
[Bb] [C] [Dm]  [Bb] [C] [Dm]

And in our younger [Bb]days [C]
You could say we were [Dm]wild,
In our hungry [Bb]ways [C]
The safety lines were [Dm]filed.
[F]We were running [Bb]on the rims, [C]
We were burning out the [Dm]tires,
And all we really had to [Bb]pay [C]
Was the price of the [Dm]fire.
Oh, all we really had to [Bb]pay [C]
Was the price of the [Dm]fire.
[Bb] [C] [Dm]  [Bb] [C] [Dm]

And the breakers of [Bb]hearts, [C]
They don't escape the[Dm]pain,
And you know when it [Bb]starts [C]
As you dive into the [Dm]flames.
[F]And there's a voice that [Bb]tells you "run", [C]
But you call the voice a [Dm]liar,
For all you really had to [Bb]pay [C]
Was the price of the [Dm]fire.
Oh, all you really had to [Bb]pay [C] [F] [Dm]
Oh, all you really had to [Bb]pay [Gm] [C]
Was the price of the [Dm]fire.
[Bb] [C] [Dm]  [Bb] [C] [Dm]
[Bb] [C] [Dm] (fade..)
