{title: Cops}
{artist: John Stewart}
{composer: John Stewart}
{album: The Phoenix Concerts (RCA, APL2-0265, 1974)}

E4
E---------
B---------
G----2----
D----2----
A----2----
G---------

[Am]                        [D7]                         [Am]
E-------------------------------------------------------------
B------------------1---------5(bend)-5(bend)-3-1--------------
G----------2-2-2---2-0-2----------------------------2-0--2-2--
D-------------------------------------------------------------
A-------O-----------------------------------------------------
E-------------------------------------------------------------
(repeat once with minor variations)

Black and whiter, back street fighter,
You're [D7]dirty or you're [Am]clean.
Black and whiter, shotgun rider,
[D7]Is there nothin' you ain't seen?

And you [C]rule [C/G]out on the [F]highway,
[C]Rule [C/G]out on the [F]highway,
[C]Rule [C/G]out on the [F]highway.
[Bass run D-, A- and E-string: F-E-D-C-B-A-G, to…] [Am]

Magnum stroker, donut joker,
[D7]You know Abel and [Am]you know Cain.
T.V. hero, school yard zero,
[D7]You got to know it's a knowin' game.

And you [C]rule [C/G]out on the [F]highway,
[C]Rule [C/G]out on the [F]highway,
[C]Rule [C/G]out on the [F]highway.
[Bass run D-, A- and E-string: F-E-D-C-B-A-G, to…]
[Am]        [D7]   [Am]         [D7] (solo on this instr. verse)

[C]Rule [C/G]out on the [F]highway,
[C]Rule [C/G]out on the [F]highway,
[C]Rule [C/G]out on the [F]highway.
[Bass run D-, A- and E-string: F-E-D-C-B-A-G, to…] [Am]

Yea, we love you when we need you,
And we [F]hate you when we don't.
[G]You're the one who will,
And [E4]I'm the one who won't,[E] oo[Am]oooo…

And you [C]rule [C/G]out on the [F]highway,
[C]Rule [C/G]out on the [F]highway,
[C]Rule [C/G]out on the [F]highway,
[C]Rule [C/G]out on the [F]highway,
[C]Rule [C/G]out on the [F]highway,
[C]Rule [C/G]out on the [F]highway,
[C]Rule [C/G]out on the [F]highway.
[Bass run D-, A- and E-string: F-E-D-C-B-A-G, to…] [Am]
