{title: Ride Stone Blind}
{artist: John Stewart}
{composer: John Stewart}
{album: Wingless Angels (RCA, APL1 0816, 1975)}

(Sung a cappella)

So many years I have pulled on the line,
Fished in the river, coming up dry.
Dry river runs like a scar on your soul.
Have you ever been in Texas with your lungs full of holes?

[A] [E] [D]   [A] [E] [D]   [A] [E] [D] (hold)

[Am]  Run like coyote with a [G] trap on his paw,
[D7] All of my friends seem
To [E]live outside the law.
[Am] Work all your life,
You've got [G] nothing to show,
Just some [D7]seeds in your pocket
[E]Some fool said would grow.

And you [A]ride [E]stone [D]blind,
And I [A]ride [E]stone [D]blind,
And I [A]ride [E]stone [D]blind,
[Am] Waiting [G](hold)for the [D](hold)sun to [E](hold)shine.

[A] [D] [A] [D] [A] [D] [A] [D]
[A] [D] [A] [D] [A] [D] [A] [D]

The [A]Bible [D]said that the [A]kingdom's [D]come,
[A]I couldn't [D]see it in the [A]noon day [D]sun,
And [A]I've been [D]looking for [A]thirty-four [D]years,
I [A]do be[D]lieve that the [A]kingdom's here.
Oh, [C#m]ooh, [F#m]ooh  [A] [E] [A] [Bm] [C#m] [D][E]

And I [A]ride [E]stone [D]blind,
And I [A]ride [E]stone [D]blind,
And I [F#m]ride [G]stone [D]blind,
And I [C#m]ride [Bm]stone [F#m]blind,
And I [A]ride [C#m]stone [D]blind,
And I [A]ride [E]stone [D]blind,
And I [A]ri---ide [E]stone [D]blind,
And I [A]ride [E]stone [D]blind,
And I [A]ride [E]stone [D]blind,
And I [A]ride [E]stone [D]blind,
And I [A]ride [E]stone [D]blind,
[A]Ride [E]stone [D]blind,
[A]Ride [E]stone [D]blind,
[A]Ride [E]stone [D]blind,
[A]Ride [E]stone [D]blind,
[A]Ride [E]stone [D]blind,
[A]Ride [E]stone [D]blind...
(fadeout)
