HTTP/1.0 200 OK
Content-Length: 2728
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:28 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>THE RAVEN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Dream Babies Go To Hollywood (RSO, RS-1-3074, 1980)<br />The Best of John Stewart (Polydor 527 369-2, 1995)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Sunrise, colouring the highway<br />Your eyes, sleeping in the sun<br />And when you rise and listen to the song again<br />Then you&#39;ll know, that the wings have come<br /><br />Dark wings, shadow on the highway<br />The wind sings, following the sun<br />And when you rise and listen to the song again<br />Then you&#39;ll know, that the wings have come<br /><br />There are wings, of the raven on the wind<br />There are wings, of the raven on the wind<br />Tugging at my lifeline<br />Calling me again<br /><br />A long rain, is following the sunrise<br />A slow train, beckons like a drum<br />And when you rise and listen to the song again<br />Then you&#39;ll know, that the wings have come<br /><br />There are wings, of the raven on the wind<br />There are wings, of the raven on the wind<br />Tugging at my lifeline<br />Calling me again<br /><br />And when you rise and listen to the song again<br />Then you&#39;ll know, that the wings have come<br /><br />There are wings, of the raven on the wind<br />There are wings, of the raven on the wind<br />There are wings, of the raven on the wind

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
