HTTP/1.0 200 OK
Content-Length: 2884
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:32 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>WILD HORSE ROAD</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Lonesome Picker Rides Again (Warner Bros., K46135, 1971)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>There ain&#39;t no wild horses out on Wild Horse Road<br />There ain&#39;t no wild horses there, I know<br />Somewhere they&#39;re trucking mustangs on a lonesome desert road<br />But there ain&#39;t no wild horses out on Wild Horse Road<br /><br />Looking at the long line behind the stallions<br />All the faithful mares<br />Just like women on the road<br />Everywhere<br />Following the big time<br />They caught a dead line<br />Where did they all go<br />There ain&#39;t no wild horses out on Wild Horse Road<br /><br />There ain&#39;t no wild horses out on Wild Horse Road<br />There ain&#39;t no wild horses there, I know<br />Somewhere they&#39;re trucking mustangs on a lonesome desert road<br />But there ain&#39;t no wild horses out on Wild Horse Road<br /><br />Running down a mustang oh, what&#39;ll it take<br />A pick up and a gun?<br />Hey young moonlight gunner<br />Where&#39;s the sun?<br />Don&#39;t it make you feel<br />Like kicking in a whitewall<br />Now you finally know<br />There ain&#39;t no wild horses out on Wild Horse Road<br /><br />There ain&#39;t no wild horses out on Wild Horse Road<br />There ain&#39;t no wild horses there, I know<br />Somewhere they&#39;re trucking mustangs on a lonesome desert road<br />But there ain&#39;t no wild horses out on Wild Horse Road

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
