HTTP/1.0 200 OK
Content-Length: 3217
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:43 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>SWEET DREAMS WILL COME</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Secret Tapes II (Homecoming, 650, 1987)<br />Gold (Wrasse Records, WRASS016, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>I&#39;m sleepin&#39; less in L. A.<br />Dreaming of days yet to come<br />Oh and I don&#39;t care what you say<br />I know that those days are sure to come<br />And I&#39;m wakin&#39; and I&#39;m callin&#39;<br />And I&#39;m shakin&#39; and I&#39;m fallin&#39;<br />And oh little darlin&#39;<br />Wonder when those sweet dreams will come<br /><br />There&#39;s a hole in the sky<br />Made by my Right Guard last night<br />Oh and then there&#39;s you and I<br />Assuring that everythings all right<br />Nursing, pretending,<br />Cursing then depending<br />And yet, it&#39;s neverending<br />Makes &#39;ya wonder when those sweet dreams will come<br /><br />Looking for some love<br />I guess that&#39;s why people buy dogs<br />Is there someone up above?<br />And I wonder is the Captain keeping logs<br />I&#39;m cursing and I&#39;m praying<br />Not knowin&#39; what we&#39;re saying<br />And yet, it&#39;s everydaying<br />And I wonder when those sweet dreams will come<br /><br />I feel like a fire<br />In the morning when the fire is out<br />I am walking on the wire<br />And the wire&#39;s what the whole thing is about<br />The pretender is spinning<br />Surrender is winning<br />And yet, it&#39;s a beginning<br />To feel like those sweet dreams will come<br /><br />The pretender is spinning<br />Surrender is winning<br />And yet, it&#39;s beginning<br />To feel like those sweet dreams will come<br /><br />Oh little darlin&#39;<br />Don&#39;t cha wonder when those sweet dreams will come<br /><br />Oh, sweet dreams will come<br />Oh, sweet dreams will come<br />Oh, sweet dreams will come

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
