HTTP/1.0 200 OK
Content-Length: 2943
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:17 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>DRAFT AGE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Signals Through the Glass (Capitol 2975, 1968)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Clarence Mulloy, stands in his bedroom and stares<br />He is going away<br />Clarence Mulloy, stands at the mirror and shaves<br />Today is the day<br />Oh it had to come sooner or later<br />That the letter of greeting would say<br />&quot;Clarence my boy, you are draft age today&quot;<br /><br />Clarence Mulloy, looks at his shelves and his soldiers<br />Made out of clay<br />Clarence Mulloy, looks at his Ma and they know<br />There is nothing to say<br />Boarding the bus on the corner<br />Every face on the street seemed to say<br />&quot;Clarence my boy, you are draft age today&quot;<br /><br />And the boy&#39;s have all gone to Balboa<br />With some girls that they met on the way<br />And Alexis stayed home like you told her<br />Clarence Mulloy, you are draft age today<br /><br />Clarence Mulloy, looks out the window and sees<br />What is passing him by<br />Clarence Mulloy, how incredibly short it can be<br />It is making you cry<br />And the dirty small boy that has seen you<br />Looks up from his baseball to say<br />&quot;Clarence Mulloy, you are draft age today&quot;<br /><br />And the boy&#39;s have all gone to Balboa<br />With some girls that they met on the way<br />And Alexis stayed home like you told her<br />Clarence Mulloy, you are draft age today<br /><br />Clarence Mulloy, you are draft age today<br />Clarence Mulloy, you are draft age today

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
