HTTP/1.0 200 OK
Content-Length: 3068
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:39 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>NEW LAND</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Folk Scene USA (The Cumberland Three-1960) (Collector&#39;s Choice,  CCM-086-2, Reissue 1999)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Betsy, Betsy, oh<br /><br />I had wandered<br />I was told<br />There&#39;s no use to search for gold<br />Get you some land<br />You can call your own<br />Find the girl that you left back home<br /><br />I woke in the morning<br />And I heard the sound<br />Of rain that was giving it&#39;s life to the ground<br />I breath in the air<br />Fresh and clear<br />Thank the Lord for having you near<br /><br />I had wandered<br />I was told<br />There&#39;s no use to search for gold<br />Get you some land<br />You can call your own<br />Find the girl that you left back home<br /><br />I walked toward the hill<br />Where the sun was to rise<br />The joy of the land I can see with my eyes<br />My heart it is filled<br />With a love that is true<br />These hands, darling, are working for you.<br /><br />I had wandered<br />I was told<br />There&#39;s no use to search for gold<br />Get you some land<br />You can call your own<br />Find the girl that you left back home<br /><br />Betsy, I&#39;m a coming<br />I hear you now<br />There&#39;s trees to be cleared and fields to be plowed<br />And through all the years<br />Grateful we will be<br />For a home that is ours and a land that is free<br /><br />I had wandered<br />I was told<br />There&#39;s no use to search for gold<br />Get you some land<br />You can call your own<br />Find the girl that you left back home<br />Find the girl that you left back home<br />Find the girl that you left back home

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
