HTTP/1.0 200 OK
Content-Length: 2503
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:13 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>ALL THE LIGHTS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Trancas (Affordable Dreams, 001, 1984)<br />Johnny Moonlight (Neon Dreams, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>All the lights and all the towns<br />And all the wheels turning round<br />And all the stars, if you count &#39;em down<br />Are less than love, when one heart&#39;s found<br />Less than love, when one hearts found<br /><br />And all the songs that were ever sung<br />And all the dreams that keep you young<br />And all the bells that were ever rung<br />Are less than love, when one heart&#39;s stung<br />Less than love, when one heart&#39;s stung<br /><br />All the years and all good-byes<br />And all the times, that we just don&#39;t try<br />And all the dreams that will never die<br />Are less than love, where two hearts lie<br />Less than love, where two hearts lie<br /><br />All the lights and all the towns<br />And all the wheels turning round<br />And all the stars, if you count &#39;em down<br />Are less than love, when one heart&#39;s found<br />Less than love, when one hearts found

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
