HTTP/1.0 200 OK
Content-Length: 3623
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:56 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>LADY OF FAME</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Also sounds very nice in Am, capo 5th fret,<br /><br /><br />A7/4 short<br />E-------------------<br />B--------3----------<br />G-------------------<br />D----2--------------<br />A-------------------<br />E-------------------<br /><br />(Dm) (Dsus2) quickly alternated and played by strumming the (Dm),<br />then lifting and replacing the index finger on the first fret, high E-string..<br />Continue into first verse...<br /><br />She sounds like birds, flying in the moonlight<br />She feels like (Gm)fog, covering your (A7/4 short)eyes. (A7 short)<br />She looks like (Dm)gold, oh but don&#39;t you (Gm)believe her,<br />Beat the lady of (Bb)fame (C) at the lady&#39;s own (Dm)game.<br />(Bb) (C) (Dm) {picking up (Dm) (Dsus2) strumming pattern}<br /><br />She&#39;s a blinding light for the heroes of the homeless,<br />A one way (Gm)flight for believers in the (A7/4 short)dream. (A7 short)<br />She&#39;s an endless (Dm)night for those who bought the (Gm)starlight,<br />Beat the lady of (Bb)fame (Am) at the lady&#39;s own (Dm)game,<br />Beat the lady of (Bb)fame (Am) at the lady&#39;s own (Dm)game. (hold)<br /><br />If you can (Bb)laugh (C) in the face of the (F)fire,<br />If you can (Dm)dance (C) in the light of the (Am)flames,<br />And if you don&#39;t look (Dm)down (Bb) when you&#39;re (C)up on the (F)wire,<br />You&#39;ll beat the lady of (Bb)fame (Am) at the lady&#39;s own (Dm)game,<br />You&#39;ll beat the lady of (Bb)fame (Am) at the lady&#39;s own (Dm)game.<br />(Bb) (Am) (Dm)  (Bb) (Am) (Dm)  (Bb) (Am) (Dm)  (Bb) (C) (Dm) (hold)<br /><br />If you can (Bb)laugh (C) in the face of the (F)fire,<br />If you can (Dm)dance, (C) oh, in the light of the (Am)flames,<br />And if you don&#39;t look (Dm)down (Bb) when you&#39;re (C)up on the (F)wire,<br />You&#39;ll beat the lady of (Bb)fame (Am) at the lady&#39;s own (Dm)game,<br />You&#39;ll beat the lady of (Bb)fame (Am) at the lady&#39;s own (Dm)game.<br /><br />If you can (Bb)laugh (C) in the face of the (F)fire,<br />If you can (Dm)dance, (C) oh, in the light of the (Am)flames,<br />And if you don&#39;t look (Dm)down (Bb) when you&#39;re (C)up on the (F)wire,<br />You&#39;ll beat the lady of (Bb)fame (Am) at the lady&#39;s own (Dm)game,<br />You&#39;ll beat the lady of (Bb)fame (Am) at the lady&#39;s own (Dm)game.<br />(Bb) (Am) (Dm)  (Bb) (Am) (Dm)  (Bb) (Am) (Dm)  (Bb) (C) (Dm) and fade out

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
