{title: Arkansas Breakout}
{artist: John Stewart}
{composer: John Stewart}
{album: Sunstorm (Warner Bros., BS 2611, 1972)
The Essential John and Buffy (Feegie, ADFCD29, 1995)}

John plays the song in the key of Gm in 72 and in Fm in 94 (95),
This in Am, so transpose to Em (chord progression then
Em-D-C-B7) and put a capo on the 3rd or 1st fret respectively.

Arkansas Breakout     John Stewart
[Am] [G] [F] [E7] [Am] [G] [F] [E7]
[Am] [G] [F] [E7] [Am] [G] [F] [E7]
[Am]Arkansas, [G]wind and straw,
[F]Keep on working [E7]hard.
[Am]Arkansas, it [G]killed your Pa,
You [F]found him in the [E7]yard.
[Am] [G] [F] [E7] [Am] [G] [F] [E7]

[Am]Arkansas, [G]is it all
[F]Work and drunk and [E7]dying?
[Am]Arkansas, there [G]ain't no law
To [F]keep a boy from [E7]flying.

Oh, leaving the [Am]fields and the [G]rain 
And the [F]work and the [E7]pain,
Like the [Am]wheels of a [G]train
You must [F]run, run, run
From the [E7]work and the rain.
[Am] [G] [F] [E7] [Am] [G] [F] [E7]

[Am]Arkansas, [G]all I saw
[F]On the way to [E7]freedom,
[Am]All I saw in [G]Arkansas
Was [F]people bound for [E7]leaving.

Oh, leaving the [Am]fields and the [G]rain 
And the [F]work and the [E7]pain,
Like the [Am]wheels of a [G]train
You must [F]run, run, run
From the [E7]work and the rain.

Leaving the [Am]fields and the [G]rain 
And the [F]work and the [E7]pain,
Leaving the [Am]fields and the [G]rain
And the [F]work and the [E7]pain
Like the [Am]wheels of a [G]train
You must [F]run, run, run
From the [E7]work and the rain.

Leaving the [Am]fields and the [G]rain
And the [F]work and the [E7]pain,
Leaving the [Am]fields and the [G]rain
And the [F]work and the [E7]pain,
Like the [Am]wheels of a [G]train
You must [F]run, run, run
From the [E7]work and the rain.
Leaving the [Am]fields and the [G]rain
And the [F]work and the [E7]pain...[Am]
