HTTP/1.0 200 OK
Content-Length: 2581
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:15 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>WHEATFIELD LADY</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Phoenix Concerts (RCA, APL2-0265, 1974)<br />Forgotten Songs of Some Old Yesterday (RCA, PL 43155, 1980)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Ah, wheatfield lady, in the wheatfield we were young<br />Ah, my wheatfield lady, I can taste you on my tongue<br />And leaving out before me, the endless highway lies<br />And the lady&#39;s eyes grow hungry when she knows the eagles fly<br /><br />Rock me crazy, wheatfield lady<br />Oh sweet highway, rock me home<br />Rock me crazy, wheatfield lady<br />Take me to my lady at the end of the road<br /><br />Ah, wheatfield lady, shinnin&#39; in the sun<br />Ah, my wheatfield lady, call me and I come<br />Roll me down oh highway sound, sting my wheels to run<br />Drive me wild, highway child &#39;till my wheatfield lady comes<br /><br />Rock me crazy, wheatfield lady<br />Oh sweet highway, rock me home<br />Rock me crazy, wheatfield lady<br />Take me to my lady at the end of the road<br /><br />Rock me crazy, wheatfield lady<br />Oh sweet highway, rock me home<br />Rock me crazy, wheatfield lady<br />Take me to my lady at the end of the road

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
