HTTP/1.0 200 OK
Content-Length: 3060
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:33 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>SPIRIT IN THE LIGHT</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Secret Tapes &#39;86 (Homecoming, 450, 1986)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Someone&#39;s gonna walk the land, someone&#39;s gonna take a stand<br />Someone&#39;s gonna lead the band, yeah somebody<br />Someone&#39;s gonna lay the rails, someone&#39;s gonna drive the nails<br />Someone&#39;s gonna go the bail, yeah somebody<br /><br />Someone&#39;s gonna know the names, someone&#39;s gonna change the reins<br />Someone&#39;s gonna fly the plane, yeah, somebody<br />Someone&#39;s gonna find a way, someone&#39;s gonna make &#39;em pay<br />Someone&#39;s gonna make a day, yeah, somebody<br /><br />Who&#39;s in love with the spirit in the light<br />Who&#39;s in love with the spirit in the light<br />Who&#39;s in love with the spirit in the light, in the light<br />Who&#39;s in love with the spirit in the light<br /><br />Someone&#39;s gonna walk the land, someone&#39;s gonna take a stand<br />Someone&#39;s gonna lead the band, yeah, somebody<br />Someone&#39;s gonna find a way, someone&#39;s gonna make &#39;em pay<br />Someone&#39;s gonna make the day, yeah, somebody<br /><br />Who&#39;s in love with the spirit in the light<br />Who&#39;s in love with the spirit in the light<br />Who&#39;s in love with the spirit in the light, in the light<br />Who&#39;s in love with the spirit in the light<br /><br />Who&#39;s in love with the spirit in the light, in the light<br />Who&#39;s in love with the spirit in the light<br />Who&#39;s in love, who&#39;s in love, who&#39;s in love, who&#39;s in love<br />Who&#39;s in love with the spirit in the light

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
