{title: Over The Hill}
{artist: John Stewart}
{composer: John Stewart}
{album: Bombs Away Dream Babies (RSO, RSO SUPER RSS6, 1979)
The Best of John Stewart (Polydor 527 369-2, 1995)}

Suckin' [C]wind,
I'm slippin' down the back road once a[F]gain.
And I'm on the [C]run,
Slippin' down the back road in the [F]sun.
And I'm taking [C]flight,
Oh, I'm slipping down the back road in the [F]night.
And I'm running [C]still,
Slipping down and over the [F]hill.
[C]  [F]  [C]  [F]  (hold)

For so [C]long,
Oh, I've been out there looking for a [F]song.
And it's just in[C]sane,
It's like trying to run and chase a moving [F]train.
And you under[C]stand,
Oh, aren't you trying to find the promised [F]land?
And you [C]will,
Slippin' down and over the [F]hill.

Oh, it's [C]over the [F]hill,
[C]Over the [F]hill,
And [C]oh, hell yes, I [F]will, [Dm]
[Bb]Slipping down and [C]over the [F]hill.
[C]  [F]  [C]  [F]  [C]  [F]  [C]  [F]  (hold)

Suckin' [C]wind,
I'm slippin' down the back road once a[F]gain.
And I'm on the [C]run,
Slippin' down the back road in the [F]sun.
And I'm taking [C]flight,
Oh, I'm slipping down the back road in the [F]night.
And I'm running [C]still,
Slipping down and over the [F]hill.

Oh, it's [C]over the [F]hill,
[C]Over the [F]hill,
[C]Over the [F]hill,
[C]Over the [F]hill.
[C]  [F]  [C]  [F]  [C]  [F]  [C]  [F]  [C]  [F]  [C]  [F]  [C]
