{title: Sunstorm}
{artist: John Stewart}
{composer: John Stewart}
{album: Sunstorm (Warner Bros., BS 2611, 1972)}

Capo 4th fret


[D7/4/C]

E-----------3----
B---1------------
G-------2--------
D----------------
A-----------3----
E--X-------------

Intro:

[Cmaj7][C][Cmaj7]     [Dm7]     [C][Bb](hold)

[C]Harkin, the [Cmaj7]dogs are barking,
[D7/4/C]Out on the road there's a [Dm]law man parking,
[G]Living in an Okla[G7]homa loner's [Cmaj7]sunstorm.

[C]Harkin, the [Cmaj7]rain is gone,
[D7/4/C]Rain maker praying that he [Dm]don't go wrong,
[G]Living in an Okla[G7]homa loner's [C]sunstorm.

Sunrise, come [Cmaj7]burn your eyes,
And it [C7]won't take long to [F]realize
You're [G]living in an Okla[G7]homa loner's [C]sunstorm.
[Cmaj7]  [D7/4/C]  [C]  [G]  [C][Bb](hold)

[C]Harkin, your friend is lost,
You can curse the road but the [Dm]road is boss,
[G]Living in an Okla[G7]homa loner's [C]sunstorm.

Harkin, the [Cmaj7]wind will blow,
Gonna [D7/4/C]blow your [C]tail like a [Dm]rodeo,
[G]Living in an Okla[G7]homa loner's [C]sunstorm.

[C]Sunrise, come [Cmaj7]burn your eyes,
It [C7]won't take long to [F]realize
You're [G]living in an Okla[G7]homa loner,
Living in an Oklahoma loner,
Living in an Oklahoma loner's
[C]Sun[Bb]sto-orm.(hold)

[C[*4x]]     [G[*x2]]  [C[*x2]]
([*still] C [*4x])Oklahoma loner, Oklahoma loner
[G[*x2]]Oklahoma loner´s   [C[*x2]]sunstorm.
([*still] C [*4x])Oklahoma loner, Oklahoma loner
[G[*x2]]Oklahoma loner´s   [C[*x2]]sunstorm∑.(fade out)
