HTTP/1.0 200 OK
Content-Length: 2926
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:54 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>ESCAPE OF OLD JOHN WEBB</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>Public Domain</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Capo 2nd fret<br /><br />(D)    (A) (D)    (D)    (A) (D)  (A) (D)<br /><br />Nine men to guard the (A)British rank<br />And (D)five to watch the (A)town about,<br />And (D)two to (A)stand at (D7)either (G)hand,<br />And (D)one to let Bill (A)Tenor (D)out.    (A) (D)<br /><br />He had eighty weight of(A)Spanish iron<br />Be(D)tween his neckbone (A)and his knee,<br />And (D)Billy took (A)Johnny up (D7)under his (G)arm,<br />And he (D)lugged him away quite (A)manful(D)ly.<br /><br />And Billy broke locks and (A)Billy broke bolts,<br />And (D)Billy broke all that (A)he came nigh,<br />Un(D)til he (A)came to the (D7)dungeon (G)door,<br />And (D)that he broke right (A)manful-(D)aye.<br /><br />(D)      (A) (D)    (D)    (A) (D)  (A) (D)<br /><br />So he stole him a horse and a(A)way did ride,<br />And (D)ooh, but they rode (A)gallantly,<br />Un(D)til he (A)came to the (D7)river (G)bank,<br />To the (D)river running (A)wild and (D)free.<br /><br />The British were coming close (A)on their heels,<br />And (D)ooh, but they stood (A)fearfully,<br />&#39;Til (D)Billy took (A)Johnny up(D7)on his (G)back,<br />And he (D)carried him over it (A)easi(D)ly.<br /><br />And Billy broke locks and (A)Billy broke bolts,<br />And (D)Billy broke all that (A)he came nigh,<br />Un(D)til he (A)came to the (D7)dungeon (G)door,<br />And (D)that he broke right (A)manful-(D)aye.<br /><br />(A)  (D)  (A)   (D) (A) (D7) (G)  (D)  (A) (D)  (A) (D)  (A)<br /><br />So they (D)called at the inn for a (A)room to dance,<br />And (D)ooh, but they danced (A)merrily.<br />And the (D)very best (A)dancer a(D7)mong them (G)all<br />Was (D)old John Webb who was (A)just set (D)free.(HOLD!)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
