HTTP/1.0 200 OK
Content-Length: 2804
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:05 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>ROSE WATER</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(C) (D) (G, highlight d-c [on B-string] to) (Em) (C) (Bm) (Am7 short) (D)<br /><br />(C) Rose (D)water,<br />(G) Eastern (Em)daughter,<br />(C) Jasmine (Bm)lady in the (Am7 short)western (D)sun.<br />(C) Rose (D)water,<br />(G) Something&#39;s (Em)got her,<br />(C) Chasing (Bm)shadows where (E4)there are none. (Bass notes B-D-C to&#8230;)<br /><br />(C) Valiums and (D)hearty,<br />(G) An L.A. (Em)party,<br />(C) Topanga (Bm)music on the (Am7 short)radi(D)o.<br />(C) Hearty and (D)downers,<br />(G) An out of (Em)towner,<br />(C) Lady (Bm)asking which (E4)way to go.<br /><br />And it&#39;s (Cj7)all in good (Bm)time,<br />Just (C)one day (A7 short)at a (D)time.<br />Oh, it&#39;s (Cj7)all (C)in good (Bm)time,<br />&#39;Cause (Em)when you&#39;re young,<br />Just (C)like the sun,<br />It (A7 short)goes so quickly (D)by.(descending high notes run f#-e-d-c)<br /><br />(C) (D) (G) (Em) (C) (Bm) (Am7 short) (D) (C) (D) (G) (Em) (C) (Bm) (E4)<br /><br />And it&#39;s (Cj7)all in good (Bm)time,<br />Just (C)one day (A7 short)at a (D)time.<br />Oh, it&#39;s (Cj7)all (C)in good (Bm)time,<br />&#39;Cause (Em)when you&#39;re young,<br />Just (C)like the sun,<br />You (A7 short)feel you&#39;ll never (D)die.(descending high notes run d-c-b-a-g)<br /><br />(C) Rose (D)water,<br />(G) Eastern (Em)daughter,<br />(C) Jasmine (Bm)lady in the (Am7 short)western (D)sun.<br />(C) Rose (D)water,<br />(G) Something&#39;s (Em)got her,<br />(C) Chasing (Bm)shadows where (Am7 short)there (D)are (G)none.<br />(F) (C) (D) (G) (Am7)(G) (C)(G)(D) (C) (D) (G)(Em) (C) (D) (G)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
