{title: All Time Woman}
{artist: John Stewart}
{composer: John Stewart}
{album: Cannons in the Rain (RCA, LSP 4827, 1973)
Forgotten Songs of Some Old Yesterday (RCA, PL 43155, 1980)
Gold (Wrasse Records, WRASS016, 2000)}

capo 5th

[G] [D] [Em] [G7] [C] [D] [G] [D]
[G]Mother Out[D]law´s been [Em]giving me [G7]jaw,
Saying [C]"Why don´t you [D]marry the [G]girl?[D]
[G]I know [D]you´ve been [Em]living in [G7]sin, 
Got your [C]backside [D]out to the [G]world."[G7]

But an [C]all-[D]time [G]woman,[Em]
Ah, you [C]don´t need a [Bm]preacher to [A]know[D]
That an [C]all-[D]time [G]woman[Em]
Keeps you [A]ready for the [C]rock´n [G]roll,[G/F#][Em](hold)
Oh, [C]ready for the [D]rock´n [C]roll.

Now a [G]one-night [D]stand for a [Em]guitar [G7]man 
Is [C]easy when the [D]road gets [G]boring,[D]
But [G]Holiday [D]Inns and the [Em]two-dollar [G7]gin
Can [C]sure look [D]bad in the [G]morning.[G7]

Oh, an [C]all-[D]time [G]woman[Em]
Is the [C]best damn [Bm]friend I [A]know,[D]
Oh, an [C]all-[D]time [G]woman[Em]
keeps you [A]for the [C]rock´n [G]roll,[G/F#][Em](hold)
Oh, [C]ready for the [D]rock´n [C]roll.

[G]Miss A[D]merica, I [Em]got your [G7]game,
It´s a [C]Christian [D]burlesque [G]show,[D]
[G]Feeding their [D]eyes on your [Em]sweet young [G7]thighs
Pre[C]tending, yeah, that [D]you don´t [G]know.[G7]

But an [C]all-[D]time [G]woman,[Em]
Oh, she [C]ain´t selling [Bm]nothing but [A]soul,[D]
Oh, an [C]all-[D]time [G]woman[Em]
Keeps you [A]ready for the [C]rock´n [G]roll,[G/F#][Em](hold)
Oh, [C]ready for the [D]rock´n [C]roll. -Instr. verse-

Yeah, an [C]all-[D]time [G]woman[Em]
With her [C]good love [Bm]feeding your [A]soul,[D]
Oh, an [C]all-[D]time [G]woman[Em]
Keeps you [A]ready for the [C]rock´n [G]roll,[G/F#][Em]
Keeps you [C]ready for the [D]rock´n [G]roll.

Oh, an [C]all-[D]time [G]woman[Em]
With her [C]good love [Bm]feeding your [A]soul,[D]
Oh, an [C]all-[D]time [G]woman[Em]
Keeps you [A]ready for the [C]rock´n [G]roll,[G/F#][Em](hold)
Oh, [C]ready for the [D]rock´n [C]roll.[G]
