{title: Chasing Down The Rain}
{artist: John Stewart}
{composer: John Stewart}
{album: Trancas (Affordable Dreams, 001, 1984)}

[Am7]Where you gonna [D]dance when the [G]boys go home? [Bm]
[Am7] Everybody's [D]tired of the [G]game. 
(high notes run on B-string: B hammer on C slide to D, then, softly, C slide
to E, v e r y softly  E to F#)
[Am7]Where's your second [D]chance with your [G]heart alone?[G/F#] [Em]
[Am7] And your one light [D]chasing down the [G]rain, 
(high notes run on B-string: BCDCB, then G-string:G )
[Am/E] And your one light [D7]chasing down the [G]rain. 
(high notes run: B hammer on C slide to D, then C)

[Am7]One more [D]time to [G]keep me [G/F#]on the [Em]line.
[Am7] It's like playing with a [D7]razor in the [G]dark.
(run on B-string: BCB,then G-string: A)
[C/E] One more [D]line, just [G]wasting [G/F#]all my [Em]time,
I'm just [Am7] praying there's a [D]fire in the [G]sparks, 
(run on B-string: BCDCB, then G-string:G)
[C/E] Praying there's a [D]fire in the [G]sparks. (accentuate high G note)

[Am7]Where you gonna [D]dance when the [G]boys go home? [Bm]
[Am7] Everybody's [D]tired of the game.[G]
(high notes run, high E-string: E, then B-string: DBDC)
[Am7]Where's your second [D]chance with your [G]heart alone? 
(high notes run, B-string:: BCB, then G-string: AGA)
[Am7] And your one light [D]chasing down the [G]rain,
(high notes run, B-string: BCB, then G-string: AG) 
[Am] And your one light [D]chasing down the [G]rain. 

Instrumental verse

[Am7] I told you [D]once  [G] and I [G/F#]told you [Em]twice,[Bm]
[Am7] I don't need the [D]heart games any[G]more.
(High notes run on B-string: BCB, then G-string: AGAG)
[C/E] But you just won't [D]listen [G] to [G/F#]sound ad[Em]vice,
[Am7] You won't find me [D]knocking on your [G]door,
(high notes run, B-string: BCB, then G-string: AGAG) 
[C/E] You won't find me [D]knocking on your door. [G]
(high notes run on B-string: DB, then on G-string: G)

[Am7]Where you gonna [D]dance when the [G]boys go home,[Bm] 
[Am7] And everybody's [D]tired of the games. [G]
(high notes run on high E-string: GAGF#E, then B-string: DE)
[Am7]Where's your second [D]chance with your [G]heart alone?
(run on B-string: B hammer on C pull off B, G-string:G, D-string: E)
[Am7] And your one light [D]chasing down the [G]rain,
(run on B-string: BCB, then G-string: AG, D-string: F#) 
[Am7/E] And your one light [D]chasing down the [G]rain.
