HTTP/1.0 200 OK
Content-Length: 2896
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:13 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>MOLLY DEE (Cumberland Three version)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Folk Scene USA (The Cumberland Three-1960) (Collector&#39;s Choice,  CCM-086-2, Reissue 1999)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Here we go round again<br />Singing a song about Molly Dee<br />Far away I know not where<br />She&#39;s the girl who waits for me<br /><br />Born one day when the sun did shine<br />The birds were singing, everyone was fine<br />Mother and father did agree<br />We&#39;ll call this little girl Molly Dee<br /><br />Here we go round again<br />Singing a song about Molly Dee<br />Far away I know not where<br />She&#39;s the girl who waits for me<br /><br />Her hair was blonde and her eyes did shine<br />Her lips were sweet as cherry wine<br />I&#39;d walk three miles just to be<br />Sitting with my Molly Dee<br /><br />Here we go round again<br />Singing a song about Molly Dee<br />Far away I know not where<br />She&#39;s the girl who waits for me<br /><br />The very next day she was gone<br />Left me here to sing this song<br />All I do is sit and weep<br />And dream about my Molly Dee<br /><br />Here we go round again<br />Singing a song about Molly Dee<br />Far away I know not where<br />She&#39;s the girl who waits for me<br /><br />Here we go round again<br />Singing a song about Molly Dee<br />Far away I know not where<br />She&#39;s the girl who waits for me<br />She&#39;s the girl who waits for me<br />She&#39;s the girl who waits for me

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
