HTTP/1.0 200 OK
Content-Length: 3023
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:10 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>RIVER RUN DOWN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart and Don MacArthur</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)<br />Number 16 (The Kingston Trio - 1963, Capitol T/ST 1871)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Oh, the river run down<br />But, the stream ran dry<br />Big, strong man don&#39;t ever cry<br />Just stands to watch his love go by<br />Oh, the river run down<br />But, the stream ran dry<br /><br />Yes, he loved a woman<br />But, he let her get away<br />Didn&#39;t ever think he&#39;d regret that day<br />He&#39;d laugh and he&#39;d smile<br />He&#39;d still play the game<br />But, he knew that day would never be the same<br /><br />Oh, the river run down<br />But, the stream ran dry<br />Big, strong man don&#39;t ever cry<br />Just stands to watch his love go by<br />Oh, the river run down<br />But, the stream ran dry<br /><br />There walks a man<br />He could&#39;ve had a home<br />Fine baby children, a woman of his own<br />Walks all alone<br />He doesn&#39;t have a care<br />But, he keeps on thinking that he sees her everywhere<br /><br />Oh, the river run down<br />But, the stream ran dry<br />Big, strong man don&#39;t ever cry<br />Just stands to watch his love go by<br />Oh, the river run down<br />But, the stream ran dry<br /><br />Oh, the river run down<br />But, the stream ran dry<br />Big, strong man don&#39;t ever cry<br />Just stands to watch his love go by<br />Oh, the river run down<br />But, the stream ran dry<br /><br />River run down<br />But, the stream ran dry<br />River run down<br />But, the stream ran dry

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
