HTTP/1.0 200 OK
Content-Length: 2800
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:11 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>EAST OF DENVER</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Day the River Sang (Appleseed Records, APR CD, 2006)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Oh, if I never go east of Denver again<br />Denver again, Denver again<br />If I never go east of Denver again<br />It&#39;ll be too soon, honey, it&#39;ll be too soon<br /><br />Hi-de hi-de hi-de ho<br />You can have your Chicago<br />It blew me down and it laid me low<br />Hi-de hi-de hi-de ho<br /><br />Yeah, if I never go east of Denver again<br />Denver again, yeah, Denver again<br />Oh, if I never go east of Denver again<br />It&#39;ll be too soon, honey, it&#180;ll be too soon<br /><br />Bangor, Maine and Alabam&#39;<br />The sweetest people, honey lamb<br />But the weather there is &quot;Holy damn!&quot;<br />Bangor, Maine and Alabam&#39;<br /><br />Yeah, if I never go east of Denver again<br />Denver again, Denver again<br />If I never go east of Denver again<br />It&#39;ll be too soon, honey, it&#39;ll be too soon<br /><br />Yeah, if I never go east of Denver again<br />Denver again, ah, Denver again<br />If I never go east of Denver again<br />It&#39;ll be too soon, honey, it&#39;ll be too soon<br /><br /><br />Additional verse not recorded:<br /><br />Let me stay with the one I love<br />She fits me like a buckskin glove<br />And the western sky shines above<br />Let me stay with the one I love

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
