HTTP/1.0 200 OK
Content-Length: 7048
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:02 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>BOLINAS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>        Fj7<br />E-----------------<br />B-1---------------<br />G---2-------------<br />D-----3-----------<br />A-----------------<br />E-----------------<br /><br />         Fj9<br />E-----3-----------<br />B-1---------------<br />G---2-------------<br />D-----3-----------<br />A-----------------<br />E-----------------<br /><br />    &quot;short&quot; Bm7<br />E---2-------------<br />B-----------------<br />G---2-------------<br />D-----------------<br />A---2-------------<br />E-----------------<br /><br /><br />Capo 4th fret<br /><br />Single notes on D, G and B-string: f# g b f# g b f# g b<br />f# e d (C)(accentuate notes on high strings) e e (Em7/B) d e <br />(Am) c (single notes:)e e d b (D) d e (Am) c d (Em) b<br />g a-(hammer on and pull off)- g (D-string:)f# (Em)  <br />(start pattern on D, G and B-string for first part of verse:) <br /><br />B--------open-------open-------<br />G---open-------open------------<br />D-2-----------4-----------------<br /><br />e g b f# g b  <br />(e)Time(g)in (b)Bo(f#)li(g)nas <br />(b)Is (e)so (g)ve(b)ry (f#)small,(g) (b)<br />The (e)clock(g)on (b)the (f#)court(g)house<br />(b)Ain&#39;t (e)wor(g)king (b)at (f#)all, (g) (b) <br />And the (Am7)Mayor of Bolinas <br />(Am/C)Is (Am)digging for clams,<br />But (Fj7)folks in Bolinas,(D)(hold)<br />They don&#39;t give a (begin pattern: e..)damn. <br />(continue pattern:) g b e g b e g b e g b  <br />(no f# movement this time)<br /><br />(new pattern on D, G and B-strings for first part of verse,<br />bass notes G (5th fret), F# (4th fret), E (2nd fret) and<br />D (play the string open), all played on the D-string:)<br /><br />B---------open--------open---------open-----------open----<br />G----open--------open---------open-----------open---------<br />D-5th---------4th----------2nd-----------open--------------<br /><br />(5)Two little (4)figures,<br />(2)Far down the (open)road,<br />(5)Chasing the (4)trains <br />As (2)far as they (open)go,<br />But the (Am)train disappears <br />In (Am/C)its (Am)own westward dot,<br />And the (Fj7)two little figures <br />Now (Fj9)stand on the (D)spot <br />Where (G)all that (Bm7)mighty (Em)iron<br />(G7)Had (C)ro(C/B)lled.(Am) <br />(high notes run on B and G-string:) b d b g aa b c b g a (hold)<br />And the track now is (begin pattern: e&#8721;)cold.<br />(continue pattern on D, G and B-string:) g b f# g b e g b f# g b<br /> <br />When the (Am7)world <br />(D) Was spinning a (G)song,(G/F#)(Em)<br />And it whistled (Em/B)the (Am7)wind(Am7/G) <br />(D/F#) Carry it (G)on &#8721; <br />(high notes run on B and G-string: b b-c c-d b-a-g)<br /><br />When the (Am7)world (Am/G) <br />(D/F#) was spinning a (G)song,(G/F#)(Em)<br />And it whistled (Em/B)the (Am7)wind (Am/G) (D/F#) (hold)<br />Carry it (begin pattern: e&#8721;)on &#8721; <br />(continue pattern on D, G and B-string:)g b f# g b e g b f# g b<br /><br />(e)Time(g)in (b)Bo(f#)li(g)nas <br />(b)is (e)so (g)ve(b)ry (f#)small &#8721;g b e g b f# g b e g b f# g b<br /><br />When the (Am7)world <br />(D) Was spinning a (G)song,(G/F#)(Em)<br />And it whistled (Em/B)the (Am7)wind(Am7/G) <br />(D/F#) Carry it (G)on &#8721; <br />(high notes run on B and G-string: b b-c c-d b-a-g)<br /><br />When the (Am7)world (Am/G) <br />(D/F#) was spinning a (G)song,(G/F#)(Em)<br />And it whistled (Em/B)the (Am7)wind (Am/G) (D/F#) (hold)<br />Carry it (begin pattern: e&#8721;)on &#8721; <br />(continue pattern on D, G and B-string:) g b f# g b e g b f# g b<br /><br />(e)Time(g)in (b)Bo(f#)li(g)nas <br />(b)Is (e)so (g)ve(b)ry (f#)small,(g) (b)<br />The (e)clock(g)on (b)the (f#)court(g)house<br />(b)Ain&#39;t (e)wor(g)king (b)at (f#)all, (g) (b) <br />And the (Am7)Mayor of Bolinas <br />(Am/C)Is (Am)digging for clams,<br />But (Fj7)folks in Bolinas,(D)(hold)<br />They don&#39;t give a (begin pattern: e&#8721;)damn. <br />(continue pattern:) g b f# g b e g b f# g b e g b f# g b f# g b e<br /><br />&#169; John Stewart, All Rights Reserved<br /><br /><br />&quot;Easy guitar&quot;<br />(You can even leave out the bass and high notes runs - <br />still sounds good)<br /><br /><br />Capo 4th fret<br /><br />(Em)  (bass run E D B)(C)(C/B)(Am)(high notes run e e d b d)<br />(C)(Cj7)  (high notes run a g f#)(Em)<br />Time in Bolinas is so very small,<br />The clock on the courthouse ain&#39;t working at all,<br />And the (Am)Mayor of Bolinas (Am/C)is (Am)digging for clams,<br />But (Fj7)folks in Bolinas,(D) (hold)<br />They don&#39;t give a (Em)damn.<br /><br />Two little figures far down the road,<br />Chasing the trains as far as they go,<br />But the (Am)train disappears in (Am/C)its (Am)own westward dot<br />And the (Fj7)two little figures now (Fj9)stand on the spot<br />Where (G)all that (Bm7)mighty (Em)iron (G7) <br />Had (C)ro(C/B)lled&#8721;(Am) (high notes run b d b g a) (hold)<br />And the track now is (Em)cold.<br /><br />When the (C)world(C/B)(Am)  <br />Was (D7)spinning a (G)song,(G/F#)(Em)<br />And it whistled (Em/B)the (Am)wind(Am/G)(Am/F#)<br />(D7)Carry it (G)on&#8721;(C)(G)<br />When the (C)world(C/B)(Am)<br />Was (D7)spinning a (G)song,(G/F#)(Em)<br />And it whistled (Em/B)the (Am)wind(Am/G)(AmF#) (hold)<br />Carry it (Em)on.<br /><br />Time in Bolinas is so very small&#8721;<br /><br />When the (C)world(C/B)(Am)<br />Was (D7)spinning a (G)song,(G/F#)(Em)<br />And it whistled (Em/B)the (Am)wind(Am/G)(Am/F#)<br />(D7)Carry it (G)on&#8721;(C)(G)<br />When the (C)world(C/B)(Am)<br />Was (D7)spinning a (G)song,(G/F#)(Em)<br />And it whistled (Em/B)the (Am)wind(Am/G)(Am/F#) (hold)<br />Carry it (Em)on.<br /><br />Time in Bolinas is so very small,<br />The clock on the courthouse ain&#39;t working at all,<br />And the (Am)Mayor of Bolinas (Am/C)is (Am)digging for clams,<br />But (Fj7)folks in Bolinas,(D) (hold)<br />They don&#39;t give a (Em)damn.

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
