{title: Spinning Of The World}
{artist: John Stewart}
{composer: John Stewart}
{album: Children of the Morning (The Kingston Trio - 1966, Decca DL4758/74758)
The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)
Bombs Away Dream Babies (RSO, RSO SUPER RSS6, 1979)
The Best of John Stewart (Polydor 527 369-2, 1995)}

Is it [G]wrong to be [C]so much in [D]love with a [G]girl
That you [Am]can't tell her [D]voice 
From the [G]spinning [C]of the [G]world?
[D, bass run D-C-B-A] [D, bass run D-C-B-A]
[D, bass run D-C-B-A] [A, bass run A-G-Gb] [A7]

I'm [D]gone, I can [G]fly, like a [D]comet on the [G]sky,
[D]Looking for the [G]shelter of a [C]hurri[G]cane's [A7]eye.
[D]If I turn the [G]corner and your [D]face, it isn't [G]there,
I'll come [D]running back to[G]morrow 
And go [C]searching [G]every[D]where. [D7, bass C-B-A]

Is it [G]wrong to be [C]so much in [D]love with a [G]girl
That you [Am]can' t tell her [D]voice 
From the [G]spinning [C]of the [G]world?
[D, bass run D-C-B-A] [D, bass run D-C-B-A]
[D, bass run D-C-B-A] [A, bass run A-G-Gb] [A7] 

The [D]sunset is [G]red, I re[D]member what you [G]said,
There's no [D]rest for the [G]weary, I'd be [C]better [G]off [A7]dead.
[D]I cannot [G]find any [D]words that'll [G]rhyme,
My [D]eyes, they can [G]see, but it [C]feels [G]like I'm [D]blind. [D7]

Is it [G]wrong to be [C]so much in [D]love with a [G]girl
That you [Am]can't tell her [D7]voice 
From the [G]spinning [C]of the [G]world?

Is it wrong to be [C]so much in [D]love with a [G]girl
That you [Am]can' t tell her [D7]voice 
From the [G]spinning [C]of the [G]world?

Is it wrong to be [C]so much in [D]love with a [G]girl
That you [Am]can' t tell her [D]voice 
From the [G]spinning(hold) [C]of(hold) the [G]world?(hold)
