HTTP/1.0 200 OK
Content-Length: 4617
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:03 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>tanforan</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Capo 4th fret<br /><br />(C) (G) (Am) (Am7/G) (F) (G) (C) (G)<br />(C) (G) (Am) (Am7/G) (F) (G) (C) (G7)<br />(C) It was (G)post time in the (Am)meadows,<br />(F) I had my (G)wager in my (C)hand. (G)<br />(C) I was (G)trying to keep the (Am)sun out<br />(F) Of my (G)eyes the best I (C)can.(C7)<br />(F) And I could hear the (Em)cheering  (Am)<br />From the (F)people (G) in the (C)stands, (G)yeah,<br />(F) Who were waiting for the (Em)pony (Am)<br />(F) Who (C)won at Tanfo(G)ran.<br /><br />(C) He was (G)roughed and he was (Am)beaten,<br />(F) He was (G)&#39;buked and he was (C)scorned. (G)<br />(C) He was the (G)horse nobody (Am)wanted<br />(F) From the (G)day that he was (C)born.(C7)<br />(F) And somewhere deep in(Em)side him<br />A (Am)voice said, (F) (G)&quot;I don&#39;t give a (C)damn,&quot;(G)<br />(F) The (G)broken little (Em)pony (Am)<br />(F) Who (C)won at  Tanfo(G)ran,<br />(F) The (G)broken little (Em)pony, (Am)yeah,<br />(F) Who (G)won at Tanfo(C)ran.<br />(G) (Am) (Am7/G) (F) (G) (C) (G)<br />(C) (G) (Am) (Am7/G) (F) (G) (C)(C7)<br /><br />(F) And there were (G)rainbows in the (Em)infield, (Am)yeah,<br />(F) There were (G)kids upon the (C)rail. (G)<br />(F) Clark (G)Gable&#39;s in the (Em)club house (Am)<br />(F) With a (C)blonde named Lucy (G)Gale.<br />(F) There were (G)bookies in (Em)fedoras (Am)<br />Writing (F)numbers (G)on their (C)hands (G)<br />(F) For that broken little (Em)pony, (Am)yeah, <br />(F) Who (C)won at Tanfo(G)ran,<br />(F) For that (G)broken little (Em)pony (Am)<br />(F) Who (G)won at Tanfo(C)ran.<br />(G) (Am) (Am7/G) (F) (G) (C) (G)<br />(C) (G) (Am) (Am7/G) (F) (G) (C) (G)<br /><br />(C) (G)You can smell the (Am)tanbark<br />(F) Where the (G)jockeys all (C)parade, (G)<br />(C) And you (G)know they call the (Am)horses<br />(F) When you (G)hear the bugle (C)played.(C7)<br />(F) And (G)here&#39;s to all the (Em)losers (Am)<br />(F) Who (G)gathered wings to (C)fly, (G)yeah,<br />(F) Like that little broken (Em)pony (Am)<br />(F) Who just (C)looked me in the (G)eye.<br /><br />(F) He&#39;s in the (G)hearts of all the (Em)people, (Am)<br />Every (F)woman, (G)child and (C)man, (G)<br />(F) That (G)broken little (Em)pony, (Am)yeah,<br />(F) Who (C)won at Tanfo(G)ran.<br /><br />(F)He&#39;s in the (G)hearts of all the (Em)people, (Am)<br />Every (F)woman, (G)child and (C)man, (G)yeah,<br />(F) That (G)broken little (Em)pony  (Am)<br />(F)Who (G)won at Tanfo(C)ran.<br />(G) (Am) (Am7/G) (F) (G) (C) (G)<br />(C) (G) (Am) (Am7/G) (F) (G) (C)<br /><br />(F) And there were (G)rainbows in the (Em)infield (Am)<br />(F) With (G)ponies left to (C)run, (G)<br />(F) Where the (G)jockeys&#39; silks were (Em)dancing (Am)<br />(F) As they (C)rode into the (G)sun.<br /><br />(F) He&#39;s in the (G)hearts of all the (Em)people, (Am)yeah,<br />(F) Every (G)woman, child and (C)man, (G)<br />(F) That (G)broken little (Em)pony (Am)<br />(F) Who (C)won at Tanfo(G)ran.<br />(F) He&#39;s in the (G)hearts of (Em)all the people, (Am)<br />Every (F)woman, (G)child and (C)man, (G)yeah,<br />(F) That (G)broken little (Em)pony, (Am)yeah,<br />(F) Who (C)won at Tanfo(G)ran.<br /><br />(F) He&#39;s in the (G)hearts of all the (Em)people, (Am)yeah,<br />Every (F)woman, (G) child and (C)man, (G)yeah,<br />(F) That (G)little broken (Em)pony, (Am)yeah,<br />(F) Who (G)won at Tanfo(C)ran.<br />(G) (Am) (Am7/G) (F) (G) (C)<br />

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
