HTTP/1.0 200 OK
Content-Length: 2743
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:29 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>louisianne</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Hearts Together (Heriza &amp; Ford, Homecoming Records 1987)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Day after day, what more can I say?<br />The river Louisianne seems to know a better way.<br />Rollin along when we are dead and gone,<br />The river keeps a-rolling like a never-ending song.<br /><br />Roll, Louisianne, like a river on the land,<br />A river&#39;s just a river, never tried to understand.<br />Roll, Louisianne, like a river on the land,<br />If loving you is all I do, it&#180;s everywhere I am,<br />Louisianne.        <br /><br />The rain and the wind, standing by a friend,<br />The world may be a curse, or you will make the world your friend.<br />Day after day, what more can I say?<br />The river Louisianne just seems to know a better way.<br /><br />Roll Louisianne, like a river on the land,<br />A river&#39;s just a river, never tried to understand.<br />Roll, Louisianne, like a river on the land,<br />If loving you is all I do, you&#39;re everywhere I am,<br />Louisianne.        <br />       <br /><br />Roll, Louisianne, like a river on the land,<br />A river&#39;s just a river, never tried to understand.<br />Roll, Louisianne, like a river on the land.<br />If loving you is all I do, it&#180;s everywhere I am, <br />Louisianne.

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
