HTTP/1.0 200 OK
Content-Length: 3318
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:09 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>New Orleans</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart and Buffy Ford</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(C)  (E7 short)  (Am)  (C7)  (F)  (G)  (C)  (G)<br />(C) I (E7 short)never got to see New (Am)Orleans (C7)<br />(F) Or (G)hear her mournful (C)sound, (G)<br />(C) Hear that (E7 short)singing through the (Am)doorways, (C7)<br />(F) The (G)tapping on the (C)ground, (C7)<br />(F)Dancing feet on (G)Bourbon Street,<br />The (E)jazz, the blues, the (Am)beat, (C7)<br />I (F)never got to (G)see New (C)Orleans<br />Or (G)feel the Delta (C)heat.  (E7 short)  (Am)  (C7)  (F)  (G)  (C)  (G)<br /><br />(C) Yeah, I (E7 short)never got to see New (Am)Orleans, (C7)<br />(F) The pa(G)rade on Easy (C)Street, (G)<br />(C) When (E7 short)Mardi Gras was (Am)swingin&#39; (C7)<br />(F) To the (G)Dixieland re(C)treat. (C7)<br />(F)Voodoo Alley, (G)sweet King Cake,<br />Con(E)fetti rain, for (Am)heaven&#39;s sakes, (C7)<br />I (F)never got to (G)see New (C)Orleans<br />Or (G)feel the Delta (C)heat.  (E7 short)  (Am)  (C7)  (F)  (G)  (C)  (C7)<br /><br />And her (F)water may be (G)rising,<br />But Or(E)leans is (E7)still a(Am)live and<br />For(F)ever she will (G)sing to me<br />The (E)lulla(E7)bies of (Am)used to be. (C7)<br />Will I (F)ever (G)see New (C)Orleans<br />And (G)hear those melo(C)dies?  (E7 short)  (Am)  (C7)  (F)  (G)  (C)  (G)<br /><br />(C) I (E7 short)never got to see New (Am)Orleans, (C7)<br />(F) Or the (G)Gulf of Mexi(C)co, (G)<br />(C) And (E7 short)hear the old pi(Am)ano man (C7)<br />(F) Play the (G)blues of long a(C)go, (C7)<br />And (F)feel the simmer, (G)taste the sweets,<br />And (E)hear the hum on (Am)Canal Street. (C7)<br />Will I (F)ever (G)see New (C)Orleans<br />And (G)feel the Delta (C)heat?  (E7 short)  (Am)  (C7)  (F)  (G)  (C)  (G)<br /><br />(C) I (E7 short)never got to see New (Am)Orleans, (C7)<br />(F) Ride the (G)river to the (C)sea, (G)<br />(C) Hear the (E7 short)muse of Lousi(Am)ana (C7)<br />(F) (G)Sing her heart to (C)me. (C7)<br />(F)Fats and Louis and (Cj7)Dixieland,<br />She (E)is the river, she (Am)is the land, (C7)<br />But I (F)never got to (G)see New (C)Orleans<br />Or (G)hold her in my (F)hand. (Cj7)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
