HTTP/1.0 200 OK
Content-Length: 2884
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:36 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>NIGHT OF A DISTANT STAR</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Punch the Big Guy (The Ship on Cypress/AEM YD0105, 1987)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>If something happened to you<br />Part of me would die<br />If something good came through<br />Part of me would fly<br />It&#39;s a critical focus<br />For I know who you are yeah<br />You are the light that flashes<br />In the night of a distant star<br />You are the light that flashes<br />In the night of a distant star<br />Of a distant star<br /><br />If I had not seen you<br />I would know you&#39;re here<br />In the crowd of a subway station<br />Oh, I would feel you near<br />So build me a fire<br />So I know where you are<br />For you are the light that flashes<br />In the night of a distant star<br />For you are the light that flashes<br />In the night of a distant star<br />Of a distant star<br /><br />As moonlight covers the sky<br />A sailor watches the cross<br />And I am searching your eyes<br />And the miles yet to be crossed<br />Nothing here is free<br />We can all show the scars<br />In the search for the missing pieces<br />In the night of a distant star<br />In the search for the missing pieces<br />In the night of a distant star<br />Of a distant star<br /><br />You are the light the flashes<br />In the night of a distant star<br />Oh, you are the light the flashes<br />In the night of a distant star<br />In the night of a distant star<br />Of a distant star

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
