HTTP/1.0 200 OK
Content-Length: 2651
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:37 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>GO TELL ROGER</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Something Else (The Kingston Trio - 1965, Decca DL4694/74694)<br />The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>My brother stirred the Kool Aid. Give him Sipz<br />Two cents and a penny buys a pair of big wax lips<br />Riding with no hands around the turn<br />Let&#39;s find a guy named Francis and give him an indian burn<br />And we can go tell Roger there&#39;s another face looking in the window<br /><br />Dancing with my clothes on in the rain<br />Let&#39;s make some funny phone calls to some folks with funny names<br />Albert holds his breath when he gets mad<br />That&#39;s when I really like him cause his breath is really bad<br />And we can go tell Roger there&#39;s another face looking in the window<br /><br />I know that Lucy Higgins still loves me<br />Cause she hit me with her lunch pail when I kicked her on the knee<br />My brother stirred the Kool Aid. Give him Sipz<br />Two cents and a penny buys a pair of big wax lips<br />And we can go tell Roger there&#39;s another face looking in the window<br />Looking in the window<br />Looking in the window<br />Looking in the window

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
