{title: Crows Landing}
{artist: John Stewart}
{composer: John Stewart}
{album: Teresa and the Lost Songs (cass - Crow, 1, 1992; CD - Homecoming, HCCD00870, 1998)}

G/F
E-------3---
B-------0---
G-------0---
D-------3---
A-------x---
E-------x---

Crows Landing     John Stewart

[C] [Fj7] [C] [Fj7] [C] [Fj7]
[C] [Fj7] [Cj7] [Fj7]

[C] Lonely as the [Fj7]night time,
[Cj7] As the day without a [Fj7]sunshine,
[Cj7] As a kid without a [Fj7]good time,
[Cj7] As a drunk without some [Fj7]bad [G]wine,
[C]Keeping that in [Fj7]mind,
[Dm7] You know I'm [G]still in [G/F]love with [C]you. [Fj7] [Cj7] [Fj7]

And [C]hopeless as a [Fj7]snowflake,
[Cj7] As a frozen pond and only [Fj7]one skate,
[Cj7] A fisherman with[Fj7]out bait,
[Cj7] No gas station and [Fj7]you can't [G]wait,
[C]Keeping that in [Fj7]mind,
[Dm7] You know I'm [G]still in [G/F]love with [C]you. [Fj7] [Cj7] [C7]

And [F]hope is like des[Em]pair,
It won't [F]get you [G]any[C]where.
And those [F]days on Crows [Em]Landing
To [F]me are [G]like a [C]branding,
Keeping that in [Fj7]mind,
[Dm7]You know I'm [G]still in [G/F]love with [C]you. [Fj7] [Cj7] [Fj7]
[Cj7] [Fj7] [Cj7] [Fj7] [Cj7] [Fj7] [Cj7] [Fj7]

[C] Empty as a [Fj7]tin can,
[Cj7] A parade without a [Fj7]brass [G]band,
[Cj7] Dancer without a [Fj7]feather fan,
[Cj7] A mayor without a [Fj7]grand[G]stand,
And [C]keeping that in [Fj7]mind,
[Dm7] You know I'm [G]still in [G/F]love with [C]you. [Fj7] [Cj7] [Fj7]
[Cj7]Keeping that in [Fj7]mind,
[Dm7] You know I'm [G]still in [G/F]love with [C]you. [Fj7] [Cj7] [Fj7]
[Cj7]
