{title: Crows Landing}
{artist: John Stewart}
{composer: John Stewart}
{album: Teresa and the Lost Songs (cass - Crow, 1, 1992; CD - Homecoming, HCCD00870, 1998)}

G/F
E-------3---
B-------0---
G-------0---
D-------3---
A-------x---
E-------x---

Crows Landing     John Stewart

[C] [Fmaj7] [C] [Fmaj7] [C] [Fmaj7]
[C] [Fmaj7] [Cmaj7] [Fmaj7]

[C] Lonely as the [Fmaj7]night time,
[Cmaj7] As the day without a [Fmaj7]sunshine,
[Cmaj7] As a kid without a [Fmaj7]good time,
[Cmaj7] As a drunk without some [Fmaj7]bad [G]wine,
[C]Keeping that in [Fmaj7]mind,
[Dm7] You know I'm [G]still in [G/F]love with [C]you. [Fmaj7] [Cmaj7] [Fmaj7]

And [C]hopeless as a [Fmaj7]snowflake,
[Cmaj7] As a frozen pond and only [Fmaj7]one skate,
[Cmaj7] A fisherman with[Fmaj7]out bait,
[Cmaj7] No gas station and [Fmaj7]you can't [G]wait,
[C]Keeping that in [Fmaj7]mind,
[Dm7] You know I'm [G]still in [G/F]love with [C]you. [Fmaj7] [Cmaj7] [C7]

And [F]hope is like des[Em]pair,
It won't [F]get you [G]any[C]where.
And those [F]days on Crows [Em]Landing
To [F]me are [G]like a [C]branding,
Keeping that in [Fmaj7]mind,
[Dm7]You know I'm [G]still in [G/F]love with [C]you. [Fmaj7] [Cmaj7] [Fmaj7]
[Cmaj7] [Fmaj7] [Cmaj7] [Fmaj7] [Cmaj7] [Fmaj7] [Cmaj7] [Fmaj7]

[C] Empty as a [Fmaj7]tin can,
[Cmaj7] A parade without a [Fmaj7]brass [G]band,
[Cmaj7] Dancer without a [Fmaj7]feather fan,
[Cmaj7] A mayor without a [Fmaj7]grand[G]stand,
And [C]keeping that in [Fmaj7]mind,
[Dm7] You know I'm [G]still in [G/F]love with [C]you. [Fmaj7] [Cmaj7] [Fmaj7]
[Cmaj7]Keeping that in [Fmaj7]mind,
[Dm7] You know I'm [G]still in [G/F]love with [C]you. [Fmaj7] [Cmaj7] [Fmaj7]
[Cmaj7]
