HTTP/1.0 200 OK
Content-Length: 2764
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:18 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>WHEELS OF THUNDER</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Gold (Wrasse Records, WRASS016, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>I heard the highway whine when I was a kid<br />Dreaming of the long white line was all that I did<br />Oh, a man behind the wheel ain&#39;t a man on the skids<br />I heard the highway whine when I was a kid<br /><br />A little taste of freedom and I was gone<br />A highway rider, I could not go wrong<br />Oh, those backseat nights when Sally was along<br />A little taste of freedom all night long<br /><br />Yeah, to ride on the wheels of thunder<br />Taking over, now going under<br />Yeah to ride on the wheels of thunder<br />Watch &#39;em roll<br />Yeah to ride on the wheels of thunder<br />Taking over, now going under<br />Yeah to ride on the wheels of thunder<br />Watch &#39;em roll<br /><br />That old Chevy was all that I&#39;d ever need<br />I had the moves and I knew that she had the speed<br />On those backseat nights when I was in by three<br />That old Chevy was all that I&#39;d ever need<br /><br />Ah, to ride on the wheels of thunder<br />Taking over, now going under<br />Yeah, to ride on the wheels of thunder<br />Watch &#39;em roll<br />Yeah to ride on the wheels of thunder<br />Taking over, now going under<br />Yeah to ride on the wheels of thunder<br />Watch &#39;em roll

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
