HTTP/1.0 200 OK
Content-Length: 6041
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:30 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>LET THE BIG HORSE RUN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Notes:<br /><br />E chord<br />E--------------<br />B--------------<br />G--1-----------<br />D--------------<br />A------2-------<br />D------2-------<br /><br />CHORD PROGRESSION IN THE &quot;LET HIM RUN&quot;-PART<br /><br />(D), THEN<br /><br />(Dm9/C)<br />E--------------<br />B-----------3--<br />G-----2--------<br />D--------------<br />A-----------3--<br />D--------------<br /><br />(Em7/B)<br />E--------------<br />B-----------3--<br />G--------------<br />D--------------<br />A-----2--------<br />D--------------<br /><br />to (A)<br />E--------------<br />B------2-------<br />G------2-------<br />D------2-------<br />A--------------<br />D--------------<br />(so you move a finger or two to get the movement in the bass)<br /><br />Drop D tuning (Tune low E-string to low D), capo 3rd fret<br /><br />Intro I (melody to My Old Kentucky Home played on<br />4th string while playing top two strings open. We show<br />only the three bass strings)<br /><br />D---0--2--4---4---0----2--4--5--4--5--9--7---<br />A---0--0--0---0---0----0--0--0--0--0--0--0---<br />D---0--0--0---0---0----0--0--0--0--0--0--0---<br /><br />D---0--2--4--0---5--4--2----2--2-0-----------<br />A---0--0--0--0---0--0--0----0--0-0-----------<br />D---0--0--0--0---0--0--0----0--0-0-----------<br /><br />(muffle strings with palm of hand by bridge)<br />D---------------------------<br />A-0--0-2-0-0-0-2-0-0-0-2-0    etc<br />D-0--0-0-0-0-0-0-0-0-0-0-0    etc<br />(repeat until ready to start intro in a beat simulating horse hooves)<br /><br />A-0-0-2-3-3-3-3--2-2-2-2--0-0- 0-0-0-0-0<br />D-0-0-0-0-0-0-0--0-0-0-0--0-0-34-0-0-0-0<br /><br />A-0-0-2-3-3-3-3--2-2-2-2--0-0- 0-0<br />D-0-0-0-0-0-0-0--0-0-0-0--0-0-34-0<br /><br />G-----------0----0----XXXXXXX<br />D--0--0--4--5----4----2-0-0-0<br />A--0--0--0--0----0----0-0-2-0<br />D--0--0--0--0----0----0-0-0-0<br /><br />G-----------0----0----XXXXXXX<br />D--0--0--4--5----7----2-0-0-0<br />A--0--0--0--0----0----0-0-2-0<br />D--0--0--0--0----0----0-0-0-0<br /><br />G-----------0----0----XXXXX<br />D--0--0--4--5----7----10 (bend and hold while maintaining beat.)<br />A--0--0--0--0----0----0<br />D--0--0--0--0----0----0<br /><br />A--0--0-2-0--0-0-2-0--0-0-2--0--0-2-0<br />D--0--0-0-0--0-0-0-0--0-0-0--0--0-0-0<br /><br />D----------0---------2-0-0-0<br />A-0--0-2-0-0--0-2-0--0-0-2-0<br />D-0--0-0-0-0--0-0-0--0-0-0-0<br /><br />Oh, the sun shines bright on my old Kentucky home,<br />On my old Kentucky home far away. (D)<br /><br />Oh, the sun shines bright over old Kentucky,<br />Over old Kentucky on the derby day.<br />They let him (G)run, they let the big horse (D)run.<br />(A)Please, Mrs Tweedy,<br />I (Bm)saw him on the T.V.<br />(E)Send him out to run in the (A)California sun.<br /><br />And let him (D)run, let him (E)run,<br />Let me (Bm)see the (G)big horse (D)run,<br />Let him (C)run, (G) (A) let him (D)run, <br />Let him (Dm9/C)run,(Em7/B) (A) let him (D)run.<br />(Repeat intro pattern)<br /><br />Swaps, Citation, Man O&#39;War,<br />Never saw a horse like that before.<br />Let him (G)run, let the big horse (D)run.<br />(A)Running is an itch,<br />(Bm)He&#39;s got to scratch,<br />(E)No offence to (A)old Dan Patch!<br /><br />But let him (D)run, let him (E)run,<br />Oh, let me (Bm)see the (G)big horse (D)run.<br />Let him (C)run, let him,(G) oh let him,(A) let him (D)run,<br />Let him (C)run, let him,(G) oh let him,(A) let him (D)run,<br />Let him (C)run, let him,(G) oh let him,(A) let him (D)run,<br />Let him (C)run, let him,(G) oh let him,(A) let him (D)run.<br />(Repeat intro pattern)<br /><br />Spending his time in the field with the ladies,<br />In the field with the ladies, he can&#39;t complain.<br />But let him (G)run, oh let the big horse (D)run.<br />(A)One more time<br />(Bm)Out on the track,<br />(E)Saddle the wind and get (A)up on his back!<br /><br />And let him (D)run, let him (E)run,<br />Oh, let me (Bm)see the (G)big horse (D)run.<br />Let him (C)run, (G) (A) let him (D)run,<br />Let him (C)run, (G) (A) let him (D)run,<br />Let him (Dm9/C)run, let him (Em7/B)run,(A) (D)<br />Let him (Dm9/C)run, let him (Em7/B)run,(A) (D)<br />Oh, let him (Dm9/C)run, let him,(Em7/B) oh, let him(A), let him (D)run,<br />Let him (Dm9/C)run, let him,(Em7/B) oh, let him(A), let him (D)run,<br />Let him (Dm9/C)run, let him,(Em7/B) oh, let him(A), let him (D)run,<br />Let him (Dm9/C)run, let him,(Em7/B) oh, let him(A), let him (D)run,<br />Let him (Dm9/C)run, let him,(Em7/B) oh, let him(A), let him (D)run,<br />Let him (Dm9/C)run, let him,(Em7/B) oh, let him(A), let him (D)run,<br />Let him (Dm9/C)run, let him,(Em7/B) oh, let him(A), let him (D)run,<br />Let him (Dm9/C)run, let him,(Em7/B) oh, let him(A), let him (D)run,<br />Let him (Dm9/C)run, let him,(Em7/B) oh, let him(A), let him (D)run

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
