HTTP/1.0 200 OK
Content-Length: 3110
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:17 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>NEON ROAD</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Rough Sketches (Folk Era, FE1437D, 1997)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>If you&#8217;re driving<br />On the highway<br />And you see<br />The stumble man.<br />You can stop and pick me up and<br />You can tell me who I am.<br />I&#8217;ve been searching for an answer<br />Like a runner I have said<br />I believe that I will find it<br />From the black top <br />On this highway up ahead<br /><br />Give me Airstreams<br />Give me highways<br />Show me the neon road<br />Give me Chi-Town<br />Give me St. Louis<br />Show me the highway home.<br />The highway home.<br /><br />It was 1945<br />We were living through the war<br />In the words of Harry Truman<br />Give &#8216;em Hell then give &#8216;em more.<br />We had honour, we had promise,<br />We had dreams of better days<br />But somewhere in the short strokes<br />We got lost along the way.<br /><br />Give me Fairlanes, give me top down<br />Show me the Neon Road<br />Give me Tulsa, give me Flagstaff<br />Show me the highway home.<br />The highway home.<br /><br />I recall the days of summer<br />In my shining Chevrolet<br />In the orange groves of Pomona<br />Awkward moves and endless days<br />El Dorados sang &quot;Moma Knockin&quot;<br />We were rockin&#8217; through the times<br />Down in Memphis they were talking<br />About a boy who crossed the line<br /><br />Give me Airstreams, give me joy rides<br />Show me the Neon Road<br />Give me Kingman, give me Barstow<br />Show me the highway home.<br />Give me Fairlanes, give me tailfins<br />Show me the Neon Road<br />Give me Baghdad, give me Amboy<br />Show me the highway home<br />The highway home.

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
