{title: Diamonds In The Coal}
{artist: John Stewart}
{composer: John Stewart}
{album: Wires from the Bunker (Wrasse Records, 2000; Appleseed Records, APR CD 1047, 2000)}

[Am] [A4][Am]  [A4][Am][A2][Am]  
[Fmaj7/C] [C/B] [C/B][Am][Am/G][Am] [Am7/B][Am][Am/G][Am]
[Am] [A4][Am]  [A4][Am][A2][Am]  
[Fmaj7/C] [C/B] [C/B][Am][Am/G][Am] [Am7/B][Am][Am/G][Am]
Hold on [A4]the [Am]line,
[A4]Wait [Am]for [A2]a [Am]sign,
[Fmaj7/C]Slippin’ and [C/B]slidin’ [Am]in [Am/G]the [Am]hole.[Am7/B][Am][Am/G][Am]
Hold on [A4]the [Am]line,
[A4]Wait [Am]for [A2]a [Am]sign,
We are [Fmaj7/C]diamonds [C/B] [Am]in [Am/G]the [Am]coal.[Am7/B][Am][Am/G][Am]
[Am] [A4][Am]  [A4][Am][A2][Am]  
[Fmaj7/C] [C/B] [C/B][Am][Am/G][Am] [Am7/B][Am][Am/G][Am]
[Am] [A4][Am]  [A4][Am][A2][Am]  
[Fmaj7/C] [C/B] [C/B][Am][Am/G][Am] [Am7/B][Am][Am/G][Am]

Holdin’ on [A4]the [Am]rails,
[A4]Clinging[Am]with [A2]your [Am]nails,
[Fmaj7/C]Slippin’ and [C/B]slidin’ [Am]in [Am/G]the [Am]hole. [Am7/B][Am][Am/G][Am]
You know with[A4]out [Am]fail
The [A4]tipping [Am]of [A2]the [Am]scales,
We are [Fmaj7/C]diamonds [C/B] [Am]in [Am/G]the [Am]coal.[Am7/B][Am][Am/G][Am]

[Fmaj7] We are diamonds, [E7] we are [Am]diamonds,
We are [Fmaj7]diamonds [G]in the [Am]coal.
[Fmaj7] We are diamonds, [E7] we are [Am]diamonds,
We are [Fmaj7]diamonds [G]in the [Am]coal. (hold)
[Am] [A4][Am]  [A4][Am][A2][Am]  
[Fmaj7/C] [C/B] [C/B][Am][Am/G][Am] [Am7/B][Am][Am/G][Am]
[Am] [A4][Am]  [A4][Am][A2][Am]  
[Fmaj7/C] [C/B] [C/B][Am][Am/G][Am] [Am7/B][Am][Am/G][Am]

Don’t give [A4]up [Am]now,
[A4]Make it [Am]through [A2]some[Am]how,
Though we’re [Fmaj7/C]slippin’ and [C/B]slidin’ [Am]in [Am/G]the [Am]hole. [Am7/B][Am][Am/G][Am]
And if we’re in [A4]the [Am]night,
There’s [A4]bound to [Am]be [A2]a [Am]light,
Like a [Fmaj7/C]diamond [C/B] [Am]in [Am/G]the [Am]coal.[Am7/B][Am][Am/G][Am]

[Fmaj7] We are diamonds, [E7] we are [Am]diamonds,
We are [Fmaj7]diamonds [G]in the [Am]coal.
[Fmaj7] We are diamonds, [E7] we are [Am]diamonds,
We are [Fmaj7]diamonds [G]in the [Am]coal.
[Fmaj7] We are diamonds, [E7] we are [Am]diamonds,
We are [Fmaj7]diamonds [G]in the [Am]coal. (hold)
[Fmaj7]    [Em7] [Am] [Fmaj7] [G] [Am]  [Fmaj7]  [Em7] [Am] [Fmaj7] [G] [Am]

[Fmaj7] We are diamonds, [E7] we are [Am]diamonds,
We are [Fmaj7]diamonds [G]in the [Am]coal.
[Fmaj7] We are diamonds, [E7] we are [Am]diamonds,
We are [Fmaj7]diamonds [G]in the [Am]coal.
[Fmaj7] We are diamonds, [E7] we are [Am]diamonds,
We are [Fmaj7]diamonds [G]in the [Am]coal.
[Fmaj7]  [E7] [Am] [Fmaj7] [G] [Am]  [Fmaj7]  [E7] [Am] [Fmaj7] [G] [Am]  [Fmaj7]  [E7] [Am] [Fmaj7] [G] [Am]
