HTTP/1.0 200 OK
Content-Length: 2748
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:37 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>IRRESISTIBLE TARGETS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Bullets in the Hour Glass (Shanachie, 8005, 1992)<br />The Secret Tapes II (Homecoming, 650, 1987)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Shoot out the moon in a midnight sky.<br />Shoot out the sun in a blackbird&#39;s eye.<br />Shoot out a dream and don&#39;t say why.<br />So it&#39;s up to you and I <br />To beat our arms against the sky<br />And keep it flying.<br /><br />Maria had a store on the boulevard.<br />For the barrio boys she worked real hard.<br />When the bullets fly in East LA<br />A bullet took her out today, out today.<br /><br />Chorus:<br /><br />Are they shooting down the Angels, yeah?<br />You can bet your life they are.<br />They&#39;re irresistible targets <br />They&#39;re irresistible targets<br />They&#39;re irresistible targets<br />For any shooting star<br /><br />1968 it has that ring<br />Of RFK - Martin Luther King<br />Where a dream went down<br />On a hotel floor<br />Dreams are what we&#39;re living for, living for.<br /><br />(Repeat Chorus)<br /><br />Shoot out the moon in a midnight sky.<br />Shoot out the sun in a blackbird&#39;s eye.<br />Shoot out a dream and don&#39;t say why.<br />So it&#39;s up to you and I <br />To beat our arms against the sky<br />And to keep it flying.<br />Keep it flying.<br />

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
