{title: Rose Water}
{artist: John Stewart}
{composer: John Stewart}
{album: Wingless Angels (RCA, APL1 0816, 1975)}

[C] [D] [G, highlight d-c [*on B-string] to] [Em] [C] [Bm] [Am7 short] [D]

[C] Rose [D]water,
[G] Eastern [Em]daughter,
[C] Jasmine [Bm]lady in the [Am7 short]western [D]sun.
[C] Rose [D]water,
[G] Something's [Em]got her,
[C] Chasing [Bm]shadows where [E4]there are none. [Bass notes B-D-C to…]

[C] Valiums and [D]hearty,
[G] An L.A. [Em]party,
[C] Topanga [Bm]music on the [Am7 short]radi[D]o.
[C] Hearty and [D]downers,
[G] An out of [Em]towner,
[C] Lady [Bm]asking which [E4]way to go.

And it's [Cmaj7]all in good [Bm]time,
Just [C]one day [A7 short]at a [D]time.
Oh, it's [Cmaj7]all [C]in good [Bm]time,
'Cause [Em]when you're young,
Just [C]like the sun,
It [A7 short]goes so quickly [D]by.(descending high notes run f#-e-d-c)

[C] [D] [G] [Em] [C] [Bm] [Am7 short] [D] [C] [D] [G] [Em] [C] [Bm] [E4]

And it's [Cmaj7]all in good [Bm]time,
Just [C]one day [A7 short]at a [D]time.
Oh, it's [Cmaj7]all [C]in good [Bm]time,
'Cause [Em]when you're young,
Just [C]like the sun,
You [A7 short]feel you'll never [D]die.(descending high notes run d-c-b-a-g)

[C] Rose [D]water,
[G] Eastern [Em]daughter,
[C] Jasmine [Bm]lady in the [Am7 short]western [D]sun.
[C] Rose [D]water,
[G] Something's [Em]got her,
[C] Chasing [Bm]shadows where [Am7 short]there [D]are [G]none.
[F] [C] [D] [G] [Am7][G] [C][G][D] [C] [D] [G][Em] [C] [D] [G]
