HTTP/1.0 200 OK
Content-Length: 2903
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:36 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>WORLD GOES ROLLING</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Escape to Arizona (Homecoming, 800, 1993)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Southern born folks in LA, another quake hit today<br />And I sit here watching CNN, a thousand miles away<br />As the world goes rolling along<br />As the world goes rolling like a log<br />As the world goes rolling, mmmhummm<br />Shaking off people like fleas off the back of a dog<br /><br />Blowing away in the Philippines, dumped some ash on the lawn<br />Buried deep in the burp of the earth, as the world goes rolling along<br />As the world goes rolling along<br />As the world goes rolling like a log<br />As the world goes rolling, mmmhummm<br />Shaking off people like fleas off the back of a dog<br /><br />Black cloud hanging over Kansas, a funnel touched down in Wichita<br />The trailer park people are running for their lives<br />You don&#39;t need a reason &#39;cause God is the law<br />And the world goes rolling along<br />As the world goes rolling like a log<br />And the world goes rolling, mmmhummm<br />Shaking off people like fleas off the back of a dog<br /><br />Go ahead and dig our shelters, go ahead and build our dams<br />But when good Mother Earth starts lifting her skirts<br />I&#39;m gonna pray for mercy no matter where I am<br />When the world goes rolling along<br />And the world goes rolling like a log<br />The world goes rolling, mmmhummm<br />Shaking off people like fleas off the back of a dog

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
