HTTP/1.0 200 OK
Content-Length: 2585
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:10 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>ANNA ON A MEMORY</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Cannons in the Rain (RCA, LSP 4827, 1973)<br />Forgotten Songs of Some Old Yesterday (RCA, PL 43155, 1980)<br />Gold (Wrasse Records, WRASS016, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Anna on a memory<br />She comes rollin&#39; by<br />Anna on a memory<br />Makes me laugh, she makes me cry<br />Makes me think of all the good times<br />Like a bluebird learn to fly<br /><br />Blackballed in Abilene<br />But the morning looked the same<br />Blackballed in Abilene<br />And I woke up on a train<br />Lookin&#39; at the stray dogs<br />Running on the highway in the rain<br /><br />Oh, run, dog, run<br />You won&#39;t catch the sun<br />But you can try<br />Run, dog, run<br />You&#39;ll just catch that semi rollin&#39; by<br />I see that you caught the back wheels<br />That&#39;s how all us stray dogs gonna die<br /><br />Oh, Anna on a memory<br />She comes rollin&#39; by<br />Anna on a memory<br />Makes me laugh, she makes me cry<br />Makes me think of all the good times<br />Like a bluebird learn to fly<br /><br />She makes me think of all the good times<br />Like a bluebird learn to fly

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
