{title: East Of Denver}
{artist: John Stewart}
{composer: John Stewart}
{album: The Day the River Sang (Appleseed Records, APR CD, 2006)}

Capo 2nd fret

[C, hammer on-pull off G-note on high E-string]  [D/F#]  [G] [G/F#] [Em]
[Am7]  [D/F#]  [G] [G/F#] [Em]
[Am7]  [D/F#]  [G] [G/F#] [Em]
[Fmaj7-no high E-string]   [D/F#]  [G] [G/F#] [G]

Oh, if [Am7]I never [D/F#]go east of [G[*b]]Den[D[*a]]ver a[Em[*g]]gain,
[Am7[*c]]Denver [*b]a[D/F#[a]]gain, [G5[*d]]Denver [G4[*c]]a[Em[*b]]gain,
Yeah, if [Am7]I never [D/F#]go east of [G]Den[G/F#]ver a[Em]gain,
It'll be too [Fmaj7-no high E-string]soon, [D/F#]honey, it´ll be too [G]soon.
[G/F#] [G]

[Bass notes G-F#-G-A to∑]
[D7]Hi-de [C]hi-de hi-de [G]ho,
[Bass notes G-F#-G-A to∑]
[D7]You can have your Chica[G]go.
It blew me [Em]down and it laid me [Am7]low,
[D/F#] Hi-de hi-de hi-de [G]ho. [G/F#] [G]

Yeah, if [Am7]I never [D/F#]go east of [G]Den[G/F#]ver a[Em]gain,
[Am7]Denver a[D/F#]gain, yeah, [G]Den[G/F#]ver a[Em]gain,
Oh, if [Am7]I never [D/F#]go east of [G]Den[G/F#]ver a[Em]gain,
It'll be too [Fmaj7-no high E-string]soon, [D/F#]honey, it´ll be too [G]soon.
[G/F#] [G]
[Am7]  [D/F#]  [G] [G/F#] [Em]
[Am7]  [D/F#]  [G] [G/F#] [Em]
[Am7]  [D/F#]  [G] [G/F#] [Em]
[Fmaj7-no high E-string]   [D/F#]  [G] [G/F#] [G]

[Bass notes G-F#-G-A to∑]
[D7]Bangor, Maine and Ala[G]bam',
[Bass notes G-F#-G-A to∑]
[D7] The sweetest people, honey [G]lamb,
But the weather [Em]there is "Holy [Am]damn!"
[D/F#] Bangor, Maine and Ala[G]bam'. [G/F#] [G]

Yeah, if [Am7]I never [D/F#]go east of [G]Den[G/F#]ver a[Em]gain,
[Am7]Denver a[D/F#]gain, yeah, [G]Den[G/F#]ver a[Em]gain,
Oh, if [Am7]I never [D/F#]go east of [G]Den[G/F#]ver a[Em]gain,
It'll be too [Fmaj7-no high E-string]soon, [D/F#]honey, it´ll be too [G]soon.
[G/F#] [G]

Yeah, if [Am7]I never [D/F#]go east of [G]Den[G/F#]ver a[Em]gain,
[Am7]Denver a[D/F#]gain, ah, [G]Den[G/F#]ver a[Em]gain,
Oh, if [Am7]I never [D/F#]go east of [G]Den[G/F#]ver a[Em]gain,
It'll be too [Fmaj7-no high E-string]soon, [D/F#]honey, it´ll be too [G]soon.
[Flourish using notes in G chord]
