{title: A Woman Rides The Beast (Cd Only)}
{artist: John Stewart}
{composer: John Stewart and Paul Westphal}
{album: Teresa and the Lost Songs (cass - Crow, 1, 1992; CD - Homecoming, HCCD00870, 1998)}

[Em] [Cj7] [Em] [C] [Em] [Cj7]
And a [Em]woman [D]rides the [Em]beast
In the [G]seven [D]hills of the [C]fallen [G]priests,
And a [Em]woman [D]rides the [Em]beast.

She may promise that you won't burn
For [Cj7]gold and silver in return,
[Em] And perhaps for a larger fee
[C] She will set your [D]fathers free.
[Em] [C] [Em] [C]

[Em] The one who rides in glass and wheels
And [Cj7]draws the line where he reveals
That [Em]true that only God imparts,
But [C]can he speak to the [D]hungry hearts
About the [Em]martyrs, about the Jews,
About the ancient [D]holy news?

And a w[Em]oman [D]rides the [Em]beast
In the [G]seven [D]hills of the[C]fallen [G]priests,
And a [Em]woman [D]rides the [Em]beast
In the [G]seven [D]hills of the [C]fallen [G]priests,
And a [Em]woman [D]rides the [Em]beast.
[Em] [Cj7] [Em] [Cj7]

When [Em]Satan offered Jesus the Kingdom of the Earth
[Cj7] But he knew what salvation's worth.
[Em] I'm glad he abhorred wearing jewels and gold
[C] Along the road where [D]fools will go.
[G] The Prince of Peace said [Em]cast no stones,
And [C]those who seek are [D]not alone.
[G] In politics it [Em]is no part
Of the [C]Kingdom of the [D]Lionheart.

And a [Em]woman [D]rides the [Em]beast
In the [G]seven [D]hills of the [C]fallen [G]priests,
And a [Em]woman [D]rides the [Cj7]beast
In the [G]seven [D]hills of the [C]fallen [G]priests,
And a [Em]woman [D]rides the [Em]beast.    [Cj7]

And a [Em]woman rides the beast,
And a [G]woman rides the beast
In the [Em]seven [D]hills of the [Em]fallen priests.

(whispered)
And a woman rides the beast
In the seven hills of the fallen priests.
And a woman rides the beast
In the seven hills of the fallen priests.
