HTTP/1.0 200 OK
Content-Length: 7030
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:28 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>REDEMPTION FOR THE MAN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Dsus2/C<br />E----------------<br />B-------3--------<br />G----2-----------<br />D----------------<br />A-------3--------<br />E--xx------------<br /><br />Dsus2/C#<br />E----------------<br />B-------3--------<br />G----2-----------<br />D----------------<br />A---------4------<br />E--xx------------<br /><br /><br />(D) (Dsus2/C) (Em7/B) (Em7/A) (D) (Dsus2/C) (Em7/B)<br />If you were (Em7/A)wine, I would (D)drink you, (Dsus2/C) (Em7/B)<br />If you were (Em7/A)bread, I would (D)eat you, (Dsus2/C) (Em7/B)<br />If you were (Em7/A)rain, I would (Cadd9)bathe in (Em7/B)you. (Em7/A)<br />(A7short)  (hold)<br />If you were air, I would (D)breathe you, (Dsus2/C#) (Em7/B)<br />If you were (Em7/A)air, I would (D)breathe you. (Dsus2/C#) (Em7/B)<br /><br />If you were (Em7/A)clay, I would (D)mold you, (Dsus2/C) (Em7/B)<br />If you were (Em7/A)silk, I would (D)fold you, (Dsus2/C) (Em7/B)<br />If you were (Em7/A)cold, I would (Cadd9)hold you.(Em7/B) (Em7/A) (A7short)<br />(hold)<br />If you had asked, I&#39;d have (D)told you, (Dsus2/C#) (Em7/B)<br />If you had (A7 short)asked, I&#39;d have (D)told you. (Dsus2/C#) (Em7)<br /><br />For (A7 short)you are all I (G)am,(A)(Bm)<br />Every(A)where I (G)stand.(A)(Bm)<br />(D)You are all I (C9)am,  (Em7/B) (Em7/A)  (hold)<br />Redemption for the (D)man.  (Dsus2/C) (Em7/B) (Em7/A)<br />(D)  (Dsus2/C) (Em7/B)<br /><br />Were I an (Em7/A)actor, I&#39;d (D)be you, (Dsus2/C) (Em7/B)<br />Were you a (Em7/A)cat, I would (D)tree you, (Dsus2/C) (Em7/B)<br />If you were (Em7/A)two, I would (C9)three you. (Em7/B) (Em7/A) (A7short)<br />(hold)<br />Were you a bird, I would (D)free you, (Dsus2/C#) (Em7/B)<br />Were you a (A7 short)bird, I would (D)free you.  (Dsus2/C#) (Em7/B)<br /><br />Were you a (Em7/A)child, I&#39;d (D)bear you, (Dsus2/C) (Em7/B)<br />Were you a (Em7/A)shirt, I would (D)wear you, (Dsus2/C) (Em7/B)<br />If you were (Em7/A)paper, I&#39;d (C9)tear you.  (Em7/B) (Em7/A) (A7short)<br />(hold)<br />Come closer, I (D)dare you,   (Dsus2/C#) (Em7/B)<br />Come (A7 short)closer, I (D)dare you.  (Dsus2/C#) (Em7/B)<br /><br />For (A7 short)you are all I (G)am, (A)(Bm)<br />Every(A)where I (G)stand.(A)(Bm)<br />(D)You are all I (C9)am,  (Em7) (Em7/A)  (hold)<br />Redemption for the (D)man.(Dsus2/C) (Em7/B)<br />Re(Em7/A)demption for the (D)man.(Dsus2/C) (Em7/B) (Em7/A)<br />(D) (Dsus2/C) (Em7/B)<br /><br />If you were (Em7/A)wine, I would drink you, (D) (Dsus2/C) (Em7/B)<br />If you were (Em7/A)bread, I would eat you, (D) (Dsus2/C) (Em7/B)<br />If you were (Em7/A)rain, I would (C9)bathe in you. (Em7/B) (Em7/A) (A7short)<br />(hold)<br />If you were air, I would (D)breathe you, (Dsus2/C#) (Em7)<br />If you were (Em7/A)air, I would (D)breathe you. (Dsus2/C#) (Em7/B)<br />If you were (Em7/A)air, I would (D)breathe you. (Dsus2/C#) (Em7/B)<br />If you were (Em7/A)air, I would (D)breathe you. (Dsus2/C#) (Em7/B)<br /><br />Re(Em7/A)demption for the (D)man. (Dsus2/C#) (Em7/B)<br />Re(Em7/A)demption for the (D)man. (Dsus2/C#) (Em7/B)<br />Re(Em7/A)demption for the (D)man. (Dsus2/C#) (Em7/B)<br />(Em7/A) (D) (Dsus2/C#) (Em7/B)<br />(Em7/A)  (D)<br /><br /><br /><br />Here it is in C, capo 2nd fret &#710; if you play it as suggested above,<br />it&#180;s pretty close, too.<br /><br />Redemption for the Man     John Stewart<br /><br />Capo 2nd fret<br /><br />(C) (C/Bb) (C/A) (C/G) (C) (C/Bb) (C/A)<br />If you were (C/G)wine, I would (C)drink you, (C/Bb) (C/A)<br />If you were (C/G)bread, I would (C)eat you, (C/Bb) (C/A)<br />If you were (C/G)rain, I would (F)bathe in (Dm7/A)you. (Dm7/G) (G)  (hold)<br />If you were air, I would (C)breathe you, (C/B) (C/A)<br />If you were (C/G)air, I would (C)breathe you. (C/B) (C/A)<br /><br />If you were (C/G)clay, I would (C)mold you, (C/Bb) (C/A)<br />If you were (C/G)silk, I would (C)fold you, (C/Bb) (C/A)<br />If you were (C/G)cold, I would (F)hold you. (Dm7/A) (Dm7/G) (G)  (hold)<br />If you had asked, I&#39;d have (C)told you, (C/B) (C/A)<br />If you had (C/G)asked, I&#39;d have (C)told you. (C/B) (C/A)<br /><br />For (G7)you are all I (F)am,(G)(Am)<br />Every(G)where I (F)stand.(G)(Am)<br />(C)You are all I (F)am, (Dm7/A) (Dm7/G) (hold)<br />Redemption for the (C)man. (C/Bb) (C/A) (C/G)<br />(C) (C/Bb) (C/A) <br /><br />Were I an (C/G)actor, I&#39;d (C)be you, (C/Bb) (C/A)<br />Were you a (C/G)cat, I would (C)tree you, (C/Bb) (C/A)<br />If you were (C/G)two, I would (F)three you. (Dm7/A) (Dm7/G) (G)  (hold)<br />Were you a bird, I would (C)free you, (C/B) (C/A)<br />Were you a (C/G)bird, I would (C)free you. (C/B) (C/A)<br /><br />Were you a (C/G)child, I&#39;d (C)bear you, (C/Bb) (C/A)<br />Were you a (C/G)shirt, I would (C)wear you, (C/Bb) (C/A)<br />If you were (C/G)paper, I&#39;d (F)tear you. (Dm7/A) (Dm7/G) (G)  (hold)<br />Come closer, I (C)dare you, (C/B) (C/A)<br />Come (C/G)closer, I (C)dare you. (C/B) (C/A)<br /><br />For (G7)you are all I (F)am,(G)(Am)<br />Every(G)where I (F)stand.(G)(Am)<br />(C)You are all I (F)am, (Dm7/A) (Dm7/G) (hold)<br />Redemption for the (C)man. (C/Bb) (C/A)<br />Re(C/G)demption for the (C)man. (C/Bb) (C/A) (C/G)<br />(C) (C/Bb) (C/A) <br /><br />If you were (C/G)wine, I would drink you, (C) (C/Bb) (C/A)<br />If you were (C/G)bread, I would eat you, (C) (C/Bb) (C/A)<br />If you were (C/G)rain, I would (F)bathe in you. (Dm7/A) (Dm7/G) (G)  (hold)<br />If you were air, I would (C)breathe you, (C/B) (C/A) <br />If you were (C/G)air, I would (C)breathe you. (C/B) (C/A)<br />If you were (C/G)air, I would (C)breathe you, (C/B) (C/A) <br />If you were (C/G)air, I would (C)breathe you. (C/B) (C/A) <br /><br />Re(C/G)demption for the (C)man, (C/B) (C/A)<br />Re(C/G)demption for the (C)man, (C/B) (C/A)<br />Re(C/G)demption for the (C)man, (C/B) (C/A) (C/G)<br />(C) (C/B) (C/A) (C/G)  (C)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
