{title: Heart Full Of Woman And A Bellyfull Of Tennessee}
{artist: John Stewart}
{composer: John Stewart}
{album: Willard (Capitol, ST540, 1970)}

Yeah, I got [A]wheels to keep rolling,
I got a mind to keep going,
I got a [E]good friend by the [D]name of Rosa[A]lie.
I got my two-time totalled car,
I got my good eye on a star,
I got a [E] (hold) heart full of woman
And a belly full of Tennessee.

And it's [A]on down the road,
Although the gas is getting low,
I got a [E]good friend and she's [D]sitting next to [A]me.
Yeah, the back end rubs the ground,
And it rains when the top comes down,
I got a [E] (hold) heart full of woman
And a [D]belly full of Tennes[A]see.

(Spoken) One for the Gipper...
[E] [D] [A] 
(Sung) I got a [E] (hold) heart full of woman,
And a [D]belly full of Tennes[A]see.

Yeah I got wheels to keep rolling,
I got a mind to keep going,
I got a [E]good friend by the [D]name of Rosa[A]lie.
I got my two-time totalled car,
I got my good eye on a star,
I got a [E] (hold) heart full of woman
And a [D]belly full of Tennes[A]see.

Outro by Doug
[E] [D] [A]     [E] [D] [A]
