HTTP/1.0 200 OK
Content-Length: 2349
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:27 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>ONE EYED JOE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Havana (Neon Dreams, 1998)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Lightening strikes in the summertime<br />One Eyed Joe was a friend of mine<br />Now he&#39;s gone, moving down the line<br />One Eyed Joe yeah, well he&#39;s on the borderline<br /><br />Sideways Sally was his girlfriend&#39;s name<br />She could dance like a monkey train<br />Now she&#39;s gone, she&#39;s moving down the line<br />Sideways Sally yeah, she&#39;s on the borderline<br /><br />One Eyed Joe, he&#39;s a wanted man<br />He can fly down to Birmingham<br />Now he&#39;s gone, he is on the borderline<br />One Eyed Joe, he&#39;s moving down the line <br /><br />Sideways Sally, One Eyed Joe<br />Living out in a blue condo<br />Now they&#39;re gone, moving down the line<br />Sideways Sally, One Eyed Joe<br />Well, they&#39;re on the borderline<br />One Eyed Joe yeah, he is on the borderline

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
