{title: Looking For Jack}
{artist: John Stewart}
{composer: John Stewart}
{album: Bullets in the Hour Glass (Shanachie, 8005, 1992) & Neon Beach (Homecoming, 700, 1990)}

Capo 1st fret for "Bullets in the Hourglass" version 
  
  
We were living in a [A]magic time, 
We were living with [E]time to burn, 
Believing that there's [B7]nowhere to go, 
Believing we had [E]nothing to learn. (hold) 
  
Had the big time [A]dreams, 
Self-inflicted [E]wounds, 
Bullets in the [A]hour glass, 
[B7] (hold) Life on other [E]moons. (hold) 
  
I will work for [A]food, 
I will work for [E]fame, 
I will work for [B7]money, 
I will work the [E]game. 
  
What are you [A]working for, 
Do you know the [E]name? 
Don't kid your[A]self, [B7] (hold) 
They are not the [E]same. 
  
Unchain the [F#m]dogs, [B] 
´Cause I'm back [E]again, [G#] [C#m] [B] 
Just [E]looking for Jack 
On the [B7]other side of the [E]wind. (hold) 
  
But I can't seem to [A]reach you, 
With the words in the [E]way, 
Ooh, and the [B7]moon's behind a cloud, yeah, 
And, the [E] night porters say, 
Collective [A]blessings
Will get you through the [E]day. 
A liveable [A]truce, [B7] (hold) 
Can we live this [E]way? 
[A]  [E] [A] [B7] [E]  (hold) 
  
The promise of the [A]crossing, 
Oh, and the house dogs [E]sound, 
Ooh, and to find ground [B7]zero, 
You just look straight [E]down. 
The final [A]sighting, 
Ah, waiting for the [E]light, 
With lawyers on my [A]lawn, [B7] (hold)  
Another sleepless night.[E] 
  
Unchain the [F#m]dogs, [B] 
For I'm back [E]again, [G#] [C#m] [B] 
Just [E]looking for Jack 
On the [B7]other side of the [E]wind. 
  
Unchain the [F#m]dogs, [B] 
For I'm back [E]again, [G#] [C#m] [B] 
I´m just [E]looking for Jack 
On the [B7]other side, 
I´m [E]looking for Jack 
On the [B7]other side, 
I´m [E]looking for Jack 
On the [B7]other side 
of the [A]wind. 
  
[E] [A] [B7] [A] [E] 
[A]Looking for Jack, [E]Looking for Jack, 
[B7]Aaah [A]aaah [E]aah. 
[A]Looking for Jack, [E]Looking for Jack, 
[B7]Aaah [A]aaah [E]aah.  
[A]Looking for Jack, [E]Looking for Jack, 
[B7]Aaah [A]aaah [E]aah.
