{title: Daydream Believer}
{artist: John Stewart}
{composer: John Stewart}
{album: The Lonesome Picker Rides Again (Warner Bros., K46135, 1971)
Gold (Wrasse Records, WRASS016, 2000)
Airdream Believer (Shanachie, 8075, 1995)
Deep in the Neon (Homecoming, 750, 1991)}

Capo 5th to play the version from “Deep in the Neon”,
capo 4th for the one from “Airdream Believer”.

Capo 2nd fret

[C]   [F, F-bass hammered on] 
[C, C-bass hammered on]   [G, single. note, really](hold)

If I could [C]hide 'neath the [F]wings
Of the [Em/B]bluebird [C]as she [F]sings,
[C] The six o'[C/B]clock a[Am]larm [Am/G] 
Would never [D7]ring. [G7]
But it [C]rings and I [F]rise,
Rub the [Em/B]sleep out [C]of my [F]eyes.
The [C]sha[C/B]ving [Am]ra[Am/G]zor's [F]old 
[G/A] And [G/B]it [C]stings.  [C7/E]

But [F]cheer up, [G7]sleepy [C]Jean, [C/A]
[F]Ah, what [G7]can it [C]mean
[F/A]To [G/B]a [C] day[G]dream be[F]liever 
And a [C] home[Am]coming [D7]queen? [G7]

[C] You once thought of [F]me
As a [Em/B]white knight [C]on his [F]steed,
[C] But now you ´[C/B]know how [Am]funky [Am/G]
I can [D7]be. [G7]
And our [C]good times start and [F]end
Without [Em/B]dollar [C]one to [F]spend,
But [C]how [C/B]much, [Am]ba[Am/G]by, [F]do we
[G/A]Real[G/B]ly [C]need?  [C7/E]

So [F]cheer up, [G7]sleepy [C]Jean, [C/A]
[F]Ah, what [G7]can it [C]mean
[F/A]To [G/B]a [C] day[G]dream be[F]liever 
And a [C] home[Am]coming [D7]queen? [G7]

[F]Cheer up, [G7]sleepy [C]Jean, [C/A]
[F]Ah, what [G7]can it [C]mean
[F/A]To [G/B]a [C] day[G]dream be[F]liever 
And a [C] home[Am]coming [D7]queen? [G7]

[F]Cheer up, [G7]sleepy [C]Jean, [C/A]
[F]Ah, what [G7]can it [C]mean
[F/A]To [G/B]the [C]old [G]lonesome [F]picker
And a [C] home[Am]coming [D7]queen? [G7]

[F]Cheer up, [G7]sleepy [C]Jean, [C/A]
[F]Ah, what [G7]can it [C]mean
[F/A]To [G/B]a [C] day[G]dream de[F]ceiver 
And an [C] old [Am]closet [D7]queen? [G7]

[F]Cheer up, [G7]sleepy [C]Jean, [C/A]
[F]Ah, what [G7]can it [C]mean
[F/A]To [G/B]a [C] day[G]dream be[F]liever 
And a [C] home[Am]coming [D7]queen? [G7]
