HTTP/1.0 200 OK
Content-Length: 2840
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:31 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>NIGHTMAN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Dream Babies Go To Hollywood (RSO, RS-1-3074, 1980)<br />The Best of John Stewart (Polydor 527 369-2, 1995)<br />Gold (Wrasse Records, WRASS016, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Everywhere that I go<br />Listen to the radio<br />I wonder why I turned it on<br />Going to the record store<br />Nothing does it anymore<br />I wonder what&#39;s going on<br /><br />Knocking on the stage door<br />Going to the Troubadour<br />Looking for the magic song<br />Sitting in the grandstand<br />Jumpin&#39; Up&#39;s a new band<br />Tore it up at Madam Wong&#39;s<br /><br />He&#39;s the Nightman<br />He&#39;s the Nightman<br />And there&#39;s magic on the bandstand<br />Rocking with the Nightman home<br />There&#39;s magic on the bandstand<br />Rocking with the Nightman home<br />There&#39;s magic on the bandstand<br />Rocking with the Nightman home<br /><br />And his music made my neck crack<br />Gotta get your life back<br />Dancing on a thumb tack<br />Running on the right track now<br />There was magic on the bandstand<br />Hit me in the grandstand<br />Got me doing handstands<br />Drummer hit the wham-bam, yeah<br /><br />And there&#39;s magic on the bandstand<br />Rocking with the Nightman home<br />There&#39;s magic on the bandstand<br />Rocking with the Nightman home<br />There&#39;s magic on the bandstand<br />Rocking with the Nightman home

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
