HTTP/1.0 200 OK
Content-Length: 3085
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:29 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>SUMMER CHILD</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart and Michael Cannon</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Wingless Angels (RCA, APL1 0816, 1975)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>She was never a summer child<br />No, never at all<br />She liked the cool of the spring<br />And the damp of the fall<br />For the heat of the summer<br />Made her bitchy and mean<br />As she watched for the hired man<br />Quiet and lean<br /><br />She was never a summer child<br />No, never at all<br />It was the time of the creatures<br />That slithered and crawled<br />She&#39;d stand in her window<br />With her back to the light<br />She knew I was watching<br />Like a moth in the night<br /><br />Go down easy, go down slow<br />Go down easy child<br />There&#39;s a lot of summer left to go<br />There&#39;s a lot of summer left to go<br /><br />She was never a summer child<br />At least that&#39;s what she said<br />She said the voices were crazy<br />That talked in her head<br />She&#39;d tap on my door<br />And ask to come in<br />She&#39;d move through the grass<br />Like a witch in the wind<br /><br />Yea, that summer in Macon<br />The year of &#39;45<br />Is burned in my brain<br />Till the day that I die<br /><br />Go down easy, go down slow<br />Go down easy, go down slow<br />Go down easy, go down slow<br />Go down easy, go down slow<br /><br />Go down easy, go down slow<br />Go down easy child<br />There&#39;s a lot of summer left to go<br />There&#39;s a lot of summer left to go<br /><br />She was never a summer child<br />No, never at all<br /> <br />Go down easy, go down slow<br />Go down easy, go down slow<br />Go down easy, go down slow<br />Go down easy, go down slow

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
