{title: Till The Lights Come Home}
{artist: John Stewart}
{composer: John Stewart}
{album: Trancas (Affordable Dreams, 001, 1984)}

Bass runs:

D-0-------------------0------------------
A---0-4-0-2-0----0-----0-4-0-2-0---0-
E----------------2-------------------2---

Occasionally, either
D-0-------------------0-------2-4-2---------
A---0-4-0-2-0----0----0-4----------4-2----
E----------------2----------------------------

or
D------------------------------------------ 
A-0-0------0-0------0-0-------0-0------
E------2-0------2-0-------2-0------2-0--


[A]  [D2]  [A]  [D]  [E] 
[A]Kenya knows, so does Montevideo,
That freedom [D]rolls, in the [A]hills of old Montenegro.
And they [D]dance,
And they [E]dance
Till the light comes [D2]home. [A]

Call the girls, call them up to the mountain,
And tell the [D]world, that [A]even with blood in the fountain
We will [D]dance,
We will [E]dance
Till the light comes [D]home. [A]
[D]  [A]  [D]  [E]  [D]  [A]  [D]  [E]  

[A]Kenya knows, so does Montevideo,
That freedom [D]rolls, in the [A]hills of old Montenegro,
And they [D]dance,
And they [E]dance
Till the light comes [D2]home. [A]


And they [D]dance,
And they [E]dance,
And they [F#m]dance
Till the light comes [D2]home. [A]

And they [D]dance,
And they [E]dance,
And they [F#m]dance
'Till the light comes [D2]home. [A]

And they [D]dance,
And they [E]dance
And they [F#m]dance
'Till the light comes [D2]home. [A]  [D]  [A]  [D]  (and fade)
