HTTP/1.0 200 OK
Content-Length: 2531
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:16 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>MISSOURI BIRDS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>California Bloodlines (Capitol, ST203, 1969)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Missouri birds, flying over old Saint Louis<br />Hear that song they&#39;re singing to me<br />Go into the world while you&#39;re young<br />But the preacher&#39;s words, echo from the old church steeple<br />&quot;Stay here with the decent people<br />Settle down and marry while you&#39;re young&quot;<br /><br />If I go into the world Susanna<br />Oh will you wait for me?<br />If I go into the world Susanna<br />I&#39;ll come back and tell you what I&#39;ve seen<br /><br />The seeds of change, blow across the churchyard to me<br />Tombstone faces see right through me<br />Today&#39;s so soon tomorrow, and you&#39;re old<br /><br />If I go into the world Susanna<br />Oh, will you wait for me?<br />If I go into the world Susanna<br />I&#39;ll come back and tell you what I&#39;ve seen<br /><br />Missouri birds, flying over old Saint Louis<br />Hear that song they&#39;re singing to me<br />Go into the world while you&#39;re young<br />While you&#39;re young

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
