{title: Tears Of The Sun}
{artist: John Stewart}
{composer: John Stewart}
{album: The Secret Tapes II (Homecoming, 650, 1987)
Wires from the Bunker (Wrasse Records, 2000; Appleseed Records, APR CD 1047, 2000)}

[G] [C]   
[G, play empty B-string, then D-note hammer on E pull off to D to...] [C]
Oh, you [G]got to hold the [Em]line 
And have [Am7]faith [Am7/G]in the[D]river,
[G] Look for a [Em]sign 
Any [Am7]way [Am7/G]you can [D]go.
[G] For now is the [Em]time 
To [Am7]stand [Am7/G]and de[D]liver
With the [G]tears of the [Em]sun 
Falling [Am7]o[Am7/G]ver the [D]snow.

And [G]I have had a [Em]dream 
I would [Am7]find [Am7/G]the re[D]deemer,
And [G]I have had a [Em]dream 
Of the [Am7]sword [Am7/G]in the [D]stone.
[G] And I swore to my [Em]heart 
That I would [Am7]go [Am7/G]on be[D]lieving
'Till the [G]tears of the [Em]sun 
Were falling [Am7]o[Am7/G]ver the [D]snow.

And you [G]got to hold the [Em]line 
And have [Am7]faith [Am7/G]in the[D]river,
[G] Look for a [Em]sign 
Any [Am7]way [Am7/G]you can [D]go.
[G] For now is the [Em]time 
To [Am7]stand [Am7/G]and de[D]liver
With the [G]tears of the [Em]sun 
Falling [Am7]o[Am7/G]ver the [D]snow,
Over the [G]snow. [Em] 
[C]  [G] [D]
[G]  [Em]
[Am7] [Am7/G] [D] [G] (hold)

And [D]deep in your [D7]heart 
There's the [G]song of a sailor,
And [D]deep in your [D7]heart 
There's a [G]way that [D]you can [Em]go.
So [C]find any [D]star
Or the [G]song [G/Gb]of the [Em]Saviour
With the [C]tears of the [G]sun 
Falling [A7]over the [D]snow.[D7]

You [G]got to hold the [Em]line 
And have [Am7]faith [Am7/G]in the[D]river,
[G]Look for a [Em]sign 
Any [Am7]way [Am7/G]you can [D]go.
[G] For now is the [Em]time 
To [C]stand [G]and de[D]liver
With the [G]tears of the [Em]sun 
Falling [Am7]over, [D7] 
Over the [G]snow, [Em] [C] [G] [D]
Over the [G]snow, [Em] [C] [G] [D]
Over the [G]snow. [Em] [C] [G] [D] [D7] [G]
