HTTP/1.0 200 OK
Content-Length: 5794
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:04 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>HEART OF A KID</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Note:<br />G- chord - play notes G,Gb,C,Gb,G,Gb C-A-Gb-G <br />or, rent a bass player to do that with you.<br /><br />If you play this distinctive run in &#8220;high mode&#8221;,<br />go for B- and high E-string, 7th and 8th fret, there<br />the notes are &#8220;close together&#8221; (sez I).<br />Of course, us amateurs then can&#180;t play the G-chord<br />(okay &#8211; D on the 7th fret is G. Still difficult.)<br />Settle for a single-note intro or find someone to<br />play a second guitar part.<br /><br /><br />(G-chord, bass notes:<br />G,Gb,C,Gb,G,Gb C-A-Gb-G<br />G,Gb,C,Gb,G,Gb C-A-Gb-G<br />G,Gb,C,Gb,G,Gb C-A-Gb-G<br />G,Gb,C,Gb,G,Gb C-A-Gb-G)<br />(G) (D/Gb) (G)<br />Oh, I&#39;m still running, (G/Gb) (G)<br />Running on the (C)high(C/B)way (D/Gb)line.<br />I am still (G)running, a (G/Gb)wild (G)one,<br />Using the (C)Marlon (G)Brando (D/Gb)line.<br />I&#39;m still (G)running, (D)(D) (G)<br />And it&#39;s (C)easier some(D/Gb)how<br />(G)Know(G/Gb)ing the (Em)things <br />That (Am7)I (Am7/G)know (D/Gb)now.<br />I&#39;m still (G)running, (D/Gb) (G)<br />Running like I (single bass notes A&#8230;)al(&#8230;B)ways (&#8230;C)did.<br />(single notes e-d on high E- and B-string to&#8230;) (Am accentuate c note)<br />But (G)still with the (Em)heart of a (C)kid, (e-c) (D/Gb, accentuate a)<br />(hold)<br />With the heart of a (G)kid.(bass notes Gb,C,Gb,G,Gb C-A-Gb-G,<br />G,Gb,C,Gb,G,Gb C-A-Gb-G)(D/F#)(G)(D/F#)(G)<br /><br />Oh, (D/F#)we&#39;re still singing,(G/Gb) (G)<br />Singing the (C)songs we&#39;ve (C/B)always (D/Gb)known.<br />We&#39;re still (G)singing &#8220;Da (G/Gb)Do Ron (G)Ron,&#8221;<br />If we (C)have to sing (D/Gb)alone.<br />We&#39;re still (G)singing,(D) (G)<br />And it&#39;s (C)easier some(D/Gb)how<br />(G)Know(G/Gb)ing the (Em)things <br />That (Am7)we(Am7/G)know (D/Gb)now.<br />We&#39;re still (G)singing,(G/Gb) (G)<br />Singing like we (single bass notes A&#8230;) al(&#8230;B)ways (&#8230;C)did,<br />(single high notes e-d to&#8230;)(Am accentuate c note to&#8230;) (b-a)<br />And (G)still with the (Em)heart of a (C)kid, (high single notes:e-c-a)<br />(G)Still with the (Em)heart of a (C)kid, (e-c) (D/Gb, accentuate a) (hold)<br />With the heart of a (G)kid. (as in intro: Gb,C,Gb,G,Gb C-A-Gb-G<br />G,Gb,C,Gb,G,Gb C-A-Gb-G<br />G,Gb,C,Gb,G,Gb C-A-Gb-G<br />G,Gb,C,Gb,G,Gb C-A-Gb-G)<br />(G) (D/Gb) (G)<br /><br />And (D/Gb)we&#39;re still (G)hoping,(G/Gb) (G)<br />There&#39;s (C)hope for (C/B)me and (D/Gb)you.<br />We&#39;re still (G)hoping,(G/Gb) (G)<br />Oh, that (C)we will see it (D/Gb)through.<br />We&#39;re still (G)hoping,(G/Gb) (G)<br />And it&#39;s not (C)easier some(D/Gb)how,<br />(G)Know(G/Gb)ing the (Em)things <br />That (Am7)we (Am7/G)know (D/Gb)now.<br />We&#39;re still (G)hoping,(D/Gb) (G)<br />Hoping like we (single bass notes A&#8230;) al(&#8230;B)ways (&#8230;C)did, <br />(single high notes e-d to&#8230;) (Am accentuate c note) (b-note hammer on c)<br />(G)Still with the (Em)heart of a (C)kid,(single high notes e-c-a)(D)<br />(G)Still with the (Em)heart of a (D)kid,(single high notes e-c-a)(D)<br />(G)Still with the (Em)heart of a (C)kid,(single high notes c-b-g to&#8230;)<br />(D, accentuate a)(hold)<br />With the heart of a (G)kid. . (as in intro: Gb,C,Gb,G,Gb C-A-Gb-G<br />G,Gb,C,Gb,G,Gb C-A-Gb-G)<br />(G) (D/Gb) (G)<br /><br />Oh, (D/Gb)I&#39;m still (G)running,(G/Gb) (G)<br />Running on the (C)high(C/B)way (D/Gb)line.<br />I am still (G)running, a (G/Gb)wild (G)one,<br />Using the (C)Marlon (C/B)Brando (D/Gb)line.<br />I&#39;m still (G)running,(D) (G)<br />And it&#39;s (C)easier some (D/Gb)how<br />(G)Know(G/Gb)ing the (Em)things <br />That (Am7)I (Am7/G)know (D)now.<br />I&#39;m still (G)running,(D) (G)<br />Running like I (single bass notes A&#8230;) al(&#8230;B)ways (&#8230;C)did,<br />(single notes e-d to&#8230;) (Am accentuate c-note) (b-note hammer on c)<br />(G)Still with the (Em)heart of a (C)kid,(single high notes e-c-a)<br />(G)Still with the (Em)heart of a (C)kid,(single high notes e-c-a)<br />(G)Still with the (Em)heart of a (C)kid,(single high notes c-pull off to b-g<br />to&#8230;) (Am, accentuate a)(hold)<br />With the heart of a (G)kid, (as in intro: Gb,C,Gb,G,Gb C-A-Gb-G)<br />With the heart of a (G)kid, (as in intro: Gb,C,Gb,G,Gb C-A-Gb-G)<br />With the heart of a (G)kid, (as in intro: Gb,C,Gb,G,Gb C-A-Gb-G)<br />With the heart of a (G)kid, (as in intro: Gb,C,Gb,G,Gb C-A-Gb-G)<br />With the heart of a (G)kid, (as in intro: Gb,C,Gb,G,Gb C-A-Gb-G)<br />With the heart of a (G)kid, (as in intro: Gb,C,Gb,G,Gb C-A-Gb-G)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
