HTTP/1.0 200 OK
Content-Length: 2505
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:35 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>BLONDE STAR</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Blondes (Alegiance, AV431, 1983)<br />Way Too Much Fun (Neon Dreams 2000, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Sisterhood in the heartland<br />Little scenes in the rain<br />You sold your life for a rock and roll band<br />You sold your heart as the price of fame<br />In the heartland<br /><br />Another man&#39;s gone in the heartland<br />Gone with his heart in his hand<br />Another man&#39;s gone and he can&#39;t understand<br />Don&#39;t you know that another can?<br />In the heartland<br /><br />Did the ghost of Dallas make you cry?<br />Blonde star in the Texas sky<br />In the heartland<br /><br />Sisterhood in the heartland<br />Little scenes in the rain<br />You sold your life for a rock and roll band<br />You sold your heart as the price of fame<br />In the heartland<br /><br />Did the ghost of Dallas make you cry?<br />Blonde star in the Texas sky<br />In the heartland<br /><br />Blonde star in the Texas sky<br />Blonde star in the Texas sky<br />Blonde star in the Texas sky<br />In the heartland

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
