HTTP/1.0 200 OK
Content-Length: 2771
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:29 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>CHEYENNE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Sunstorm (Warner Bros., BS 2611, 1972)<br />Revenge of the Budgie (Takoma, TAK 7106, 1983)<br />Wires from the Bunker (Wrasse Records, 2000; Appleseed Records, APR CD 1047, 2000)<br />Chilly Winds (Folk Era/Homecoming, 1401, 1993)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>You long to see Cheyenne<br />And it&#39;s all right, it&#39;s all right with me<br />Your song be all that I am<br />And it&#39;s all right, it&#39;s all right with me<br /><br />Only once around<br />Then they nail the top down<br />On the long wooden box in the ground<br />Only once around<br />You know all that I&#39;ve found<br />Has been here in our own hometown<br /><br />You long to see Cheyenne<br />And it&#39;s all right, it&#39;s all right with me<br />Your song be all that I am<br />And it&#39;s all right, it&#39;s all right with me<br /><br />I never had a job<br />Where the boss didn&#39;t steal<br />The bass drum from his own brass band<br />Don&#39;t you think I know<br />That we&#39;re both growing old<br />I can tell by the veins in your hand<br /><br />You long to see Cheyenne<br />And it&#39;s all right, it&#39;s all right with me<br />Your song be all that I am<br />And it&#39;s all right, it&#39;s all right with me<br /><br />You long to see Cheyenne<br />To see Cheyenne<br />To see Cheyenne

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
