HTTP/1.0 200 OK
Content-Length: 2528
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:36 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>COMFORT ME</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Escape to Arizona (Homecoming, 800, 1993)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>There was a girl, a stone man&#39;s daughter<br />And she would rise at the setting sun<br />And cool her feet in the crystal waters<br />And pray for grace when the day was done<br /><br />And there is truth in the gypsy garden<br />And there are poems in the odd man&#39;s wheel<br />And there is breath in the cold stone rolling<br />There is death where the Bishop kneels<br /><br />Comfort me, for I am falling<br />Comfort me, for it&#39;s gone too far<br />Comfort me, for the rain crow&#39;s calling<br />Comfort me with shining stars<br /><br />Yellow birds, in the high beamed rafters<br />Dark black crows, in Mother&#39;s yard<br />Golden girls, it&#39;s what I&#39;m after<br />But the green-eyed queen has dealt the cards<br /><br />Comfort me, for I am falling<br />Comfort me, for it&#39;s gone too far<br />Comfort me, for the rain crow&#39;s calling<br />Comfort me with shining stars<br />Comfort me with shining stars<br />Comfort me with shining stars

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
