HTTP/1.0 200 OK
Content-Length: 2555
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:29 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>SEEK A NEWER WORLD</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Teresa and the Lost Songs (cass - Crow, 1, 1992; CD - Homecoming, HCCD00870, 1998)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Where have all the dreamers gone?<br />Out there sleeping in the sun<br />Where have all the dreamers gone?<br />When the battle&#39;s just begun<br /><br />They will rise a thousand times<br />Echoing the words<br />Come my friends, it&#39;s not too late<br />To seek a newer world<br /><br />Where did all the poets go?<br />Out there writing on the walls<br />How do all the poets know?<br />When the empire will fall<br /><br />They will rise a thousand times<br />Echoing the words<br />Come my friends, it&#39;s not too late<br />To seek a newer world<br /><br />Where did all the heroes go?<br />There were always here before<br />Where did all the heroes go?<br />They&#39;re standing just outside the door<br /><br />They shall rise a thousand times<br />Echoing the words<br />Come my friends, it&#39;s not too late<br />To seek a newer world<br />Come my friends, it&#39;s not too late<br />To seek a newer world<br />To seek a newer world

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
