{title: Chilly Winds}
{artist: John Stewart}
{composer: John Stewart and John Phillips}
{album: Cannons in the Rain (RCA, LSP 4827, 1973) & The Trio Years (Homecoming, 0500, 1986) & The Essential John and Buffy (Feegie, ADFCD29, 1995) & Chilly Winds (Folk Era/Homecoming, 1401, 1993) & College Concert (The Kingston Trio - 1962, Capitol T/ST 1658) & The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)}

Capo 3rd fret

[C] [D] [G] [C] [D] [G] [C][C/B][Am] [D] [G]

Oh, I'm [C]goin' where them [D]chilly winds don't [G]blow,
[C] Gonna find a [D]true love, [G] that is where I [C]want to go,[C/B][Am]
Out where them [D]chilly winds don't [G]blow.

[C]Leavin' in the springtime, [D]won't be back 'till [G]fall,
[C] And if I can for[D]get you, [G] I might not come [C]back at
all,[C/B][Am]
Out where them [D]chilly winds don't [G]blow.

[C]Wish I was a headlight [D] on a westbound [G]train,
[C] I'd shine my [D]light on [G] cool Colo[C]rado rain,[C/B][Am]
Out where the [D]chilly winds don't [G]blow.

Oh, I'm [C]goin' where them [D]chilly winds don't [G]blow,
[C] Gonna find a [D]true love, [G]that is where I [C]want to go,[C/B][Am]
Out where them [D]chilly winds don't [G]blow.

[C]Sing you a song, [D]sing it soft and [G]low,
[C]I´ll sing it for you, [D]baby, [G] and then I'll [C]have to go…[C/B][Am]
[D] [G]

Oh, I'm [C]goin' where them [D]chilly winds don't [G]blow,
[C] I´m gonna find a [D]true love, [G] that is where I [C]want to
go,[C/B][Am]
Out where them [D]chilly winds don't [G]blow,
[Am] Out where them [D]chilly winds don´t [G]blow,
[C] Out where them [D]chilly [D7] (hold) winds don´t [G]blow. [C] [D] [C]
[G]

ADDITIONAL LYRICS – (from the famous John Stewart Lyrics Database)

If you’re feeling lonely.
If you’re feeling low.
Remember that I loved you
More than you will ever know
Out where them chilly winds don’t blow.

© John Stewart & John Phillips, All Rights Reserved

janhauenstein@gmx.de


Alternate version

Oh, I´m  [Dm7]goin´ where them [G7]chilly winds don´t [C]blow,
[Dm7]Gonna find a [G7]true love, [C]that is where I [F]want to go,[F/E]
[Dm7]Out where them [G7]chilly winds don´t [C]blow.
