{title: When My Love Was Here}
{artist: John Stewart}
{composer: John Stewart}
{album: Close Up (The Kingston Trio - 1961, Capitol T/ST 1642) & The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)}

John's version

Well, I [Cmaj7]thought(hold) I´d spend a [Fmaj7]week(hold) or two 
[Cmaj7]Where(hold) we went last year, 
Was a [Cmaj7]little cottage [F]and(hold) a lake 
[D7]That we held so [G]dear. 
  
And the [Cmaj7]trees [G/B]all seemed much [Fmaj7]greener, [G][G/D] 
[Cmaj7] Much gree[G/B]ner than this [Fmaj7]year, [G]  
 [Cmaj7]Thinking about last [Fmaj7]summer (on B, E and G strings: 
b hammer on c pull off b-e-c-a) 
[G] When my love was [Cmaj7]here. [Fmaj7] 
  
And the [Cmaj7]wind a[G/B]cross the [Fmaj7]meadow 
[Cmaj7] Seems to [C]hide a [Fmaj7]tear, yeah, 
[Em] Thinking about last [Fmaj7]summer 
[G] When my love was [Cmaj7]here. [C7] 
  
[F] Even the [G]old care[Cmaj7]taker 
[Fmaj7] Who ar[G]rives from the [Cmaj7]train 
[C] Says, "This [Em/B]year just [Am]hasn´t, [Am/G] 
[Dm7] It hasn´t seemed the [G]same." 
  
And the [Cmaj7]wind [G/B]´cross the [Fmaj7]meadow, 
[Cmaj7]Oh, it [C]seems to [Fmaj7]hide a tear, [G] 
[Cmaj7] Thinking a[Em/B]bout last [Am]summer [Am7/G] 
[F] When my [G] love was [Cmaj7]here. 
(on B-string: hammer on/pull off b-c-b-c-b) [C5] 


Kingston Trio version

Capo 2nd fret 
  
I [Cmaj7]thought I’d spend a [Dm7]week or two 
[Cmaj7]Where we went last [Am7]year, 
The [C]little cottage [Dm7]and the lake 
[D7]That we held so [G7]dear. 
  
But the [C]trees all [Am]seemed much [Dm]greener, [G7] 
Much [C]greener [Am]than this [Dm]year, [G7] [Cmaj7] 
Thinking a[Em]bout last [Am]summer, [Dm] 
When my [G7]love was [C]here. [Am] [Dm] [G7] 
  
And the [C]stars all [Am]lost their [Dm]glitter, [G7] 
[Cmaj7] They were so [Am]full of [Dm]cheer, [G7] [Cmaj7] 
Thinking a[Em]bout last [Am]summer, [Dm] 
When my [G]love was [C]here. [C7] 
  
[F]Even the [Dm7]old care[Cmaj7]taker, 
Who [Am]brought us from the [Dm]train, [G7] 
[Cmaj7] Says, “This [Am]year just [Dm]hasn’t, [D7] 
It hasn’t seemed the [G]same.” [G7] 
  
And the [C]winds a[Am]cross the [Dm]meadow [G7] 
[Cmaj7] Seem to [Am]hide a [Dm]tear, [G7] [Cmaj7] 
Thinking a[Em]bout last [Am]summer, 
[Dm]When my [G]love was [C]here. [C7] 
[F] [Dm] [Cmaj7] [Am] [Am7] [Dm] [G7] [C] [Am] [Dm] 
[D7] It hasn’t seemed the [G]same. [G7] 
  
And the [C]winds a[Am]cross the [Dm]meadow [G7] 
[Cmaj7] Seem to [Am]hide a [Dm]tear, [G7] [Cmaj7] 
Thinking a[Em]bout last [Am]summer, 
[Dm](hold)When my [G7](hold)love... was [C]here. [Am] [Dm] [G] [Cmaj7]
