HTTP/1.0 200 OK
Content-Length: 3054
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:28 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>WIND DIES DOWN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Cannons in the Rain (RCA, LSP 4827, 1973)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>How is your river flowin&#39; this week<br />It&#39;s as dry as a scar<br />On a cowboy&#39;s cheek<br />Where is the girl that you&#39;re trying to reach<br />She&#39;s as high as a snake<br />In an eagle&#39;s beak<br /><br />Moonlight Albright ran away<br />With a drifter come yesterday<br />Moonlight, she didn&#39;t know his name<br />He must have come on<br />Like a gospel train<br /><br />Circle the sun<br />And we all go around<br />It&#39;s gonna be a lot better<br />When the wind dies down<br />Circle the sun<br />And we all go around<br />It&#39;s gonna be a lot better<br />When the wind dies down<br /><br />Moonlight, all right<br />I shed a few tears<br />Went to bed alone<br />Like I done for years<br />Moonlight&#39;s note said, &quot;Here I go<br />Leavin&#39; the world of Ohio&quot;<br /><br />Circle the sun<br />And we all go around<br />It&#39;s gonna be a lot better<br />When the wind dies down<br /><br />Circle the sun<br />And we all go around<br />It&#39;s gonna be a lot better<br />When the wind dies down<br /><br />How is your river flowin&#39; this week<br />It&#39;s as dry as a scar<br />On a cowboy&#39;s cheek<br />Where is the girl that you&#39;re trying to reach<br />She&#39;s as high as a snake<br />In an eagles beak<br /><br />Circle the sun<br />And we all go around<br />It&#39;s gonna be a lot better<br />When the wind dies down<br />Circle the sun<br />And we all go around<br />It&#39;s gonna be a lot better<br />When the wind dies down

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
