{title: Golden Gate Fields}
{artist: John Stewart}
{composer: John Stewart}
{album: The Day the River Sang (Appleseed Records, APR CD, 2006)}

E4
E---------------
B---------------
G-------2-------
D-------2-------
A-------2-------
E---------------


Golden Gate Fields     John Stewart

[E]  [E4]  [E]  [E4]   [E]  [E4]  [B]  [E]
Down in the [E4]valley
At the [E]sunrise you'll [E4]find
Jo[E]se and [C#m]Maria on [A]old 4-0-[B]5,
And he [E]said to Ma[E7]ria,
"I' II [A]call you to[G#m]night
[A]After the [E]claim stake,
When [B7]everything's right."

And they're [E]driving to [E4]Glendale,
And the [E]race is at [E4]noon.
His [E]coffee's too [E4]hot,
And he's [F#]boarding too [B]soon
To [E]stare out the [E7]window
At [A]Camino [G#m]Real,
As they [A]saddle the [E]horses
At [F#]Golden Gate [B]Fields.

And the [A]horses and [G#m]jockeys
While the [A]danger is [E]real,
At [A]post time and the [E]coast time
At [B7]Golden Gate [E]Fields.
[E4] [E] [E4] [E] [E4]  [A]  [B7]

Now, [E]Lefty, he´s the [E4]shooter,
He [E]arrived at the [E4]track,
His [E]stash and his [E4]needles
In the [F#]bag on his [B]back.
And they're [E]leading the [E7]horses
[A]Out of the [G#m]barn,
[A]Lefty's in [E]line
With the [A]tracks on his [B]arm.

And he's [E]looking for a [E4]horse
To [E]get through the [E4]day,
That's [E]why he's the [E4]shooter,
And he's [F#]willing to [B]pay
The [E]price of the [E7]monkey
Who [A]takes him a[G#m]way.
He's a-[A]betting on [E]horses
That [F#]don't ever [B]pay.

And the [A]horses and [G#m]junkies,
The [A]danger is [E]real,
At the [A]post time and the [E]coast time
At [F#]Golden Gate [B]Fields.
And the [A]horses and the [G#m]junkies
While the [A]dangers are [E]real,
At the [A]post time and the [E]coast time
At [B7]Golden Gate [E]Fields.
[E4]  [E]  [E4]  [E]  [E4]  [A]  [B7]
[E]  [E7]  [A]  [G#m]  [A]  [E]  [B7]

Now the [E]first race
Is the[E4]claim stake,
And [E]Jose is [E4]back,
[E]Holding the [E4]reins,
Staying [F#]back in the [B]pack.
A[E]round the far [E7]turn
He [A]gives him his [G#m]slack,
A[A]voiding the [E]horses
Now [F#]flat on their [B7]backs.

And the [A]horses and [G#m]junkies
And the [A]dangers are[E]real,
At the [A]post time and the [E]coast time
At [B7]Golden Gate [E]Fields.
[E4] [E] [E4] [E]

Jose and Ma[E4]ria
And [E]Lefty and [E4]junk,
Who will [E]ride for the [E4]thrills
And [F#]what's in their [B]trunk?
And they´re [E]counting on [E7]angels
Who [A]know how it [G#m]feels
At [A]post time and [E]coast time
At [B7]Golden Gate [E]Fields.

For the [A]horses and the [G#m]jockeys
And the [A]dangers are [E]real,
At [A]post time and [E]coast time
At [F#]Golden Gate [B]Fields.
And the [A]horses and [G#m]junkies
And the [A]dangers are [E]real,
At the [A]post time and [E]coast time (hold)
At [B7]Golden Gate [E]Fields.
