HTTP/1.0 200 OK
Content-Length: 2652
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:09 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>DRIVE AGAIN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Sunstorm (Warner Bros., BS 2611, 1972)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Oh sweet traveller<br />Head on my shoulder<br />Gonna do that drive again<br />I got to have her<br />Every dream I sold her, oh<br />Gonna do that drive again<br /><br />Gonna do that drive again<br />Do that drive again<br />Gonna do that drive again<br />I&#39;m gonna do that drive again<br />Do that drive again<br />Gonna do that drive again<br /><br />Hard luck and trouble<br />Follow where I been<br />Gonna do that drive again<br />In the corn field stubble<br />I shall plant the seeds again<br />Gonna do that drive again<br /><br />I&#39;m gonna do that drive again<br />Do that drive again<br />Gonna do that drive again<br />I&#39;m gonna do that drive again<br />Do that drive again<br />Gonna do that drive again<br /><br />Shotgun rider<br />Stay right by me friend<br />Gonna do that drive again<br />Sweet white spider<br />Bite me every now and then<br />Gonna do that drive again<br /><br />I&#39;m gonna do that drive again<br />Do that drive again<br />Gonna do that drive again<br />I&#39;m gonna do that drive again<br />Do that drive again<br />Gonna do that drive again

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
