HTTP/1.0 200 OK
Content-Length: 4407
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:59 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>ONE MORE TOWN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(G) (Bm) (C) (D7)  6x<br />If there&#226;s (G)one more (Bm)town, (C) I&#226;ll be (D7)going,<br />(G) A fight for the (Bm)winning,(Am7)  I&#226;ll be (D7)there,<br />(G) One more (Bm)song, oh, (C)I&#226;ll be (D7)singing,<br />(C) I&#226;m always (Bm)going, but I (Am7)don&#226;t, (D7)don&#171;t know (G)where.<br />Keep a-(Bm)moving and I&#226;m (C)moving (D7)on,<br />(G) Keep a-(Bm)moving and I&#226;m (C)moving (D7)on.<br /><br />Went (G)down to New (Bm)Orleans last (C)summer, (D7)<br />On a (G)flat boat (Bm)working my (Am7)way. (D7)<br />There were (G)well-mannered (B7)ladies and (C)streets that were (G)shady,<br />But for (Em)me, I (A7)never could (D7)stay.(D)(D7)(D6)(D7)<br /><br />So if there&#226;s (G)one more (Bm)town, (C) I&#226;ll be (D7)going,<br />(G) A fight for the (Bm)winning, (Am7) I&#226;ll be (D7)there.<br />(G) One more (Bm)song, oh, (C)I&#226;ll be (D7)singing,<br />(C) I&#226;m always (Bm)going, but I (Am7)don&#226;t, (D7) don&#171;t know (G)where.<br />Keep a-(Bm)moving and I&#226;m (C)moving (D7)on,<br />(G) Keep a-(Bm)moving and I&#226;m (C)moving (D7)on.<br />(G) Keep a-(Bm)moving and I&#226;m (C)moving (D7)on,<br />(G) Keep a-(Bm)moving and I&#226;m (C)moving (D7)on.<br />(G) Keep a-(Bm)moving and I&#226;m (C)moving (D7)on,<br />(G) Keep a-(Bm)moving and I&#226;m (C)moving (D7)on.<br />(G) Keep a-(Bm)moving and I&#226;m (C)moving (D7)on,<br />(G) Keep a-(Bm)moving and I&#226;m (C)moving (D7)on.<br /><br />I spent (G)seventeen (Bm)years  (C) in West Vir(D7)ginia,<br />(G) Eight more (Bm)years just (Am7) running (D7)free.<br />(G) The girls back (B7)home in their (C)blue gingham (G)dresses<br />Only (Em)said one (A7)thing to (D7)me&#183;((D)(D7)(D6)(D7)<br /><br />If there&#226;s (G)one more (Bm)town, (C) I&#226;ll be (D7)going,<br />(G) A fight for the (Bm)winning, (Am7) I&#226;ll be (D7)there.<br />If there&#39;s (G) one more (Bm)song, oh, (C) I&#226;ll be (D7)singing,<br />(C) I&#226;m always (Bm)going, but I (Am7)don&#226;t, (D7)don&#171;t know (G)where.<br />Keep a-(Bm)moving and I&#226;m (C)moving (D7)on,<br />Keep a-(Bm)moving and I&#226;m (C)moving (D7)on.<br /><br />I (G)sailed up to New (Bm)York in a (C)schooner, (D7)<br />(G) Oh, and I wouldn&#171;t be (Bm)staying there (Am7)long. (D7)<br />There were (G)bright city (B7)lights and (C)girls in pink (G)tights,<br />And their (Em)faces were (A7)all painted (D7)on. (D)(D7)(D6)(D7)<br /><br />So if there&#226;s (G)one more (Bm)town, (C) I&#226;ll be (D7)going,<br />(G) A fight for the (Bm)winning, (Am7) I&#226;ll be (D7)there.<br />(G) One more (Bm)song, oh, (C) I&#226;ll be (D7)singing,<br />(C) I&#226;m always (Bm)going, but I (Am7)don&#226;t, (D7)don&#171;t  know (G)where.<br />Keep a-(Bm)moving and I&#226;m (C)moving (D7)on,<br />(G) Keep a-(Bm)moving and I&#226;m (C)moving (D7)on.<br />(G) Keep a-(Bm)moving and I&#226;m (C)moving (D7)on,<br />(G) Keep a-(Bm)moving and I&#226;m (C)moving (D7)on.<br />(G) Keep a-(Bm)moving and I&#226;m (C)moving (D7)on,<br />(G) Keep a-(Bm)moving and I&#226;m (C)moving (D7)on.<br />(G) Keep a-(Bm)moving and I&#226;m (C)moving (D7)on,<br />(G) Keep a-(Bm)moving and I&#226;m (C)moving (D7)on.(G)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
