HTTP/1.0 200 OK
Content-Length: 2598
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:10 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>OMAHA RAINBOW</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>California Bloodlines (Capitol, ST203, 1969)<br />Gold (Wrasse Records, WRASS016, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Keeping my eyes on the Omaha rainbow<br />Making the rain go, out of my way<br />Keeping my eyes on the Omaha Rainbow<br />Going down the same roads, as my younger days<br /><br />And I remember the name, Ernesto Juarez<br />Wherever the man says, we got to go<br />There&#39;s going to be a change, Ernesto Juarez<br />But it&#39;s a long way to August, I got a lot of roads to go<br /><br />Yeah, and even if I go, out to California<br />I&#39;ve got to warn you, what I&#39;m going to say<br />Yeah, and even if I go, out to California<br />It&#39;s a long way to August, picking up friends along the way<br /><br />So keep your eyes on that far distant star<br />And the sun&#39;s gonna to shine where you are<br />Oh keep your eyes on that far distant star<br />And the sun&#39;s gonna to shine where you are<br /><br />Keeping my eyes on the Omaha rainbow<br />Making the rain go, out of my way<br />Keeping my eyes on the Omaha Rainbow<br />Going down the same roads, as my younger days

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
