HTTP/1.0 200 OK
Content-Length: 3054
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:30 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>OH JOE HANNAH</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart and Don MacArthur</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)<br />Number 16 (The Kingston Trio - 1963, Capitol T/ST 1871)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Oh, Joe Hannah don&#39;t you go so long<br />Oh, Joe Hannah don&#39;t you go so long<br />Oh, Joe Hannah don&#39;t you go so long<br />Don&#39;t you know the river is wide<br />Don&#39;t you know the mountain is high<br /><br />Thirteen years I&#39;ve been working on the river<br />Thirteen years since you been gone<br />Thirteen years and you better go home<br />Don&#39;t you know the river is wide<br />Don&#39;t you know the mountain is high<br /><br />Oh, Joe Hannah don&#39;t you go so long<br />Oh, Joe Hannah don&#39;t you go so long<br />Oh, Joe Hannah don&#39;t you go so long<br />Don&#39;t you know the river is wide<br />Don&#39;t you know the mountain is high<br /><br />Thirteen years I&#39;ve been working on the river<br />Thirteen years aint so long<br />Thirteen years and you better go home<br />Don&#39;t you know the river is wide<br />Don&#39;t you know the mountain is high<br /><br />Oh, Joe Hannah don&#39;t you go so long<br />Oh, Joe Hannah don&#39;t you go so long<br />Oh, Joe Hannah don&#39;t you go so long<br />Don&#39;t you know the river is wide<br />Don&#39;t you know the mountain is high<br /><br />Thirteen years I&#39;ve been working on the river<br />Thirteen years I&#39;ve been alone<br />Thirteen years and you better go home<br />Don&#39;t you know the river is wide<br />Don&#39;t you know the mountain is high<br /><br />Oh, Joe Hannah

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
