HTTP/1.0 200 OK
Content-Length: 3058
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:17 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>HIGHWAY OF LIGHT</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Johnny Moonlight (Neon Dreams, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Run to the crossroads<br />To the bright shining crossroads<br />Follow the sparrow<br />To the highway of light<br /><br />Oh and run to the crossroads<br />The bright shining crossroads<br />The children will lead you<br />To the highway of light<br /><br />And those who are weary<br />Run to the crossroads<br />Follow the sparrow<br />To the highway of light<br /><br />And those who are weary<br />You&#8217;ll never be weary<br />For the children will lead you<br />To the highway of light<br /><br />And those are troubled<br />Run to the crossroads<br />Follow the sparrow<br />To the highway of light<br /><br />And those who are troubled<br />Your angels are doubled<br />When you follow the childen<br />To the highway of light<br /><br />Run the crossroads<br />The bright shining crossroads<br />Follow the sparrow<br />To the highway of light<br /><br />And run to the crossroads<br />The bright shinging crossroads<br />The children will lead you<br />To the highway of light<br /><br />And those with a sorrow<br />Run the crossroads<br />Follow the sparrow<br />To the highway of light<br /><br />And those with a sorrow<br />Shinin&#8217; tomorrow<br />And the children will lead you<br />To the highway of light<br /><br />And you run the crossroads<br />To the bright shining crossroads<br />Follow the sparrow<br />To the highway of light<br /><br />And you run to the crossroads<br />The bright shining crossroads<br />For the children will lead you<br />To the highway of light

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
