{title: Boston Lady}
{artist: John Stewart}
{composer: John Stewart}
{album: Fire in the Wind (RSO, RSO SUPER 2394 194, 1977)}

Em7/A
E-----------------
B-------------3---
G-----------------
D-------2---------
A-----------------
E-xx--------------

Gm6/Bb
E----------------
B-------------3--
G----------------
D----------------
A---1------------
E-xx-------------

If you want to pick the way John does on this song, leave the high E-string well alone
(paraphrasing Art here).
This one is a lot of fun to play.


Boston Lady     John Stewart

[D] [D/C] [D/B] [Em7/A]  [D] [D/C] [D/B] [Em7/A]
Cat-o-[D]nine tails cracks at the [D/C]small of your back,
And your [D/B]sail lies slack in the [Em7/A]sun.
The [D]ship's lying dead and the [D/C]deck's turning red,
In the [D/B]back of my head a [Em7/A]prayer I said
To [C]s[C/B]e[Gm6/Bb]e [A](hold) my Boston [D]lady.
[D/C] [D/B] [Em7/A]

And there's a [D]hurricane blowin' on the [D/C]eastern sea,
But the [D/B]storm ain't meaning a [Em7/A]thing to me
[D] When I drift here for [D/C]ninety-nine days,
[D/B]Lord of the wind help me [Em7/A]find a way
To [C]s[C/B]e[Gm6/Bb]e [A](hold) my Boston [D]lady, [D/C] [D/B] [Em7/A]
My Boston [D]lady [D/C] [D/B] [Em7/A](hold)

And I [G]pray to the [A]wind on a [D]Christian [Bm]hymn
To [C]see my [A]Boston [D](hold)lady,
And I [G]pray to the [A]wind on a [D]Christian [Bm]hymn
To [C/E]s[C/D]e[C]e[C/B]e [A] (hold) my Boston [D]lady.
[D/C] [D/B] [Em7/A]  [D] [D/C] [D/B] [Em7/A]  [D] [D/C] [D/B] [Em7/A]

Cat-o-[D]nine tails cracks at the [D/C]small of your back
And your [D/B]sail lies slack in the [Em7/A]sun
Your [D]ship's lying dead and the [D/C]deck's turning red
In the [D/B]back of my head a [Em7/A]prayer I said
To [C]s[C/B]e[Gm6/Bb]e [A](hold) my Boston [D]lady,
[D/C] [D/B] [Em7/A] My Boston [D]lady.
[D/C] [D/B] [Em7/A] (hold)

And I [G]pray to the [A]wind on a [D]Christian [Bm]hymn
To [C]see my [A]Boston [D](hold)lady,
And I [G]pray to the [A]wind on a [D]Christian [Bm]hymn
To [C/E]s[C/D]e[C]e[C/B]e [A] (hold) My Boston [D]lady,
[D/C] [D/B] [Em7/A]
My Boston [D]lady, [D/C] [D/B] [Em7/A]
My Boston [D]lady, [D/C] [D/B] [Em7/A]
My Boston [D]lady. [D/C] [D/B] [Em7/A]
[D] [D/C] [D/B] [Em7/A]  [D] [D/C] [D/B] [Em7/A]
[D] [D/C] [D/B] [Em7/A]
