HTTP/1.0 200 OK
Content-Length: 2607
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:23 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>JODY AND THE WOMAN AND THE DREAM</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Unreleased</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Jody stands with his head<br />Leaning on the shed<br />As he buttons up his shirt<br />Like it was clean<br /><br />And his eye spies the dime<br />By the Doctor Pepper sign<br />It&#39;s Jody and the Woman<br />And the Dream<br /><br />And the wheels that they rode<br />They were gettin&#39; kind of old<br />And the one-eyed dog  <br />Was getting awful mean<br /><br />But each sign down the track<br />Says there ain&#39;t no turnin&#39; back<br />Not for Jody, and the Woman<br />and the Dream...<br /><br />Oh they&#39;&#39;ve been out there sleepin&#39;<br />Laughing long and weepin&#39;<br />In the front seat of their pickup<br />Until it&#39;s light<br /><br />And the washing of their faces<br />In the honky tonks and places<br />Like the rest rooms of  the<br />Gas stations at night...<br /><br />But they know in their hearts<br />That a light shines in the dark<br />For Jody and the Woman<br />And the Dream...<br /><br />Yeah, they know in their hearts<br />That a light shines in the dark<br />For Jody, and the Woman,<br />And the Dream.

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
