HTTP/1.0 200 OK
Content-Length: 3620
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:08 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>FIELD WHERE THE ANGELS DANCE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Capo 5th fret<br /><br />(Am) (F) (Am) (F) (Am) (F) (Am) (F)<br />It&#39;s there in the (Am)light of the long forgotten,<br />Running (F)deep in the Milky Way,<br />It&#39;s in the (Am)night of the prayer wheels turning<br />In the (G)dawning of the day.<br /><br />It&#39;s in the (Am)names of the Christian martyrs<br />And the(F)blood of the Jesus chain,<br />It&#39;s in the(Am)flames of the fire starters<br />And the (G)cave where the Crow man paints.<br />(Am) (F) (Am) (F)<br /><br />It&#39;s revealed in the (Am)codes in the tombs of Cairo,<br />Shining she (F)rode through the crimson rain.<br />I&#39;ll see you a(Am)gain in the grand reunion<br />And the (G)prayers of the Mary chain.<br /><br />It&#39;s in the (Am)faith of young Saint Sebastian,<br />He never(F)cracked when the arrows flew.<br />It&#39;s in the (Am)face in the Shroud of Turin<br />And the(G)miracle of Guadalupe.<br /><br />It&#39;s in the (F)field where the (G)angels (C)dance(Am)<br />to the (F)rhythm of the (G)hearts, (C)waiting for a (Am)chance,<br />In the(F)field where the(G)angels (C)dance,(Am)<br />In the (F)field where the (G)angels (Am)dance. (F) <br />(Am) (F) (Am) (F) (Am)<br /><br />And I&#39;ll take you away to the(Em)grand ballet,<br />To the (F)great holi(G)day in the (C)field.<br />(F)Was this all a dream<br />Just a (Em)moment in the stream<br />And (G)what will we find in the field?<br /><br />In the (F)field where the (G)angels (C)dance(Am)<br />to the (F)rhythm of their (G)hearts, (C)waiting for a (Am)chance,<br />In the(F)field where the(G)angels (C)dance, (Am)<br />In the (F)field where the (G)angels (C)dance.<br /><br />It&#39;s in the (F)field where the (G)angels (C)dance(Am)<br />to the (F)rhythm of the (G)hearts, (C)waiting for a (Am)chance,<br />In the(F)field where the(G)angels (C)dance,(Am)<br />In the (F)field where the (G)angels (Am)dance.<br />(F) (Am) (F) (Am) (F) (Am) (G)<br /><br />In the (F)field where the (G)angels (C)dance(Am)<br />To the (F)rhythm of the (G)hearts who are (C)waiting for a (Am)chance,<br />In the(F)field where the(G)angels (C)dance.(Am)<br />In the (F)field where the (G)angels (Am)dance<br />to the (F)rhythm of the (G)hearts, (C)waiting for a (Am)chance,<br />In the(F)field where the(G)angels (C)dance,(Am)<br />In the (F)field where the (G)angels (Am)dance.<br />(F) (Am) (F) (Am) (F) (Am) (F) (Am)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
