HTTP/1.0 200 OK
Content-Length: 2835
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:14 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>DESERT OF DREAMS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Bandera (Cassette version, 1994)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Fins of sixty Cadillacs<br />Lined up in a row<br />In a parking lot in Vegas<br />Waiting to be towed<br />The repo man is laughing yeah<br />As the losers come and go<br /><br />You ask me if I miss someone<br />I would tell you true<br />The answer is I miss someone<br />I just can&#39;t remember who<br />Got my neon nightlight on<br />Thinking more of you<br /><br />Apart at the seams, in this desert of dreams<br />I&#39;m apart at the seams, in a desert of dreams<br /><br />Steel Casino, four a.m.<br />Moriachies lonely men<br />Can&#39;t believe I&#39;m here again<br />Flamingo Hotel<br />And I&#39;m drawn into an inside straight<br />I can&#39;t seem to concentrate<br />Taking time to meditate<br />&#39;Cause I&#39;m not doing well<br /><br />I&#39;m apart at the seams, in this desert of dreams<br />I&#39;m apart at the seams, in this desert of dreams<br />I&#39;m apart at the seams, in this desert of dreams<br /><br />Fins of sixty Cadillacs<br />Lined up in a row<br />In a parking lot in Vegas<br />Waiting to be towed<br />No-one here is laughing yeah<br />As the greyhounds come and go<br /><br />I&#39;m apart at the seams, in a desert of dreams<br />I&#39;m apart at the seams, in a desert of dreams<br />I&#39;m apart at the seams, in a desert of dreams

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
