HTTP/1.0 200 OK
Content-Length: 3291
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:30 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>LOCK ALL THE WINDOWS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Trio Years (Homecoming, 0500, 1986)<br />Chilly Winds (Folk Era/Homecoming, 1401, 1993)<br />Children of the Morning (The Kingston Trio - 1966, Decca DL4758/74758)<br />The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>There was time for the laughter<br />And time for the rain<br />Time for the people<br />Who don&#8217;t know my name<br />And time for everything<br />I know that it&#8217;s true<br />And I know that I should have had <br />More time for you<br /><br />So lock all the windows<br />And close all the doors<br />And don&#8217;t let me go<br />Out running no more<br />Oh, lock all the windows<br />And close all the doors<br />And don&#8217;t let me go<br />Out running no more<br /><br />And there&#8217;s so many places<br />That I&#8217;ve never been<br />So many faces<br />Are calling me friend<br />LA is pretty<br />New York is cold<br />Chicago is just<br />An old story I&#8217;ve told<br /><br />So lock all the windows<br />And close all the doors<br />And don&#8217;t let me go<br />Out running no more<br />Oh lock all the windows<br />And close all the doors<br />And don&#8217;t let me go<br />Out running no more<br /><br />And the hands on the clock<br />Keep on going around<br />And the calendar pages<br />Keep falling on down<br /> So come follow me<br />Then wherever we go<br />And when we&#8217;ll be home here<br />I really don&#8217;t know<br /><br />So lock all the windows<br />And close all the doors<br />And don&#8217;t let me go<br />Out running no more<br />Oh lock all the windows<br />And close all the doors<br />And don&#8217;t let me go<br />Out running no more<br /><br />So lock all the windows<br />And close all the doors<br />And we&#39;ll got out running<br />Just like before

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
