HTTP/1.0 200 OK
Content-Length: 3098
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:12 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>CHILLY WINDS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart and John Phillips</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Cannons in the Rain (RCA, LSP 4827, 1973)<br />The Trio Years (Homecoming, 0500, 1986)<br />The Essential John and Buffy (Feegie, ADFCD29, 1995)<br />Chilly Winds (Folk Era/Homecoming, 1401, 1993)<br />College Concert (The Kingston Trio - 1962, Capitol T/ST 1658)<br />The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Oh, I&#39;m goin&#39; where them chilly winds don&#39;t blow<br />Gonna find a true love<br />That is where I want to go<br />Out where them chilly winds don&#39;t blow<br /><br />Leavin&#39; in the spring time<br />Won&#39;t be back &#39;till fall<br />And if I can forget you<br />I might not come back at all<br />Out where them chilly winds don&#39;t blow<br /><br />Wish I was a headlight<br />On a west bound train<br />I&#39;d shine my light on<br />Cool Colorado rain<br />Out where the chilly winds don&#39;t blow<br /><br />Oh, I&#39;m goin&#39; where them chilly winds don&#39;t blow<br />Gonna find a true love<br />That is where I want to go<br />Out where them chilly winds don&#39;t blow<br /><br />Sing you a song<br />Sing it soft and low<br />Sing it for you, baby<br />And then I&#39;ll have to go<br /><br />Oh, I&#39;m goin&#39; where them chilly winds don&#39;t blow<br />Gonna find a true love<br />That is where I want to go<br />Out where them chilly winds don&#39;t blow<br /><br />ADDITIONAL LYRICS - <br /><br />If you&#8217;re feeling lonely.<br />If you&#8217;re feeling low.<br />Remember that I loved you<br />More than you will ever know<br />Out where them chilly winds don&#8217;t blow.

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
