HTTP/1.0 200 OK
Content-Length: 2937
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:16 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>FIRE IN THE WIND</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Fire in the Wind (RSO, RSO SUPER 2394 194, 1977)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Found her out on the cane-break road<br />Blankets she had rolled<br />She was all of five foot-five<br />Sixteen years of old<br />Oh the rain can sure blow thunder<br />When you steal the devil&#39;s kin<br />She said &quot;Lay me by cool water<br />There&#39;s fire in the wind&quot;<br /><br />I told her she could stay with me<br />Wash and mend my cloths<br />I would feed and keep her here<br />Until she chose to go<br />Oh the rain can sure blow thunder<br />When you steal the devil&#39;s kin<br />She said &quot;Lay me by cool water<br />There&#39;s fire in the wind&quot;<br /><br />Travellers seldom came our way<br />We lived across the plain<br />I called the girl Susanna<br />For I never knew her name<br />Oh the rain can sure blow thunder<br />When you steal the devil&#39;s kin<br />She said &quot;Lay me by cool water<br />There&#39;s fire in the wind<br />Oh lay me by cool water<br />There&#39;s fire in the wind&quot;<br /><br />Her dress was long, too small for her<br />And tight as midnight light<br />She&#39;d lay her head upon my chest<br />And hold me through the night<br />Oh the rain can sure blow thunder<br />When you steal the devil&#39;s kin<br />So I laid her by cool water<br />She was fire in the wind<br />Oh I laid her by cool water<br />She was fire in the wind<br />Oh I laid her by cool water<br />She was fire in the wind

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
