HTTP/1.0 200 OK
Content-Length: 5489
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:02 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>CHILDREN OF THE NEW FRONTIER</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Playing hint: The intro has some signature notes &#8211; d-d-d  b-b,  c-b-b  a-a.<br />The last two notes on G-string, the others on B-string.<br />If you want to play those notes for the intro, add d-note on B-string for<br />the (G), don&#180;t play high E-string [okay, you can call that a (G5)], etc.<br /><br />G5<br />E--xx---------<br />B------3------<br />G-------------<br />D-------------<br />A----2--------<br />E-------3-----<br /><br />C(ma)j7<br />E-------------<br />B-------------<br />G-------------<br />D----2--------<br />A-------3-----<br />E-------------<br /><br /><br /><br />Children of the New Frontier     John Stewart<br /><br />(G)(G)(G) (Em)(Em) (C)(Cj7)(Cj7) (D)(D)<br />(G)(G)(G) (Em)(Em) (C)(Cj7)(Cj7) (D)(D)<br />(G)(G)(G) (Em)(Em) (C)(Cj7)(Cj7) (D)(D)<br />(G)(G)(G) (Em)(Em) (C)(Cj7)(Cj7) (D)(D)<br />(G)(G)(G) (Em)(Em) (C)(Cj7)(Cj7) (D)(D)<br />(G)(G)(G) (Em)(Em) (C)(Cj7)(Cj7) (D)<br /><br />(D)&#8220;Where do we (G)go from here?&quot;(Em)<br />Cry the (C)voices of the (D)children,<br />It was (G)once so loud and (Em)clear,<br />It was (C)lightning in the (D)field.<br />&quot;And where do we (G)go from here?&quot;(Em)<br />Cry the (C)voices of the (D)children,<br />And (G)burned into the (Em)time,<br />We are the (C)children,<br />The (D)(hold)children of the new fron(G)tier.<br /><br />   (G)(G) (Em)(Em) (C)(Cj7)(Cj7) (D)(D)<br />(G)(G)(G) (Em)(Em) (C)(Cj7)(Cj7) (D)(D)<br />(G)(G)(G) (Em)(Em) (C)(Cj7)(Cj7) (D)(D)<br />(G)(G)(G) (Em)(Em) (C) (Cj7) (D)(hold)<br /><br />In the Texas (Em)sun,<br />It was (G)196(D)3<br />That he held the (C)hallowed gun.<br />And the (D)Texas (Em)wind,<br />Now there&#39;s (G)bullets in the (D)curb stone<br />Where the (C)dream had been,<br />There the (Am)dream would (G)end,<br />It is (F)clear.  (D)<br /><br />&#180;N&#180; you hear the (Em)train,<br />And it&#39;s (G)rolling past the (D)farmyards<br />Now with (C)corporate names.<br />And you (D)hear the (Em)train,<br />And it&#39;s (G)echoing the (D)voices<br />That were (C)not the same.<br />Have we (Am)lost the (G)game?<br />That is the (F)fear.  (D)<br /><br />&#8220;Where do we (G)go from here?&quot; (Em)<br />Cry the (C)voices of the (D)children,<br />It was (G)once so loud and (Em)clear,<br />It was (C)lightning in the (D)field.<br />&quot;And where do we (G)go from here?&quot; (Em)<br />Cry the (C)voices of the (D)children,<br />And (G)burned into the (Em)time,<br />We are the (C)children,<br />We&#180;re the (D)(hold)children of the new fron(G)tier.<br /><br />   (G)(G) (Em)(Em) (C)(Cj7)(Cj7) (D)(D)<br />(G)(G)(G) (Em)(Em) (C)(Cj7)(Cj7) (D)(D)<br />(G)(G)(G) (Em)(Em) (C)(Cj7)(Cj7) (D)(D)<br />(G)(G)(G) (Em)(Em) (C) (Cj7) (D)(hold)<br /><br />And you hear the (Em)song<br />That they (G)called &#39;Sierra (D)Tango&#39;<br />When it (C)played Haiphong.<br />And you (D)hear the (Em)song,<br />And the (G)nightmares of the (D)boys<br />Who went and (C)stayed too long,<br />And their (Am)dreams go (G)on,<br />And they are (F)here.  (D)<br /><br />&#8220;And where do we (G)go from here?&quot; (Em)<br />Cry the (C)voices of the (D)children,<br />It was (G)once so loud and (Em)clear,<br />It was (C)lightning in the (D)field.<br />&quot;And where do we (G)go from here?&quot; (Em)<br />Cry the (C)voices of the (D)children,<br />And (G)burned into the (Em)time,<br />We are the (C)children,<br />We&#180;re the (D)(hold)children of the new fron(G)tier.<br /><br />   (C)  (C5)(C) (G)   (C)  (C5)(C) (G)   (C)  (C5)(C) (G)   (C)(Cj7) (D)(D)<br /><br />&#8220;Where do we (G)go from here?&quot; (Em)<br />Cry the (C)voices of the (D)children,<br />It was (G)once so loud and (Em)clear,<br />It was (C)lightning in the (D)field.<br />&quot;And where do we (G)go from here?&quot; (Em)<br />Cry the (C)voices of the (D)children,<br />And (G)burned into the (Em)time,<br />We are the (C)children,<br />We&#180;re the (D)(hold)children of the new fron(G)tier. (Em)<br /><br />And (C)where do we go from (D)here?<br />You (G)know, (Em) ah, it was (C)once so loud and (D)clear,<br />But so it (G)goes, (Em) (C)<br />(D)Oooh, and you cry, the (G)children, (Em) (C)<br />(D)Oooh, and cry, the (G)children, (Em) (C)<br />(D)Children of the new fron(G)tier. (Em) (C)(Cj7)(D)(D)(G)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
