HTTP/1.0 200 OK
Content-Length: 2849
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:26 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>UNCHAINED BEAST</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(Em) (D) (C) (D) (Em) (D) (C) (D) <br />(Em) When the Third World (D)rises (C) from the (D)flames,   <br />(Em) Without  (D)faces, (C) without (D)names,  <br />(G) When the battle (D)cry is  (C)take the (D)planes,  <br />(Em) When the Third World (D)rises (C) (D)  from the (Em)flames&#8230;(D)  (C)  (D) <br />  <br />(Em) When the Third World (D)rises (C) from the (D)grave, <br />(Em) Saying, &quot;We want (D)ours, and you, (C) you all will (D)pay,&quot;  <br />(G) For (G/F#)every (Em)(D)dog (C) must have his (D)day, <br />(Em) When the Third World (D)rises (C) (D) from the (Em)grave&#8230;(D)  (C)  (D) <br />(single notes A-B) (C) <br />  <br />You can&#39;t (G)see, (D) you can only (G)hear  A-B-(C) <br />One mos(G)quito (A)in your (D)ear, (C) <br />For the holy (D)roads (G) in the Middle (Em)East, (C) <br />Forever(G)more,  (D) the unchained (Em)beast&#8230;(D) (C) (D) <br />(Em) (D) (C) (D)   <br />  <br />(Em) New York, (D)D.C., felt the (C)sting, (D) <br />(Em) For dying (D)children (C)cannot (D)sing <br />(G) The anthems (Bm)of (C) the burning (D)wings, <br />(Em) New York, (D)D. C., (C) (D)  felt the (Em)sting&#8230;(D) (C) (D)A-B-(C) <br />  <br />You can&#39;t (G)see, (D) you can only (G)hear  A-B (C) <br />One mos(G)quito (A)in your (D)ear (C) <br />And the holy (D)roads (G) in the Middle (Em)East (C) <br />Forever (G)more, (D)  the unchained (Em)beast&#8230;(D) (C) (D)  <br />  <br />(Em) From the birth place (D)of (C) (D)  <br />(Em) From the birth place (D)of (C) (D) <br />(Em) From the birth place (D)of (C) (D) (hold) <br />The Prince of (Em)Peace (D) (C) (D) (Em)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
