HTTP/1.0 200 OK
Content-Length: 2621
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:18 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>SPIRIT OF THE ROAD</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Rough Sketches (Folk Era, FE1437D, 1997)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Chorus:<br />I&#8217;m looking for the spirit<br />Looking for the spirit <br />I&#8217;m looking for the spirit of the road<br />I&#8217;m looking for the spirit<br />Am I anywhere that&#8217;s near it?<br />I&#8217;m looking for the spirit of the road.<br /><br />In the shadows of the dinners<br />And the windows of streamliners<br />I&#8217;m looking for the spirit of the road<br />From the shadows of twin arrows<br />And the ghosts that walk the barrow<br />I&#8217;m looking for the spirit of the road<br /><br />(Repeat Chorus)<br /><br />And the dogs with hungry eyes<br />And the black crows where she flies<br />I&#8217;m looking for the spirit of the road<br />From the virgin of the highway<br />To the truckers going my way<br />I&#8217;m looking for the spirit of the road<br /><br />In the two lanes in Texsola<br />And the signs for Coca Cola<br />I&#8217;m looking for the spirit of the road<br />And the highway runs around it<br />As a boy is where I found it<br />I&#8217;m looking for the spirit of the road<br /><br />(Repeat Chorus)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
