HTTP/1.0 200 OK
Content-Length: 3577
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:23 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>ONE MORE TOWN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Trio Years (Homecoming, 0500, 1986)<br />Chilly Winds (Folk Era/Homecoming, 1401, 1993)<br />Something Special (The Kingston Trio - 1962, Capitol T/ST 1747)<br />The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>If there&#8217;s one more town, I&#8217;ll be going<br />A fight for the winning, I&#8217;ll be there<br />If there&#39;s one more song, oh, I&#8217;ll be singing<br />I&#8217;m always going, but I don&#8217;t know where<br />Keep a moving and I&#8217;m moving on<br />Keep a moving and I&#8217;m moving on<br /><br />I spent seventeen years in West Virginia<br />Eight more years just running free<br />The girls back home in their blue gingham dresses<br />Only heard one thing to me<br /><br />If there&#8217;s one more town, I&#8217;ll be going<br />A fight for the winning, I&#8217;ll be there<br />If there&#39;s one more song, oh, I&#8217;ll be singing<br />I&#8217;m always going, but I don&#8217;t know where<br />Keep a moving and I&#8217;m moving on<br />Keep a moving and I&#8217;m moving on<br /><br />Went down to New Orleans last summer<br />On a flat boat working my way<br />There were well-mannered ladies and streets that were shady<br />But for me, I never could stay<br /><br />If there&#8217;s one more town, I&#8217;ll be going<br />A fight for the winning, I&#8217;ll be there<br />If there&#39;s one more song, oh, I&#8217;ll be singing<br />I&#8217;m always going, but I don&#8217;t know where<br />Keep a moving and I&#8217;m moving on<br />Keep a moving and I&#8217;m moving on<br /><br />I sailed up to New York on a schooner<br />Though I wouldn&#8217;t be staying there long<br />There were bright city lights and girls in pink tights<br />Their faces were all painted on<br /><br />If there&#8217;s one more town, I&#8217;ll be going<br />A fight for the winning, I&#8217;ll be there<br />If there&#39;s one more song, oh, I&#8217;ll be singing<br />I&#8217;m always going, but I don&#8217;t know where<br />Keep a moving and I&#8217;m moving on<br />Keep a moving and I&#8217;m moving on

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
