{title: Mac Brasel’s Farm}
{artist: John Stewart}
{composer: John Stewart}
{album: Rough Sketches (Folk Era, FE1437D, 1997)}

(muffle strings with heel of palm)

[Em] [D] [C] [D] [Em] [D] [C] [D] [Em] [D] [C] [D]
[Em] [D] [C] [D] [Em] [D] [C] [D] [Em] [D] [C] [D] 
[Em] [D] [C] [D] [Em] [D] [C] [D]

There is [Em]something [D]strange in the [C]summer sky. [D]
[Em] Something [D]strange in [C]things that [D]fly, 
[Em] Silver [D]suits and [C]almond eyes. [D]
[Em] Something [D]strange [C] [D] in the summer [Em]sky.
[D] [C] [D] [Em] [D] [C] [D] 

[Em] If Jesse Mar[D]cel was [C]still around, [D] 
[Em] He would [D]tell us [C]what he found [D]
[Em] Lying [D]on Mac [C]Brasel's ground,[D] 
[Em] If Jesse Mar[D]cel [C] [D] was still a[Em]round.
[D] [C] [D] [Em] [D] [C] [D]

[Chorusses not muffled]
It's as [G]clear as a [D]rose on a [C]tattooed arm [D] 
[G] What they [D]found on Mac [C]Brasel's [D]farm.
[G] If you had [D]seen in the [C]Roswell [D]barn,
You [Em]must be[D]lieve [C] in Mac [D]Brasel's [Em]farm,[D] [C]
Mac [D]Brasel's [Em]farm.[D] [C] [D] [Em] [D] [C] [D] 

[Em] Walter [D]Haut at the [C]509 [D] 
[Em] Told the [D]press, "It's [C]true this time." [D]
[Em] A saucer [D]crashed and [C]what they found [D]
Was [Em]scattered all [D]over [C] Mac [D]Brasel's [Em]ground.
[D] [C] [D] [Em] [D] [C] [D] 

[Em] If you be[D]lieve after [C]forty-five [D]years, 
[Em] At the [D]risk of [C]their careers, [D]
[Em] All of [D]those who are [C]still around [D]
[Em] Who saw the [D]crash [C] on Mac [D]Brasel's [Em]ground,
[D] [C] [D] 

[G] Who drove the [D]trucks and [C]flew the planes [D]
[G]With things that [D]just can't [C]be explained, [D]
[G] Who saw the [D]faces and [C]touched the arms [D]
Of [Em]what they [D]found [C] on Mac [D]Brasel's [Em]farm, [D] [C] 
On Mac [D]Brasel's [Em]farm. [D] [C] [D] [Em] [D] [C] [D]
[Em] [D] [C] [D] 

[Em] The army [D]speaks from [C]secret rooms,[D]
[Em] “It was nothing [D]more than a [C]weather balloon.” [D]
[Em]Yet some [D]live in [C]fear of harm [D]
[Em] For what they [D]saw [C] on Mac [D]Brasel's [Em]farm, [D] [C]
Mac [D]Brasel's [Em]farm, yeah.[D] [C] [D] [Em] [D] [C] [D] 
[Em][D] [C] [D] 

And it's as [G]clear as a [D]rose on a [C]tattooed arm [D] 
[G] What they [D]found on Mac [C]Brasel's [D]farm. 
[G]And if you had [D]seen in the [C]Roswell [D]barn,
[Em] You must bel[D]ieve [C] in Mac [D]Brasel's [Em]farm,[D] [C] 
In Mac [D]Brasel's [Em]farm. [D] [C] [D] [Em] [D] [C] [D] 
[Em][D] [C] [D] [Em][D] [C] [D]

There's a [Em]million [D]stars in the [C]summer sky,[D]
[Em] A million [D]people [C]wonder why [D]
[Em] That some who [D]live in [C]desert sun [D]
[Em] Seem to [D]know [C] [D] they have [Em]come. [D] [C] [D]
[Em] [D] [C] [D] [Em][D] [C] [D] [Em][D] [C] [D]

And it's as [G]clear as a [D]rose on a [C]tattooed arm [D] 
[G] What they [D]found on Mac [C]Brasel's [D]farm. 
[G] If you had [D]seen in the [C]Roswell [D]barn,
Then you [Em]must bel[D]ieve [C] in Mac [D]Brasel's [Em]farm,[D] [C]
In Mac [D]Brasel's [Em]farm. [D] [C] [D] [Em] [D] [C] [D] 

You must be[Em]lieve [D] [C]
[D] In Mac [Em]Brasel's [D]farm, [C]
Mac [D]Brasel's [Em]farm. [D] [C] [D] [Em] [D] [C] [D] 
[Em][D] [C] [D] [Em][D] [C] [D] [Em]
