{title: All American Girl}
{artist: John Stewart}
{composer: John Stewart}
{album: Willard (Capitol, ST540, 1970)}

[G][G] [C][C] [G][G] [G5][G5] [C] [F] [F9] [Ga] [G] [C] (hold)
Parochial [G]school  
Uni[C]forms, they don´t have any [Am]pearls,
Any [C]ruffles you can [Am]twirl,
Just the [C5]blue serge [F]pressed a[G]gainst [G7]her [C]skin. [C9][C](hold)

Parochial [G]school
[C]Girls, they don´t have any [Am]thoughts
That they [C]know that they should [Am]not,
They´re a[F]fraid that they might die [Dm]in [G]sin.

Ah, but I [C]wonder what she [G]thinks about
When her [Am]mama turns her [Am/G]night light out,
[F]Covered with her comforter and [G]curls...(bass run: G-A-B)
[C]All-A[Dm]meri[G]can [C]girl,[C/B][Am][Am/G]
[F]All-A[G]meri[G7]can [C]girl. [C9][C] (hold)

She´s a blue-eyed [G]blonde,
And she [C]knows she´s a [Am]queen
And her [C]life is but a [Am]dream,
But I [C5]wonder what [F]dreams run [G]through [G7]her [C]head.[C9][C](hold)

She´s a blue-eyed [G]blonde, 
Daddy´s [C]girl, in her heart she´s a[Am]shamed
´Cause she [C]knows that she has [Am]changed 
From the [F]dreams that haunt her in [Dm]her [G]bed.

Ah yes, I [C]wonder what she [G]thinks about 
When her [Am]mama´s turned her [Am/G]night light out,
[F]Covered with her comforter and [G]curls...
Yes, I [C]wonder what she [G]thinks about
When her [Am]mama´s turned her [Am/G]night light out
[F]Covered with her comforter and [G]curls...(bass run: G A B)

[C]All-A[Dm]meri[G]can [C]girl,[C/B][Am][Am/G]
[F]All-A[G]meri[G7]can [C]girl,[C/B][Am][Am/G]
[F]All-A[G]meri[G7]can [C]girl.[Cmaj7][Am][G][F][G][C]

John plays the song in D (either transpose or capo 7th fret)

G5: add D-note on B-string (3rd fret)
F9: add G-note on high E-string (3rd fret)
Ga: add A-note on high E-string (5th fret)
C5: add G-note on high E-string (3rd fret)
C9: add D-note on B-string (3rd fret)
Cj7: lift index finger from B-string and play the B-note
