HTTP/1.0 200 OK
Content-Length: 2823
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:13 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>WILDERNESS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Havana (Neon Dreams, 1998)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Faith is what you know it is<br />Faith is not a lie<br />Dreams can be whatever dreams can be<br />Shining in your eyes<br />When you&#39;re gone or you&#39;re there<br />When every step you take is an answer to your prayer<br />Somewhere over the rainbow<br />Your destiny lies there<br /><br />After years in the wilderness, you will find your shining star<br />After years in the wilderness, you will find your shining star<br /><br />Hope it is, what you hope it is<br />Hope will see you through<br />You&#39;ve got to love the search, got to love the road<br />To make your dreams come true<br />When you&#39;re gone or you&#39;re there<br />When every step you take is an answer to your prayer<br />Somewhere over the rainbow<br />Your destiny lies there<br /><br />After years in the wilderness, you will find your shining star<br />After years in the wilderness, you will find your shining star<br /><br />Time, it is burning, follow the star<br />Time, it is a journey, and it is not that far <br /><br />After years in the wilderness, you will find your shining star<br />After years in the wilderness, you will find your shining star<br />After years in the wilderness, you will find your shining star<br />After years in the wilderness, you will find your shining star

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
