HTTP/1.0 200 OK
Content-Length: 2373
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:55 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>MARSHALL WIND</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(C) (C7) (F) (Fm) <br />(C)Sunday song, the (C7)day is long,<br />(F) She wore the yellow dress just to (Fm)keep me happy,<br />&#39;Till the (C)day was done, out on (C7)highway one,<br />(F) Dancing off the bottles was the (Fm)Sunday sun.<br />I&#39;m (C)singing, (C7)singing, (F)singing a (Fm)song(hold)<br />Won&#39;t you sing (G)along?<br />Everybody sing along, now&#8230;<br />(C)La la, la la la (F)la,<br />(C)La la, la la la (F)la,<br />(C)La la, la la la (F)la,<br />(C)La la, la la la (F)la.<br /><br />A (C)speckled bird, with(C7)out a word,<br />(F) Sings a little song that he (Fm)thought he heard<br />&gt;From the (C)Marshall wind, where the (C7)sea begins.<br />(F) When a bird wants a song he just (Fm)looks within.<br />And he&#39;s (C)singing, he&#39;s (C7)singing, (F)singing a (Fm)song(hold)<br />Won&#39;t you sing (G)along?<br />Everybody sing it one more time&#8230;<br />(C)La la, la la la (F)la<br />(C)La la, la la la (F)la<br />(C)La la, la la la (F)la (Oh, it&#180;s a love song)<br />(C)La la, la la la (F)la (To the earth and the sea)<br /><br />(Keep repeating the La, la, la la la la and fade out)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
