HTTP/1.0 200 OK
Content-Length: 5173
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:53 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>MIRACLE MILE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Capo 2nd<br /><br />Single notes go  G--G--G&#8212;F#-E-D--E-D-C-E-C--D-F#-D&#8212;G,<br />played over (G)  (G/F#) (Em)  (G7) (C) (D) (G) (D7) &#8211; repeat 1x &#8211;<br /><br />(John&#180;s rhythm guitar comes in on the repeat, really, and he does<br />not play all the chords given here in the intro. When playing solo,<br />it might be better to do it the way we suggest here, <br />&#8220;highlighting&#8221; the single notes)<br /><br />(G)Fan(D)dango on the (Em)boulevard, (G7) (C)<br />(D) You can count the (G)cars, (D) <br />(G) I (D)hear another (Em)cargo (G7)ship (C)<br />Has (A7)just arrived from (D)Mars. (D7) <br />(G) I&#39;ll (D)take you to the (Em)Blue Light, honey, (G7) (C)<br />(Em)You can wear your (A7)jeans. <br />(G) I&#39;ll (D)drink some Cuba (Em)Libres, yeah, (G7) (C)<br />And (D)listen to your (G)dreams.<br />(Repeat intro chords 1x) <br />(G)  (G/F#) (Em)  (G7) (C) (D) (G) (D7)<br /><br />(G) And we can (D)watch the rich and (Em)famous (G7) (C)<br />In their (D)limos at the (G)light (D) <br />(G) (D)Leave a trail of (Em)marching (G7)dust (C)<br />A(A7)cross L.A. at (D)night. (D7) <br />(G) And (D)out there on the(Em) boulevard (G7) (C)<br />The (Em)castaways go (A7)home <br />(G) To (D)find a place where (Em)they be(G7)long (C)<br />In the (D)concrete and the (G)chrome.<br /><br />And they are (D)lost for a(D7)while,<br />(G)Ev&#180;rybody&#39;s (C)lost on the (D)Miracle (G)Mile.<br />They are (D)lost for a(D7)while,<br />(G)Ev&#180;rybody&#39;s (C)lost on the (D)Miracle (G)Mile.<br />(Repeat intro chords 2x, &#8220;full&#8221; intro) <br />(G)  (G/F#) (Em)  (G7) (C) (D) (G) (D7)<br />(G)  (G/F#) (Em)  (G7) (C) (D) (G) (D7)<br /><br />(G) (D)Molly&#39;s got her (Em)leathers on, (G7) (C)<br />She (D7)hangs them on the (G)floor. (D) <br />(G) I (D)hear she has a (Em)charge ac(G7)count (C)<br />At the (A7)local bondage (D)store. (D7) <br />(G) Her (D)boyfriend wears a (Em)mohawk (G7) (C)<br />And (Em)plays in a local (A7)band <br />(G) Who (D)worship GG (Em)Allen (G7) (C)<br />With (D)self-inflicted (G)brands.<br /><br />She is (D)lost for a(D7)while,<br />(G)Ev&#180;rybody&#39;s (C)lost on the (D)Miracle (G)Mile.<br />She is (D)lost for a(D7)while,<br />(G)Ev&#180;rybody&#39;s (C)lost on the (D)Miracle (G)Mile.<br />(Repeat intro chords 2x, &#8220;full&#8221; intro)<br />(G)  (G/F#) (Em)  (G7) (C) (D) (G) (D7)<br />(G)  (G/F#) (Em)  (G7) (C) (D) (G) (D7)<br /><br />(G) (D)Life along the (Em)boulevard, (G7) (C)<br />There&#39;s (D)nowhere left to (G)go. (D) <br />(G) We (D)walk on stars from (Em)TV (G7)shows (C)<br />That were (A7)canceled long a(D)go. (D7) <br />(G) (D)It&#180;s the ghost of (Em)Christmas past, (G7) (C)<br />Where be(Em)lieving still is (A7)real. <br />(G) I&#39;ll (D)take you to the (Em)Blue Light, (G7)honey, (C)<br />We can re(D7)member how to (G)feel.<br />(Repeat intro chords 2x, &#8220;full&#8221; intro)<br />(G)  (G/F#) (Em)  (G7) (C) (D) (G) (D7)<br />(G)  (G/F#) (Em)  (G7) (C) (D) (G) (D7)<br /><br />(G) (D)Out across the (Em)boulevard (G7) (C)<br />A(D)long the earthquake (G)zone, (D) <br />(G) The (D)boulevard has (Em)faces, (G7)yeah, (C)<br />(A7)Wearing cheap co(D)logne. (D7) <br />(G) Ve(D)ronica is (Em)bleeding, (G7) (C)<br />She (Em)never had much (A7)style, <br />(G) She said, &#8220;There&#39;s (D)nothing really (Em)happening (G7) (C)<br />On the (D)miracle (G)mile.&#8221; (hold)<br /><br />She is lost for awhile, <br />Ev&#180;rybody&#39;s lost on the Miracle Mile.<br />She is lost for awhile, <br />Ev&#180;rybody&#39;s lost on the Miracle Mile.<br />We are (D)lost for a(D7)while,<br />(G)Ev&#180;ybody&#39;s (C)lost on the (D)Miracle (G)Mile.<br />We are (D)lost for a(D7)while,<br />(G)Ev&#180;rybody&#39;s (C)lost on the (D)Miracle (G)Mile.<br />(Repeat intro chords)<br />(Repeat intro chords 2x, &#8220;full&#8221; intro)<br />(G)  (G/F#) (Em)  (G7) (C) (D) (G) (D7)<br />(G)  (G/F#) (Em)  (G7) (C) (D) (G)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
