HTTP/1.0 200 OK
Content-Length: 4074
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:30 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>LOVE HAS TIED MY WINGS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Drop D tuning if you want to play the bass run which would then be:<br />A----2--p0-----------------<br />D-------------2---0--------<br /><br />G5/B<br />E-----(3)----------<br />B------3-----------<br />G------------------<br />D------------------<br />A----2-------------<br />D-x----------------<br /><br />Cadd9<br />E--(x)-------------<br />B------3-----------<br />G------------------<br />D----2-------------<br />A------3-----------<br />D--x---------------<br /><br />G6<br />E------------------<br />B------3-----------<br />G---------4--------<br />D-------------5----<br />A---2--------------<br />D--x---------------<br /><br />or<br /><br />G6<br />E------------------<br />B------------------<br />G------------------<br />D------------------<br />A----2-------------<br />D----------5-------<br /><br /><br /><br />(D) (G5/B) (Cadd9) (D)    (D) (G5/B) (Cadd9) (D)<br />(continue this pattern into the first two lines of verse)<br />(D)Oh, to be as (G5/B)free, as I (Cadd9)dreamed I&#39;d (G5/B)be,<br />And (D)oh, c&#39;est la (G5/B)vie, this is (Cadd9)where I seem to (G5/B)be,<br />Rooted in the (Bm)home ground, seeing roads all around,<br />I (E7)know how it sounds, honey, you and (A)me.<br />Ah, but (Bm)love has tied my (Cadd9)wings, (Em7)<br />(Bm)Love has tied my (Cadd9)wings, (Em7)<br />(Bm)Love has tied my (Cadd9)wings.(hold)<br /><br />Hmm (D)hmm hmm, hmm hmm (G5/B)hmm hmm,<br />Hmm hmm (Cadd9)hmm hmm, hmm hmm (D)hmm.<br />Hmm (D)hmm hmm, hmm hmm (G5/B)hmm hmm,<br />Hmm hmm (Cadd9)hmm hmm, hmm hmm (D)hmm.<br /><br />(Repeat downstrums on first two lines)<br />(D)Where is the (G5/B)crime to be (Cadd9)free in your (G5/B)time?<br />(D)Dreams seem to (G5/B)be (Cadd9)all that is (G5/B)free.<br />Rooted in the (Bm)home ground, feeling love all around,<br />(E7)Know how it sounds, honey, you and (A)me.<br />Ah, but (Bm)love has tied my (Cadd9)wings, (Em7)<br />(Bm)Love has tied my (Cadd9)wings, (Em7)<br />(Bm)Love has tied my (Cadd9)wings.(hold)<br /><br />Hmm (D)hmm hmm, hmm hmm (G5/B)hmm hmm,<br />Hmm hmm (Cadd9)hmm hmm, hmm hmm (D)hmm.<br />Hmm (D)hmm hmm, hmm hmm (G5/B)hmm hmm,<br />Hmm hmm (Cadd9)hmm hmm, hmm hmm (D)hmm. (hold)<br /><br />Rooted in the (Bm)home ground, feeling love all around,<br />(E7)Know how it sounds, honey, you and (A)me.<br />Ah, but (Bm)love has tied my (Cadd9)wings, (Em7)<br />(Bm)Love has tied my (Cadd9)wings, (Em7)<br />(Bm)Love has tied my (Cadd9)wings.(hold)<br /><br />Hmm (D)hmm hmm, hmm hmm (G5/B)hmm hmm,<br />Hmm hmm (Cadd9)hmm hmm, hmm hmm (D)hmm.<br />Hmm (D)hmm hmm, hmm hmm (G5/B)hmm hmm,<br />Hmm hmm (Cadd9)hmm hmm, hmm hmm (D)hmm.<br />(D) (G5/B) (Cadd9) (D)    (D) (Cadd9) (G6) (D)<br />(D) (G5/B) (Cadd9) (D)    (D) (Cadd9) (G6) (D)<br />(D) (G5/B) (Cadd9) (D)    (D) (Cadd9) (G6) (D)<br />(D) (G5/B) (Cadd9) (D) (and fade&#8230;)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
