HTTP/1.0 200 OK
Content-Length: 2492
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:18 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>FAME</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Escape to Arizona (Homecoming, 800, 1993)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Fame takes no prisoners<br />Fame takes no prisoners<br />Fame takes no prisoners<br />Fame takes no prisoners<br /><br />Well, it kills you if you can, it kills you if you don&#39;t<br />It kills you if you sell your soul and it kills you if you won&#39;t<br />It kills you coming up, kills you going down<br />Kills the movie actor and it kills the circus clown<br /><br />Fame takes no prisoners<br />Fame takes no prisoners<br />Fame takes no prisoners<br />Fame takes no prisoners<br /><br />Well, it kills you if you&#39;re smart and it kills you if you&#39;re dumb<br />It kills you on the flip side and it kills you on the come<br />It kills when you&#39;re rising and it kills you when you fall<br />It kills you when you&#39;re not looking, that&#39;s when it kills you most of all<br /><br />Fame takes no prisoners<br />Fame takes no prisoners<br />Fame takes no prisoners<br />Fame takes no prisoners<br />Fame takes no prisoners

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
