HTTP/1.0 200 OK
Content-Length: 3445
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:04 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>COPS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>E4<br />E---------<br />B---------<br />G----2----<br />D----2----<br />A----2----<br />G---------<br /><br />(Am)                        (D7)                         (Am)<br />E-------------------------------------------------------------<br />B------------------1---------5(bend)-5(bend)-3-1--------------<br />G----------2-2-2---2-0-2----------------------------2-0--2-2--<br />D-------------------------------------------------------------<br />A-------O-----------------------------------------------------<br />E-------------------------------------------------------------<br />(repeat once with minor variations)<br /><br />Black and whiter, back street fighter,<br />You&#39;re (D7)dirty or you&#39;re (Am)clean.<br />Black and whiter, shotgun rider,<br />(D7)Is there nothin&#39; you ain&#39;t seen?<br /><br />And you (C)rule (C/G)out on the (F)highway,<br />(C)Rule (C/G)out on the (F)highway,<br />(C)Rule (C/G)out on the (F)highway.<br />(Bass run D-, A- and E-string: F-E-D-C-B-A-G, to&#8230;) (Am)<br /><br />Magnum stroker, donut joker,<br />(D7)You know Abel and (Am)you know Cain.<br />T.V. hero, school yard zero,<br />(D7)You got to know it&#39;s a knowin&#39; game.<br /><br />And you (C)rule (C/G)out on the (F)highway,<br />(C)Rule (C/G)out on the (F)highway,<br />(C)Rule (C/G)out on the (F)highway.<br />(Bass run D-, A- and E-string: F-E-D-C-B-A-G, to&#8230;)<br />(Am)        (D7)   (Am)         (D7) (solo on this instr. verse)<br /><br />(C)Rule (C/G)out on the (F)highway,<br />(C)Rule (C/G)out on the (F)highway,<br />(C)Rule (C/G)out on the (F)highway.<br />(Bass run D-, A- and E-string: F-E-D-C-B-A-G, to&#8230;) (Am)<br /><br />Yea, we love you when we need you,<br />And we (F)hate you when we don&#39;t.<br />(G)You&#39;re the one who will,<br />And (E4)I&#39;m the one who won&#39;t,(E) oo(Am)oooo&#8230;<br /><br />And you (C)rule (C/G)out on the (F)highway,<br />(C)Rule (C/G)out on the (F)highway,<br />(C)Rule (C/G)out on the (F)highway,<br />(C)Rule (C/G)out on the (F)highway,<br />(C)Rule (C/G)out on the (F)highway,<br />(C)Rule (C/G)out on the (F)highway,<br />(C)Rule (C/G)out on the (F)highway.<br />(Bass run D-, A- and E-string: F-E-D-C-B-A-G, to&#8230;) (Am)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
