HTTP/1.0 200 OK
Content-Length: 3433
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:58 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>THE WHEEL WITHIN THE CLAY</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Capo 2nd fret<br /><br />Periodically add D-note on B-string to (Em)-chords<br /><br />(D) (Am) (Em)  (D) (Am) (Em)  (D) (Am) (Em)  (D) (Am) (Em)  <br />(D) You can (Am)spend a (Em)lifetime <br />(D) Waiting (Am)for the (Em)guru,<br />(D) Someone (Am)here must (Em)know the way home,<br />(D) You can make be(Am)lieve that (Em)you do.<br /><br />(C) Dark (D)wings on a (G)cadmium sky,<br />(C) The priest he (D)feels the (Em)breeze,<br />(C) But does he (D)know where the (G)wind comes from?<br />(C) (D)What is up his (Em)sleeve? (D) (Am) (Em)  (D) (Am) (Em)<br /><br />(D) Sunday (Am)morning (Em)TV<br />(D) Is filled with (Am)flags and (Em)God,<br />(D) The (Am)symbols of the (Em)heartland,<br />(D) The (Am)lightning and the (Em)rod.<br /><br />(C) Sure, (D)they can take your (G)money,<br />(C) They can (D)even bend the (Em)light,<br />(C) It&#8218;s whatever (D)makes you (G) feel the words,<br />(C) It all is gonna (G)be all (D)right. (C) (G/B) (D/A)<br /><br />And (C)oh, (D)oh, (G)oh, (Em)<br />(C) (D)Can&#8218;t be worlds a(Em)way,<br />It&#8218;s (C)only (D)where the (G)wind comes (Em)from,<br />(C) It&#8218;s the (D)wheel within the (Em)clay,<br />(C) The (D)wheel within the (Em)clay.<br />(D) (Am) (Em)  (D) (Am) (Em)<br /><br />(D) You can (Am)spend a (Em)lifetime <br />(D) (Am)Waiting for the (Em)guru,<br />(D) Silence (Am)makes you (Em)look inside,<br />(D) I&#8218;ll (Am)bet that&#8218;s what (Em)you do.<br /><br />(C) There&#8218;s a (D)clear voice (G)speaking,<br />(C) And it (D)has a lot to (Em)say,<br />(C) But it&#8218;s only (D)where the (G)wind comes from,<br />(C) It&#8218;s the (G)wheel within the (D)clay. (C) (G/B) (D/A)<br /><br />And (C)oh, (D)oh, (G)oh, (Em)<br />(C) (D)Can&#8218;t be worlds a(Em)way,<br />(C) For it&#8218;s only (D)where the (G)wind comes (Em)from,<br />(C) It&#8218;s the (G)wheel within the (D)clay, (C) (G/B) (D/A)<br /><br />And (C)oh, (D)oh (G)oh, (Em)<br />It (C)can&#8218;t be (D)worlds a(Em)way,<br />(C) For it&#8218;s only (D)where the (G)wind comes (Em)from,<br />(C) The (D)wheel within the (Em)clay.<br /><br />(C) It&#39;s the (D)wheel within the (Em)clay.<br />(C) The (D)wheel within the (Em)clay.

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
