HTTP/1.0 200 OK
Content-Length: 3559
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:10 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>Where the wind can&#39;t find me</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Fire in the Wind (RSO, RSO SUPER 2394 194, 1977)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Once my heart was many eagles,<br />Once my eyes saw many suns,<br />Once my ears heard distant thunder,<br />Once my voice was many guns.<br /><br />Now I hide where the wind can&#180;t find me,<br />Where the rain and sun can&#180;t blind me,<br />And I watch out who&#180;s behind me,<br />And hide where the wind can&#180;t find me,  <br />Where the wind can&#180;t find me.  <br /><br />Once the road lay out before me,<br />Once my heart was full of songs,<br />Once the gold was there for taking,<br />Once the world was moving on.<br /><br />And I hide where the wind can&#180;t find me,<br />Where the rain and sun can&#180;t blind me,<br />And I watch out who&#180;s behind me,<br />And hide where the wind can&#180;t find me,  <br />Where the wind can&#180;t find me.<br /><br />And I hide where the wind can&#180;t find me,<br />Where the rain and sun can&#180;t blind me,<br />And I watch out who&#180;s behind me,<br />As I hide where the wind can&#180;t find me,  <br />Where the wind can&#180;t find me.  <br /><br />Once my heart was many eagles,<br />Once my eyes saw many suns,<br />Once my ears heard distant thunder,<br />And once my voice was many guns.<br /><br />Now I hide where the wind can&#180;t find me,<br />Where the rain and sun can&#180;t blind me,<br />And I watch out who&#180;s behind me,<br />As I hide where the wind can&#180;t find me,  <br />Where the wind can&#180;t find me. <br /><br />And I hide where the wind can&#180;t find me,<br />Where the rain and sun can&#180;t blind me,<br />And I watch out who&#180;s behind me,<br />As I hide where the wind can&#180;t find me,  <br />Where the wind can&#180;t find me.<br /><br />hide where the wind can&#180;t find me,<br />Where the rain and sun can&#180;t blind me,<br />Watch out who&#180;s behind me,<br />As I hide where the wind can&#180;t find me,  <br />Where the wind can&#180;t find me,  <br />Where the wind can&#180;t find me,  <br />Where the wind can&#180;t find me.   

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
