{title: Ballad Of A Quiet Fighter}
{artist: John Stewart}
{composer: John Stewart and Don MacArthur}
{album: The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)
Number 16 (The Kingston Trio - 1963, Capitol T/ST 1871)}

Capo 2nd fret

[Bm] [F#m] [Bm] [F#m] [Bm] [Gj7] [Em7] [A7]
Oh, [G/B]I [A7/C#]stood [D]wat[Em7]chin', 
[F#m]Oh, [Em]I stood [D]wai[G]tin',
And as the [D]rivers of [G]freedom run through this [C]land,
I'll be [Bm]there for to [Em]lend [D]you [G]my [A]hand.
[Bm] [F#m]  [Bm] [F#m]

(Spoken)
[Bm] Well, I listened to the [F#m]shouting
[Bm] Of those with their [F#m]lies
[Bm] Who tore at the [F#m]heart
[Bm] Of this country of [F#m]mine.

(Sung)
But [Dj7]here's where a [G]quiet man [Dj7] with truth in his [G]hand
[D] Can make a [Bm]stand and be [Em7]heard in this [A7]land.

So, [G/B]I [A7/C#]stood [D]wat[Em7]chin', 
[F#m]Oh, [Em]I stood [D]wai[G]tin',
And as the [D]rivers of [G]freedom run through this [C]land,
I'll be [Bm]there for to [Em]lend [D]you [G]my [A]hand.
[Bm] [F#m]  [Bm] [F#m]

(Spoken)
[Bm] So I stood by the [F#m]watch road 
[Bm] Till the October [F#m]of their days,
[Bm] With the [F#m]winds to my left 
[Bm] And then, [F#m]far from the right,
[Bm] Were [F#m]blowing my way.

(Sung)
But [Dj7]now is the [G]hour, [Dj7] the time I can [G]see
when we'll [D]win with the [Bm]truth that has [Em7]made us so [A7]free.

So, [G/B]I [A7/C#]stood [D]wat[Em7]chin', 
[F#m]Oh, [Em]I stood [D]wai[G]tin',
And as the [D]rivers of [G]freedom run through this [C]land
I'll be [Bm]there for to [Em]lend [D]you [G]my [A]hand.

Oh, [G/B]I [A7/C#]stood [D]wat[Em7]chin', 
[F#m]Oh, [Em]I stood [D]wai[G]tin'…
[Bm]  [F#m] [Bm]  [F#m] [Bm]  [F#m] [A[*5th fret]]
