HTTP/1.0 200 OK
Content-Length: 4542
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:52 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>STRANGE RIVERS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(Bass run:B-A-G-E, to Em) (D/F#) (B-A-G-E, Em) (D/F#)<br />(B-A-G-E, Em) (D/F#) (B-A-G-E, Em) (D/F#)<br />And there are (G)voices in the mirror,(Em)<br />And there are (C)faces (G/B)at the (D/F#)door,<br />And they (G)open on the (Em)rivers<br />We&#39;ve (C)never (G/B)seen be(D/F#)fore.<br />And are there (G)choices for the sparrow,(Em)<br />Or (C)does he (G/B)only (D/F#)fly<br />(G)High above the (Em)rivers,<br />(Am)Pulling you and (D)I?<br /><br />There are (C)strange rivers,(G)<br />The(C)rivers that you (G/B)cannot (D/F#)see,<br />And there are (C)strange rivers(G)<br />Who (C)know our (G/B)desti(D/F#)ny.<br />And there are (C)strange rivers,(G)<br />And we&#39;re (C)sai(G)lors,(D/F#)<br />You and (Em)me. (D/F#) (B-A-G-E, Em) (D/F#)<br /><br />(G)And he could have been a builder,(Em)<br />He (C)could have (G/B)been the (D/F#)one<br />To (G)turn his dreams to (Em)steel<br />Ca(C)thedrals (G/B)in the (D/F#)sun.<br />(G)And he could have been a builder,(Em)<br />But (C)then he (G/B)bought the (D/F#)gun,<br />And there are (G)forces in that (Em)river<br />That (Am)keep him on the (D)run.<br /><br />There are (C)strange rivers,(G)<br />(C)Rivers that you (G/B)cannot (D/F#)see,<br />And there are (C)strange rivers(G)<br />Who (C)know our (G/B)desti(D/F#)ny.<br />And there are (C)strange rivers, yeah, (G)<br />And we&#39;re (C)sai(G)lors,(D/F#)<br />You and (Em)me. (D/F#) (B-A-G-E, Em) (D/F#) <br />(B-A-G-E, Em) (D/F#) (B-A-G-E, Em) (D/F#)<br /><br />Did you (G)ever turn the corner(Em)<br />And you (C)wondered (G/B)why you (D/F#)did,<br />&#39;Cause you (G)haven&#39;t been that (Em)way, now,<br />Since (C)you were (G/B)just a (D/F#)kid?<br />And (G)nothing really happened,(Em)<br />But (C)then you&#39;ve (G/B)got to (D/F#)say<br />That you (G)wonder what would (Em)happen,<br />Had you (Am)gone the other (D)way&#8721;<br /><br />And there are (C)strange rivers,(G)<br />(C)Rivers that you (G/B)cannot (D/F#)see,<br />And there are (C)strange rivers(G)<br />Who (C)know our (G/B)desti(D/F#)ny.<br />And there are (C)strange rivers, yeah,(G)<br />And we&#39;re (C)sai(G)lors,(D/F#)<br />You and (Em)me.(Accentuate high notes, Em/e, Em7/d, Em/b) (D/F#) <br />(B-A-G-E, Em) (D/F#)<br /><br />For there are (Em)strange rivers,(Em/e, Em7,d, Em/b, D/d)<br />There are (Em)strange rivers,(Em/e, Em7/d, Em/b, D/d)<br />And there are (Em)strange rivers,(Em/e, Em7/d)<br />Mm, (Em/b)oh, (D)oh, (C)oh, (D)oh, oh, (Em)oh,<br />(D)And there are (Em)strange rivers,(Em/e, Em7/d)<br />And (Em/b)oh, (D)oh, (C)oh, (D)oh, oh, (Em)oh, oh,<br />(D)For there are (Em)strange rivers,(Em/e, Em7/d)<br />Mm, (Em/b)oh, (D)oh, (C)oh, (D)oh, oh, (Em)oh, <br />(D)And there are (Em)strange rivers,(Em/e, Em7/d, Em/b, D/d)<br />There are (Em)strange rivers&#8721;(hammer on D-note on B-string,Em7/d-d-d)<br /><br />(B-A-G-E, Em)O-O-OH, the (D/F#)river,<br />OH-OH-(B-A-G-E, Em)OH, the (D/F#)river,<br />OH-OH-(B-A-G-E, Em)OH, the (D/F#)river,<br />OH-OH-(B-A-G-E, Em)OH, yeah, the (D/F#)river,<br />OH-OH-(B-A-G-E, Em)OH, feel the (D/F#)river,<br />OH-Oh-(B-A-G-E, Em)OH, see the (D/F#)river,<br />OH-OH-(B-A-G-E, Em)OH, be the (D/F#)river<br />OH-OH-(B-A-G-E, Em)OH, oh, the (D/F#)river,<br />OH-OH-(B-A-G-E, Em)OH...(D/F#) (B-A-G-E, Em) (D/F#)<br />(B-A-G-E, Em) (D/F#) (B-A-G-E, Em) (D/F#) (Em)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
