HTTP/1.0 200 OK
Content-Length: 7038
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:06 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>Midnight Train</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>C6add2<br />E-------------<br />B--1----------<br />G----2--------<br />D-------------<br />A------3------<br />E-xx----------<br /><br /><br />Midnight Train     John Stewart<br /><br />(C)  (C6add2)  (C)  (C6add2)  (C)  (C6add2)  <br />(C)  (C6add2)  (C)  (C6add2)  (C)  (C6add2)  (C)<br />I&#39;m going (F)down to the depot,<br />Yeah, the Midnight train is on the (C)track. (C6add2)  (C)  (C6add2)  (C) <br />(C6add2)  (C)<br />I&#39;m going (F)down to the depot,<br />And the Midnight train is on the (C)track. (C6add2)  (C)  (C6add2)  (C) <br />(C6add2)  (C)<br />They&#39;re (G)bringing out the soldiers,<br />(F) Some are never coming (C)back. (C6add2)  (C)  (C6add2)  (C)  (C6add2) <br />(C)<br /><br />I&#39;m going (F)down to the depot,<br />Midnight train is almost (C)there. (C6add2)  (C)  (C6add2)  (C)  (C6add2) <br />(C)<br />I&#39;m going (F)down to the depot,<br />El Presidente doesn&#39;t (C)care. (C6add2)  (C)  (C6add2)  (C)  (C6add2)  (C)<br />Presi(G)dente has two daughters,<br />(F) You will never find them (C)there. (C6add2)  (C)  (C6add2)  (C) <br />(C6add2)  (C)<br /><br />I&#39;m going (F)down to the depot,<br />And the Midnight train is right on (C)time. (C6add2)  (C)  (C6add2)  (C) <br />(C6add2)  (C)<br />I&#39;m going (F)down to the depot,<br />And the Midnight train is right on (C)time. (C6add2)  (C)  (C6add2)  (C) <br />(C6add2)  (C)<br />And (G)when I get my baby,<br />(F) We&#39;ll be moving down the (C)line. (C6add2)  (C)  (C6add2)  (C)  (C6add2)<br /> (C)<br />- Instrumental verse -<br /><br />Yeah, we&#39;re (F)going to Savannah,<br />Right on down to the Caro(C)line. (C6add2)  (C)  (C6add2)  (C)  (C6add2) <br />(C)<br />Yeah, we&#39;re (F)going to Savannah,<br />Right on through to the Caro(C)line. (C6add2)  (C)  (C6add2)  (C)  (C6add2) <br />(C)<br />And (G)when I&#39;m with my baby,<br />(F) Oh, these are the happy (C)times. (C6add2)  (C)  (C6add2)  (C)  (C6add2)<br />(C)<br /><br />Yeah, they (F)often called me Speedo,<br />But my real name is-a Mr. (C)Earl. (C6add2)  (C)  (C6add2)  (C)  (C6add2) <br />(C)<br />Yeah, they (F)often called me Speedo,<br />But my real name was-a Mr. (C)Earl. (C6add2)  (C)  (C6add2)  (C)  (C6add2) <br />(C)<br />Yeah, and (G)when I told my baby,<br />She said,(F) &quot;Who the hell is Mr. (C)Earl?&quot; (C6add2)  (C)  (C6add2)  (C) <br />(C6add2)  (C)<br /><br />I&#39;m going (F)down to the depot,<br />Yeah, the Midnight train is on the (C)track. (C6add2)  (C)  (C6add2)  (C) <br />(C6add2)  (C)<br />Yeah, I&#39;m (F)going to the depot,<br />And the Midnight train is on the (C)track. (C6add2)  (C)  (C6add2)  (C) <br />(C6add2)  (C)<br />They&#39;re (G)bringing out the soldiers,<br />(F) Some are never coming (C)back. (C6add2)  (C)  (C6add2)  (C)  (C6add2) <br />(C)<br />- Instrumental verse, fade out -<br /><br />janhauenstein@gmx.de, Charlie Woodward &amp; Art Faller<br /><br />Speedo is Mr. Carroll, The Cadillac&#180;s lead singer.<br /><br />January 2006<br /><br /><br />And here, again, is the version from &#338;Live at Jimmy Duke&#180;s&#8218;.<br /><br />Midnight Train arrives, several coaches long.<br />This is not one of those lyrically and musically<br />&#8222;heavy&#8240; Stew songs, but still, it&#180;s one of my favourites on the<br />Johnny And The Nasty Britches &#710; John Stewart Live At Jimmy Duke&#180;s<br />with Dave Batti and Dennis Kenmore CD (Neon Dreams, 2002).<br /><br />This train is a-chug-chug-chugging along very nicely, <br />and I like the verse with the excellent question,<br />&#8222;Who the hell is Mr. Earl?&#8240;<br /><br />Cadd9<br />E-----------<br />B-------3---<br />G-----------<br />D----2------<br />A-------3---<br />E-----------<br /><br /><br />Midnight Train     John Stewart<br /><br />(C) (F)  (C) (F)(C)  (F)(C) <br />    (F)  (C) (F)(C)  (F)(C)  (G)<br />    (F)  (C) (F)(C)  (F)(C)<br />I&#180; m going (F)down to the depot,<br />Midnight train is on the (C)line.(F)(C)  (F)(C)<br />I&#180; m going (F)down to the depot,<br />Midnight train is on the (C)line.(F)(C)  (F)(C)<br />Yeah, (G)bringing back my baby,<br />(F) Midnight train is right on (C)time.(F)(C)  (F)(C)<br /><br />Yeah, it&#180;s (F)bringing back my baby,<br />Midnight train is on the (C)track.(F)(C)  (F)(C)<br />Oh, it&#180;s (F)bringing back my baby,<br />Midnight train is on the (C)track.(F)(C)  (F)(C)<br />Well, it&#180;s (G)bringing back my baby,<br />(F) She ain&#180;t ever coming (C)back.(F)(C)  (F)(C)<br /><br />I&#180; m going (F)down to the depot,<br />Midnight train is on the (C)line.(F)(C)  (F)(C)<br />I&#180; m going (F)down to the depot,<br />Midnight train is on the (C)line.(F)(C)  (F)(C)<br />Yeah, (G)bringing back my baby,<br />(F) Midnight train is right on (C)time.(F)(C)  (F)(C)<br /><br />Hee, hee, (F)heeee,<br />Oh-oh-oh, oh-(C)ohhh,(F)(C)  (F)(C)<br />Ohh(F)hh, hee-hee-hee, ee-(C)ee.(F)(C)  (F)(C)<br />(G)  (F)  (C)  (F)(C)  (F)(C)<br /><br />And I&#180;m (F)going to Havana,<br />On to Caro(C)line.(F)(C)  (F)(C)<br />We&#180;re going (F)down to Savannah,<br />Right on through to Caro(C)line.(F)(C)  (F)(C)<br />And we&#180;re (G)going to Havana,<br />(F) Oh, these are the sweetest (C)times.(F)(C) (F)oh.(C)<br /><br />Oh, they (F)used to call me Speedo,<br />But my real name is Mr. (C)Earl.(F)(C)  (F)(C)<br />Yo, they (F)up and call me Speedo,<br />But my real name is Mr. (C)Earl.(F)(C)  (F)(C)<br />And my (G)baby often tells me,<br />(F) &#8222;Who the hell is Mr. (C)Earl?&#8240;(F)(C)  (F)(C)<br /><br />I&#180; m going (F)down to the depot,<br />Midnight train is on the (C)line.(F)(C)  (F)(C)<br />I&#180; m going (F)down to the depot,<br />Midnight train is on the (C)line.(F)(C)  (F)(C)<br />Yeah, it&#180;s (G)bringing back my baby,<br />(F) Midnight train is right on (C)time.(F)(C)  (F)(C)(Cadd9)(C)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
