{title: You Can’t Look Back}
{artist: John Stewart}
{composer: John Stewart}
{album: California Bloodlines (Capitol, ST203, 1969)
Forgotten Songs of Some Old Yesterday (RCA, PL 43155, 1980)}

[C](hold) 
Oh, you can't look [Dm]back
[G] When you're moving [C]on,
Oh, you can't look [Dm]back,
Buddy, you got to [G]go and sing your[C]song.
[Bass notes C-B-A to...]

[G] Where did they go 
[Bass notes B-A-G to...]
[F] All the good times I used to [C]know? 
[Bass notes C-B-A to...]
[G] Long time ago
[Bass notes B-A-G to...]
[F]I loved a woman,
I loved a woman, never let her [C]know.

You can't look [Dm]back
[G] When you're moving [C]on,
Oh, you can't look [Dm]back,
Buddy, you got to [G]go and sing your [C]song.
Hey, you can't look [Dm]back
[G] When you're moving [C]on,
Oh, you can't look [Dm]back,
Buddy, you got to [G]go and sing your [C]song.[F][C]
[Bass notes C-B-A to...]

[G] Stumble and fall,
[Bass notes B-A-G to...]
[F] I'm not the man that I was at [C]all.
[Bass notes C-B-A to...]
[G] Words on the wall, 
[Bass notes B-A-G to...]
[F] And I do believe,
I do believe I might have [C]blown it all.
[Dm] [G] [C]  [Dm] [G] [C][C/B][C/A][C/G][C](hold)

But you can't look [Dm]back
[G] When you're moving [C]on,
Oh, you can't look [Dm]back,
Buddy, you got to [G]go and sing your [C]song.
Oh, you can't look [Dm]back
[G] When you're moving [C]on,
Oh, you can't look [Dm]back,
Buddy, you got to [G]go and sing your[C]song.
[C/B][C/A][C/G][C][F][G][C]
