HTTP/1.0 200 OK
Content-Length: 3083
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:31 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>ALL TIME WOMAN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Cannons in the Rain (RCA, LSP 4827, 1973)<br />Forgotten Songs of Some Old Yesterday (RCA, PL 43155, 1980)<br />Gold (Wrasse Records, WRASS016, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Mother outlaw&#39;s been giving me jaw<br />Saying &quot;why don&#39;t you marry the girl?<br />I know you&#39;ve been living in sin<br />Got your backside out to the world&quot;<br /><br />But an all time woman<br />Ah, you don&#39;t need a preacher to know<br />That an all time woman<br />Keeps you ready for the rock and roll<br />Ready for the rock and roll<br /><br />Now a one-night stand<br />For a guitar man<br />Is easy when the road gets boring<br />But Holiday Inns and the two dollar gin<br />Can sure look bad in the morning<br /><br />Oh, an all time woman<br />Is the best damn friend I know<br />Oh, an all time woman<br />Keeps you ready for the rock and roll<br />Ready for the rock and roll<br /><br />Miss America I got your game<br />It&#39;s a Christian burlesque show<br />Feeding their eyes on your sweet young thighs <br />Pretending, yeah, that you don&#39;t know<br /><br />But an all time woman<br />She ain&#39;t selling nothing but soul<br />Oh, an all time woman<br />Keeps you ready for the rock and roll<br />Ready for the rock and roll<br /><br />An all time woman<br />With her good love feeding your soul<br />Oh, an all time woman<br />Keeps you ready for the rock and roll<br />Ready for the rock and roll<br /> <br />An all time woman<br />Her good love feeding your soul<br />Oh, an all time woman<br />Keeps you ready for the rock and roll<br />Ready for the rock and roll

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
