HTTP/1.0 200 OK
Content-Length: 2892
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:28 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>PUT YOUR MONEY AWAY</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Children of the Morning (The Kingston Trio - 1966, Decca DL4758/74758)<br />The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>I could go a runnin&#39;, jumpin&#39;<br />Reachin&#39; for the sky<br />If that&#39;s all that I thought<br />That it would take to buy your mind<br />Then one day<br />I looked the other way<br /><br />And, hey, did you ever see my town at sundown<br />All the hills around<br />Hey, put your money away<br />Hey, hey, put your money away<br />Hey, hey, put your money away<br /><br />When somebody comes a callin&#39;<br />Knockin&#39; on my door<br />Tryin&#39; hard to sell me something<br />That I have no use for<br />I push the fool in this guy<br />I take a look outside<br /><br />And, hey, did you ever see my town at sundown<br />All the hills around<br />Hey, put your money away<br />Hey, hey, put your money away<br />Hey, hey, put your money away<br /><br />I could go a runnin&#39;, jumpin&#39;<br />Reachin&#39; for the sky<br />If that&#39;s all that I thought<br />That it would take to buy your mind<br />Then one day<br />I looked the other way<br /><br />And, hey, did you ever see my town at sundown<br />All the hills around<br />Hey, put your money away<br />Hey, hey, put your money away<br />Hey, hey, put your money away<br />Hey, hey, put your money away<br />Hey, hey, put your money away

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
