{title: When You've Been Away For A Long Time}
{artist: John Stewart}
{composer: John Stewart}
{album: Children of the Morning (The Kingston Trio - 1966, Decca DL4758/74758)
The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)}

[Em] [Dm] [Em] [Dm] [Em] [Dm] [G] 
[Cj7]When you've been away from the [Dm]color of the [G]sky, 
[C]When you've been a[Em]way for a [Dm]long time, [G7] 
[C]You will see it [F]true. 
It's a [G7]different shade of [C]blue, 
[Em]When you've been a[Dm]way [G]for a [C]long time. 
[Em] [Dm] [Em] [Dm] [Em] [Dm] [G] 
 
[Cj7]When you've been away from the [Dm]music in your [G]heart, 
[C]When you've been a[Em]way for a [Dm]long time, [G7] 
The [C]songs come back a[F]gain 
Like an [G]old fa[G7]miliar [C]friend, 
[Em]When you've been a[Dm]way [G]for a [C]long time. [C7] 
 
I can [F]hear, 
I can [Em]see, 
I can [Dm]feel 
I am [Cj7]free, 
And [Em]I've been a[Dm]way [G]for a [C]long time. 
[Em] [Dm] [Em] [Dm] [Em] [Dm] [G] 
 
[C]When you've been away from the [Dm]loving in your [G]soul, 
[C]When you've been a[Em]way for a [Dm]long time, [G] 
I [C]hear it's like a [F]rain 
That [G]washes all your [C] pain, 
[Em]When you've been a[Dm]way [G]for a [C]long time. 
[F] [G7] [C] [C7] [F] [G7] [C] 
 
When you've been away from [Dm]someone you once [G]knew, 
[C]When you've been a[Em]way for a [Dm]long time, [G] 
[C]If you find it [F]true 
That [G7]someone was just [C]you, 
[Em]Then you've been a[Dm]way [G]for a [C]long time. [C7] 
 
I can [F]hear,
I can [Em]see, 
I can [Dm]feel 
[G]I am [C]free, 
And [Em]I've been a[Dm]way, 
[Em]I've been a[Dm]way, 
[Em] I've been a[Dm]way [G]for a [C] long time. 
[F] [G7] [C]
