{title: If You Don't Look Around}
{artist: John Stewart}
{composer: John Stewart}
{album: Time to Think (The Kingston Trio - 1963, Capitol T/ST 2011)
The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)
John Stewart-An American Original (Capitol, 80091, 1992)}

Intro:
Single notes C-D-E
[F] [Bb] [F] [C7] [F] [Bb] [C] [C7]

They [F]told me, "Don't you [Bb]go down to that [F]city. [C]
Don't you [F]go down to that [Bb]city, I [C]say.
Oh, there's [F]trouble there for [Bb]sure,
And it's [F]no concern of [Bb]yours."
And that's [F]all I had to [Bb]hear them people [C]say.

If you [Bb]don't look a[C]round, you won't [F]see me a-[Bb]going,
[F]See me a-[Bb]going that [C]way.
If you [Bb]don't look a[C]round, you have [F]no way of [Bb]knowing,
I don't [F]think you even [Bb]know what I [C]say.

And I saw [F]children just [Bb]walking along and [F]singing, [C]
When a [F]voice from be[Bb]hind me rang [C]through.
And I [F]saw an ugly [Bb]man, with a [F]mad dog in his [Bb]hand,
"If you [F]stand right there, I'll [Bb]turn him loose on [C]you."

If you [Bb]don't look a[C]round, you won't [F]see me a-[Bb]going,
[F]See me a-[Bb]going that [C]way.
If you [Bb]don't look a[C]round, you have [F]no way of [Bb]knowing,
I don't [F]think you even [Bb]know what I [C]say.

So don't [F]tell me there [Bb]ain't no time for [F]singing, [C]
[F]I don't need no [Bb]empty words from [C]you.
If they're [F]saying who ain't [Bb]free,
Then they're [F]saying it right to [Bb]me,
So [F]go back home, I'll [Bb]wake you when we're [C]through.

If you [Bb]don't look a[C]round, you won't [F]see me a-[Bb]going,
[F]See me a-[Bb]going that [C]way.
If you [Bb]don't look a[C]round, you have [F]no way of [Bb]knowing,
I don't [F]think you even [Bb]know what I [C]say.
[Bb]  [C]  [F]  [Bb]  [F]  [Bb]  [C]  [Bb]  [C]  [F]  [Bb]  [F]  [Bb]  [C]

They [F]told me, "Don't you [Bb]go down to that [F]city, [C]
Don't you [F]go down to that [Bb]city, I [C]say.
Oh, there's [F]trouble there for [Bb]sure,
And it's [F]no concern of [Bb]yours."
And that's [F]all I had to [Bb]hear them people [C]say.

If you [Bb]don't look a[C]round, you won't [F]see me a-[Bb]going,
[F]See me a-[Bb]going that [C]way.
If you [Bb]don't look a[C]round, you have [F]no way of [Bb]knowing,
I don't [F]think you even [Bb]know what I [C]say. (hold)

If you [Bb]don't look a[C]round, you won't [F]see me a-[Bb]going,
[F]See me a-[Bb]going that [C]way.
If you [Bb]don't look a[C]round, you have [F]no way of [Bb]knowing,
I don't [F]think you even [Bb]know what I [C]say.
(fade out)
