HTTP/1.0 200 OK
Content-Length: 4100
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:26 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>SAME OLD HEART</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Capo 4th fret<br /><br />(C)(C) (Cj7)(Cj7) (F/A)  (G/B)(G/B) (G/B)(G/B) (C)<br />(C)(C) (Cj7)(Cj7) (F/A)  (G/B)(G/B) (G/B)(G/B) (C)<br />(C)(C) (Cj7)(Cj7) (F/A)  (G/B)(G/B) (G/D)(G/B) (C)<br />(C)(C) (Cj7)(Cj7) (F/A)  (G/B)(G/B) (G/D)(G/B) (C)<br />[play verses like third and fourth line of intro]<br /><br />(C)Crazy (Cj7)is the (F/A)night,<br />(G/B)Living (G/D)for (G/B)the (C)day.<br />One (Cj7)more (F/A)love will<br />(G/B)Come (G/D)my(G/B) (C)way.<br />And the light(Cj7)ning (F/A)strikes,<br />And the (G/B)dark (G/D)clo(G/B)uds (C)part.<br />Got a brand (Cj7)new (F/A)love,<br />In this (G/B)same (G/D)o(G/B)ld (C)heart.<br />(C)(C) (Cj7)(Cj7) (F/A)  (G/B)(G/B) (G/D)(G/B) (C)<br />(C)(C) (Cj7)(Cj7) (F/A)  (G/B)(G/B) (G/D)(G/B) (C)<br /><br />And the (C)second (Cj7)chance (F/A)running<br />On a (G/B)one (G/D)ti(G/B)me (C)track,<br />Lovers (Cj7)of the (F/A)world,<br />Oh, (G/B)I (G/D)a(G/B)m (C)back.<br />Well, (Cj7)all (F/A)right,<br />(G/B)I&#8218;ve (G/D)got (G/B)the (C)part.<br />Got a brand (Cj7)new (F/A)love,<br />In this (G/B)same (G/D)o(G/B)ld (C)heart.<br /><br />(C)Same (Cj7)old (F/A)heart<br />And a (G/B)brand (G/D)ne(G/B)w (C)love.<br />Same (Cj7)old (F/A)sky<br />With the (G/B)stars (G/D)(G/B)a(C)bove.<br />Just (Cj7)one (F/A)night,<br />(G/B)That&#8218;s (G/D)all (G/B)it (C)was.<br />Same (Cj7)old (F/A)heart,<br />And a (G/B)brand new  (C)lo(Cj7)o(F/A)o(G/B)o(G/D)o(G/B)o(C) ve.<br />(C)(C) (Cj7)(Cj7) (F/A)  (G/B)(G/B) (G/D)(G/B) (C)<br />(C)(C) (Cj7)(Cj7) (F/A)  (G/B)(G/B) (G/D)(G/B) (C)<br />(C)(C) (Cj7)(Cj7) (F/A)  (G/B)(G/B) (G/D)(G/B) (C)<br /><br />(C)One (Cj7)by (F/A)one,<br />(G/B)Two (G/D)b(G/B)y (C)two.<br />A sky (Cj7)full of (F/A)lovers<br />Till (G/B)I (G/D)m(G/B)et (C)you.<br />Honey, (Cj7)well, I (F/A)know<br />I&#8218;m (G/B)not (G/D)th(G/B)at (C)smart,<br />Got a brand (Cj7)new (F/A)love,<br />In this (G/B)same (G/D)o(G/B)ld (C)heart.<br /><br />(C)Same (Cj7)old (F/A)heart<br />And a (G/B)brand (G/D)ne(G/B)w (C)love.<br />Same (Cj7)old (F/A)sky<br />With the (G/B)stars (G/D)(G/B)a(C)bove.<br />Just (Cj7)one (F/A)night,<br />(G/B)That&#8218;s (G/D)all (G/B)it (C)was.<br />Same (Cj7)old (F/A)heart,<br />And a (G/B)brand new  (C)lo(Cj7)o(F/A)o(G/B)o(G/D)o(G/B)o(C) ve.<br />(C)(C) (Cj7)(Cj7) (F/A)  (G/B)(G/B) (G/D)(G/B) (C)<br /><br />(C)Same (Cj7)old (F/A)heart<br />(G/B)Brand (G/D)ne(G/B)w (C)love.<br />Same (Cj7)old (F/A)sky<br />With the (G/B)stars (G/D)(G/B)a(C)bove.<br />Just (Cj7)one (F/A)night,<br />(G/B)That&#8218;s (G/D)all (G/B)it (C)was.<br />Same (Cj7)old (F/A)heart,<br />And a (G/B)brand new  (C)lo(Cj7)o(F/A)o(G/B)o(G/D)o(G/B)o(C) ve.<br />(C)(C) (Cj7)(Cj7) (F/A)  (G/B)(G/B) (G/D)(G/B) (C)<br />(C)(C) (Cj7)(Cj7) (F/A)  (G/B)(G/B) (G/D)(G/B) (C)<br />(C)(C) (Cj7)(Cj7) (F/A)  (G/B)(G/B) (G/D)(G/B) (C)<br />(C)(C) (Cj7)(Cj7) (F/A)  (G/B)(G/B) (G/D)(G/B) (C) (fade out)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
