HTTP/1.0 200 OK
Content-Length: 3234
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:13 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>WOLVES IN THE KITCHEN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Lonesome Picker Rides Again (Warner Bros., K46135, 1971)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Gotta wake up the child<br />There&#39;s wolves in the kitchen<br />Coming in the back door<br />Sneaking in the hall<br />Oh, wake up the child<br />There&#39;s wolves in the kitchen<br />Tell her &quot;better run now&quot;<br />&#39;Cause she can&#39;t get &#39;em all<br /><br />Pretty little girl<br />Standing on the bus stop<br />Sticking out her young thumb<br />As the cars go by<br />Oh, pretty little girl<br />Better keep your legs crossed<br />&#39;Cause I&#39;d hate to see you get lost<br />On a long, long ride<br /><br />Gotta wake up the child<br />There&#39;s wolves in the kitchen<br />Coming in the back door<br />Sneaking in the hall<br />Oh, wake up the child<br />There&#39;s wolves in the kitchen<br />Tell her &quot;better run now&quot;<br />&#39;Cause she can&#39;t get &#39;em all<br /><br />Just look at all the warlords<br />And they&#39;re talking on the TV<br />Selling us blue sky <br />That we&#39;re never gonna see<br />Forget all the ransom<br />I think we ought to pants &#39;em<br />And put &#39;em on a lead boat<br />In the Salt Lake Sea<br /><br />Gotta wake up the child<br />There&#39;s wolves in the kitchen<br />Coming in the back door<br />Sneaking in the hall<br /> <br />Oh, wake up the child<br />There&#39;s wolves in the kitchen<br />Tell her &quot;better run now&quot;<br />&#39;Cause she can&#39;t get &#39;em all<br /><br />Gotta wake up the child<br />There&#39;s wolves in the kitchen<br />Coming in the back door<br />Sneaking in the hall<br />Oh, wake up the child<br />There&#39;s wolves in the kitchen<br />Tell her &quot;better run now&quot;<br />&#39;Cause she can&#39;t get &#39;em all

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
