HTTP/1.0 200 OK
Content-Length: 4160
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:06 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>ART FALLER&#39;S LAND</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Play (G), hammer on b note on G-string (D) (G)<br />Play (G), hammer on b note on G-string (D) (G)<br />Play (G), hammer on b note on G-string (D) (G)<br />Play (G), hammer on b note on G-string (D) (G)<br /><br />Yeah, I know you heard Gonzalez is an (D)excellent (G)man,<br />You want him when you travel &#39;cause he&#39;ll (D)do what he (G)can,<br />But (D)I gotta warn you, he won&#39;t understand,<br />So (G)never (G/F#)say a (Em)word <br />(Em7/D)About (C)Art Faller&#39;s (G)land.<br /> (G/F#) (Em) (Em7/D) (C)  (G)  (D) (G)<br /><br />Gonzalez, he&#39;s a guy with a (D)natural (G)calm,<br />He makes a living as a lawyer and he (D)mows his own (G)lawn.<br />He (D)checks outs the gigs and he (D7)drives to the shows,<br />He&#39;ll (G)sell (G/F#)what you (Em)got <br />(Em7/D)When they&#39;re (C)ready to (G)close.<br />Oh, (D)I got a guitar, so he (D7)gives me a hand,<br />I (G)never (G/F#)say a (Em)word (Em7/D)about (C)Art Faller&#180;s (G)land.<br /> (G/F#) (Em) (Em7/D) (C)  (G) (G/F#) (Em) (Em7/D) (C)<br />(highlight hammered on A-note on G-string, B-B on B-string, 2x)<br />(D) (G)<br /><br />Faller picked me up for the (D)Rhode Island (G)show<br />Stayed at his place, he&#180;s as (D)nice as they (G)go.<br />Said, (D)&quot;You travel light and you (D7)don&#180;t have a band,<br />(G)Let me take you (G/F#)out and (Em)show you <br />(Em7/D)Some of (C)Art Faller&#180;s (G)land.&quot;<br /> (G/F#) (Em) (Em7/D) (C)  (G)  (Em)  (C)  (G)  <br /> (G/F#) (Em) (Em7/D) (C)  (G)<br /><br />I asked about Gonzalez, says he (D)knows him real (G)good,<br />They used to tear around in the (D)old neighbour(G)hood.<br />Said, he (D)got a little funny and he (D7)called himself Dan,<br />He (G)never (G/F#)took a (Em)drive <br />(Em7/D)Out to (C)Art Faller&#180;s (G)land,<br />He never (G/F#)took a (Em)drive (Em7/D)out to (C)Art Faller&#180;s (G)land.<br />(G/F#) (Em) (Em7/D) (C)  (G) (G/F#) (Em) (Em7/D) (C)  (G)   (C) (G5)<br />(G)  (D) (G)<br /><br />On the last tour, maybe (D)nine months or (G)so,<br />We stopped to get gas and a (D)Yoo-Hoo to (G)go<br />(D)I asked Gonzalez, &quot;Who calls you Dan?&quot;<br />He (G)snapped (G/F#)like a (Em)dog <br />(Em7/D)Goin&#180; to (C)take off your (G)hand.<br />He said, (D)&quot;How should I know? Maybe some little man,<br />(G)Keeps monkeys (G/F#)wearing (Em)speedos (Em7/D)on (C)Art Faller&#180;s (G)land.<br />(G/F#) (Em) (Em7/D) (C)  (G)<br /> <br />(D)He gets funny, so you (D7)don&#180;t call him Dan,<br />And (G)never (G/F#)say a (Em)word (Em7/D)about (C)Art Faller&#180;s (G)land,<br />No, never (G/F#)say a (Em)word a(Em7/D)bout (C)Art Faller&#180;s (G)land,<br />You never (G7F#)say a (Em)word, (G)never (G/F#)say a (Em)word,<br />(G)Never (G/F#)say a (Em)word (Em7/D)about (C)Art Faller&#180;s (G)land.<br /> (G/F#) (Em) (Em7/D) (C)  (G) (G/F#) (Em) (Em7/D) (C)  (G)<br /> (G/F#) (Em) (Em7/D) (C)  (G) (G/F#) (Em) (Em7/D) (C)  (G)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
