HTTP/1.0 200 OK
Content-Length: 7524
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:30 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>THE EYES OF SWEET VIRGINIA</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(C)(C/B)(Am)(C)(F)(G)(C)(C/B) <br />(C)(C/B)(Am)(C)(Dm7) (G)<br />(C)(C/B)(Am)(C)(Dm7) (G) <br />(C)(C/A)(C)(F)(G) (&#8220;Bass&#8221; run, starting on &#8220;empty&#8221; G-string:GEDCB)<br />(C)(C/B)(C)<br />For the eyes of sweet Vir(Dm7/C)ginia <br />Were (C)headlights on the (Dm7/C)road,<br />A (C)beacon (C/B)for the (Am)weary (C)heart <br />That (Dm7)hardens (Dm7/C)as it (G)goes.<br />In the (C)eyes of sweet Vir(Dm7/C)ginia <br />The (C)fields of Kansas (Dm7/C)lay<br />And (C)stretched to (C/B)Cali(Am)fornia,(C) <br />A (Dm7)hope for (Dm7/C)better (G)days.<br /><br />Mm,(C)hang (C/B)on (Am)dreams,(C)<br />(Dm7)you ain&#39;t (G)seen it (C)all,(C/B)<br />(C) And I (C/B)don&#39;t want (Am)much,(C)<br />(Dm7/C)I just want it (G)all.<br />And (C)I will (C/B)search for(Am)ever,(C) <br />(Dm7)Here a(Dm7/C)mong the (G)stones,<br />Oh, to (C)find (C/D)a (C)girl (G/B)  (hold)<br />Who looks like (C)ho(C/B)o(Am)ome.(C) (Dm7-5th fret-)(G)(C)(C/B) <br />(C)(C/B)(Am)(C)(Dm7)(Dm7/C) (G)<br /><br />And the (C)one-night stands are the (Dm7/C)lost patrol <br />Of the (C)taxi dancer (Dm7/C)days,<br />And (C)rock&#180;n (C/B)roll&#39;s a (Am)sailor,(C) <br />In (Dm7)port for (Dm7/C)just a (G)day.<br />In the (C)eyes of sweet Vir(Dm7/C)ginia <br />Was (C)something I had (Dm7/C)lost,<br />It&#39;s (C)something (C/B)how your (Am)life will (C)fall, <br />is to (Dm7)how the (Dm7/C)heart is (G)tossed.<br /><br />Mm, (C)hang (C/B)on (Am)dreams,(C) <br />(Dm7)you ain&#39;t (G)seen it (C)all,(C/B)<br />(C) And I (C/B)don&#39;t want (Am)much,(C)<br />(Dm7/C)I just want it (G)all.<br />And (C)I will (C/B)search for(Am)ever,(C)<br />(Dm7)Here a(Dm7/C)mong the (G)stones,<br />Oh, to (C)find (C/D)a (C)girl (G/B)  (hold)<br />Who looks like (C)ho(C/B)o(Am)ome.(C) (Dm7-5th fret-)(G)(C)(C/B)<br />(C)(C/B)(Am)(C)(Dm7)(Dm7/C) (G)<br />(C)(C/B)(Am)(C)(Dm7)(Dm7/C) (G)<br />(C)(C/A)(C)(F)(G)  (&#8220;Bass&#8221; run like intro)(C)(C/B)(C) <br /><br />For the eyes of sweet Vir(Dm7/C)ginia <br />Were (C)headlights on the (Dm7/C)road,<br />A (C)beacon (C/B)for the (Am)weary (C)heart <br />That (Dm7)hardens (Dm7/C)as it (G)goes.<br />In the (C)eyes of sweet Vir(Dm7/C)ginia <br />The (C)fields of Kansas (Dm7/C)lay<br />And (C)stretched to (C/B)Cali(Am)fornia,(C) <br />A (Dm7)hope for (Dm7/C)better (G)days.<br /><br />Mm,(C)hang (C/B)on (Am)dreams,(C)<br />(Dm7)you ain&#39;t (G)seen it (C)all,(C/B)<br />(C) And I (C/B)don&#39;t want (Am)much,(C)<br />(Dm7/C)I just want it (G)all.<br />And (C)I will (C/B)search for(Am)ever,(C)<br />(Dm7)Here a(Dm7/C)mong the (G)stones,<br />Oh, to (C)find (C/D)a (C)girl (G/B)  (hold)<br />Who looks like (C)ho(C/B)o(Am)ome.(C) (Dm7-5th fret-)(G)(C)(C/B)<br />(C)(C/B)(Am)(C)(Dm7)(Dm7/C) (G)<br />And (C)I will (C/B)search for(Am)ever,(C)<br />(Dm7)Here a(Dm7/C)mong the (G)stones,<br />Oh, to (C)find (C/D)a (C)girl (G/B)  (hold)<br />Who looks like (C)ho(C/B)o(Am)ome.(C) (Dm7-5th fret-)(G)(Bass run:EDCB)(C)<br /><br /><br />Or you can play the song in G, but you hear C, too-<br />Capo 5th fret<br /><br />I use the (Am7/G) more than regular (C) to maintain that <br />dominant G bass line in the song.<br />If fingerpicking, stay near the top.  The D chords have <br />that little trill from the 1st &amp; 2nd strings, but through <br />most of it the bass notes dominate.<br /><br /><br />Capo 5th<br />(G)(G/Gb)(Em)(G)(C)(D)(G)     <br />   (G/Gb)(Em)(G)(Am7) (D)<br />(G)(G/Gb (Em)(G)(Am7) (D)    <br />(G)(C)(D) (single notes b-a-g-f#-a played on bass strings) (G)(G/Gb)(G)<br /><br />For the eyes of sweet Vir(Am7/G)ginia <br />Were (G)headlights on the (Am7/G)road,<br />A (G)beacon (G/Gb)for the (Em)weary (G)heart <br />That (Am7)hardens (Am7/G)as it (D)goes.<br />In the (G)eyes of sweet Vir(Am7/G)ginia, <br />The (G)fields of Kansas (Am7/G)lay<br />And (G)stretched to (G/Gb)Cali(Em)fornia,(G) <br />A (Am7)hope for (Am7/G)better (D)days.<br /><br />Mm,(G)hang (G/Gb)on (G)dreams, <br />(Am7)You ain&#39;t (D)seen it (G)all,(G/Gb)<br />(G)And I (G/Gb)don&#39;t want (Em)much,(G) <br />(Am7)I just want it (D)all.<br />And (G)I will (G/Gb)search for (Em)ever,(G)  <br />(Am7)Here a (Am7/G)mong the (D)stones,<br />Oh, to (G)find (G/A)a (C)girl (D) (hold)<br />Who looks like (G)ho(G/Gb)oh(Em)me.(G)(Am7)(D)(G)(G/Gb)<br />(G)(G/Gb)(Em)(G)(Am7)(Am7/G)(D)<br /><br />And the (G)one-night stands are the (Am7/G)lost patrol <br />Of the (G)taxi dancer (Am7/G)days,<br />And (G)rock&#180;n (G/Gb)roll&#39;s a (Em)sailor,(G) <br />In (Am7)port for just a (D)day.<br />In the (G)eyes of sweet Vir(Am7/G)ginia <br />Was (G)something I had (Am7/G)lost,<br />It&#39;s (G)something (G/Gb)how your (Em)life will (G)fall, <br />Is to (Am7)how the (Am7/G)heart is (D)tossed.<br /><br />Mm,(G)hang (G/Gb)on (Em)dreams,(G)  <br />(Am7/G)you ain&#39;t (D)seen it (G)all,(G/Gb)  <br />(G)And I (G/Gb)don&#39;t want (Em)much,(G) <br />(Am7)I just want it (D)all.<br />And (G)I will (G/Gb)search for(Em)ever(G) <br />(Am7)Here (Am7/G)among the (D)stones,<br />Oh, to (G)find (G/A)a (C)girl(D)  (hold)<br />Who looks like (G)ho(G/Gb)oh(Em)ome.( G)(Am7)(D)(G)(G/Gb) <br />(G)(G/Gb)(Em)(G)(Am7)(D)      <br />(G)(G/Gb)(Em)(G)(Am7)(D)    <br />(G)(C)(D) (single notes b-a-gb-played on bass strings)(G)(G/Gb)(G)<br /><br /><br />For the eyes of sweet Vir(Am7/G)ginia<br />Were (G)headlights on the (Am7/G)road,<br />A (G)beacon (G/Gb)for the (Em)weary (G)heart <br />That (Am7)hardens (Am7/G)as it (D)goes.<br />In the (G)eyes of sweet Vir(Am7/G)ginia, <br />The (G)fields of  Kansas (Am7/G)lay<br />And (G)stretched to (G/Gb)Cali(Em)fornia,(G) <br />A (Am7)hope for (G)better (D)days.<br /><br />Mm, (G)hang (G/Gb)on (Em)dreams,(G) <br />(Am7/G)You ain&#39;t (D)seen it (G)all,(G/Gb)  <br />(G)And I (G/Gb)don&#39;t want (Em)much,(G) <br />(Am7)I just want it (D)all.<br />And (G)I will (G/Gb)search for(Em)ever,(G) <br />(Am7)here (Am7/G)among the (D)stones,<br />Oh, to (G)find (G/A)a (C)girl(D)  (hold)<br />Who looks like (G)ho(G/Gb)oh(Em)ome.(G)(Am7)(D)(G)(G/Gb)      <br />(G)(G/Gb)(Em)<br />(G)(Am7)(Am7/G)(D)<br />And (G)I will (G/Gb)search for(Em)ever,(G) <br />(Am7)Here (Am7/G)among the (D)stones,(hold)<br />Oh, to (G)find (G/A)a (C)girl (D)  (hold)<br />Who looks like (G)ho(G/Gb)oh(Em)ome.(G)(Am7)(D)(single notes c-b-a-g-f#)(G)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
