HTTP/1.0 200 OK
Content-Length: 3030
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:40 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>ONE GRAIN OF SAND</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Rocket Roy in the Real World Plus (Neon Dreams, 1999)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>I will never forget Aunt Delores<br />In the dusty white linen she sat<br />Or the dozen white lilies and ribbons<br />Carefully held in her lap<br />And she smiled serenely at no one<br />As her memories faded away<br />You see she is having a party<br />It&#39;s her ninety first birthday today<br /><br />See the hearse stalled out there on the highway<br />Some neighborhood boys looked inside<br />The long metal box was so shiny<br />They wonder who&#39;s taking the ride<br />And Henry has found a brown lizard<br />Sunning itself on the ground<br />And the hearse pulls away quite unnoticed<br />As they&#39;re passing the lizard around<br /><br />One tiny grain of sand<br />Cast against the sky<br />A million stars around it<br />To see that it can fly<br />And around the stars, the heavens<br />And all that lies beyond<br />All around this grain of sand<br />We are standing on<br /><br />And if you turn off on Glen Annie Road<br />And a pretty young girl comes your way<br />It&#39;s just Elaine out chasing the morning<br />It&#39;s her favorite time of day<br /><br />One tiny grain of sand<br />Cast against the sky<br />A million stars around it<br />To see that it can fly<br />And around the stars, the heavens<br />And all that lies beyond<br />All around this grain of sand<br />We are standing on<br /><br />And around the stars, the heavens<br />And all that lies beyond<br />All around this grain of sand<br />We are standing on

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
