HTTP/1.0 200 OK
Content-Length: 2612
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:16 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>NEBRASKA WIDOW</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Signals Through the Glass (Capitol 2975, 1968)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Leighlie&#39;s living on the farm she was born on<br />Leighlie&#39;s clothes were torn from the morn they were first worn<br />And she stands by the window<br />Watches by the door<br />Asking &quot;Is there anybody going to the store?&quot;<br /><br />The wind blows threw the cracks in the walls of the tool shack<br />Leighlie holds the sacks as they bring all the grain back<br />And she works &#39;till the sun<br />Is sinking from the sky<br />I&#39;ve never heard her laugh and I&#39;ve never seen her cry<br /><br />Nebraska widow, only a girl<br />Nebraska widow, yet this is her world<br />Nebraska widow, she&#39;s living and dying in its whirl<br />Nebraska widow, only a girl<br />Nebraska widow, yet this is her world<br />Nebraska widow, she&#39;s living and dying in its whirl<br /><br />Leighlie&#39;s living on the farm she was born on<br />Leighlie&#39;s clothes were torn from the morn they were first worn<br />And she stands by the window<br />Watches by the door<br />Asking &quot;Is there anybody going to the store?&quot;

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
