HTTP/1.0 200 OK
Content-Length: 2657
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:15 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>HEARTS AND DREAMS ON THE LINE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Last Campaign (Homecoming, 300, 1985)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>&quot;And in a moment it was over, and we were left with what we might have<br />been and what we had become.&quot;<br /><br />Time after time<br />You can read the signs<br />With our hearts and our dreams on the line<br />If someone has a light<br />You&#39;d better shine it every night<br />With our hearts and our dreams on the line<br /><br />There are soldiers in the cold<br />Whose spirits have been sold<br />With our hearts and our dreams on the line<br />There&#39;s nowhere left to run<br />For the children all have guns<br />With our hearts and our dreams on the line<br /><br />With our hearts and our dreams on the line<br /><br />Have you heard the news<br />There&#39;s nothing left to lose<br />With our hearts and our dreams on the line<br />And you won&#39;t feel the sting<br />Till you hear the Angel&#39;s wings<br />With our hearts and our dreams on the line<br /><br />With our hearts and our dreams on the line<br />With our hearts and our dreams on the line<br />With our hearts and our dreams on the line<br />With our hearts and our dreams on the line

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
