HTTP/1.0 200 OK
Content-Length: 3663
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:36 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>BUDDY, WON&#39;T YOU ROLL DOWN THE LINE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>Traditional, arranged and adapted by John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Revenge of the Budgie (Takoma, TAK 7106, 1983)<br />Chilly Winds (Folk Era/Homecoming, 1401, 1993)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Buddy won&#8217;t you roll down the line<br />Buddy won&#8217;t you roll down the line<br />Yonder comes my darling<br />Coming down the line<br />Buddy won&#8217;t you roll down the line<br />Buddy won&#8217;t you roll down the line<br />Yonder comes my darling<br />Coming down the line<br /><br />Judy got a gun<br />She was living on the run<br />And there was Rose<br />Now she&#39;s down town out of time <br />Judy&#8217;s found a man<br />He was the leader of a band<br />And he took the Rose, oh<br />Buddy better roll on down the line<br /><br />Buddy won&#8217;t you roll down the line<br />Buddy won&#8217;t you roll down the line<br />Yonder comes my darling<br />Coming down the line<br />Buddy won&#8217;t you roll down the line<br />Buddy won&#8217;t you roll down the line<br />Yonder comes my darling<br />Coming down the line<br /><br />One more time around<br />And it&#39;s time to leave this town<br />Down to Mexico<br />You know it&#39;s hanging right behind<br />One more man to trash<br />Just more cheque to cash <br />That&#39;s all you know, oh<br />Buddy better get on down the line<br /><br />Buddy won&#8217;t you roll down the line<br />Buddy won&#8217;t you roll down the line<br />Yonder comes my darling<br />Coming down the line<br /> <br />Buddy won&#8217;t you roll down the line<br />Buddy won&#8217;t you roll down the line<br />Yonder comes my darling<br />Coming down the line<br /><br />Oh you never had a plan<br />It fell right in your hand<br />And it turned to stone<br />Playing down the silver line<br />Now all the money&#39;s gone<br />And the man who wrote the song<br />Said pack and go, oh<br />Buddy better roll on down the line<br /><br />Buddy won&#8217;t you roll down the line<br />Buddy won&#8217;t you roll down the line<br />Yonder comes my darling<br />Coming down the line<br />Buddy won&#8217;t you roll down the line<br />Buddy won&#8217;t you roll down the line<br />Yonder comes my darling<br />Coming down the line

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
