HTTP/1.0 200 OK
Content-Length: 2980
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:15 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>ANGEL ON THE ROAD SHOULDER</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Revenge of the Budgie (Takoma, TAK 7106, 1983)<br />Chilly Winds (Folk Era/Homecoming, 1401, 1993)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Oh wind upon the window<br />There&#8217;s a sign upon the door<br />I&#8217;m going home<br />I&#8217;m finally going home<br />Oh will you love me like before<br />When I was in Baltimore?<br />An Angel on the road shoulder<br />Knows the way home<br /><br />As I write to you this letter<br />There&#8217;s just one thing I can say<br />I&#8217;m going home<br />I&#8217;m finally going home<br />Oh you can be the window yeah<br />Or you can be the door<br />An Angel on the road shoulder<br />A light upon the shore<br /><br />An Angel on the road shoulder<br />Knows the way home<br />Clicking off the miles yeah<br />That I have been before<br />Oh you can be the window yeah<br />Or you can be the door<br />An Angel on the road shoulder<br />A light upon the shore<br /><br />Oh wind upon the window<br />There&#8217;s a sign upon the door<br />I&#8217;m going home<br />I&#8217;m finally going home<br />Oh will you love me like before<br />When I was in Baltimore?<br />An Angel on the road shoulder<br />A light upon the shore<br /> An Angel on the road shoulder<br />Knows the way home<br />Clicking off the miles yeah<br />That I have been before<br />Oh you can be the window yeah<br />Or you can be the door<br />An Angel on the road shoulder<br />A light upon the shore<br /><br />An Angel on the road shoulder<br />Knows the way home

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
