HTTP/1.0 200 OK
Content-Length: 4505
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:31 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>TICKET TO THE STARS (aka HOME TO THE STARS)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(A)  (G) (hold)  (A)  (G) (hold)  (A)  (G) (hold)  (A)  (G) (hold)<br />(Single notes on high E-string: F#-G-F#--A)<br />(D, quick-changing F# and G bass-notes)<br />Oh, (D/F#)there is a train, <br />And it (G)runs by my (A)room,<br />And it (D/F#)wakes me up in the (G)middle of the night<br />At the (G/B)arc of the rising (A)moon.<br />It says &quot;Do you (D/F#)know who you are?<br />Do you (G)know where you&#39;re (A)going?<br />(D/F#) Will you sur(G)vive, yeah<br />In the (G/B)fire when the wind is (A)blowing?&quot;<br /><br />Ah, there is a (D/F#)train, <br />And it (G)runs by my (A)room,<br />And the (D/F#)train is called re(G)ality,<br />And it&#39;s (G/A)coming way too (A)soon&#8230;<br />(accentuate high notes C#-D-E-D)<br /><br />Oh, way too (Bm)soon for a (F#m)guy<br />Who is (G)living (A)on the (D)lies,<br />(G)Looking for the (D)short cuts<br />And the (G)secrets (E)to sur(A)vive&#8230;(G)   (A)<br /><br />And there are (D/F#)forces to guide you,<br />(G)Spirits be(A)side you,<br />(D/F#)Rivers to (G)ride you <br />(A)Home to the (D)stars.<br />And there are (D/F#)forces to guide you,<br />(G)Spirits be(A)side you,<br />(D/F#)Rivers to (G)ride you <br />(A)Home to the (G)stars<br />(A)  (G)  (A)  (G)  (A)  (G)  (A)<br /><br />And (D/F#)there is a voice, <br />(G)Shouting in my (A)head,<br />And (D/F#)there is a voice<br />That is (G)singing there in(A)stead,<br />And there is a (D)choice,<br />Ah, to (G)which one will I (A)listen?<br />For the (D/F#)one the road is (G)long and hard,<br />For the (G/A)other, yeah, the road will (A)glisten. <br />(Accentuate high notes: C#-D-E-C#-B-A) <br /><br />And (D/F#)not a day goes by <br />(G)I don&#39;t think I&#39;m (A)crazy,<br />And (D/F#)not a day goes by <br />When the (G)answers don&#39;t seem (A)hazy.<br />Some(D/F#)times I&#39;m lost and I&#39;m (G)down and out,<br />But (G/B)then I&#39;m lost and (A)lazy.<br />But if (D/F#)I were lost in the (G) middle of the light<br />You (G/A)know it would surely (A)save me.<br /><br />Be (Bm)saved and this (F#m)guy <br />Who is (G)living (A)on the (D)lies,<br />(G)Looking for the (D)short cuts<br />And the (G)secrets (E)to sur(A)vive&#8230;(G)  (A)<br /><br />And there are (D/F#)forces to guide you,<br />(G)Spirits be(A)side you,<br />(D/F#)Rivers to (G)ride you <br />(A)Home to the (D)stars.<br />And there are (D/F#)forces to guide you,<br />(G)Spirits be(A)side you,<br />(D/F#)Rivers to (G)ride you <br />(A)Home to the (G)stars.<br />(A)  (G)  (A)  (G)  (A)  (G)  (A)<br /><br />And there are (D/F#)forces to guide you,<br />(G)Spirits be(A)side you,<br />And (D/F#)rivers to (G)ride you <br />(A)Home to the (D)stars.<br />And there are (D/F#)forces to guide you,<br />And (G)spirits be(A)side you,<br />(D/F#)Rivers to (G)ride you <br />(A)Home to the (G)stars.  (A)  (G)  (A)<br /><br />Believing in the (G)stars,  (A)  (G)  (A)<br />And living in the (G)stars,  (A)  (G)  (A)<br />And dying in the (G)stars,  (A)  (G) <br />Ho(A)me to the stars&#8230;(G)  (A)<br /><br />Get your ticket to the (G)stars,  (A)<br />Get your ticket to the (G)stars,  (A)<br />Get your ticket to the (G)stars,  (A)<br />Get your ticket to the (G)stars,  (A)<br />Get your ticket to the (G)stars&#8230;(A)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
