HTTP/1.0 200 OK
Content-Length: 3008
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:04 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>HARD TIME TOWN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>Buffy Ford</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Capo 2nd fret<br /><br />(D) (A) (G) (Bm)-(A) (D) (A) (G) (A)<br />(D) (A) (G) (Bm)-(A) (D) (A) (G) (A)     <br />(D)L.A., (A)hey, is a (G)hard time (A)town,<br />(D)L.A., (A)hey, is a (G)goldrush (A)town,<br />(D)L.A., (F)hey, I said, (Em)L.A., (A)hey,<br />(G)L.A., hey, (A)(hold) is a hard time (D)town. (A) (G) (Bm)-(A) (D) (A) (G) (A)<br /><br />(D)So many (A)dreams are (G)shattered on the (A)street here,<br />(D) So many (F#m)hearts are (Em)battered under (A)feet here,<br />(Bm)All it really (A)means, (G)nothing really (A)matters here,<br />(D)L.A., (A)hey, is a (G)hard (A)time (D)town. (A) (G) (Bm)-(A) (D) (A) (G) (A)<br /><br />(D)Don&#39;t you think (A)we should (G)go away to(A)morrow?<br />(D) Sail a(F#m)way, hitch a (Em)ride on the (A)wind,<br />(Bm)Listen to the (A)sound of our (G)dreams on the (A)frown,<br />(D)L.A., (A)hey, is a (G)hard (A)time town.<br /><br />(D)L.A., (A)hey, is a (G)hard time (A)town,<br />(D)L.A., (A)hey, is a (G)goldrush (A)town,<br />(D)L.A., (F)hey, I said, (Em)L.A., (A)hey,<br />(G)L.A., hey, (A)(hold) is a hard time (D)town, time (A)town,<br />(G)L. A. is a (A)hard time (D)town, time (A)town,<br />(G)L. A. is a (Bm)hard (A)time (D)town. (A) (G) (Bm)-(A) (D) (A) (G) (A)<br />(D) (A) (G) (Bm)-(A) (D) (A) (G) (A)<br /><br />(D)L.A., (A)hey, is a (G)hard time (A)town,<br />(D)L.A., (A)hey, is a (G)goldrush (A)town,<br />(D)L.A., (F)hey, I said, (Em)L.A., (A)hey,<br />(G)L.A., hey, (A)(hold) is a hard time (D)town, time (A)town,<br />(G)L. A. is a (A)hard time (D)town, time (A)town,<br />(G)L. A. is a (Bm)hard (A)time (D)town. (A) (G) (Bm)-(A) (D) (A) (G) (A)<br />(D) (A) (G) (Bm)-(A) (D) (A) (G) (A)<br />(D) (A) (G) (Bm)-(A) (D) (A) (G) (A)<br />(D) (A) (G) (Bm)-(A) (D) (A) (G) (A) (and fade out&#8230;)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
