HTTP/1.0 200 OK
Content-Length: 2972
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:28 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>JUDY IN G MAJOR</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Blondes (Alegiance, AV431, 1983)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>See how my Judy comes<br />Coming like the girl who never saw the light of day <br />See how my Judy runs<br />Running in the arms of the boy who got away<br />And she prays for the light<br />To come back to her in the middle of the night<br />Well alright<br />She can pray when the morning comes<br /><br />See how my Judy cries<br />Crying like the girl who never had the right of way<br />Oh, see how my Judy tries<br />Trying too hard with a heart that&#39;s breaking every day<br />And she prays for the light<br />To come back to her in the middle of the night<br />Well alright<br />She can pray when the morning comes<br /><br />For a home, for a start<br />She can wait so long as a bullet in her heart<br />Well alright, she can pray when the morning<br />Well alright, she can pray when the morning<br />Well alright, she can pray when the morning comes<br /><br />See how my Judy comes<br />Coming like the girl who never saw the light of day <br />See how my Judy runs<br />Running in the arms of the boy who got away<br />And she prays for the light<br />To come back to her in the middle of the night<br />Well alright<br />She can pray when the morning comes<br /><br />Yea, for a home, for a start<br />She can wait so long as a bullet in her heart<br />Well alright, she can pray when the morning<br />Well alright, she can pray when the morning<br />Well alright, she can pray when the morning comes

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
