{title: Sweet Dreams Will Come}
{artist: John Stewart}
{composer: John Stewart}
{album: The Secret Tapes II (Homecoming, 650, 1987)
Gold (Wrasse Records, WRASS016, 2000)}

Capo 2nd fret.
Drop D tuning is advisable if you want to reach the lowest note
of the rapid bass run at the end of each verse.


Em7 short
E----------------
B----------------
G----------------
D----------------
A----2-----------
D----------------


Sweet Dreams Will Come     John Stewart 

Capo 2nd fret

[D](no high E-string at first, then:)
[D][D5][D5][D4][D]  [D][D5][D5][D4][D] [D][D4][D4]
[D][D5][D5][D4][D]  [D][D5][D5][D4][D] [D][D4][D4]
[D] (rapid bass figure during first 2 lines of verses, A-D-B-D…)
Oh, I'm sleepin' less in L. A.,
Dreaming of days yet to [Em7]come.[G]
(high notes run: B-D-A(on high E)-G slide to F#, pull off-
AAA-G pull off)
And [D]I don't care what you say,
I know that those days are sure to [Em7]come.[G]
(high notes run: B-D-A(on high E)-G slide to F#, pull off-
A-D-A)
And I'm [F#m]wakin' and I'm [G]callin',
[Bm]Shakin', ooh, and then I'm [G] fallin',
And [F#m]oh, little [Bm]darlin',
Don´t ya [G]wonder when those [A]sweet dreams will [D]come?
(rapid descending bass line here, middle D to root)

And there's a hole in the sky,
Made by my Right Guard last [Em7] night.[G]
(high notes run…)
[D]And then there's you and I,
Assuring that everything´s all[Em7]right.[G]
(high notes run…)
We are [F#m]nursing, pre[G]tending,
[Bm]Cursing, and then de[G]pending,
[F#m]Yeah, it's never[Bm]ending,
Makes ya [G]wonder when those [A]sweet dreams will [D]come.
(rapid bass run…)

[D][D5][D5][D4][D]  [D][D5][D5][D4][D] [D][D4][D4]
[D][D5][D5][D4][D]  [D][D5][D5][D4][D] [D][D4][D4]
[D]Mmm, looking for some love,
I guess that's why people buy [Em7]dogs.[G]
(high notes run…)
Is there [D]someone up above?
And I wonder is the Captain keeping [Em7]logs?[G]
(high notes run…)
We are [F#m]cursing and we´re [G]praying,
Never [Bm]knowin' what we're [G]saying,
And [F#m]yet, it's every [Bm]daying,
Makes ya [G]wonder when those [A]sweet dreams will [D]come.
(rapid bass run…)  [G]  [D]  [G]  [D]  [G]

And I [D]feel like a fire
In the morning when the fire is [Em7]out.[G]
(high notes run…)
I am [D]walking on the wire,
And the wire's what the whole thing is a[Em7]bout.[G]
(high notes run…)
The pre[F#m]tender is [G]spinning,
Sur[Bm]render is [G]winning,
[F#m]Yes, it is a be[Bm]ginning
Oh, to [G]feel like those [A]sweet dreams will [D]come.
(rapid bass run…)

[D][D5][D5][D4][D]  [D][D5][D5][D4][D] [D][D4][D4]
[D][D5][D5][D4][D]  [D][D5][D5][D4][D] [D][D4][D4]
And the pre[F#m]tender is [G]spinning,
Sur[Bm]render, it is [G]winning,
And [F#m]oh, it is be[Bm]ginning
Oh, to [G]feel like those [A]sweet dreams will [D]come.
(rapid bass run)
And [F#m]yeah, little [Bm]darlin',
Don't ya [G]wonder when those [A]sweet dreams will [D]come?
(rapid bass run…)(solo on D-chord)
