{title: Razorback Woman}
{artist: John Stewart}
{composer: John Stewart}
{album: California Bloodlines (Capitol, ST203, 1969)}

John plays it in the key of  D, I have it in C- so put a capo on 
the 2nd fret.


[C] [C/B] [Am] [Am/G-A-B]  [C] [C/B] [Am] [Am/G-A-B]
I [C]still can re[C/B]member Pa [Am]coming home [Am/G]drunk
With the [F]boys from the [G]Union Hall [C]station,
And it's hard to be[C/B]lieve all the [Am]words that I [Am/G]read,
We are [F]living in [G]God's favourite [Am]nation.
And I [F]knew he was ill from the [Cj7]size of his pills,
But he [F]choked on the [D7]preacher's sal[G]vation.
And I [C]know that his blood, it still [Em]flows in my [Am]veins,
As I [F]fall for each [G]blue-eyed temp[C]tation.

And the [F]razorback woman who [Cj7]stood by his side
Is [F]skinny and [G]fixing to [C]die,
Oh, the [F]razorback woman is [Cj7]calling me home,
And she [F]cries, [G](hold)
Oh my God, how she [C]cries…[C/B] [Am] [Am/G-A-B]
[C] [C/B] [Am] [Am/G-A-B]

I was [C]only four[C/B]teen and my [Am]Dad, he was [Am/G]mean,
When his [F]face shined a [G]river of [C]sweat.
Oh, he started [C/B]yelling "You'll [Am]go straight to [Am/G]hell,"
And, "You're [F]young and your [G]ears are still [Am]wet."
When the [F]other young boys were en[Cj7]joying their toys
He [F]gave me my [D7]first ciga[G]rette,
And [C]I'd like to say that [Em]these were the [Am]days
That my [F]sprung lungs won´t [G]ever for[C]get.

And the [F]razorback woman who [Cj7])stood by his side
Is [F]skinny and [G]fixing to [C]die,
Oh, the [F]razorback woman is [Cj7]calling me home,
And she [F]cries, [G](hold)
Oh my God, how she [C]cries…[C/B] [Am] [Am/G-A-B]
[C] [C/B] [Am] [Am/G-A-B] [C] [C/B] [Am] [Am/G-A-B] [C]...

Cj7:

E.....open
B.....open
G.....open
D.....2nd
A.....3rd
E.....3rd  

Cover both E&A strings with ring finger and play all strings
or play the low E-string with thumb or pinkie

(You usually don´t play the low E-string in a Cj7, but it´s nice here)
