HTTP/1.0 200 OK
Content-Length: 2979
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:27 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>ROAD TO FREEDOM</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Trio Years (Homecoming, 0500, 1986)<br />Chilly Winds (Folk Era/Homecoming, 1401, 1993)<br />The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)<br />Number 16 (The Kingston Trio - 1963, Capitol T/ST 1871)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>I&#39;m gonna walk that road<br />That we walked long before<br />Many years ago<br />And we&#8217;ll walk a hundred more<br /><br />For we&#39;re coming one by one<br />You can see them two by two<br />Every time you turn around<br />There&#8217;s another one coming through<br />So we&#39;ll sing it long and proud<br />So everyone will know<br />That the road to freedom<br />Is a long, long, way to go<br /><br />Turn and look out over there<br />Just as far as you can see<br />There are many more<br />Who would die for liberty<br /><br />For we&#39;re coming one by one<br />You can see them two by two<br />Every time you turn around<br />There&#39;s another one coming through<br />So we&#39;ll sing it long and proud<br />So everyone will know<br />That the road to freedom<br />Is a long, long, way to go<br /><br />I&#39;m gonna walk that road<br />That we walked long before<br />Many years ago<br />And we&#39;ll walk a hundred more<br /><br />For we&#39;re coming one by one<br />You can see them two by two<br />Every time you turn around<br />There&#39;s another one coming through<br />So we&#39;ll sing it long and proud<br />So everyone will know<br />That the road to freedom<br />Is a long, long, way to go

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
