{title: Hard Time Town}
{artist: John Stewart}
{composer: Buffy Ford}
{album: The Best of John Stewart (Polydor 527 369-2, 1995)}

Capo 2nd fret

[D] [A] [G] [Bm]-[A] [D] [A] [G] [A]
[D] [A] [G] [Bm]-[A] [D] [A] [G] [A]     
[D]L.A., [A]hey, is a [G]hard time [A]town,
[D]L.A., [A]hey, is a [G]goldrush [A]town,
[D]L.A., [F]hey, I said, [Em]L.A., [A]hey,
[G]L.A., hey, [A](hold) is a hard time [D]town. [A] [G] [Bm]-[A] [D] [A] [G] [A]

[D]So many [A]dreams are [G]shattered on the [A]street here,
[D] So many [F#m]hearts are [Em]battered under [A]feet here,
[Bm]All it really [A]means, [G]nothing really [A]matters here,
[D]L.A., [A]hey, is a [G]hard [A]time [D]town. [A] [G] [Bm]-[A] [D] [A] [G] [A]

[D]Don't you think [A]we should [G]go away to[A]morrow?
[D] Sail a[F#m]way, hitch a [Em]ride on the [A]wind,
[Bm]Listen to the [A]sound of our [G]dreams on the [A]frown,
[D]L.A., [A]hey, is a [G]hard [A]time town.

[D]L.A., [A]hey, is a [G]hard time [A]town,
[D]L.A., [A]hey, is a [G]goldrush [A]town,
[D]L.A., [F]hey, I said, [Em]L.A., [A]hey,
[G]L.A., hey, [A](hold) is a hard time [D]town, time [A]town,
[G]L. A. is a [A]hard time [D]town, time [A]town,
[G]L. A. is a [Bm]hard [A]time [D]town. [A] [G] [Bm]-[A] [D] [A] [G] [A]
[D] [A] [G] [Bm]-[A] [D] [A] [G] [A]

[D]L.A., [A]hey, is a [G]hard time [A]town,
[D]L.A., [A]hey, is a [G]goldrush [A]town,
[D]L.A., [F]hey, I said, [Em]L.A., [A]hey,
[G]L.A., hey, [A](hold) is a hard time [D]town, time [A]town,
[G]L. A. is a [A]hard time [D]town, time [A]town,
[G]L. A. is a [Bm]hard [A]time [D]town. [A] [G] [Bm]-[A] [D] [A] [G] [A]
[D] [A] [G] [Bm]-[A] [D] [A] [G] [A]
[D] [A] [G] [Bm]-[A] [D] [A] [G] [A]
[D] [A] [G] [Bm]-[A] [D] [A] [G] [A] (and fade out…)
