{title: The Last Hurrah}
{artist: John Stewart}
{composer: John Stewart}
{album: Fire in the Wind (RSO, RSO SUPER 2394 194, 1977)
Gold (Wrasse Records, WRASS016, 2000)}

[G/B]Clear the [D]tracks, the [C]song's [G/B]been ta[D/A]ken,
[G/B]This may [D]be the [C]last [G/B]hur[D/A]rah.
[G/B]In Tennes[D]see, they [C]were [D]for[G/B]sa[G]ken,
[G/B]L.A. [D]was the [C]coup [G/B]de [D/A]grace.

[G/B]Clean your [D]guns, the [C]bat[G/B]tle's o[D/A]ver,
[G/B]They be[D]long now [C]to [G/B]the [D/A]wind.
[G/B]The saddest [D]words I've [C]e[D]ver [G/B]spo[G]ken
[G/B]Were the [D]words, "It [C]might [G/B]have [D/A]been."

[Em]And it's al[D]right, it's [C]only [G]music.
[Em]It is [D]singing [A]in the [D]stars.
[Em]Keep your [D]dreams as [C]clean [D]as [G/B]sil[G]ver,
[G/B]This may [D]be the [C]last [G/B]hur[D/A]rah.

 -Instr. verse-

[G/B]Loyal [D]friends and [C]front-[G/B]row dan[D/A]cers,
[G/B]Hitch your [D]wagon [C]to [G/B]a [D/A]star.
[G/B]Chilly [D]wind blew [C]cold [D]this [G/B]mor[G]ning,
[G/B]This may [D]be the [C]last [G/B]hur[D/A]rah.

[Em]And it's al[D]right, it's [C]only [G]music,
[Em]It is [D]singing [A]in the [D]stars.
[Em]Keep your [D]dreams as [C]clean [D]as [G/B]sil[G]ver,
[G/B]This may [D]be the [C]last [G/B]hur[D/A]rah,
[G/B]This may [D]be the [C]last [G/B]hur[D/A]rah

-Instr. verse,last chord:[G]

© John Stewart

janhauenstein@gmx.de

Quick pickers, this is for you:

[G/B]Clear [C]the [D]tracks, [G]the [C]song«s [G/B]been ta[D/A]ken,
[G/B]This [C]may [D]be [G]the [C]last [G/B]hur[D/A]rah.
[G/B]In Ten[C]nes[D]see, [G]they [C]were [D]for[G/B]sa[G]ken,
[G/B]L.A. [D]was [G]the [C]coup [G/B]de [D/A]grace...

[Em]And it«s al[D]right, it«s [C]only [G]music,
[Em]It is [D]singing [A]in the [D]stars.
[Em]Keep your [D]dreams as [C]clean [D]as [G/B]sil[G]ver,
[G/B]This [C]may [D]be [G]the [C]last [G/B]hur[D/A]rah.
