{title: Slider}
{artist: John Stewart}
{composer: John Stewart}
{album: The Day the River Sang (Appleseed Records, APR CD, 2006)}

[Em]  [D]  [C]  [D]  [Em]  [D]  [C]  [D]
[Em]  [D]  [C]  [D]  [Em]  [D]  [C]  [D]
[Em]Slider stuck her [D]hand in a [C]rainbow, [D]
[Em]Slider stuck her [D]hand in the [C]heat. [D]
[Em]Slider stuck her [D]hand in a [C]rainbow, [D]
[Em]That is the [D]word on the [C]street, [D]
[Em]That is the [D]word on the [C]street. [D]

[G]Slider stuck her [D]life in the [C]bull's-eye, [D]
[G]Slider didn't [D]know what she [C]got. [D]
[G]Slider, she's been [D]riding with [C]wise guys, [D]
And the [Em]wise guys [D]taking a [C]shot, [D]
And the [Em]wise guys [D]taking a [C]shot. [D]

And [C]yellow is the [D]color of the [Bm]hot August [Em]sun,
[C]Red is the [D]color of the [Em]heat.
[C]Blue is the [D]color of a [B7]Mississippi [Em]moon,
´N´ [C]Black is the [D]color of the [Cj7]beat,
Yeah, [C]black is the [D]color of the [Em]beat.
          [D]  [C]  [D]  [Em]  [D]  [C]  [D]
[Em]  [D]  [C]  [D]  [Em]  [D]  [C]  [D]

[Em]Slider, are there [D]too many [C]rainbows? [D]
[Em]Slider, are there [D]not enough [C]hands? [D]
[Em]Slider, [D]that's how the [C]cane grows, [D]
[Em]Slider, when you're [D]dancing with [C]fans, [D]
Yeah, [Em]Slider, when you're [D]dancing with [C]fans. [D]
[Em]  [D]  [C]  [D]  [Em]  [D]  [C]  [D]
[Em]  [D]  [C]  [D]  [Em]  [D]  [C]  [D]

Yeah, [C]yellow is the [D]color of the [Bm]hot August [Em]sun,
[C]Red is the [D]color of the [Em]heat.
[C]Blue is the [D]color of the [B7]Mississippi [Em]moon,
[C]Black is the [D]color of the [Cj7]beat, (hold)
Yeah, [C]black is the [D]color of the [Em]beat.
          [D]  [C]  [D]  [Em]  [D]  [C]  [D]
[Em]  [D]  [C]  [D]  [Em]  [D]  [C]  [D]
[Em]  [D]  [C]  [D]  [Em]  [D]  [C]  [D]
[Em]  [D]  [C]  [D]  [Em]  [D]  [C]  [D]

[Em]Slider, are there [D]too many [C]rainbows? [D]
[Em]Slider, are there [D]not enough [C]hands? [D]
[Em]Slider, [D]that's how the [C]cane grows, [D]
[Em]Slider, when you're [D]dancing with [C]fans, [D]yeah,
[Em]Slider, when you're [D]dancing with [C]fans. [D]
[Em]  [D]  [C]  [D]  [Em]  [D]  [C]  [D]
[Em]  [D]  [C]  [D]  [Em]  [D]  [C]  [D]

[Em]Slider stuck her [D]hand in a [C]rainbow, [D]
[Em]Slider stuck her [D]hand in the [C]heat. [D]
[Em]Slider, [D]that's how the [C]cane grows, [D]
[Em]Slider, when you're [D]out on your [C]feet, [D]
Yeah, [C]Slider, when you're [D]out on your [C]feet. [D]
[Em]  [D]  [C]  [D]  [Em]  [D]  [C]  [D]
[Em]  [D]  [C]  [D]  [Em]  [D]  [C]  [D]
[Em]  [D]  [C]  [D]  [Em]  [D]  [C]  [D]
[Em]  [D]  [C]  [D]  [Em]


Slider     John Stewart

Capo 7th fret

[Am]  [G]  [F]  [G]  [Am]  [G]  [F]  [G]
[Am]  [G]  [F]  [G]  [Am]  [G]  [F]  [G]
[Am]Slider stuck her [G]hand in a [F]rainbow, [G]
[Am]Slider stuck her [G]hand in the [F]heat. [G]
[Am]Slider stuck her [G]hand in a [F]rainbow, [G]
[Am]That is the [G]word on the [F]street, [G]
[Am]That is the [G]word on the [F]street. [G]

[C]Slider stuck her [G]life in the [F]bull's-eye, [G]
[C]Slider didn't [G]know what she [F]got. [G]
[C]Slider, she's been [G]riding with [F]wise guys, [G]
And the [Am]wise guys [G]taking a [F]shot, [G]
And the [Am]wise guys [G]taking a [F]shot. [G]

And [F]yellow is the [G]color of the [Em]hot August [Am]sun,
[F]Red is the [G]color of the [Am]heat.
[F]Blue is the [G]color of a [E7short]Mississippi [Am]moon,
´N´ [F]Black is the [G]color of the [Fj7]beat,
Yeah, [F]black is the [G]color of the [Am]beat.
          [G]  [F]  [G]  [Am]  [G]  [F]  [G]
[Am]  [G]  [F]  [G]  [Am]  [G]  [F]  [G]

[Am]Slider, are there [G]too many [F]rainbows? [G]
[Am]Slider, are there [G]not enough [F]hands? [G]
[Am]Slider, [G]that's how the [F]cane grows, [G]
[Am]Slider, when you're [G]dancing with [F]fans, [G]
Yeah, [Am]Slider, when you're [G]dancing with [F]fans. [G]
[Am]  [G]  [F]  [G]  [Am]  [G]  [F]  [G]
[Am]  [G]  [F]  [G]  [Am]  [G]  [F]  [G]

And [F]yellow is the [G]color of the [Em]hot August [Am]sun,
[F]Red is the [G]color of the [Am]heat.
[F]Blue is the [G]color of a [E7short]Mississippi [Am]moon,
[F]Black is the [G]color of the [Fj7]beat, (hold)
Yeah, [Fj7]black is the [G]color of the [Am]beat.
          [G]  [F]  [G]  [Am]  [G]  [F]  [G]
[Am]  [G]  [F]  [G]  [Am]  [G]  [F]  [G]
[Am]  [G]  [F]  [G]  [Am]  [G]  [F]  [G]
[Am]  [G]  [F]  [G]  [Am]  [G]  [F]  [G]

[Am]Slider, are there [G]too many [F]rainbows? [G]
[Am]Slider, are there [G]not enough [F]hands? [G]
[Am]Slider, [G]that's how the [F]cane grows, [G]
[Am]Slider, when you're [G]dancing with [F]fans, [G]
[Am]Slider, when you're [G]dancing with [F]fans. [G]
[Am]  [G]  [F]  [G]  [Am]  [G]  [F]  [G]
[Am]  [G]  [F]  [G]  [Am]  [G]  [F]  [G]

[Am]Slider stuck her [G]hand in a [F]rainbow, [G]
[Am]Slider stuck her [G]hand in the [F]heat. [G]
[Am]Slider, [G]that's how the [F]cane grows, [G]
[Am]Slider, when you're [G]out on your [F]feet, [G]
Yeah, [F]Slider, when you're [G]out on your [F]feet, [G]
[Am]  [G]  [F]  [G]  [Am]  [G]  [F]  [G]
[Am]  [G]  [F]  [G]  [Am]  [G]  [F]  [G]
[Am]  [G]  [F]  [G]  [Am]  [G]  [F]  [G]
[Am]  [G]  [F]  [G]  [Am]
