HTTP/1.0 200 OK
Content-Length: 3216
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:09 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>HOLLYWOOD DREAMS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(A)  (Bm)  (A)   (Bm)  (A)  (Bm)  (A)   (Bm) <br />(A)So long sitting by the (Bm)roadside where the (A)wind hides,<br />Ah, when you (Bm)lose your dreams.<br />(A)So long looking where the (Bm)band goes, oh and (A)she knows<br />It&#39;s (Bm)Hollywood dreams.<br />(F#m)Hollywood, (D)Hollywood,<br />She (A)believes she can (E)find the (A)sky.   (Bm)  (A)   (Bm)  <br /><br />(A)So long looking down the  (Bm)white line for the (A)old right time,<br />For the  (Bm)rainbow sign.<br />(A)So long looking where the  (Bm)band goes, oh and (A)she knows,<br />It&#39;s  (Bm)Hollywood dreams.<br />(F#m)Hollywood, (D)Hollywood,<br />She (A)believes she can (E)find the (A)sky.   (Bm)  (A)  (Bm) <br />(A)   (Bm)  (A)   (Bm) <br /><br />Oh, it&#39;s (D)(hold)angels (E)(hold)on the (A)(hold)road,<br />(D)(hold)Who knows (E)(hold)where they (F#m)(hold)go?<br />And (D)every day is an (E)endless scheme of<br />(A) Take me back to my (Bm)Hollywood dreams.<br />(F#m)Hollywood, (D)Hollywood,<br />She (A)believes she can (E)find the (A)sky.  (D)  (A)  (D)  <br /><br />(A)So long sitting by the (Bm)roadside where the (A)wind hides,<br />Ah, when you (Bm)lose your dreams.<br />(A)So long looking where the (Bm)band goes, oh and (A)she knows<br />It&#39;s (Bm)Hollywood dreams.<br />(F#m)Hollywood, (D)Hollywood,<br />She (A)believes she can (E)find the (A)sky.   (Bm)  (A)   (Bm)  (A) (Bm)<br />(A)  (Bm) <br /><br />Oh, it&#39;s (D)(hold)angels (E)(hold)on the (A)(hold)road,<br />(D)(hold)Who knows (E)(hold)where they (F#m)(hold)go?<br />And (D)every day is an (E)endless scheme of<br />(A) Take me back to my (Bm)Hollywood dreams.<br />(F#m)Hollywood, (D)Hollywood,<br />She (A)believes she can (E)find the (A)sky. (Bm)  (A)  (Bm)  <br /><br />In (A)Hollywood, in (Bm)Hollywood, in (A)Hollywood,<br />Oh, it&#39;s a (Bm)Hollywood dream.<br />In (A)Hollywood, in (Bm)Hollywood, in (A)Hollywood,<br />Oh, it&#39;s a (Bm)Hollywood dream.<br />(A)Heeee&#8230;(Bm) (A)  (Bm)  (A)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
