HTTP/1.0 200 OK
Content-Length: 2720
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:39 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>THOSE WHO ARE WISE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Trio Years (Homecoming, 0500, 1986)<br />Chilly Winds (Folk Era/Homecoming, 1401, 1993)<br />Sunny Side (The Kingston Trio - 1963, Capitol T/ST 1935)<br />The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>I used to sit in the shade<br />Of an old cedar tree<br />And I dream of the days<br />What they&#8217;re holding for me<br /><br />And all those who know<br />Who gaze at the sky<br />It&#8217;s for those who are wise<br />Only those who are wise<br />It&#8217;s for those who are wise<br />Only those who are wise<br /><br />And the west winds would blow<br />They&#8217;d be singing to me<br />They&#8217;d say look you out yonder<br />Just as far as you can see<br /><br />And all those who know<br />Who gaze at the sky<br />It&#8217;s for those who are wise<br />Only those who are wise<br />It&#8217;s for those who are wise<br />Only those who are wise<br /><br />And the years went their way<br />As the good years will go<br />But my dreams linger on<br />In the hills of my home<br /><br />And the young men should know<br />Who gaze at the sky<br />It is you who are wise<br />Only you who are wise<br />It is you who are wise<br />Only you who are wise

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
