{title: A Grace Of Rain}
{artist: John Stewart}
{composer: John Stewart}
{album: The Secret Tapes II (Homecoming, 650, 1987) & Neon Beach (Homecoming, 700, 1990)}

Capo 2nd fret

[Em] [C] [Em] [C] [Em] [C] [Em] [C] (hold)

It's been a long, long [C]journey [D]
Down the river through the [Em]night.
It's been a long, long [C]journey, [D]
You were not in [G]sight.
It's been a long, long [C]journey, [D]
Now I want to touch the [Em]light.
[C] [Em] [C] (hold)

Was momentary [C]madness [D]
That I should let you [Em]go,
Momentary [C]madness [D]
To call and tell you [G]so,
Momentary [C]madness [D]
Can be a lifetime, don't you [Em]know.
[C] [Em] [C] (hold)

Still I'm a be[C]liever [D] in the mystery [Em]train,
I am a re[C]ceiver [D] in the mark of [Em]Cain.
I am a be[C]liever [D] in a grace of [G]rain,
I am a be[C]liever [D](hold) in a grace of [Em]rain.
[Cmaj7] [Em] [Cmaj7] (hold)

The faithless heart's a [C]sailor, [D]
Who´s blowing in the [Em]sails,
Believing he is [C]moving [D]
As if the wind had [G]failed.
The faithless heart's a [C]sailor, [D]
Who´s blowing in the [Em]sails.
[C] [Em] [C] (hold)

I'm a man without [C]ritual, [D]
I'm a man without de[Em]sire.
A man without [C]ritual [D]
Who's looking all the [G]time,
Still a man without [C]ritual [D]
Is always out of [Em]line.
[C] [Em] [C] (hold)

Still I'm a be[C]liever [D] in the mystery [Em]train,
I am a re[C]ceiver [D] in the mark of [Em]Cain.
I am a be[C]liever [D] in a grace of [G]rain,
I am a be[C]liever [D](hold) in a grace of [Em]rain.
[C] [Em] [C] (hold)

Still I'm a be[C]liever [D] in the grace of [Em]rain,
Oh, I am a be[C]liever [D] in the grace of [Em]rain,
Oh, I am a be[C]liever [D] in a grace of [Em]rain,
Grace of [Cmaj7]rain, grace of [Em]rain, grace of [Cmaj7]rain,
Still I´m a be[Em]liever, I´m a be[Cmaj7]liever, a be[Em]liever,
Grace of [Cmaj7]rain, grace of [Em]rain.[Cmaj7] [Em] [Cmaj7] [Em]
