{title: Evangeline}
{artist: John Stewart}
{composer: John Stewart}
{album: Bandera (Folk Era, FE1436D, 1997)}

[Em]  [A][A]  [Em]  [A][A]   [Em]
Hot desert [A]highways,  Cadillac [Em]towns [A][A]  [Em]
Yeah, a circus of [A]cowboys  and honky tonk [Em]clowns.[A][A]  [Em]
Evangeline [A]waits,[D]  from the window she [Em]stares.[A][A] [Em]
Cool summmer [A]dresses [D] are all that she [Em]wears.[A][A] [Em]

A loud neon [A]jukebox, a rustle of [Em]coins[A][A] [Em]
In the jeans of pre[A]tenders, they«re hard living [Em]boys[A][A] [Em]
Who are playing the [A]song[D]  of those who have [Em]lost[A][A] [Em]
their hearts and their [A]lives,[D] it«s part of the [Em]cost.[A][A] [Em]

Yeah, Evangeline [A]waits[C]  in the [B]cool of the [Em]night[A][A] [Em]
Like a caged nightin[A]gale[C]  [B]dreaming of [Em]flight.[A][A] [Em]

Instrumental passage, a couple of [A][A] [Em] and then chorus-chords
sound well on a lone guitar

Yeah, I stand by the [A]highway,  call out your [Em]name[A][A] [Em]
In ev«ry city and [A]town  my question«s the [Em]same.[A][A] [Em]
"Have you seen any [A]angels[D]  who got lost in the [Em]wind?"[A][A] [Em]
Yes, I«d give any[A]thing[D]  to see her a[Em]gain.[A][A] [Em]

Oh, Evangeline [A]waits[C]  in the [B]cool of the [Em]night[A][A] [Em]
Like a caged nightin[A]gale[C]  [B]dreaming of [Em]flight.[A][A] [Em]
Yeah, Evangeline [A]waits[C]  in the [B]cool of the [Em]night[A][A] [Em]
Like a caged nightin[A]gale[C]  [B]dreaming of [Em]flight.[A][A] [Em]

Instrumental as above

Yeah Evangeline [A]waits[C]  in the [B]cool of the [Em]night[A][A] [Em]
Like a caged nightin[A]gale[C] [B] dreaming of [Em]flight.[A][A] [Em]
