HTTP/1.0 200 OK
Content-Length: 3009
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:42 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>RADIO SLAVES (aka RADIO DAYS)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Escape to Arizona (Homecoming, 800, 1993)<br />Rocket Roy in the Real World Plus (Neon Dreams, 1999)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Stratacaster, Fender amps, Buick Skylark, summer camp<br />Philco decks and lava lamps, Stratacaster, Elvis stamps<br />Buddy Holly and aeroplanes, the Great Pretender and fleeting fame<br />Teddy Bears and what&#39;s-his-name, Chevrolets and painted flames<br /><br />In the radio days<br />In the radio waves<br />In the radio craze<br />We were radio slaves<br /><br />Perry Como finds a wheel, Elvis Presley he was real<br />Something that the girls could feel, something that the boys could steal<br />Peggy Sue and Brenda Lee, JFK and Wounded Knee<br />Atom bombs and Tasty Freeze, Cuban shirts and &#39;baby please&#39;<br /><br />In the radio days<br />In the radio waves<br />In the radio craze<br />We were radio slaves<br />We were radio slaves<br /><br />Making out and secret sex, Rose parade and rubber necks<br />Fridgadares and bouncing checks, Beach Boys on the burning decks<br />Platinum blondes and dixie peach, pom-pom girls are out of reach<br />James Dean has defined our speech, endless bummers, Newport Beach<br /><br />In the radio days<br />In the radio waves<br />In the radio craze<br />We were radio slaves<br />We were radio slaves<br /><br />In the radio days<br />In the radio waves<br />In the radio craze<br />We were radio slaves<br />We were radio slaves<br /><br />We were radio slaves<br />We were radio slaves<br />We were radio slaves

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
