HTTP/1.0 200 OK
Content-Length: 4436
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:03 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>SEVEN TIMES THE WIND</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Intro notes<br /><br /><br />E -10--------------------------------------<br />B -----12--13&#732;-12---13-12-10------------- <br />G ----------------------------12--9-12-----<br /><br /><br />E &#710;10-------------------------------------- <br />B -----12&#732;-13&#732;-12---13-12-10------------<br />G -----------------------------12&#732;-9-12---<br /><br /><br /><br />E -10--------------------------------------<br />B -----12--13&#732;12---13-12-10 -------------<br />G  ----------------------------12--9-12----<br /><br /><br />E ------3----5(slide)7-------10------------<br />B -3-5--------------------------- 12-10-8&#732;<br /><br /> <br />(Let the chord at the end of each line ring out in the verses)<br /><br />Intro:<br />G(downstrum)        D(up)D(down)D(down)   C(up)C(down)      D(down)<br />G(downstrum)        D(up)D(down)D(down)   C(up)C(down)      D(down)<br />G(downstrum)        D(up)D(down)D(down)   C(up)C(down)      D(down)<br />G(downstrum)        D(up)D(down)D(down)   C(up)C(down)      D(down)<br /><br /><br />(G) She said,&quot;Hey (D)Mister where you (C)going? (D) (G)<br />I don&#39;t (D)know where a (C)good wind&#180;s (D)blowing. (D) (G)<br />Mama don&#39;t (D)like me and my(C)friends quit (D)showing, (D) (G)<br />I guess it&#39;s (D)down to (C)Mexico I&#39;m (D)going.&quot;<br /><br />(G) &#39;Cause I have (D)tried a (C)thousand (D)times (D) (G)<br />To cross the (D)T&#39;s and to (C)dot the (D)I&#39;s, (D) (G)<br />And I&#180;ll never (D)do and I (C)real(D)ize, (D) (G)<br />It&#180;s not e(D)nough in (C)some (D)people&#39;s (G)eyes. (D)<br /><br />So I said, (G) &quot;Seven (D)times the wind, (C) (C) (D)<br />(G) It can (C)blow you down again, (C) (C) (D)    (G)<br />And if (D)seven (C)times you (D)rise, (G)<br />Still it&#39;s not e(C)nough in (D)some (D)people&#39;s (G)eyes.&quot;<br /><br />(repeat intro)<br /><br />She said, &quot;Hey (C)Mister, where&#39;s the (D)sun (D) (G)<br />That shines on (C)you like it (D)shines on everyone? (D) (G)<br />It&#39;s a long dark (D)night I&#39;ve (C)seen this (D)far, (D) (G)<br />I get more light from the (C)highway (D)tar.&quot; (D) (G)<br /><br />You can only (D)go so long (C) and then you (D)say,  (D) (G)<br />I&#39;m running (D)out of (C)other (D)days.  (D) (G)<br />I&#39;ve lived so (D)long (C) to hear their (D)praise, (D) (G)<br />But you (D)just can&#39;t go (C)on (D)that (G)way. (D)<br /><br />(D7)So I said,(G) &quot;Seven (D)times (C)the(C)wind,  (D) (D) (G)<br />It can (C)blow you down a(D)gain,  (D)(G)<br />And  if (D)seven (C)times you (D)rise,<br />(G)Still, it&#39;s not e(C)nough in (D)some(D) people&#39;s (G)eyes.<br /><br />Instrumental intro chords, solo similar to intro notes<br /><br />Seven (D)times (C)the(C)wind,  (D) (D) (G)<br />It can (C)blow you down a (D)gain,  (D)(G)<br />And  if (D)seven (C)times you (D)rise,<br />(G)Still, it&#39;s not e(C)nough in (D)some(D) people&#39;s (G)eyes.<br /><br />Seven (D)times (C)the(C)wind,  (D) (D) (G)<br />Oh, it can (C)blow you down a (D)gain,  (D)(G)<br />And  if (D)seven (C)times you (D)rise,<br />(G)Still,it&#180;s not e(C)nough in (D)some(D) people&#180;s (G)eyes.<br />(G) (C) (D)(D) (G)&#8721; repeat

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
