HTTP/1.0 200 OK
Content-Length: 2643
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:14 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>BACK IN POMONA</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Willard (Capitol, ST540, 1970)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Blacksmith a-working<br />In the blacksmith shop and <br />His anvil clanking and his coals were hot<br />Do you remember then<br />Maybe not my friends<br />But you know that I can<br />I was working for my Dad <br />And I never was glad<br />But looking back at all the fun I had at the fair<br />All the race horse crowd was always there<br /><br />Back in Pomona, at the county fair<br />Back in Pomona, at the county fair<br />Back in Pomona, at the county fair<br /><br />Sitting on the back of a sulky bike<br />The silks were red and the silks were white<br />And the crowd would cheer<br />Watching the ginny pass round the beer<br />Lying by the rail<br />With my ear on the ground<br />Listen to the rhythm<br />As the big old pacers come on around<br /><br />Back in Pomona, at the county fair<br />Back in Pomona, at the county fair<br />Back in Pomona, at the county fair<br /><br />Seems like yesterday<br />I was there<br />I was there<br />I was there<br /><br />Back in Pomona, at the county fair<br />Back in Pomona, at the county fair<br />Back in Pomona, at the county fair

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
