{title: Oldest Living Son}
{artist: John Stewart}
{composer: John Stewart}
{album: Willard (Capitol, ST540, 1970)
Gold (Wrasse Records, WRASS016, 2000)}

A7
E--------------
B------2-------
G--------------
D------2-------
A---------------
E-XXXXXX-

E7
E---------------
B---------------
G--1------------
D---------------
A------2--------
E----------------

E7+D
E---------------
B----------3----
G---1-----------
D---------------
A-------2-------
E----------------


Capo 2nd fret

[D][D4][D5][D][D4][D] [G]  [D]  [A][A7]
[D][D4][D5][D][D4][D] [G]  [D]  [A7]

[D]Syc[D/Eb]amores [D/B]grow [D] 
In[D/A] the [G/D]long [E7/B]planted [A7]rows,
[Bass run A hammer on C# middle E to…]
[D]Out [D/Eb]there to [D/B]break the [D/A]April [E7/G#]wind.[E7+D] [A7]
Still, the [D]dust, it [D/Eb]always [D/B]blows [D/A]
In our [G]eyes and [E7/B]in our [A7]clothes,
And it's [D]in our [G]very [F#m]souls
Like a [E7/D] song about [E7+D/B]me and [A7]Jim.
(highlight high notes c#-d-e-c#)

[D]The back [D/Eb]of my [D/B]hand [D/A] 
Started [G/D] lookin' [E7/B] like a [A7]man's
[Bass run A hammer on C# middle E to…]
[D]Way [D/Eb]back when [D/B]I was [D/A]only [E7/G#]ten.[E7+D] [A7]
Still the [D]lonesome [D/Eb]in me [D/B]cries [D/A]
Like a [G]little [E7/B]boy some[A7]times,
[Bass run A hammer on C# middle E to…]
And [D] you can [G]hear it [F#m]scream
When I come out [E7/D]screaming [E7+D/B]like the [A7]wind.
(highlight high notes c#-d-e-c#)

Me and [D]Jim, getting [D9]thin,
Oh, [G]fare thee [E7/B]well  to [A7 short]him.
[D]Fare thee [D/Eb]well now, [D/B]Mama, [D/A]
I'm gonna [G]take good [E7/B]care of [A7]him.
(highlight high notes c#-d-e-c#)
Me and [D]Jim, getting [D9]thin,
Oh, [G]fare thee [E7/B]well to [A7]him,
But there [D]ain't no[G]where to [F#m]run
For the [G]oldest [A7]living [D]son. [D/Eb] [D/B] [D/A] [G] [A7] 
[Bass run A hammer on C# middle E to…]

(Spoken) [D]Our [D/Eb]dad, he was a [D/B]gentle [D/A]man
[G]When we all [A]worked at the [D]store,
And the only [D/Eb]time that I [D/B]saw him [D/A]mad
Was when he [E7/G#]talked about the [A7]war.
[Bm]We lost a boy at [F#m]Belleau Wood, 
I [G]guess he just never really [D]understood [D/Eb] [D/B] [D/A]
(Sung)What the [E7/B]medals from the [E7+D/B]President were [A7]for.
(highlight high notes c#-d-e-c#)

Me and [D]Jim, getting [D9]thin,
Oh, [G]fare thee [E7/B]well  to [A7 short]him.
[Bass run A hammer on C# middle E to…]
[D]Fare thee [D/Eb]well now, [D/B]Mama, [D/A]
I'm gonna [G]take good [E7/B]care of [A7]him.
(highlight high notes c#-d-e-c#)
Me and [D]Jim, getting [D9]thin,
Oh, [G]fare thee [E7/B]well to [A7]him,
But there [D]ain't no[G]where to [F#m]run (hold)
For the [G]oldest [A7]living [D]son.
[D][D4][D5][D][D4][D] [G]  [A]
