HTTP/1.0 200 OK
Content-Length: 3084
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:31 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>LINCOLN&#39;S TRAIN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Signals Through the Glass (Capitol 2975, 1968)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Jamie caught the firefly, la, da, da<br />Jamie caught the firefly, put it in a jar<br />Jamie caught the firefly, la, da, da<br />Jamie caught the firefly, put it in a jar<br />Leighlie is calling, &quot;Jamie, come home&quot;<br /><br />Then from my window, I can hear them talking<br />Walking to the crossing in the rain<br />And over the voices, I can hear the train<br />That is taking Mister Lincoln to the prairie once again<br />And over the voices, I can hear the train<br />That is taking Mister Lincoln to the prairie once again<br /><br />Lincoln&#39;s Train, Lincoln&#39;s Train<br /><br />&quot;Yeah, they said they saw it coming, oh<br />Four or five miles back, down by the watertower&quot;<br /><br />&quot;Don&#39;t get to close to the tracks<br />You see, the train can suck you right on up.&quot;<br /><br />&quot;Poor Mister Lincoln, who would do a thing like that!&quot;<br />&quot;Poor Mister Lincoln, who would do a thing like that!&quot; <br />&quot;Poor Mister Lincoln, who would do a thing like that!&quot;<br />&quot;Poor Mister Lincoln, who would do a thing like that!&quot; <br /><br />Jamie caught the firefly, la, da, da<br /><br />Then from my window, I can hear them talking<br />Walking to the crossing in the rain<br />And over the voices, I can hear the train<br />That is taking Mister Lincoln to the prairie once again<br />And over the voices, I can hear the train<br />That is taking Mister Lincoln to the prairie once again<br /><br />Jamie caught the firefly, la, da, da

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
