HTTP/1.0 200 OK
Content-Length: 3808
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:53 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>CHASING DOWN THE RAIN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(Am7)Where you gonna (D)dance when the (G)boys go home? (Bm)<br />(Am7) Everybody&#39;s (D)tired of the (G)game. <br />(high notes run on B-string: B hammer on C slide to D, then, softly, C slide<br />to E, v e r y softly  E to F#)<br />(Am7)Where&#39;s your second (D)chance with your (G)heart alone?(G/F#) (Em)<br />(Am7) And your one light (D)chasing down the (G)rain, <br />(high notes run on B-string: BCDCB, then G-string:G )<br />(Am/E) And your one light (D7)chasing down the (G)rain. <br />(high notes run: B hammer on C slide to D, then C)<br /><br />(Am7)One more (D)time to (G)keep me (G/F#)on the (Em)line.<br />(Am7) It&#39;s like playing with a (D7)razor in the (G)dark.<br />(run on B-string: BCB,then G-string: A)<br />(C/E) One more (D)line, just (G)wasting (G/F#)all my (Em)time,<br />I&#39;m just (Am7) praying there&#39;s a (D)fire in the (G)sparks, <br />(run on B-string: BCDCB, then G-string:G)<br />(C/E) Praying there&#39;s a (D)fire in the (G)sparks. (accentuate high G note)<br /><br />(Am7)Where you gonna (D)dance when the (G)boys go home? (Bm)<br />(Am7) Everybody&#39;s (D)tired of the game.(G)<br />(high notes run, high E-string: E, then B-string: DBDC)<br />(Am7)Where&#39;s your second (D)chance with your (G)heart alone? <br />(high notes run, B-string:: BCB, then G-string: AGA)<br />(Am7) And your one light (D)chasing down the (G)rain,<br />(high notes run, B-string: BCB, then G-string: AG) <br />(Am) And your one light (D)chasing down the (G)rain. <br /><br />Instrumental verse<br /><br />(Am7) I told you (D)once  (G) and I (G/F#)told you (Em)twice,(Bm)<br />(Am7) I don&#39;t need the (D)heart games any(G)more.<br />(High notes run on B-string: BCB, then G-string: AGAG)<br />(C/E) But you just won&#39;t (D)listen (G) to (G/F#)sound ad(Em)vice,<br />(Am7) You won&#39;t find me (D)knocking on your (G)door,<br />(high notes run, B-string: BCB, then G-string: AGAG) <br />(C/E) You won&#39;t find me (D)knocking on your door. (G)<br />(high notes run on B-string: DB, then on G-string: G)<br /><br />(Am7)Where you gonna (D)dance when the (G)boys go home,(Bm) <br />(Am7) And everybody&#39;s (D)tired of the games. (G)<br />(high notes run on high E-string: GAGF#E, then B-string: DE)<br />(Am7)Where&#39;s your second (D)chance with your (G)heart alone?<br />(run on B-string: B hammer on C pull off B, G-string:G, D-string: E)<br />(Am7) And your one light (D)chasing down the (G)rain,<br />(run on B-string: BCB, then G-string: AG, D-string: F#) <br />(Am7/E) And your one light (D)chasing down the (G)rain.

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
