HTTP/1.0 200 OK
Content-Length: 4781
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:56 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>MAC BRASEL&#8217;S FARM</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(muffle strings with heel of palm)<br /><br />(Em) (D) (C) (D) (Em) (D) (C) (D) (Em) (D) (C) (D)<br />(Em) (D) (C) (D) (Em) (D) (C) (D) (Em) (D) (C) (D) <br />(Em) (D) (C) (D) (Em) (D) (C) (D)<br /><br />There is (Em)something (D)strange in the (C)summer sky. (D)<br />(Em) Something (D)strange in (C)things that (D)fly, <br />(Em) Silver (D)suits and (C)almond eyes. (D)<br />(Em) Something (D)strange (C) (D) in the summer (Em)sky.<br />(D) (C) (D) (Em) (D) (C) (D) <br /><br />(Em) If Jesse Mar(D)cel was (C)still around, (D) <br />(Em) He would (D)tell us (C)what he found (D)<br />(Em) Lying (D)on Mac (C)Brasel&#39;s ground,(D) <br />(Em) If Jesse Mar(D)cel (C) (D) was still a(Em)round.<br />(D) (C) (D) (Em) (D) (C) (D)<br /><br />(Chorusses not muffled)<br />It&#39;s as (G)clear as a (D)rose on a (C)tattooed arm (D) <br />(G) What they (D)found on Mac (C)Brasel&#39;s (D)farm.<br />(G) If you had (D)seen in the (C)Roswell (D)barn,<br />You (Em)must be(D)lieve (C) in Mac (D)Brasel&#39;s (Em)farm,(D) (C)<br />Mac (D)Brasel&#39;s (Em)farm.(D) (C) (D) (Em) (D) (C) (D) <br /><br />(Em) Walter (D)Haut at the (C)509 (D) <br />(Em) Told the (D)press, &quot;It&#39;s (C)true this time.&quot; (D)<br />(Em) A saucer (D)crashed and (C)what they found (D)<br />Was (Em)scattered all (D)over (C) Mac (D)Brasel&#39;s (Em)ground.<br />(D) (C) (D) (Em) (D) (C) (D) <br /><br />(Em) If you be(D)lieve after (C)forty-five (D)years, <br />(Em) At the (D)risk of (C)their careers, (D)<br />(Em) All of (D)those who are (C)still around (D)<br />(Em) Who saw the (D)crash (C) on Mac (D)Brasel&#39;s (Em)ground,<br />(D) (C) (D) <br /><br />(G) Who drove the (D)trucks and (C)flew the planes (D)<br />(G)With things that (D)just can&#39;t (C)be explained, (D)<br />(G) Who saw the (D)faces and (C)touched the arms (D)<br />Of (Em)what they (D)found (C) on Mac (D)Brasel&#39;s (Em)farm, (D) (C) <br />On Mac (D)Brasel&#39;s (Em)farm. (D) (C) (D) (Em) (D) (C) (D)<br />(Em) (D) (C) (D) <br /><br />(Em) The army (D)speaks from (C)secret rooms,(D)<br />(Em) &#8220;It was nothing (D)more than a (C)weather balloon.&#8221; (D)<br />(Em)Yet some (D)live in (C)fear of harm (D)<br />(Em) For what they (D)saw (C) on Mac (D)Brasel&#39;s (Em)farm, (D) (C)<br />Mac (D)Brasel&#39;s (Em)farm, yeah.(D) (C) (D) (Em) (D) (C) (D) <br />(Em)(D) (C) (D) <br /><br />And it&#39;s as (G)clear as a (D)rose on a (C)tattooed arm (D) <br />(G) What they (D)found on Mac (C)Brasel&#39;s (D)farm. <br />(G)And if you had (D)seen in the (C)Roswell (D)barn,<br />(Em) You must bel(D)ieve (C) in Mac (D)Brasel&#39;s (Em)farm,(D) (C) <br />In Mac (D)Brasel&#39;s (Em)farm. (D) (C) (D) (Em) (D) (C) (D) <br />(Em)(D) (C) (D) (Em)(D) (C) (D)<br /><br />There&#39;s a (Em)million (D)stars in the (C)summer sky,(D)<br />(Em) A million (D)people (C)wonder why (D)<br />(Em) That some who (D)live in (C)desert sun (D)<br />(Em) Seem to (D)know (C) (D) they have (Em)come. (D) (C) (D)<br />(Em) (D) (C) (D) (Em)(D) (C) (D) (Em)(D) (C) (D)<br /><br />And it&#39;s as (G)clear as a (D)rose on a (C)tattooed arm (D) <br />(G) What they (D)found on Mac (C)Brasel&#39;s (D)farm. <br />(G) If you had (D)seen in the (C)Roswell (D)barn,<br />Then you (Em)must bel(D)ieve (C) in Mac (D)Brasel&#39;s (Em)farm,(D) (C)<br />In Mac (D)Brasel&#39;s (Em)farm. (D) (C) (D) (Em) (D) (C) (D) <br /><br />You must be(Em)lieve (D) (C)<br />(D) In Mac (Em)Brasel&#39;s (D)farm, (C)<br />Mac (D)Brasel&#39;s (Em)farm. (D) (C) (D) (Em) (D) (C) (D) <br />(Em)(D) (C) (D) (Em)(D) (C) (D) (Em)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
