HTTP/1.0 200 OK
Content-Length: 3097
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:42 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>A LITTLE SOUL IS BORN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Children of the Morning (The Kingston Trio - 1966, Decca DL4758/74758)<br />The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>In the quiet of the dawn<br />A little soul is born<br />Put him in a blanket<br />To see that he is warm<br />And hold him very close<br />Just as closely as you can<br />For he&#39;ll never ever be<br />That little soul again<br /><br />On a summer morning<br />There&#39;s a little boy at play<br />Discovering the world<br />That will be his one day<br />Watch him very close<br />Just as closely as you can<br />For he&#39;ll never ever be<br />That little boy again<br /><br />For he&#39;ll never, ever be<br />That little boy again<br /><br />On an autumn afternoon<br />A young man goes to learn<br />How to build the bridges<br />And make the wheels to turn<br />And woman, you will love him<br />Just as often as you can<br />For he&#39;ll never ever be<br />That young man again<br /><br />Woman, you will love him<br />As often as you can<br />For he&#39;ll never ever be<br />That young man again<br /><br />On a lonely midnight winter<br />An old man goes to sleep<br />Leaving everything he owned<br />For other men to keep<br />And the earth will hold him close<br />Just as closely as it can<br />For he&#39;ll never ever be<br />That old man again<br /><br />The earth will hold him close<br />As closely as it can<br />For he&#39;ll never ever be<br />That old man again<br /><br />Gone a life of yearning<br />A heart that&#39;s old and worn<br />And in the quiet of the dawn<br />A little soul is born

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
