HTTP/1.0 200 OK
Content-Length: 5899
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:53 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>YOU CAN&#39;T GO BACK TO KANSAS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(C) (G) (Am) (C7) (F) (G) (C) (G)<br />(C) Time (G)moves like a (Am)river,(C7)<br />(F) You can (G)either sink or (C)swim.(G)<br />(C) And a wise man (G)learns to for(Am)give her(C7)<br />(F) For (G)all she&#39;s done to (C)him.(C7)<br />And (F)no-one&#39;s getting (C)younger,<br />And a (F)few aren&#39;t (G)getting (C)old,<br />It&#39;s (Am)all in what you (Em)feel,<br />And (D)not in what you&#39;re (G)told.<br /><br />Oh, you (Am)can&#39;t go back to (Em)Kansas,<br />I was (F)there just (G)yester(C)day,<br />Oh, you (Am)can&#39;t go back to (Em)Kansas,<br />It just (D)up and blew a(G)way.<br />Oh, but (F)I will go on (C)loving you,<br />It&#39;s (F)easi(G)er that (C)way,<br />But you (Am)can&#39;t go back to (Em)Kansas,<br />&#39;Cause (F)that was (G)yester(C)day. <br />(G) (Am) (C7) (F) (G) (C) (G)<br /><br />(C) I see the (G)sun rise and (Am)fall,(C7)<br />(F) And I feel the (G)earth beneath my (C)shoes.(G)<br />(C) Still I&#180;m (G)stuck in my be(Am)lieving(C7)<br />(F) That some were (G)born and cursed to (C)lose.(C7)<br />But (F)nothing&#180;s gonna (C)happen here,<br />That&#180;s (F)all I&#180;ve (G)got to (C)say,<br />It&#180;s (Am)nothing to be (Em)down about,<br />It&#180;s (D)always been that (G)way.<br /><br />Oh, I (Am)can&#39;t go back to (Em)Kansas,<br />I was (F)there just (G)yester(C)day,<br />Oh, I (Am)can&#39;t go back to (Em)Kansas,<br />It just (D)up and blew a(G)way.<br />Oh, but (F)I will go on (C)loving you,<br />It&#39;s (F)easi(G)er that (C)way,<br />But you (Am)can&#39;t go back to (Em)Kansas,<br />&#39;Cause (F)that was (G)yester(Am)day. (Em) (F)(G)(C)<br />(Am) (Em) (D) (G) (F) (C) (F)(G)(C) (Am) (Em) (F)(G)(C)<br /><br />Oh, you (Am)can&#39;t go back to (Em)Kansas,<br />I was (F)there just (G)yester(C)day,<br />Oh, you (Am)can&#39;t go back to (Em)Kansas,<br />It just (D)up and blew (G)away.<br />Oh, but (F)I will go on (C)loving you,<br />It&#39;s (F)easi(G)er that (C)way,<br />But you (Am)can&#39;t go back to (Em)Kansas,<br />&#39;Cause (F)that was (G)yester(C)day. <br />(G) (Am) (C7) (F) (G) (C) <br /><br /><br /><br />When you play this alternate version, please WATCH OUT:<br />The distinctive high-notes run is written out<br />John plays during the chord change from (G) to (C)<br />only once, see first line of intro.<br />Play most of the runs on the bass-strings,<br />&#8220;it&#180;s easier that way.&#8221;<br /><br /><br /><br /><br />(C) (Em7/B) (Am7) (Am7/G) (F) (G, highlight high notes:g-b-c-d) <br />(C) &quot;And across the (G)plains of Wichita, <br />(C)at the farms being (Em7/B)sold at auction,(Am7) <br />they listened to the (Am7/G)clear New England voice (F)<br />cut the cold (G)Kansas sky.&quot;(C) (Em7/B)<br /><br />(C) Time (Em7/B)moves like a (Am7)river,(Am7/G)<br />(F) You can (G)either sink or (C)swim. (G)<br />(C)And a wise (Em7/B)man learns (Am7)to forgive her(Am7/G)<br />(F) For (G)all she&#39;s done to (C)him. (C7)<br />(F) No one&#39;s getting (Cj7)younger,<br />(Dm7) But a (G)few aren&#39;t getting (C)old, (high notes:e-d)(Am)<br />It&#39;s all in what you (Em)feel  (D)<br />It&#39;s not in what you&#39;re (G)told.(G/F) (G/E) (Bass run: G-A-B-D)<br /><br />(Am) But you can&#39;t go back to (Em)Kansas, <br />(F) I was (G)there just yester(C)day.(Bass run: G-A-B-D)<br />(Am) You can&#39;t go back to (Em)Kansas,  (D)<br />It just up and blew a(G)way.  (Fj7)<br />So I will go on (Cj7)loving you,   (F)<br />It&#39;s (G)easier that (C)way,(run, start on G-string:g-a-b-d)<br />(Am) And you can&#39;t go back to (Em)Kansas,  (F)<br />&#39;Cause (G)that was yester(C)day. (Em7/B) (Am7) (Am7/G) (F) (G) (C) (G)<br />(C) (Em7/B) (Am7) (Am7/G) (F) (G) (C) (G)<br /><br />(C) I see the (Em7/B)sun rise and (Am7)fall,(Am7/G) <br />(F) And I feel the (G)earth beneath my (C)shoes. (G)<br />(C) There&#39;s no (Em7/B)need in you be(Am7)lieving(Am7/G) <br />(F) That you were (G)born and cursed to (C)lose.(C7) <br />(Fj7) So why not go on (Cj7)dreaming then?  <br />(F) Yeah, take (G)anyone you (C)choose. (Am)<br />There&#39;s nothing to be (Em)down about, (D)<br />&#39;Cause you either (G) win or lose.(G/F) (G/E) (Bass run: G-A-B-D)<br /><br />(Am)You can&#39;t go back to (Em)Kansas,(high notes:g-f-e-d-f)    <br />(F) I was (G)there just yester(C)day.(high notes:g-g g-g g-g)<br />(Am You can&#39;t go back to (Em)Kansas,  (D)<br />It just up and blew (G)away.    (Fj7)<br />So I will go on (Cj7)loving you,   (F)<br />&#39;Cause it&#39;s (G)easier that (C)way,(single notes:g-a-b-d-a)<br />(Am) But you can&#39;t go back to (Em)Kansas,  (F)<br />&#39;Cause (G)that was (C) yesterday.<br />(Em7/B) (Am7) (Am7/G) (F) (G) (C)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
