HTTP/1.0 200 OK
Content-Length: 4725
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:28 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>SIGNALS TO LUDI</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>D/F#<br />E-----2-----------<br />B----------3------<br />G-----2-----------<br />D--------------4--<br />A---X-------------<br />E---X-------------<br />Play D-string, then G-string &#8211; B-string - E-string &#8211; B-string<br /><br />Em11<br />E-----2---------<br />B---------3-----<br />G---------------<br />D---X-----------<br />A---X-----------<br />E---X-----------<br />Play G-string, then E-string &#8211; B-string<br /><br />D/hammer on G 2nd fret<br />E-----2---------<br />B----------3----<br />G-----h2--------<br />D---X-----------<br />A---X-----------<br />E---X-----------<br />Play the G-string, then E-string &#8211; B-string<br /><br />A sus 2<br />E----------------<br />B----------------<br />G-----2----------<br />D-----2----------<br />A----------------<br />E----------------<br /><br />G* (a G-variant)<br />E---X---------------<br />B--------------5----<br />G-----------4-------<br />D--------------5----<br />A--------------5----<br />E-------(3)---------<br /><br />D* (a D-variant)<br />E--------------5--------<br />B--------------5----7---<br />G--------------5----7---<br />D--------------5----7---<br />A--------------5--------<br />E--------------5--------<br /><br />D5<br />E-------------------5--<br />B--------3-------------<br />G-----2----------------<br />D----------------------<br />A----------------------<br />E---X------------------<br /><br /><br />Capo 3rd fret<br /><br />(D/F#) (Em11) (D/hammer on G 2nd fret) (Em11)<br />(D/F#) (Em11) (D/hammer on G 2nd fret) (Em11)<br /><br />They were (D/F#)burning black (Em11) widows <br />In the (D/hammer on G 2nd fret)Alderman (Em11)cave-in (D/F#)today,<br />(Em11) (D/hammer on G 2nd fret) (Em11)<br />(D/F#)Ludi was (Em11)crying, <br />She (D/hammer on G 2nd fret)told me she (Em11)ran all the (G)way. (G/F#) (Em) (hold)<br />Yeah, she knew they were (D)dying, (Am7) (hold)<br />So what could I (D/F#) say? (Em11) (D/hammer on G 2nd fret) (Em11)<br /><br />A (D/F#)woodpecker (Em11)mama<br />Was (D/hammer on G 2nd fret) nesting up (Em11)high in the (D/F#)leaves,<br />(Em11) (D/hammer on G 2nd fret) (Em11)<br />Some (D/F#)kids with an (Em11)air gun<br />Were (D/hammer on G 2nd fret) shooting her (Em11)out of the(G)tree (G/F#) (Em) (hold)<br />And they called over (D)Ludi, (Am7)(hold)<br />Just so she could (D/F#) see. (Em11) (D/hammer on G 2nd fret) (Em11)<br /><br />(F#m)Fall(Em7)ing (G)sta(D)r (G)fade a(F#m)way, (A7 short)<br />(F#m)Falling (Em)sta(G)r(hold) fade a(A7)way. (A) (Asus4)(A)(A)(Asus2)(A)<br /><br />They are (D)signals to (G)Ludi,<br />An (D)angel&#39;s (F#)on its (G)way.<br />See the (F#m)fall(Em7)ing (A7 short)star (D) (G)fade a(D)way.(D4)<br /><br />Some (D)guy down in (G*)Texas, <br />I (D*)hear went right (G*)out of (D)his head. (G*) (D*) (G*)<br />I (D)see by the (G*)paper <br />That (D*)six sorry (D7)people are (G)dead.(G/F#) (Em) (hold)<br />Thank the Lord little (D) Ludi (Am7)<br />Can&#39;t read what it (D)said. (D4) (D5) (D4)<br /><br />(F#m)Fall(Em7)ing (G)sta(D)r (G)fade a(F#m)way, (A7 short)<br />(F#m)Falling (Em)sta(G)r fade a(A7)way.<br /><br />They are (D)signals to (G)Ludi,<br />An (D)Angel&#8217;s(hold) (F#)on(hold) its (G)way.(hold)<br />See the (F#m)fall(Em7)ing (A7short)star(hold) fade a(D/F#)way. <br />(Em11) (D/hammer on G 2nd fret) (Em11)<br /><br />They were (D/F#)burning black (Em11) widows <br />In the (D/hammer on G 2nd fret)Alderman (Em11)cave-in (D/F#)today,<br />(Em11) (D/hammer on G 2nd fret) (Em11) (D/F#)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
