HTTP/1.0 200 OK
Content-Length: 2843
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:36 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>Naked Angel on a Star-Crossed Train</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Day the River Sang (Appleseed Records, APR CD, 2006)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Naked angel on a star-crossed train<br />Riding the bright light homeward<br />Naked angel on a star-crossed train<br />Riding the bright light homeward<br /><br />An angel brings the rain<br />When she feels like crying<br />An angel brings the pain<br />When she feels like dying<br />And an angel brings the songs<br />I can feel &#39;em coming on<br />I cry out her name<br />I cry out, &quot;Delilah&quot;<br /><br />Naked angel on a star-crossed train<br />Riding the bright light homeward<br />Naked angel on a star-crossed train<br />With a guitar man and an Angel Band<br />Sending me songs and here&#39;s one<br /><br />An angel is the muse<br />And the musing brings the spirit<br />I can not refuse<br />If she sings you know I&#39;ll hear it<br />An angel brings the songs<br />I can feel &#39;em coming on<br />I cry out her name<br />I cry out, &quot;Delilah&quot;<br /><br />Naked angel on a star-crossed train<br />Riding the bright light homeward<br />Naked angel on a star-crossed train<br />Riding the bright light homeward<br />Naked angel on a star-crossed train<br />Riding the bright light homeward<br />Naked angel on a star-crossed train<br />With a guitar man and an Angel Band<br />Playing me songs, you&#39;ll hear one

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
