HTTP/1.0 200 OK
Content-Length: 3566
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:06 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>ALWAYS YOUNG</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>One Night in Denver (Neon Dreams, 1998)<br />Way Too Much Fun (Neon Dreams 2000, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>I&#39;m a teenage kid from my high school days you know<br />I got grown up clothes and grown up ways and so<br />A kid has dreams in a grown up haze<br />&#39;Cause I can&#39;t live in yesterday<br />I can&#39;t live, oooh<br />In yesterday<br />I just can&#39;t live in yesterday<br />In yesterday<br />I can&#39;t live in yesterday<br /><br />When I hear &quot;Da Do Run Run&quot; you know<br />&quot;Don&#39;t Be Cruel&quot; and &quot;Born To Run&quot; and so<br />I crank it up and pop a can<br />And then I know just who I am<br />I know, oooh<br />Just who I am<br />Simply who I am<br />Just who I am<br />Simply who I am<br /><br />There is a bird I keep inside you know<br />And I keep her free so she can fly and so<br />The song she sings is &quot;You have won <br />If in your heart you&#39;re always young&quot;<br />In your heart, oooh<br />You&#39;re always young<br />If you sing you&#39;re always young<br />You&#39;re always young<br />If you sing you&#39;re always young<br /><br />The Trio died in 61 you know<br />They tapped me; they said come here son and so<br />Double parked, let the motor run<br />We get the money, you get the fun<br />Oooh, oooh<br />I got the fun<br />Singing in the sun<br />I got the fun<br />Singing in the sun<br /><br />I&#39;m a teenage kid from my high school days you know<br />I got grown up clothes and grown up ways and so<br />And every friend that I have known<br />They all say you&#39;re not alone<br />They say, oooh<br />You&#39;re not alone<br />They say you&#39;re not alone<br />You&#39;re not alone<br />They say you&#39;re not alone<br /><br />There is a bird I keep inside you know<br />And I keep her free so she can fly and so<br />The song she sings is &quot;You have won <br />If in your heart you&#39;re always young&quot;<br />In your heart, oooh<br />You&#39;re always young<br />If you sing you&#39;re always young<br />You&#39;re always young<br />If you sing you&#39;re always young

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
