HTTP/1.0 200 OK
Content-Length: 4922
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:00 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>BOTSWANNA</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Capo 2nd fret<br /><br />Add G-note on high E-string to chords except Am, <br />--so it&#180;s really F9, C5&#8230;you don&#180;t have to do it all the time.<br />Play first four strings only on intro<br /><br />(F) (C/E) (G/D) (C)  (F) (C/E) (G/D) (C)<br /><br />Oh I live in California,<br />I can (G)look out at the ocean,<br />On the (F)silver blue Pa(C)cific,<br />It is (F)always (C)there to (G)see.<br />But (C)I&#39;m so busy working<br />That I (G)don&#39;t have time to see it,<br />But it&#39;s the (F)knowing that it&#39;s (C)there<br />That (F)means a (C)lot to (G)me.<br /><br />And it makes it (Am)hard<br />When I close my (G)eyes,<br />When (C)I can see the pictures,<br />(G)Taken at Botswanna,<br />The (F)pictures of the (C)children<br />With the (G)flies in their (F)eyes. <br />Ohhhhh(C/E)hh, (G/D)credo domi-(C)no,<br />(F)Ohhhhh(C/E)hh, (G/D)credo dom-i-(C)no.<br /><br />And those with all the money,<br />They are (G)having nervous breakdowns,<br />And they&#39;re (F)always taking (C)pills<br />To make them (F)feel the (C)other(G)wise.<br />Oh, how (C)could I ever stumble <br />Or com(G)plain that things aren&#180;t going right?<br />How (F)could I ever (C)fail<br />To see (F)rainbows (C)in the (G)skies?<br /><br />And it makes it (Am)hard<br />When I close my (G)eyes,<br />Because (C)I can see the pictures<br />(G)Taken at Botswanna,<br />The (F)pictures of the (C)children<br />With the (G)flies in their (F)eyes. <br />Ohhhhh(C/E)hh, (G/D)credo domi-(C)no,<br />(F)Ohhhhh(C/E)hh, (G/D)credo dom-i-(C)no.<br /><br />Oh, faith it is a fire,<br />And it&#39;s (G)fanned by the winds of thanks,<br />I am (F)worried of our (C)numbers,<br />And I&#39;m (F)worried (C)of our (G)ranks,<br />As we (C)fire up the Porsches,<br />(G)Fighting to survive,<br />And we (F)look for valet (C)parking<br />(F)Out on (C)Rodeo (G)Drive.<br /><br />It makes it (Am)hard,<br />I wonder if God (G)cries,<br />(C)When he sees the pictures<br />(G)Taken at Botswanna,<br />The (F)pictures of the (C)children<br />With the (G)flies in their (F)eyes <br />Ohhhhh(C/E)hh, (G/D)credo domi-(C)no,<br />(F)Ohhhhh(C/E)hh, (G/D)credo dom-i-(C)no.<br /><br />And I&#39;m (F)not my brother&#39;s keeper,<br />For I (Em)(G)do not have the (C/E)power,<br />(As if) Is it (Dm)part of some great (C)game<br />That they (F)(Dm)play on the (C)other (G)side?<br />Because it&#39;s (F)all that I can do<br />To just (Em)(G)keep myself to(C/E)gether,<br />(Dm)Still I see the (C)faces<br />In the (F)(Dm)blue pa(C)cific (G)tide.<br /><br />And it makes it (Am)hard<br />When I close my (G)eyes,<br />And (C)I can see the pictures,<br />(G)Taken at Botswanna,<br />The (F)pictures of the (C)children<br />With the (G)flies in their (F)eyes.<br />Ohhhhh(C/E)hh, (G/D)credo domi-(C)no,<br />(F)Ohhhhh(C/E)hh, (G/D)credo dom-i-(C)no.<br /><br />Is it not for us to wonder?<br />Is it (G)not for us to question?<br />Is it (F)not for us to (C)cry out,<br />&quot;This (F)cannot (C)be de(G)nied?&quot;<br />For (C)we are but a family<br />Without (G)walls, but we have waters,<br />And (F)every face you (C)see,<br />Is (F)you and (C)it is (G)I.<br /><br />And it makes it (Am)hard<br />When you close your (G)eyes,<br />And (C)you can see the pictures<br />(G)Taken at Botswanna, (F) (C) (G) (F)   (C)<br />Oh, the (F)pictures of the (C)children,<br />Mm (G)mm m mm (F)mm, (C)<br />Yeah, the (F)pictures of the (C)children<br />With the (G)flies in their (F)eyes<br />Ohhhhh(C/E)hh, (G/D)credo domi-(C)no,<br />(F)Ohhhhh(C/E)hh, (G/D)credo dom-i-(C)no.<br />(F)Ohhhhh(C/E)hh, (G/D)credo dom-i-(C)no.<br />(F)Ohhhhh(C/E)hh, (G/D)credo dom-i-(C)no.<br />(F)Ohhhhh(C/E)hh, (G/D)credo dom-i-(C)no.

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
