HTTP/1.0 200 OK
Content-Length: 2793
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:30 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>QUARTER MOON ON THE GOLDEN GATE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Secret Tapes II (Homecoming, 650, 1987)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Oh it happened down in Texas, near the town of San Antoine<br />He was driving to Virginia who would call him on the phone<br />She said &quot;Sam, I can hardly wait<br />To see the quarter moon on the golden gate<br />Oh, to see the quarter moon on the golden gate&quot;<br /><br />Virginia&#39;s in the bedroom putting on the dress<br />The one she got on sale today that showed her off the best<br />She said &quot;Sam, oh don&#39;t be late<br />I want to see the quarter moon on the golden gate<br />I want to see the quarter moon on the golden gate&quot;<br /><br />And the rains and winds in Texas, they can blow<br />And I&#39;ve seen the water run so hard that a man could lose the road<br />Taking it slow, playing it safe<br />On his way to the quarter moon on the golden gate<br />On his way to the quarter moon on the golden gate<br /><br />Oh it&#39;s been fourteen years, maybe fourteen years or more<br />She sits by the window, and a chair beside the door<br />And she says &quot;Sam, I&#39;ll forever wait<br />To see the quarter moon on the golden gate<br />To see the quarter moon on the golden gate<br />To see the quarter moon on the golden gate<br />To see the quarter moon on the golden gate

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
