HTTP/1.0 200 OK
Content-Length: 3173
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:42 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>JUSTICEVILLE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Secret Tapes &#39;86 (Homecoming, 450, 1986)<br />Airdream Believer (Shanachie, 8075, 1995)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>In Los Angeles, California, twenty-two homeless families were evicted from<br />a vacant lot in the Skid Row District where they had constructed a<br />village of plywood shacks. The County came in and bulldozed their<br />houses, moving the families ten feet away to the sidewalk. Many of them<br />were children. They called their town, Justiceville.<br /><br />Hey Mama, have you seen the dream?<br />Have you seen the highway where the El Dorados scream?<br />Hey Mama, have you seen the dream?<br /><br />Hey Mama, did we have a light?<br />Did it shine in our front window in the middle of the darkest night?<br />Hey mama, did we have a light?<br />Yes we did and it&#39;s burning still<br /><br />Justiceville, all they wanted was a home<br />Justiceville, a little shack to call their own<br />Where no one could throw stones<br />Justiceville, all they wanted was a home<br /><br />Hey Mama, have you seen Crazy Joe?<br />I hear he talks to Angels, yeah, and folks that he don&#39;t know<br />Hey Mama, have you seen Crazy Joe?<br /><br />Hey Mama, do we have a dream?<br />Will we have a home someday where we&#39;re always safe and clean?<br />Oh Mama, do we have a dream?<br />Yes we do and it&#39;s burning still<br /><br />Justiceville, all they wanted was a home<br />Justiceville, a little shack to call their own<br />Where no one could throw stones<br />Justiceville, all they wanted was a home<br /><br />Justiceville, all they wanted was a home<br />All they wanted was a home<br />All they wanted was a home<br />All they wanted was a home

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
