HTTP/1.0 200 OK
Content-Length: 2625
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:13 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>Bright light</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Unreleased</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>There&#39;s a bright light on the water<br />There&#39;s a bright light on the sea<br />There&#39;s a bright light, shining in the night<br />Shining for the people who are waiting<br />Waiting to be free<br /> <br />Oh the road is hard, and the road is long<br />And it seems as though we&#39;re singing sadder songs<br />But the long darkest night, is followed by the light<br />It keeps on a-shining don&#39;t you know....<br /> <br />There&#39;s a bright light on the water<br />There&#39;s a bright light on the sea<br />There&#39;s a bright light, shining in the night<br />Shining for the people who are waiting<br />Waiting to be free....<br /> <br />Oh the rain will fall, so the grass will grow<br />And I ain&#39;t sayin&#39; nothing you don&#39;t know<br />So we keep on pushing on, till we find ourselves a song<br />As the children lead the westward people home...<br /> <br />There&#39;s a bright light on the water<br />There&#39;s a bright light on the sea<br />There&#39;s a bright light, shining in the night<br />Shining for the people who are waiting...<br />Waiting to be free

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
