{title: All The Desperate Men}
{artist: John Stewart}
{composer: John Stewart}
{album: Blondes (Swedish Release, Polydor, 2480 701, 1982)
Wires from the Bunker (Wrasse Records, 2000; Appleseed Records, APR CD 1047, 2000)}

[Dm] [Bb] [Dm] [Bb] [Dm] [Bb]
[Dm]Out there on the [Bb]street
[Dm]You can hear ´em mumble, [Bb]stumble on their feet.
They are[F] all the [C]desperate [Dm]men.

Out there on the [Bb]road
You [Dm]see them on the highway, [Bb]ev´rywhere you go.
They are[F] all the [C]desperate [Dm]men,
[Bb]All the [C]desperate [F]men,
[Bb]Singin´,"Will I [C]ever, will I [F]ever [Am7]love a[Bb]gain?"
[Bb6]All the [C]desperate [F]men. [Dm] [Bb] [Dm] [Bb]

[Dm]Right there in your [Bb]bed
[Dm]Tossin´ and a turnin´ on the [Bb]pillow by your head,
Yes,[F] all the [C]desperate [Dm]men.

Right there in your [Bb]arm
[Dm]You can hear ´em crying, [Bb]sounding the alarm.
Yes,[F] all the [C]desperate [Dm]men, 
[Bb]All the [C]desperate [F]men,
[Bb]Singin´, "Will I [C]ever, will I [F]ever [Am7]love a[Bb]gain?"
[Bb6]All the [C]desperate [F]men.

[Bb][C]All the [Bb]desperate men,
Yes, [Dm]all the [C]desperate [F]men.
[Bb][C]All the [Bb]desperate men,
Yes, [Dm]all the [C]desperate [F]men. [Dm] [Bb] [Dm] 

[Bb][C]All the [Bb]desperate men,
We are [Dm]all the [C]desperate [F]men.
[Bb][C]All the [Bb]desperate men, 
We are [Dm]all the [C]desperate [F]men.
[Bb][C]All the [Bb]desperate men, 
We are [Dm]all the [C]desperate [F]men.
[Bb][C]All the [Bb]desperate men,
We are [Dm]all the [C]desperate [F]men.
[Bb][C]All the [Bb]desperate men,
We are [Dm]all the [C]desperate [F]men.
[Bb][C]All the [Bb]desperate men,
[Dm]All the [C]desperate [F]men.
