{title: You Won’t Be Going Home}
{artist: John Stewart}
{composer: John Stewart}
{album: Blondes (Alegiance, AV431, 1983)}

B2  (Œhigh Strings‚ B and E Œunplayed‚ most of the time)
E----2-----------
B----2-----------
G------------4---
D------------4---
A----2-----------
E----2-----------

Playing hint: easier in the key of G, capo 2nd fret


[A]Aah, [F#m]aah, [B2]ah-ah, [A]ah.
Aah, [F#m]aah, [B2]ah-ah, [A]ah.

Whoo, whoo wee, [F#m]when you see her,
[B2]Oh, you [E]won't be going [A]home.
Whoo, whoo yea, [F#m]what you gonna say
When you [B2]say, you [E]won't be going [A]home?

Aah, [F#m]aah, [B2]ah-ah, [A]ah.
Aah, [F#m]aah, [B2]ah-ah, [A]ah.

One, two three, [F#m]what she did to me,
[B2]Oh, I [E]won't be going [A]home.
Two, three, four, [F#m]going back for more,
[B2]Oh, I [E]won't be going [A]home.
[D][D][D][A/C#][D][A/C#][A]
[D][D][A/C#][D][A/C#][D][A/C#][E]
[E][D][A][D][A][D][A]
[D][D][A/C#][D][A/C#][A]
[D][D][A/C#][D][A/C#][A][E]   [A] [E][A]

Ah, [D]California, made that girl your [A]own,
(high notes run from high E- to G-string: e-d-c#-b-c#-b-a)
[D]California, oooh, I gotta warn you,
[E] You won't be going [A]home.[E][A]
      [E]    [A] [E][A]      [E]    [A] [E][A]
[D]      [A]    [D]      [E]    [A] [E][A]

Aah, [F#m]aah, [B2]ah-ah, [A]ah.
Aah, [F#m]aah, [B2]ah-ah, [A]ah.

Whoo, whoo wee, [F#m]when you see her,
[B2]Oh, you [E]won't be going [A]home.
Whoo, whoo yea, [F#m]what you gonna say
When you [B2]say, you [E]won't be going [A]home?

Ah, [D]California, made that girl your [A]own,
(high notes run from high E- to G-string: e-d-c#-b-c#-b-a)
[D]California, oooh, I gotta warn you,
[E] You won't be going [A]home.[E][A]
      [E]    [A] [E][A]      [E]    [A] [E][A]
[D]      [A]    [D]      [E]    [A] [E][A]
[D]      [A]    [D]      

[E] You won't be going [A]home,[E][A]
And [E]oh, you won't be going [A]home,[E][A]
And [E]no, but you won't be going [A]home.[E][A]
