HTTP/1.0 200 OK
Content-Length: 2833
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:32 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>GHOST INSIDE OF ME</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Escape to Arizona (Homecoming, 800, 1993)<br />Airdream Believer (Shanachie, 8075, 1995)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Every prayer I could be praying, every promise I&#39;m betraying<br />Every price that I am paying, is like a ghost inside of me<br />Every road I could be taking, every dream I am forsaking<br />Every heart that&#39;s out there breaking, is like a ghost inside of me<br /><br />Look around, around, look around<br />Every time I turn around<br />I&#39;m not who I ought to be<br />Down, down, it gets me down<br />If every time I look around<br />There is something haunting me<br /><br />Every friend I am deserting, with every danger I am flirting<br />Every word that ends up hurting, is like a ghost inside of me<br />Every heart that I could be cheering, every love that I am fearing<br />Every cry that I am hearing, is like a ghost inside of me<br /><br />Look around, around, look around<br />Every time I turn around<br />I&#39;m not who I ought to be<br />Down, down, it gets me down<br />If every time I look around<br />There is something haunting me<br /><br />Every tear that I&#39;m not crying, every pain I am denying<br />Every lie I&#39;m justifying, is like a ghost inside of me<br />Like a ghost inside of me<br />Like a ghost inside of me<br />Like a ghost inside of me<br />Like a ghost inside of me

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
