HTTP/1.0 200 OK
Content-Length: 3985
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:09 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>GIRL DOWN THE RIVER</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>D/F# (middle F# here)<br />E-----2--------------------<br />B----------3---------------<br />G-----2--------------------<br />D--------------4-----------<br />A--xx----------------------<br />E--xx----------------------<br /><br />E/G# (middle G# here)<br />E---------------4-----------<br />B-------------------5-------<br />G---------------4-----------<br />D------------------------6--<br />A&#732;xx----------------------<br />E--xx-----------------------<br /><br />Sounds almost as good with the &#338;normal&#8218; D- and E-chords.<br /><br /><br />(A)       (D/F#)  (E/G#)  (A)    (D/F#)  (E/G#)  <br />(A)  (D/F#)  (E/G#)  (A)    (D/F#)  (E/G#)    (A)<br />Girl down the (D/F#)river, (E/G#) boy&#39;s on the (A)run,<br />You should for(D/F#)give her, (E/G#) I was the (A)one.<br />And what could I (D/F#)give her? (E/G#) Days in the (A)sun,<br />Girl down the (D/F#)river, (E/G#)  boy&#39;s on the (A)run.<br /><br />East coast girl and the (D/F#)west coast boys,<br />(E/G#)Out for a summer in the (A)sun.<br />Her daddy is a lawyer with a (D/F#)New York firm<br />And her (E/G#)mother spends money like a (A)gun.<br />(D/F#)She started running with the (E/G#)good-time boys,<br />(A)Wound up paying for her (D/F#)fun. (A)<br />Girl down the (D/F#)river, (E/G#)  boy&#39;s on the (A)run.<br /><br />Girl down the (D/F#)river, (E/G#) boy&#39;s on the (A)run,<br />You should for(D/F#)give her, (E/G#) I was the (A)one.<br />And what could I (D/F#)give her? (E/G#) Days in the (A)sun,<br />Girl down the (D/F#)river, (E/G#)  boy&#39;s on the (A)run.<br /><br />(D/F#)  (E/G#)  (A)    (D/F#)  (E/G#)  (A)    (D/F#)  (E/G#)  (A)<br />Girl down the (D/F#)river, (E/G#)  boy&#39;s on the (A)run.<br /><br />It got a little heavy in my (D/F#)sixty-two Chevy,<br />(E/G#)Told her I wasn&#39;t in the (A)mood.<br />Oh, I never take part or be(D/F#)lieve in breaking hearts,<br />And I (E/G#)tell you there&#39;s only been a (A)few.<br />I (D/F#)had to slip away on the (E/G#)coast highway,<br />Was the (A)best thing I ever could have (D/F#)done. (A)<br />Girl down the (D/F#)river, (E/G#)  boy&#39;s on the (A)run.<br /><br />Girl down the (D/F#)river, (E/G#) boy&#39;s on the (A)run,<br />You should for(D/F#)give her, (E/G#) I was the (A)one.<br />And what could I (D/F#)give her? (E/G#) Days in the (A)sun,<br />Girl down the (D/F#)river, (E/G#)  boy&#39;s on the (A)run.<br />(D/F#)  (E/G#)  (A)    (D/F#)  (E/G#)  <br />(A)    (D/F#)  (E/G#)  (A)    (D/F#)  (E/G#)  (A)<br /><br />Girl down the (D/F#)river, (E/G#) boy&#39;s on the (A)run,<br />You should for(D/F#)give her, (E/G#) I was the (A)one.<br />And what could I (D/F#)give her? (E/G#) Days in the (A)sun,<br />Girl down the (D/F#)river, (E/G#)  boy&#39;s on the (A)run.

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
