{title: Moonlight Dream}
{artist: John Stewart}
{composer: John Stewart}
{album: Rocket Roy in the Real World (Crow, 3, 1993) & Rocket Roy in the Real World Plus (Neon Dreams, 1999)}

Cj7
E-------------
B-------------
G-------------
D-----2-------
A----------3--
E-------------

Cj7/G
E----------3--
B-------------
G-------------
D-----2-------
A----------3--
E----------3--



Capo 4th fret

[C] [Am] [F]
[C] [Am] [F] [G]

[C] Lost in a [Am]paradise,
[F] Tasting the [G]cream
[Em] Falling like [Am]rain now [F]
[G] In a moonlight [C]dream. [Am] [F] [G]

[C] And the bright city [Am]skyline
[F] Omaha [G]fate,
[C] Cold dancing [Am]angels
[F] Touching our [G]face,
[C] Oh oh [Am]oh oh [F]oh,
[G] In a moonlight [C]dream, [Am] [F]
In a [G]moonlight [Cmaj7]dream. [Am] [F] [G]

[F] ´N´ Tangerine [G]Betty
[Em]With the cool yellow [Am]shades,
[F] She was my [G]steady
In the [Em]St. Augustine [Am]days.
[F] Tangerine [G]Betty
[Em] Cruising the [Am]scene [Am/G] [F]
[G] In a moonlight [C]dream. [Am] [F] [G]

[C] And the Miami [Am]skyline
[F] Boulevard [G]queens,
[C] Cold blue fla[Am]mingos
[F] Holding the [G]dream,
[Cmaj7] Mm mm [Am]mm mm mm mm [F]mm,
[G] In a moonlight [Cmaj7]dream, [Am] [F]
[G] In a moonlight [C]dream. [Am] [F] [G]

[F] ´N´ Tangerine [G]Betty
[Em] With the cool yellow [Am]shades,
[F] And she was my [G]steady
[Em] In the St. Augustine [Am]days.
[F] Tangerine [G]Betty
[Em] Cruising the [Am]scene [Am/G] [F]
[G] In a moonlight [Cmaj7]dream, [Am] [F]
[G] In a moonlight [Cmaj7]dream, [Am] [F]
[G] In a moonlight [C]dream. [F] [Cmaj7/G]
