HTTP/1.0 200 OK
Content-Length: 6169
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:09 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>FREEWAY PLEASURE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(Am7/G)<br />E------------<br />B--1--------<br />G-----------<br />D-----2-----<br />A-----------<br />E--------3--<br /><br />(Bm7/A)<br />E------------------<br />B--------3---------<br />G------------------<br />D-----------4------<br />A------------------<br />E---------------5--<br /><br />The Lonesome Picker Rides Again version<br /><br />Capo 3rd fret <br /><br />(G) (Am7/G) (Bm7/A) (Am7/G)<br />(G) (Am7/G) (Bm7/A) (Am7/G)<br />(The (Am7/G) (Bm7/A) (Am7/G) part is played by sliding the <br />(Am7/G) form two frets up the neck, then back. On the Am7/G,<br />hammer on &#8211; pull off &#8211;hammer on D-note on B-string on the way up<br />and play C-note and then B- note on the way down.<br />Continue this pattern into the verse.)<br /><br />As (G)long as the (Am7/G)tires <br />Still (Bm7/A)cry on the (Am7/G)highway,<br />As (G)long as the (F)dogs <br />Still (D)die on the (Em)road,<br />(G) As long as (Am7/G)I wake up <br />(Bm7/A)without knowing (Am7/G)who I am,<br />(G) (G/Gb)I will (C)always (Em/B)think of (G)you as (D/Gb)home.<br /><br />(G) Every time I (Am7/G)hear you say,<br />(Bm7/A) &quot;John why are you (Am7/G)leaving?&quot;<br />(G)Bless it, my con(F)fession <br />Is a (D)woman called the (Em)road.<br />(G)Like the other (Am7/G)woman, <br />The (Bm7/A)road, she gets (Am7/G)jealous,<br />She (G)knows there&#39;ll (G/Gb)come a (C)time <br />I won&#39;t (Em/B)see her (G)any(D/Gb)more.<br /><br />The (C)road is my (Bm)woman<br />And she&#39;s (C)never (D/Gb)done me (Em)wrong,<br />And I&#39;m (F)true to her.(C)(D/Gb)<br />The (C)road is my (Bm)woman<br />And she&#39;s (C)here (D/Gb)in this (Em)song,<br />And I&#39;m (F)true to her.(C)(D/Gb)   (hold)<br />But not for (G)lo(Am7/G)ng. (Bm7/A) (Am7/G)<br /><br />(G)Rescue me, sweet (Am7/G)angel,<br />She (Bm7/A)stole me as a (Am7/G)child<br />(G)To become a (F)rider <br />On her (D)two-lane rode(Em)o.<br />And then (G)you came a(Am7/G)long, <br />(Bm7/A)Loving me for (Am7/G)what I am,<br />(G) I&#39;ve (G/Gb)been too (C)long <br />With a (Em/B)woman (G)made of (D/Gb)stone.<br /><br />The (C)road is my (Bm)woman,<br />And she&#39;s (C)never (D/Gb)done me (Em)wrong,<br />And I&#39;m (F)true to her.(C)(D/Gb)<br />The (C)road is my (Bm)woman,<br />And she&#39;s (C)here (D/Gb)in this (Em)song,<br />And I&#39;m (F)true to her,(C)(D/Gb)   (hold)<br />But not for (G)lo(Am7/G)ng. (Bm7) (Am7/G)<br /><br />The (G)road is my (Am7/G)woman<br />And she&#39;s (Bm7/A)never done me (Am7/G)wrong,<br />The (G)road is my (Am7/G)woman<br />And she&#180;s (Bm7/A)here in this (Am7/G)song,<br />And I&#39;m (G)true to her, (Am7/G) (Bm7/A) (Am7/G)<br />And I&#39;m (G)true to her, (Am7/G) (Bm7/A) (Am7/G)<br />And I&#39;m (G)true to her, (Am7/G) (Bm7/A) (Am7/G)<br />But not for (G)long. (G4)(G) (G4)(G4)(G)<br /><br /><br /><br /><br /><br />Phoenix Concerts version<br /><br />Capo 3rd fret <br /><br />(G) (Am7/G) (Bm7/A) (Am7/G)<br />(G) (Am7/G) (Bm7/A) (Am7/G)<br /><br />As (G)long as the (Am7/G)tires <br />Still (Bm7/A)cry on the (Am7/G)highway,<br />As (G)long as the (F)dogs <br />Still (D)die on the (Em)road,<br />(G) As long as (Am7/G)I wake up <br />(Bm7/A)without knowing (Am7/G)who I am,<br />(G) (G/Gb)I will (C)always (Em/B)think of (G)you as (D/Gb)home.<br /><br />(G) Every time I (Am7/G)hear you say,<br />(Bm7/A) &quot;John why are you (Am7/G)leaving?&quot;<br />(G)Bless it, my con(F)fession <br />Is a (D/Gb)woman called the (Em)road.<br />And (G)like the other (Am7/G)woman, <br />The (Bm7/A)road, she gets (Am7/G)jealous,<br />&#180;Cause she (G)knows there&#39;ll (G/Gb)come a (C)time <br />I won&#39;t (Em/B)see her (G)any(D/Gb)more.<br /><br />Oh, the (C)road is my (Bm)woman<br />And she&#39;s (C)never (D/Gb)done me (Em)wrong,<br />And I&#39;m (F)true to her.(C)(D/Gb)<br />Yeah, the (C)road is my (Bm)woman<br />And she&#39;s (C)here (D/Gb)in this (Em)song,<br />And I&#39;m (F)true to her.(C)(D/Gb)   (hold)<br />But not for (G)lo(Am7/G)ng. (Bm7/A) (Am7/G)<br /><br />Oh, (G)rescue me, sweet (Am7/G)angel,<br />She (Bm7/A)stole me as a (Am7/G)child<br />(G)To become a (F)rider <br />On her (D)two-lane rode(Em)o.<br />And then (G)you came a(Am7/G)long, <br />(Bm7/A)Loving me for (Am7/G)what I am,<br />(G) I&#39;ve (G/Gb)been too (C)long <br />With a (Em/B)woman (G)made of (D/Gb)stone.<br /><br />Ah, the (C)road is my (Bm)woman,<br />And she&#39;s (C)never (D/Gb)done me (Em)wrong,<br />And I&#39;m (F)true to her.(C)(D/Gb)<br />Yeah, the (C)road is my (Bm)woman,<br />And she&#39;s (C)here (D/Gb)in this (Em)song,<br />And I&#39;m (F)true to her,(C)(D/Gb)   (hold)<br />But not for (G)lo(Am7/G)ng. (Bm7) (Am7/G)<br /><br />Oh. the (G)road is my (Am7/G)woman<br />And she&#39;s (Bm7/A)never done me (Am7/G)wrong,<br />The (G)road is my (Am7/G)woman<br />And she&#180;s (Bm7/A)here in this (Am7/G)song,<br />And I&#39;m (G)true to her, (Am7/G) (Bm7/A) (Am7/G)<br />But not for (G)long. (G4)(G) (G4)(G4)(G)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
