HTTP/1.0 200 OK
Content-Length: 2432
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:33 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>HARD TIME TOWN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>Buffy Ford</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Best of John Stewart (Polydor 527 369-2, 1995)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>L.A. hey, it&#39;s a hard time town<br />L.A. hey, it&#39;s a goldrush town<br />L.A. hey, I said, L.A. hey<br />L.A. hey, it&#39;s a hard time town<br /><br />So many dreams are shattered on the streets here<br />So many hearts are battered under feet here<br />All it really means, nothing really matters here<br />L.A. hey, it&#39;s a hard time town<br /><br />Don&#39;t you think we should go away tomorrow?<br />Sail away, hitch a ride on the wind<br />Listen to the sound of our dreams on the frown<br />L.A. hey, it&#39;s a hard time town<br /><br />L.A. hey, it&#39;s a hard time town<br />L.A. hey, it&#39;s a goldrush town<br />L.A. hey, I said, L.A. hey<br />L.A. hey, it&#39;s a hard time town<br /><br />L.A. hey, it&#39;s a hard time town<br />L.A. hey, it&#39;s a goldrush town<br />L.A. hey, I said, L.A. hey<br />L.A. hey, it&#39;s a hard time town

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
