HTTP/1.0 200 OK
Content-Length: 2937
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:38 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>WHITE BABIES AND ROSES</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Rocket Roy in the Real World (Crow, 3, 1993)<br />Rocket Roy in the Real World Plus (Neon Dreams, 1999)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>White babies and roses<br />White babies and roses<br />White babies and roses<br />On that long straight highway to the sea<br /><br />Golden pony&#39;s from Harlem<br />Golden pony&#39;s from stardom<br />Golden pony&#39;s from Harlem<br />On that long straight highway to the sea<br /><br />Silver circus from Shilo<br />Sheila works in Ohio<br />There she plays her piano<br />On that long straight highway to the sea<br /><br />Flaming queens and ice cold showers<br />Monkey shows and neon flowers<br />TV in desperate hours<br />On that long straight highway to the sea<br /><br />Coca Colas at twilight<br />Topless strippers in barlight<br />Big tippers in all white<br />On that long straight highway to the sea<br /><br />Cheep sundowns in Fairlane<br />Steep rundowns with no names<br />Sleeping clowns playing Coltrane<br />On that long straight highway to the sea<br /><br />Flaming queens and ice cold showers<br />Monkey shows and neon flowers<br />TV in desperate hours<br />On that long straight highway to the sea<br /><br />Apparitions<br />Blue Madonna&#39;s and Honey Lamb<br />Recognition of Kukla Fran<br />On that long straight highway to the sea<br /><br />White babies and roses<br />White babies and roses<br />White babies and roses<br />On that long straight highway to the sea

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
