HTTP/1.0 200 OK
Content-Length: 3159
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:30 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>GOLDEN ROLLIN&#39; BELLY</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Drum intro - bass only on first two lines (thumping on the guitar works nicely) <br /> <br />Out on the road <br />Without a woman I get lonely, <br />Out on the road <br />Without a woman I get mad. <br />(G)I don&#39;t care what the preachers say, <br />(F)He never had it anyway, <br />(D7)Never found it lying on his (G)bed...(G7) <br /> <br />I mean a (C)golden rolling (F)belly, yeah, <br />Where (G)I can lay my (C)head, <br />I want a golden rolling (F)belly, yeah, <br />Where (G)I can lay my (C)head. <br />I want a golden rolling (F)belly, yeah, <br />Where (G)I can lay my (C)head, <br />I want a (hold)golden rolling belly, yeah, <br />Where I can lay my (C)head. (F) (G) (C) (hold) <br /> <br />Back in the (G)room <br />I turn on the (F)T.V., I&#39;m not (C)watching. <br />Back in the (G)room <br />I turn on the (F)radio, <br />And I don&#39;t (C)hear. <br />(G)You know what cold showers do, <br />They (F)make you wet and they turn you blue, <br />(D7)Nothing takes the place of what I (G)said... (G7) <br /> <br />Yeah, I want a (C)golden rolling (F)belly, yeah, <br />Where (G)I can lay my (C)head, <br />I want a golden rolling (F)belly, yeah, <br />Where (G)I can lay my (C)head. <br />I want a golden rolling (F)belly, yeah, <br />Where (G)I can lay my (C)head, <br />I want a (hold)golden rolling belly, yeah,<br />Where I can lay my head. <br /> <br />And if a (F)man said, &quot;(Em7)Boy, <br />(F)What would (G)you en(C)joy? <br />(D7)What would take the hair right off your (G)head?&quot; <br />I&#39;d have to (A7)say: <br /> <br />A (D)golden rolling (G)belly, yeah, <br />Where (A7)I can lay my (D)head, <br />I want a golden rolling (G)belly, yeah, <br />Where (A7)I can lay my (D)head. <br />I want a golden rolling (G)belly, yeah, <br />Where (A7)I can lay my (D)head, (hold) <br />I want a golden rolling belly, yeah, <br />Where I can lay my head. <br />(D) on outro. 

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
