HTTP/1.0 200 OK
Content-Length: 8826
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:58 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>ROCK IT IN MY OWN SWEET TIME</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Capo 5th fret<br /><br />E------------------------------------------------------------<br />B-----3-----0---------3-----0---------3-----0---------3-----0<br />G---0-----0-----0---0-----0-----0---0-----0-----0---0-----0--<br />D-5-----5-----5---3-----3-----3---2-----2-----2---1-----1----<br />(repeat and continue pattern into verse)<br />Taken all the good times,<br />Put &#39;em in my pocket.<br />B-----1-----h1----<br />G---2-----2----2--<br />D-0-----0---------<br />(resume original pattern)<br />Saved &#39;em for a rainy day,<br />I&#39;ll be glad I got it.<br />B-----1-----h1----<br />G---2-----2----2--<br />D-0-----0---------<br />(resume original pattern)<br />Put &#39;em in a trunk and lock it,<br />Put &#39;em in a song and talk it,<br />Gonna (C)leave it in the music<br />B-----1-----1------<br />G---0-----0-----0--<br />D-2-----2-----2----<br />And (D)rock it in my own (G)sweet time.<br />B-----1-----1------<br />G---2-----2-----2--<br />D-0-----0-----0----<br />Gonna (C)leave it in the music <br />And (D)rock it in my own (G)sweet time,<br />(Am7)Moving with the rhythm <br />I&#39;m (D)never gonna leave be(G)hind. (G7)<br />(C)Leave it in the music <br />And (D)rock it in my own sweet (G)time.(G/F#)(Em)<br />(Am7)This old (Am7/G)guitar <br />Feels like (Fj7)loving(Fj7/E)(D7)(hold)<br />That love of (begin intro pattern) mine.<br /><br />(Second verse as in first verse.)<br />San Francisco morning,<br />You&#39;re lying close to me.<br />B-----1-----h1---<br />G---2-----2----2-<br />D-0-----0--------<br />I don&#39;t need a photograph,<br />It&#39;s inside for me to see.<br />B-----1-----h1---<br />G---2-----2----2-<br />D-0-----0--------<br />&#39;Cause I put it in a trunk and lock it,<br />Put it in a song and talk it,<br />Gonna (C)leave it in the music<br />B-----1-----1------<br />G---0-----0-----0--<br />D-2-----2-----2----<br />And (D)rock it in my own (G)sweet time.<br />B-----1-----1-----<br />G---2-----2----2--<br />D-0-----0---------<br /><br />I&#180;m gonna (C)leave it in the music <br />And (D)rock it in my own (G)sweet time,<br />(Am7)Moving with the rhythm <br />I&#39;m (D)never gonna leave be(G)hind. (G7)<br />Gonna(C)leave it in the music <br />And (D)rock it in my own (G)sweet time,(G/F#)(Em)<br />(Am7)This old (Am7/G)guitar <br />Feels like (Fj7)loving(Fj7/E)(D7)(hold)<br />That love of (begin intro pattern) mine.<br /><br />Gonna (C)leave it in the music <br />And (D)rock it in my own (G)sweet time,<br />(Am7)Moving with the rhythm <br />I&#39;m (D)never gonna leave be(G)hind. (G7)<br />Gonna (C)leave it in the music <br />And (D)rock it in my own (G)sweet time,(G/F#)(Em)<br />(Am7)This old (Am7/G)guitar <br />Feels like (Fj7)loving(Fj7/E)(D7)(hold)<br />That love of (begin intro pattern) mine.<br /><br />(use pattern from intro and out)<br />Put it in a trunk and lock it,<br />Put it in a song and talk it,<br />Put it in a trunk and lock it,<br />Put it in a song and talk it.<br />Put it in a trunk and lock it,<br />Put it in a song and talk it&#8230;<br /><br /><br /><br />Here comes a version without capo, in the original key,<br />which is not as beautiful as the &#8220;capo 5th-original JS&#8221;-version,<br />but might be easier to play for some of us, one reason being that<br />you can use the picking patterns you&#180;re familiar with.<br />Don&#180;t be deterred by the strange-looking chords, you only have to <br />move two fingers when you change chords. It&#180;s mainly the same <br />two chords, C5 and C, with a descending bass line.<br />That D7/4 and D9 should really be a C5/G# and C/G#, but I for one <br />can&#180;t get that G# bass-note on low E fast enough, <br />so I decided to opt for those two chords.<br /><br /> C5<br />E---------3---<br />B--1----------<br />G--------------<br />D-x-----------<br />A--------3----<br />E--x----------<br /><br /> C5/Bb<br />E----------3--<br />B--1----------<br />G--------------<br />D--x----------<br />A--1----------<br />E--x-----------<br /><br /> C/Bb<br />E---------------<br />B--1------------<br />G---------------<br />D--x------------<br />A--1------------<br />E---x-----------<br /><br /> C5/A<br />E-----------3--<br />B--1-----------<br />G--------------<br />D--x----------<br />A--------------<br />E--x-----------<br /><br /> C/A<br />E--------------<br />B--1----------<br />G--------------<br />D--x----------<br />A--------------<br />E--x----------<br /><br /> D7/4<br />E--------3-----<br />B--1-----------<br />G----2---------<br />D---------------<br />A--x-----------<br />E--x------------<br /><br /> D9<br />E----------------<br />B-1--------------<br />G----2-----------<br />D-----------------<br />A--x-------------<br />E--x-------------<br /><br /> Bbj7<br />E-----------------5--<br />B---------3----------<br />G---------3----------<br />D---------3----------<br />A-(1)----------------<br />E--x-----------------<br /><br /><br /><br />(C5) (C) (C5/Bb) (C/Bb) (C5/A) (C/A) (D7/4) (D9)<br />(C5) (C) (C5/Bb) (C/Bb) (C5/A) (C/A) (D7/4) (D9)<br />(C5)Taken (C)all the (C5/Bb)good times,(C/Bb)<br />(C5/A)Put &#39;em (C/A)in my (G7)pocket.<br />(C5)Saved &#39;em (C)for a (C5/Bb)rainy day,(C/Bb)<br />(C5/A)I&#39;ll be (C/A)glad I (G7)got it.<br />(C5)Put &#39;em in a (C)trunk and (C5/Bb)lock it,(C/Bb)<br />(C5/A)Put &#39;em in a (C/A)song and (D7/4)talk it,(D9)<br />Gonna (F)leave it in the music<br />And (G7)rock it in my own (C)sweet time. <br />(high notes run: e-d-e-f-e-d-c)<br /><br />Gonna (F)leave it in the music <br />And (G)rock it in my own (C)sweet time,<br />(Dm7)Moving with the rhythm <br />I&#39;m (G)never gonna leave be(C)hind. (C7)<br />(F)Leave it in the music <br />And (G)rock it in my own (C)sweet time,(C/B)(Am)<br />(Dm7)This old (Dm7/C)guitar <br />Feels like (Bbj7)loving(Bbj7/A)(G7) (hold)<br />that love of (C5)mine. (C) (C5/Bb) (C/Bb) (C5/A) (C/A) (D7/4) (D9)<br /><br />(C5)San Fran(C)cisco (C5/Bb)morning,(C/Bb)<br />(C5/A)You&#39;re lying (C/A)close to (G7)me.<br />(C5)I don&#39;t (C)need a (C5/Bb)photo(C/Bb)graph,<br />(C5/A)It&#39;s in(C/A)side for (G7)me to see.<br />&#39;Cause I (C5)put it in a (C)trunk and (C5/Bb)lock it,(C/Bb)<br />(C5/A)Put it in a (C/A)song and (D7/4)talk it,(D9)<br />(F)Leave it in the music<br />And (G7)rock it in my own (C)sweet time. <br />(high notes run: e-d-e-f-e-d-c)<br /><br />I&#180;m gonna (F)leave it in the music <br />And (G)rock it in my own (C)sweet time,<br />(Dm7)Moving with the rhythm <br />I&#39;m (G)never gonna leave be(C)hind. (C7)<br />Gonna (F)leave it in the music <br />And (G)rock it in my own (C)sweet time,(C/B)(Am)<br />&#180;Cause (Dm7)this old (Dm7/C)guitar <br />Feels like (Bbj7)loving(Bbj7/A)(G7)(hold)<br />that love of (C5)mine. (C) (C5/Bb) (C/Bb) (C5/A) (C/A) (D7/4) (D9)<br />(F) (G7) (C) (high notes run: e-d-e-f-e-d-c)<br />Gonna (F)leave it in the music <br />And (G)rock it in my own (C)sweet time,<br />(Dm7)Moving with the rhythm <br />I&#39;m (G)never gonna leave be(C)hind. (C7)<br />Gonna (F)leave it in the music <br />And (G)rock it in my own (C)sweet time,(C/B)(Am)<br />(Dm7)This old (Dm7/C)guitar <br />Feels like (Bbj7)loving(Bbj7/A)(G7) (hold)<br />that love of (C5)mine. (C) (C5/Bb) (C/Bb) (C5/A) (C/A) (D7/4) (D9)<br /><br />(C5)Put it in a (C)trunk and (C5/Bb)lock it,(C/Bb)<br />(C5/A)Put it in a (C/A)song and (D7/4)talk it.(D9)<br />(C5)Put it in a (C)trunk and (C5/Bb)lock it,(C/Bb)<br />(C5/A)Put it in a (C/A)song and (D7/4)talk it.(D9)<br />(C5)Put it in a (C)trunk and (C5/Bb)lock it,(C/Bb)<br />(C5/A)Put it in a (C/A)song and (D7/4)talk it

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
