HTTP/1.0 200 OK
Content-Length: 6389
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:19 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>RUNAWAY TRAIN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Capo 4th fret<br /><br />Intro:<br /><br />    C         F         C           G<br />E--------------------------------------------------------<br />B--------------------------------------------------------<br />G--------------------------------------------------------<br />D----2--2-----2--3--3----0--2--2----0--0----0------------<br />A--3------3-------------3-----------3-------2------------<br />E--------------------------------------------------------<br /><br />(Dum- deedee doo, dum- deedee doo, <br />  dum- deedee doo, dum- deedee doo)<br /><br />This intro is played 4 x. Please muffle the strings, ladies and gentlemen.<br />Adding a G-note (empty G-string)<br />as every second note will let you have a fuller sound. <br />Fourth time around, the (G) is on &#8220;worried&#8221; in the first line.<br /><br />Or simply play the chords, use mainly &#8220;low&#8221; strings:<br /><br />(C) (F) (C) (G) (C) (F) (C) (G) (C) (F) (C) (G) (C) (F) (C)<br />I&#39;m (G)worried a(C)bout you,(Em7/B) (F)<br />And I&#39;m (G)worried about (C)me.(Em7/B) (F)<br />The (G)curves around (C)midnight(Em7/B) (Am7)<br />Aren&#39;t (C/G)easy to (D)see.(high notes run: f# pull off to e-d, to&#8230;<br />(G), highlight b-note) The flashing red (C)warning,(Em7/B) (F)<br />Un(C)seen in the (Em)rain.(c pull off to b-a-g-a, to..)(F)<br />This (G)thing has turned ((C5),g-f pull off to e) into <br />((F), play g-a on G-string)<br />A ((G7),f pull off to e) runa(d-note on B-string)way (C)train.<br />(F) (C) (G) (C) (F) (C)<br /><br />In the (G)long distance (C)phone calls,(Em7/B) (F)<br />There&#39;s a (G)voice on the (C)line.(Em7/B) (F)<br />E(G)lectrical (C)miles (Em7/B) (Am7)<br />That (C/G) soften the (D)time. (high notes&#8230;)<br />(G) And dynamite, (C)too,(Em7/B) (Am7)<br />Is (C ) hooked on the (Em)wire.<br />(G) So are the (C)rails(G) (F)<br />Of A(G7)merican (C)flyers.(F) (C) (G)<br />(C)Mm, (F)mm, (C)mm, (G)mm mm mm (C)mm.(F) (C)<br /><br />The (G)blind boys and (C)gamblers,(Em7/B) (F)<br />They in(G)vented the (C)blues.(Em7/B) (F)<br />We&#39;ll (G)pay up in (C)blood (Em7/B) (Am7)<br />When this (C/G)marker comes (D)due.(high notes&#8230;)<br />(G) To try and get (C)off (Em7/B)now,(Am7)<br />It&#180;s a(C)bout as in(Em)sane<br />As (G)those who wave (C)lan(G)terns(F)<br />At (G)runaway (C)trains.(F) (C)<br />This(G) thing has turned (C)in(G)to (F)<br />A (G7)runaway (C)train.(F) (C) (G) (C) (F) (C) (hold)<br /><br />Oh, (Bb)steel rails and (Am7)heartlines,<br />(F) They are (G)always in (C)twos,<br />And I have (Bb)been here be(Fj7)fore, yeah,(D)<br />And (D7)now it&#39;s with (G)you. (G7)  (G6)<br /><br />And I&#39;m (G5)worried a(C)bout (Em7/B)you,(F)<br />And I&#39;m (G)worried about (C)me.(Em7/B) (F)<br />We&#39;re (G)lighting the (C)fuses(Em7/B) (Am7)<br />And (C/G)counting to (D)three.(high notes&#8230;)<br />(G) What are the (C)choices(Em7/B) (Am7)<br />For (C)those who re(Em)main?<br />The (G)sign of the (C)cross(G) (F)<br />Or a (G)runaway (C)train?(F) (C)<br />This (G)thing has turned (C)into(G) (F)<br />A (G7)runaway (C)train.(F) (C) (G) (C) (F) (C)<br />And our(G)love has turned (C)in(G)to (F)<br />A (G7)runaway (C)train.(F) (C) (G) (C) (F) (C)<br /><br />Oh, a (G7)runaway (C)train,(F) (C) (G) (C) (F) (C)<br />Yeah, a (G7)runaway (C)train.(F) (C) (G) (C) (F) (C)<br />Oh, a (G7)runaway (C)train,(F) (C) (G) (C) (F) (C)<br />Yeah, a (G7)runaway (C)train.<br /><br /><br /><br />Two variations for the intro:<br /><br /><br />Capo 4th<br />(Use heel of hand to muffle strings)<br /><br />Form (C) chord, play<br />G---0-----0------0-----0-----<br />D---2-----2------3-----3-----<br />A---x--3--x--3---3--3--3--3-<br /><br />(repeat and use for first two lines of verse.)<br /><br />(Possible alternative-use heel of hand to muffle strings)<br />    (C)         (F)         (C)         (G)<br />G---0----0----0----0----0----0----0----0----<br />D---2----2----3----3----2----2----0----0----<br />A---3----3----3----3----3----3----2----2----<br />E---0----0----0----0----0----0----3----3----<br /><br />(repeat and use for first two lines of verse.)<br /><br />More intro and verse:<br /><br />This is close to the &#8220;Punch&#8221; intro and first verse.<br />Feel free to edit and be sure to muffle.<br /><br />I can&#39;t seem to make the tabs line up<br />so I tried notes.  This is not that hard to<br />play but it&#39;s hell to transcribe.<br /><br /><br />C-E-E-C-CF-CF-C-C-CE-CE-C-E-CD-CD-C-D<br />CE-CE-C-E-CF-CF-C-F-CE-CE-C-E-CD-CD-C-D<br /><br />E-E-C-E-F-F-C-F-E-E-C-E-D-D<br />C-D-E-E-C-E-F-F-C-F-E-E-C I&#39;m worried...<br /><br />VERSE<br />C-E C-E B-D-B-D-(bass)F-F-C-F-<br />(bass)G -D (bass) B -D<br />C-E C-E B-D-B-D-(bass)F--F-C-F<br />(bass)G -D (bass) G -D<br />Im worried about you and I&#39;m worried about me<br /><br />C-E-C-E-B-D-B-D--A-E-A-E-(bass) G- E -(bass) G- E<br />(D chord) high notes f#-pe-d-(G chord)<br />The curves around midnight aren&#39;t easy to see<br /><br />Flashing red C-E-C-E warnings B-D-B-D A-E-A-E bG-D-bG-D <br />unseen in the (Em7  high notes c-pb-g -rain (F) <br />This(G)thing has turned (C)in g--f-pe-(F)d (G7)<br />A runaway (C) train.

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
