HTTP/1.0 200 OK
Content-Length: 3523
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:54 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>WHEN THE NIGHT WAS OURS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(A)  (E)  (A)  (E)  (A)  (E)  (B7)  (E)<br />(A)  (E)  (A)  (E)  (A)  (E)  (B7)  (E)<br />Yeah, (A)out among the (E)stars when the (A)night was (E)ours,<br />(A)True (E)love in the (F#)burned out (B7)cars.<br />(A)Out among the (E)stars when the (A)night was (E)ours,<br />(A)Ooh, we were (E)dreaming in the (B7)honky tonk (E)bars.<br />(A)  (E)  (A)  (E)  (A)  (E)  (B7)  (E)<br /><br />Yeah, (A)out among the (E)night when our (A)hearts had (E)flight,<br />(A)Backseat (E)love and I&#39;m (F#)feeling al(B7)right.<br />(A)Out among the (E)night where our (A)hearts had (E)flight,<br />(A)Ooh, we&#180;re getting (E)home when the (B7)morning cracks (E)light.<br />(A)  (E)  (A)  (E)  (A)  (E)  (B7)  (E)<br />(A)  (E)  (A)  (E)  (A)  (E)  (B7)  (E)<br /><br />And it&#180;s the (A)high that you&#39;re (E)in when the (A)wheels (E)spin,<br />(A)Love is the (E)gold where the (F#)rainbow (B7)ends.<br />The (A)high that you&#39;re (E)in when the (A)wheels (E)spin,<br />(A)(hold)Going too (E)(hold)far (B7)(hold) when the (B7)(hold)night was<br />(E)(hold)ours.<br />(A)  (E)  (A)  (E)  (A)  (E)  (B7)  (E)<br />(A)  (E)  (A)  (E)  (A)  (E)  (B7)  (E)<br /><br />Yeah, (A)out among the (E)stars when the (A)night was (E)ours,<br />(A)True (E)love in the (F#)burned out (B7)cars.<br />(A)Out among the (E)stars when the (A)night was (E)ours,<br />(A)Ooh, we were (E)dreaming in the (B7)honky tonk (E)bars.<br />(A)  (E)  (A)  (E)  (A)  (E)  (B7)  (E)<br />(A)  (E)  (A)  (E)  (A)  (E)  (B7)  (E)<br /><br />And it&#180;s the (A)high that you&#39;re (E)in when the (A)wheels (E)spin,<br />(A)Love is the (E)gold where the (F#)rainbow (B7)ends.<br />The (A)high that you&#39;re (E)in when the (A)wheels (E)spin,<br />(A)(hold)Going too (E)(hold)far (B7)(hold) when the (B7)(hold)night was<br />(E)(hold)ours.<br />(A)  (E)  (A)  (E)  (A)  (E)  (B7)  (E)<br />(A)  (E)  (A)  (E)  (A)  (E)  (B7)  (E)<br /><br />And (A)out among the (E)stars when the (A)night was (E)ours, <br />(A) (E) (B7) (E)<br />Oh, (A)out among the (E)stars when the (A)night was (E)ours, <br />(A) (E) (B7) (E)<br />Said, (A)out among the (E)stars when the (A)night was (E)ours, <br />(A) (E) (B7) (E)<br />(A)  (E)  (A)  (E)  (A)  (E)  (B7)  (E)<br />(A)  (E)  (A)  (E)  (A)  (E)  (B7)  (E) (fade out)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
