{title: Midnight Wind}
{artist: John Stewart}
{composer: John Stewart}
{album: Bombs Away Dream Babies (RSO, RSO SUPER RSS6, 1979)
The Essential John and Buffy (Feegie, ADFCD29, 1995)
Airdream Believer (Shanachie, 8075, 1995)
The Best of John Stewart (Polydor 527 369-2, 1995)
Gold (Wrasse Records, WRASS016, 2000)}

Capo 2nd fret

[Em] Single notes:
b-e-d-e-c-e-b-e

E-----0----0----0----0--
B--0----3----1----0-----

[*insead of the single notes, you can play [Em] [Em7] [C] [Em] repeatedly, you´ll hear where]

C'mon down, Miranda, your window's open wide.
Take a chance on a midnight dance, so I can see it in your eyes.
C'mon down, Miranda, no need to fix your hair.
Shake the town with the windows down,
And fly in the midnight air,
Fly in the midnight air.[D]

There are [G]dreams that [Bm]fly in the [Am7]midnight [D]wind,
[G]Souls that [Bm]cry in the [Am7]midnight [D]wind,
And [Em]lovers who [D]try in the [Am]midnight [D]wind,
[Em] You and [Am]I, [D](hold) in the midnight [Em]wind.
(resume single notes pattern)

C'mon down Miranda, you know your time has come.
You beauty queens come on so clean, but you're missing all the fun,
Yeah, you're missing all the fun.[D]

There are [G]dreams that [Bm]fly in the [Am7]midnight [D]wind,
[G]Souls that [Bm]cry in the [Am7]midnight [D]wind,
And [Em]lovers who [D]try in the [Am]midnight [D]wind,
[Em] You and [Am]I, [D](hold) in the midnight [Em]wind.
(resume single notes pattern)

Midnight wind,
Midnight wind,
Midnight wind.

[D] There are [G]dreams that [Bm]fly in the [Am7]midnight [D]wind,
[G]Souls that [Bm]cry in the [Am7]midnight [D]wind,
And [Em]lovers who [D]try in the [Am]midnight [D]wind,
I said[Em] you and I, the midnight wind. [D] [C]

[D]Midnight [Em]wind [D] [C]
[D]Midnight [Em]wind, [D] [C]
[D]Midnight [Em]wind, [D] [C]
[D]Midnight [Em]wind, [D] [C]
[D]Midnight [Em]wind, [D] [C]
[D]Midnight [Em]wind, [D] [C]
[D]Midnight [Em]wind. [D] [C] [D]

[Em]C'mon down,[D] [C] [D]
[Em]C'mon down,[D] [C] [D]
[Em]C'mon down,[D] [C] [D]
[Em]C'mon down,[D] [C] [D]
[Em]C'mon down,[D] [C] [D]
[Em]C'mon down.[D] [C] [D]

There are [Em]dreams that [D]fly in the [C]midnight [D]wind,
[Em]Souls that [D]cry in the [C]midnight [D]wind,
There are [Em]lovers who [D]try in the [C]midnight [D]wind.

[Em]Come on down...[D] [C] [D]
[Em] [D] [C] Written on the [D] wind…
[Em] [D] [C] [D] [*repeat and fade out, ad-lib Come on Downs]
