HTTP/1.0 200 OK
Content-Length: 2767
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:34 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>ALL THE WORDS UNSPOKEN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Johnny Moonlight (Neon Dreams, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>All the words unspoken<br />All the dogs in chains<br />All the walls still standing<br />They will own you, baby Jane<br /><br />Will they just stay inside your throat<br />Until one day they&#39;re heard<br />So take a chance and free yourself<br />And you will free the words<br /><br />Just say the words<br />Say the words<br />Oh say the words<br />Won&#8217;t you say the words<br /><br />Well you wrote to me in letters<br />That flowed right from your heart<br />And you wrote the words &quot;I Love You&quot; <br />And they tore my blues apart<br /><br />Oh but when I call you on the phone<br />The conversation&#8217;s blurred<br />So take a chance and free yourself<br />And you will free the words<br /><br />Say the words<br />Say the words<br />Won&#8217;t you say the words<br />Just say the words<br /><br />All the words unspoken<br />All the dogs in chains<br />All the walls still standing<br />All alone will be retained<br /><br />Will they just say inside your throat<br />Until one day they&#39;re heard<br />So take a chance and free yourself<br />And you will free the words<br /><br />Say the words<br />Say the words<br />Won&#8217;t you say the words<br />Just say the words

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
