{title: Midnight Train}
{artist: John Stewart}
{composer: John Stewart}
{album: }

C6add2
E-------------
B--1----------
G----2--------
D-------------
A------3------
E-xx----------


Midnight Train     John Stewart

[C]  [C6add2]  [C]  [C6add2]  [C]  [C6add2]  
[C]  [C6add2]  [C]  [C6add2]  [C]  [C6add2]  [C]
I'm going [F]down to the depot,
Yeah, the Midnight train is on the [C]track. [C6add2]  [C]  [C6add2]  [C] 
[C6add2]  [C]
I'm going [F]down to the depot,
And the Midnight train is on the [C]track. [C6add2]  [C]  [C6add2]  [C] 
[C6add2]  [C]
They're [G]bringing out the soldiers,
[F] Some are never coming [C]back. [C6add2]  [C]  [C6add2]  [C]  [C6add2] 
[C]

I'm going [F]down to the depot,
Midnight train is almost [C]there. [C6add2]  [C]  [C6add2]  [C]  [C6add2] 
[C]
I'm going [F]down to the depot,
El Presidente doesn't [C]care. [C6add2]  [C]  [C6add2]  [C]  [C6add2]  [C]
Presi[G]dente has two daughters,
[F] You will never find them [C]there. [C6add2]  [C]  [C6add2]  [C] 
[C6add2]  [C]

I'm going [F]down to the depot,
And the Midnight train is right on [C]time. [C6add2]  [C]  [C6add2]  [C] 
[C6add2]  [C]
I'm going [F]down to the depot,
And the Midnight train is right on [C]time. [C6add2]  [C]  [C6add2]  [C] 
[C6add2]  [C]
And [G]when I get my baby,
[F] We'll be moving down the [C]line. [C6add2]  [C]  [C6add2]  [C]  [C6add2]
 [C]
- Instrumental verse -

Yeah, we're [F]going to Savannah,
Right on down to the Caro[C]line. [C6add2]  [C]  [C6add2]  [C]  [C6add2] 
[C]
Yeah, we're [F]going to Savannah,
Right on through to the Caro[C]line. [C6add2]  [C]  [C6add2]  [C]  [C6add2] 
[C]
And [G]when I'm with my baby,
[F] Oh, these are the happy [C]times. [C6add2]  [C]  [C6add2]  [C]  [C6add2]
[C]

Yeah, they [F]often called me Speedo,
But my real name is-a Mr. [C]Earl. [C6add2]  [C]  [C6add2]  [C]  [C6add2] 
[C]
Yeah, they [F]often called me Speedo,
But my real name was-a Mr. [C]Earl. [C6add2]  [C]  [C6add2]  [C]  [C6add2] 
[C]
Yeah, and [G]when I told my baby,
She said,[F] "Who the hell is Mr. [C]Earl?" [C6add2]  [C]  [C6add2]  [C] 
[C6add2]  [C]

I'm going [F]down to the depot,
Yeah, the Midnight train is on the [C]track. [C6add2]  [C]  [C6add2]  [C] 
[C6add2]  [C]
Yeah, I'm [F]going to the depot,
And the Midnight train is on the [C]track. [C6add2]  [C]  [C6add2]  [C] 
[C6add2]  [C]
They're [G]bringing out the soldiers,
[F] Some are never coming [C]back. [C6add2]  [C]  [C6add2]  [C]  [C6add2] 
[C]
- Instrumental verse, fade out -

janhauenstein@gmx.de, Charlie Woodward & Art Faller

Speedo is Mr. Carroll, The Cadillac´s lead singer.

January 2006


And here, again, is the version from ŒLive at Jimmy Duke´s‚.

Midnight Train arrives, several coaches long.
This is not one of those lyrically and musically
„heavy‰ Stew songs, but still, it´s one of my favourites on the
Johnny And The Nasty Britches ˆ John Stewart Live At Jimmy Duke´s
with Dave Batti and Dennis Kenmore CD (Neon Dreams, 2002).

This train is a-chug-chug-chugging along very nicely, 
and I like the verse with the excellent question,
„Who the hell is Mr. Earl?‰

Cadd9
E-----------
B-------3---
G-----------
D----2------
A-------3---
E-----------


Midnight Train     John Stewart

[C] [F]  [C] [F][C]  [F][C] 
    [F]  [C] [F][C]  [F][C]  [G]
    [F]  [C] [F][C]  [F][C]
I´ m going [F]down to the depot,
Midnight train is on the [C]line.[F][C]  [F][C]
I´ m going [F]down to the depot,
Midnight train is on the [C]line.[F][C]  [F][C]
Yeah, [G]bringing back my baby,
[F] Midnight train is right on [C]time.[F][C]  [F][C]

Yeah, it´s [F]bringing back my baby,
Midnight train is on the [C]track.[F][C]  [F][C]
Oh, it´s [F]bringing back my baby,
Midnight train is on the [C]track.[F][C]  [F][C]
Well, it´s [G]bringing back my baby,
[F] She ain´t ever coming [C]back.[F][C]  [F][C]

I´ m going [F]down to the depot,
Midnight train is on the [C]line.[F][C]  [F][C]
I´ m going [F]down to the depot,
Midnight train is on the [C]line.[F][C]  [F][C]
Yeah, [G]bringing back my baby,
[F] Midnight train is right on [C]time.[F][C]  [F][C]

Hee, hee, [F]heeee,
Oh-oh-oh, oh-[C]ohhh,[F][C]  [F][C]
Ohh[F]hh, hee-hee-hee, ee-[C]ee.[F][C]  [F][C]
[G]  [F]  [C]  [F][C]  [F][C]

And I´m [F]going to Havana,
On to Caro[C]line.[F][C]  [F][C]
We´re going [F]down to Savannah,
Right on through to Caro[C]line.[F][C]  [F][C]
And we´re [G]going to Havana,
[F] Oh, these are the sweetest [C]times.[F][C] [F]oh.[C]

Oh, they [F]used to call me Speedo,
But my real name is Mr. [C]Earl.[F][C]  [F][C]
Yo, they [F]up and call me Speedo,
But my real name is Mr. [C]Earl.[F][C]  [F][C]
And my [G]baby often tells me,
[F] „Who the hell is Mr. [C]Earl?‰[F][C]  [F][C]

I´ m going [F]down to the depot,
Midnight train is on the [C]line.[F][C]  [F][C]
I´ m going [F]down to the depot,
Midnight train is on the [C]line.[F][C]  [F][C]
Yeah, it´s [G]bringing back my baby,
[F] Midnight train is right on [C]time.[F][C]  [F][C][Cadd9][C]
