{title: Santa Barbara}
{artist: John Stewart}
{composer: John Stewart}
{album: Signals Through the Glass (Capitol 2975, 1968)}

[F] [F/E] [Dm7] [F/C] [F]  [F/E] [Dm7] [F/C]
And[F]here I [F/E]go, [Dm7]
Running, [F/C]reaching through the [F]past,[F/E] [Dm7]
I cut my [F/C]heart upon [F]some glass,[F/E] [Dm7]
Lying [F/C]broken in the [F]grass.[F/E] [Dm7] [F/C]

He was a [F]boy [F/E]  [Dm7]
On the [F/C]North Dakota [F]line, [F/E] [Dm7]
Reaching [F/C]out for me [F]through time, [F/E] [Dm7]
How his [F/C]eyes were full of [F]mine. [F/E] [Dm7]

And as I [Bb]leave[C]  Santa [C7]Barbara be[F]hind, [Dm]
Dakota [Gm]roads[C]  I will [F]find. [F7]
And as I [Bb]leave[C]  Santa [C7]Barbara be[F]hind, [Dm]
Dakota [Gm]roads,[C]  please be [F]kind.[F/E] [Dm7] [D7]

We had to [G]move, [G/F#] [Em]
Mama [G/D]wanted to be [G]free. [G/F#] [Em]
Cali[G/D]fornia seemed [G]to me [G/F#] [Em]
As far as [G/D]any place could [G]be. [G/F#] [Em] [G/D]

And all his [G]poems, [G/F#] [Em]
They are [G/D]songs now of their [G]own, [G/F#] [Em]
And the [G/D]melody a[G]lone [G/F#] [Em]
Sings, "Are you [G/D]ever coming [G]home?"[G/F#] [Em]

And as I [C]leave[D]  Santa [D7]Barbara be[G]hind,[Em]
Dakota [Am]roads[D]  I will [G]find. [G7]
And as I [C]leave[D]  Santa [D7]Barbara be[G]hind, [Em]
Dakota [Am]roads,[D] please be [G]kind.[G/F#] [Em] [G/D] 
[G] [G/F#] [Em] [G/D] [G] [G/F#] [Em] [G/D] [G] [G/F#] [Em] [G/D] [G]
