HTTP/1.0 200 OK
Content-Length: 3050
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:15 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>GOLDEN ROLLIN&#39; BELLY</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Willard (Capitol, ST540, 1970)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Out on the road<br />Without a woman I get lonely<br />Out on the road<br />Without a woman I get mad<br />I don&#39;t care what the preachers say<br />He never had it anyway<br />Never found it lying on his bed<br /><br />I mean a golden rolling belly, yeah<br />Where I can lay my head<br />I want a golden rolling belly, yeah<br />Where I can lay my head<br />I want a golden rolling belly, yeah<br />Where I can lay my head<br />I want a golden rolling belly, yeah<br />Where I can lay my head<br /><br />Back in the room<br />I turn on the T.V., I&#39;m not watching<br />Back in the room<br />I turn on the radio<br />And I don&#39;t hear<br />You know what cold showers do<br />They make you wet<br />And they turn you blue<br />Nothing takes the place of what I said<br /><br />I mean a golden rolling belly, yeah<br />Where I can lay my head<br />I want a golden rolling belly, yeah<br />Where I can lay my head<br />I want a golden rolling belly, yeah<br />Where I can lay my head<br />I want a golden rolling belly, yeah<br />Where I can lay my head<br /><br />And if a man said, &quot;Boy, what would you enjoy?<br />What would take the hair right off your head?&quot;<br />I&#39;d have to say:<br /><br />A golden rolling belly, yeah<br />Where I can lay my head<br />I want a golden rolling belly, yeah<br />Where I can lay my head<br />I want a golden rolling belly, yeah<br />Where I can lay my head<br />I want a golden rolling belly, yeah<br />Where I can lay my head<br />

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
