{title: Earth Rider}
{artist: John Stewart}
{composer: John Stewart}
{album: Willard (Capitol, ST540, 1970)}

[G] [Fj7] [C] [G] 
Good earth rider [Em]singing, 
And his [G]songs are all the [Fj7]same. 
[G]I can laugh and [Em]I can cry,
And [G]I can feel the [Fj7]pain. 
[G]Good earth rider [Em7]singing 
What his [G]two good [G7]eyes can [C]see, 
That across the hills from [G]Placerville 
The [Am7]wind [D](hold) sure can feel [G]free. [Fj7] [C] [G] 
 
In the stinking concrete [Em]cities 
Oh, I [G]never do feel [Fj7]clean. 
The [G]air is dirt and the [Em]ladies' skirts 
Are e[G]nough to make me [Fj7]mean. 
[G]Good earth riders, (Em7look around, 
And I [G]think that [G7]you'll a[C]gree, 
That across the hill from [G]Placerville 
The [Am7]wind [D] (hold) sure can feel [G]free. [Fj7] [C] [G] 
 
Good earth rider [Em]singing, 
And his [G]songs are all too [Fj7]clear. 
[G]I'm alone, [Em]love me please, 
Does [G]anybody [Fj7]hear? 
[G]Good earth riders [Em]all the same, 
[G]Looking [G7]to be [C]free, 
And across the hill from [G]Placerville 
The [Am7]wind [D](hold) sure calls to [G]me: [Fj7] [C] [G] 
 
Yeah, a[C]cross the hill from [G]Placerville 
The [Am7]wind [D](hold) sure can feel [G]free. 
[Fj7] [C] [G]   [Fj7] [C] [G]  and fade out.
