HTTP/1.0 200 OK
Content-Length: 3919
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:07 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>DIAMONDS IN THE COAL</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(Am) (A4)(Am)  (A4)(Am)(A2)(Am)  <br />(Fj7/C) (C/B) (C/B)(Am)(Am/G)(Am) (Am7/B)(Am)(Am/G)(Am)<br />(Am) (A4)(Am)  (A4)(Am)(A2)(Am)  <br />(Fj7/C) (C/B) (C/B)(Am)(Am/G)(Am) (Am7/B)(Am)(Am/G)(Am)<br />Hold on (A4)the (Am)line,<br />(A4)Wait (Am)for (A2)a (Am)sign,<br />(Fj7/C)Slippin&#8217; and (C/B)slidin&#8217; (Am)in (Am/G)the (Am)hole.(Am7/B)(Am)(Am/G)(Am)<br />Hold on (A4)the (Am)line,<br />(A4)Wait (Am)for (A2)a (Am)sign,<br />We are (Fj7/C)diamonds (C/B) (Am)in (Am/G)the (Am)coal.(Am7/B)(Am)(Am/G)(Am)<br />(Am) (A4)(Am)  (A4)(Am)(A2)(Am)  <br />(Fj7/C) (C/B) (C/B)(Am)(Am/G)(Am) (Am7/B)(Am)(Am/G)(Am)<br />(Am) (A4)(Am)  (A4)(Am)(A2)(Am)  <br />(Fj7/C) (C/B) (C/B)(Am)(Am/G)(Am) (Am7/B)(Am)(Am/G)(Am)<br /><br />Holdin&#8217; on (A4)the (Am)rails,<br />(A4)Clinging(Am)with (A2)your (Am)nails,<br />(Fj7/C)Slippin&#8217; and (C/B)slidin&#8217; (Am)in (Am/G)the (Am)hole. (Am7/B)(Am)(Am/G)(Am)<br />You know with(A4)out (Am)fail<br />The (A4)tipping (Am)of (A2)the (Am)scales,<br />We are (Fj7/C)diamonds (C/B) (Am)in (Am/G)the (Am)coal.(Am7/B)(Am)(Am/G)(Am)<br /><br />(Fj7) We are diamonds, (E7) we are (Am)diamonds,<br />We are (Fj7)diamonds (G)in the (Am)coal.<br />(Fj7) We are diamonds, (E7) we are (Am)diamonds,<br />We are (Fj7)diamonds (G)in the (Am)coal. (hold)<br />(Am) (A4)(Am)  (A4)(Am)(A2)(Am)  <br />(Fj7/C) (C/B) (C/B)(Am)(Am/G)(Am) (Am7/B)(Am)(Am/G)(Am)<br />(Am) (A4)(Am)  (A4)(Am)(A2)(Am)  <br />(Fj7/C) (C/B) (C/B)(Am)(Am/G)(Am) (Am7/B)(Am)(Am/G)(Am)<br /><br />Don&#8217;t give (A4)up (Am)now,<br />(A4)Make it (Am)through (A2)some(Am)how,<br />Though we&#8217;re (Fj7/C)slippin&#8217; and (C/B)slidin&#8217; (Am)in (Am/G)the (Am)hole. (Am7/B)(Am)(Am/G)(Am)<br />And if we&#8217;re in (A4)the (Am)night,<br />There&#8217;s (A4)bound to (Am)be (A2)a (Am)light,<br />Like a (Fj7/C)diamond (C/B) (Am)in (Am/G)the (Am)coal.(Am7/B)(Am)(Am/G)(Am)<br /><br />(Fj7) We are diamonds, (E7) we are (Am)diamonds,<br />We are (Fj7)diamonds (G)in the (Am)coal.<br />(Fj7) We are diamonds, (E7) we are (Am)diamonds,<br />We are (Fj7)diamonds (G)in the (Am)coal.<br />(Fj7) We are diamonds, (E7) we are (Am)diamonds,<br />We are (Fj7)diamonds (G)in the (Am)coal. (hold)<br />(Fj7)    (Em7) (Am) (Fj7) (G) (Am)  (Fj7)  (Em7) (Am) (Fj7) (G) (Am)<br /><br />(Fj7) We are diamonds, (E7) we are (Am)diamonds,<br />We are (Fj7)diamonds (G)in the (Am)coal.<br />(Fj7) We are diamonds, (E7) we are (Am)diamonds,<br />We are (Fj7)diamonds (G)in the (Am)coal.<br />(Fj7) We are diamonds, (E7) we are (Am)diamonds,<br />We are (Fj7)diamonds (G)in the (Am)coal.<br />(Fj7)  (E7) (Am) (Fj7) (G) (Am)  (Fj7)  (E7) (Am) (Fj7) (G) (Am)  (Fj7)  (E7) (Am) (Fj7) (G) (Am)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
