HTTP/1.0 200 OK
Content-Length: 2689
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:12 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>GOLDEN GATE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Blondes (Alegiance, AV431, 1983)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>I dreamed of all the girls in California<br />I dreamed of all the girls in the Golden State<br />And I dreamed about this land where I was born<br />From Hollywood, up north to the Golden Gate<br /><br />And I dreamed that if I called you on the phone<br />That everything would be like it used to be<br />And I dreamed that you and I had finally learned to fly<br />From Hollywood, up north<br />From Hollywood, up north<br />From Hollywood, up north to the Golden Gate<br /><br />One more time I won&#39;t be with my baby<br />One more time I just won&#39;t be around<br />For if all the sins of pride were lined up side by side<br />From Hollywood, up north<br />They&#39;d go from Hollywood, up north<br />From Hollywood, up north to the Golden Gate<br /><br />And I dreamed of all the girls in California<br />And I dreamed of all the girls in the Golden State<br />Oh I dreamed about this land where I was born<br />From Hollywood, up north<br />From Hollywood, up north<br />From Hollywood, up north to the Golden Gate<br /><br />From Hollywood, up north<br />From Hollywood, up north<br />From Hollywood, up north to the Golden Gate

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
