HTTP/1.0 200 OK
Content-Length: 2674
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:00 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>SONGS OF ALL THE ANGELS (cassette only)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(C)  (Dm)  (Em)  (Dm)  (C)  (Dm)  (Em)  (Dm)<br />Oh, (C)find your own ho(Dm)rizon, there&#39;s a (Em)way. (Dm)<br />And (C)find your own ho(Dm)rizon, (C)while you&#39;re (Am)on your (G)way, (hold)<br />Oh, (Bb)so you won&#39;t be (Gm)lonely as you (C)go. (Em7/B) (Am)<br />May the (F)songs of all the (Cj7)angels (Dm)sing with(G)in your (C)soul,<br />May the (F)songs of all the (Em)angels (Dm7)sing with(G)in your (C)soul,<br />May the (F)stars of all the (C)heavens come and (Em)shine (Dm)  (G)  (hold)<br />The lights of (C)home.  (Dm)  (Em)  (Dm)<br /><br />(C) And heroes are for (Dm)children, not for (Em)long. (Dm)<br />(C)Heroes are for (Dm)children, who (C)sing the (Am)heroes (G)songs. (hold)<br />And (Bb)you don&#39;t need the (Gm)cheering, it is (C)so (Em7/B) (Am)<br />If the (F)songs of all the (Cj7)angels (Dm)sing with(G)in your (C)soul.<br />May the (F)songs of all the (Cj7)angels (Dm7)sing with(G)in your (C)soul,<br />May the (F)stars of all the (C)heavens come and (Em)shine (Dm)  (G)  (hold)<br />The lights of (C)home.  (Dm)  (Em)  (Dm)  (C)  (Dm)  (Em)  (Dm)<br /><br />Oh, (C)find your own ho(Dm)rizon, there&#39;s a (Em)way. (Dm)(G)<br />And (C)find your own ho(Dm)rizon, and (C)while you&#39;re (Am)on your (G)way,<br />(hold)<br />Oh, (Bb)so you won&#39;t be (Gm)lonely as you (C)go. (Em7/B) (Am)<br />May the (Fj7)songs of all the (C)angels (Dm7)sing with(G)in your (C)soul.

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
