HTTP/1.0 200 OK
Content-Length: 2682
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:17 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>DARK PRAIRIE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Signals Through the Glass (Capitol 2975, 1968)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>This old earth, she treats me like a stranger<br />This old earth, she don&#39;t even care<br />This old earth, she tortures me with seasons<br />This old earth, ain&#39;t going anywhere<br /><br />Wake up in the morning and I&#39;m hungry<br />Wake up in the evening and I&#39;m cold<br />Mama&#39;s in her bed with a fever<br />This old earth will see she don&#39;t get old<br /><br />Dark prairie skies, hide the far horizon<br />Dark prairie wind, blowing down our home<br />Dark prairie eyes, watch us through the window<br />Dark prairie, buries her own<br /><br />I hate to see my woman looking hollow<br />I hate to see my woman&#39;s eyes grow dim<br />I ease her all I can, as the sweat upon my hand<br />Mingles with the earth upon her chin<br /><br />Dark prairie skies, hide the far horizon<br />Dark prairie wind, blowing down our home<br />Dark prairie eyes, watch us through the window<br />Dark prairie, buries her own<br /><br />Dark prairie skies, hide the far horizon<br />Dark prairie wind, blowing down our home<br />Dark prairie eyes, watch us through the window<br />Dark prairie, buries her own

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
