{title: Who Stole The Soul Of Johnny Dreams?}
{artist: John Stewart}
{composer: John Stewart}
{album: Havana (Neon Dreams, 1998) & Rocket Roy in the Real World Plus (Neon Dreams, 1999)}

Single notes: g (high E-string, 15th fret), 
d (high E-string, 10th fret) 
[Bass notes (muffled]: G-B  G-F#-E-E  E-F#-F#-G-G 
F#-G-F#-E-E  E-E-F#-G-G  F#-G-F#-E-E  E-E-F#-G-G 
F#-G-F#-E-E  E-E-F#-G-G (pattern repeated until last line of verse) 
  
Attention, K Mart shoppers! 
Do you really need all of that crap? 
Made somewhere in Thailand, 
No one's taking the rap. 
I'm holding out for yellow 
Airbags in my shoes, 
I saw the ad from Calvin Klein, 
It's the [C-chord]kind the junkies use. 
[E-E-F#-G-G  F#-G-F#-E-E, resume pattern] 
  
Watching too much TV, 
When will I ever learn? 
The call me the midnight surfer, 
'Cause I love to watch the channels turn. 
At 8 pm on Channel 2, 
"When Animals Attack."  
There's a lot of guys that I once knew 
With [C]monkeys on their backs. 
  
And [G]written on the [D]bathroom [Em]walls 
That the [G]old fan [D]dancer [Em]cleans 
[G] The never [D]answered [Em]question, 
(single notes on D- and A-strings: e-d-b-c) 
[C](hold)Who stole the  
(g-note on high E)Soul of Johnny [Em](hold)Dreams? 
G-G  F#-G-F#-E-E  E-E-F#-G-G  F#-G-F#-E-E, resume pattern 
  
A singing dog named Peewee, 
He´s the star of the neighborhood,  
He´s singing songs from Oklahoma,  
His “Tutti Frutti" is awfully good.  
Straight-edged boy is cooking 
Tofu for his friends. 
They're planning their next sit-in, 
For the [C]animals have friends. 
  
And [G]written on the [D]bathroom [Em]walls 
That the [G]old fan [D]dancer [Em]cleans 
[G]Is the never [D]answered [Em]question, 
(single notes on D- and A-strings: e-d-b-c) 
[C](hold)Who stole the soul of Johnny [Em](hold)Dreams?  
G  F#-G-F#-E-E  E-E-F#-G-G  F#-G-F#-E-E, resume pattern 
  
Still I'm a circus boy, 
I´ve taken up croquet. 
Someone stole a ferris wheel 
>>From Fargo yesterday. 
Hell, I have no sense of who I am, 
Or who that I am not. 
Am I "The Great Wallinda" 
[C] That everyone forgot? 
(John plays fewer notes here, G  F#  E, a couple of times, 
but I´d suggest resuming the pattern might work better 
for one guitar) 
  
Still I write the songs 
That only I will sing. 
Something has gone wrong 
It's the bell that never rings. 
And hip hop rappers and DJ's, 
Pop stars, lawyers and thieves, 
Someone's selling the rainbow, yeah, 
And [C]things that you wouldn't believe. 
  
And [G]written on the [D]bathroom [Em]walls 
That the [G]old fan [D]dancer [Em]cleans 
[G]Is the never [D]answered [Em]question, 
(single notes on D- and A-strings: e-d-b-c) 
[C](hold)Who stole the soul of Johnny [Em](hold)Dreams?  
(on G-string: g-a-g-a-g  g-a-g-a-g) 
  
[G]Written on the [D]bathroom [Em]walls 
That the [G]old fan [D]dancer [Em]cleans 
[G]Is the never [D]answered [Em]question, 
(single notes on D- and A-strings: e-d-b) 
[C](hold)Who stole the soul of Johnny [Em](hold)Dreams?  
[Em](hold) E-E-F#-G-G  F#-G-F#-E-E, resume pattern 
  
Who stole the soul, 
Who stole the soul, 
Who stole the soul 
Mmm,who stole soul, 
Who stole the soul
