HTTP/1.0 200 OK
Content-Length: 3055
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:18 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>DEAD SNAKES</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Teresa and the Lost Songs (cass - Crow, 1, 1992; CD - Homecoming, HCCD00870, 1998)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>A little girl stops in the middle of the road<br />Frozen in fear, frozen in fear<br />For a snake is stretched across the middle of the road<br />Still and clear, still and clear<br />She can&#39;t go on and she won&#39;t turn back<br />She feels a sweat come running down her back<br />She&#39;d still be there if no one said<br />Said &quot;Hey little girl, the snake is dead&quot;.<br /><br />My father&#39; s face is as clear today<br />Before the time that he went away<br />Said &quot;You can&#39;t win, your ass is lead&quot;<br />I&#39;m a prisoner of the words he said<br />I can&#39;t go on and I won&#39;t turn back<br />I hear the train come yelling down the track<br />I&#39;d still be there if no one said<br />Said &quot;Hey little boy, the snake is dead&quot;<br /><br />Beware little fat boys<br />They turn into angry hunters<br />Beware little fat boys<br />They know the spell they&#39;re under<br />They know hurt, they know pain<br />They know life standing out there in the rain<br />And they&#39;d still be there if no one said<br />Said &quot;Hey little boy, the snake is dead&quot;<br /><br />Snake said to Eve, said &quot;Come here baby<br />Bite my apple, I&#39;ll turn you into a lady&quot;<br />Eve took a bite and things got rough<br />You can always get some, but you can never get enough<br />We&#39;d still be there &#39;till someone says<br />Says &quot;Hey everybody, the snake is dead&quot;<br /><br />The snake is dead

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
