HTTP/1.0 200 OK
Content-Length: 3190
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:16 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>GOLD</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Bombs Away Dream Babies (RSO, RSO SUPER RSS6, 1979)<br />The Best of John Stewart (Polydor 527 369-2, 1995)<br />Gold (Wrasse Records, WRASS016, 2000)<br />Airdream Believer (Shanachie, 8075, 1995)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>When the lights go down in the California town<br />People are in for the evening<br />I jump into my car and I throw in my guitar<br />My heart&#39;s beating time with my breathing<br />Driving over Kanan, singing to my soul<br />There&#39;s people out there turning music into gold<br /><br />Oh, my buddy Tim Bass he&#39;s working pumping gas<br />And he makes two fifty for an hour<br />He&#39;s got rhythm in his hands as he&#39;s tapping on the cans<br />Sings rock and roll in the shower<br />Driving over Kanan, singing to my soul<br />There&#39;s people out there turning music into gold<br /><br />Oh California girls are the greatest in the world<br />Each one a song in the making<br />Singing right to me, I can hear the melody<br />The story is there for the taking<br />Driving over Kanan, singing to my soul<br />There&#39;s people out there turning music into gold<br /><br />Driving over Kanan, singing to my soul<br />There&#39;s people out there turning music into gold<br /><br />When the lights go down in the California town<br />People are in for the evening<br />I jump into my car and I throw in my guitar<br />My heart&#39;s beating time with my breathing<br />Driving over Kanan, singing to my soul<br />There&#39;s people out there turning music into gold<br /><br />Driving over Kanan, singing to my soul<br />There&#39;s people out there turning music into gold<br />People out there turning music into gold<br />People out there turning music into gold

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
