HTTP/1.0 200 OK
Content-Length: 4527
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:59 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>SHE BELIEVES IN ME</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(C)  (Dm)  (C/E)  (Dm)  (C)  (Dm)  (C/E)  (Dm)<br />(C)  (Dm)  (C/E)  (Dm)  (C)  (Dm)  (C/E)  (Dm)<br />(C) She be(Dm)lieves the (C/E)witches (Dm)fly <br />(C) Crazy (Dm)&#39;cross the (C/E)moon, (Dm)<br />(C) She be(Dm)lieves in (C/E)angel (Dm)eyes <br />(C) In the (Dm)corner of her (C/E)room. (Dm)(Dm/C) <br />(F) She be(G)lieves the (C)ships come (Am)home <br />(F) Singing (G)from the (C)sea, (F)(G)(C)<br />She be(Dm)lieves in (C/E)losers, (Dm)oh, <br />(C) She be(F)lieves in (G)me.   (G7)<br /><br />(C) She be(Dm)lieves a (C/E)pot of (Dm)gold <br />(C) Marks the (Dm)rainbow&#39;s (C/E)end,(Dm)<br />(C) And she be(Dm)lieves a (C/E)light will (Dm)show<br />The (C)lonesome, (Dm)homeward (C/E)friend. (Dm)(Dm/C)<br />(F) She be(G)lieves the (C)weary (Am)soul <br />(F) One day (G)will be (C)free, (F)(G)(C)<br />She be(Dm)lieves in (C/E)losers, (Dm)oh, <br />(C) She be(F)lieves in (G)me.<br /><br />(F) Blow lightly, (Bb)wind, <br />So (C)she can (F)ride. (Bb)(F)(C)<br />(F) Blow lightly, (Bb)wind, <br />And (F)I will (Bb)see her (F)by and (C)by&#8230;<br />(Bb) Away with the (F)fools who tell her <br />(Bb)I am (F)make be(C)lieve,<br />(F) She be(Bb)lieves in (F)losers, (Bb)oh, <br />(F) She be(Bb)lieves in (C)me. (Dm) (C/E) (Dm)<br />(C) She be(Dm)lieves in (C/E)losers, (Dm)oh,<br />(C) She (F)be(G)lieves in (C)me, (Dm) (C/E) (Dm)<br />She be(C)lieves in (Dm)me, (C/E) (Dm)<br />She be(C)lieves in (Dm)me, (C/E) (Dm)<br />She be(C)lieves in (Dm)me, (C/E) (Dm)<br />She be(C)lieves in (Dm)me, (C/E) (Dm)<br />She (C) be(Dm)lieves. (C/E) (Dm) (C)<br /><br /><br /><br />janhauenstein@gmx.de<br /><br /><br />&#8220;Deep in the Neon&#8221; version<br /><br />Try it in drop D, forming the D chord and just moving your first finger to<br />the &quot;E&quot; note where I listed D/E,<br />then the pinky to the F# for the D/F# while playing the other strings.<br /><br /><br />INTRO (D)(D/E)(D/F#)(D/E)(D)(D/E)(D/F#)(D/E)(D)<br /><br />She be(D/E)lieves the (DF#)witches (D/E)fly (D)<br />Crazy (D/E)&#39;cross the (D/F#)moon. (D/E) (D)<br />And she be(D/E)lieves in (D/F#)angel (D/E)eyes<br />(D) In the (D/E)corner of her (D/F#)room. (D7)<br />(G) She be(A)lieves the (D)ships come (Bm)home<br />(G) singing (A)from the (D)sea, (G)(A)(D)<br />She be(D/E)lieves in (D/F#)losers, (D/E)oh,<br />(D) She be(G)lieves in  (A)me. (D)<br /><br />She be(D/E)lieves a (D/F#) pot of (D/E)gold<br />(D) Marks the (D/E)rainbow&#39;s (DF#)end. (D/E)<br />And (D)she be(D/E)lieves a (D/F#)light will (D/E)show <br />The (D)lonesome (D/E)homeward (D/F#)friend. (D7)<br />(G) She be(A)lieves the (D)weary (Bm)soul<br />(G) One day (A)will be (D)free, (G)(A)(D) <br />She be(D/E)lieves in (DF#)losers, (Em)oh,<br />(D) She be(G)ieves in (A)me.<br /><br />(G) Blow lightly, (C)wind, <br />So (D)she can (G)ride (C)(G)(D)<br />(G) Blow lightly, (C)wind, <br />And  (G)I will (C)see her (G)by and (D)by.<br />(C) Away with (G)fools who tell her <br />(C)I am (G)make be(D)lieve,<br />(G) She be(C)lieves in (G)losers, (C)oh, <br />(G) she be(C)lieves in (D)me.(D/E) (D/F#) (D/E)<br />(D) She be(D/E)lieves in (D/F#)losers, (D/E)oh,<br />(D) She be(G)lieves (A)in (D)me. (D/E) (D/F#) (D/E)<br />She be(D)lieves in (D/E)me, (D/F#) (D/E)<br />She be(D)lieves in (D/E)me, (D/F#) (D/E) (D)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
