HTTP/1.0 200 OK
Content-Length: 2832
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:35 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>Ain&#39;t enough water</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Unreleased</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Hmm Hmm Hmm<br />Honey is the boat too small?<br />Hmm Hmm Hmm<br />I don&#39;t think it&#39;s gonna make the haul.<br />Well out on the lake<br />And the waves gonna break<br />I&#39;ve a feeling like I&#39;m gonna fall.<br />She said it&#39;s only a fall<br />Then she sang another song<br />And there wasn&#39;t any wind at all.<br /><br />CHORUS:<br />Well there ain&#39;t enough water<br />For to really get a-rollin&#39;<br />And there ain&#39;t enough wind to blow.<br />Well there ain&#39;t enough water<br />For to really get a-rollin&#39;<br />And there ain&#39;t enough wind to blow.<br /><br />Hmm Hmm Hmm<br />As I rumble on down the line.<br />Hmm Hmm Hmm<br />She was such a good friend of mine.<br />Well don&#39;t lose you cool<br />Stop acting like a fool<br />She&#39;s only got to let off steam.<br />She can scream, she can yell<br />Tell you go straight to hell<br />And you know it don&#39;t mean a thing.<br /><br />Chorus<br /><br />Spoken:<br />Well, I only want people to sing<br />Who have ever gotten drunk<br />Ever gotten stoned<br />Ever gotten paranoid<br />Ever done any foolin&#39; around.<br />Now I know that I&#39;m probably gonna be the only one singing<br />But I feel the time has come to be honest.<br />Okay, here I go.<br /><br />Chorus repeat to fade

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
