{title: Coming Out Of Nowhere}
{artist: John Stewart}
{composer: John Stewart}
{album: Bombs Away Dream Babies (RSO, RSO SUPER RSS6, 1979) & The Best of John Stewart (Polydor 527 369-2, 1995)}

[G]   [F]   [G]   [F]   [G]   [F]   [G]   [F]   
[D]Don' t look for [D7]heroes in the [G]morning,
[D]Don' t look for [D7]heroes in the [G]sun.
[Bass run G-A-B, B-note on "Oh"]
Oh, [C]they will come by [D]night, 
[G]Right before the light,
[Bass run G-A-B]
[C]Coming out of [D]nowhere on the [G]run.
[D]   [G]   [D]   [G]

[D]Listen for the [D7]guitar playing [G]fire,
[D]Listen for the [D7]horseman on the [G]drum.
[C]Listen for the [D]sound 
That'll [G]nail you to the ground,
[Bass run G-A-B]
[C]Coming out of [D]nowhere on the [G]run,
I'm [C]coming out of [D]nowhere on the [G]run.
[D]   [G]   [D]   [G] [C] [D] [G]

[C]Coming out of [D]nowhere on the [G]run,
I'm [C]coming out of [D]nowhere on the [G]run.

[Bm]Ooohhh, ooh, [Em]oohh,
[Cmaj7]Mmmmm, [D]hmm, [D7]hmm, [G]hmm,
[Bm]Ooohh, ooh, [Em]oooh.

[C]Coming out of [D]nowhere on the [G]run,
I'm [C]coming out of [D]nowhere on the [G]run.
I'm [Em]coming out of [C]nowhere on the [D]run, [D7]
[Em]Coming out of [C]nowhere on the [D]run. [D7]
[Em]Coming out of [C]nowhere on the [D]run, [D7]
[Em]Coming out of [C]nowhere on the [D]run. [D7]
[Em]Coming out of [C]nowhere on the [D]run, [D7]
[Em]Coming out of [C]nowhere on the [D]run. [D7]
[D]         [G]
