HTTP/1.0 200 OK
Content-Length: 3009
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:44 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>WIND ON THE RIVER</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Dream Babies Go To Hollywood (RSO, RS-1-3074, 1980)<br />The Best of John Stewart (Polydor 527 369-2, 1995)<br />Gold (Wrasse Records, WRASS016, 2000)<br />Tanforan (Neon Dreams, 2003)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>She&#39;s as golden as the jewels of a Hollywood fool<br />A highway out to the sun<br />She is somewhere to stand for a rock and roll man<br />Living his life on the run<br />She&#39;s as silver as the flight of a comet on the night<br />A stairway out to the stars<br />She is heaven on the run who was captured by the sun<br />A cool mist over my scars<br />And she&#39;s oh, free and easy as the wind on the river to me<br /><br />Moonlight&#39;s alright, radio is all night<br />Seems like heaven to me<br />Down by the river taking all I can give her<br />And I&#39;m dancing in the eyes of the girl for me<br />Dancing in the eyes of the girl for me<br /><br />She&#39;s as golden as the jewels of a Hollywood fool<br />A highway out to the sun<br />She is somewhere to stand for a rock and roll man<br />Living his life on the run<br />And she&#39;s oh, free and easy as the wind on the river to me<br />She&#39;s oh, free and easy as the wind on the river to me<br /><br />Moonlight&#39;s alright, radio is all night<br />Seems like heaven to me<br />Down by the river taking all I can give her<br />Like the wind on the river she is home to me<br />Like the wind on the river she is home to me<br />Like the wind on the river she is home to me<br />Like the wind on the river she is home to me

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
