{title: The Day The River Sang}
{artist: John Stewart}
{composer: John Stewart}
{album: The Day the River Sang (Appleseed Records, APR CD, 2006)}

Capo 3rd fret

[C] [C5/B] [Am]  [Dm] [G]  [C] [C5/B] [Am]  [Dm] [G]
They were[C]travelers [C/B]in the [C]night,
They´re the [C/B]ones who [G]held the [C]light,
And they [Dm7]whispered [C/E]it's al[Dm]right
And the [C]Promise [G/D]came.

And there are [C]those who [C/B]rode the [C]line,
They´re the [C/B]keepers [G]of the [C]wine.
It all [Dm7]happens [C/E]in good [Dm]time,
And the [C]Promise [G/D]rang  [F]
The [G]Day the River [C]Sang. [C/B] [Am] [Am/G] [Dm]  [G]

And the [C]day I [C/B]first found [C]you,
That's [C/B]when I [G]heard the [C]clues,
And [Dm7]I knew that [C/E]it was [Dm]true
And the [C]Promise [G/D]came.

And we [C]stood be[C/B]neath the[C]trees
Where the [C/B]Vision [G]was to [C]be,
And it was [Dm7]only [C/E]you and [Dm]me
And the [C]Promise [G/D] came.  [F]
The [G]Day the River [Cj7]Sang, [C/B] [Am] [Am/G] [Dm]
The [G]Day the River [C]Sang. [C/B] [C]

We were [G]blessed, we were [G7]bruised,
We were [E]taken [E7 short/D]by the [Am]news,
And [F]oh, [C/E]oh, [Dm]oh,
When the [C]Promise [G/D]came,  [F]
The [G]Day the River [Cj7]Sang, [C/B] [Am] [Am/G] [Dm]
The [G]Day the River [C]Sang. [C/B] [C] [C/B]
The [G]Day the River [C]Sang. [C/B] [C] [C/B]

And the [C]day that the [C/B]cripple [C]stood
By the [C/B]man who [G]knew he [C]would,
But [Dm7]no one [C/E]thought he [Dm]could
And the [C]Promise [G/D]rang.

And [C]hearts can [C/B]win the [C]race,
Just [C/B]show a [G]little [C]faith,
Like [Dm7]Mary [C/E]full of [Dm]Grace,
And the [C]Promise [G/D]came  [F]
The [G]Day the River [Am]Sang, [F]
The [G]Day the River[C]Sang. [C/B] [C] (short hold)
[C] [C/B] [C]  [Fadd9] [F] [C]  [Dm7] [C/E] [Dm] [C] [G5/D]  [Dm7] [G] [C] [C/B] [C]

And you can almost [C/B]touch the [C]stars,
Like the [C/B]moon in [G]your back [C]yard,
And we [Dm7]played our [C/E]old gui[Dm]tars
And the [C]Promise [G/D]rang.

And [C]secrets [C/B]kept with[C]in,
Like there [C/B]is no [G]way to [C]win,
When did [Dm7]love be[C/E]come a [Dm]sin?
And the [C]Promise [G/D]came  [F]
The [G]Day the River [Cj7]Sang, [C/B] [Am] [Am/G] [Dm7]
The [G]Day that the River[C]Sang. [C/B] [C]

Send me the [C/B]doctors' [C]names
Who [C/B]really [G]are to [C]blame,
If the [Dm7]junkies [C/E]live in [Dm]pain
And the [C]Promise [G/D]rang  [F]
The [G]Day the River [Cj7]Sang, [C/B] [Am] [Am/G] [Dm7]
The [G]Day the River[C]Sang. [C/B] [C]

And if we could [C/B]all a[C]gree
That [C/B]we should [G]all be [C]free,
If [Dm7]we could [C/E]let it [Dm]be
And the [C]Promise [G/D]came,  [F]
To[G]day the River [C]Sang, [C/B] [Am] [Am/G] [Dm7]
The [G]Day the River [Am]Sang,  [F]
The [G]Day the River [C]Sang. [C/B] [C][G/D][C]

Additional verses in the album booklet:

When victory is ours
We're watching from the towers
Counting down the hours
Till the Promise rang
The Day the River Sang

When women shared the rings
To sanctify the thing
It is love, love, love
And the Promise rang
The Day Me River Sang

Who's invited to the feast
They all will be increased
And the women will be priests
As the Promise rang
The Day the River Sang
