HTTP/1.0 200 OK
Content-Length: 2780
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:39 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>Baby, It&#39;s You</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Day the River Sang (Appleseed Records, APR CD, 2006)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>And when the stars at night are doing alright<br />And they sing to me of you<br />And the moon on the hood<br />Is doing what it should<br />And I dream when the moon is new<br /><br />And baby, it&#39;s you<br />Baby, it&#39;s you<br />Baby, it&#39;s you, you, you<br />Baby, it&#39;s you<br /><br />And I&#39;m still in the spell<br />Of the night I first fell<br />And baby, you know that&#39;s true<br />And I&#39;ll get my chance<br />At the Nightingale Dance<br />When they&#39;ll play every song we knew<br /><br />And baby, it&#39;s you<br />Baby, it&#39;s you<br />Baby, it&#39;s you, you<br />And baby, it&#39;s you<br /><br />And baby, it&#39;s you<br />Baby, it&#39;s you<br />Baby, it&#39;s you, you, you<br />Baby, it&#39;s you<br /><br />And when the clear blue sky<br />Is falling in my eyes<br />And there&#39;s nothing that I can do<br />Oh, &#180;n&#180; the music is sweet<br />Down on Cadillac Street<br />And baby, that&#39;s when I knew<br /><br />That baby, it&#39;s you<br />Baby, it&#39;s you<br />Baby, it&#39;s you, you, you<br />Baby, it&#39;s you<br /><br />And baby, it&#39;s you<br />And baby, it&#39;s you<br />And baby, it&#39;s you, you, you<br />Baby, it&#39;s you

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
