{title: The Pirates Of Stone County Road}
{artist: John Stewart}
{composer: John Stewart}
{album: California Bloodlines (Capitol, ST203, 1969)
The Phoenix Concerts (RCA, APL2-0265, 1974)
The Last Campaign (Homecoming, 300, 1985)
John Stewart-An American Original (Capitol, 80091, 1992)
The Essential John and Buffy (Feegie, ADFCD29, 1995)
The Gathering (Homecoming, 100, 1984)
Gold (Wrasse Records, WRASS016, 2000)}

D 5 (variant)
E--------------------5----------
B-----------3-------------------
G-------------------------------
D----------------4--------------
A--------------------------------
E-XXXXX-----------------------

C5/E
E----------3--------------------
B--1----------------------------
G-------------------------------
D-----2-------------------------
A--------------------------------
E-XXXXX-----------------------



[D5]  [C5/E]  [D5]  [C5/E]
[D5] It's a summer afternoon, somewhere in Kansas [C5/E]
Or Illinois or Oklahoma, [D5]
And the [C5/E]wind is blowing the leaves down the gutter 
As the mailman comes by.[D5] 
[C5/E] "Afternoon Mrs. Higgins, [D5] is it hot enough for ya?" [C5/E]
Over on Stone County Road, [D5] there's the smell of chicken frying. [C5/E]
[D5]  [C5/E]
[D5] "Henry! [C5/E] 
It's getting t'wards suppertime you know. 
[D5] Henry!" [C5/E]

There she [D5]calls [C5/E]from her second floor [D5]room,
[C5/E] The end of a [D5]back porch after[C]noon,
Where we'd stand on the [Bm]bow 
[C] Of our [A]own man-of-[D]war,
No [Am7]longer the [A7]back porch any[D]more.
(bass run: D  D-C  C-B  B-A, to…)

And we'd [G]sail,[Em] [Am] [D]
Pulling for [G]China,[Em] [C] [D]
The [G]pirates of [Em]Stone County [C]Road,
All [Am]weathered [A]and [D]blown. 
(bass run: D  D-C  C-B  B-A, to…)
And we'd [G]sail,[Em] [Am] [D] 
Ever in [G]glory,[Em] [C] [D]
'Till, [Am](hold)hungry and tired,
The [G](hold)pirates of Stone County [C]Road
(bass run: C  C-B  B-A on…) [Am] (hold)
Were turning for [D5]home. [C5/E]

[D5] "Henry! [C5/E]
You better be getting on up to bed now, [D5] don't ya know?
[C5/E] Henry!" [D5] [C5/E]
There she [D5]calls, [C5/E] from her high wicker [D5]chair,
[C5/E] As I climb to my [D5]room up the [C]stairs,
Where the wind through the [Bm]shutters
[C] Sends the [A]mainsail to [D]fall
From the [Am7]shadow of the [A7]bedpost on the [D]wall.
(bass run: D  D-C  C-B  B-A, to…)

And we'd [G]sail,[Em] [Am] [D]
Pulling for [G]China,[Em] [C] [D]
The [G]pirates of [Em]Stone County [C]Road,
[Am]Weathered [A]and [D]blown. 
(bass run: D  D-C  C-B  B-A, to…)
And we'd [G]sail,[Em] [Am] [D] 
Ever in [G]glory,[Em] [C] [D]
'Till, [Am](hold)hungry and tired,
The [G](hold)pirates of Stone County [C]Road
(bass run: C  C-B  B-A on…) [Am] (hold)
Were turning for [D5]home. [C5/E]

[D5] "Henry? [C5/E]
Can you hear me, Henry? [D5]
Are you up there Henry? [C5/E]
[D5] Henry? [C5/E]
[D5] Henry?” [C5/E]  [D5]  [C5/E]  [G]
