HTTP/1.0 200 OK
Content-Length: 2709
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:30 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>JULIE, JUDY, ANGEL RAIN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Willard (Capitol, ST540, 1970)<br />Gold (Wrasse Records, WRASS016, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Julie, Judy, Angel Rain<br />I&#39;m on the road again<br />Julie, Judy, Angel Rain<br />I&#39;m on the road again<br /><br />Julie was my woman<br />We never laughed or cried<br />Julie was my woman<br />Who never looked inside<br />Now my woman&#39;s Angel Rain<br />She&#39;s the one who drives me sane<br />And understands when I go chase<br />Some endless, hopeless train<br /><br />Julie, Judy, Angel Rain<br />I&#39;m on the road again<br />Julie, Judy, Angel Rain<br />You are the loved ones<br />Face it friends<br />I won&#39;t find the like<br />Where the highway ends<br /><br />Judy was my lover<br />A flicker in the dark<br />Judy&#39;s songs in the early dawn<br />Play across my heart<br />Now my lover&#39;s Angel Rain<br />Who stayed with me<br />Through all the change<br />And knows the wind that blows within<br />Is driving me insane<br /><br />Julie, Judy, Angel Rain<br />I&#39;m on the road again<br />Julie, Judy, Angel Rain<br />I&#39;m on the road again<br /><br />Julie, Judy, Angel Rain<br />I&#39;m on the road again<br />Julie, Judy, Angel Rain<br />I&#39;m on the road again

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
