HTTP/1.0 200 OK
Content-Length: 4561
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:26 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>ALWAYS YOUNG</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(C)  (F)(G)(C)   (F)(G)(C)  (F)(G)(C)  (F)(G)(C)<br />     (F)(G)(C)   (F)(G)<br /><br />I&#180;m a (C)teenage kid from my (F)high school (G)days, you (C)know, (F)(G)<br />I got (C)grown up clothes and (F)grown up (G)ways and (C)so. (F)(G)<br />A (Am)kid has dreams with a (G)grown-up haze<br />&#180;Cause (F)I can&#180;t live in (G)yesterday,<br />I can&#180;t (C/E)live,(C/D) (C)o(C/B)o(Am)oh,(Am/E)(G)(hold)<br />In yester(C)day, I can&#180;t (F)live in (G)yester(C)day. (F)(G)(C)  (F)(G)<br /><br />And (C)when I hear &quot;Da (F)Doo Ron (G)Ron&quot;, you (C)know, (F)(G)<br />(C)&quot;Don&#180;t Be Cruel&quot; and (F)&quot;Born to (G)Run&quot; and (C)so, (F)(G)<br />Well, I (Am)crank it up and I (G)pop a can,<br />&#180;Cause (F)then I know just (G)who I am,<br />I (C/E)know,(C/D) (C)o(C/B)o(Am)oh,(Am/E)(G)(hold)<br />Well, that&#180;s who I (C)am, well, that&#180;s (F)simply (G)who I (C)am, (F)(G)<br />Who I (C)am, just (F)simply (G)who I (C)am. (F)(G)(C)  (F)(G)(C)<br />(F)(G)(C)  (F)(G)<br /><br />And (Am)there&#180;s a bird I (G)keep inside, you (F)know,(G)<br />And I (Am)keep her free so (G)she can fly and (F)so.(G)<br />And the (Am)song she sings is, (G)&quot;You have won<br />If (F)in your heart you&#180;re (G)always young.&quot;<br />In your (C/E)heart,(C/D) (C)o(C/B)o(Am)oh,(Am/E)(G)(hold)<br />But you&#180;re always (C)young, when we (F)sing we&#180;re (G)always (C)young,(F)(G)<br />Always (C)young, when we (F)sing we&#180;re (G)always (C)young. (F)(G)(C)  (F)(G)<br /><br />The (C)Trio died in (F)sixty-(G)one, you (C)know,(F)(G)<br />But they (C)tapped me, they said, (F)&quot;Come here, (G)son,&quot; and (C)so,(F)(G)<br />Well, we (Am)double-parked, let the (G)motor run,<br />(F)&quot;We get the money, (G)you get the fun.&quot;<br />(C/E)Oo(C/D)oh, (C)o(C/B)o(Am)oh,(Am/E)(G)(hold)<br />But I got the (C)fun, yeah, I&#180;m (F)singing (G)in the (C)sun.(F)(G)<br />Yeah, I had the (C)fun, yeah, (F)singing (G)in the (C)sun,(F)(G)<br />(C)Always (F)merry (G)in the (C)sun.(F)(G)(C) (F)(G)(C) (F)(G)<br /><br />And (Am)there&#180;s a bird I (G)keep inside, you (F)know,(G)<br />And I (Am)keep her free so (G)she can fly and (F)so,(G)<br />So the (Am)song she sings is, (G)&quot;You have won<br />If (F)in your heart you&#180;re (G)always young.&quot;<br />In your (C/E)heart,(C/D) (C)o(C/B)o(Am)oh,(Am/E)(G)(hold)<br />You&#180;re always (C)young, if we (F)sing, we&#180;re (G)always (C)young,(F)(G)<br />Always (C)young, if we (F)sing we&#180;re (G)always (C)young.(F)(G)(C) (F)(G)<br /><br />I&#180;m a (C)teenage kid from my (F)high school (G)days, you (C)know,(F)(G)<br />I got (C)grown up clothes and (F)grown up (G)ways and (C)so.(F)(G)<br />And (Am)every kid that (G)I have known,<br />(F)They all say, &quot;You&#180;re (G)not alone.&quot;<br />They (C/E)say,(C/D) (C)&quot;O(C/B)o(Am)oh,(Am/E)(G)(hold) <br />You&#180;re not a(C)lone.&quot; If we (F)sing, we&#180;re (G)not a(C)lone.(F)(G)<br />Not a(C)lone, if we (F)sing, we&#180;re (G)not a(C)lone.(F)(G)<br />(C)Oooh, when we (F)sing, we&#180;re (G)not a(C)lone.(F)(G)<br />Not a(C)lone, if we (F)sing, we&#180;re (G)always (C)young.(F)(G)<br />Always (C)young, when we (F)sing, we&#180;re (G)always (C)young.(F)(G)<br />Always (C)young, when we (F)sing, we&#180;re (G)always (C)young.(F)(G)(C)<br />(F)(G)(C)  (F)(G)(C)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
