HTTP/1.0 200 OK
Content-Length: 2636
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:31 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>SPIRIT</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Cannons in the Rain (RCA, LSP 4827, 1973)<br />Gold (Wrasse Records, WRASS016, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Spirit my friend<br />Come on and move me<br />Spirit my heart lies ready to fly<br />Above the news of the morning street paper<br />Spirit my arrow is pulled<br />And aimed at the sky<br /><br />Spirit you moved<br />On the land of my father<br />Cherokee women lie broken and down<br />Spirit then on to the land of their brother<br />Spirit their mother&#39;s own blood<br />Has hallowed the ground<br /><br />Oh once it was mother<br />And God and the country<br />And once it was flags<br />And the Forth of July<br />But Spirit the eagle is changing its course<br />And I know that the horses of war<br />Finally die<br /><br />Spirit my friend<br />Come on and move me<br />Spirit my heart lies ready to fly<br />Above the news of the morning street paper<br />Spirit my arrow is pulled<br />And aimed at the sky<br /><br />Oh once it was mother<br />And God and the country<br />And once it was flags<br />And the Forth of July<br />But Spirit the eagle is changing its course<br />And I know that the horses of war<br />Finally die

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
