HTTP/1.0 200 OK
Content-Length: 2659
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:01 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>SWIFT LIZARD</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(C7)<br />Hot sun on the highway,<br />Burning barefooted boys walking home from (F)school.<br />(C7) Hot sun on the highway,<br />Gotta walk on the green grass just to keep &#39;em (F)cool.<br /><br />(C7) Swift lizard got to run, run,<br />Swift lizard got to run, run,<br />Swift lizard got to run,(hold) run, run, (F)run.<br /><br />(C7) Hot sun on the highway,<br />Swift lizard, he&#39;s sleeping in the noonday (F)sun.<br />(C7) Hot boys on the highway,<br />Swift lizard, he knows he&#39;s got to run, run, (F)run.<br /><br />Oh, (C7)swift lizard got to run, run,<br />Swift lizard got to run, run,<br />Swift lizard got to run,(hold) run, run, (F)run.<br /><br />And I (C7)feel I&#39;ve been (F)running, (got to feel now)<br />(C7)Feel I&#39;ve been (F)running, (got to feel now)<br />(C7)Feel I&#39;ve been (F)running,<br />Too (G)long, too long, too long, too long,<br />Too long, too long, too long, too long.<br /><br />Oh, (F)swift lizard got to run, run,<br />Swift lizard got to run, run,<br />Swift lizard got to run,(hold) run, run, (Bb)run.<br /><br />Yeah, (F)swift lizard got to run, run,<br />Swift lizard got to run, run,<br />Swift lizard got to run,(hold) run, run, (Bb)run.<br /><br />Oh yeah, (F)swift lizard, won&#39;t you look at him run,<br />Swift lizard, won&#39;t you look at him run,<br />Swift lizard, won&#39;t you look at him run,<br />Swift lizard, won&#39;t you look at him run.

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
