HTTP/1.0 200 OK
Content-Length: 4108
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:29 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>THE RUNNER</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(D)<br />When your wings no longer (Dj7)catch the wind<br />Your (Bm)wheels are throwing (D)sparks from concrete (G)on the rims,<br />And when you&#39;ve (A7short)run so long and (Em7)you run so hard<br />(A7 short)Feeling every (Em7)stone beneath your (D)feet,<br />As they re(A7short)peat <br />That when you (G)run, you (A7)run a(D)lone.<br /><br />And when your dreams are all just (Dj7)flashbacks<br />And you&#39;re (Bm)crying beneath the (D/A)wise cracks,<br />I&#39;ve been (G)here before and there (A7short)is no more, (Em)<br />And when you&#39;ve (A7short)run so hard and you&#39;re (Em7)worn so thin,<br />You (A7)find that losing&#39;s (Em7)just another (D)way to win.<br /><br />It is (G)time (Bm/F#)for (A7short/E)you <br />(A7short) To be(D)gin<br />To be (Bm)wings,<br />To be (A)wheels,<br />And to (F#m)know how it (G)feels<br />To be (D)you (A7short/C#)on your (D)own,<br />&#39;Cause when you (G)run,<br />Oh, when you (A7short)run,<br />You run a(D)lo(A7short/C#)o(Bm)o(D/A)o(G)one.<br />(D)(A7short/C#)(Bm)(D/A)(G) (hold)<br /><br />And you (D)know you love the (Dj7)game,<br />Like the (Bm)river loves the (D/A)rain,<br />Sidewinder (G)loves the plain,<br />So you (A7)can&#39;t complain.<br />(G)No one hears and (Em7)no one cares<br />That the (A7 short)road you&#39;re going<br />(Em7) Doesn&#39;t get you (D)anywhere,<br />You&#39;re the one who (Em7)put it there. (A7 short)<br /><br />So (D)why not go and (Dj7)chase the sun?<br />(Bm) That&#39;s one race (D/A) that just (G)can&#39;t be won,<br />But at least (Bm/F#)you (A7short/E)have (A7short) be(D)gun<br />To be (Bm)wings,<br />To be (A)wheels,<br />And to (F#m)know how it (G)feels<br />To be (D)you (A7short/C#)on your (D)own,<br />&#39;Cause when you (G)run,<br />Oh, when you (A7short)run,<br />You run a(D)lo(A7short/C#)o(Bm)o(D/A)o(G)one.<br /><br />You&#8218;re a (D)runner and a (A7short/C#)gunner and a (Bm)midnight (D/A)sunner,<br />When you (G)run, then you run alone,<br />You&#8218;re a (D)runner and a (A7short/C#)gunner and a (Bm)midnight (D/A)sunner,<br />When you (G)run, then you run alone.<br />You&#8218;re a (D)runner and a (A7short/C#)gunner and a (Bm)midnight (D/A)sunner,<br />When you (G)run, then you run alone.<br />You&#8218;re a (D)runner and a (A7short/C#)gunner and a (Bm)midnight (D/A)sunner,<br />When you (G)run, then you run alone.<br />You&#8218;re a (D)runner and a (A7short/C#)gunner and a (Bm)midnight (D/A)sunner,<br />When you (G)run, then you run alone.<br />You&#8218;re a (D)runner and a (A7short/C#)gunner and a (Bm)midnight (D/A)sunner,<br />When you (G)run, then you run alone.<br />You&#8218;re a (D)runner and a (A7short/C#)gunner and a (Bm)midnight (D/A)sunner,<br />When you (G)run, then you run alone.<br />You&#8218;re a (D)runner and a (A7short/C#)gunner and a (Bm)midnight (D/A)sunner,<br />When you (G)run, then you run alone.

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
