HTTP/1.0 200 OK
Content-Length: 2824
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:39 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>THE AMERICAN WAY</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Trancas (Affordable Dreams, 001, 1984)<br />Wires from the Bunker (Wrasse Records, 2000; Appleseed Records, APR CD 1047, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Sometimes, early in the morning<br />Sometimes, when the world goes around<br />Oh, there was one lie that I was believing<br />That dream girls never bring you down<br /><br />I know somebody&#39;s daughter<br />She didn&#39;t mean wrong when she said those things<br />She said that I was the oil on the water<br />She was an Angel who had found her wings<br /><br />And when your love&#39;s gone early in the morning<br />And when your love&#39;s gone early in the day<br />And when your love&#39;s gone long about midnight<br />When your love&#39;s gone<br />It&#39;s the American way<br />And when your love&#39;s gone<br />Ok, it&#39;s the American way<br /><br />Sometimes, early in the morning<br />Sometimes, when the world goes around<br />Oh, there was one lie that I was believing<br />That dream girls never bring you down<br /><br />And when your love&#39;s gone early in the morning<br />And when your love&#39;s gone early in the day<br />And when your love&#39;s gone long about midnight<br />When your love&#39;s gone<br />It&#39;s the American way<br />And when your love&#39;s gone<br />Ok, it&#39;s the American way<br /><br />And when your love&#39;s gone

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
