HTTP/1.0 200 OK
Content-Length: 5097
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:55 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>MIDNIGHT OF THE WORLD</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(G) (D) (C) (D)(D) (G) (C) (G) (D)(D)<br />(G) (D) (C) (D)(D) (G) (C) (G) (D)(D)<br />(G) (D) (C) (D)(D) (G) (C) (G) (D)(D)<br />(G) (D) (C) (D)(D) (G) (C) (G) (D)(D)<br /><br />Is it (G)true that (G/F#)we are (Em)living<br />In the (C)last days (G/B)of the (D)world?<br />And (G)often (G/F#)I have (Em)wondered,<br />Will you (C)always (G/B)be my (D)girl?<br />Will you be my (Em)girl? (G7/B)<br />And we&#39;ll (C)dance the (G/B)night a(D)way,<br />And (G)we&#39;ll re(G/F#)member (Em)Elvis,<br />And we&#39;ll (C)dream of (G/B)better (D)days.<br />Dream of better (Em)days, (G7/B)<br />As we (C)listen (G/B)to the (D)sound,<br />We (G)chew u(G/F#)pon the (Em)lesson,<br />We won&#39;t (C)always (G/B)be a(D)round.<br />And you hear the (Em)sound, (G7/B)<br />It&#39;s &quot;Will you (C)always (G/B)be my (D)girl,<br />And (G)we can (G/F#)dance to(Em)gether<br />In the (C)midnight (A7)of the (D)world?&quot;<br /><br />Of the (Em)world, (D)yeah,<br />In the (C)midnight (D)of the (G)world,<br />Of the (Em)world, (D)yeah,<br />In the (C)midnight (D)of the (G)world.<br />    (D) (C) (D)(D) (G) (C) (G) (D)(D)<br />(G) (D) (C) (D)(D) (G) (C) (G) (D)(D)<br />(G) (D) (C) (D)(D) (G) (C) (G) (D)(D)<br />(G) (C) (G) (D)(D) (G) (C) (G) (D)(D)<br /><br />How (G)long have (G/F#)we been (Em)talking<br />About the (C)poison (G/B)in the (D)rain?<br />And the (G)faceless (G/F#)corpo(Em)rations<br />Who (C)really (G/B)are to (D)blame?<br />Are they to (Em)blame (G7/B)<br />Ah, that (C)we don&#39;t (G/B)get a(D)long?<br />So (G)let&#39;s turn (G/F#)on the (Em)TV<br />And pre(C)tend that (G/B)nothing&#180;s (D)wrong.<br />It&#39;s like the (Em)song (G7/B)<br />That you must (C)always (G/B)be my (D)girl,<br />And (G)we can (G/F#)dance to(Em)gether<br />In the (C)midnight (A7)of the (D)world.<br /><br />Of the (Em)world, (D)yeah,<br />In the (C)midnight (D)of the (G)world,<br />Of the (Em)world, (D)yeah,<br />In the (C)midnight (D)of the (G)world.<br />Of the (Em)world, take (D)care,<br />It&#39;s the (C)midnight (D)of the (G)world.<br />    (D) (C) (D)(D) (G) (C) (G) (D)(D)<br />(G) (D) (C) (D)(D) (G) (C) (G) (D)(D)<br />(G) (D) (C) (D)(D) (G) (C) (G) (D)(D)<br />(G) (C) (G) (D)(D) (G) (C) (G) (D)(D)<br /><br />This (G)white man (G/F#)got the (Em)message<br />&gt;From (C)every(G/B)one we&#39;ve (D)screwed,<br />&gt;From the (G)women, (G/F#)blacks and (Em)Indians,<br />It was (C)on the (G/B)evening (D)news.<br />On the evening (Em)news, (G7/B)<br />And they had (C)pictures (G/B)at the (D)scene,<br />But I (G)wonder (G/F#)who a(Em)mong them<br />Could (C)say their (G/B)skirts are (D)clean?<br />But what I (Em)mean (G7/B) is,<br />&quot;Will you (C)always (G/B)be my (D)girl,<br />So (G)we can (G/F#)dance to(Em)gether<br />In the (C)midnight (A7)of the (D)world?&quot;<br /><br />Of the (Em)world, (D)yeah,<br />In the (C)midnight (D)of the (G)world, <br />Of the (Em)world, (D)yeah,<br />In the (C)midnight (D)of the (G)world, <br />Of the (Em)world, take (D)care,<br />It&#180;s the (C)midnight (D)of the (G)world,<br />Of the (Em)world, say (D)hey,<br />In the (C)midnight (D)of the (G)world.<br />    (D) (D) (D) (D) (G) (C) (G) (D) (D)<br />(G) (D) (D) (D) (D) (G) (C) (G) (D) (D)<br />(G) (D) (D) (D) (D) (G) (C) (G) (D) (D)<br />(G) (D) (D) (D) (D) (G) (C) (G) (D) (D)<br /><br />It&#39;s (G)time I (G/F#)should be (Em)thankful<br />For (C)all that (G/B)I have (D)got,<br />Instead of (G)bitching (G/F#)and com(Em)plaining<br />Of (C)all that (G/B)I have (D)not.<br />I just for(Em)got (G7/B)<br />That there are (C)people (G/B)with the (D)blues,<br />Who are (G)living (G/F#)on the (Em)sidewalk<br />And they&#180;re (C)sleeping (G/B)in their (D)shoes.<br />They are the (Em)clues (G7/B)<br />That you must (C)always (G/B)be my (D)girl,<br />So (G)we can (G/F#)dance to(Em)gether<br />In the (C)midnight (A7)of the (D)world.

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
