HTTP/1.0 200 OK
Content-Length: 2641
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:42 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>MORNING THUNDER</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Fire in the Wind (RSO, RSO SUPER 2394 194, 1977)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Naked in the sun, that&#39;s how she runs<br />Rocking my heart like the beat of a drum<br />Look at the sunlight, dance on her hair<br />Over and over, I stand there and stare<br />And I look at her run, naked in the sun<br />Oh, I look at her run, naked in the sun<br /><br />Yes, it&#39;s morning thunder and it&#39;s my hunger<br />Making me feel like I&#39;m ten years younger<br />Lay me away anytime night or day<br />Good god almighty I can&#39;t get away<br />I just look at her run, naked in the sun<br />Oh, I look at her run, naked in the sun<br /><br />She&#39;s morning thunder and it&#39;s no wonder<br />I can&#39;t get my work done<br />I just look at her run, naked in the sun<br />Oh, I look at her run, naked in the sun<br /><br />Still I heed the mustang creed<br />Whose days have known no rain<br />I used to run with the rising sun<br />When the nightmares call my name<br />Now I look at her run, naked in the sun<br />Oh, I look at her run, naked in the sun<br />Oh, I look at her run, naked in the sun<br />Oh, I look at her run, naked in the sun

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
