HTTP/1.0 200 OK
Content-Length: 6295
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:54 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>MUCKY TRUCKEE RIVER</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>C9 (short)<br />E----------<br />B------3---<br />G----------<br />D----2----<br />A------3---<br />E--XX----<br /><br />G5/D<br />E----------<br />B------3---<br />G----------<br />D----------<br />A--XX----<br />E--XX----<br /><br />D2<br />E----------<br />B------3---<br />G----2-----<br />D----------<br />A----------<br />E--XX----<br /><br /><br />Playing hint: John bends the d-note on B-string<br />more than a few times in this song. Written out<br />in the intro &#8211; would be too confusing if I did<br />that in the lyrics, too. You&#180;ll hear.<br />High E-string unplayed most of the time.<br />Comes in again in last verse.<br /><br /><br />(C)(C)(C9, bend d-note)(C)(G5/D)(G5/D)<br />(F)(F,&quot;highlight&quot; a-note on G-string)(C)<br />(C)(C)(C9, bend d-note)(C)(G5/D)(G5/D)<br />(F)(F,&quot;highlight&quot; a-note on G-string)(C)<br /><br />Per(C9)haps (C)we (G5)waited (F)just too (C)long<br />(C9)(C)(G5)(G5)(F)(F)(C)<br />With (C9)all (C9)our (G5)euphe(F)mistic (C)songs,<br />(C9)(C)(C7)<br />For the (F)green grass of (Em)home<br />Is all (F) con(G)crete and (C)stone,(hold)<br />(F bass note)And (G bass)there&#39;s (C)nothing (C/B)for the (Am)wind (Am/G)<br />To (F)gather (G7) where it&#39;s (C)blown.<br />(C9)(C)(G5)(G5)(F)(F)(C)<br /><br />No (C9)one (C)reads the (G5)papers (F)any(C)more,<br />(C9)(C)(G5)(G5)(F)(F)<br />They are (C)nothing (C9)more (C)than (G5)lectures (F)on the (C)war.<br />(C9)(C)(C7)<br />And (F)those who hold the (Em)hope,<br />They just (F)sit and (G)smoke their (C)dope,(hold)<br />(F bass)And (G bass)they (C)talk of (C/B)where it&#39;s (Am)at (Am/G)<br />And all the (F)books (G7) they (C) never wrote. (C7)<br /><br />And the (F)mucky Truckee (G)River (G7)sings (C) to me,<br />(high notes highlighted: c-d-e-d-c)<br />The (F)mucky Truckee (G)River sings (C)to me. (Am)<br />(F) Here live the (G)hearts (C)where you (E/B)long to (A7)be,<br />(high notes highlighted: c#-d-e-d-c#)<br />The (F)mucky Truckee (D7)River sings(G) to me.(G7) (C)<br /><br />It (C9)seems (C)that (G5)every(F)one you (C)meet<br />(C9)(C)(G5)(G5)(F)(F)<br />(C) Talks a(C9)bout (C)the (G5)fighting (F)in the (C)street, (C7)<br />But (F)no one has the (Em)time,<br />And the (F)patri(G)ots you (C)find(hold)<br />(F bass)Are (G bass)those (C)pink (C/B)poodle (Am)people (Am/G)<br />Of (F)Sun(G7)set and (C)Vine. (C7)<br /><br />And the (F)mucky Truckee (G)River (G7)sings (C) to me,<br />(high notes highlighted: c-d-e-d-c)<br />The (F)mucky Truckee (G)River sings (C)to me. (Am)<br />(F) Here live the (G)hearts (C)where you (E/B)long to (A7)be,<br />(high notes highlighted: c#-d-e-d-c#)<br />The (F)mucky Truckee (D7)River sings(G7) to (A7)me.<br /><br />(D) Per(D2)haps (D)we (A)waited (G)just too (D)long<br />(high notes highlighted f#-e-d-e-e-[A-chord]c#-c#-[D-chord]f#)<br />(D)With (D2)all (D)our (A)euphe(G)mistic (D)songs, (D7)<br />For the (G)green grass of (F#m)home<br />Is all (G)con(A)crete and (D)stone,(hold)<br />And there&#39;s nothing for the wind<br />To gather where it&#39;s (D)blown.<br />(high notes highlighted d-a[on G-string]-d-e<br />[on B-string, bend with pinkie]-d-e[empty E-string]-<br />d-e-[A-chord]c#-c#) (G) (D[slow downstrum])<br /><br /><br /><br />Easy Guitar version<br /><br /><br />(C) (F) (G7) (C)  (F) (G7) (C)<br /><br />Perhaps we wai(F)ted (G7) just too (C)long (F) (G7) (C)<br />With all our (F)euphe(G7)mistic (C)songs, (C7)<br />For the (F)green grass of (Em)home<br />Is all (F) concrete and (C)stone,(hold)<br />And there&#39;s (C)nothing (C/B)for the (Am)wind (Am/G)<br />To (F)gather (G7)where it&#39;s (C)blown. (F) (G7) (C)<br /><br />No one reads the (F)papers (G7)any(C)more, (F) (G7)<br />They are (C)nothing more than (F)lectures (G7)on the (C)war. (C7)<br />And (F)those who hold the (Em)hope,<br />They just (F)sit and smoke their (C)dope,(hold)<br />And they (C)talk of (C/B)where it&#39;s (Am)at, (Am/G)<br />And all the (F)books (G7) they (C) never wrote. (C7)<br /><br />And the (F)mucky Truckee (G7)River sings (C) to me,<br />The (F)mucky Truckee (G7)River sings (C) to me. (Am)<br />(F) Here live the (G)hearts (C)where you (Em)long to (A)be,<br />The (F)mucky Truckee River (G7) sings to me.(C)<br /><br />It seems that (F)ever(G7)yone you (C)meet (F) (G7) (C)<br />Talks about the (F)fighting (G7)in the (C)street, (C7)<br />But (F)no one has the (Em)time,<br />And the (F)patriots you (C)find(hold)<br />Are those (C)pink (C/B)poodle (Am)people (Am/G)<br />Of (F)Sun(G7)set and (C)Vine. (C7)<br /><br />And the (F)mucky Truckee (G7)River sings (C) to me,<br />The (F)mucky Truckee (G7)River sings (C) to me. (Am)<br />(F) Here live the (G)hearts (C)where you (Em)long to (A)be,<br />The (F)mucky Truckee River (G7) sings to (A7)me.<br /><br />(D)Perhaps we (G)waited (A7)just too (D)long (G) (A7) (D)<br />With all our (G)euphe(A7)mistic (D)songs, (D7)<br />For the (G)green grass of (F#m)home<br />Is all (G) concrete and (D)stone,(hold)<br />And there&#39;s nothing for the wind<br />To gather where it&#39;s (D)blown. (G) (A7) (D)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
