{title: One Eyed Joe}
{artist: John Stewart}
{composer: John Stewart}
{album: Havana (Neon Dreams, 1998)}

Am7 (short)
E-----------------
B--1--------------
G-----------------
D------2----------
A-----------------
E-----------------


One-Eyed Joe     John Stewart

[Am7 – bass line: A-(low]E-A-(next three rapidly, as a bass run:
C-A-G, repeat)
(in the verses, it´s usually A-(low)E alternating, C-A-G added
now and then. You´ll hear.)

Lightning strikes in the summertime,
One-Eyed Joe was a friend of mine.
And now he's [D7]gone, yeah, he´s moving down the [Am7]line.
[E]One-Eyed Joe, [D7] well, he's on the border[Am7]line.

He's a mover, that One-Eyed Joe.
Packed his bags and went to Mexico.
And now he's [D]gone, he's a-moving down the [Am7]line.
[E]One-Eyed Joe,[D9] well, he's on the border[Am7]line.

Sideways Sally was his girlfriend's name.
She could dance like a monkey train.
And now she's [D]gone, yeah, she's moving down the [Am7]line.
[E7]Sideways Sally, [D7] she's on the border[Am7]line.
Instrumental [Am7]      [D7]  [Am7]    [E] [D9]  [Am7]

One-Eyed Joe, he's a wanted man.
He couldn´t fly right down to Birmingham.
´N´ he can´t [D7]move, can´t move on down the [Am7]line.
[E]One-Eyed Joe [D7] is on the border[Am7]line.

Sideways Sally, One-Eyed Joe,
Living out in a blue condo.
Now they're [D9]gone, [D7]they´re moving down the [Am7]line.
[E]Sideways Sally, One-Eyed Joe, living down on the border[Am7]line.
[E]Sally and Joe,  [D9] on the border [Am7]line.
