HTTP/1.0 200 OK
Content-Length: 3772
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:02 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>WALTZ OF THE CRAZY MOON</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(C9)- add D-note on B-string to C-chord (&#8220;short&#8221; C9) <br />(G5)- add D-note on B-string to G-chord <br />  <br />Intro: (Em/B)(Em) (single notes run, start on D-string, move to  <br />high E-string, then back, highlight the following notes while playing  <br />the Em-chord: E-G-A-B-E-B-A-G) -  4 times, then: (Em/B)(Em) <br />  <br />Diva morning and the new moon rising, <br />(Cj7)Who will take the silver spoon? <br />(Em/B)Honey thighs on satin lying, <br />(C) In the li(C/G)ght of the (D)crazy (Em)moon.(single notes&#8230;) <br />  <br />Oranges soaked in their own juices, <br />(Cj7) Licking lips of voices sung. <br />(Em/B) Magic trips on velvet cruises, <br />(C)Sainted (C/G)slaves of (D)our own (G)tongues. <br />  <br />(Maintain high d note in all chords until the Em) <br />Stran(D)gers who (C9)meet by chance,   <br />(G5)  Eyes a(D)cross the (C9)room, <br />(G5) Remain as (D)prisoners (Em)of the dance   <br />(C) And the (C/G)waltz of the (Em)crazy moon. <br />  <br />Instrumental like intro <br />  <br />Inner thighs and magic angels <br />(Cj7) Looking out on Harvard Square, <br />(Em/B) Penny wise the pale white strangers <br />(C) Were the (C/G)only (D)faces (Em)there.(single notes&#8230;) <br />  <br />Pull me down in blond warm shadows, <br />(Cj7)Sing to me of golden pond. <br />(Em/B)Torture me with slow blue tangos, <br />(C) Even (C/G)when the (D)thrill is (G)gone. <br />  <br />(Maintain high d note in all chords until the Em) <br />Stran(D)gers who (C9)meet by chance,  <br />(G5)  Eyes a(D)cross the (C9)room, <br />(G5) Remain the (D)prisoners (Em)of the dance <br />(C) And the (C/G)waltz of the (D)crazy (Em)moon.(single notes&#8230;) <br />  <br />(Cj7)Connection made, the feel of shoulders, <br />(Em/B)The smell of honey, salt and tears. <br />(Cj7)Flash forever,  blinding lightning, <br />(C)A moment (C/G)or a (D)million (G)years. <br />  <br />(Maintain high d note in all chords until the Em) <br />Stran(D)gers who (C9)meet by chance,  <br />(G5)  Eyes a(D)cross the (C9)room, <br />(G5) Remain the (D)prisoners (Em)of the dance   <br />(C)  And the (C/G)waltz of the (D)crazy (G)moon. <br />  <br />(Maintain high d note in all chords until the Em) <br />Stran(D)gers who (C9)meet by chance,   <br />(G5)  Eyes a(D)cross the (C9)room, <br />(G5) Remain the (D)prisoners (Em)of the dance   <br />(C)And the (C/G)waltz of the (D)crazy (G)moon,  <br />(C)And the (C/G)waltz of the (D) crazy (Em)moon. <br />  <br />Instrumental like intro, strum (Em) 

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
