HTTP/1.0 200 OK
Content-Length: 2359
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:36 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>EASY FEVER</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Unreleased</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Night winds across the floor<br />Remind me of that girl in Baltimore<br />Cause she&#39;s an easy fever<br />Easy fever<br /><br />Hot nights and holy sin<br />What you do just does me in<br />Cause you&#39;re easy fever<br />Easy fever<br /><br />Easy fever warm me<br /><br />Drive me home I want to smell your hair<br />Stay forever I don&#39;t care<br />Cause you&#39;re easy fever<br />Easy fever<br /><br />Easy fever warm me<br />Easy fever there ain&#39;t no way that I can leave her<br />Easy fever warm me<br /><br />Scarlet woman, magic hands<br />Make me glad that I&#39;m a man<br />Cause you&#39;re easy fever<br />Easy fever<br /><br />Easy fever warm me<br /><br />Night winds across the floor<br />Remind me of that girl in Baltimore<br />Cause she&#39;s an easy fever<br />Easy fever<br />Easy fever<br />Easy fever

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
