{title: Runaway Fool Of Love}
{artist: John Stewart}
{composer: John Stewart}
{album: Bombs Away Dream Babies (RSO, RSO SUPER RSS6, 1979) & The Best of John Stewart (Polydor 527 369-2, 1995) & The Phoenix Concerts (RCA, APL2-0265, 1974)}

Key of E - Capo 2nd fret

[D] Mississippi boy, 
[G]Learnin' how to [A]live on the [D]road.
Oh, I found me a woman 
Who [G]got down [A]to my [D]soul.

Oh, I [Bm]never knew what I [G]had 'till I [A]lost you,
I [Bm]swear to the [A]stars a[Bm]bove,[A]
And you can [D]call [Bm]me 
The [G]runaway [A]fool of [D]love.

Oh, I treated you bad, 
I was [G]walkin' with my [A]head in the [D]clouds.
Now I'm feelin' so lonely, 
[G]Livin' my [A]life in a [D]crowd.

Oh, I [Bm]never knew what I [G]had 'till I [A]lost you,
I [Bm]swear to the [A]stars a[Bm]bove,[A]
And you can [D]call [Bm]me 
The [G]runaway [A]fool of [D]love

Oh you can [G]move me, 
[F#m]Hold [Bm]me, 
And [G]roll me [A]like a [Bm]glove,
[G]Oh, you can [D]call [Bm]me 
The [G]runaway [A]fool of [D]love.
[G] [A] [D]  [G] [A] [D]

Oh, I [Bm]never knew what I had [G]'till I [A]lost you,
I [Bm]swear to the [A]stars a[Bm]bove,[A]
And you can [D]call [Bm]me 
The [G]runaway [A]fool of [D]love.

And you can [G]move me, 
[F#m]Hold [Bm]me, 
And [G]roll me [A]like a [Bm]glove,
[G]Oh, you can [D]call [Bm]me 
The [G]runaway [A]fool,
[D]Call [Bm]me the [G]runaway [A]fool,
[D]Call [Bm]me the [G]runaway [A]fool of [D]love.
