HTTP/1.0 200 OK
Content-Length: 3154
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:43 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>RUN THE RIDGES</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Trio Years (Homecoming, 0500, 1986)<br />Chilly Winds (Folk Era/Homecoming, 1401, 1993)<br />The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)<br />The Day the River Sang (Appleseed Records, APR CD, 2006)<br />Number 16 (The Kingston Trio - 1963, Capitol T/ST 1871)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Well, I hope to tell you Johnny<br />That I lay that rifle down<br />But to leave the noose<br />And the calaboose<br />And I headed for another town<br />For another town yeah<br /><br />Well, I&#8217;ve got your name in San Jose<br />And your picture&#8217;s there to see<br />And they&#8217;re shooting men in Texas<br />Just because they look like me<br />Just because they look like me<br /><br />And we will run the ridges<br />Of our green land, Tennessee<br />And we will hide for forty years<br />If that&#8217;s what&#8217;s meant to be <br />Meant to be, meant to be <br />Meant to be, meant to be <br />Meant to be, meant to be<br /><br />Well, they&#8217;ll rope and tie you Johnny<br />And they&#8217;ll throw you to the ground<br />And they&#8217;ll let you hang a week or two<br />&#8216;Fore they cut your body down<br />Body down, body down, body down<br />Body down, body down, body down<br /><br />And we will run the ridges<br />Of our green land, Tennessee<br />And we will hide for forty years<br />If that&#8217;s what&#8217;s meant to be <br />Meant to be, meant to be <br />Meant to be, meant to be <br />Meant to be, meant to be<br /><br /> Well, I hope to tell you Johnny<br />That I lay that rifle down<br />But to leave the noose<br />And the calaboose<br />And headed for another town<br />For another town yeah

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
