{title: Golden Gate}
{artist: John Stewart}
{composer: John Stewart}
{album: Blondes (Alegiance, AV431, 1983)}

Use Drop D tuning (low E-string tuned down to D).

[Em7/D]
E-------------
B-------3-----
G-------------
D-------------
A--xx---------
D--xx--------

[A7short/C#] 
E-------------
B---2---------
G-------------
D---2---------
A---------4---
D--xx---------

Em/D
E--------------
B-------------
G-------------
D-------------
A----xx-------
D----xx-------



[Em7/D]  [A7short/C#]  [Em7/D]  [A7short/C#]
[Em7/D] I dreamed of all the girls in Cali[A7short/C#]fornia,
[Em7/D] I dreamed of all the girls in the Golden [D]State,
[Em/D] And I dreamed about this [A7short]land where I was [D]born, yeah,
(high notes run on high E- and B-strings: f#-g-f#-e-d-b)
[Em] From Hollywood up [A]north to the Golden [D]Gate.
(Œeasy‚ slide from f#- to d-note on high E-string)

And I [Em7/D]dreamed that if I called you on the [A7short/C#]phone
[Em7/D] That everything would be like it used to [D]be,
(high notes on high E: f#-f#-b-a)
And I [Em]dreamed that you and [A]I
(high notes run on high B- and E-strings: c#-c#-d-e-to...)
[D] Had finally learned to fly
(high notes run on high E- and B-strings: g-f#-e-d-b)
[Em] From Hollywood up [A]north,
[Em] From Hollywood up [A]north,
[Em] From Hollywood up [A]north to the Golden [D]Gate.
(to get that nice Œhigh notes‚ interlude from the 2nd guitar, slide open
F-chord.
up to tenth fret and play F and F9, alternating [that is D/D9, really, only
higher],
then slide formation down to fifth fret (play F) [*that is A, only higher]
and back
down to Œnormal‚ D. Or, of course, simply play D- and A-chords)

[Em7/D]One more time I won't be with my [A7short/C#]baby,
[Em7/D]One more time I just won't be a[D]round,
(high notes on high E: f#-f#-a-b-a-f#)
For if [Em]all the sins of [A]pride
(high notes run on high B- and E-strings: c#-c#-d-e-to...)
Were [D]lined up side by side
(high notes run on high E- and B-strings: g-f#-e-d-b)
>From [Em]Hollywood up [A]north,
They'd go from [Em]Hollywood up [A]north,
[Em] From Hollywood up [A]north to the Golden [D]Gate.
[*as above, but to Œnormal‚ [A], then [A4] [D, highlight f#-g-f#-e-d] [A] 
[D, then slide on high E-string to tenth fret] single notes run on B-, G-,
D-
and A-strings: d-c#-b  a-g-F#  E-D-B-A-B-A-A  d-c#-b  a-g-F#  E-D-B-D,
repeat run with slight variations, (D, then slide on high E-string to tenth
fret)]

And I [Em7/D]dreamed of all the girls in Cali[A7short/C#]fornia,
[Em7/D] And I dreamed of all the girls in the Golden [D]State.
(high notes run:on high E-string: aa-b-a)
Oh I [Em]dreamed about this [A]land where I was [D]born, yeah,
(high notes run on high E- and B-strings: f#-f#-g-f#-e-d-b)
[Em] From Hollywood up [A]north,
[Em] From Hollywood up [A]north,
[Em] From Hollywood up [A]north to the Golden [D]Gate.
[D [*high variety]  [A[*high variety]]  [D [*high variety]  [A[*high variety]]

[Em] From Hollywood up [A]north,
[Em] From Hollywood up [A]north,
[Em] From Hollywood up [A]north to the Golden [D]Gate.
[D [*high variety]  [A[*high variety]]  [D [*high variety]  [A[*high variety]] 
[D]
