HTTP/1.0 200 OK
Content-Length: 2719
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:17 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>JUST AN OLD LOVE SONG</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle></td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Lonesome Picker Rides Again (Warner Bros., K46135, 1971)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Just an old love song the boys can all sing<br />Pumping gas on them long cold nights<br />Just an old love song the boys can all sing<br />Pumping gas on them long cold nights<br /><br />Just an old love song for dung dirty girls<br />Who feel like they&#39;re dreaming again<br />Just an old love song for dung dirty girls<br />Who feel like they&#39;re dreaming again<br /><br />Just an old love song<br />Just an old love song<br />Just an old love song for you<br />Oh, it&#39;s just an old love song<br />Just an old love song<br />Any old love song will do<br /><br />Just an old love song for kids everywhere<br />Getting on in the back seat of the car<br />Just an old love song for kids everywhere<br />God love ya, getting on in the back of the car<br /><br />Just an old love song<br />Just an old love song<br />Just an old love song for you<br />Oh, it&#39;s just an old love song<br />Just an old love song<br />Any old love song will do<br /><br />Just an old love song<br />Just an old love song<br />Just an old love song for you<br />Oh, it&#39;s just an old love song<br />Just an old love song<br />Any old love song will do

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
