HTTP/1.0 200 OK
Content-Length: 2628
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:15 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>BOSTON LADY</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Fire in the Wind (RSO, RSO SUPER 2394 194, 1977)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>A cat-o-ninetails cracks on a small of your back<br />And your sail lies slack in the sun<br />Your ships lying dead and the deck&#39;s turning red<br />In the back of my head, a prayer I said<br />To see my Boston lady<br /><br />There&#39;s a hurricane blowing on the eastern sea<br />But the storm ain&#39;t meaning a thing to me<br />Been adrift here for ninety-nine days<br />Lord of the wind I will find a way<br />To see my Boston lady<br />My Boston lady<br /><br />And I pray to the wind on a Christian hymn<br />To see my Boston lady<br />And I pray to the wind on a Christian hymn<br />To see my Boston lady<br /><br />A cat-o-ninetails cracks on a small of your back<br />And your sail lies slack in the sun<br />Your ships lying dead and the deck&#39;s turning red<br />In the back of my head a prayer I said<br />To see my Boston lady<br />My Boston lady<br /><br />And I pray to the wind on a Christian hymn<br />To see my Boston lady<br />And I pray to the wind on a Christian hymn<br />To see my Boston lady<br />My Boston lady<br />My Boston lady

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
