HTTP/1.0 200 OK
Content-Length: 4912
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:31 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>GHOST INSIDE OF ME</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>G5/D<br />E---------3--------<br />B---------3--------<br />G------------------<br />D------------------<br />A----(2)-----------<br />E-------(3)--------<br /><br />G6/D<br />E------------------<br />B------------------<br />G------------------<br />D------------------<br />A----(2)-----------<br />E-------(3)--------<br /><br />Cadd9<br />E--------3-------<br />B--------3-------<br />G-----------------<br />D---2------------<br />A-------3--------<br />E-----------------<br /><br /><br />The Ghost Inside of Me     John Stewart<br /><br />(G5/D, then slide g to f# on high E-string, play snappy f#-note)  <br />(C) (D, hammer on g-note)<br />(G5/D, then slide g to f# on high E-string, play snappy f#-note)  <br />(C) (D, hammer on g-note)<br />(G5/D, then slide g to f# on high E-string, play snappy f#-note)  <br />(C) (D, hammer on g-note)<br />(G5/D, then slide g to f# on high E-string, play snappy f#-note)<br /><br />(C) Every (D)prayer that I&#180;m not (G)praying, (D) (Em)<br />Every (G)promise I&#39;m be(C)traying,(Em7/B) (Am7)<br />And every (D)price that I am (Em)paying,(G/D) (C)<br />Is like a (Am)ghost inside of (F)me.<br />([on high E:]e hammer on f# pull off to e, [on B-string:] d, let it ring, to<br />(D))<br /><br />And every road I could be (G)taking, (D) (Em),<br />Every (G)dream I am for(C)saking(Em7/B)(Am7)<br />Every (D)heart that&#39;s out there (Em)breaking ,(G/D)(C)<br />Is like a (Am)ghost inside of (F)me.<br />([on high E:]e hammer on f# pull off to e, [on B-string:] d, <br />D-bass-[on G-string:]a-[on E-string:]-a)<br /><br />Look a(Cadd9)round, &#180;round,(G)look around,<br />(Cadd9) Every time I (G)turn around,<br />(Cadd9)I&#39;m not (G)who I ought to be.(A)(D)<br />Headin&#180; (Cadd9)down, down, it (G)gets me down<br />If (Cadd9)every time I (G)look around<br />(Cadd9) There is (Em 7)something haunting (Am7)me. (D)<br /><br />And every friend I am de(G)serting, (D) (Em)<br />With every (G)danger I am (C)flirting (Em7/B) (Am7)<br />And every (D)word that ends up (Em)hurting (G/D) (C)<br />Is like a (Am7)ghost inside of (F)me<br />([on high E:]e hammer on f# pull off to e, [on B-string:] d, to (D))<br /><br />And every heart I could be (G)cheering, (D)(Em)<br />Every (G)love that I am (C)fearing, (Em7/B)(Am7)<br />And every (D)cry that I am (Em)hearing (G/D) (C)<br />Is like a (Am7)ghost inside of (F)me.(F)(Am)(D)<br />([on high E:]e hammer on f# pull off to e, [on B-string:] d, <br />[on high E:]a-e-[on B.]d, to (D))<br /><br />Look a(Cadd9)round, &#180;round,(G)look around,<br />(Cadd9) Every time I (G)turn around,<br />(Cadd9)I&#39;m not (G)who I ought to be.(A)(D)<br />Headin&#180; (Cadd9)down, down, it (G)gets me down<br />If (Cadd9)every time I (G)turn around<br />(Cadd9) There is (Em7)something haunting (Am7)me. (D)<br /><br />And every tear that I&#39;m not (G)crying, (D) (Em)<br />Every (G)pain I am de(C)nying (Em7/B) (Am)<br />And every (D)lie I&#39;m justi(Em)fying, (G/D)(C)<br />Is like a (Am)ghost inside of (F)me,<br />([on high E:]e hammer on f# pull off to e, to (D))<br />Like a ghost inside of (C)me, (Em7) (D)<br />Like a ghost inside of (C)me, (Em7) (D)<br />Like a ghost inside of (C)me, (Em7) (D)<br />Like a ghost inside of (G)me, (D) (C)<br />Like a (D)ghost inside of (G)me, (D) (C)<br />Like a (D)ghost inside of (G)me, (D) (C)<br />Like a (D)ghost(hold) inside of (G)me.<br /><br /><br />Easier guitar intro:<br /><br />Gj7<br />E----2----------<br />B---------------<br />G---------------<br />D---------------<br />A----2----------<br />E--------3------<br /><br />(G)  (Gj7)   (C)  (D)<br />(G)  (Gj7)   (C)  (D)<br />(G)  (Gj7)   (C)  (D)<br />(G)  (Gj7)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
