HTTP/1.0 200 OK
Content-Length: 9271
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:27 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>STAR IN THE BLACK SKY SHINING</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>A7 (short)<br />E-------------<br />B------2------<br />G-------------<br />D------2------<br />A-------------<br />EXXXXXXXXXXXXX<br /><br />A7/4<br />E--------------<br />B-----------3--<br />G--------------<br />D-------2------<br />A--------------<br />EXXXXXXXXXXXXXX<br /><br />Em11<br />E-------------<br />B-------------<br />G-------------<br />D-------------<br />A-------------<br />EXXXXXXXXXXXXX<br /><br />The first beat is a note and the other two are chords.<br />We have used small letters for the notes, example: (a)<br />and the usual capital letters for the chords, example: (D).<br />You keep your left hand in the (D) formation and just move<br />the finger that plays the first beat bass note around.<br />Then there&#39;s an occasional Em7, A7 or A7/4 at the end of the lines.<br /><br />Remember, small letters are single notes on the bass strings.<br />Then two soft strums of the chord.<br /><br /><br />Capo 2nd fret<br /><br />Intro:<br />(D) - then, move the appropriate finger to make the note,<br />playing the rest of the strings below the note for beats 2 &amp; 3.<br /><br />(d) (c) (a-hammer-b-g-a)    (d) (c) (a-hammer-b-g-a)<br />(d)There was a (d)woman <br />I (c)saw on the (c)street,<br />I (b)swear she was (gb)(Em11)wearing <br />The (b)(Em7)moon on her (a)(A7) feet.<br />She (d)(D)said, &quot;Do you (c)know me?&quot;<br />And I (b)said, &quot;I don&#39;t (bb)know.&quot;<br />She (g)(G)told me to (gb)(Em11)listen<br />And (b)(Em7)then I could (a)(A7)go. (A7/4) (A7)<br /><br />And (d)(D)there was a (d)boy <br />Who I (c)found on the (c)road,<br />I (b)said, &quot;Are you (gb)(Em11)lost <br />With (b)(Em7)nowhere to (a)(A7)go?&quot;<br />And he (d)(D)said, &quot;No I&#39;m (c)not,<br />I be(b)lieve that you (bb)are.&quot;<br />And he (g)(G)told me to (gb)(Em11)sit <br />On the (b)(Em7)hood of the (a)(A7)car. (A7/4) (A7)<br /><br />He said, (g)(G)&quot;I am the (a)(A7)course <br />That the (d)(D)river is (d)winding,<br />And (g)(G)I am the (d)(D)horse <br />That the (e)(Em7)angel is (a)(A7)riding,<br />And (g)(G)I am the (a)(A7)source <br />Of the (d)(D)love you are (g)(G6)finding.<br />Do you (e)(Em7)know who I (gb)(Em11)am?<br />It is (a)(A7)blinding, (A7/4)(A7)<br />(g)(G)I am the (d)(D)star (a)(A7) (A7/4) (A7) (hold) <br />In the (a)(A7)black sky (d)(D)shining.&quot;<br /><br />(d) (c) (a-hammer-b-g-a)    (d) (c) (a-hammer-b-g-a)<br />(d)(D)There was a (d)dog <br />Who had (c)followed me (c)home,<br />(b)He was not (gb)(Em11)young,<br />But (b)(Em7)not fully (a)(A7)grown.<br />And he (d)(D)said, &#8220;Do you (c)know me?<br />We (b)spoke on the (bb)phone,<br />(g)(G)I was a (gb)(Em11)king <br />And the (b)(Em7)world is my (a)(A7)throne.&#8221; (A7/4) (A7)<br /><br />He said, (g)(G)&#8221;I am the (a)(A7)flame <br />In the (d)(D)heat of the fire,<br />And (g)(G)I am to (d)(D)blame <br />For the (e)(Em7)tongue of the (a)(A7)liar,<br />And (g)(G)I am the (a)(A7)same <br />As the (d)(D)birds on the (g)(G6)wire.<br />Do you (e)(Em7)know who I (gb)(Em11)am?<br />It is (a)(A7)blinding, (A7/4)(A7)<br />(g)(G)I am the (d)(D)star (a)(A7) (A7/4) (A7)<br />In the black sky (d)(D)shining.&#8221;<br /><br />(d) (c) (a-hammer-b-g-a)    (d) (c) (a-hammer-b-g-a)<br />And (d)there was a (d)thief <br />Who was (c)tied to a (c)pole,<br />At his (b)feet was a (gb)(Em11)list <br />Of the (b)(Em7)things that he (a)(A7)stole.<br />And I (d)(D)said, &#8220;I am (c)only <br />(b)Playing a (bb)role.&#8221;<br />And he (g)(G)asked if I (gb)(Em11)dared <br />Look (b)(Em)deep in his (a)(A7)soul.(A7/4) (A7)<br /><br />He said, (g)(G)&#8221;I am the (a)(A7)heart <br />Of the (d)(D)warrior child,(d)<br />And (g)(G)I am the (gb)(Em11)moment <br />That the (e)(Em7)beast becomes (a)(A7)mild,<br />And (g)(G)I am the (a)(A7)part <br />Of the (d)(D)soul that is (g)(G)wild. <br />Do you (e)(Em7)know who I (gb)(Em11)am?<br />It is (a)(A7)blinding,<br />(g)(G)I am the (d)(D)star (a)(A7) (A7/4) (A7) (hold)<br />In the black sky (d)(D)shining, oh.<br /><br />(d) (c) (b-b-a)    (d) (c) (a-hammer-b-g-a)<br />And I (c)(C)come from the (b)(Em)light,<br />It is (a)(A7)blinding, (A7/4)<br />For (g)(G)I am the (a)(A7/4)star   (A7) <br />In the black sky (d)(D)shining, (c)oh. (b) <br />(middle g)(D4)Mm (middle f#)(D)Mm <br />(middle e)(A4)Mm (d)(D)Mm.<br /><br /><br /><br /><br />Here is a slightly different version that John has done in live shows-<br /><br />Intro in single notes d..c..b a g a  with a little &#8220;brush&#8221; on the strings in<br />(D)formation, switching to (A) formation at the end,<br />or:<br />--------------------------------------------------------------------------- (D, highlight d-note) (D7, highlight c) (D6, highlight b) single notes<br />on  G-string: a g a;                                      repeat<br />3x<br />---------------------------------------------------------------------------<br />That continues into the verse as d c b a<br /><br />(D/d)There was a (D7/c)woman I (D6/b)saw on the (single note a)street,<br />I (D/d)swear she was (D7/c)wearing the  (D6/b)moon on her (a)feet.<br />She (D/d)said, &#8220;Do you (D7/c)know me?&#8221;  I (D6/b)said, &#8220; I don&#180;t (a)know.&#8221;<br />She (G)told me to (D)listen, and (A)then I could (D)go..<br /><br />She said, (G)&#8221;I am the (Em)course that the (A)river is (D)winding,<br />(G)I am the  (Em)horse that the (A)angel is (D)riding,<br />(G)I am the (D)source  of the (A)love you are (Bm)finding, (A)<br />Do you (C)know who I (C/B)am?<br />It is (A)blinding,<br />(G)I am the (D)star<br />In the (A)black sky (D/d)shining.&#8221; (D7/c) (D6/b) <br />(single notes on G-string: a g a)<br /><br />(D/d)There was a (D7/c)boy  who I (D6/b)found (a)on (g)the (a)road,<br />I (D/d)said. &#8220;Are you(D7/c) lost with (D6/b)no(a)where (g)to (a)go?&#8221;<br />He (D/d)said, &#8220;No, I&#180;m (D7/c)not, but I be(D6/b)lieve that you (a)are.&#8221;<br />And he (G)told me to (D)sit on the (A)hood of the (D)car.<br /><br />He said, (G)&#8220;I am to (Em)blame for the (A)tongue of the (D)liar,<br />And (G)I am the (Em)flame in the (A)heat of the(D)fire,<br />And (G)I am the (D)same as the (A)birds on the (Bm)wire, (A)<br />Do you (Cknow who I (C/B)am?<br />It is (A)blinding,<br />(G)I am the (D)star<br />In the (A)black sky (D/d)shining.&#8221; (D7/c) (D6/b) <br />(single notes on G-string: a g a)<br />(D/d) (D7/c) (D6/b) (single notes on G-string a g a)<br /><br />(D/d)There was a (D7/c)dog who had (D6/b)followed me (a)home,<br />(D/d)He was not (D7/c)young, but he was  (D6/b)not fully (a)grown.<br />He (D/d)said, &#8220;Do you (D7/c)know me?&#8221; We (D6/b)spoke on the (a)phone,<br />He said, (G)&#8221;I am a (D)king and the (A)world is my (D)throne.&#8221;<br /><br />He said, (G)&#8220;I am the (Em)cry of the (A)woman who&#180;s (D)dying,<br />(G)I am the (Em)wings of the (A)sparrow who&#180;s (D)flying,<br />And (G)I am the (D)hope of the (A)child who is (Bm)crying. (A)<br />And I (C)come from the (C/B)light,<br />It is (A)blinding.<br />(G)I am the (D)star <br />In the (A)black sky (D/d)shining.&#8221; (D7/c) (D6/b) <br />(single notes on G-string: a g a )<br />(D/d) (D7/c) (D6/b) (single notes on G-string: a g a)<br /><br />(D/d)There was a (D7/c)thief who was (D6/b)tied to a (a)pole,<br />At his (D/d)feet was a (D7/c)list of the (D6/b)things that he (a)stole.<br />He (D/d)said, &quot;I am (D7/c)only (D6/b)playing a (a)role&quot;,<br />And he (G)asked if I (D)dared look (A)deep in his (D)soul.<br /><br />He said, (G)&quot;I am the (Em)heart of the (A)warrior (D)child,<br />And (G)I am the (Em)moment the (A)beast becomes (D)mild,<br />And (G)I am a (D)part of the (A)soul that is (Bm)wild, (A)<br />And (C)I am the (C/B)answers <br />You&#180;re (A)finding.<br />(G)I am the (D)star in the (A)black sky (D)shining,<br />(G)I am the (D)star in the (A)black sky (D)shining,<br />(D/d)I am the (D7/c)star  (D6/b) (single notes: d c# g a)<br />In the black sky (D/d)shining.&#8221; (D7/c) (D6/b) (single notes: a  b c# d)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
