HTTP/1.0 200 OK
Content-Length: 3037
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:16 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>TASTELESS GLORY</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Rocket Roy in the Real World (Crow, 3, 1993)<br />Rocket Roy in the Real World Plus (Neon Dreams, 1999)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>UFO&#39;s and grassy knolls, Michael Jackson, channeled souls<br />Anal Christians afraid of Gays, shameless Poofda&#39;s, shades of gray<br />Divorcing children, K-Mart clothes, aerobic robots, Jackson&#39;s nose<br />MTV, 911, skinheads having skinhead fun<br />Florence Manchester, Dealey Plaza, timeless trash, molesting fathers<br />Grooveless rock and pointless stories, Bevis Butthead, tasteless glory<br />Mad-mans art in artless hands, tuneless songs and heartless bands<br />Millionaires who still want more, children sleeping on the floor<br />Houston Astro&#39;s, Phoenix Sun&#39;s, Brooklyn Dodges, children&#39;s guns<br />Magic malls, acoustic floors, so we all will buy some more<br />Cindy Crawford, Chevy Chase, Wheel&#39;s Of Fortune, Jackson&#39;s face<br />Whoopi Goldberg, studied hip, Cathy Lee and movie clips<br />Tabloid news to feed the beast, Pope-mobile&#39;s and troubled priests<br />HBO and Cinamax, Bryant Gumble and Peter Max<br />Heavy Metal, Seattle bands, moshpit boys with screaming glands<br />Opra Whinfrey, nightmare lives, Gladiators, thunder thighs<br />Fetal implants, baby Jane, baby steps, a baby&#39;s brain, Howard Stern and<br />acid rain <br />Baby boys in Michael&#39;s bed, Biafra babies never fed<br />Rush Limbaugh, ACLU, global warming, me and you<br />It&#39;s Princess time in Culver City, it all comes down to pretty-pretty<br />Nitty gritty, pretty-pretty

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
