HTTP/1.0 200 OK
Content-Length: 3062
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:34 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>ROCK IT IN MY OWN SWEET TIME</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Fire in the Wind (RSO, RSO SUPER 2394 194, 1977)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>I&#39;ve taken all the good times<br />Put &#39;em in my pocket<br />Saved &#39;em for a rainy day<br />I&#39;ll be glad I got it<br />Put &#39;em in a trunk and lock it<br />Put &#39;em in a song and talk it<br />Gonna leave it in the music<br />And rock it in my own sweet time<br /><br />Gonna leave it in the music and rock it in my own sweet time<br />Moving with the rhythm I&#39;m never gonna leave behind<br />Leave it in the music and rock it in my own sweet time<br />This old guitar feels like loving that love of mine<br /><br />San Francisco morning<br />You&#39;re lying close to me<br />I don&#39;t need a photograph<br />It&#39;s inside for me to see<br />&#39;Cause I put it in a trunk and locked it<br />Put it in a song and talked it<br />Gonna leave it in the music<br />And rock it in my own sweet time<br /><br />I&#39;m gonna leave it in the music and rock it in my own sweet time<br />Moving with the rhythm I&#39;m never gonna leave behind<br />Gonna leave it in the music and rock it in my own sweet time<br />This old guitar feels like loving that love of mine<br /><br />Gonna leave it in the music and rock it in my own sweet time<br />Moving with the rhythm I&#39;m never gonna leave behind<br />Leave it in the music and rock it in my own sweet time<br />This old guitar feels like loving that love of mine<br /><br />Put it in a trunk and lock it<br />Put it in a song and talk it<br />Put it in a trunk and lock it<br />Put it in a song and talk it

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
