{title: You Can't Go Back To Kansas}
{artist: John Stewart}
{composer: John Stewart}
{album: The Last Campaign (Homecoming, 300, 1985) & The Phoenix Concerts (RCA, APL2-0265, 1974)}

[C] [G] [Am] [C7] [F] [G] [C] [G]
[C] Time [G]moves like a [Am]river,[C7]
[F] You can [G]either sink or [C]swim.[G]
[C] And a wise man [G]learns to for[Am]give her[C7]
[F] For [G]all she's done to [C]him.[C7]
And [F]no-one's getting [C]younger,
And a [F]few aren't [G]getting [C]old,
It's [Am]all in what you [Em]feel,
And [D]not in what you're [G]told.

Oh, you [Am]can't go back to [Em]Kansas,
I was [F]there just [G]yester[C]day,
Oh, you [Am]can't go back to [Em]Kansas,
It just [D]up and blew a[G]way.
Oh, but [F]I will go on [C]loving you,
It's [F]easi[G]er that [C]way,
But you [Am]can't go back to [Em]Kansas,
'Cause [F]that was [G]yester[C]day. 
[G] [Am] [C7] [F] [G] [C] [G]

[C] I see the [G]sun rise and [Am]fall,[C7]
[F] And I feel the [G]earth beneath my [C]shoes.[G]
[C] Still I´m [G]stuck in my be[Am]lieving[C7]
[F] That some were [G]born and cursed to [C]lose.[C7]
But [F]nothing´s gonna [C]happen here,
That´s [F]all I´ve [G]got to [C]say,
It´s [Am]nothing to be [Em]down about,
It´s [D]always been that [G]way.

Oh, I [Am]can't go back to [Em]Kansas,
I was [F]there just [G]yester[C]day,
Oh, I [Am]can't go back to [Em]Kansas,
It just [D]up and blew a[G]way.
Oh, but [F]I will go on [C]loving you,
It's [F]easi[G]er that [C]way,
But you [Am]can't go back to [Em]Kansas,
'Cause [F]that was [G]yester[Am]day. [Em] [F][G][C]
[Am] [Em] [D] [G] [F] [C] [F][G][C] [Am] [Em] [F][G][C]

Oh, you [Am]can't go back to [Em]Kansas,
I was [F]there just [G]yester[C]day,
Oh, you [Am]can't go back to [Em]Kansas,
It just [D]up and blew [G]away.
Oh, but [F]I will go on [C]loving you,
It's [F]easi[G]er that [C]way,
But you [Am]can't go back to [Em]Kansas,
'Cause [F]that was [G]yester[C]day. 
[G] [Am] [C7] [F] [G] [C] 



When you play this alternate version, please WATCH OUT:
The distinctive high-notes run is written out
John plays during the chord change from [G] to [C]
only once, see first line of intro.
Play most of the runs on the bass-strings,
“it´s easier that way.”




[C] [Em7/B] [Am7] [Am7/G] [F] [G, highlight high notes:g-b-c-d] 
[C] "And across the [G]plains of Wichita, 
[C]at the farms being [Em7/B]sold at auction,[Am7] 
they listened to the [Am7/G]clear New England voice [F]
cut the cold [G]Kansas sky."[C] [Em7/B]

[C] Time [Em7/B]moves like a [Am7]river,[Am7/G]
[F] You can [G]either sink or [C]swim. [G]
[C]And a wise [Em7/B]man learns [Am7]to forgive her[Am7/G]
[F] For [G]all she's done to [C]him. [C7]
[F] No one's getting [Cmaj7]younger,
[Dm7] But a [G]few aren't getting [C]old, (high notes:e-d)[Am]
It's all in what you [Em]feel  [D]
It's not in what you're [G]told.[G/F] [G/E] [Bass run: G-A-B-D]

[Am] But you can't go back to [Em]Kansas, 
[F] I was [G]there just yester[C]day.[Bass run: G-A-B-D]
[Am] You can't go back to [Em]Kansas,  [D]
It just up and blew a[G]way.  [Fmaj7]
So I will go on [Cmaj7]loving you,   [F]
It's [G]easier that [C]way,(run, start on G-string:g-a-b-d)
[Am] And you can't go back to [Em]Kansas,  [F]
'Cause [G]that was yester[C]day. [Em7/B] [Am7] [Am7/G] [F] [G] [C] [G]
[C] [Em7/B] [Am7] [Am7/G] [F] [G] [C] [G]

[C] I see the [Em7/B]sun rise and [Am7]fall,[Am7/G] 
[F] And I feel the [G]earth beneath my [C]shoes. [G]
[C] There's no [Em7/B]need in you be[Am7]lieving[Am7/G] 
[F] That you were [G]born and cursed to [C]lose.[C7] 
[Fmaj7] So why not go on [Cmaj7]dreaming then?  
[F] Yeah, take [G]anyone you [C]choose. [Am]
There's nothing to be [Em]down about, [D]
'Cause you either [G] win or lose.[G/F] [G/E] [Bass run: G-A-B-D]

[Am]You can't go back to [Em]Kansas,(high notes:g-f-e-d-f)    
[F] I was [G]there just yester[C]day.(high notes:g-g g-g g-g)
[Am You can't go back to (Em]Kansas,  [D]
It just up and blew [G]away.    [Fmaj7]
So I will go on [Cmaj7]loving you,   [F]
'Cause it's [G]easier that [C]way,(single notes:g-a-b-d-a)
[Am] But you can't go back to [Em]Kansas,  [F]
'Cause [G]that was [C] yesterday.
[Em7/B] [Am7] [Am7/G] [F] [G] [C]
