HTTP/1.0 200 OK
Content-Length: 3904
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:32 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>BULL RUN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Folk Scene USA (The Cumberland Three-1960) (Collector&#39;s Choice,  CCM-086-2, Reissue 1999)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>They was rallyin&#39; in Washington in 1861<br />The Civil War had started and the fighting just begun<br />A general named McDowell thought he&#39;d win the war one day<br />So he took his chicken hearted boys to old Virgin-eye-a<br /><br />He told his men at Centerville at the turnpike out of town<br />It&#39;s here we&#39;re gonna pitch our tents a perfect camping ground<br />But, little did the general know upon a yonder hill<br />Them rebels was a sittin&#39; and a waitin&#39; for the kill<br />Ah ha ha ha<br /><br />They went rippin&#39; down the road just as fast as they could go<br />And the Johnny Rebs behind them findin&#39; rocks that they could throw<br />A laughin&#39; and a yellin&#39; for as far as they could see<br />Them blue coats were a headin&#39; back to Washington, DC<br /><br />General Pierre Gustant Cooley Beauregard<br />Was sittin&#39; at the Henry house relaxin&#39; in the yard<br />And takin&#39; life real easy eatin&#39; on some apple pie<br />Watchin&#39; Yankee movements by their dust cloud in the sky<br />(Ah, how bout another mint julep boy)<br /><br />A company of Yankees caught some rebels unaware<br />Started giving chase but them rebels didn&#39;t care<br />Cause they led &#39;em in a trap to a place they called Bull Run<br />Them Yankee boys was headed into Stonewall Jackson&#39;s guns<br /><br />They went rippin&#39; down the road just as fast as they could go<br />And the Johnny Rebs behind them findin&#39; rocks that they could throw<br />A laughin&#39; and a yellin&#39; for as far as they could see<br />Them blue coats were a headin&#39; back to Washington, DC<br /><br />Them cannon balls was flyin&#39; round, can hear their thunder still<br />When the Yankees lit there raid on top of Ol&#39; Baldy Hill<br />The smoke there grew so thick they were shootin&#39; their own men<br />Along came Ol&#39; Jeb Stuart and he shot &#39;em once again<br />(eeeeeeehaa)<br /><br />They went rippin&#39; down the road just as fast as they could go<br />And the Johnny Rebs behind them findin&#39; rocks that they could throw<br />A laughin&#39; and a yellin&#39; for as far as they could see<br />Them blue coats were a headin&#39; back to Washington, DC<br /><br />&quot;Save your Confederate money boys. The South shall rise again&quot;

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
