{title: River Run Down}
{artist: John Stewart}
{composer: John Stewart and Don MacArthur}
{album: The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197) & Number 16 (The Kingston Trio - 1963, Capitol T/ST 1871)}

[Dm7] [G] [Dm7] [G]  [Dm7] [G] [C] [C7]
Oh, the [Dm7]river run [G]down,
But the [C]stream [Em7/B]ran [Am]dry,
[Dm7]Big, strong [G]man don't [C] [Em7/B]ever [Am7]cry,
Just [Dm]stands to [G]watch his [C]love [Em7/B]go [Am]by.
Oh, the [Em]river run [Fmaj7]down,
But the [Dm]stream [G] ran [C]dry. [Dm] [C] [C7]

[Dm]Yes, he loved a [G]woman,
But he [C]let her get a[Am]way,
[Dm]Didn't ever [G]think he'd [C]regret [Em7/B]that [Am7]day.
A [Dm]laugh and a [G]smile,
He'd [C]still [Em7/B]play the [Am]game,
But he [Dm]knew that day would [G] never be the [C]same. [C7]

Oh, the [Dm7]river run [G]down,
But the [C]stream [Em7/B]ran [Am7]dry,
[Dm7]Big, strong [G]man don't [C] [Em7/B]ever [Am]cry,
Just [Dm]stands to [G]watch his [C]love [Em7/B]go [Am]by.
Oh, the [Em]river run [Fmaj7]down,
But the [Dm]stream [G] ran [C]dry. [Dm] [C] [C7]

[Dm7]There walks a [G]man,
He [C]could've had a [Am]home,
[Dm]Fine baby [G]children, a [C]woman [Em7/B]of his [Am7]own.
He [Dm]walks all a[G]lone,
He [C]doesn't [Em7/B]have a [Am]care,
But he [Dm7]keeps on thinking that he [G]sees her every[C]where. [C7]

Oh, the [Dm7]river run [G]down,
But the [C]stream [Em7/B]ran [Am]dry,
[Dm7]Big, strong [G]man don't [C] e[Em7/B]ver [Am7]cry,
Just [Dm]stands to [G]watch his [C]love [Em7/B]go [Am]by.
Oh, the [Em]river run [Fmaj7]down,
But the [Dm]stream [G] ran [C]dry. [Dm] [C] [C7]

Oh, the [Dm7]river run [G]down,
But the [C]stream [Em7/B]ran [Am]dry,
[Dm7]Big, strong [G]man don't [C] e[Em7/B]ver [Am7]cry,
Just [Dm]stands to [G]watch his [C]love [Em7/B]go [Am]by.
Oh, the [Em]river run [Fmaj7]down,
But the [Dm]stream [G] ran [C]dry. [Dm]

[Cmaj7]River run [Dm7]down,
But the [Cmaj7]stream ran [Dm7]dry,
[C]River run [Dm]down,
But the [Cmaj7]stream ran [Dm7]dry,
[C]River run [Dm]down,
But, the [Cmaj7]stream ran [Dm7]dry.
