HTTP/1.0 200 OK
Content-Length: 6859
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:25 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>Slider</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(Em)  (D)  (C)  (D)  (Em)  (D)  (C)  (D)<br />(Em)  (D)  (C)  (D)  (Em)  (D)  (C)  (D)<br />(Em)Slider stuck her (D)hand in a (C)rainbow, (D)<br />(Em)Slider stuck her (D)hand in the (C)heat. (D)<br />(Em)Slider stuck her (D)hand in a (C)rainbow, (D)<br />(Em)That is the (D)word on the (C)street, (D)<br />(Em)That is the (D)word on the (C)street. (D)<br /><br />(G)Slider stuck her (D)life in the (C)bull&#39;s-eye, (D)<br />(G)Slider didn&#39;t (D)know what she (C)got. (D)<br />(G)Slider, she&#39;s been (D)riding with (C)wise guys, (D)<br />And the (Em)wise guys (D)taking a (C)shot, (D)<br />And the (Em)wise guys (D)taking a (C)shot. (D)<br /><br />And (C)yellow is the (D)color of the (Bm)hot August (Em)sun,<br />(C)Red is the (D)color of the (Em)heat.<br />(C)Blue is the (D)color of a (B7)Mississippi (Em)moon,<br />&#180;N&#180; (C)Black is the (D)color of the (Cj7)beat,<br />Yeah, (C)black is the (D)color of the (Em)beat.<br />          (D)  (C)  (D)  (Em)  (D)  (C)  (D)<br />(Em)  (D)  (C)  (D)  (Em)  (D)  (C)  (D)<br /><br />(Em)Slider, are there (D)too many (C)rainbows? (D)<br />(Em)Slider, are there (D)not enough (C)hands? (D)<br />(Em)Slider, (D)that&#39;s how the (C)cane grows, (D)<br />(Em)Slider, when you&#39;re (D)dancing with (C)fans, (D)<br />Yeah, (Em)Slider, when you&#39;re (D)dancing with (C)fans. (D)<br />(Em)  (D)  (C)  (D)  (Em)  (D)  (C)  (D)<br />(Em)  (D)  (C)  (D)  (Em)  (D)  (C)  (D)<br /><br />Yeah, (C)yellow is the (D)color of the (Bm)hot August (Em)sun,<br />(C)Red is the (D)color of the (Em)heat.<br />(C)Blue is the (D)color of the (B7)Mississippi (Em)moon,<br />(C)Black is the (D)color of the (Cj7)beat, (hold)<br />Yeah, (C)black is the (D)color of the (Em)beat.<br />          (D)  (C)  (D)  (Em)  (D)  (C)  (D)<br />(Em)  (D)  (C)  (D)  (Em)  (D)  (C)  (D)<br />(Em)  (D)  (C)  (D)  (Em)  (D)  (C)  (D)<br />(Em)  (D)  (C)  (D)  (Em)  (D)  (C)  (D)<br /><br />(Em)Slider, are there (D)too many (C)rainbows? (D)<br />(Em)Slider, are there (D)not enough (C)hands? (D)<br />(Em)Slider, (D)that&#39;s how the (C)cane grows, (D)<br />(Em)Slider, when you&#39;re (D)dancing with (C)fans, (D)yeah,<br />(Em)Slider, when you&#39;re (D)dancing with (C)fans. (D)<br />(Em)  (D)  (C)  (D)  (Em)  (D)  (C)  (D)<br />(Em)  (D)  (C)  (D)  (Em)  (D)  (C)  (D)<br /><br />(Em)Slider stuck her (D)hand in a (C)rainbow, (D)<br />(Em)Slider stuck her (D)hand in the (C)heat. (D)<br />(Em)Slider, (D)that&#39;s how the (C)cane grows, (D)<br />(Em)Slider, when you&#39;re (D)out on your (C)feet, (D)<br />Yeah, (C)Slider, when you&#39;re (D)out on your (C)feet. (D)<br />(Em)  (D)  (C)  (D)  (Em)  (D)  (C)  (D)<br />(Em)  (D)  (C)  (D)  (Em)  (D)  (C)  (D)<br />(Em)  (D)  (C)  (D)  (Em)  (D)  (C)  (D)<br />(Em)  (D)  (C)  (D)  (Em)<br /><br /><br />Slider     John Stewart<br /><br />Capo 7th fret<br /><br />(Am)  (G)  (F)  (G)  (Am)  (G)  (F)  (G)<br />(Am)  (G)  (F)  (G)  (Am)  (G)  (F)  (G)<br />(Am)Slider stuck her (G)hand in a (F)rainbow, (G)<br />(Am)Slider stuck her (G)hand in the (F)heat. (G)<br />(Am)Slider stuck her (G)hand in a (F)rainbow, (G)<br />(Am)That is the (G)word on the (F)street, (G)<br />(Am)That is the (G)word on the (F)street. (G)<br /><br />(C)Slider stuck her (G)life in the (F)bull&#39;s-eye, (G)<br />(C)Slider didn&#39;t (G)know what she (F)got. (G)<br />(C)Slider, she&#39;s been (G)riding with (F)wise guys, (G)<br />And the (Am)wise guys (G)taking a (F)shot, (G)<br />And the (Am)wise guys (G)taking a (F)shot. (G)<br /><br />And (F)yellow is the (G)color of the (Em)hot August (Am)sun,<br />(F)Red is the (G)color of the (Am)heat.<br />(F)Blue is the (G)color of a (E7short)Mississippi (Am)moon,<br />&#180;N&#180; (F)Black is the (G)color of the (Fj7)beat,<br />Yeah, (F)black is the (G)color of the (Am)beat.<br />          (G)  (F)  (G)  (Am)  (G)  (F)  (G)<br />(Am)  (G)  (F)  (G)  (Am)  (G)  (F)  (G)<br /><br />(Am)Slider, are there (G)too many (F)rainbows? (G)<br />(Am)Slider, are there (G)not enough (F)hands? (G)<br />(Am)Slider, (G)that&#39;s how the (F)cane grows, (G)<br />(Am)Slider, when you&#39;re (G)dancing with (F)fans, (G)<br />Yeah, (Am)Slider, when you&#39;re (G)dancing with (F)fans. (G)<br />(Am)  (G)  (F)  (G)  (Am)  (G)  (F)  (G)<br />(Am)  (G)  (F)  (G)  (Am)  (G)  (F)  (G)<br /><br />And (F)yellow is the (G)color of the (Em)hot August (Am)sun,<br />(F)Red is the (G)color of the (Am)heat.<br />(F)Blue is the (G)color of a (E7short)Mississippi (Am)moon,<br />(F)Black is the (G)color of the (Fj7)beat, (hold)<br />Yeah, (Fj7)black is the (G)color of the (Am)beat.<br />          (G)  (F)  (G)  (Am)  (G)  (F)  (G)<br />(Am)  (G)  (F)  (G)  (Am)  (G)  (F)  (G)<br />(Am)  (G)  (F)  (G)  (Am)  (G)  (F)  (G)<br />(Am)  (G)  (F)  (G)  (Am)  (G)  (F)  (G)<br /><br />(Am)Slider, are there (G)too many (F)rainbows? (G)<br />(Am)Slider, are there (G)not enough (F)hands? (G)<br />(Am)Slider, (G)that&#39;s how the (F)cane grows, (G)<br />(Am)Slider, when you&#39;re (G)dancing with (F)fans, (G)<br />(Am)Slider, when you&#39;re (G)dancing with (F)fans. (G)<br />(Am)  (G)  (F)  (G)  (Am)  (G)  (F)  (G)<br />(Am)  (G)  (F)  (G)  (Am)  (G)  (F)  (G)<br /><br />(Am)Slider stuck her (G)hand in a (F)rainbow, (G)<br />(Am)Slider stuck her (G)hand in the (F)heat. (G)<br />(Am)Slider, (G)that&#39;s how the (F)cane grows, (G)<br />(Am)Slider, when you&#39;re (G)out on your (F)feet, (G)<br />Yeah, (F)Slider, when you&#39;re (G)out on your (F)feet, (G)<br />(Am)  (G)  (F)  (G)  (Am)  (G)  (F)  (G)<br />(Am)  (G)  (F)  (G)  (Am)  (G)  (F)  (G)<br />(Am)  (G)  (F)  (G)  (Am)  (G)  (F)  (G)<br />(Am)  (G)  (F)  (G)  (Am)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
