HTTP/1.0 200 OK
Content-Length: 2423
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:28 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>JOE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Sunstorm (Warner Bros., BS 2611, 1972)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>So the light will shine for Joe<br />She alone will burn the coal<br />Pray for him, Joe, that old rolling stone<br />So the light will shine for Joe<br /><br />She has seen him work so long<br />To try and the write the everlasting song<br />A whole lot of tears were riding on those rhymes<br />She knows he tries too hard sometimes<br /><br />So the light will shine for Joe<br />She alone will burn the coal<br />And pray for him, Joe, that old rolling stone<br />So the light will shine for Joe<br /><br />A hometown girl<br />With the world-wide eyes<br />Stands with Joe to watch the sky<br />Falling star never had the glow<br />Of the light that shines for Joe<br /><br />So the light will shine for Joe<br />She alone will burn the coal<br />And pray for him, Joe, that old rolling stone<br />So the light will shine for Joe<br /><br />So the light will shine for Joe

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
