HTTP/1.0 200 OK
Content-Length: 2300
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:29 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>CHINA SKY</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Secret Tapes &#39;86 (Homecoming, 450, 1986)<br />Tanforan (Neon Dreams, 2003)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>The Catman dances, Jakarta run<br />Taking chances, yeah, oh and I take none<br />And you know they fly in the China sky<br />Where I heard tell, Angels cry<br />For I heard tell, Angels cry<br /><br />Flying tiger, circle low<br />And the midnight ride, smoking gold<br />Oh you know they fly in the China sky<br />And I heard tell, that&#39;s where Angels cry<br />And I heard tell, Angels cry<br />Oh, I heard tell, Angels cry<br /><br />The Catman dances, Jakarta run<br />Taking chances, yeah, oh and I take none<br />And you know they fly in the China sky<br />Where I heard tell Angels cry<br />And I heard tell, Angels cry<br />And I heard tell<br />I heard tell<br />And I heard tell, Angels cry

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
