HTTP/1.0 200 OK
Content-Length: 4366
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:25 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>COMING FROM THE MOUNTAINS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>C/G<br />E-------------------<br />B---1---------------<br />G-------------------<br />D--------2----------<br />A-------------------<br />E--------------3----<br /><br />Capo 2nd fret<br /><br />Intro notes on high strings<br />f-e-d-b   f-e-d-b   f-e-d-b<br />f-e-d-b   f-e-d-b<br /><br />(G) (C/G) (G) (C/G) (G) (C/G) (G) (C/G)<br />(G)Oh(C/G)(G)(C/G)hh(G)(C/G)hh(G)(C/G)h<br /><br />We&#39;re (G)comin&#39; (C/G)from the (G)mountains, (C/G)<br />(G) Crossin&#39; (C/G)o&#39;er the (G)plains, (C/G)<br />It&#39;s (G)off to Cali(Em)fornia, then (A7)back again to (D7)Maine,<br />Singin&#39; a (G)song that (C/G)you all (G)know, (C/G)<br />And (G)let your (C/G)voices (G)go,<br />We&#39;ll sing it out, my (Em)brothers, wher(Am)ever (D)we may (G)go.<br />(C/G) (G) (C/G) (G) (C/G) (G)<br /><br />We (D)travel here, we travel there, we (G)travel (C/G)every(G)where,<br />We (D)go by air, we go by rail,<br />(Em)(cut off and hold) Anyplace they pay our scale.<br />(C)Now repeat the chorus, here we (D)go . . . (D7)<br /><br />We&#39;re (G)comin&#39; (C/G)from the (G)mountains, (C/G)<br />(G) Crossin&#39; (C/G)o&#39;er the (G)plains, (C/G)<br />It&#39;s (G)off to Cali(Em)fornia, then (A7)back again to (D7)Maine,<br />Singin&#39; a (G)song that (C/G)you all (G)know, (C/G)<br />And (G)let your (C/G)voices (G)go,<br />We&#39;ll sing it out, my (Em)brothers, wher(Am)ever (D)we may (G)go.<br />(C/G) (G) (C/G) (G) (C/G) (G)<br /><br />The (D)folk group and a banjo, be(G)cause it&#39;s (C/G)really (G)in.<br />I&#39;ll (D)let you hear my banjo ring<br />(Em)(cut off and hold)When I learn to play the thing.<br />(C)Now repeat the chorus, here we (D)go . . .(D7)<br /><br />We&#39;re (G)comin&#39; (C/G)from the (G)mountains, (C/G)<br />(G) Crossin&#39; (C/G)o&#39;er the (G)plains, (C/G)<br />It&#39;s (G)off to Cali(Em)fornia, then (A7)back again to (D7)Maine,<br />Singin&#39; a (G)song that (C/G)you all (G)know, (C/G)<br />And (G)let your (C/G)voices (G)go,<br />We&#39;ll sing it out, my (Em)brothers, wher(Am)ever (D)we may (G)go.<br />(C/G) (G) (C/G) (G) (C/G) (G)<br /><br />The (D)boys with Davy Crockett who (G)died at the (C/G)Ala(G)mo,<br />We (D)heard them say when they attacked,<br />&quot;I (Em)(cut off and hold)knew this room would kill the act.&quot;<br />(C)Now repeat the chorus, here we (D)go . . . (D7)<br /><br />(softer)<br />We&#39;re (G)comin&#39; (C/G)from the (G)mountains, (C/G)<br />(G) Crossin&#39; (C/G)o&#39;er the (G)plains, (C/G)<br />It&#39;s (G)off to Cali(Em)fornia, then (A7)back again to (D7)Maine,<br />Singin&#39; a (G)song that (C/G)you all (G)know, (C/G)<br />And (G)let your (C/G)voices (G)go,<br />We&#39;ll sing it out, my (Em)brothers, wher(Am)ever (D)we may (G)go.<br /><br />(back to volume)<br />Comin&#39; (C/G)from the (G)mountains, (C/G)<br />(G) Crossin&#39; (C/G)o&#39;er the (G)plains, (C/G)<br />It&#39;s (G)off to Cali(Em)fornia, then (A7)back again to (D7)Maine,<br />Singin&#39; a (G)song that (C/G)you all (G)know, (C/G)<br />And (G)let your (C/G)voices (G)go,<br />We&#39;ll sing it out, my (Em)brothers, wher(Am)ever (D)we may (G)go. (C/G) (G)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
