HTTP/1.0 200 OK
Content-Length: 4733
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:50 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>WHO STOLE THE SOUL OF JOHNNY DREAMS?</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Single notes: g (high E-string, 15th fret), <br />d (high E-string, 10th fret) <br />(Bass notes (muffled): G-B  G-F#-E-E  E-F#-F#-G-G <br />F#-G-F#-E-E  E-E-F#-G-G  F#-G-F#-E-E  E-E-F#-G-G <br />F#-G-F#-E-E  E-E-F#-G-G (pattern repeated until last line of verse) <br />  <br />Attention, K Mart shoppers! <br />Do you really need all of that crap? <br />Made somewhere in Thailand, <br />No one&#39;s taking the rap. <br />I&#39;m holding out for yellow <br />Airbags in my shoes, <br />I saw the ad from Calvin Klein, <br />It&#39;s the (C-chord)kind the junkies use. <br />(E-E-F#-G-G  F#-G-F#-E-E, resume pattern) <br />  <br />Watching too much TV, <br />When will I ever learn? <br />The call me the midnight surfer, <br />&#39;Cause I love to watch the channels turn. <br />At 8 pm on Channel 2, <br />&quot;When Animals Attack.&quot;  <br />There&#39;s a lot of guys that I once knew <br />With (C)monkeys on their backs. <br />  <br />And (G)written on the (D)bathroom (Em)walls <br />That the (G)old fan (D)dancer (Em)cleans <br />(G) The never (D)answered (Em)question, <br />(single notes on D- and A-strings: e-d-b-c) <br />(C)(hold)Who stole the  <br />(g-note on high E)Soul of Johnny (Em)(hold)Dreams? <br />G-G  F#-G-F#-E-E  E-E-F#-G-G  F#-G-F#-E-E, resume pattern <br />  <br />A singing dog named Peewee, <br />He&#180;s the star of the neighborhood,  <br />He&#180;s singing songs from Oklahoma,  <br />His &#8220;Tutti Frutti&quot; is awfully good.  <br />Straight-edged boy is cooking <br />Tofu for his friends. <br />They&#39;re planning their next sit-in, <br />For the (C)animals have friends. <br />  <br />And (G)written on the (D)bathroom (Em)walls <br />That the (G)old fan (D)dancer (Em)cleans <br />(G)Is the never (D)answered (Em)question, <br />(single notes on D- and A-strings: e-d-b-c) <br />(C)(hold)Who stole the soul of Johnny (Em)(hold)Dreams?  <br />G  F#-G-F#-E-E  E-E-F#-G-G  F#-G-F#-E-E, resume pattern <br />  <br />Still I&#39;m a circus boy, <br />I&#180;ve taken up croquet. <br />Someone stole a ferris wheel <br />&gt;&gt;From Fargo yesterday. <br />Hell, I have no sense of who I am, <br />Or who that I am not. <br />Am I &quot;The Great Wallinda&quot; <br />(C) That everyone forgot? <br />(John plays fewer notes here, G  F#  E, a couple of times, <br />but I&#180;d suggest resuming the pattern might work better <br />for one guitar) <br />  <br />Still I write the songs <br />That only I will sing. <br />Something has gone wrong <br />It&#39;s the bell that never rings. <br />And hip hop rappers and DJ&#39;s, <br />Pop stars, lawyers and thieves, <br />Someone&#39;s selling the rainbow, yeah, <br />And (C)things that you wouldn&#39;t believe. <br />  <br />And (G)written on the (D)bathroom (Em)walls <br />That the (G)old fan (D)dancer (Em)cleans <br />(G)Is the never (D)answered (Em)question, <br />(single notes on D- and A-strings: e-d-b-c) <br />(C)(hold)Who stole the soul of Johnny (Em)(hold)Dreams?  <br />(on G-string: g-a-g-a-g  g-a-g-a-g) <br />  <br />(G)Written on the (D)bathroom (Em)walls <br />That the (G)old fan (D)dancer (Em)cleans <br />(G)Is the never (D)answered (Em)question, <br />(single notes on D- and A-strings: e-d-b) <br />(C)(hold)Who stole the soul of Johnny (Em)(hold)Dreams?  <br />(Em)(hold) E-E-F#-G-G  F#-G-F#-E-E, resume pattern <br />  <br />Who stole the soul, <br />Who stole the soul, <br />Who stole the soul <br />Mmm,who stole soul, <br />Who stole the soul

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
