{title: Bring It On Home}
{artist: John Stewart}
{composer: John Stewart}
{album: Sunstorm (Warner Bros., BS 2611, 1972)}

[C] [Em] [Bb] [A7] [F] [G] [C] [G7]
[C]All of my life I´ve been [Em]no damn good,
[Bb]Called ev´ry lady in the [A7]neighbourhood,
But [F]ooh, baby, [G]bring it on home to [C]you.[G7]
Oh, [C]good time girls, they don´t [Em]mean a thing
[Bb]When I hear that [A7]fire bell ring,
[F]Ooh, baby, I [G]bring it on home to [C]you.[G7]

Yeah, [C7]when I get too [F]mean and down
And I [C7]turn that big ma[F]chine around
And [Em]ooh, baby, I [F]bring it on [G]home to [C]you.[G7]
[C] [Em] [Bb] [A7] [F] [G] [C] [G7]

[C]Balling on the road is a [Em]poor man´s score
Like a [Bb]hungry coyote licking [A7]at your door,
Oh, [F]ooh, baby, I [G]bring it on home to [C]you.[G7]

Yeah, [C7]when I get too [F]mean and down 
And I [C7]turn this big ma[F]chine around,
And [Em]ooh, baby, I [F]bring it on home to [G7]you.
Oh, [C7]when I get too [F]mean and down
And I [C7]turn this big ma[F]chine around,
And [Em]ooh, baby, I [F]bring it on home,
[Em]Ooh, baby, I [F]bring it on home,
[Em]Ooh, baby, I [F]bring it on [G]home to [C]you. [G7][C]
