{title: Hunters Of The Sun}
{artist: John Stewart}
{composer: John Stewart}
{album: Punch the Big Guy (The Ship on Cypress/AEM YD0105, 1987) & Neon Beach (Homecoming, 700, 1990)}

[G6] [D] [G6]  [G] then, play in three chord segments
[C][G][D] [D][C][G] [C][G][D] [D][C][G]
[C][G][D] [D][C][G] [C][G][D] [D][C][G]
[C][G][D] [D][C][G] [C][G][D] [D][C][G]
[C][G]

[D] Oh, and so the [C]story [G]goes, [C][G]
[D] That when the tribes first went to [G]war, [C][G]
[D] Ooh, they were sowers of the [G]seeds, yeah [C][G]
[D] And they were hunters of the [G]boar. [C][G]
[D] Oh, and so they set the [Em]stage, [C][G]
[D] Yeah, but the play remained the [G]same, [C][G]
[D] Oh, they were hunters of the [G]sun, [C][G]
[D] They were catchers [C]of the [G]rain. [C][G][D] 

[D][C][G] [C][G][D] [D][C][G] [C][G][D] [D][C][G] [C][G]

[D] Oh, and so the [C]story [G]goes, [C][G]
[D] Ooh, and once upon a [G]time, [C][G] 
[D] Yeah, there were Spanish quista[G]dors,yeah, [C][G]
[D] Down in the valley of the [G]Mayan. [C][G]
[D] And they came to take the [Em]gold, [C][G]
[D] Oh, for Jesus and for [G]Spain, [C][G]
[D] And they were hunters of the [G]sun, [C][G]
[D] They were catchers [C]of the [G]rain, [C][G]
[D] And they were hunters of the [G]sun, [C][G]
[D] They were catchers [C]of the [G]rain. [C][G][D]

[D][C][G] [C][G][D] [D][C][G] [C][G][D] [D][C][G] [C][G]

[D] Oh, and so the [C]story [G]goes, [C][G]
[D] You just go and ask the [G]eyes, [C][G]
[D] Oh, that closed at Naga[G]saki, yeah [C][G]
[D] The day the fire [C]took the [G]skies. [C][G]
[D] Still the bullies down the [Em]road, [C][G]
[D] Ah, they are really all the [G]same, [C][G]
[D] And they are hunters of the [G]sun, [C][G]
[D] ´N´ they are catchers [C]of the [G]rain, [C][G]
[D] Oh they are hunters of the [G]sun, [C][G]
[D] And they are catchers [C]of the [G]rain.[C][G][D]

[D][C][G] [C][G][D] [D][C][G] [C][G][D] [D][C][G] 
[C][G][D] [D][C][G] [C][G]

[D] Oh and so the [C]story [G]goes, [C][G]
[D] When the flags all [C]look the [G]same, [C][G]
[D] Ooh, and all the [C]tribes were [G]gone, yeah, [C][G]
[D] You know and no one [C]knew their [G]names. [C][G]
[D] Oh, they said once upon a [Em]time, [C][G]
[D] Ohh, back when we were [G]insane, [C][G]
[D] When we were hunters of the [G]sun, [C][G]
[D] Catchers [C]of the [G]rain, [C][G]
[D] And we were hunters of the [G]sun, [C][G]
[D] We were the catchers [C]of the [G]rain, [C][G][D] 

[D][C][G] [C][G][D] [D][C][G] 

Ooh were the [C]hunters [G]of the [D]sun, [D][C][G] [C][G][D]
Ooh, the catchers [C]of the [G]rain. [C][G][D] [D][C][G] 
Ooh, the [C]hunters [G]of the [D]sun [D][C][G] [C][G][D]
Ooh, the catchers [C]of the [G]rain. [C][G][D]
[D][C][G] (fade out)
