{title: Missouri Birds}
{artist: John Stewart}
{composer: John Stewart}
{album: California Bloodlines (Capitol, ST203, 1969)}

[Cmaj7]  [Fmaj7]  [Cmaj7]  [Fmaj7] [G]
Missouri [Cmaj7]birds, [Fmaj7] [Cmaj7]
Flying over [Fmaj7]old Saint Louis, [Cmaj7]
Hear that song they're [Fmaj7]singing to me, [E]
‰Go into the [Am]world [G] 
While [Cmaj7]you're young.‰ [Fmaj7] [G]

But the preacher's [Cmaj7]words [Fmaj7] [Cmaj7]
Echo from the [Fmaj7]old church steeple, [Cmaj7]
"Stay here with the [Fmaj7]decent people, [E]
Settle down and [Am]marry [G]
While [Cmaj7]you're young." (high notes run: EEDBC)[Am]

If I [Gm]go into the [C]world, Su[C7]sanna,
Oh,  [F]will you [G]wait for [Cmaj7]me? [Am]
If I [Bb]go in[Gm]to the [C]world, Su[Gm7]sanna, [Cm7] (hold)
I'll come back [Fmaj7] (hold)
And tell you what I've [E]seen∑(hold)

The [Fmaj7]seeds [G]of [Cmaj7]change [Fmaj7] [Cmaj7]
Blow across the [Fmaj7]churchyard to me, [Cmaj7]
Tombstone faces [Fmaj7]see right through me, [E]
Today's so soon to[Am]morrow, [G]
And [Cmaj7]you're old. (high notes run: EEDBC)[Am]

If I [Gm]go into the [C]world, Su[C7]sanna,
Oh, [F]will you [G]wait for [Cj]me? [Am]
If I [Bb]go in[Gm]to the [C]world, Su[Gm7]sanna, [Cm7] (hold)
I'll come back [Fmaj7] (hold) 
And tell you what I've [E]seen∑(hold)

Missouri [Cmaj7]birds, [Fmaj7] [Cmaj7]
Flying over [Fmaj7]old Saint Louis, [Cmaj7]
Hear that song they're [Fmaj7]singing to me, [E]
‰Go into the [Am]world [G]
While [Cmaj7]you're young, [Fmaj7][G]
While [Cmaj7]you're young, [Fmaj7][G]
While [Cmaj7]you´re young.‰ [Fmaj7][G] [Cmaj7]
