HTTP/1.0 200 OK
Content-Length: 2917
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:17 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>THE NEW FRONTIER</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Trio Years (Homecoming, 0500, 1986)<br />Chilly Winds (Folk Era/Homecoming, 1401, 1993)<br />New Frontier (The Kingston Trio - 1962, Capitol T/ST 1809)<br />The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Some to the rivers<br />And some to the seas<br />Some to the soil <br />That our fathers made free<br />Then on to the stars<br />And the heavens for to see<br />This is the New Frontier<br />This is the New Frontier<br /><br />Let the word go forth<br />From this day on<br />That a new generation has been born<br />Born to the task<br />To keep us free<br />Proud of the rights of the home country<br />This is the New Frontier<br />This is the New Frontier<br /><br />Some to the rivers<br />And some to the seas<br />Some to the soil <br />That our fathers made free<br />Then on to the stars<br />And the heavens for to see<br />This is the New Frontier<br />This is the New Frontier<br /><br />And the day will come<br />It&#8217;s got to be<br />The day that we may never see<br />But man for man<br />And town for town<br />Will find the peace that shall resound<br />This is the New Frontier<br />This is the New Frontier<br /><br /> Some to the rivers<br />And some to the seas<br />Some to the soil <br />That our fathers made free<br />Then on to the stars<br />And the heavens for to see<br />This is the New Frontier<br />This is the New Frontier

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
