{title: Julie, Judy, Angel Rain}
{artist: John Stewart}
{composer: John Stewart}
{album: Willard (Capitol, ST540, 1970) & Gold (Wrasse Records, WRASS016, 2000)}

[C,b-hammer on c-b-hc] [F,b-hc-b-hc] 
[C,b-hc-b-hc] [F,b-hc-b-hc]
[C] Julie, Judy, [F]Angel Rain, [G]
I'm on the road a[C]gain.(b-hc-b-hc)
Julie, Judy, [D7]Angel Rain, [G]
I'm on the road a[C]gain.(b-hc-b-hc) [F,b-hc-b-hc]

[Am] Julie was my [G]woman,
[Dm] We never [G]laughed or [C]cried.
[Am] Julie was my [G]woman
[F] Who never [G]looked in[C]side.
[F] Now my woman's [Em]Angel Rain,
[Dm] She's the one who [G]drives me sane
And [C]understands when [G/B]I go chase
Some [Bb]endless, [Eb]hopeless [G]train.[G4] [G5] [G7]

Oh, [C] Julie, Judy, [F]Angel Rain, [G]
I'm on the road a[C]gain.(b-hc-b-hc)
Julie, Judy, [Dm]Angel Rain,
[Em](hold)You are the loved ones,
[A](hold)Face it, friends,
[Dm]I won't find the [G]like (hold)

OR PLAY
E------------------
B-----3------3-----
G---0-----0-------0
D 5-----4------0---

Where the highway [C]ends.(b-hc-b-hc)
[F,b-hc-b-hc] [C,b-hc-b-hc] [F,b-hc-b-hc]

[Am] Judy was my [G]lover,
[Dm7] A flicker [G]in the [C]dark.
[Am] Judy's songs[G] in the early dawn
[Dm] Play a[G]cross my [C]heart.
[F] Now my lover's [Em]Angel Rain
[Dm] Who stayed with me
Through [G]all the change
And [C]knows the wind that [G/B]blows within
Is [Bb]driving [Eb]me in[G]sane. [A]

Oh, [D] Julie, Judy, [Em]Angel Rain, [A]
I'm on the road a[D]gain.
Julie, Judy, [Em]Angel Rain, [A]
I'm on the road a[D]gain.

Julie, Judy, [Em]Angel Rain, [A]
I'm on the road [D] back again.
Julie, Judy, [Em]Angel Rain, [A]
I'm on the road ag[D]ain. 
[Em] [A7] [D]   [Em] [A] [D] hmms and out.
