HTTP/1.0 200 OK
Content-Length: 4148
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:24 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>CHEYENNE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>F6<br />E--1-----------------<br />B------------3-------<br />G-------2------------<br />D------------3-------<br />(also sounds nice without the highlighted notes &#710; see below)<br /><br /><br />(C) (C5) (F) (C) (F6 with single notes run: d(on B-string)-e(high<br />E)-d(B)-c(B)-g(G)--<br />d(on B-string)-e(high E)-d(B)-c(B)-g(G)-c(B) to&#8721;) (C)<br />(C) (C5) (F) (C) (F6 with single notes run: d(on B-string)-e(high<br />E)-d(B)-c(B)-g(G)--<br />d(on B-string)-e(high E)-d(B)-c(B)-g(G)-c(B) to&#8721;) (C)<br /><br />You (C5)long to (F)see Chey(Cj7)enne,<br />And it&#39;s (Dm7)all right, it&#39;s (G)all right with (C)me.<br />(highlight e-e-e-d-c-g, e-e-e-d-c-g)<br />Your (C5)song be (F)all that I (Cj7)am,<br />And it&#39;s (Dm7)all right, it&#39;s (G)all right with (C)me.<br />(highlight e-e-e-d-c-g, e-e-e-d-c-g)<br /><br />(Bb)Only once around,<br />Then they (F)nail the top (Em)down<br />On the (Dm)long wooden (G)box in the (C)ground.<br />(highlight e-e-e-d-c-g, e-e-e-d-c-g)<br />Oh, (Bb)only once around,<br />You know (F)all that we&#39;ve (Em)found<br />Has been (Dm)here in our own home(G)town. (G7)<br /><br />Oh, (C) you (C5)long to (F)see Chey(Cj7)enne,<br />And it&#39;s (Dm7)all right, it&#39;s (G)all right with (C)me.<br />Your (C5)song be (F)all that I (Cj7)am,<br />And it&#39;s (Dm7)all right, it&#39;s (G)all right with (C)me.<br /><br />  (C5) (F) (Cj7) (F6, highlight d(on B-string)-e(high E)-d(B)-c(B)-g(G)--<br />d(on B-string)-e(high E)-d(B)-c(B)-g(G)&#732;<br />d(on B-string)-e(high E)-d(B)-c(B)-g(G) to&#8721;)<br />(C) (C5) (F) (Cj7) (F6, highlight d(on B-string)-e(high E)-d(B)-c(B)-g(G)--<br />d(on B-string)-e(high E)-d(B)-c(B)-g(G)&#732;<br />d(on B-string)-e(high E)-d(B)-c(B)-g(G) to&#8721;) (C)<br /><br />I (Bb)never had a job<br />Where the (F)boss wouldn&#39;t (Em)steal<br />The bass (Dm)drum from his (G)own brass (C)band.<br />(highlight e-e-e-d-c-g, e-e-d-c-g)<br />Oh, (Bb)don&#39;t you think I know<br />That we&#39;re (F)both growing (Em)old?<br />I can (Dm)tell by the veins in your (G)hand. (G7)<br /><br />(C)You (C5)long to (F)see Chey(Cj7)enne,<br />And it&#39;s (Dm7)all right, it&#39;s (G)all right with (C)me.<br />(highlight e-e-e-d-c-g, e-e-d-c-g)<br />(C)Your (C5)song be (F)all that I (Cj7)am,<br />And it&#39;s (Dm7)all right, it&#39;s (G)all right with (C)me.<br />(highlight e-e-e-d-c-g, e-e-e-d-c-g)<br /><br />Oh, (C)you (C5)long to (F)see Chey(Bb)enne,(F)(Bb)<br />To see Chey(Em)enne,<br />To see Chey(Bb)enne(F)(Bb)(hold)&#8721;<br /><br />(C) (C5) (F) (Cj7) (F6 highlight d(on B-string)-e(high E)-d(B)-c(B)-g(G)--<br />d(on B-string)-e(high E)-d(B)-c(B)-g(G)--d(on B-string)-e(high<br />E)-d(B)-c(B)-g(G) to&#8721;)<br />(C) (Cj7) (F) (Cj7) (F6 highlight d(on B-string)-e(high E)-d(B)-c(B)-g(G)--<br />d(on B-string)-e(high E)-d(B)-c(B)-g(G)--d(on B-string)-e(high<br />E)-d(B)-c(B)-g(G) to&#8721;) (C)<br />(repeat and fade)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
