{title: Night Of A Distant Star}
{artist: John Stewart}
{composer: John Stewart}
{album: Punch the Big Guy (The Ship on Cypress/AEM YD0105, 1987)}

Capo 2nd fret

[Em]  [D]  [Em]  [D]  [Em]  [D]  [Em]  [D]  [Em]  [D]  

If [Em]something happened to [C]you,
[Am]Part of [D]me would [G]die.
(high notes run on B-string: b-d-c-b-c-b)
If [Em]something good came [C]through,
[Am]Part of [Am/C]me would [D]fly.
It's a [C]critical [Em]focus,
[C]I know [D]who you [G]are, [D]yeah,
[G]You are the light that [C]flashes
In the [Am]night of a distant [D]star,
[G]You are the light that [C]flashes
In the [Am]night of a distant [D]star,
Of a distant [Em]star. [D]  [Em]  [D]

If [Em]I had not seen [C]you
[Am] I would [D]know you're [G]here,
(high notes run on B-string: b-c-d-c-b-d)
In the [Em]crowd of a subway [C]station,
Oh, [Am]I would [Am/C]feel you [D]near,
So [C]build me a [Em]fire
So [C]I know [D]where you [G]are, [D]yeah,
For [G]you are the light that [C]flashes
In the [Am]night of a distant [D]star,
For [G]you are the light that [C]flashes
In the [Am]night of a distant [D]star,
Of a distant [Em]star. [D]  [Em]  [D]  [Em]  [D]  [Em]  [D]

As [Em]moonlight covers the [C]sky,
[Am] A sailor [D]watches the [G]cross.
(high notes run on B-string: b-d-c-b-c-b)
And [Em]I am searching your [C]eyes
And the [Am]miles [Am/C]yet to be [D]crossed.
Ah, [C]nothing here is [Em]free,
We [C]all can [D]show the [G]scars, [D]yeah,
In the [G]search for the missing [C]pieces
In the [Am]night of a distant [D]star,
In the [G]search for the missing [C]pieces, yeah,
In the [Am]night of a distant [D]star,
Of a distant [Em]star. [D]  [Em]  [D]  [Em]  [D]  [Em]  [D]

Oh, [G]you are the light that [C]flashes
In the [Am]night of a distant [D]star,
Oh, [G]you are the light that [C]flashes
In the [Am]night of a distant [D]star,
In the [Am]night of a distant [D]star,
In the [Am]night of a distant [D]star,
Of a distant [Em]star. [D]  [Em]  [D]  [Em]  [D]  [Em]  [D]
[Em]  [D]  [Em]  [D]  [Em]  [D]  [Em]
