HTTP/1.0 200 OK
Content-Length: 3893
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:32 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>Heading for the Hills</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Tonight: In Person (The Limeliters, RCA 1961)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>We&#8217;ll sing another song, then we&#8217;ve got to move along,<br />Far away, my Sal, please try to understand why I&#8217;m leaving you so sad.<br />Like the wind, we&#8217;re headed for the hills. <br /><br />In 1776   men came from all of the thirteen colonies<br />To fight for General Washington,<br />Many times  the only things they had in common were the songs they sang,<br />And the cause for which they fought.<br /><br />When brother died at Bunker Hill, my mother said to me,<br />&quot;Take your gun and join the men who fight for liberty,<br />Here I sit awaitin&#8217; for another British raid.<br />I&#8217;ll drink my barley whiskey and pretend I&#8217;m not afraid.&quot;<br /><br />We&#8217;ll sing another song, then we&#8217;ve got to move along,<br />Far away, my Sal, please try to understand why I&#8217;m leaving you so sad,<br />Like the wind, we&#8217;re headed for the hills.<br /><br />No one ever told me where to call my home,<br />When I was just a little lad I began to roam.<br />Then I heard the musket fire ringin&#8217; loud and clear,<br />Saw the redcoats up near Tarrytown, well, I had to volunteer.<br /><br />We&#8217;ll sing another song, then we&#8217;ve got to move along,<br />Far away my Sal, please try to understand why I&#8217;m leaving you so sad,<br />Like the wind, we&#8217;re headed for the hills.<br /><br />Once I had a little gal, we lived outside of town,<br />Only had a one room shack and it was fallin&#8217; down.<br />But the land was all our own, it&#8217;s where my son was born,<br />Let&#8217;s hurry up and end this war, it&#8217;s time to plant my corn.<br /><br />We&#8217;ll sing another song, then we&#8217;ve got to move along,<br />Far away, my Sal, please try to understand why I&#8217;m leaving you so sad,<br />Like the wind, we&#8217;re headed for the hills.<br /><br />When this war is over and our cause is won,<br />All men who seek equality will learn from what we&#8217;ve done.<br />We&#8217;ll send those redcoats packin&#8217; to drink their bitter tea,<br />And we will welcome all who share our longing to be free.<br /><br />We&#8217;ll sing another song, then we&#8217;ve got to move along,<br />Far away, my Sal, please try to understand why I&#8217;m leaving you so sad,<br />Like the wind, we&#8217;re headed for the hills.

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
