HTTP/1.0 200 OK
Content-Length: 2554
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:36 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>BECAUSE OF A DANCER</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Rough Sketches (Folk Era, FE1437D, 1997)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Because of a Dancer,<br />The moon&#8217;s on my shoulder<br />Because of a Dancer,<br />I&quot;m waltzing through time<br />And part of the answer<br />Is I&#8217;m getting no older<br />Because of a Dancer,<br />I am holding the line.<br /><br />Because of a Dancer,<br />I&#8217;m playing with angels<br />Because of a Dancer,<br />They have turned on the light<br />Because of a Dancer,<br />Oh I know where the rain goes<br />Because of a Dancer,<br />I am feeling alright.<br /><br />Chorus:<br />And if it all comes down,<br />To the whim of an angel,<br />And if it all comes down<br />To the toss of a coin<br />And as we all go around,<br />We all get entangled,<br />Because of a Dancer,<br />The circle is joined.<br /><br />Because of a Dancer,<br />I&#8217;m laughing at shadows<br />Because of a Dancer,<br />And all the good times<br />Because of a Dancer,<br />There is no bastinado<br />Because of a Dancer,<br />I&#8217;m waltzing through time.<br /><br />(Repeat Chorus)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
