HTTP/1.0 200 OK
Content-Length: 2377
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:31 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>SANTA BARBARA</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Signals Through the Glass (Capitol 2975, 1968)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>And here I go<br />Running, reaching through the past<br />I cut my heart upon some glass<br />Lying broken in the grass<br /><br />He was a boy<br />On the North Dakota line<br />Reaching out for me through time<br />How his eyes were full of mine<br /> <br />And as I leave Santa Barbara behind<br />Dakota roads, I will find<br />And as I leave Santa Barbara behind<br />Dakota roads, please be kind<br /><br />We had to move<br />Mama wanted to be free<br />California seemed to me<br />As far as any place could be<br /><br />And all his poems<br />They are songs now of their own<br />And the melody alone<br />Sings &quot;Are you ever coming home?&quot;<br /><br />And as I leave Santa Barbara behind<br />Dakota roads, I will find<br />And as I leave Santa Barbara behind<br />Dakota roads, please be kind

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
