{title: Cowboy In The Distance}
{artist: John Stewart}
{composer: John Stewart}
{album: Way Too Much Fun (Neon Dreams 2000, 2000) & Buster (Neon Dreams, 2000) & Johnny Moonlight (Neon Dreams, 2000) & Havana (Appleseed Records, APR CD, 2003)}

From the “Havana”-CD:

F9
E--------3------
B--1------------
G-----2---------
D--------3------
A-------(3)-----
E--1------------

C5
E--------3------
B--1------------
G---------------
D-----2---------
A--------3------
E-X-------------


Capo 7 th fret

[C] [G] [F, highlight descending high notes:f-e-c, f-e-d-c]
[C] [G] [F, highlight f-e-d-c] (hold)
She's [C]running through the [G]cornfields [F]of New York City,
And I'm [C]driving by the [G]cornfields [Dm] of Illinois.[G]
And I [Cmaj7]wonder how the [G]dream feels [F]in New York [Dm7]City,
The [C]same as the [Am]dream that I [F]had in Illi[G]nois.
(single notes on G-string: a-b-a-g)

And she's [C]skating down the [G]backroads [F]of Joplin, Missouri,
[C]Skating down the [G]avenues of [Dm]New York City, [G]too.
And I [Cmaj7]wonder how the [G]wheels sound in [F]Joplin, Mis[Dm7]souri?
The [C]same as the [Am]sweet singing [F]wheels in [G]New York [C]do.

And she [G]shines like a [Am]diamond (highlight a-c g-b)
To this [F]runner[G] in the [C]night.(highlight e-c-g)
I'm a [G]cowboy in the [Am]distance,(bass run:F-E-D-C-A)(hold)
Waiting for the [C]light. [F][C/E][Dm7][C][F/A] 
[C] [F][C/E][Dm7][C][F/A]  (hold)

There's a [C]girl who's in [G]love in [F]Joplin, Missouri,
There's a [C]girl who's in [G]love in [Dm]New York just the [G]same,
In [Cmaj7]love with the [G]boy out [F]chasing his [Dm7]dreams,
In [C]love with a [Am]boy, and she [F]never knew his [G]name.
(b-hammer on c-pull off to b, on B-string) (hold)

There's a [C]telephone that's [G]ringing [F] in Joplin, Missouri,
There's a [C]telephone that's [G]ringing in [Dm]New York plain as [G]day.
[Cmaj7]Waiting for a [G]call in [F]Joplin, in Man[Dm7]hattan, yeah,
[C]Waiting for a [Am]call from the [F]boy who [G]ran a[C]way.

And she [G]shines like a [Am]diamond(e-c-a-e-e-c-a, partly on next words)
To this [F]runner[G] in the [C]night.(e-g-e-d-e-d-c)
And I'm a [G]cowboy in the [Am]distance,(bass run: E-F-E-D)[C5](hold)
Just [G]waiting for the [C]light.[G] [F]  [C] [G] [Dm] [G]
[Cmaj7] [G] [F] [Dm7] [C] [Am] [F] [G] (hold)

She's [C]running through the [G]cornfields [F] of New York City,
And I'm [C]driving by the [G]cornfields of Mis[Dm]souri, it seems.[G]
[Cmaj7]Wonder if she [G]knows there's a [F]cowboy in the [Dm7]distance,
And I [C]wonder if she [Am]knows that she's [F]in the [G]cowboy's [C]dreams?

And she [G]shines like a [Am]diamond [G][Am]
To this [F]runner[G] in the [C]night.(f-e-c)
I'm a [G]cowboy in the [Am]distance,(bass run: F-E-D-C)[F/A]
[G]Waiting for the [Am]light.(c-e-c, c-e-c, c-e-c)

And she [G]shines like a [Am]diamond (e-g-e-d-c)
To this [F]runner[G] in the [C]night.(e-g-e-g-e-d-c)
I´m a [G]cowboy in the [Am]distance,(e-g-e-d-c-b-a) (hold)
Just [G]waiting for the [C]light.(g--e-f-e-d-c-b-a(on F-chord))
[C, g--e-f-e-d-c-b-g(on F9-chord])
Just [G]waiting for the [C5]light.  [C/E][F][C/E][Dm7][C][F/A]
Just [G]waiting for the [C5]light.  [C/E][F][C/E][Dm7][C][F/A]
Just [G]waiting for the light.[C5]  [C/E][F][C/E][Dm7][C]
[F][C/E][Dm7][C][F][C/E][Dm7][C] 
[C5]  [C/E][F][C/E][Dm7][C]
[F][C/E][Dm7][C][F][C/E][Dm7][C]  [C5]



This is the version from “Buster” and “Johnny Moonlight”

[G, highlight high g-note] [D/F#, highlight f#-e-d] [C, highlight e]  
[G] [D/F#] [C]  [G] [D/F#] [C]  [G] [D/F#] [C]
She's [G]running through the [D/F#]cornfields of [C]New York City,
I'm [G]driving by the [D/F#]cornfields of [C]Illinois.[D]
I [G]wonder how the [D/F#]dream feels [C]in New York City,
It´s the [G]same as the [Em]dream that I [Am7]had in Illi[D]nois.

She's [G]skating on the [D/F#]backroads of [C] Joplin, Missouri,
She's [G]skating on the [D/F#]avenues of [C]New York City, too.[D]
[G]How do the [D/F#]wheels sound in [C]Joplin, Missouri?
[G]Same as the [Em]sweet singing [Am7]wheels in [D7]New York [G]do.

And she [D]shines like a [Em]diamond
To this [C]runner[D] in the [G]night.
I'm a [D]cowboy in the [Em]distance,(bass run: E-D-B-D)[C]
[D]Waiting for the [G]light.[D/F#] [C]  [G] [D/F#] [C]

There's a [G]girl who's in [D/F#]love in [C]Joplin, Missouri,
There's a [G]girl who's in [D/F#]love in [C]New York just the same,[D]
In [G]love with the [D/F#]boys out [C]chasing their dreams,
In [G]love with a [Em]boy, and she [Am7]hardly knows his [D]name.

There's a [G]telephone that's [D/F#]ringing in [C] Joplin, Missouri,
There's a [G]telephone that's [D/F#]ringing in [C]New York plain as [D]day.
[G]Waiting for a [D/F#]call in [C]New York in the city,
[G]Waiting for a [Em]call from the [Am7]boy who [D]went a[G]way.

And they [D]shine like a [Em]diamond
To this [C]runner[D] in the [G]night.
I'm a [D]cowboy in the [Em]distance,(bass run:E-D-B-D)[C]
Just [D]waiting for the [G]light.[D/F#] [C]  [G] [D/F#] [C]
[G] [D/F#] [C]  [G] [D/F#] [C] [D][G] [D/F#] [C]  [G] [Em] [Am7] [D]

She's [G]running through the [D/F#]cornfields of [C]New York City,
I'm [G]driving by the [D/F#]cornfields of Mis[C]souri, it seems.[D]
I [G]wonder if she [D/F#]knows there's a [C]cowboy in the distance,
I [G]wonder if she [Em]knows that she's [Am7]in the [D7]cowboy's [G]dreams?

And she [D]shines like a [Em]diamond
To this [C]runner[D] in the [G]night.
I'm a [D]cowboy in the [Em]distance,(bass run:E-D-B-D)[C]
Just [D]waiting for the [G]light.[D/F#] [C] [D] [G]
[D] Cowboy in the [Em]distance,(bass run:E-D-B-D)[C] [D] [G] [D] [G]
Just a [D]cowboy in the [Em]distance,(bass run:E-D-B-D)[C]
[D] Waiting for the [G]light,[D] [Em](bass run:E-D-B-D)[C]
[D] [G] [D] [G] [D] [G] (bass run:E-D-B-D)[C]
[D]Waiting for the [G]light.
