HTTP/1.0 200 OK
Content-Length: 2436
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:13 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>WINGLESS ANGELS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart and Michael Cannon</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Wingless Angels (RCA, APL1 0816, 1975)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Wingless angels<br />Pull the boats of Amsterdam<br />Wingless angels<br />Grease the cars of Birmingham<br />Wingless angels<br />Work the fields of Ohio<br />Wingless angels<br />Walk the streets of Chicago<br /><br />And it sure is a long way home<br />It sure is a long way home<br />It sure is a long way home<br />It sure is a long way home<br /><br />Wingless angels<br />Stand amazed at eagles flight<br />Wingless angels<br />Cry themselves to sleep at night<br /><br />And it sure is a long way home<br />It sure is a long way home<br />It sure is a long way home<br />It sure is a long way home<br /><br />Wingless angels<br />Pull the boats of Amsterdam<br />Wingless angels<br />Grease the cars in Birmingham<br /><br />And it sure is a long way home<br />It sure is a long way home<br />It sure is a long way home<br />It sure is a long way home

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
