{title: Nebraska Widow}
{artist: John Stewart}
{composer: John Stewart}
{album: Signals Through the Glass (Capitol 2975, 1968)}

D/F#:  Play the F# bass-note on the D-string (4th fret)
E----2------------
B-------3---------
G----2------------
D----------4------
A----x------------
E----x------------

Fj9
E--------3--------
B-1---------------
G----2------------
D-------3---------
A---x-------------
E---x-------------

C5
E--------3--------
B-1---------------
G-----------------
D----2------------
A-------3---------
E---x-------------

Fj7
E-----------------
B-1---------------
G----2------------
D-------3---------
A-----------------
E-(1)-------------

Em7/B
E-----------------
B-------3---------
G-----------------
D---x-------------
A----2------------
E---x-------------


Capo 2nd fret

Bass run: E E D C A -slide on B-string: 3rd to 5th fret-. 
Repeat 1x  (I use the Am chord as a “starting point” 
for the bass run. Gets the fingers in the right mood)

[Am]Leigh[Am/E]lie's living [D/F#] on 
The [Am/E]farm she was [C]born [Fmaj9]on.
-downstrokes, alternate between F bass and A bass [A on G-string!]
[Am]Leigh[Am/E]lie's clothes were [D/F#]torn 
From the [Am/E]morn they were [C]first [Fmaj9]worn.
-downstrokes, alternate between F and A bass
And she [Dm]stands by the [Am]window,
[Em]Watches by the [C5]door,
[G7]Asking "Is there [C/E]any[C]bo[C/E]dy 
[F]Going [Am7/E]to the [Em]store?" 
-downstroke[Em7]

Bass run: E E D C A –slide on B-string: 3rd to 5th fret-. Repeat 1x

The [Am]wind blows through the [D/F#]cracks 
In the [Am/E]walls of the [C]tool [Fmaj9]shack. 
–downstrokes…
[Am]Leigh[Am/E]lie folds the [D/F#]sacks 
As they [Am/E]bring all the [C]grain [Fmaj9]back. 
–downstrokes…
And she [Dm]works 'till the [Am]sun
Is [Em]sinking from the [C5]sky,
I've [G7]never heard her [C/E]laugh 
[C]and [C/E]I've [F]never [Am7/E]seen her [Em]cry.       
Let the chord ring out, then (hold!)

Nebraska [F]widow, [Dm]on[D7]ly a [G]girl,
Ne[C]braska [F]widow, [Dm]yet this [D7]is her [G]world.
Ne[C]braska [Fmaj7]widow, she's [Am]living(hold) 
And [Em7/B]dying(hold) in its [F]whirl.(hold)
- you can either do a soft downstroke for the three (hold) chords 
or softly pick a few notes.

Nebraska [F]widow, [Dm]on[D7]ly a [G]girl,
Ne[C]braska [F]widow, [Dm]yet this [D7]is her [G]world,
Ne[C]braska [Fmaj7]widow, she's [Am]living(hold) 
And [Em7/B]dying(hold) in its [Fmaj7]whirl.(hold)

Bass run: E E D C A –slide on B-string: 3rd to 5th fret-. Repeat 1x

[Am]Leigh[Am/E]lie's living [D/F#]on 
The [Am/E]farm she was [C]born [Fmaj9]on.
-downstrokes…
[Am]Leigh[Am/E]lie's clothes were [D/F#]torn 
From the [Am7/E]morn they were [C]first [Fmaj9]worn. 
–downstrokes…
And she [Dm]stands by the [Am]window,
[Em]Watches by the [C5]door,
[G]Asking "Is there [C/E]any[C]bo[C/E]dy 
[Fmaj7]Going [Am7/E]to the [Em7/B]store?"
