HTTP/1.0 200 OK
Content-Length: 2546
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:31 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>REASONS TO RISE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Trancas (Affordable Dreams, 001, 1984)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Crossing your heart, you have blood on your hands<br />You have mud on your shoes, you are making a stand<br />And you are running the race, and your only prize<br />Is you&#39;ve found you a reason to rise<br />Finding the reasons to rise<br /><br />To carve out a face on a mountain of stone<br />Day after day, one man alone<br />And it took twenty years just to get to his eyes<br />But he&#39;s found him a reason to rise<br />Finding the reasons to rise<br /><br />Then you must realize, that you&#39;re not telling lies<br />If it&#39;s crazy that shines in your eyes<br />Then you must realize, on a star in the sky<br />You&#39;ve found you a reason to rise<br />Finding the reasons to rise<br /><br />Here&#39;s what you do when you give it your all<br />And there&#39;s nowhere to run and you&#39;re too weak to crawl<br />With a pain in your heart and tears in your eyes<br />You just find you a reason to rise<br />Finding a reason to rise<br /><br />Finding a reason to rise

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
