HTTP/1.0 200 OK
Content-Length: 2936
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:35 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>LOST HER IN THE SUN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Bombs Away Dream Babies (RSO, RSO SUPER RSS6, 1979)<br />Airdream Believer (Shanachie, 8075, 1995)<br />The Best of John Stewart (Polydor 527 369-2, 1995)<br />Gold (Wrasse Records, WRASS016, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Given any day there&#39;s a jet flying somewhere<br />Oh, she bought a ticket and she vanished in the sky<br />How was I to know she was leaving in the morning<br />I never heard her go, she never said goodbye<br />I&#39;ve learned to love the night &#39;cause the light&#39;s gonna get ya<br />Right between the eyes in the morning like a gun<br />Reaching out your hand and she&#39;s not there beside you<br />Oh, what can I say, lost her in the sun<br />What have I done?<br />Lost her in the sun<br />Lost her in the sun<br /><br />Oh, lost her in the sun<br />Oh, lost her in the sun<br />Lost her in the sun<br />Oh, I lost her in the sun<br /><br />Fire up your heart for the wind is getting cold now<br />It always gets cold for the rider&#39;s of the night<br />You carry that scar when you know what lonesome is<br />Looking for a home like a bird in flight<br />And what have I done?<br />Lost her in the sun<br />Lost her in the sun<br /><br />Oh, lost her in the sun<br />Oh, lost her in the sun<br />Oh, lost her in the sun<br />Lost her in the sun<br />Oh, I lost her in the sun<br /><br />Oh, lost her in the sun<br />Oh, lost her in the sun<br />Oh, lost her in the sun<br />Oh, lost her in the sun

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
