HTTP/1.0 200 OK
Content-Length: 2385
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:57 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>HEART FULL OF WOMAN AND A BELLYFULL OF TENNESSEE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Yeah, I got (A)wheels to keep rolling,<br />I got a mind to keep going,<br />I got a (E)good friend by the (D)name of Rosa(A)lie.<br />I got my two-time totalled car,<br />I got my good eye on a star,<br />I got a (E) (hold) heart full of woman<br />And a belly full of Tennessee.<br /><br />And it&#39;s (A)on down the road,<br />Although the gas is getting low,<br />I got a (E)good friend and she&#39;s (D)sitting next to (A)me.<br />Yeah, the back end rubs the ground,<br />And it rains when the top comes down,<br />I got a (E) (hold) heart full of woman<br />And a (D)belly full of Tennes(A)see.<br /><br />(Spoken) One for the Gipper...<br />(E) (D) (A) <br />(Sung) I got a (E) (hold) heart full of woman,<br />And a (D)belly full of Tennes(A)see.<br /><br />Yeah I got wheels to keep rolling,<br />I got a mind to keep going,<br />I got a (E)good friend by the (D)name of Rosa(A)lie.<br />I got my two-time totalled car,<br />I got my good eye on a star,<br />I got a (E) (hold) heart full of woman<br />And a (D)belly full of Tennes(A)see.<br /><br />Outro by Doug<br />(E) (D) (A)     (E) (D) (A)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
