HTTP/1.0 200 OK
Content-Length: 2968
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:18 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>DANCING DISTANCE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart and Mason Williams</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Something Else (The Kingston Trio - 1965, Decca DL4694/74694)<br />The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Do you remember me<br />Turn back the years and see<br />Dance the distance<br />Dance it if you can<br />For as you&#39;ld always say<br />Forever&#39;s just a day<br />Dance the distance<br />Dance it if you can<br /><br />And far beyond the song<br />I&#39;ve been searching far too long<br />I can&#39;t dance the distance by myself<br />And the sand where we would meet<br />Would vanish from my feet<br />I can&#39;t dance the distance by myself<br /><br />If you should happen by<br />Like a soft wind on my mind<br />Dance the distance<br />Dance it if you can<br />You can look for me<br />Where the road turns to the sea<br />Dance the distance<br />Dance it if you can<br /><br />And far beyond the song<br />I&#39;ve been searching far too long<br />I can&#39;t dance the distance by myself<br />And the sand where we would meet<br />Would vanish from my feet<br />I can&#39;t dance the distance by myself<br /><br />Do you remember me<br />Turn back the years and see<br />Dance the distance<br />Dance it if you can<br />For as you&#39;ld always say<br />Forever&#39;s just a day<br />Let&#39;s dance the distance<br />Dance it while we can<br /><br />Let&#39;s dance the distance<br />Dance it while we can<br /><br />Let&#39;s dance the distance<br />Dance it while we can

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
