{title: Hiding In The Shadows}
{artist: John Stewart}
{composer: John Stewart}
{album: Revenge of the Budgie (Takoma, TAK 7106, 1983)
Chilly Winds (Folk Era/Homecoming, 1401, 1993)}

Capo 5th fret

Picking pattern used in D chord
(measured from capo)
E-0h2-2-2-3-2-0-------------0-0h2-0------
B--------------------3-3-3------------3--

[D]    [G]    [A7short][D]    [G]    [A7short][D]    [G]    [A7short]
[D]Oh, you [A7short]can't find [D]love,
Hiding in the [G]shadows,
Never walking in the water,
You [A7short]can't find [D]love,
[G] You [A7short]can't find [D]love. [G]    [A7short] 

[D]Oh, you [A7short]just can't [D]win,
Waiting for to[G]morrow,
Never walking in the water,
You [A7short]just can't [D]win,
[G] And you [A7short]can't find [D]love,
[G] You [A7short]can't find [D]love. (stay on [D], you´ll hear the [G] when it rolls around)
[G][D]  [G][D]  [G][D]  [A7short][D]
[G][D]  [G][D]  [G][D]  [A7short][D]    [G]    [A7short]

[D]Oh, you [A7short]can't find [D]love,
Hiding in the [G]shadows,
Never walking in the water,
You [A7short]can't find [D]love,
[G] You [A7short]can't find [D]love.
[G][D]  [G][D]  [G][D]  [A7short][D]
[G][D]  [G][D]  [G][D]  [A7short][D]
[G][D]  [G][D]  [G][D]  [A7short][D]
[G][D]  [G][D]  [G][D]  [A7short][D]
[G][D]  [G][D]  [G][D]  [A7short][D]
[G][D]  [G][D]  [G][D]  [A7short][D]
[G][D]  [G][D]  [G][D]  [A7short][D] (and fade)
