HTTP/1.0 200 OK
Content-Length: 2791
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:28 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>HEARTS OF THE HIGHLAND</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Secret Tapes &#39;86 (Homecoming, 450, 1986)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>She was running &#39;fore the wind and the wind came around<br />And they worked by the light of the sun going down<br />And they know in their heart that the spirits have been born<br />For the hearts of the highland<br />For the hearts of the highland<br />For the hearts of the highland in west Texas on a cold April morn<br />In West Texas on a cold April morn<br /><br />Molly stirred the flames in the coals of the stone<br />And they ate from the land and the crops that they had grown<br />And they dreamed of a place on the banks of Loch Low<br />For the hearts of the highland<br />Oh the hearts of the highland<br />Oh the hearts of the highland in west Texas on a cold April morn<br />In West Texas on a cold April morn<br />In West Texas on a cold April morn<br /><br />Oh the heather of the glen was alive in their minds<br />And the pipes on the wall, they were played every time<br />That the spirit of the wind came singing in the storm<br />For the hearts of the highland<br />For the hearts of the highland<br />For the hearts of the highland in west Texas on a cold April morn<br />In West Texas on a cold April morn<br />In West Texas on a cold April morn<br />In West Texas on a cold April morn

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
