{title: Touch Of The Sun}
{artist: John Stewart}
{composer: John Stewart}
{album: The Lonesome Picker Rides Again (Warner Bros., K46135, 1971)
Gold (Wrasse Records, WRASS016, 2000)}

Dsus2
E-------------------
B--------3---------
G----2-------------
D-------------------
A-------------------
E--xx---------------



Capo 3rd fret

[D] [D4] [D] [A7 short] [D] [D4] [D] [A7 short]
[D] [D4] [D] [A7 short] [D] [D4] [D] [A7 short]

[D]Rain, [G]rain, [D]rain, [A7 short]
[D]Picker, it's [G]raining on the [D]border[A7 short]line,
And you're [D]out on the [G]unknown [D]road, [A7 short]
[D]Swayback [G]woman [D]by your [A7 short]side,
And the [D]pain, [G]pain, [D]pain... [A7 short]

[D]Ah, it's [G]time that you [D]had a little [A7 short]fun
And a [D]whole [G]lotta [F#m]rain (hold)
And a touch of the [Em]sun… [Em7] [A7 short] (hold)
You need a touch of the [D]sun. [D4] [D] [A7 short]
[D] [D4] [D] [A7 short]

[D]Ride, ride, [A7 short]ride,
[G]Hope you live to ride another [D]day. [Dsus2] [D]
Old lonesome [F#m]picker,
No one [C]cares what dues you [G]pay.
You've played [D]one too many [A7 short]beer halls
When there [G]ain't nobody [D]come…[Dsus2] [D]
Whole [G]lotta [F#m]rain (hold)
And a [F#m]touch of the [Em]sun…[Em7] [A7 short] (hold)
You need a touch of the [D]sun.

[D4] [D] [A7 short] [D] [D4] [D] [A7 short]
[D]  [A]  [G]  [D]  [F#m]  [C]  [G]  [D]  [A]  [G]  [D] [Dsus2] [D]

Whole [G]lotta [F#m]rain, (hold)
[F#m]Touch of the [Em]sun…[Em7] [A] (hold)
You need a touch of the[D] sun.
[D4] [D] [A7 short] [D] [D4] [D] [A7 short]

[D] [G] [D] [A] [D] [G] [D] [A7 short]
(Heeeeeeeeeoooooo, yeah, heeeeeee)
[D] [G] [D] [A] [D] [G] [D] [A7 short]
