{title: Wide Eyed In Babylon}
{artist: John Stewart}
{composer: John Stewart}
{album: Buster (Neon Dreams, 2000)
Wires from the Bunker (Wrasse Records, 2000; Appleseed Records, APR CD 1047, 2000)}

Capo 2nd fret

[G][G5] [G][G5] [G][G5] [G][G5] [C]    [D]  [C] [D][C][G]      
[C]    [D]  [C] [D][C][G]      
You wanna be an actress, you [C]wanna be a star,
You [D]wanna drive Sunset in a [C]foreign car.
[G]S-A-G, you [C]gotta get a card,
You [D]wanna get in movies but they [C]make it so hard,
And you’re [Em] wide-eyed in [C]Baby[D]lon, I’d [Em]say.

You [G]wanna be in TV, you [C]wanna have it all,
You [D]wanna have a series yeah, be[C]ginning in the fall.
[G]Even in the silver, [C]following with the gold,
You [D]bargain with the devil, yeah, [C]starving for your soul,
[Em] Wide-eyed in [C]Baby[D]lon, I´d [Em]say.

You´re looking for the [G]movers and the shakers,
[C]Givers and the takers,
You’re [G] wide eyed in [C]Babylon.
[G]Movers and the shakers,
[C]Givers and the takers,
You’re [G] wide-[D]eyed in [C]Baby[D]lon, I’d [Em]say.

[G]Wanna catch lightning, [C]wanna catch fire,
You [D]wanna live forever, yeah, you [C]wanna be a flyer.
[G]Who’s to say you’ll make it, you [C]haven’t got a chance.
A [D]lot of girls before you were [C]lost within the dance.
And you’re [Em] wide-eyed in [C]Baby[D]lon, I’d [Em]say.

[G]  [C]  [D]  [C]  [G]  [C]  [D]  [C]  
[Em] Wide-eyed in [C]Baby[D]lon, I’d [Em]say.

Looking for the [G]movers and the shakers,
[C]Givers and the takers,
You’re [G] wide eyed in [C]Babylon.
[G]Movers and the shakers,
The [C]givers and the takers,
You’re [G] wide-[D]eyed in [C]Baby[D]lon, I’d [Em]say.
You´re looking for the [G]movers and the shakers,
The [C]givers and the takers,
You’re [G] wide eyed in [C]Babylon.
[G]Movers and the shakers,
[C]Givers and the takers,
You’re [G] wide-[D]eyed in [C]Baby[D]lon, I’d [Em]say.
[G][G5] [G][G5] [G][G5] [G][G5] [C]    [D]  [C] [D][C][G]      
[C]    [D]  [C] [D][C][G]      

Looking for the movers and the shakers,
[C]Givers and the takers,
You’re [G] wide eyed in [C]Babylon,
[G]Movers and the shakers,
[C]Givers and the takers,
You’re [G] wide eyed in [C]Babylon,
[G]Movers and the shakers,
[C]Givers and the takers,
You’re [G] wide eyed in [C]Babylon,
[G]Movers and the shakers,
[C]Givers and the takers,
You’re [G] wide eyed in [C]Babylon,
[G]Movers and the shakers,
[C]Givers and the takers,
You’re [G] wide eyed in [C]Babylon.
