{title: Songs Of All The Angels (Cassette Only)}
{artist: John Stewart}
{composer: John Stewart}
{album: Teresa and the Lost Songs (cass - Crow, 1, 1992; CD - Homecoming, HCCD00870, 1998)}

[C]  [Dm]  [Em]  [Dm]  [C]  [Dm]  [Em]  [Dm]
Oh, [C]find your own ho[Dm]rizon, there's a [Em]way. [Dm]
And [C]find your own ho[Dm]rizon, [C]while you're [Am]on your [G]way, (hold)
Oh, [Bb]so you won't be [Gm]lonely as you [C]go. [Em7/B] [Am]
May the [F]songs of all the [Cj7]angels [Dm]sing with[G]in your [C]soul,
May the [F]songs of all the [Em]angels [Dm7]sing with[G]in your [C]soul,
May the [F]stars of all the [C]heavens come and [Em]shine [Dm]  [G]  (hold)
The lights of [C]home.  [Dm]  [Em]  [Dm]

[C] And heroes are for [Dm]children, not for [Em]long. [Dm]
[C]Heroes are for [Dm]children, who [C]sing the [Am]heroes [G]songs. (hold)
And [Bb]you don't need the [Gm]cheering, it is [C]so [Em7/B] [Am]
If the [F]songs of all the [Cj7]angels [Dm]sing with[G]in your [C]soul.
May the [F]songs of all the [Cj7]angels [Dm7]sing with[G]in your [C]soul,
May the [F]stars of all the [C]heavens come and [Em]shine [Dm]  [G]  (hold)
The lights of [C]home.  [Dm]  [Em]  [Dm]  [C]  [Dm]  [Em]  [Dm]

Oh, [C]find your own ho[Dm]rizon, there's a [Em]way. [Dm][G]
And [C]find your own ho[Dm]rizon, and [C]while you're [Am]on your [G]way,
(hold)
Oh, [Bb]so you won't be [Gm]lonely as you [C]go. [Em7/B] [Am]
May the [Fj7]songs of all the [C]angels [Dm7]sing with[G]in your [C]soul.
