HTTP/1.0 200 OK
Content-Length: 2883
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:34 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>GREEN GRASSES</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Trio Years (Homecoming, 0500, 1986)<br />Chilly Winds (Folk Era/Homecoming, 1401, 1993)<br />The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Way out on a lonely bayou<br />There waits a girl where the green grasses grow<br />Waits she there with a tear in her eye<br />Dreaming of years that long have gone by<br /><br />How I yearn for the days that are gone<br />When I&#8217;d wake in the morning to a whippoorwill song<br />There by the fires sits my lady fair<br />Singing this song as she combs her long hair<br /><br />She&#39;d sing, way out on a lonely bayou<br />There waits a girl where the green grasses grow<br />Waits she there with a tear in her eye<br />Dreaming of years that long have gone by<br /><br />Now I&#8217;m thinking home I must go<br />&#8216;Cause I&#8217;ve been out here where the four winds blow<br />Leaving tonight with the big April moon<br />She&#8217;ll be at my side by the third day of June<br /><br />Way out on a lonely bayou<br />There waits a girl where the green grasses grow<br />Waits she there with a tear in her eye<br />Dreaming of years that long have gone by<br /><br />Way out on a lonely bayou<br />There waits a girl where the green grasses grow<br />Waits she there with a tear in her eye<br />Dreaming of years that long have gone by<br />Dreaming of years that long have gone by

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
