{title: Tanforan}
{artist: John Stewart}
{composer: John Stewart}
{album: Tanforan (Neon Dreams, 2003)}

Capo 4th fret

[C] [G] [Am] [Am7/G] [F] [G] [C] [G]
[C] [G] [Am] [Am7/G] [F] [G] [C] [G7]
[C] It was [G]post time in the [Am]meadows,
[F] I had my [G]wager in my [C]hand. [G]
[C] I was [G]trying to keep the [Am]sun out
[F] Of my [G]eyes the best I [C]can.[C7]
[F] And I could hear the [Em]cheering  [Am]
From the [F]people [G] in the [C]stands, [G]yeah,
[F] Who were waiting for the [Em]pony [Am]
[F] Who [C]won at Tanfo[G]ran.

[C] He was [G]roughed and he was [Am]beaten,
[F] He was [G]'buked and he was [C]scorned. [G]
[C] He was the [G]horse nobody [Am]wanted
[F] From the [G]day that he was [C]born.[C7]
[F] And somewhere deep in[Em]side him
A [Am]voice said, [F] [G]"I don't give a [C]damn,"[G]
[F] The [G]broken little [Em]pony [Am]
[F] Who [C]won at  Tanfo[G]ran,
[F] The [G]broken little [Em]pony, [Am]yeah,
[F] Who [G]won at Tanfo[C]ran.
[G] [Am] [Am7/G] [F] [G] [C] [G]
[C] [G] [Am] [Am7/G] [F] [G] [C][C7]

[F] And there were [G]rainbows in the [Em]infield, [Am]yeah,
[F] There were [G]kids upon the [C]rail. [G]
[F] Clark [G]Gable's in the [Em]club house [Am]
[F] With a [C]blonde named Lucy [G]Gale.
[F] There were [G]bookies in [Em]fedoras [Am]
Writing [F]numbers [G]on their [C]hands [G]
[F] For that broken little [Em]pony, [Am]yeah, 
[F] Who [C]won at Tanfo[G]ran,
[F] For that [G]broken little [Em]pony [Am]
[F] Who [G]won at Tanfo[C]ran.
[G] [Am] [Am7/G] [F] [G] [C] [G]
[C] [G] [Am] [Am7/G] [F] [G] [C] [G]

[C] [G]You can smell the [Am]tanbark
[F] Where the [G]jockeys all [C]parade, [G]
[C] And you [G]know they call the [Am]horses
[F] When you [G]hear the bugle [C]played.[C7]
[F] And [G]here's to all the [Em]losers [Am]
[F] Who [G]gathered wings to [C]fly, [G]yeah,
[F] Like that little broken [Em]pony [Am]
[F] Who just [C]looked me in the [G]eye.

[F] He's in the [G]hearts of all the [Em]people, [Am]
Every [F]woman, [G]child and [C]man, [G]
[F] That [G]broken little [Em]pony, [Am]yeah,
[F] Who [C]won at Tanfo[G]ran.

[F]He's in the [G]hearts of all the [Em]people, [Am]
Every [F]woman, [G]child and [C]man, [G]yeah,
[F] That [G]broken little [Em]pony  [Am]
[F]Who [G]won at Tanfo[C]ran.
[G] [Am] [Am7/G] [F] [G] [C] [G]
[C] [G] [Am] [Am7/G] [F] [G] [C]

[F] And there were [G]rainbows in the [Em]infield [Am]
[F] With [G]ponies left to [C]run, [G]
[F] Where the [G]jockeys' silks were [Em]dancing [Am]
[F] As they [C]rode into the [G]sun.

[F] He's in the [G]hearts of all the [Em]people, [Am]yeah,
[F] Every [G]woman, child and [C]man, [G]
[F] That [G]broken little [Em]pony [Am]
[F] Who [C]won at Tanfo[G]ran.
[F] He's in the [G]hearts of [Em]all the people, [Am]
Every [F]woman, [G]child and [C]man, [G]yeah,
[F] That [G]broken little [Em]pony, [Am]yeah,
[F] Who [C]won at Tanfo[G]ran.

[F] He's in the [G]hearts of all the [Em]people, [Am]yeah,
Every [F]woman, [G] child and [C]man, [G]yeah,
[F] That [G]little broken [Em]pony, [Am]yeah,
[F] Who [G]won at Tanfo[C]ran.
[G] [Am] [Am7/G] [F] [G] [C]
