HTTP/1.0 200 OK
Content-Length: 3556
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:28 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>KEEPER OF THE FLAME</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>C9 short<br />E-----------<br />B-------3---<br />G-----------<br />D----2------<br />A-------3---<br />E-----------<br /><br />G6 (yes, it&#180;s also a G5 with open high E-string)<br />E-----------<br />B-------3---<br />G-----------<br />D-----------<br />A-----2-----<br />E-------3---<br /><br />Note for quick pickers: You can play a high notes run: <br />c-b-a-g on B- and G-strings right after some of the <br />C9-chords, you&#180;ll hear which ones. <br />Also nice to play that run in the bass.<br /><br />Capo 2nd fret<br /><br />(G6) (D) (C9)   (D)(G6) (D) (C9)  (D)(G6) (D) (C9)<br />(D)(G6)  (D)  (C9)   (G6)  (D)  (C9)  (G6)  (D)  (C9)<br />(G) The dogs now roam the (C)streets of home,<br />(G) There&#39;s a (D)wind upon the (G)land. (D)<br />(G) And if you can read the (C)highway signs, (G)<br />Then you (A7)know what is at (D)hand.<br /><br />(G) And if one brave (D)angel (Em)flies at dawn,(G)<br />(C) Would you even know her (D)name?<br />(G) And who will (B7)stand up(Em)on the (C)shore? (Am)<br />Oh, the (D)keeper of the (G6)flame. (D) (C9)<br />(G6)  (D) (C9)<br /><br />(G) Shots rang out and the (C)rains came down, (G)<br />And the (D)hopeless hit the (G)floor. (D)<br />(G) There was one great shout a(C)cross the land, (G)<br />`I don&#39;t (A7)need this any(D)more!&#180;<br /><br />(G) And if one brave (D)angel (Em)flies at dawn,(G)<br />(C) Would you even know his (D)name?<br />(G) Who will (B7)stand up(Em)on the (C)shore? (Am)<br />(D) Keeper of the (G6)flame. (D) (C9)<br />(G6) (D) (C9)  (G6) (D) (C9)  (G6) (D) (C9)<br /><br />(G) Freedom is an (C)endless word,<br />(G) We are (D)always wanting (G)more. (D)<br />(G) There are heroes in the (C)holy hearts,<br />(G) And they (A7)fight the holy (D)wars.<br /><br />(G) And if one brave (D)angel (Em)flies at dawn,(G)<br />(C) Would you even know her (D)name?<br />(G) Who will (B7)stand up(Em)on the (C)shore? (Am)<br />Oh, (D)keeper of the (G)flame. (D)<br /><br />(G) And if one brave (D)angel (Em)flies at dawn,(G)<br />(C) Would you even know her (D)name?<br />(G) Who will (B7)stand up(Em)on the (C)shore? (Am)<br />Oh, (D)keeper of the (G6)flame. (D) (C9)<br />(G6)Yeah, (D)keeper of the (C9)flame.<br />(G6)Oh, (D)keeper of,(C9) keeper of the flame.<br />(G6)  (D) (C9)  (G6)  (D) (C9)  (G6)  (D) (C9)  (G)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
