{title: Wingless Angels}
{artist: John Stewart}
{composer: John Stewart and Michael Cannon}
{album: Wingless Angels (RCA, APL1 0816, 1975)}

[Am] [Em] [Am] [Em] [Am] [Em] [Am] [Em] [Am] [Em]
[*on B-string : b-hammer on c (2x) on [Am] and [Em] chords 
on intro and breaks]

[Am]Wingless [Em]angels
[F] Pull the [G]boats of [C]Amster[Am]dam,
Wingless [Em]angels
[F] Grease the [G]cars of [C]Birming[Am]ham.

Wingless [Em]angels
[F] Work the [G]fields of [C]Ohi[Am]o,
Wingless [Em]angels
[F] Walk the [G]streets of [C]Chica[C7]go.

And it [F]sure is a [G]long way [C]home,[C/B] [Am]
It [F]sure is a [G]long way [Am]home.
It [F]sure is a [G]long way [C]home,[C/B] [Am]
It [F]sure is a [C/E]long way [G/D]home.(hold)
[Am] [Em] [Am] [Em] [Am] [Em] [Am] [Em]

[Am] Wingless [Em]angels
[F] Stand a[G]mazed at [C]eagles [Am]flight,
Wingless [Em]angels
[F] Cry them[G]selves to [C]sleep at [C7]night.

And it [F]sure is a [G]long way [C]home,[C/B] [Am]
It [F]sure is a [G]long way [Am]home.
And it [F]sure is a [G]long way [C]home,[C/B] [Am]
It [F]sure is a [C/E]long way [G/D]home.(hold)

[C] We are [C/B]autumn, [Am] we are [Am/G]spring,
[D] We are [F]part [E7 short] of a moving [Am]thing,
[F]Huddled by the [Em]fire, sur[G/D]vivors.

[C] We are [C/B]fools, [Am] we are [Am/G]wise,
[D] We have [F]seen [E7 short] nothing with our [Am]eyes,
[F]Huddled by the [C/E]fire, sur[G/D]vivors.
[C] [C/B] [Am] [Am/G] [D] [F] [E7 short] [Am] [F] [Em] [G/D] (hold)

[Am] [Em] [Am] [Em] [Am] [Em] [Am] [Em]

[Am]Wingless [Em]angels
[F] Pull the [G]boats of [C]Amster[Am]dam,
Wingless [Em]angels
[F] Grease the [G]cars of [C]Birming[C7]ham.

And it [F]sure is a [G]long way [C]home,[C/B] [Am]
It [F]sure is a [G]long way [Am]home.
And it [F]sure is a [G]long way [C]home,[C/B] [Am]
It [F]sure is a [C/E]long way [G/D]home.(hold)
[Am] [Em] [Am] [Em] [Am] [Em] [Am] [Em] [Am] [Em] [Am] [Em]

[Am] Wingless [Em]angels, [Am] [Em]
[Am] Wingless [Em]angels, [Am] [Em]
[Am] Wingless [Em]angels, [Am] [Em]
[Am] Wingless [Em]angels. [Am]
