HTTP/1.0 200 OK
Content-Length: 2404
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:10 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>YOU WON&#8217;T BE GOING HOME</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Blondes (Alegiance, AV431, 1983)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Whoo, whoo wee, when you see her<br />Oh, you won&#39;t be going home<br />Whoo, whoo yea, what you gonna say<br />When you say, you won&#39;t be going home<br /><br />One, two three, what she did to me<br />Oh, I won&#39;t be going home<br />Two, three, four, going back for more<br />Oh, I won&#39;t be going home<br /><br />Ah, California made that girl your own<br />California, oooh, I gotta warn you<br />You won&#39;t be going home<br /><br />Whoo, whoo wee, when you see her<br />Oh, you won&#39;t be going home<br />Whoo, whoo yea, what you gonna say<br />When you say, you won&#39;t be going home<br /><br />Oh, California made that girl your own<br />California, oooh, I gotta warn you<br />You won&#39;t be going home<br /><br />You won&#39;t be going home<br />You won&#39;t be going home<br />No, you won&#39;t be going home

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
