HTTP/1.0 200 OK
Content-Length: 2373
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:41 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>TALL BLONDES</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Blondes (Alegiance, AV431, 1983)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Tall blondes, hitching on the highway<br />Tall blondes, hope you&#39;re going my way<br />Ooohh, the Wilshire girls<br />Ooohh, the Wilshire girls <br />Ooohh, the Wilshire girls <br />I&#39;m walking with the tall blondes<br /><br />Tall blondes, working on the sun tan<br />Tall blondes, never stay with one man<br />Ooohh, the Wilshire girls<br />Ooohh, the Wilshire girls <br />Ooohh, the Wilshire girls <br />I&#39;m walking with the tall blondes<br />Look at all the tall blondes<br />I wish you were a tall blonde<br />I&#39;m looking for the tall blondes<br /><br />Ooohh, the Wilshire girls<br />Ooohh, the Wilshire girls<br />Ooohh, the Wilshire girls<br />I&#39;m walking with the tall blondes<br />Tall blondes<br />Look at all the tall blondes<br />Tall blondes<br />Got to have a tall blonde<br />Tall blondes

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
