HTTP/1.0 200 OK
Content-Length: 2697
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:41 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>LONESOME JOHN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Sunstorm (Warner Bros., BS 2611, 1972)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>You got to know how to hold a stogie<br />Keeping it dry through the wind and the rain<br />Then you move out along to California<br />You and me and the seasons change<br />You and me and the seasons change<br /><br />Gonna learn to live, not learn to die<br />I&#39;m a-gonna lean like a willow on the sky<br />I found a girl who yearns to lie<br />With a lonesome head on her lonesome thigh<br />With a lonesome head on her lonesome thigh<br /><br />I&#39;m singing hee ah ha ha<br />You don&#39;t need words for a lonesome song<br />Hee ah ha ha<br />Is there one more going home for you, lonesome John?<br />Just one more going home for you, lonesome John?<br /><br />It&#39;s been so long since I&#39;ve seen Angel Rain<br />They no longer make that kind<br />All the colour&#39;s gone to the green hills, darling<br />All of my life I was colour-blind, I know it now<br />All of my life, I&#39;ve been colour-blind<br /><br />I&#39;m singing hee ah ha ha<br />You don&#39;t need words for a lonesome song<br />Hee ah ha ha<br />Is there one more going home for you, lonesome John?<br />Just one more going home for you, lonesome John?

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
