HTTP/1.0 200 OK
Content-Length: 2422
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:09 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>DINKS BLUES</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>Traditional</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(Fj7) (Em) (D2)(G)<br /><br />If I had (Cj7/E)wings (D2)<br />Like Noah&#39;s (Em)dove, (D2)<br />Fly up the (E7 short)river(E7 short/D)<br />(Am7) To the (Am7/G)one I (F)love.(G7)<br />Fare thee (Fj7)well, oh (Em)honey,<br />(Dm) (G) Fare thee (C)well. (D2) (Em) (D2)(G)<br /><br />If I had (C)listened (D2)<br />For what my Mama (Em)said, (D2) (G)<br />I would not be (E7 short)sleeping (E7 short/D)<br />(Am7) In my (Am7/G)baby&#39;s (F)bed. (G7)<br />And fare thee (Fj7)well, oh (Em)honey,<br />(Dm) (G) Fare thee (C)well. (D2) (Em) (D2)(G)<br /><br />If I would (C)ride (D2)<br />The Ohio (Em)rails, (D2)<br />I would not be (E7 short)sitting (E7 short/D)<br />(Am7) In this (Am7/G)prison (F)jail. (G7)<br />Fare thee (Fj7)well, oh (Em)honey,<br />(Dm) (G) Fare thee (C)well. (D2) (Em) (D2)(G)<br /><br />And if I had (Cj7/E)wings (D2)<br />Like Noah&#39;s (Em)dove, (D2)<br />Fly up the (E7 short)river(E7 short/D)<br />(Am7) To the (Am7/G)one I (F)love.(G7)<br />And fare thee (Fj7)well, oh (Em)honey,<br />(Dm) (G) Fare thee (C)well. (D2) (Em) (D2)(G)<br /><br />If I had (Em)wings (D2)<br />Oh, like Noah&#39;s (Em)dove, (D2)<br />Oh...(Em)  (D2)  (Em)  (D2)  (Em) (D2) (C)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
