HTTP/1.0 200 OK
Content-Length: 2839
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:28 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>WAITING FOR SAINTS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Bandera (Folk Era, FE1436D, 1997)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Out across the heartland<br />People on the move<br />Sometimes they can&#39;t win<br />Sometimes they can&#39;t lose<br />Sometimes they are hopeless<br />Sometimes they are blue<br />Sometimes they are looking <br />A lot like me and you<br /><br />You say you like my moves<br />But you don&#39;t like my style<br />You say you like my shoes<br />But you don&#39;t like my smile<br />You are Mister Perfect <br />They don&#39;t make that kind<br />When I start open up your eyes<br />Unless you are deaf and dumb and blind<br /><br />Chorus:<br />Are you waiting for saints<br />To be born in the light?<br />But they are not born<br />They just appear <br />And walk out of the night<br /><br />I guess you were lonely<br />So you fell in love<br />That&#39;s what you have told me<br />If push had come to shove<br />You&#39;re always disappointed <br />They never measure up<br />Get your list of all you&#39;ve missed<br />And come and fill your cup<br /><br />(Repeat Chorus)<br /><br />If you knew the grass is greener<br />You ain&#39;t got a clue<br />What you got is mighty hot<br />And good enough for you<br />Why not just surrender <br />It&#39;s one thing you can do<br />Take a friend and then you kiss<br />What have you got, got to lose?<br /><br />(Repeat Chorus)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
