HTTP/1.0 200 OK
Content-Length: 2669
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:45 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>SWIFT LIZARD</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Lonesome Picker Rides Again (Warner Bros., K46135, 1971)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Hot sun on the highway<br />Burning barefooted boys walking home from school<br />Hot sun on the highway<br />Gotta walk on the green grass just to keep &#39;em cool<br /><br />Swift lizard got to run, run<br />Swift lizard got to run, run<br />Swift lizard got to run, run, run, run<br /><br />Hot sun on the highway<br />Swift lizard, he&#39;s sleeping in the noonday sun<br />Hot boys on the highway<br />Swift lizard, he knows he&#39;s got to run, run, run<br /><br />Swift lizard got to run, run<br />Swift lizard got to run, run<br />Swift lizard got to run, run, run, run<br /><br />And I feel I&#39;ve been running<br />Feel I&#39;ve been running<br />Feel I&#39;ve been running<br />Too long, too long, too long<br />Too long, too long, too long<br /><br />Swift lizard got to run, run<br />Swift lizard got to run, run<br />Swift lizard got to run, run, run, run<br /><br />Swift lizard got to run, run<br />Swift lizard got to run, run<br />Swift lizard got to run, run, run, run<br /><br />Swift lizard won&#39;t you look at him run<br />Swift lizard won&#39;t you look at him run

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
