HTTP/1.0 200 OK
Content-Length: 5007
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:50 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>MOTHER COUNTRY</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Spoken Background - strings muffled with heel of hand and played <br />with index finger in an almost marching beat.<br />Rhythm goes something like, <br />&quot;(C)Dum-de-dum, de-de-(F)dum-da-(G)dum-da...&quot;<br /><br />(C)   (F) (G) (C)   (F) (G)<br />(Spoken)<br />(C) There was a (F)story in the (G)San Francisco (C)Chronicle <br />That of (F)course I for(G)got to save,(C)<br />But it was a(F)bout a (G)lady <br />Who (C)lived in the &#39;good old (F)days&#39;,(G)<br />(C) When a (F)century was (G)born <br />(C) And a (F)century had (G)died,<br />(C) And a(F)bout these &#39;good old (G)days&#39;  <br />(C) The old (F)lady re(G)plied,<br />(C)  (F) &quot;Why, they were (G)just a lot of (C)people  <br />(F)Doing the (G)best they (C)could.<br />(F) Just a (G)lot of people(C)  <br />(F)Doing the (G)best they (C)could.&quot;<br />(F) (G)And then the lady (C)said (F) (G)that they (C)did it, <br />&quot;Pretty (F)up and (G)walking (C)good.&quot;<br /><br />(F) What(G)ever happened (C)to those faces in the (F)old photo(G)graphs?<br />(C) (F) I (G)mean, the little (C)boys...(F) (G)  <br />(C)Boys? (F)Hell, they were (G)men<br />Who (C)stood knee deep (F)in the Johns(G)town (C)mud <br />In the (F)time of that (G)terrible (C)flood, (F) (G)<br />And they (C)listened to the water,(F) (G) <br />(C) (F) That (G)awful (C)noise...<br />(F) (G)  (C)And then they (F)put a(G)way the (C)dreams <br />That be(F)longed to (G)little boys(C)...(F) (G)<br /><br />(Play &#8220;unmuffled&#8221;)<br />(Sung)<br />(E)  And the sun is going (Am)down(D7) for Mister (G)Bouie<br />As he&#39;s (E)singing with his (Am)class (D)of nineteen-(G)two, (G7)<br />(C)&#8221;Oh, mother (F)country, (G)I do (C)love you. (F) (G)<br />(C)Oh, mother (F)country, (G)I do (C)love you&#8221; (F) (G)<br /><br />(&quot;Muffled&#8221; again)<br />(Spoken)<br />(C)  (F) I (G)knew a man (C)named E.A. St(F)uart,(G) <br />(C) Spelled (F)S.T.(G)U. (C) (F) A.(G)R.(C)T.<br />(F) And (G)he owned some of the (C)finest horses <br />(F)That I (G)think I&#39;ve ever (C)seen,<br />(F) And (G)he had one (C)favorite, (F) a (G)champion, <br />(C) The old Cam(F)paigner,(G)<br />(C) (F) (G)And he (C)called her <br />(F)&quot;Sweetheart (G)On Pa(C)rade&quot;, (F) (G)<br />(C) And she was (F)easily the (G)finest horse(C) <br />That the (F)good Lord (G)ever made.(C) (F) (G)<br />But old (C)E.A.Stuart, (F) (G)he was going (C)blind, (F) (G)<br />And he said, &quot;Be(C)fore I go, <br />I (F)gotta (G)drive her (C)one more time.&quot;(F) (G)<br /><br />(C)So people came from (F)miles a(G)round, (C) <br />And they (F)stood a(G)round the ring,(C) (F) (G) (C)<br />But (F)no one (G)said a word,(C)<br />You know, (F)no one (G)said a thing.(C) (F) (G) (C) <br />(F) Then (G)here they come,(C) (F) (G)<br />(C)E.A. Stuart (F) in the (G)wagon right be(C)hind, (F) (G)<br />(C) Sitting (F)straight and (G)proud, (C)<br />And he&#39;s (F)driving (G)her stone (C)blind. (F) (G)<br />(C) And would you (F)look at her,(G)<br />(C) Oh, she (F)never looked (G)finer (C)or went better (F)than to(G)day.<br />(C) It&#39;s (F)E.A. (G)Stuart (C) and the (F)old Cam(G)paigner, <br />(C) (F)&quot;Sweetheart (G)On (C)Parade&quot;, (F) (G)<br />And the (C)people cheered,(F) (G)<br />(C)Why, I even saw a (F)grown (G)man (C)break right down and (F)cry,(G)<br />(C) And you (F)know it was (G)just a (C)little while later(F) (G)<br />(C) That old (F)E.A. (G)Stuart (C)died. (F) (G)<br /><br />(Play &#8220;unmuffled&#8221;)<br />(Sung)<br />(E)  And the sun, it is going (Am)down(D7) for Mister (G)Bouie,<br />As he&#39;s (E)singing with his (Am)class (D)of nineteen-(G)two, (G7)<br />(C)&#8221;Oh, mother (F)country, (G)I do (C)love you. (F) (G)<br />(C)Oh, mother (F)country, (G)I do (C)love you.&#8221; (F) (G) (C)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
