HTTP/1.0 200 OK
Content-Length: 2802
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:08 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>BLONDE STAR</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(Am) (Bass run:ABCBA) (Em) (Am) (Em)<br />(Am) Sisterhood in the (Em)heartland,<br />(Am) Limousines in the (Em)rain.<br />(Am) You sold your life for a (Em)rock and roll band,<br />(Am) You sold your (Em)heart as the (F)price of (G)fame<br />In the (Am)heartland. (Em) (Am) (Em)<br /><br />A(Am)nother man&#39;s gone in the (Em)heartland,<br />(Am) Gone with his heart in his (Em)hand.<br />A(Am)nother man&#39;s gone and he (Em)can&#39;t understand...<br />(Am) Don&#39;t you (Em)know that (F)none of them (G)can?<br />In the (Am)heartland.<br />(Em) (Am) (Em) (Am) (Em) (Am) (Em) (F) (G) (Am) (Em) (Am) (F) (G)<br /><br />Did the (Am)ghost(hold) of (G)Dallas(hold) (F)make(hold) you (G)cry?(hold)<br />(Am) Blonde (G)star in the (F)Texas (G)sky,<br />In the (Am)heartland. (Em) (Am) (Em) (Am) (Em) (Am) (Em)<br /><br />(Am) Sisterhood in the (Em)heartland,<br />(Am) Limousines in the (Em)rain.<br />(Am) You sold your life for a (Em)rock and roll band,<br />(Am) You sold your (Em)heart as the (F)price of (G)fame<br />In the (Am)heartland.<br />(Em) (Am) (Em) (Am) (Em) (Am) (Em) (F) (G) (Am) (Em) (Am) (F) (G)<br /><br />Did the (Am)ghost(hold) of (G)Dallas(hold) (F)make(hold) you (G)cry?(hold)<br />(Am) Blonde (G)star in the (F)Texas (G)sky,<br />In the (Am)heartland. (Em) (Am) (Em) (Am) (Em) (Am) (Em)<br /><br />(Am) Blonde (Em)star in the (F)Texas (G)sky,<br />(Am) Blonde (Em)star in the (F)Texas (G)sky,<br />(Am) Blonde (Em)star in the (F)Texas (G)sky,<br />In the (Am)heartland. <br />(Em) (Am) (Em) (Am) (Em) (Am) (Em) (Am) (Em) (Am) (Em) (Am)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
