HTTP/1.0 200 OK
Content-Length: 3560
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:25 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>HOPELESS UTOPIA</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Rocket Roy in the Real World (Crow, 3, 1993)<br />Rocket Roy in the Real World Plus (Neon Dreams, 1999)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Railroad tracks and hearts of sorrow, searchlights dreams in the neon sky<br />Straight edged razors and the long stemmed roses<br />Blue eyed girls and the Roosevelt dimes<br />White man&#39;s churches and Waring Blenders<br />Refrigerator magnets and vacant smiles<br />Movie star shoes and ice cream glasses, talking clocks and slaves of<br />style<br />And we&#39;re living in a hopeless utopia, we&#39;re living in a hopeless utopia<br />We&#39;re living in a hopeless utopia, hopeless utopia<br /><br />Football jersey&#39;s and Formica dinners, Lucille Ball and tennis shoes<br />Bright young midgets and the silver liners, forever amber and baby blues<br />Perfect dreams and cool veranda&#39;s, jukebox baby&#8217;s dreams of Dan<br />Permanent waves and the red bandana&#39;s, diamond rings on the tattooed<br />hands<br />We&#39;re living in a hopeless utopia, we&#39;re living in a hopeless utopia<br />We&#39;re living in a hopeless utopia, hopeless utopia<br /><br />Mothers rocking plastic babies, speaking dogs and silent screams<br />There is magic in the lesser children, there is wisdom in the mad man&#39;s<br />dreams<br />Soda fountains and the smell on jasmine, Betty Grable and cowboy jeans<br />Resurrection in the face of failure, protection for the fallen queen<br />And we&#39;re living in a hopeless utopia, we&#39;re living in a hopeless utopia<br />We&#39;re living in a hopeless utopia, hopeless utopia<br /><br />The virgins in the Waco ashes, darker angels are about<br />AA guys and acid flashes, camels backs and straws of doubt<br />TV wars and bright Nintendo&#39;s, white bread smile, telling lies<br />Godless schools and steel crescendo&#39;s, the fall from grace was no<br />surprise<br />Salvation lives in our own eyes, <br />For we&#39;re living in a hopeless utopia, we&#39;re living in a hopeless utopia<br />We&#39;re living in a hopeless utopia, hopeless utopia<br /><br />Hopeless utopia

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
