HTTP/1.0 200 OK
Content-Length: 3470
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:14 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>OH MISS MARY</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart and John Phillips</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>College Concert (The Kingston Trio - 1962, Capitol T/ST 1658)<br />The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Oh, Miss Mary<br />Where are you wanderin&#39;<br />Oh, Miss Mary<br />Where are you wanderin&#39;<br />Oh, Miss Mary<br />Where are you wanderin&#39;<br />Three days and Mary&#39;s coming home<br /><br />When Mary was a young girl<br />She took to wanderin&#39;<br />Never would she leave me<br />And not come back again<br />I swear I hear her singing<br />Singing in the western wind<br />Three days and Mary&#39;s coming home<br /><br />Oh, Miss Mary<br />Where are you wanderin&#39;<br />Oh, Miss Mary<br />Where are you wanderin&#39;<br />Oh, Miss Mary<br />Where are you wanderin&#39;<br />Three days and Mary&#39;s coming home<br /><br />Mary chased a rainbow<br />Over the mountains<br />Crossed so many rivers, Lord<br />That I can&#39;t count them<br />She wouldn&#39;t want those rainbows<br />Even if she found them<br />Three days and Mary&#39;s coming home<br /><br />Oh, Miss Mary<br />Where are you wanderin&#39;<br />Oh, Miss Mary<br />Where are you wanderin&#39;<br />Oh, Miss Mary<br />Where are you wanderin&#39;<br />Three days and Mary&#39;s coming home<br /><br />Watching for my Mary<br />Wish she were home again<br />Home from the rivers, Lord<br />Home from the mountains<br />If I turned my back to sail<br />She&#39;d just be gone again<br />Three days and Mary&#39;s coming home<br /><br />Oh, Miss Mary<br />Where are you wanderin&#39;<br />Oh, Miss Mary<br />Where are you wanderin&#39;<br />Oh, Miss Mary<br />Where are you wanderin&#39;<br />Three days and Mary&#39;s coming home<br /><br />Oh, Miss Mary<br />Where are you wanderin&#39;<br />Oh, Miss Mary<br />Where are you wanderin&#39;<br />Oh, Miss Mary<br />Where are you wanderin&#39;<br />Three days and Mary&#39;s coming<br />Three days and Mary&#39;s coming<br />Three days and Mary&#39;s coming home

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
