{title: Always Young}
{artist: John Stewart}
{composer: John Stewart}
{album: One Night in Denver (Neon Dreams, 1998)
Way Too Much Fun (Neon Dreams 2000, 2000)}

[C]  [F][G][C]   [F][G][C]  [F][G][C]  [F][G][C]
     [F][G][C]   [F][G]

I´m a [C]teenage kid from my [F]high school [G]days, you [C]know, [F][G]
I got [C]grown up clothes and [F]grown up [G]ways and [C]so. [F][G]
A [Am]kid has dreams with a [G]grown-up haze
´Cause [F]I can´t live in [G]yesterday,
I can´t [C/E]live,[C/D] [C]o[C/B]o[Am]oh,[Am/E][G](hold)
In yester[C]day, I can´t [F]live in [G]yester[C]day. [F][G][C]  [F][G]

And [C]when I hear "Da [F]Doo Ron [G]Ron", you [C]know, [F][G]
[C]"Don´t Be Cruel" and [F]"Born to [G]Run" and [C]so, [F][G]
Well, I [Am]crank it up and I [G]pop a can,
´Cause [F]then I know just [G]who I am,
I [C/E]know,[C/D] [C]o[C/B]o[Am]oh,[Am/E][G](hold)
Well, that´s who I [C]am, well, that´s [F]simply [G]who I [C]am, [F][G]
Who I [C]am, just [F]simply [G]who I [C]am. [F][G][C]  [F][G][C]
[F][G][C]  [F][G]

And [Am]there´s a bird I [G]keep inside, you [F]know,[G]
And I [Am]keep her free so [G]she can fly and [F]so.[G]
And the [Am]song she sings is, [G]"You have won
If [F]in your heart you´re [G]always young."
In your [C/E]heart,[C/D] [C]o[C/B]o[Am]oh,[Am/E][G](hold)
But you´re always [C]young, when we [F]sing we´re [G]always [C]young,[F][G]
Always [C]young, when we [F]sing we´re [G]always [C]young. [F][G][C]  [F][G]

The [C]Trio died in [F]sixty-[G]one, you [C]know,[F][G]
But they [C]tapped me, they said, [F]"Come here, [G]son," and [C]so,[F][G]
Well, we [Am]double-parked, let the [G]motor run,
[F]"We get the money, [G]you get the fun."
[C/E]Oo[C/D]oh, [C]o[C/B]o[Am]oh,[Am/E][G](hold)
But I got the [C]fun, yeah, I´m [F]singing [G]in the [C]sun.[F][G]
Yeah, I had the [C]fun, yeah, [F]singing [G]in the [C]sun,[F][G]
[C]Always [F]merry [G]in the [C]sun.[F][G][C] [F][G][C] [F][G]

And [Am]there´s a bird I [G]keep inside, you [F]know,[G]
And I [Am]keep her free so [G]she can fly and [F]so,[G]
So the [Am]song she sings is, [G]"You have won
If [F]in your heart you´re [G]always young."
In your [C/E]heart,[C/D] [C]o[C/B]o[Am]oh,[Am/E][G](hold)
You´re always [C]young, if we [F]sing, we´re [G]always [C]young,[F][G]
Always [C]young, if we [F]sing we´re [G]always [C]young.[F][G][C] [F][G]

I´m a [C]teenage kid from my [F]high school [G]days, you [C]know,[F][G]
I got [C]grown up clothes and [F]grown up [G]ways and [C]so.[F][G]
And [Am]every kid that [G]I have known,
[F]They all say, "You´re [G]not alone."
They [C/E]say,[C/D] [C]"O[C/B]o[Am]oh,[Am/E][G](hold) 
You´re not a[C]lone." If we [F]sing, we´re [G]not a[C]lone.[F][G]
Not a[C]lone, if we [F]sing, we´re [G]not a[C]lone.[F][G]
[C]Oooh, when we [F]sing, we´re [G]not a[C]lone.[F][G]
Not a[C]lone, if we [F]sing, we´re [G]always [C]young.[F][G]
Always [C]young, when we [F]sing, we´re [G]always [C]young.[F][G]
Always [C]young, when we [F]sing, we´re [G]always [C]young.[F][G][C]
[F][G][C]  [F][G][C]
