HTTP/1.0 200 OK
Content-Length: 2837
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:33 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>LITTLE ROAD AND A STONE TO ROLL</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Lonesome Picker Rides Again (Warner Bros., K46135, 1971)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Little road and a stone to roll<br />Little road and a stone to roll<br />Little road and a stone to roll<br />Everybody needs a stone to roll<br /><br />Everybody needs a fire inside<br />Everybody needs a dream to ride<br />Everybody with a growing soul<br />Everybody needs a stone to roll<br /><br />Little road and a stone to roll<br />Little road and a stone to roll<br />Little road and a stone to roll<br />Everybody needs a stone to roll<br /><br />Everybody needs some old, loose shoes<br />Everybody needs some new, good news<br />Everybody needs a sheet to fold<br />Everybody needs a stone to roll<br /><br />Little road and a stone to roll<br />Little road and a stone to roll<br />Little road and a stone to roll<br />Everybody needs a stone to roll<br /><br />Everybody needs a Carol King tune<br />Everybody needs a little more room<br />Everybody needs they&#39;re own deep hole<br />Everybody needs a stone to roll<br /><br />Little road and a stone to roll<br />Little road and a stone to roll<br />Little road and a stone to roll<br />Everybody needs a stone to roll<br /><br />Little road and a stone to roll<br />Little road and a stone to roll<br />Little road and a stone to roll<br />Everybody needs a stone to roll

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
