HTTP/1.0 200 OK
Content-Length: 2478
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:41 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>DEALING WITH THE NIGHT</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Bullets in the Hour Glass (Shanachie, 8005, 1992)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Kiss me in the shadows <br />Kiss me in the dark<br />Kiss to me the secrets of the lovers of Hyde Park<br />Kiss to me the reasons for a thousand sleepless nights.<br />Kiss to me a lover on the streets of shadow light.<br />Kiss to me a lover on the streets of shadow light<br /><br />Rain drops on the comer. <br />The Columbia Hotel who hides in the shadows <br />The lips that never tell<br />Night was made for lovers or were lovers made for night. <br />Kiss to me a lover on the streets of shadow light.<br />Kiss to me a lover on the streets of shadow light.<br /><br />Chorus:<br /><br />All of my life<br />I&#8217;ve been dealing with the night.<br />All of my life<br />I&#8217;ve been dealing with the night.<br />Over and over again<br />Like the blade of a knife. <br />Dealing with the night <br />I&#8217;ve been dealing with the night.<br /><br />(Repeat 1st verse and chorus) <br />

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
