HTTP/1.0 200 OK
Content-Length: 2884
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:19 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>SPINNING OF THE WORLD</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Children of the Morning (The Kingston Trio - 1966, Decca DL4758/74758)<br />The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)<br />Bombs Away Dream Babies (RSO, RSO SUPER RSS6, 1979)<br />The Best of John Stewart (Polydor 527 369-2, 1995)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Is it wrong to be so much in love with a girl<br />That you can&#39;t tell her voice from the spinning of the world<br /><br />I&#39;m gone, I can fly, like a comet on the sky<br />Looking for the shelter of a hurricane&#39;s eye<br />If I turn the corner and your face, it isn&#39;t there<br />I&#39;ll come running back tomorrow and go searching everywhere<br /><br />Is it wrong to be so much in love with a girl<br />That you can&#39; t tell her voice from the spinning of the world<br /><br />The sunset is red, I remember what you said<br />There&#39;s no rest for the weary, I&#39;d be better off dead<br />I cannot find any words that&#39;ll rhyme<br />My eyes they can see but it feels like I&#39;m blind<br /><br />Is it wrong to be so much in love with a girl<br />That you can&#39;t tell her voice from the spinning of the world<br /><br />Is it wrong to be so much in love with a girl<br />That you can&#39; t tell her voice from the spinning of the world<br /><br />Is it wrong to be so much in love with a girl<br />That you can&#39; t tell her voice from the spinning of the world

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
