{title: The Man Who Would Be King}
{artist: John Stewart}
{composer: John Stewart}
{album: Bullets in the Hour Glass (Shanachie, 8005, 1992)}

[C] [C5] [G]  [C] [C5] [G]
[C] [C5] [G]  [C] [C5] [G]

Oh, it's [Cmaj7]time to tell the [C]children
That it's [G]not about the war,
That it's [Cmaj7]not about the [C]winning,
That it's [G]not about the score.
Oh, it's [Cmaj7]time to tell the [C]children
That it's [G]not about the rings
That we [D]put upon the fingers
Of the [Em]man who would be [C]king. [C5] [G] (hold)

And it's [Cmaj7]time to tell the [C]children
That it's [G]not about the gold,
That it's [Cmaj7]not about the [C]money,
[G]Things that are bought and sold.
Oh, it's [Cmaj7]time to tell the [C]children
That [G]these don't mean a thing,
Just like the [D]rings upon the fingers
Of the [Em]man who would be [C]king. [C5] [G] (hold)

And it's [Cmaj7]time to tell the [C]children
That it's [G]not about the plan
To [Cmaj7]see who is the [C]richest
Or the [G]baddest in the land.
Oh, it's [Cmaj7]time to tell the [C]children
That the [G]birds upon the wing,
They would [D]never give their power
To the [Em]man who would be [C]king,
They'd [D]never give their power
To the [Em]man who would be [C]king. [G]
(banjo solo)
[Cmaj7]  [C5]  [G]  [Cmaj7]  [C5]  [G]

Don't you real[D]ize
When you see the [G]clues
Right before your [D]eyes
On the evening [G]news?
Don't you real[D]ize
That the children [Em]know,
What the children [C]see
Is where the children [D]go? (hold)

And it's [Cmaj7]time to tell the [C]children
That it [G]is about the heart,
That it [Cmaj7]is about the [C]people
Of this [G]world we are a part,
That it [Cmaj7]is about for[C]giving
[G]Those who [G/F#]stole the [Em]rings
To [D]put upon the fingers
Of the [Em]man who would be [C]king,
To [D]put upon the fingers
Of the [Em]man who would be [C]king. [G]
(banjo solo)
[Cmaj7]  [C5]  [G]  [Cmaj7]  [C5]  [G]
[Cmaj7]  [C5]  [G]  [Cmaj7]  [C5]  [G]
