HTTP/1.0 200 OK
Content-Length: 2901
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:35 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>LILLY AND JOE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Teresa and the Lost Songs (cass - Crow, 1, 1992; CD - Homecoming, HCCD00870, 1998)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Oh, I believe she believed<br />That we&#39;d all live forever<br />Both of us together<br />Lilly and Joe<br />Oh, I believe she believed<br />That we&#39;d all live forever<br />Both of us together<br />Lilly and Joe<br /><br />Lilly would paint on the walls of her room<br />Pictures of the sun using always blue<br />She said it was because the sun must be so lonely<br />With no one there to share such a never ending view<br /><br />Oh, I believe she believed<br />That we&#39;d all live forever<br />Both of us together<br />Lilly and Joe<br />Oh, I believe she believed<br />That we&#39;d all live forever<br />Both of us together<br />Lilly and Joe<br /><br />Hitchhike any road, who do you find?<br />Orphans on the run, they were her kind<br />Poets and hobos, Hershey&#39;s and wine<br />Lilly she was loved and forgotten by time<br /><br />Oh, I believe she believed<br />That we&#39;d all live forever<br />Both of us together<br />Lilly and Joe<br />Oh, I believe she believed<br />That we&#39;d all live forever<br />Both of us together<br />Lilly and Joe<br /><br />Oh, I believe she believed<br />That we&#39;d all live forever<br />Both of us together<br />Lilly and Joe<br />Oh, I believe she believed<br />That we&#39;d all live forever<br />Both of us together<br />Lilly and Joe

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
