HTTP/1.0 200 OK
Content-Length: 2321
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:38 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>IT AIN&#39;T THE GOLD</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Trancas (Affordable Dreams, 001, 1984)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>It ain&#39;t the gold<br />That keeps you on the highway in the cold<br />It ain&#39;t the gold<br />That keeps your wheels a-turning when you&#39;re old<br />It&#39;s not the end, it&#39;s the beginning<br />Here&#39;s to Errol Flynning<br />It is the winning<br />It ain&#39;t the gold<br /><br />It ain&#39;t the fame<br />That keeps you on the highway in the rain<br />It ain&#39;t the fame<br />That keeps the warhorse playing in the game<br />It&#39;s not the end, it&#39;s the beginning<br />Not the fall, it is the pinning<br />It is the winning<br />It ain&#39;t the gold<br /><br />It&#39;s not the end, it&#39;s the beginning<br />And here&#39;s to Errol Flynning<br />It is the winning<br />It ain&#39;t the gold<br /><br />It ain&#39;t the gold

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
