HTTP/1.0 200 OK
Content-Length: 5619
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 17:38:42 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>

	<head>
		<title>John Stewart Lyrics Search Results</title>
	</head>

	<body bgcolor="#FFFFFF">
		<center>
			<table cellspacing="0" cellpadding="1" width=550>
				<tr>
					<td align=left valign=middle><b><font size="+2"><font color="purple">Search Results</font></font></b></td>
					<td align=right><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></font></b></td>
				</tr>
			</table>
			<img src="images/dkpuline550.gif" alt="" width="550" height="25">
			<br>
			<table border="0" cellspacing="2" cellpadding="2">
		<tr>
	
	
	
	
	
	
	
	
 </td>
		</tr>
		<tr>
			<td colspan="2"> 	
	
 </td>
		</tr>
		<table border="0" cellspacing="4" cellpadding="2" width=550>
	<th align="left" valign="bottom"><font size="+1"><font color="purple">Song Details,Tabs and Printable Lyrics</font><br><br></th>
	<th align="left" valign="bottom"><font size="+1"><font color="purple"></font><br><br></th>
	<th align="left" valign="bottom"><font size="+1"><font color="purple"></font><br><br></th>
	<th></th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=317&-Token.Action=">PEOPLE IN THE MIRROR<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=317&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=317&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=318&-Token.Action=">GHOST INSIDE OF ME<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=318&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=318&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=319&-Token.Action=">RADIO SLAVES (aka RADIO DAYS)<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=319&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=319&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=320&-Token.Action=">ESCAPE TO ARIZONA<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=320&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=320&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=321&-Token.Action=">FAME<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=321&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=321&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=322&-Token.Action=">COMFORT ME<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=322&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=322&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=323&-Token.Action=">FUTURE EARNINGS<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=323&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=323&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=324&-Token.Action=">WORLD GOES ROLLING<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=324&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=324&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=325&-Token.Action=">REDEMPTION FOR THE MAN<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=325&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=325&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=326&-Token.Action=">CHINA DANCER<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=326&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=326&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=327&-Token.Action=">THE SHADOWS OF THE ANGELS WINGS<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=327&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=327&-Token.Action=">Printable Lyrics<br><br></a>
		 </td>
		</tr></table>
		<tr>
			<td colspan="2"> 
	  Showing 11 records out of 11 found (1 to 11)   
 </td>
		</tr>
	</table>
		<p><img src="images/dkpuline550.gif" alt="" width="550" height="25"><br>
				<a href="search.lasso"><img src="images/Seachagain.gif" alt="" width="148" height="35" border="0"></a></p>
		</center>
	</body>

</html>
