HTTP/1.0 200 OK
Content-Length: 5201
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 17:38:40 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>

	<head>
		<title>John Stewart Lyrics Search Results</title>
	</head>

	<body bgcolor="#FFFFFF">
		<center>
			<table cellspacing="0" cellpadding="1" width=550>
				<tr>
					<td align=left valign=middle><b><font size="+2"><font color="purple">Search Results</font></font></b></td>
					<td align=right><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></font></b></td>
				</tr>
			</table>
			<img src="images/dkpuline550.gif" alt="" width="550" height="25">
			<br>
			<table border="0" cellspacing="2" cellpadding="2">
		<tr>
	
	
	
	
	
	
	
	
 </td>
		</tr>
		<tr>
			<td colspan="2"> 	
	
 </td>
		</tr>
		<table border="0" cellspacing="4" cellpadding="2" width=550>
	<th align="left" valign="bottom"><font size="+1"><font color="purple">Song Details,Tabs and Printable Lyrics</font><br><br></th>
	<th align="left" valign="bottom"><font size="+1"><font color="purple"></font><br><br></th>
	<th align="left" valign="bottom"><font size="+1"><font color="purple"></font><br><br></th>
	<th></th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=141&-Token.Action=">JULY, YOU&#8217;RE A WOMAN<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=141&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=141&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=188&-Token.Action=">LINCOLN&#39;S TRAIN<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=188&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=188&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=189&-Token.Action=">HOLLY ON MY MIND<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=189&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=189&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=190&-Token.Action=">MUCKY TRUCKEE RIVER<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=190&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=190&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=191&-Token.Action=">NEBRASKA WIDOW<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=191&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=191&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=192&-Token.Action=">DARK PRAIRIE<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=192&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=192&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=193&-Token.Action=">SANTA BARBARA<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=193&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=193&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=195&-Token.Action=">SIGNALS TO LUDI<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=195&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=195&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=196&-Token.Action=">DRAFT AGE<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=196&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=196&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=236&-Token.Action=">CODY<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=236&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=236&-Token.Action=">Printable Lyrics<br><br></a>
		 </td>
		</tr></table>
		<tr>
			<td colspan="2"> 
	  Showing 10 records out of 10 found (1 to 10)   
 </td>
		</tr>
	</table>
		<p><img src="images/dkpuline550.gif" alt="" width="550" height="25"><br>
				<a href="search.lasso"><img src="images/Seachagain.gif" alt="" width="148" height="35" border="0"></a></p>
		</center>
	</body>

</html>
