HTTP/1.0 200 OK
Content-Length: 6744
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 17:38:41 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>

	<head>
		<title>John Stewart Lyrics Search Results</title>
	</head>

	<body bgcolor="#FFFFFF">
		<center>
			<table cellspacing="0" cellpadding="1" width=550>
				<tr>
					<td align=left valign=middle><b><font size="+2"><font color="purple">Search Results</font></font></b></td>
					<td align=right><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></font></b></td>
				</tr>
			</table>
			<img src="images/dkpuline550.gif" alt="" width="550" height="25">
			<br>
			<table border="0" cellspacing="2" cellpadding="2">
		<tr>
	
	
	
	
	
	
	
	
 </td>
		</tr>
		<tr>
			<td colspan="2"> 	
	
 </td>
		</tr>
		<table border="0" cellspacing="4" cellpadding="2" width=550>
	<th align="left" valign="bottom"><font size="+1"><font color="purple">Song Details,Tabs and Printable Lyrics</font><br><br></th>
	<th align="left" valign="bottom"><font size="+1"><font color="purple"></font><br><br></th>
	<th align="left" valign="bottom"><font size="+1"><font color="purple"></font><br><br></th>
	<th></th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=35&-Token.Action=">ANNA ON A MEMORY<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=35&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=35&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=36&-Token.Action=">ALL TIME WOMAN<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=36&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=36&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=37&-Token.Action=">ROAD AWAY<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=37&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=37&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=38&-Token.Action=">ARMSTRONG<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=38&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=38&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=41&-Token.Action=">CANNONS IN THE RAIN<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=41&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=41&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=43&-Token.Action=">HUNG ON THE HEART (OF A MAN BACK HOME)<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=43&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=43&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=54&-Token.Action=">LET THE BIG HORSE RUN<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=54&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=54&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=55&-Token.Action=">WHEATFIELD LADY<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=55&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=55&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=60&-Token.Action=">CALIFORNIA BLOODLINES<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=60&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=60&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=137&-Token.Action=">MOTHER COUNTRY<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=137&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=137&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=139&-Token.Action=">YOU CAN&#8217;T LOOK BACK<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=139&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=139&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=141&-Token.Action=">JULY, YOU&#8217;RE A WOMAN<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=141&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=141&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=171&-Token.Action=">RODEO MARY<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=171&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=171&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=236&-Token.Action=">CODY<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=236&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=236&-Token.Action=">Printable Lyrics<br><br></a>
		 </td>
		</tr></table>
		<tr>
			<td colspan="2"> 
	  Showing 14 records out of 14 found (1 to 14)   
 </td>
		</tr>
	</table>
		<p><img src="images/dkpuline550.gif" alt="" width="550" height="25"><br>
				<a href="search.lasso"><img src="images/Seachagain.gif" alt="" width="148" height="35" border="0"></a></p>
		</center>
	</body>

</html>
