HTTP/1.0 200 OK
Content-Length: 5987
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 17:38:43 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>

	<head>
		<title>John Stewart Lyrics Search Results</title>
	</head>

	<body bgcolor="#FFFFFF">
		<center>
			<table cellspacing="0" cellpadding="1" width=550>
				<tr>
					<td align=left valign=middle><b><font size="+2"><font color="purple">Search Results</font></font></b></td>
					<td align=right><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></font></b></td>
				</tr>
			</table>
			<img src="images/dkpuline550.gif" alt="" width="550" height="25">
			<br>
			<table border="0" cellspacing="2" cellpadding="2">
		<tr>
	
	
	
	
	
	
	
	
 </td>
		</tr>
		<tr>
			<td colspan="2"> 	
	
 </td>
		</tr>
		<table border="0" cellspacing="4" cellpadding="2" width=550>
	<th align="left" valign="bottom"><font size="+1"><font color="purple">Song Details,Tabs and Printable Lyrics</font><br><br></th>
	<th align="left" valign="bottom"><font size="+1"><font color="purple"></font><br><br></th>
	<th align="left" valign="bottom"><font size="+1"><font color="purple"></font><br><br></th>
	<th></th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=38&-Token.Action=">ARMSTRONG<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=38&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=38&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=62&-Token.Action=">GOLD<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=62&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=62&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=63&-Token.Action=">LOST HER IN THE SUN<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=63&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=63&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=66&-Token.Action=">MIDNIGHT WIND<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=66&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=66&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=119&-Token.Action=">DAYDREAM BELIEVER<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=119&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=119&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=124&-Token.Action=">DREAMERS ON THE RISE<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=124&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=124&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=141&-Token.Action=">JULY, YOU&#8217;RE A WOMAN<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=141&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=141&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=295&-Token.Action=">JUSTICEVILLE<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=295&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=295&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=303&-Token.Action=">I REMEMBER AMERICA<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=303&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=303&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=317&-Token.Action=">PEOPLE IN THE MIRROR<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=317&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=317&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=318&-Token.Action=">GHOST INSIDE OF ME<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=318&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=318&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=327&-Token.Action=">THE SHADOWS OF THE ANGELS WINGS<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=327&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=327&-Token.Action=">Printable Lyrics<br><br></a>
		 </td>
		</tr></table>
		<tr>
			<td colspan="2"> 
	  Showing 12 records out of 12 found (1 to 12)   
 </td>
		</tr>
	</table>
		<p><img src="images/dkpuline550.gif" alt="" width="550" height="25"><br>
				<a href="search.lasso"><img src="images/Seachagain.gif" alt="" width="148" height="35" border="0"></a></p>
		</center>
	</body>

</html>
