HTTP/1.0 200 OK
Content-Length: 1452
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 17:38:41 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>

	<head>
		<title>John Stewart Lyrics Search Results</title>
	</head>

	<body bgcolor="#FFFFFF">
		<center>
			<table cellspacing="0" cellpadding="1" width=550>
				<tr>
					<td align=left valign=middle><b><font size="+2"><font color="purple">Search Results</font></font></b></td>
					<td align=right><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></font></b></td>
				</tr>
			</table>
			<img src="images/dkpuline550.gif" alt="" width="550" height="25">
			<br>
			<table border="0" cellspacing="2" cellpadding="2">
		<tr>
	
	
	
	
	
	
	
	
 </td>
		</tr>
		<tr>
			<td colspan="2"> 	An error has occurred. (-1728 FileMaker Server Advanced returned an error.)
	No Records Found
 </td>
		</tr>
		<table border="0" cellspacing="4" cellpadding="2" width=550>
	<th align="left" valign="bottom"><font size="+1"><font color="purple">Song Details,Tabs and Printable Lyrics</font><br><br></th>
	<th align="left" valign="bottom"><font size="+1"><font color="purple"></font><br><br></th>
	<th align="left" valign="bottom"><font size="+1"><font color="purple"></font><br><br></th>
	<th> </td>
		</tr></table>
		<tr>
			<td colspan="2"> 
	  Showing 0 records out of 0 found (0 to 0)   
 </td>
		</tr>
	</table>
		<p><img src="images/dkpuline550.gif" alt="" width="550" height="25"><br>
				<a href="search.lasso"><img src="images/Seachagain.gif" alt="" width="148" height="35" border="0"></a></p>
		</center>
	</body>

</html>
