HTTP/1.0 200 OK
Content-Length: 4073
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 17:38:38 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>

	<head>
		<title>John Stewart Lyrics Search Results</title>
	</head>

	<body bgcolor="#FFFFFF">
		<center>
			<table cellspacing="0" cellpadding="1" width=550>
				<tr>
					<td align=left valign=middle><b><font size="+2"><font color="purple">Search Results</font></font></b></td>
					<td align=right><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></font></b></td>
				</tr>
			</table>
			<img src="images/dkpuline550.gif" alt="" width="550" height="25">
			<br>
			<table border="0" cellspacing="2" cellpadding="2">
		<tr>
	
	
	
	
	
	
	
	
 </td>
		</tr>
		<tr>
			<td colspan="2"> 	
	
 </td>
		</tr>
		<table border="0" cellspacing="4" cellpadding="2" width=550>
	<th align="left" valign="bottom"><font size="+1"><font color="purple">Song Details,Tabs and Printable Lyrics</font><br><br></th>
	<th align="left" valign="bottom"><font size="+1"><font color="purple"></font><br><br></th>
	<th align="left" valign="bottom"><font size="+1"><font color="purple"></font><br><br></th>
	<th></th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=20&-Token.Action=">DINKS BLUES<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=20&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=20&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=123&-Token.Action=">BUDDY, WON&#39;T YOU ROLL DOWN THE LINE<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=123&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=123&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=125&-Token.Action=">LIVING ON EASY<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=125&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=125&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=183&-Token.Action=">THE FOUR MARYS<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=183&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=183&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=184&-Token.Action=">PICK A BALE O&#39;COTTON<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=184&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=184&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=185&-Token.Action=">EAST VIRGINIA<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=185&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=185&-Token.Action=">Printable Lyrics<br><br></a>
		</th>
		<tr><td align="left" valign="middle"> <a href="display.lasso?-KeyValue=186&-Token.Action=">THE WATER IS WIDE<br><br></a></td>
		<td align="left" valign="middle"> <a href="displaytab.lasso?-KeyValue=186&-Token.Action=">Guitar Tabulature<br><br></a></td>
		<td align="left" valign="middle"> <a href="displayprint.lasso?-KeyValue=186&-Token.Action=">Printable Lyrics<br><br></a>
		 </td>
		</tr></table>
		<tr>
			<td colspan="2"> 
	  Showing 7 records out of 7 found (1 to 7)   
 </td>
		</tr>
	</table>
		<p><img src="images/dkpuline550.gif" alt="" width="550" height="25"><br>
				<a href="search.lasso"><img src="images/Seachagain.gif" alt="" width="148" height="35" border="0"></a></p>
		</center>
	</body>

</html>
