{title: Hung On The Heart (Of A Man Back Home)}
{artist: John Stewart}
{composer: John Stewart}
{album: Wingless Angels (RCA, APL1 0816, 1975) & Forgotten Songs of Some Old Yesterday (RCA, PL 43155, 1980) & Gold (Wrasse Records, WRASS016, 2000)}

Capo 4th fret

[C] She could have [Cmaj7]gone to Colo[Dm]rado,
[F] We were riding on that [C]road. [Cmaj7] [C]
I said "I'm [Cmaj7])going, will you [Dm]follow?"
[F] She said, "Yes," and then said, [C]"No."

She's [Dm]hung on the heart of a [G]man back home,
[C]She's got the [C/B]heart of a [Am]rolling [Am7/G]stone,
[F] Hung on the [G]heart of a [Am]man back home.  [Dm] [G]

[C] We'd spend our [Cmaj7]time mostly just[Dm]laughing,
[F] But not enough time to make a [C]day.[Cmaj7] [C]
You should have seen her [Cmaj7]eyes when I was [Dm]asking,
[F] "Do you ever feel like running a[C]way?"

She's [Dm]hung on the heart of a [G]man back home,
[C]She's got the [C/B]heart of a [Am]rolling [Am7/G]stone,
[F] Hung on the [G]heart of a [Am]man back home.
[Dm]La lala la lala [G]la lala,
Lala [C]lalala [C/B]lalala [Am]la la [Am7/G]la,  
[F] Hung on the [G]heart of a [Am]man back home.  [Dm] [G]

[C] We saw the [Cmaj7]road house lights were [Dm]burning,
[F] We heard the music of the [C]band. [Cmaj7] [C]
She said, "Come [Cmaj7]on, honey, let's go [Dm]dancing,"
[F] And I just had to under[C]stand.

She's [Dm]hung on the heart of a [G]man back home,
[C]She's got the [C/B]heart of a [Am]rolling [Am7/G]stone,
[F] Hung on the [G]heart of a [Am]man back home.
[Dm]Hung on the heart of a [G]man back home,
[C]She's got the [C/B]heart of a [Am]rolling [Am7/G]stone,
[F] Hung on the [G]heart of a [Am]man back home.
[Dm]  [G] [C] [C/B] [Am] [Am7/G] [F]  [G]  [Am]
[Dm] Hung on the heart of a [G]man back home,
[C]She's got the [C/B]heart of a [Am]rolling [Am7/G]stone,
[F] Hung on the [G]heart of a [Am]man back home.
[Dm]La lala la lala [G]la lala,
Lala [C]lalala [C/B]lalala [Am]la la [Am7/G]la,
[F](hold) Hung on the [G](hold)heart of a [Am](hold)man back home.
High single notes: e d c a c d e
