{title: Lock All The Windows}
{artist: John Stewart}
{composer: John Stewart}
{album: The Trio Years (Homecoming, 0500, 1986)
Chilly Winds (Folk Era/Homecoming, 1401, 1993)
Children of the Morning (The Kingston Trio - 1966, Decca DL4758/74758)
The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)}

[C][F][G][C] 4x   ,
There was time for the laughter and [F]time for the rain,                     
[G]Time for the people who [C]don´t know my name,
And time for everything, [F]I know it's true,
And I [G]know that I should have had [G7]more time for [C]you.[F][C](hold)

So lock all the [F]windows[F/E][F/D] 
And [G]close all the [C]doors[C/B][C/A]
And [C/G]don't let me [F]go[F/E][F/D] 
Out [G]running no [C]more.[F][C]
Oh, lock all the [F]windows [F/E][F/D] 
And [G]close all the [C]doors[C/B][C/A]
And [C/G]don't let me [F]go[F/E][F/D] 
Out [G]running no [C]more.[F][C][G]

And there´s [C]so many places that [F]I've never been,
[G]So many faces are [C]calling me friend,
L.A. is pretty, [F]New York is cold,
Chi[G]cago is just an old [G7]story I've [C]told.[F][C](hold)

So lock all the [F]windows[F/E][F/D] 
And [G]close all the [C]doors[C/B][C/A]    
And [C/G]don't let me [F]go[F/E][F/D] 
Out [G]running no [C]more.[F][C]           
Oh, lock all the [F]windows[F/E][F/D] 
And [G]close all the [C]doors[C/B][C/A]
And [C/G]don't let me [F]go[F/E][F/D] 
Out [G]running no [C]more.[F][C][A]

And the [D]hands on the clock keep on [G]going around,                              
And the [A]calendar pages keep [D]falling on down,                                      
So come, follow me then, wher[G]ever we go,                                                
And [A]when we'll go home, yeah, I [A7]really don't [D]know.[G][D](hold)

We'll lock all the [G]windows[G/F#][G/E] 
And [A]close all the [D]doors[D/C#][D/B]
And [D/A]we'll go out [G]running,[G/F#][G/E] 
Oh, [A]just like [D]before.[D/F#][D]
We'll lock all the [G]windows[G/F#][G/E] 
And we'll [A]close all the [D]doors[D/C#][D/B]
And [D/A]we'll go out [G]running,[G/F#][G/E] 
Oh, [A]just like [D]before.[G][D]
