HTTP/1.0 200 OK
Content-Length: 2584
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:13 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>TIMELESS WORLD</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Johnny Moonlight (Neon Dreams, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Let me take you to a timeless place<br />Where time has ceased it&#8217;s own cruel race<br />We could be as careless fools<br />Beyond the sky, beyond the rules<br /><br />When those clocks no longer turn<br />When there&#8217;s still no values burned<br />Perfect lives like perfect pearls<br />Perfect love in a timeless world<br /><br />In a timeless world<br />Timeless girl<br />Timeless love <br />In a timeless world<br />In a timeless world<br />Timeless girl<br />Timeless love <br />In a timeless world<br /><br />Timeless dreams, timeless songs<br />Timeless starts when the time is gone<br />Timeless moon, timeless beach<br />Time lives on within our reach<br /><br />Lost in time and we could meet<br />Time is young as the young can be<br />Timeless we would never end<br />Timeless girl, timeless muse<br />Timeless man, in a timeless world<br /><br />Timeless world<br />Timeless girl<br />Timeless love<br />In a timeless world<br />In a timeless world<br />Timeless girl<br />Time is young in a timeless world

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
