HTTP/1.0 200 OK
Content-Length: 3266
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:29 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>BRINGING DOWN THE MOON</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Capo 2nd fret<br /><br />(C)   (F)   (G)   (C)      (G7)  (C)   (F)(G)(C)<br />Just when you (C/B)think you got it (Am)all,<br />It&#39;s (F)taken from your (C)hands.<br />And when you (C/B)feel you&#39;ll never (Am)fall,<br />(F)You don&#39;t (G)crash, you (Am)land on the (Em)floor.<br />Still, you&#39;re (F)going (G)back for (C)more.<br />(Dm)Only the (Dm7)dreamer under(G)stands. (hold)<br /><br />If I&#39;m (C)missing you, then soon<br />I&#39;ll be (F)bringing (C)down the (G)moon,<br />Turning (F)midnight into (G)noon to keep you (C)here.  (F)(G)<br />If I&#39;m (C)missing you, then soon<br />I&#39;ll be (F)bringing (C)down the (G)moon,<br />Turning (F)midnight into (G7)noon to keep you (C)here.  (F)(G)(C)<br /><br />And when (C/B)all the shadows (Am)fall,<br />You&#39;re (F)spirited a(C)way.<br />And you (C/B)say that you will (Am)call<br />(F)Come some (G)other (Am)day, and you&#39;re (Em)gone,<br />But the (F)memo(G)ry lives (C)on.<br />(Dm)Always a (Dm7)dreamer finds a (G)way.  (hold)<br /><br />If I&#39;m (C)missing you, then soon<br />I&#39;ll be (F)bringing (C)down the (G)moon,<br />Turning (F)midnight into (G)noon to keep you (C)here.  (F)(G)<br />If I&#39;m (C)missing you, then soon<br />I&#39;ll be (F)bringing (C)down the (G)moon,<br />Turning (F)midnight into (G7)noon to keep you (C)here.  (F)(G)(C)<br />(F)   (C)   (F)(G)(C)<br /><br />Just when you (C/B)think you got it (Am)all,<br />It&#39;s (F)taken from your (C)hands.<br />And when you (C/B)feel you&#39;ll never (Am)fall,<br />(F)You don&#39;t (G)crash, you (Am)land on the (Em)floor.<br />Still, you&#39;re (F)going (G)back for (C)more.<br />(Dm)Only the (Dm7)dreamer under(G)stands. (hold)<br /><br />If I&#39;m (C)missing you, then soon<br />I&#39;ll be (F)bringing (C)down the (G)moon,<br />Turning (F)midnight into (G)noon to keep you (C)here.  (F)(G)<br />If I&#39;m (C)missing you, then soon<br />I&#39;ll be (F)bringing (C)down the (G)moon,<br />Turning (F)midnight into (G7)noon to keep you (C)here.  (F)(G)(C)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
