HTTP/1.0 200 OK
Content-Length: 2726
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:41 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>BALLAD OF A QUIET FIGHTER</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart and Don MacArthur</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)<br />Number 16 (The Kingston Trio - 1963, Capitol T/ST 1871)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Oh, I stood watching<br />Oh, I stood waiting<br />And as the rivers of freedom run through this land<br />I&#39;ll be there for to lend you my hand<br /><br />Well I listened to the shouting of those with their lies that tore at the heart of this country of mine . . .<br /><br />But here&#39;s where a quiet man<br />With truth in his hand<br />Can make a stand<br />And be heard in this land<br /><br />So, I stood watching<br />Oh, I stood waiting<br />And as the rivers of freedom run through this land<br />I&#39;ll be there for to lend you my hand<br /><br />So, I stood by the watch road til the October of their days when the winds to my left and then far to my right were blowing my way . . .<br /><br />But, now is the hour<br />The time I can see<br />When we&#39;ll win with the truth<br />That has made us so free<br /><br />So, I stood watching<br />Oh, I stood waiting<br />And as the rivers of freedom run through this land<br />I&#39;ll be there for to lend you my hand<br /><br />Oh, I stood watching<br />Oh, I stood waiting

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
