HTTP/1.0 200 OK
Content-Length: 2672
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:15 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>THE ROAD SHINES BRIGHT</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Lonesome Picker Rides Again (Warner Bros., K46135, 1971)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Listen to the hymn in the high school gym<br />Cause the church burned down last night<br />Glory, Glory, Hallelujah<br />I can see the light<br /><br />I got a church right here in side<br />And it does me quite all right<br />It shows me the road that goes to home<br />And I can see the light<br /><br />And the road shines bright<br />And the road shines bright<br />Oh the road shines bright<br />When you&#39;re going home<br /><br />Bless you long and lonesome highway<br />You&#39;re gonna save my life<br />Headlights shining in the cat eyes walking<br />And I can see the light<br /><br />Glory, Glory, Hallelujah<br />I can see the light<br />Glory, Glory, Hallelujah<br />I can see the light<br /><br />And the road shines bright<br />And the road shines bright<br />Oh the road shines bright<br />When you&#39;re going home<br /><br />And the road shines bright<br />And the road shines bright<br />Oh the road shines bright<br />When you&#39;re going home<br /><br />Glory, Glory, Hallelujah<br />I can see the light<br />Glory, Glory, Hallelujah<br />I can see the light

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
