{title: People In The Mirror}
{artist: John Stewart}
{composer: John Stewart}
{album: Escape to Arizona (Homecoming, 800, 1993)
Airdream Believer (Shanachie, 8075, 1995)}

[C] [G] [D] [G] [C][C5] [G] [D] [G]

Yeah, some will [C]rise, some will [G]fall,
Some will [D]run and some will [G]crawl.
Some will [C]laugh, [C5] some will [G]cry,
Some will [D]live, some will [G]die.
[C] [C5] [G] [D] [G]

Some are [C]kind, [C5] some are [G]cruel,
Some will [D]serve and some will [G]rule.
Yeah, some will [C]stand, [C5] some will [G]kneel,
Some will [D]curse, some will [G]heal.

We're the people in the [C]mirror, 
[C5] We're the people in the [G]light,
We're the people in the [D]morning, 
We're the people in the [G]night.
We're the people of the [C]heartland, 
[C5] We're the people on the [G]train,
We're the people in the [C]mirror, 
[D] And the people are the [G]same.
We're the people in the [C]mirror, 
[D] And the people are the [G]same.
[C] [C5] [G] [D] [G] [C] [C5] [G] [D] [G]

Some will [C]take,[C5] some will [G]give,
Some will [D]blame, some will for[G]give.
Some are [C]wise, [C5] some are [G]fools,
Some are [D]stones ´n´some are [G]jewels.

We're the people in the [C]mirror, 
[C5] We're the people in the [G]light,
We're the people in the [D]morning, 
We're the people in the [G]night.
We're the people of the [C]heartland, 
[C5] We're the people on the [G]train,
We're the people in the [C]mirror, 
[D] And the people are the [G]same.
We're the people in the [C]mirror, 
[D] And the people are the [G]same.
We're the people in the [C]mirror, 
[D] And the people are the [G]same.

We're the people in the [C]mirror, 
[C5] We're the people in the [G]light,
We're the people in the [D]morning, 
We're the people in the [G]night.
We're the people of the [C]heartland, 
[C5] We're the people on the [G]train
We're the people in the [C]mirror, 
[D] And the people are the [G]same.
We're the people in the [C]mirror, 
[D] And the people are the [G]same.

We're the people in the [C]mirror, 
[D] And the people are the [G]same.
We're the people in the [C]mirror, 
[D] And the people are the [G]same
We're the people in the [C]mirror, 
[D] and the people are the [G]same.
We're the people in the [C]mirror, 
[D] And the people are the [G]same.
We're the people in the [C]mirror, 
[D] And the people are the [G]same.
We're the people in the [C]mirror, 
[D] And the people are the [G]same.
We're the people in the [C]mirror, 
[D] And the people are the [G]same.
