HTTP/1.0 200 OK
Content-Length: 4240
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:59 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>WOLVES IN THE KITCHEN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(E)(E/G)(E) (E/G) (E)(E/G)(E)(A)  (E) (A)(E)  (A)(E)  (hold)<br />You gotta wake up the (E)child, (A)(E)<br />There&#39;s (A)wolves in the (E)kitchen, (A)(E)<br />Comin&#180; in the (B)back door,<br />(A) Sneakin&#180; in the (E)hall. (A)(E)(hold)<br />Aw, wake up the (E)child, (A)(E)<br />There&#39;s (A)wolves in the (E)kitchen, (A)(E)<br />Tell her, &quot;Better (B)run now,&quot;<br />(A) &#39;Cause she can&#39;t get &#39;em (E)all. (A)(E) (hold)<br /><br />Oh, pretty little (E)girl (A)(E)<br />(A)Standing on the (E)bus stop, (A)(E)<br />Sticking out her (B)young thumb<br />(A) As the cars go (E)by. (A)(E)(hold)<br />Oh, pretty little (E)girl, (A)(E)<br />You&#180;d (A)better keep your (E)legs crossed, (A)(E)<br />I&#39;d hate to see you (B)get lost<br />(A) On a long, long (E)ride. (A)(E) (hold)<br /><br />Oh, wake up the (F)child, (Bb)(F)<br />There&#39;s (Bb)wolves in the (F)kitchen, (Bb)(F)<br />Comin&#180; in the (C)back door,<br />(Bb) A-sneakin&#180; in the (F)hall. (Bb)(F)(hold)<br />Aw, wake up the (F)child, (Bb)(F)<br />There&#39;s (Bb)wolves in the (F)kitchen, (Bb)(F)<br />Tell her, &quot;Better (C)run now,&quot;<br />(Bb) &#39;Cause she can&#39;t get &#39;em (F)all. (Bb)(F)(hold)<br /><br />Just look at all the (F#)warlords, (B)(F#)<br />And they&#39;re (B)talkin&#180; on the (F#)TV, (B)(F#)<br />Aw, sellin&#180; us (C#)blue sky <br />(B) That we&#39;re never gonna (F#)see. (B)(F#)(hold)<br />Forget all the (F#)ransom, (B)(F#)<br />And I (B)think we ought to (F#)pants &#39;em (B)(F#)<br />And put &#39;em on a (C#)lead boat<br />(B) In the Salt Lake (F#)Sea. (B)(F#)(hold)<br /><br />Aw, wake up the (G)child, (C)(G)<br />There&#39;s (C)wolves in the (G)kitchen, (C)(G)<br />Aw, they&#180;re comin&#180; in the (D)back door,<br />(C) And they&#180;re sneakin&#180; in the (G)hall. (C)(G)(hold)<br />Aw, wake up the (G)child, (C)(G)<br />There&#39;s (C)wolves in the (G)kitchen, (C)yeah,(G)<br />Aw, tell her, &quot;Better (D)run now,&quot;<br />(C) &#39;Cause she can&#39;t get &#39;em (G)all, (C)no, no, (G)no.(hold)<br /><br />(G) (C)(G) (C) (G) (C)(G)  (D)  (C) (G) (C)(G)(hold)<br />(G) (C)(G) (C) (G) (C)(G)  (D)  (C) (G) (C)(A)(hold)<br />[the last (A) could be an (E) &#8211; we&#180;re not sure.]<br /><br />Aw, wake up the (A)child, (D)(A)<br />There&#39;s (D)wolves in the (A)kitchen, (D)(A)<br />Comin&#180; in the (E)back door,<br />(D) Sneakin&#180; in the (A)hall. (D)(A)(hold)<br />You gotta wake up the (A)child, (D)(A)<br />There&#39;s (D)wolves in the (A)kitchen, (D)yeah,(A)<br />Tell her, &quot;Better (E)run now,&quot;<br />(D) &#39;Cause she can&#39;t get &#39;em (A)all. (D)(A)(hold)<br />Tell her, &quot;Better run now,&quot;<br />&#39;Cause she can&#39;t get &#39;em all, no,<br />Aw, (A)won&#180;t you tell her, &#8220;Better (E)run now,&#8221;<br />(D) Oh, &#180;cause she can&#180;t get &#180;em (A)all, (D)(A)<br />Yeah, tell her, Better (E) run now,&#8221;<br />(D) &#180;Cause she can&#180;t get &#180;em (A)all. (D)(A)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
