HTTP/1.0 200 OK
Content-Length: 3408
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:31 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>MIRACLE GIRL</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Havana (Neon Dreams, 1998)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>She walks in a room and she owns it<br />Eyes always follow the light<br />It goes right down to the toes yeah<br />If you think that she&#39;s magic you&#39;re right<br /><br />She can play with your heart like a housecat yeah<br />Plays with a mouse on the floor<br />She has no time for the jugular<br />She finds pretenders a bore<br /><br />And she looks like a miracle walking<br />A miracle captured in time<br />And she sounds like a miracle talking<br />She&#39;s a miracle girl and the miracle&#39;s mine<br />A miracle girl and the miracle&#39;s mine<br />And the miracle&#39;s mine<br /><br />She always has reasons for laughing<br />Forgiveness is what she does best<br />She could find love in a tiger<br />Who growls as he sits on her chest<br /><br />And she looks like a miracle walking<br />A miracle captured in time<br />And she sounds like a miracle talking<br />She&#39;s a miracle girl and the miracle&#39;s mine<br />A miracle girl and the miracle&#39;s mine<br />And the miracle&#39;s mine<br />And the miracle&#39;s mine<br />And the miracle&#39;s mine<br /><br />She&#39;s neon in perfume and crazy<br />With a face of an Angel at times<br />You&#39;d swear she was dancing in moonlight<br />And always in three quarter time<br /><br />And she looks like a miracle walking<br />A miracle captured in time<br />And she sounds like a miracle talking<br />She&#39;s a miracle girl and the miracle&#39;s mine<br />A miracle girl and the miracle&#39;s mine<br />And the miracle&#39;s mine<br />And she looks like a miracle walking<br />A miracle captured in time<br />And she sounds like a miracle talking<br />She&#39;s a miracle girl and the miracle&#39;s mine<br />A miracle girl and the miracle&#39;s mine<br />And the miracle&#39;s mine<br /><br />And the miracle&#39;s mine<br />And the miracle&#39;s mine<br />And the miracle&#39;s mine

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
