HTTP/1.0 200 OK
Content-Length: 3433
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:32 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>THE SHADOWS OF THE ANGELS WINGS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Escape to Arizona (Homecoming, 800, 1993)<br />Airdream Believer (Shanachie, 8075, 1995)<br />Gold (Wrasse Records, WRASS016, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Saw some words on a highway sign that just hit me in the chest<br />That seem to say that when things go wrong, that they happen for the best<br />So I grabbed a piece of paper for the words just seem to sing<br />Those aren&#39;t clouds on the horizon<br />They&#39;re the shadows of the Angel&#39;s wings<br /><br />I recall when I was just a boy and my brother and I, well we&#39;d listen through the walls<br />And heard our father tell our Ma, he&#39;d say those kids are no good at all<br />He said we were less than zero, ah, but it didn&#39;t mean a thing<br />For those weren&#39;t clouds on the horizon, no<br />They were the shadows of the Angel&#39;s wings<br />For those weren&#39;t clouds on the horizon<br />The shadows of the Angel&#39;s wings<br /><br />Now I&#39;m grown, I&#39;ve got children of my own and I&#39;m careful what I say<br />For I know the power that words can have, words you can not take away<br />So what I try to tell them is the secret of the kings<br />Those aren&#39;t clouds on the horizon, no<br />They&#39;re the shadows of the Angel&#39;s wings<br />Those aren&#39;t clouds on the horizon, no<br />They&#39;re the shadows of the Angel&#39;s wings<br /><br />Put it in your pocket, keep it with your things<br />Put it where their words seep in your soul<br />The secret of the Angel&#39;s wings<br /><br />Times are hard and thing are tough and money&#39;s getting thin<br />And it seems like there is no way out of here, there is no way to win<br />Then I saw that piece of paper in the dirt by the front porch swing<br />Saying those aren&#39;t clouds on the horizon, no<br />Those aren&#39;t clouds on the horizon, no<br />Those aren&#39;t clouds on the horizon, no<br />They&#39;re the shadows of the Angel&#39;s wings

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
