HTTP/1.0 200 OK
Content-Length: 2764
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:07 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>PRISON WITHOUT WALLS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Secret Tapes &#39;86 (Homecoming, 450, 1986)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>He sees them on the sidewalk yeah, where they slept the night before<br />Children of the nowhere, people without doors<br />And he said &quot;I&#39;d never sink that low&quot;, he said &quot;I&#39;d never fall<br />To find that I&#39;m a prisoner in a prison without walls&quot;<br /><br />He had a job in Michigan, you could count the scars<br />Eight years of throwing motors into Iacoca&#39;s cars<br />And then one day they let him go, there was nothing left at all<br />He said &quot;I&#39;m afraid I&#39;ll be a prisoner in a prison without walls&quot;<br /><br />All he ever wanted was a home for Sleepy Jean<br />And his only sin, believing in America the dream<br />He said &quot;I thought I&#39;d never sink this low, thought I&#39;d never fall<br />Here I am, a prisoner, in a prison without walls&quot;<br /><br />And one by one, we&#39;ll find a way you know<br />One by one, we&#39;ll find a way, you know<br />One by one, we&#39;ll find a way &#39;till no one&#39;s left at all<br />Who finds that they&#39;re a prisoner, yeah, in a prison without walls<br /><br />In prison without walls<br />In prison without walls<br />In prison without walls<br />In prison without walls

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
