HTTP/1.0 200 OK
Content-Length: 2716
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:54 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>SHACKLES AND CHAINS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Capo 3rd fret<br /> <br />  Intro :(D)<br /> <br />  Barstow, on to L.A.,<br />  Set my soul a-saying,<br />  &quot;C&#39;mon you old railroad, (D7)<br />  (G)You ain&#39;t got a (F#m)shackle (Em)or a (D)chain,<br />  (G)You ain&#39;t got a (F#m)shackle (Em)or a (D)chain.&quot;<br /> <br />  Goodbye, country woman,<br />  Driving me insane.<br />  Hello, anybody,<br />  If (G)you ain&#39;t got a (F#m)shackle (Em)or a (D)chain,<br />  If (G)you ain&#39;t got a (F#m)shackle (Em)or a (D)chain. (D7)<br /> <br />  Let me (G)go, let me (C)ramble,<br />  I don&#39;t (G)want to know the (C)pain<br />  Of the (G)rattle and the (Em)clatter<br />  Of the (C)shackles and the (G)chains.<br />  Let me go, let me (C)ramble,<br />  I don&#39;t (G)want to know the (C)pain<br />  Of the (G)rattle and the (Em)clatter<br />  Of the (C)shackles and the (G)chains. (A7) (D)<br /> <br />  Barstow, on to L.A.,<br />  Set my soul a-saying,<br />  &quot;C&#39;mon, you old railroad, (D7)<br />  (G)You ain&#39;t got a (F#m)shackle (Em)or a (D)chain,<br />  (G)You ain&#39;t got a (F#m)shackle (Em)or a (D)chain.&quot;<br /> <br />  Let me (G)go, let me (C)ramble,<br />  I don&#39;t (G)want to know the (C)pain<br />  Of the (G)rattle and the (Em)clatter<br />  Of the (C)shackles and the (G)chains.<br />  Let me go, let me (C)ramble,<br />  I don&#39;t (G)want to know the (C)pain<br />  Of the (G)rattle and the (Em)clatter<br />  Of the (C)shackles and the (G)chains. (A7) (D)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
