HTTP/1.0 200 OK
Content-Length: 2913
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:18 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>I WANT TO BE ELVIS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Havana (Neon Dreams, 1998)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>I want to be Elvis, I want to be Dean<br />I want to be Elvis in the cool machine<br />I want to be Elvisback in &#39;55<br />Singing &quot;Mystery Train&quot; in a Memphis dive<br /><br />I want to be Elvis, I want to be Dean<br />I want to be Elvis when the girls all screamed<br />I want to be Elvis on the Sullivan stage<br />I want to be Elvis in the glory days<br />I want to be Elvis when he drove the truck<br />I want to be Elvis singing &quot;All Shook Up&quot;<br /><br />Hmmm, Hmmm, Yea, Yea, Yea<br />Hmmm, Hmmm, Yea, Yea, Yea<br /><br />I want to be Elvis on a flaming star<br />I want to be Elvis in the Cadillac car<br />I want to be Elvis rocking the blues<br />I want to be Elvis in his blue suede shoes <br />I want to be Elvis and I want to be Dean<br />I want to be Elvis when the girls all scream<br />If I could be Elvis, won&#39;t I be cool<br />I want to be singing &quot;Don&#39;t Be Cruel&quot;<br />I want to be Elvis, would I think twice<br />Do I want to be Elvis and pay that price<br />Do I want to be Elvis and pay that price<br /><br />Hmmm, Hmmm, Yea, Yea, Yea<br />Hmmm, Hmmm, Yea, Yea, Yea<br /><br />I want to be Elvis and I want to be Dean<br />I want to be Elvis when the girls all scream<br />I want to be Elvis in the cool machine<br />I want to be Elvis and I want to be Dean<br />I want to be Elvis<br /><br />Hmmm, Hmmm

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
