HTTP/1.0 200 OK
Content-Length: 2938
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:15 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>THE CITY</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Secret Tapes &#39;86 (Homecoming, 450, 1986)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Oh, in the city, oh, in the city<br />Oh, living in the city<br /><br />Oh, it&#39;s so easy to be lost in the city<br />Every corner I have crossed in the city<br />Someone there is paying the cost of the city<br />Oh, it&#39;s so easy to be lost in the city<br /><br />It&#39;s so easy to be down in the city<br />&#39;Cause every time you turn around in the city<br />There&#39;s the smell, there&#39;s the sounds of the city<br />Oh, it&#39;s so easy to be down, living in the city<br /><br />In the city, living in the city<br />Living in the city, in the city<br /><br />Everybody wants a home in the city<br />Everybody feels alone in the city<br />Mary Lou&#39;s, that&#39;s my home in New York City<br />&#39;Cause everybody wants a home in the city<br /><br />In the city, living in the city<br />In the city, in the city<br /><br />Here I stand on the edge of the city<br />There&#39;s people out there on the ledge in the city<br />I don&#39;t care, that&#39;s the way of the city<br />I just stand here on the edge of the city<br /><br />Of the city, L.A.&#39;s a city, they&#39;re all the same <br />New York City, like a midnight train<br />Detroit City, in the wind and the rain<br />D.C. City, oh it&#39;s all the same<br />Living in the city<br /><br />Crosstown City, Rundown City<br />Living in the city<br />Living in the city<br />Living in the city<br />

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
