HTTP/1.0 200 OK
Content-Length: 2516
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:44 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>GREAT WHITE CATHEDRALS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Willard (Capitol, ST540, 1970)<br />Gold (Wrasse Records, WRASS016, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Was it you all along, good Jesus <br />Were you all along the right way?<br />Oh, you told me you were, but the writing was blurred<br />The people who told me, they twisted your words<br />Saying burn, child, burn, when in your name will they learn?<br />That you can&#39;t buy a soul with his silver and gold<br />And a sway-backed old jackass was all that you rode<br />As the bells still peal in the great white cathedrals <br />Of people forgetting to feel<br /><br />Was it you all along green meadow<br />Were you all along my true home?<br />Your grass sure was cool, with your high mountain pools<br />But out on the highway I became like the fools<br />Saying burn, child, burn, when in the world will I learn?<br />That you must stay alive, in the cities you die<br />And old mother nature just fights to survive<br />As the bells still peal in the great white cathedrals<br />Of people forgetting to feel

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
