HTTP/1.0 200 OK
Content-Length: 3268
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:31 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>HEART OF THE DREAM</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Bombs Away Dream Babies (RSO, RSO SUPER RSS6, 1979)<br />The Best of John Stewart (Polydor 527 369-2, 1995)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Here I am in the heart of the land<br />Where they sell it on the run and they steal it if they can<br />Living in the heart of the dream in the Promised Land<br /><br />Oh, it&#39;s heartbreak alley on the coast highway<br />They never made girls like that in my day<br />Living in the heart of the dream<br />Living in the heart of the dream<br />Living in the heart of the dream in the Promised Land<br /><br />Oh, I&#39;m living in the heart, living in the heart<br />Living in the heart of the dream in the Promised Land<br />Living in the heart of the dream in the Promised Land<br /><br />Oh, it&#39;s slow take, soul shake, Perrier and earthquake<br />Everybody&#39;s waiting for the day they get their big break<br />Living in the heart of the dream in the Promised Land<br /><br />And here I am with my ass in the sand<br />Getting my goodies with a rock and roll band<br />Living in the heart of the dream<br />Living in the heart of the dream<br />Living in the heart of the dream in the Promised Land<br /><br />And I&#39;m living in the heart, living in the heart<br />Living in the heart of the dream in the Promised Land<br />Living in the heart of the dream in the Promised Land<br /><br />Hell, I got it all and I still want more<br />Looking for the west with my feet on the shore<br />Living in the heart of the dream<br />I&#39;m living in the heart of the dream<br />Yeah, I&#39;m living in the heart of the dream in the Promised Land<br /><br />And I&#39;m living in the heart, living in the heart<br />Living in the heart of the dream in the Promised Land<br />Living in the heart of the dream in the Promised Land

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
