HTTP/1.0 200 OK
Content-Length: 3777
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:29 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>MOLLY DEE (Solo version)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Intro:<br />Play (E) chord, alternately pulling off and hammering on the notes on the D<br />&amp; A strings<br />E--------------------------------------<br />B--------------------------------------<br />G--1-----------------------------------<br />D------2-pull off, then hammer on------<br />A------2-pull off, then hammer on------<br />E--------------------------------------<br /><br />Repeat three times, then<br />(F) (E) (B7) (E) (F) (E) (B7) (E)<br /><br />[For (F), play<br />E--------------------------------------<br />B--------------------------------------<br />G-------2------------------------------<br />D---------------3----------------------<br />A---------------3----------------------<br />E--------------------------------------<br />moving the fingers of the (E) all up one fret<br />to get a slightly dischordant form of (F).<br />Continue to use this (F) throughout the song.]<br /><br />(E)Here we go, (A)&#39;round again,<br />(E)Singing a song about (B7)Molly Dee.<br />(E)Far away, I know not (D)where,<br />(E)She&#39;s the girl who (B7)waits for (E)me.<br /><br />I got a gal in (F)Tennessee,<br />(E)Sweetest little gal that you (B7)ever did see,<br />(E)Works all day in a (F)cotton mill,<br />She (E)makes her gin in a (B7)bathtub (E)still.<br /><br />Well, here we go, (A)&#39;round again,<br />(E)Singing a song about (B7)Molly Dee.<br />(E)Far away, I know not (D)where,<br />(E)She&#39;s the girl who (B7)waits for (E)me.<br /><br />My true love&#39;s in (F)Memphis town,<br />(E)Pretty little thing named (B7)Sally Brown.<br />(E)Travels around on a (F)riverboat,<br />(E)Shares her room with a (B7)billy (E)goat!<br /><br />Hey, here we go, (A)&#39;round again,<br />(E)Singing a song about (B7)Molly Dee.<br />(E)Far away, I know not (D)where,<br />(E)She&#39;s the girl who (B7)waits for (E)me.<br /><br />Spending my money, gonna (F)drink it away,<br />(E)I&#39;ll start saving on a(B7)nother day,<br />(E)Wasting my time in the (F)Silver Dollar,<br />(E)Pinch them girls just to (B7)hear &#39;em a-(E)holler.<br /><br />Here we go, (A)&#39;round again,<br />(E)Singing a song about (B7)Molly Dee.<br />(E)Far away, I know not (D)where,<br />(E)She&#39;s the girl who (B7)waits for (E)me.<br /><br />Here we go, (A)&#39;round again,<br />(E)Singing a song about (B7)Molly Dee.<br />(E)Far away, I know not (D)where,<br />(E)She&#39;s the girl who (B7)waits for (E)me.<br /><br />She&#39;s the girl who (B7)waits for (E)me.<br />She&#39;s the girl who (B7) (hold)   for (E)me.<br />

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
