HTTP/1.0 200 OK
Content-Length: 2838
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:15 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>THE HEARTLESS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Secret Tapes II (Homecoming, 650, 1987)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>As I walk down the street I will stare at my feet<br />So I don&#39;t see the eyes of the homeless<br />Then I run inside where I work, I can hide<br />For there I can deal with the heartless<br /><br />And earning my pay on a long working day<br />I can hide in the heart of Saint Francis<br />When gold is the king we are birds in the ring<br />And we all are just taking our chances<br /><br />The heartless, who will never see the light, <br />And they think black is white<br />And I hope some day they might<br />Find their way back home<br /><br />As I look in your eyes all I see are the lies<br />I don&#39;t even know if you know them<br />Are we paying the price for a handful of rice<br />That was thrown at the hearts who now own them<br /><br />We&#39;re heartless, and we never see the light<br />When we think black is white<br />And I hope some day we might<br />Find our way back home<br /><br />As I walk down the street I will stare at my feet<br />So I don&#39;t see the eyes in the cold space<br />And I will take all the hurt and be rolled like a shirt<br />In the back of my heart it can hide there<br /><br />The heartless, who will never see the light<br />And they think black is white<br />And I hope some day they might<br />Find that way back home

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
