HTTP/1.0 200 OK
Content-Length: 2665
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:45 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>HIGH FLYING EAGLE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Buster (Neon Dreams, 2000)<br />Wires from the Bunker (Wrasse Records, 2000; Appleseed Records, APR CD 1047, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Eagle on the wind<br />And he shakes his wings<br />He lifts his head<br />And up he swings<br />He can fly til the winter turns to spring<br />But the high flying eagle cannot sing<br /><br />Eagle lifts his head<br />And he finds the sky<br />Shakes his wings<br />And up he flies<br />He can fly til the winter turns to spring<br />But the high flying eagle cannot sing<br /><br />I don&#39;t know but I thought I could fly<br />And I won&#39;t know. Not until I can try<br />Still I know that it won&#39;t mean a thing<br />This high flying eagle cannot sing<br /><br />Eagle on the wind<br />And he shakes his wings<br />He lifts his head<br />And up he swings<br />He can fly til the winter turns to spring<br />But the high flying eagle cannot sing<br /><br />I don&#39;t know but I thought I could fly<br />And I won&#39;t know. Not until I can try<br />Still I know that it won&#39;t mean a thing<br />This high flying eagle<br />This high flying eagle<br />This high flying eagle<br />This high flying eagle cannot sing

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
