HTTP/1.0 200 OK
Content-Length: 3304
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:32 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>FIELD WHERE THE ANGELS DANCE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Buster (Neon Dreams, 2000)<br />Johnny Moonlight (Neon Dreams, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>It&#39;s there in the light of the long forgotten<br />Running deep in the Milky Way<br />It&#39;s in the night of the prayer wheels turning<br />In the dawning of the day<br /><br />It&#39;s in the names of the Christian martyrs<br />And the blood of the Jesus chain<br />It&#39;s in the flame of the fire starters<br />And the cave where the Crow man paints<br /><br />It&#39;s revealed in the codes of the tombs of Cairo<br />Shining she rode through the crimson rain<br />I&#39;ll see you again in the grand reunion<br />And the prayers of the Mary chain<br /><br />It&#39;s in the faith of young Saint Sebastian<br />He never cracked when the arrows flew<br />It&#39;s in the face in the Shroud of Turin<br />And the miracle of Guadalupe<br /><br />It&#39;s in the field where the angels dance<br />to the rhythm of the hearts waiting for a chance<br />In the field where the angels dance<br />In the field where the angels dance<br /><br />I&#39;ll take you away to the grand ballet<br />To the great holiday in the field<br />Was this all a dream<br />Just a moment in the stream<br />And what will we find in the field?<br /><br />It&#39;s in the field where the angels dance<br />to the rhythm of the hearts waiting for a chance<br />In the field where the angels dance<br />In the field where the angels dance<br /><br />It&#39;s in the field where the angels dance<br />to the rhythm of the hearts waiting for a chance<br />In the field where the angels dance<br />In the field where the angels dance<br /><br />It&#39;s in the field where the angels dance<br />to the rhythm of the hearts waiting for a chance<br />In the field where the angels dance<br />In the field where the angels dance

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
