HTTP/1.0 200 OK
Content-Length: 3055
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:32 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>SEVEN TIMES THE WIND</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Secret Tapes &#39;86 (Homecoming, 450, 1986)<br />Bullets in the Hour Glass (Shanachie, 8005, 1992)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>She said &quot;Hey Mister where you going?<br />I don&#39;t know, a good winds blowing<br />Your mama don&#39;t like me and my friends quit showing<br />I guess it&#39;s down to Mexico I&#39;m going&quot;<br /><br />And I have tried yeah, a thousand times<br />To cross the T&#39;s yeah, to dot the I&#39;s<br />And I never do and I realise<br />Do you ever get out of this alive<br /><br />And I said, &quot;Seven times the wind<br />Oh, it can blow you down again<br />And seven times you rise<br />It&#39;s not enough in some people&#39;s eyes&quot;<br /><br />She said, &quot;Hey Mister, where&#39;s the star<br />That shines on you no matter where you are?<br />It&#39;s a long dark sky that I&#39;ve seen this far<br />Get more light from the highway tar&quot;<br /><br />You can only lose so long and then you say<br />I&#39;m running out of other days<br />I&#39;ve lived my life to hear their praise<br />It just don&#39;t seem to work out that way<br /><br />So I said, &quot;Seven times the wind<br />Oh, it can blow you down again<br />And seven times you rise<br />It&#39;s not enough in some people&#39;s eyes&quot;<br /><br />Seven times the wind<br />Oh, it can blow you down again<br />And seven times you rise<br />It&#39;s not enough in some people&#39;s eyes<br /><br />Seven times the wind<br />Oh, it can blow you down again<br />And seven times you rise<br />It&#39;s not enough in some people&#39;s eyes

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
