HTTP/1.0 200 OK
Content-Length: 2410
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:58 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>BRING IT ON HOME</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(C) (Em) (Bb) (A7) (F) (G) (C) (G7)<br />(C)All of my life I&#180;ve been (Em)no damn good,<br />(Bb)Called ev&#180;ry lady in the (A7)neighbourhood,<br />But (F)ooh, baby, (G)bring it on home to (C)you.(G7)<br />Oh, (C)good time girls, they don&#180;t (Em)mean a thing<br />(Bb)When I hear that (A7)fire bell ring,<br />(F)Ooh, baby, I (G)bring it on home to (C)you.(G7)<br /><br />Yeah, (C7)when I get too (F)mean and down<br />And I (C7)turn that big ma(F)chine around<br />And (Em)ooh, baby, I (F)bring it on (G)home to (C)you.(G7)<br />(C) (Em) (Bb) (A7) (F) (G) (C) (G7)<br /><br />(C)Balling on the road is a (Em)poor man&#180;s score<br />Like a (Bb)hungry coyote licking (A7)at your door,<br />Oh, (F)ooh, baby, I (G)bring it on home to (C)you.(G7)<br /><br />Yeah, (C7)when I get too (F)mean and down <br />And I (C7)turn this big ma(F)chine around,<br />And (Em)ooh, baby, I (F)bring it on home to (G7)you.<br />Oh, (C7)when I get too (F)mean and down<br />And I (C7)turn this big ma(F)chine around,<br />And (Em)ooh, baby, I (F)bring it on home,<br />(Em)Ooh, baby, I (F)bring it on home,<br />(Em)Ooh, baby, I (F)bring it on (G)home to (C)you. (G7)(C)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
