HTTP/1.0 200 OK
Content-Length: 2297
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:39 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>PORTLAND TOWN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Something Special (The Kingston Trio - 1962, Capitol T/ST 1747)<br />The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>I was born in Portland Town<br />I was born in Portland Town<br />Yes I was<br />Oh, yes I was<br /><br />October third, I&#39;m on my way<br />October third, I&#39;m on my way<br />Yes I am<br />Oh, yes I am<br /><br />Rains came the very next day<br />And I&#39;d be gone so long<br />There&#39;s a gal in Portland Town<br />And she&#39;s singing a marrying song<br /><br />Going back to Portland Town<br />Going back to Portland Town<br />Yes I am<br />Oh, yes I am<br /><br />I&#39;ll have children one, two, three<br />I&#39;ll have children one, two, three<br />Yes I will<br />Oh, yes I will<br /><br />I was born in Portland Town

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
