HTTP/1.0 200 OK
Content-Length: 3706
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:56 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>ANGELES (THE CITY OF THE ANGELS)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(G6) (D) (G6) (D)<br />She (D2)came from Kansas City on a (Dj7)one way ticket bus,<br />The (Em)family at the depot saying (A7 short)&quot;You can count on us.&quot;<br />(D)&quot;See you in the movies, (Dj7)up on the silver screen,<br />&#39;Cause (Em)nothing can go wrong for the (A7 short)Kansas City Queen.&quot;<br /><br />And the (D)Greyhound has hit the highway; it&#39;s (Dj7)out on the midnight run,<br />(Em)Wheels are singing &quot;You&#39;re on your way, your (A7 short)life has just <br />begun.&quot;<br />(D)Taking out a clip from the (Dj7)Kansas City Sun,<br />(Em)Where she had the lead in (A7 short)Annie Get Your Gun.<br /><br />(Bm) Ange(F#m)les, (G)oh, in (A)Ange(D)les,<br />(G) They all (D)come (E7) and no one (A)leaves.<br />(Bm) In Ange(F#m)les, (G)oh, in (A)Ange(D)les, (Bm)<br />(G) The city (A)of the (D)Angels, (Bm)yeah,<br />(G)City (A)of the (D)Angels, (Bm)<br />(G)City (A)of the (D)Angels, (Bm)yeah,<br />(G) (A) There&#39;s nothing to be(D)lieve. (G6) (D) (G6) (D)<br /><br />She&#180;d (D2)only been in town for a (Dj7)day or maybe three,<br />(Em) Met someone who said he&#39;d take some (A7 short) pictures of her free.<br />And he (D)said, &quot;My name is Louie, I make (Dj7)movies on my own.<br />(Em) I know Dustin Hoffman, he just (A7 short)called me on the phone.&quot;<br /><br />(Bm) Ange(F#m)les, (G)oh, in (A)Ange(D)les,<br />(G) They all (D)come, (E7) no one (A)leaves.<br />(Bm) In Ange(F#m)les, (G)oh, in (A)Ange(D)les, (Bm)<br />(G) The city (A)of the (D)Angels, (Bm)yeah,<br />(G)City (A)of the (D)Angels, (Bm)<br />(G)City (A)of the (D)Angels, (Bm)yeah,<br />(G) (A) Nothing to be(D)lieve. (G6) (D) (G6) (D) (G6) (D)<br /><br />(D2)She was slinging cocktails in the (Dj7)valley for a while.<br />She (Em)got the desperations, lost her (A7 short)Kansas City smile.<br />She (D)can&#39;t go back to Kansas with a (Dj7)heart of broken dreams,<br />So (Em)she&#39;ll just keep on dreaming, the (A7 short)Kansas City queen.<br /><br />(Bm) Ange(F#m)les, (G)oh, in (A)Ange(D)les,<br />(G) They all (D)come (E7) and no one (A)leaves.<br />(Bm) In Ange(F#m)les, (G)oh, in (A)Ange(D)les, (Bm)<br />(G) The city (A)of the (D)Angels, (Bm)yeah,<br />(G)City (A)of the (D)Angels, (Bm)<br />(G)City (A)of the (D)Angels, (Bm)yeah,<br />(G)City (A)of the (D)Angels, (Bm)<br />(G)City (A)of the (D)Angels, (Bm)yeah,<br />(G)City (A)of the (D)Angels, (Bm)<br />(G)City (A)of the (D)Angels, (Bm)yeah&#8230;(G)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
