HTTP/1.0 200 OK
Content-Length: 3230
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:42 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>JOHNNY REB</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Folk Scene USA (The Cumberland Three-1960) (Collector&#39;s Choice,  CCM-086-2, Reissue 1999)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Listen while I tell ya<br />&#39;Bout a rebel brave and bold<br />His name is not important<br />But his story must be told<br /><br />He left his home in Caroline<br />His wife and children three<br />Left them all behind him<br />To follow General Lee<br />General Lee<br /><br />For he is the symbol<br />Of those who bore the gun<br />And died for what they thought was right in 1861<br />Sixty one<br /><br />Although his flag was stars and bars<br />And his uniform was grey<br />In his heart the cause was just<br />As he left that summer&#39;s day<br /><br />For he is the symbol<br />Of those who bore the gun<br />And died for what they thought was right in 1861<br />Sixty one<br /><br />They stopped to rest in Gettysburg<br />At a hill that lay nearby<br />Johnny Reb said to his friends<br />&quot;Here&#39;s where I shall die&quot;<br /><br />The cannon shots rang out<br />His comrades by him fell<br />When Johnny heard the bugle call<br />He gave a rebel yell<br />(eeeeehaaa)<br /><br />For he is the symbol<br />Of those who bore the gun<br />And died for what they thought was right in 1861<br />Sixty one<br /><br />He saw the ridge before him<br />The enemy in blue<br />He held his gun before him<br />As he charged through<br /><br />Yes, he is the symbol<br />Of those who bore the gun<br />And died for what they thought was right in 1861<br />Sixty one<br /><br />We buried Johnny<br />&#39;Neath the willow tree<br />But, his spirit still lives on<br />In this land of liberty<br /><br />For he is the symbol<br />Of those who bore the gun<br />And died for what they thought was right in 1861

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
