HTTP/1.0 200 OK
Content-Length: 2332
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:34 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>COPS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Phoenix Concerts (RCA, APL2-0265, 1974)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Black and whiter, back street fighter<br />You&#39;re dirty or you&#39;re clean<br />Black and whiter, shotgun rider<br />Is there nothin&#39; you ain&#39;t seen?<br /><br />And you rule out on the highway<br />Rule out on the highway<br />Rule out on the highway<br /><br />Magnum stroker, donut joker<br />You know Able and you know Cain<br />T.V. hero, school yard zero<br />You got to know, it&#39;s a knowin&#39; game<br /><br />And you rule out on the highway<br />Rule out on the highway<br />Rule out on the highway<br /><br />Yea, we love you when we need you<br />And we hate you when we don&#39;t<br />You&#39;re the one who will<br />And I&#39;m the one who won&#39;t<br /><br />And you rule out on the highway<br />Rule out on the highway<br />Rule out on the highway

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
