HTTP/1.0 200 OK
Content-Length: 2355
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:30 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>SLOW DANCE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Bandera (Folk Era, FE1436D, 1997)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Green eyes and summer moonlight<br />Blue moon in a summer&#39;s sky<br />The future in moment&#39;s glances<br />Heaven in a lover&#39;s eye<br /><br />Friday falls like warm moonbeam<br />Monday falls and the rain is cold<br />And Friday falls like sweet sunshine<br />Saturday falls like gold <br /><br />Chorus:<br />For a slow dance in a blue blue moon<br />A slow dance as the river runs<br />One chance came none to soon<br />For a slow dance in a blue blue moon<br /><br />Music&#39;s like a midnight railroad<br />Electric as a dance hall band<br />Slow dance is a blues in moonlight<br />Moonlight is a lover&#39;s hand<br /><br />Dreaming in blue blue shadows<br />Holding someone four four time<br />Dancing in a million shadows<br />Dancing in a lover&#39;s eye<br /><br />(Repeat Chorus)<br />

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
