{title: One Grain Of Sand}
{artist: John Stewart}
{composer: John Stewart}
{album: Rocket Roy in the Real World Plus (Neon Dreams, 1999)}

Highlight notes in [ ]
Playing hint: high E-string often unplayed.
Sounds good without the high note and bass runs, too – but go for them.


[Cj7] (high notes run e-e-d-e-c, b-hammer on c pull off to b hammer on c) [Fj7] [G]
[Cj7] I will never forget Aunt De[Fj7]lores,
[Cj7] In the dusty white Plymouth she [Fj7]sat,
[Cj7[*e]] Or the [*d]dozen [b]white lilies [*c]and ribbons[b-g-E(on D-string-a(on G-string)]
[D/F#] Carefully held in her lap.[G]  (bass notes:A-F)
[F] And she smiled [Fj7]serenely at no one[C][Cadd9][Am7short]
[F] As her [D/F#]memories faded away,[G]
[C] You see, [E7short[*b]]she´s [*d]having a party,[Am[c]] [D bass-note to…]
[D/F#] It's her ninety-first birthday today.[G]

[Cj7] See the hearse stalled out there on the highway.[Fj7]
[Cj7] Some neighborhood boys looked in[Fj7]side.
[C[*c]] [*e] The long [d]metal [*b]box was so [Am[c]]shiny, [b]
[D/F#] They wonder who's taking the ride.[G] [D-bass note to…]
[F] And [G]Henry has found a brown ,[Cj7[*b]]lizard,[Cadd9[*d]][C[*c]] 
[D-bass note to…]
[F] Sunning it[D/F#]self on the [G]ground,
[F] And the hearse pulls a[E7short]way quite unnoticed [Am] [Am/G]
[D/F#] As they're passing the lizard a[G]round. (hold)

[Cj7] (hold) One tiny grain of [Dm7]sand [G/D]
[G]Cast against the [C[*e] [e]]sky, [*d] [b] [Am[*c] [c]][Am/E to…]
A [Am/G]million stars [D bass note]a[F]round it[Dm7] [F# bass note]
To [G]see that it can [C]fly, [C[*f][e]]  [C7]
[F] And around the [G]stars, the [C[*e]]heavens[*b] [c] [b] 
[*b hammer on a pull off to b] [Am]
And [E7short]all that lies be[Am]yond,[Am/G]
[Cj7] All around this [F]grain of sand 
[Dm7] We are standing [G]on.
[Cj7]  [Fj7]   [Cj7]   [Fj7]

[Cj7] And if you turn off on Glen [Fj7]Annie Road
[Cj7] And a pretty young girl comes your way,[Fj7]
[C] It's [*e]just E[d]laine out [*b]chasing the [c]morning,
[D/F#] It´s her favorite time of [G]day.(hold)

[Cj7] (hold) One tiny grain of [Dm7]sand [G/D]
[G]Cast against the [C[*e] [e]]sky, [*d] [b] [Am[*c] [c]][Am/E to…]
A [Am/G]million stars [D bass note]a[F]round it[Dm7] [F# bass note]
To [G]see that it can [C]fly, [C[*f][e]]  [C7]
And a[F]round the [G]stars, the [C[*e]]heavens[*d] [c] [*b] [Am]
Oh, and [E7short]all that lies be[Am]yond,[Am/G]
[C] All a[C/B]round this [Am]grain of sand [Am/G]
[F] We [Dm7]are standing [G]on.

[C[*e-e-d-b](Am] [Am[*c-d-e]][F[*f-f-c](G5[*d]][C[*e]]
[C [*c-c  e-c]][G5[*d-d]][C[*c-c-b]] [Am[*bass notes E-F  E-F#  E to…](G]

[F] And around the [G]stars, the [C]heavens  [Am]
And [E7short]all that lies be[Am]yond,
[Cj7] All around this [F]grain of sand
[Dm7] We are standing [G]on. (hold)
[Cj7 [*b hammer on c pull off to b hammer on c pull off to b]]
