HTTP/1.0 200 OK
Content-Length: 3201
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:45 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>PEOPLE IN THE MIRROR</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Escape to Arizona (Homecoming, 800, 1993)<br />Airdream Believer (Shanachie, 8075, 1995)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Some will rise, some will fall<br />Some will run and some will crawl<br />Some will laugh, some will cry<br />Some will live, some will die<br /><br />Some are kind, some are cruel<br />Some will serve and some will rule<br />Some will stand, some will kneel<br />Some will curse, some will heal<br /><br />We&#39;re the people in the mirror, we&#39;re the people in the light<br />We&#39;re the people in the morning, we&#39;re the people in the night<br />We&#39;re the people of the heartland, we&#39;re the people on the train<br />We&#39;re the people in the mirror, and the people are the same<br />We&#39;re the people in the mirror, and the people are the same<br /><br />Some will take, some will give<br />Some will blame, some will forgive<br />Some are wise, some are fools<br />Some are stones, some are jewels<br /><br />We&#39;re the people in the mirror, we&#39;re the people in the light<br />We&#39;re the people in the morning, we&#39;re the people in the night<br />We&#39;re the people of the heartland, we&#39;re the people on the train<br />We&#39;re the people in the mirror, and the people are the same<br />We&#39;re the people in the mirror, and the people are the same<br /><br />We&#39;re the people in the mirror, and the people are the same<br />We&#39;re the people in the mirror, and the people are the same<br />We&#39;re the people in the mirror, and the people are the same<br />We&#39;re the people in the mirror, and the people are the same<br />We&#39;re the people in the mirror, and the people are the same<br />We&#39;re the people in the mirror

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
