HTTP/1.0 200 OK
Content-Length: 2973
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:41 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>LADY AND THE OUTLAW</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Cannons in the Rain (RCA, LSP 4827, 1973)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>They say that every woman<br />At one time or another<br />Wishes that the man in her arms<br />Was an outlaw<br />And they say that every outlaw<br />At one time or another<br />Wishes that the girl in his arms<br />Was a lady<br /><br />One hand on the lady<br />And one on the contraband<br />One eye down the river<br />Lookin&#39; for a jealous man<br /><br />Please let your hair down, honey<br />Please while the moon is bright<br />As the lady and the outlaw<br />They forget who they are tonight<br /><br />Please let your hair down, honey<br />Please while the moon is bright<br />As the lady and the outlaw<br />They forget who they are tonight<br /><br />Please let your hair down, honey<br />Please while the moon is bright<br />As the lady and the outlaw<br />They forget who they are tonight<br /><br />One hand on the lady<br />And one on the contraband<br />One eye down the river<br />Lookin&#39; for a jealous man<br /><br />Please let your hair down, honey<br />Please while the moon is bright<br />As the lady and the outlaw<br />They forget who they are tonight<br /> <br />Please let your hair down, honey<br />Please while the moon is bright<br /><br />Please let your hair down, honey<br />Please while the moon is bright<br /><br />Please let your hair down, honey<br />Please while the moon is bright<br /><br />Please let your hair down, honey<br />Please while the moon is bright

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
