{title: July, You’re A Woman}
{artist: John Stewart}
{composer: John Stewart}
{album: Signals Through the Glass (Capitol 2975, 1968)
California Bloodlines (Capitol, ST203, 1969)
The Phoenix Concerts (RCA, APL2-0265, 1974)
Forgotten Songs of Some Old Yesterday (RCA, PL 43155, 1980)
Gold (Wrasse Records, WRASS016, 2000)
Airdream Believer (Shanachie, 8075, 1995)}

[E] [Ej7] [F#m] [B7] 5x
I can«t [E]hold it on the [Ej7]road 
When you«re [F#m]sitting right [B7]beside me,
And I«m [E]drunk out of my [Ej7]mind 
[F#m]Merely from the [B7]fact that you are [E]here.[Ej7] [F#m] [B7]
Yeah, and [E]I have not been [Ej7]known 
As the [F#m]saint of San [B7]Joaquin,
And I«d [E]just as soon right [Ej7]now[F#m]  
Pull on [B7]over to the [E]side of the [G#7]road[A] 
And [B]show you what I [E]mean.

[C#m]La deda dadada [A]da, 
[C#m]La deda dadada [A]da-a,[B7]
[E]July, you«re a [A]woman, 
[B7]more than anyone I`ve ever [E]known.[Ej7] [F#m] [B7]

Yeah, and [E]I can«t hold my [Ej7]eyes 
On the [F#m]white line out [B7]before me
When your [E]hand is on my [Ej7]collar 
[F#m]And you«re [B7]talking in my [E]ear.[Ej7] [F#m] [B7]
Oh, and [E]I have been [Ej7]around 
With a [F#m]gypsy girl named [B7]Shannon,
[E]Daughter of the [Ej7]devil. 
[F#m]It is [B7]strange that I should [E]mention that to [G#7]you,[A]
«Cause I haven«t [B]thought of her in [E]years.

[C#m]La deda dadada [A]da, 
[C#m]La deda dadada [A]da-a,[B7]
[E]July, you«re a [A]woman, 
[B7]more than anyone I«ve ever [E]known.[Ej7] [F#m] [D7]

I can«t [G]hold it on the [Bm7]road 
When you«re [C]sitting right [D7]beside me
And I«m [G]drunk out of my [Bm7]mind  
[C]Merely from the [D7]fact that you are [G]here.[Bm7] [C] [D]
Yeah, and [G]I have not been [Bm7]known 
As the [C]saint of San [D7]Joaquin
And I«d [G]just as soon right [Bm7]now  
[C]Pull on [D7]over to the [G]side of the [B7]road
[C]And [D]show you what I [G]mean.

[Em]La deda dadada [C]da, 
[Em]La deda dadada [C]da-a,[D7]
[G]July, you«re a [C]woman, 
[D7]more than anyone I«ve ever [G]known.[Bm7][C] [D7]
[G]July, you«re a [C]woman, 
[D7]more than anyone I«ve ever [G]known,[Bm7]
[C]more than [D]anyone [G]I«ve ever [Em]known.
[C] [D]July, you«re a [G]woman.[Em]
[C]La de[D]da dadada [G]da,[Em]  
[C]La de[D]da dadada [G]da da dada [Em]da,
[C]La da [D]da dadn da da [G]da.
