HTTP/1.0 200 OK
Content-Length: 3096
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:42 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>Slider</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Day the River Sang (Appleseed Records, APR CD, 2006)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Slider stuck her hand in a rainbow<br />Slider stuck her hand in the heat<br />Slider stuck her hand in a rainbow<br />That is the word on the street<br />That is the word on the street<br /><br />Slider stuck her life in the bull&#39;s-eye<br />Slider didn&#39;t know what she got<br />Slider, she&#39;s been riding with wise guys<br />And the wise guys taking a shot<br />And the wise guys taking a shot<br /><br />And yellow is the color of the hot August sun<br />Red is the color of the heat<br />Blue is the color of a Mississippi moon<br />Black is the color of the beat<br />Yeah, black is the color of the beat<br /><br />Slider, are there too many rainbows?<br />Slider, are there not enough hands?<br />Slider, that&#39;s how the cane grows<br />Slider, when you&#39;re dancing with fans<br />Yeah, Slider, when you&#39;re dancing with fans<br /><br />Yeah, yellow is the color of the hot August sun<br />Red is the color of the heat<br />Blue is the color of a Mississippi moon<br />Black is the color of the beat<br />Yeah, black is the color of the beat<br /><br />Slider, are there too many rainbows?<br />Slider, are there not enough hands?<br />Slider, oh, that&#39;s how the cane grows<br />Slider, when you&#39;re dancing with fans, yeah<br />Slider, when you&#39;re dancing with fans<br /><br />Slider stuck her hand in a rainbow<br />Slider stuck her hand in the heat<br />Slider, that&#39;s how the cane grows<br />Slider, when you&#39;re out on your feet<br />Yeah, Slider, when you&#39;re out on your feet

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
