HTTP/1.0 200 OK
Content-Length: 2545
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:43 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>LITTLE ROCK</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Bandera (Cassette version, 1994)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Rooster in the hen house<br />End of the line<br />Rooster in the hen house yeah<br />Doing rooster time<br />Rooster in the hen house<br />Rooster doing fine<br /><br />Black boy on the front porch<br />Sitting in the sun<br />White boy on the front porch<br />Watch the lizards run<br />Boys are on the front porch<br />Having summer fun<br /><br />&#39;Cause what are you gonna do<br />In Little Rock, Arkansas?<br /><br />Kids are on the back road<br />Wishing on a star<br />Kids are on the back road<br />Living in their cars<br />Kids are on the back road<br />Wishing on a star<br /><br />Mama&#39;s in the bedroom<br />Pulling out her hose<br />Mama&#39;s in the bedroom<br />Powdering her nose<br />Mama&#39;s going to the movies<br />Double feature at the Loews<br /><br />&#39;Cause what are you gonna do<br />In Little Rock, Arkansas?<br /><br />&#39;Cause what are you gonna do<br />In Little Rock, Arkansas?<br /><br />&#39;Cause what are you gonna do<br />In Little Rock, Arkansas?

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
