{title: Miracle Mile}
{artist: John Stewart}
{composer: John Stewart}
{album: Bandera (Folk Era, FE1436D, 1997)
The Essential John and Buffy (Feegie, ADFCD29, 1995)}

Capo 2nd

Single notes go  G--G--G—F#-E-D--E-D-C-E-C--D-F#-D—G,
played over [G]  [G/F#] [Em]  [G7] [C] [D] [G] [D7] – repeat 1x –

(John´s rhythm guitar comes in on the repeat, really, and he does
not play all the chords given here in the intro. When playing solo,
it might be better to do it the way we suggest here, 
“highlighting” the single notes)

[G]Fan[D]dango on the [Em]boulevard, [G7] [C]
[D] You can count the [G]cars, [D] 
[G] I [D]hear another [Em]cargo [G7]ship [C]
Has [A7]just arrived from [D]Mars. [D7] 
[G] I'll [D]take you to the [Em]Blue Light, honey, [G7] [C]
[Em]You can wear your [A7]jeans. 
[G] I'll [D]drink some Cuba [Em]Libres, yeah, [G7] [C]
And [D]listen to your [G]dreams.
(Repeat intro chords 1x) 
[G]  [G/F#] [Em]  [G7] [C] [D] [G] [D7]

[G] And we can [D]watch the rich and [Em]famous [G7] [C]
In their [D]limos at the [G]light [D] 
[G] [D]Leave a trail of [Em]marching [G7]dust [C]
A[A7]cross L.A. at [D]night. [D7] 
[G] And [D]out there on the[Em] boulevard [G7] [C]
The [Em]castaways go [A7]home 
[G] To [D]find a place where [Em]they be[G7]long [C]
In the [D]concrete and the [G]chrome.

And they are [D]lost for a[D7]while,
[G]Ev´rybody's [C]lost on the [D]Miracle [G]Mile.
They are [D]lost for a[D7]while,
[G]Ev´rybody's [C]lost on the [D]Miracle [G]Mile.
(Repeat intro chords 2x, “full” intro) 
[G]  [G/F#] [Em]  [G7] [C] [D] [G] [D7]
[G]  [G/F#] [Em]  [G7] [C] [D] [G] [D7]

[G] [D]Molly's got her [Em]leathers on, [G7] [C]
She [D7]hangs them on the [G]floor. [D] 
[G] I [D]hear she has a [Em]charge ac[G7]count [C]
At the [A7]local bondage [D]store. [D7] 
[G] Her [D]boyfriend wears a [Em]mohawk [G7] [C]
And [Em]plays in a local [A7]band 
[G] Who [D]worship GG [Em]Allen [G7] [C]
With [D]self-inflicted [G]brands.

She is [D]lost for a[D7]while,
[G]Ev´rybody's [C]lost on the [D]Miracle [G]Mile.
She is [D]lost for a[D7]while,
[G]Ev´rybody's [C]lost on the [D]Miracle [G]Mile.
(Repeat intro chords 2x, “full” intro)
[G]  [G/F#] [Em]  [G7] [C] [D] [G] [D7]
[G]  [G/F#] [Em]  [G7] [C] [D] [G] [D7]

[G] [D]Life along the [Em]boulevard, [G7] [C]
There's [D]nowhere left to [G]go. [D] 
[G] We [D]walk on stars from [Em]TV [G7]shows [C]
That were [A7]canceled long a[D]go. [D7] 
[G] [D]It´s the ghost of [Em]Christmas past, [G7] [C]
Where be[Em]lieving still is [A7]real. 
[G] I'll [D]take you to the [Em]Blue Light, [G7]honey, [C]
We can re[D7]member how to [G]feel.
(Repeat intro chords 2x, “full” intro)
[G]  [G/F#] [Em]  [G7] [C] [D] [G] [D7]
[G]  [G/F#] [Em]  [G7] [C] [D] [G] [D7]

[G] [D]Out across the [Em]boulevard [G7] [C]
A[D]long the earthquake [G]zone, [D] 
[G] The [D]boulevard has [Em]faces, [G7]yeah, [C]
[A7]Wearing cheap co[D]logne. [D7] 
[G] Ve[D]ronica is [Em]bleeding, [G7] [C]
She [Em]never had much [A7]style, 
[G] She said, “There's [D]nothing really [Em]happening [G7] [C]
On the [D]miracle [G]mile.” (hold)

She is lost for awhile, 
Ev´rybody's lost on the Miracle Mile.
She is lost for awhile, 
Ev´rybody's lost on the Miracle Mile.
We are [D]lost for a[D7]while,
[G]Ev´ybody's [C]lost on the [D]Miracle [G]Mile.
We are [D]lost for a[D7]while,
[G]Ev´rybody's [C]lost on the [D]Miracle [G]Mile.
(Repeat intro chords)
(Repeat intro chords 2x, “full” intro)
[G]  [G/F#] [Em]  [G7] [C] [D] [G] [D7]
[G]  [G/F#] [Em]  [G7] [C] [D] [G]
