HTTP/1.0 200 OK
Content-Length: 2442
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:38 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>THE LAST HURRAH</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Fire in the Wind (RSO, RSO SUPER 2394 194, 1977)<br />Gold (Wrasse Records, WRASS016, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Clear the tracks, the song&#39;s been taken<br />This may be the last hurrah<br />In Tennessee they were forsaken<br />L.A. was the coup de grace<br /><br />Clean your guns, the battle&#39;s over<br />They belong now to the wind<br />The saddest words I&#39;ve ever spoken<br />Were the words &quot;It might have been&quot;<br /><br />And it&#39;s all right, it&#39;s only music<br />It is singing in the stars<br />Keep your dreams as clean as silver<br />This may be the last hurrah<br /><br />Loyal friends and front row dancers<br />Hitch you wagon to a star<br />A chilly wind blew cold this morning<br />This may be the last hurrah<br /><br />And it&#39;s all right, it&#39;s only music<br />It is singing in the stars<br />Keep your dreams as clean as silver<br />This may be the last hurrah<br />This may be the last hurrah

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
