HTTP/1.0 200 OK
Content-Length: 4431
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:08 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>IRRESISTIBLE TARGETS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(Dm/F) (C/E) (Bb/D)(Bb/D) (C/E) 8x<br />(Dm/F)Shoot out the (C/E)moon in a (Bb/D)mid(Bb/D)night (C/E)sky,<br />(Dm/F) (C/E) (Bb/D)(Bb/D) (C/E)<br />(Dm/F)Shoot out the (C/E)sun in a (Bb/D)black(Bb/D)bird&#180;s (C/E)eye.<br />(Dm/F) (C/E) (Bb/D)(Bb/D) (C/E)<br />(Dm/F)Shoot out a (C/E)dream and (Bb/D)don&#180;t (Bb/D)say (C/E)why,<br />(Dm/F)So it&#180;s (C/E)up to (Bb/D)you (Bb/D)and (C/E)I <br />To (Dm/F)beat our (C/E)arms a(Bb/D)gainst (Bb/D)the (C/E)sky(hold)<br />And to keep it (Dm)flying.(C/E) (Bb/D) (C/E) (Dm/F) (C/E) (Bb/D) (C/E)<br /><br />(Dm/F)Maria had a (C/E)store on the (Bb/D)boulevard,(C/E)<br />(Dm/F)For the barrio (C/E)boys she (Bb/D)worked real (C/E)hard.<br />(Dm/F)When the bullets (C/E)fly in (Bb/D)East L.(C/E)A.,<br />(Dm/F)A bullet (C/E)took her (Bb/D)out to(C/E)day,<br />Out to(Dm)day.(C/E) (Bb/D)(Bb/D) (C/E) (Dm/F) (C/E) (Bb/D)(Bb/D) (C/E)<br />(Dm/F) (C/E) (Bb/D)(Bb/D) (C/E) (Dm/F) (C/E) (Bb/D)(Bb/D) <br /><br />Are they (C/E)shooting down the (F)angels, (C/E)yeah?(Bb/D)<br />You can (C/E)bet your life they (F)are. (C/E) (Bb/D)<br />They&#180;re irre(C/E)sistible (F)targets, (C/E)yeah,(Bb/D)<br />They&#180;re irre(C/E)sistible (F)targets, (C/E)yeah,(Bb/D)<br />They&#180;re irre(C/E)sistible (F)targets, (C/E)yeah,(Bb/D)<br />To (C/E)any shooting (Dm)star. (C/E) (Bb/D) (C/E) <br />(Dm) (C/E) (Bb/D) (C/E) (Dm) (C/E) /Bb/D) (C/E) (Dm) (C/E) (Bb/D) (C/E)<br /><br />(Dm)196(C/E)8, it (Bb/D)has that ring(C/E)<br />(Dm)Of RF(C/E)K and Martin (Bb/D)Luther King,(C/E)<br />(Dm)Where a dream went (C/E)down on a (Bb/D)hotel floor...(C/E)<br />(Dm)Dreams are (C/E)what we&#180;re (Bb/D)living (C/E)for,<br />Living (Dm)for. (C/E) (Bb/D)(Bb/D) (C/E)<br />(Dm) (C/E) (Bb/D)(Bb/D) (C/E) (Dm) (C/E) (Bb/D)(Bb/D) (C/E) (Dm) (C/E)<br />(Bb/D)(Bb/D)<br /><br /><br />And are they (C/E)shooting down the (F)angels, (C/E)yeah?(Bb/D)<br />You can (C/E)bet your life they (F)are.(C/E) (Bb/D)<br />They&#180;re irre(C/E)sistible (F)targets, (C/E)yeah,(Bb/D)<br />They&#180;re irre(C/E)sistible (F)targets, (C/E)yeah,(Bb/D)<br />They&#180;re irre(C/E)sistible (F)targets, (C/E)yeah,(Bb/D)<br />To (C/E)any shooting (Dm)star.(C/E) (Bb/D)(Bb/D) (C/E)<br />(Dm) (C/E) (Bb/D)(Bb/D) (C/E) (Dm) (C/E) (Bb/D)(Bb/D) (C/E)<br />(Dm) (C/E) (Bb/D)(Bb/D) (C/E)<br /><br />(Dm/F)Shoot out the (C/E)moon in a (Bb/D)midnight (C/E)sky,<br />(Dm/F) (C/E) (Bb/D) (C/E)<br />(Dm/F)Shoot out the (C/E)sun in a (Bb/D)blackbird&#180;s (C/E)eye.<br />(Dm/F) (C/E) (Bb/D) (C/E)<br />(Dm/F)Shoot out a (C/E)dream and (Bb/D)don&#180;t say (C/E)why,<br />(Dm/F)So it&#180;s (C/E)up to (Bb/D)you and (C/E)I<br />(Dm/F)To beat our (C/E)arms a(Bb/D)gainst the (C/E)sky(hold)<br />And to keep it (Dm)flying,(C/E) (Bb/D)(Bb/D) (C/E)<br />Keep it (Dm)flying.(C/E) (Bb/D)(Bb/D) (C/E) (Dm/F) (C/E) (Bb/D)(Bb/D) (C/E)<br />(Dm/F)So it&#180;s (C/E)up to (Bb/D)you (Bb/D)and I,(C/E)<br />(Dm/F)So it&#180;s (C/E)up to (Bb/D)you (Bb/D)and (C/E)I...<br />Keep it (Dm/F)flying,(C/E) (Bb/D)(Bb/D) (C/E)<br />Keep it (Dm/F)flying...(C/E) (Bb/D)(Bb/D) (C/E) <br />(Dm/F) (C/E) (Bb/D)(Bb/D) (C/E) (Dm/F) (C/E) (Bb/D)(Bb/D) (C/E)<br />(Dm/F) (C/E) (Bb/D)(Bb/D) (C/E) (Dm/F) (C/E) (Bb/D)(Bb/D) (C/E) (Dm)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
