HTTP/1.0 200 OK
Content-Length: 2824
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:17 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>WHERE ARE YOU GOING, LITTLE BOY</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Something Else (The Kingston Trio - 1965, Decca DL4694/74694)<br />The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Where are you going with the rain?<br />Little boy I wish that you&#39;d explain<br />&quot;I&#39;m gonna take my friend the rain<br />Where he won&#39;t hear anyone complain<br />He won&#39;t have to hear those straight faced liars,<br />Or bad mouth talkers or mean back fighters<br />That&#39;s where I&#39;m going with the rain&quot;<br /><br />Where are you going with the wind<br />There&#39;s no place I know that she ain&#39;t been<br />&quot;I&#39;m gonna take my friend the wind<br />So she can blow where the stars begin<br />She won&#39;t have to hear those straight faced liars,<br />Or bad mouth talkers or mean back fighters<br />That&#39;s where I&#39;m going with the wind&quot;<br /><br />Where are you going with my heart<br />Little boy I guess I&#39;m not so smart<br />&quot;I&#39;m gonna take my friend your heart<br />To keep the world from breaking it apart<br />You won&#39;t have to hear those straight faced liars,<br />Or bad mouth talkers or mean back fighters<br />That&#39;s where I&#39;m going with your heart<br />That&#39;s where I&#39;m going with the wind<br />That&#39;s where I&#39;m going with the rain&quot;

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
