{title: Josie}
{artist: John Stewart}
{composer: John Stewart}
{album: Wingless Angels (RCA, APL1 0816, 1975) & Gold (Wrasse Records, WRASS016, 2000)}

[D] [Em] [D] [Em]
[D] [Em] [F#m] [Em]

[D] Josie loved the [Em]sailors
With their [D]bawdy, wet neck [Em]songs,
[D] Josie loved the [Em]stories
From the [F#m]halls of the Kublai [Em7]Khan.

[D] And don't you know she [A]loved me
Ah, she [D]loved me all the [G]time,
And won't you [D]say hell[F#m]o to [Em7]Josie
On the [A]San Francisco [A7 short]county [D]line?
Oh, [D]say hell[F#m]o to [Em7]Josie
On the [A]San Francisco [A7 short]county [D]line.
[Em] [D] [Em]

[D] Josie loved the [Em]soldiers
[D]Coming home from [Em7]war,
[D]Josie used to [Em]tell them
That you [F#m]won't go fight no [Em7]more.

[D] But don't you know she[A]loved me
Ah, she [D]loved me all the [G]time,
And won't you [D]say hell[F#m]o to [G]Josie
On the [A]San Francisco [A7 short]county [D]line?
Oh, say hell[F#m]o to [G]Josie
On the [A]San Francisco [A7 short]county [D]line.
[Em] [D] [Em]

[D] Josie don't work [Em]sidewalks
Or the [F#m]bars of the Tender[Em]loin,
'Cause [D]Josie makes her [Em]money
From the [F#m]homesick, lonesome [Em7]boys.

[D] But don't you know she [A]loved me
Ah, she [D]loved me all the [G]time,
[D]Say hell[F#m]o to [G]Josie
On the [A]San Francisco [A7 short]county [D]line.
Oh, say hell[F#m]o to [G]Josie
On the [A]San Francisco [A7 short]county [D]line,
Oh, say [F#m]hello to [Em7]Josie
On the [A]San Francisco [A7]county [D]line.
[F#m] [Em][Em7] [A][A7 short][D]
[F#m] [Em][Em7] [A][A7 short][D]
[F#m] [Em][Em7] [A][A7 short][D]
