HTTP/1.0 200 OK
Content-Length: 4589
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:02 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>THE SHADOWS OF THE ANGELS WINGS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>E--R--------------------<br />B-------------M--------<br />G-------I------------I---<br />D------------------------<br />A------------------------<br />E--T---------------------<br /><br />or<br /><br />E--R----------R---------<br />B--------------------M--<br />G-------I----------------<br />D------------------------<br />A------------------------<br />E--T---------------------<br /><br />(T=thumb, R= ring finger, I= index finger, M= middle finger  -- of course<br />the bass note <br />not always on low E-string)<br /><br /><br />(G) (D/F#) (Em) (D) (G) (D/F#) (Em) (D)<br /><br />(G)Saw some (D/F#)words on a (Em)highway sign, (G) <br />(C) They (G)hit me in the (D)chest,<br />(G) That seem to (D/F#)say that when (Em)things go (G)wrong,<br />(C) That they (G)happen for the (D)best.<br />(G) So I (D/F#)grabbed a piece of (Em)paper, (G)<br />(C) For the (G)words just seemed to (D)sing:<br />(C) Those aren&#39;t (G)clouds on the (C)horizon, no,(G)<br />They&#39;re the (C)shadows of the (G)Angel&#39;s (D)wings.<br /><br />(G)I re(D/F#)call when (Em)I was just a (G)boy and my brother and I, <br />(C) Well we&#39;d (G)listen through the (D)walls,<br />(G) And heard our (D/F#)father (Em)tell our Ma, (G) he&#39;d say, <br />(C) Those kids are (G)no good(D)all.<br />(G) He said (D/F#)we were less than (Em)zero, (G)<br />(C) Ah, but it (G)didn&#39;t mean a (D)thing.<br />For (C)those weren&#39;t (G)clouds on the (C)horizon, no,(G)<br />They were the (C)shadows of the (G)Angel&#39;s (D)wings.<br />For (C)those weren&#39;t (G)clouds on the (C)horizon, no,(G)<br />They were the (C)shadows of the (G)Angel&#39;s (D)wings.<br /><br />(G) Now I&#39;m (D/F#)grown, I&#39;ve got (Em)children of my own (G)<br />(C) And I&#39;m (G)careful what I (D)say,<br />(G) For I (D/F#)know the power that (Em)words can have,(G)<br />(C) Words you (G)can not take a(D)way.<br />(G) So what I (D/F#)try to (Em)tell them (G)<br />(C) Is the secret (G)of the (D)kings,<br />That (C)those aren&#39;t (G)clouds on the (C)horizon, no,(G)<br />They&#39;re the (C)shadows of the (G)Angel&#39;s (D)wings,<br />(C)Those aren&#39;t (G)clouds on the (C)horizon, no,(G)<br />They&#39;re the (C)shadows of the (G)Angel&#39;s (D)wings.<br /><br />Put it in your (C)pocket, (C/B)yeah, (Am)<br />Oh, (D)keep it with your(G)things,(D) (G) (D)<br />Put it where their(C)words seep (G/B)in your (D/A)soul, (G)<br />The (C)secret of the (G)Angel&#39;s (D)wings.<br /><br />(G) Times are (D/F#)hard and (Em)thing are tough,(G)<br />(C) And (G)money&#39;s getting (D)thin,<br />(G)And it (D/F#)seems like there is (Em)no way out of here,(G)<br />(C) There (G)is no way to (D)win.<br />(G) Then I (D/F#)saw that piece of (Em)paper (G)<br />(C) In the (G)dirt by the front porch (D)swing,<br />Saying, (C)&#8218;Those aren&#39;t (G)clouds on the (C)horizon, no,&#8218;(G)<br />It said, (C)&#8218;Those aren&#39;t (G)clouds on the (C)horizon, no,&#8218;(G)<br />It said, (C)&#8218;Those aren&#39;t (G)clouds on the (C)horizon, no, (G)<br />They&#39;re the (C)shadows of the (G)Angel&#39;s (D)wings.&#8218;(hold)<br />Of the Angel&#8218;s (G)wings, (D) (C)<br />Of the (D)Angel&#8218;s (G)wings, (D) (C)<br />Of the (D)Angel&#8218;s (G)wings, (D) (C)<br />Of the (D)Angel&#8218;s (G)wings, (D) (C) (D)<br />(G) (D) (C) (D) (G) (D) (C) (D) (G) (D) (C) (D) (G)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
