{title: Promise The Wind}
{artist: John Stewart}
{composer: John Stewart}
{album: Fire in the Wind (RSO, RSO SUPER 2394 194, 1977)}

Capo 2nd fret

[D4] [D] [D2] [D] [D4] [D] [D2] [D]
He was [D4]born a[D]gain [D2] [D] [D4] [D] [D2] [D]
In the [D4]Georgia [D]wind,  [D2] [D] [D4] [D] [D2] [D]
The [D4]eldest [D]son [D2]of [D]Miss [A7 short]Lilli[D]an.
He was [D4]born to [D]win  [D4] [D] [D2] [D]
With his [D4]Georgia [D]grin. [D2] [D] [D4] [D] [D2] [D]

You just [D4]sell 'em the [D]Lord [D2]and [D]you [A7 short]promise the [D]wind,
[D4]Sell 'em the [D]Lord [D2]and [D]you [A7 short]promise the [D]wind.
[D4] [D] [D2] [A] (hold)

And he said [G]I am the [D]one [A] [D] in the [G]Georgia [D]sun, [A] [D]
Oh, [G]Georgia dirt [D]farmers, there's [A]work to be [D]done.
He said [G]Rosa[D]lynn, [A] [D] keep on [G]smil[D]ing. [A] [D]
You just [D4]sell 'em the [D]Lord [D2]and [D]you [A7 short]promise the [D]wind,
[D4]Sell 'em the [D]Lord [D2]and [D]you [A7 short]promise the [D]wind.
[G]Sell 'em the [D]Lord and you [A]promise the [D]wind,
[G]Sell 'em the [D]Lord and you [A]promise the [Bm] (hold)wind.

And a[Em]cross the fields of [D]Plains,
[G]Good old [D]boys walking [A]home in the [D]rain.
And there's [Em]redneck Billy and [D]beer,
[G]Don't look [D]like something's [A]going on [D]here.
But there's a [G]man there [D]out to [A]win,
[G]Banking on his [D]Georgia [A]grin.
Oh, [G]it's so [F#m]easy to [Em]sucker us [D]in,(hold)
[D4]Sell us the [D]Lord and you [D2]promise the [D]wind.

[D4]Sell us the [D]Lord and you [A]promise the [D]wind,
[D4]Sell us the [D]Lord and you [A]promise the [D]wind,
[D4]Sell us the [D]Lord and you [A]promise the [D]wind.
[G]Sell us the [D]Lord and you [A]promise the [D]wind,
[G]Sell us the [D]Lord and you [A]promise the [D]wind.

He was [G]born a[D]gain [A] [D]
In the [G]Georgia [D]wind , [A] [D]
The [G]eldest [D]son of Miss [A7 short]Lilli[D]an.
He was [G]born to [D]win [A] [D]
With his [G]Georgia [D]grin, [A] [D]
You just [G]sell'us the [D]Lord and you [A]promise the [D]wind.

[G]Sell us the [D]Lord and you [A]promise the [D]wind,
[G]Sell us the [D]Lord and you [A]promise the [D]wind,
[G]Sell us the [D]Lord and you [A]promise the [G]wind. [D]
[G] [D]  [G] [D] [A] [D]
