HTTP/1.0 200 OK
Content-Length: 5594
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:37 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>GOLD MEDLEY(GOLD/BOY IN THE BUBBLE/LITTLE ROAD AND A STONE TO ROLL)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart and Paul Simon</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Neon Beach (Homecoming, 700, 1990)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>When the lights go down in the California town<br />People are in for the evening<br />I jump into my car and I throw in my guitar<br />My heart&#39;s beating time with my breathing<br />Driving over Kanan, singing to my soul<br />There&#39;s people out there turning music into gold<br /><br />Oh, my buddy Tim Bass he&#39;s working pumping gas<br />And he makes two fifty for an hour<br />He&#39;s got rhythm in his hands as he&#39;s tapping on the cans<br />Sings rock and roll in the shower<br />Driving over Kanan, singing to my soul<br />There&#39;s people out there turning music into gold<br /><br />Oh California girls are the greatest in the world<br />Each one a song in the making<br />Singing right to me, I can hear the melody<br />The story is there for the taking<br />Driving over Kanan, singing to my soul<br />There&#39;s people out there turning music into gold<br /><br />There&#39;s people out there turning music into gold<br />There&#39;s people out there turning music into gold<br />There&#39;s people out there turning music into gold<br /><br /><br />It was a slow day<br />And the sun was beating on the soldiers by the side of the road<br />There was a bright light<br />A shattering of shop windows<br />The bomb in the baby carriage was wired to the radio<br /><br />These are the days of miracle and wonder<br />This is the long distance call<br />The way the camera follows us in slo-mo<br />The way we look to us all<br />The way we look to a distant constellation<br />That&#8217;s dying in a corner of the sky<br />These are the days of miracle and wonder<br />Don&#39;t cry baby, don&#8217;t cry, don&#39;t cry<br /> There was a dry wind<br />And it swept across the desert and it blew into the circle of birth<br />And the dead sand<br />Falling on the children<br />The mothers and the fathers and the automatic earth<br /><br />These are the days of miracle and wonder<br />This is the long distance call<br />The way the camera follows us in slo-mo<br />The way we look to us all<br />The way we look to a distant constellation<br />That&#8217;s dying in a corner of the sky<br />These are the days of miracle and wonder<br />Don&#39;t cry baby, don&#8217;t cry, don&#39;t cry<br /><br />It&#39;s a turn around jump shot<br />It&#39;s everybody jump start<br />Every generation throws a hero up the pop charts<br />Medicine is magical and magical is art<br />The boy in the bubble and the baby with the baboon heart<br /><br />And I believe there are lasers in the jungle<br />Lasers in the jungle somewhere<br />Staccato signals of constant information<br />A loose affiliation of millionaire and billionaires and baby<br /><br />These are the days of miracle and wonder<br />This is the long distance call<br />The way the camera follows us in slo-mo<br />The way we look to us all<br />The way we look to a distant constellation<br />That&#8217;s dying in a corner of the sky<br />These are the days of miracle and wonder<br />Don&#39;t cry baby, don&#8217;t cry, don&#39;t cry<br /><br /><br />Little road and a stone to roll<br />Little road and a stone to roll<br />Little road and a stone to roll<br />Everybody needs a stone to roll<br /><br />Everybody needs some old, loose shoes<br />Everybody needs some new, good news<br />Everybody needs a sheet to fold<br />Everybody needs a stone to roll<br /><br />Little road and a stone to roll<br />Little road and a stone to roll<br />Little road and a stone to roll<br />Everybody needs a stone to roll<br />Everybody needs a Neil Young tune<br />Everybody needs a little more room<br />Everybody needs they&#39;re own deep hole<br />Everybody needs a stone to roll<br /><br />Little road and a stone to roll<br />Little road and a stone to roll<br />Little road and a stone to roll<br />Everybody needs a stone to roll<br /><br />Little road and a stone to roll<br />Little road and a stone to roll<br />Little road and a stone to roll<br />Everybody needs a stone to roll

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
