HTTP/1.0 200 OK
Content-Length: 3296
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:24 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>ALL THE BRAVE HORSES</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(F) (C/E) (Dm) (F/C) (Bb6) (C) (F)	<br />(C/E) Shoot all the brave (Dm)horses, (F/C)<br />(Bb6) (C) How will we (F)ride?<br />(C/E) Shoot all the brave (Dm)horses,(F/C)<br />(Bb) (Gm) How will (G/B)we (C)ride?(C/Bb)<br />(Am) Shoot (C)all the brave (D/F#)hor(Em)ses,<br />(F)  (E) How will we (Am)ride,(C/G)<br />(F)  (G7)Ford the cold (C)wa(Em/B)ters,(Am)(C/G)<br />(F) (G7)How will we (C)ride?(C7)<br /><br />Shoot (F)all (C/E)the brave (Dm)horses,(F/C)<br />And (Bb6)how (C)will we (F)ride?<br />Shoot all (C/E)the brave (Dm)horses,(F/C)<br />And (Bb)how (Gm)will (G/B)we (C)ride?(C/Bb)<br />Shoot (Am)all (C)the brave (D/F#)hor(Em)ses,<br />And (F)how (E)will we (Am)ride,(C/G)<br />And (F)ford (G7)the (G7/B)cold (C)wa(Em/B)ters,(Am)(C/G)<br />Oh, (F)how (G7)will (G7/B)we (C)ride?(C7)<br /><br />Shoot (F)all (C/E)the brave (Dm)horses,(F/C)<br />And (Bb6)how (C)will we (F)ride?<br />Shoot all (C/E)the brave (Dm)horses,(F/C)<br />And (Bb)how (Gm)will (G/B)we (C)ride?(C/Bb)<br />Shoot (Am)all (C)the brave (D/F#)hor(Em)ses,<br />And (F)how (E)will we (Am)ride,(C/G)<br />And (F)ford (G7)the (G7/B)cold (C)wa(Em/B)ters,(Am)(C/G)<br />Oh, (F)how (G7)will (G7/B)we (C)ride?(C7)<br /><br />Shoot (F)all (C/E)the brave (Dm)horses,(F/C)<br />And (Bb6)how (C)will we (F)ride?<br />Shoot all (C/E)the brave (Dm)horses,(F/C)<br />And (Bb)how (Gm)will (G/B)we (C)ride?(C/Bb)<br />Shoot (Am)all (C)the brave (D/F#)hor(Em)ses,<br />And (F)how (E)will we (Am)ride,(C/G)<br />And (F)ford (G7)the (G7/B)cold (C)wa(Em/B)ters,(Am)(C/G)<br />Oh, (F)how (G7)will (G7/B)we (C)ride?(C7)<br /><br />Shoot (F)all (C/E)the brave (Dm)horses,(F/C)<br />And (Bb6)how (C)will we (F)ride?<br />Shoot all (C/E)the brave (Dm)horses,(F/C)<br />And (Bb)how (Gm)will (G/B)we (C)ride?(C/Bb)<br />Shoot (Am)all (C)the brave (D/F#)hor(Em)ses,<br />And (F)how (E)will we (Am)ride,(C/G)<br />And (F)ford (G7)the (G7/B)cold (C)wa(Em/B)ters,(Am)(C/G)<br />Oh, (F)how (G7)will (G7/B)we (C)ride?(C7)<br /><br />Instrumental &#8220;outroduction&#8221;, chord progression as in verses

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
