HTTP/1.0 200 OK
Content-Length: 2744
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:12 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>SONGS OF ALL THE ANGELS (cassette only)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Teresa and the Lost Songs (cass - Crow, 1, 1992; CD - Homecoming, HCCD00870, 1998)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Oh, find your own horizon, there&#39;s a way<br />Oh, find your own horizon, while you&#39;re on your way<br />So you won&#39;t be lonely as you go<br />May the songs of all the Angels sing within your soul<br />May the songs of all the Angels sing within your soul<br />May the stars of all the heavens come and shine<br />The lights of home<br /><br />And heroes are for children, not for long<br />And heroes are for children, who sing the heroes songs<br />And you don&#39;t need the cheering it is so<br />If the songs of all the Angels sing within your soul<br />May the songs of all the Angels sing within your soul<br />May the stars of all the heavens come and shine<br />The lights of home<br /><br />Oh, find your own horizon, there&#39;s a way<br />Oh, find your own horizon, while you&#39;re on your way<br />So you won&#39;t be lonely as you go<br />May the songs of all the Angels sing within your soul<br />May the songs of all the Angels sing within your soul<br />May the stars of all the heavens come and shine<br />The lights of home<br /><br />May the songs of all the Angels sing within your soul

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
