HTTP/1.0 200 OK
Content-Length: 5860
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:07 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>CODY</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Capo 2nd fret<br /><br />(G) (C6, hammer on C-note on B-string) (G,high notes run:<br />c pull off to b-c-b-a, last note already on&#8230;)(D) <br />(G) (C6, hammer on C-note on B-string) (G,high notes run:<br />c pull off to b-c-b-a, last note already on&#8230;)(D) <br />Cody (G)sang (G/F#)to (Em)me,<br />A (Am7)song about the (D7)great Montana (G)sky. (C6, hammer on C-note on B-string) (G,high notes run:c pull off to b-c-b-a, last note already on&#8230;)(D) <br />Cody (G)sang(G/F#) to (Em)me,<br />And (Am7)I could see Mon(D)tana in his (G)eyes, (G/F#) (Em)<br />(G7, pull off f to e)<br />(Am)I could see Mon(D7)tana in his (G)eyes. (C6, hammer on C-note on B-string) <br />(G,high notes run:c pull off to b-c-b-a, last note already on&#8230;)(D) <br /><br />Cody&#8217;s (G)hair (G/F#)is (Em)long,<br />And (Am)dirty as the (D7)rivers of L.(G)A. (C6, hammer on C-note on B-string) <br />(G,high notes run:c pull off to b-c-b-a, last note already on&#8230;)(D) <br />Cody&#8217;s (G)mind (G/F#)is (Em)gone,<br />You (Am7)never know just (D)what he&#8217;s gonna (G)say, (G/F#) (Em) (G7)<br />No, you (Am7)never know just (D)what he&#8217;s gonna (G)say. (A)(D)(Em)<br /><br />See him fall out on the (A)road,<br />Oh, (C)won&#8217;t you go and (D)help him on his (G)way? (A)(D)(Em)<br />See him fall out on the (A)road<br />The for(C5)gotten son of (D)some old yester(G)day,(G/F#) (Em)(G7pe)<br />The for(Am7)gotten son of (D)some old yester(G)day. (C6, hammer on C-note on B-string) <br />(G,high notes run:c pull off to b-c-b-a, last note already on&#8230;)(D) (hold)<br /><br />Cody (G)starts (G/F#)to (Em)tell<br />(Am)How he led the (D)wagons to the (G)sea, (C6, hammer on C-note on B-string) <br />(G,high notes run:c pull off to b-c-b-a, last note already on&#8230;)(D) <br />Cody (G)starts (G/F#)to (Em)yell,<br />And he (Am7)waves his gnarled (D)hand to follow (G)me, (G/F#) (Em) (G7pe)<br />And he (Am7)waves his gnarled (D)hand to follow (G)me. (A)(D)(Em)<br /><br />He&#8217;s been (C)living for so (Bm)long,<br />(C)Cody&#8217;s begging, (D)&quot;Please, take me a(G)way.&quot; (A)(D)(Em)<br />He&#8217;s been (C)living for so (Bm)long,<br />The for(A)gotten son of (E4/G)some old yester(D7)day.(G7)<br /><br />Cody (C)sang (C/B)to (Am)me,<br />A (F)song about the (G)great Montana (C)sky. (F)(G)<br />Cody (C)sang (C/B)to (Am)me,<br />And (F)I could see Mon(G)tana in his (C)eyes,(C/B) (Am7) (C6)<br />And (Dm)I could see Mon(G)tana,<br />(C)I could (Em7)see Mon(Am)tana,<br />I (F)swore I saw Mon(G)tana(hold)  in his (C)eyes. (F,f-e) (G) (C)<br /><br /><br />Phoenix Concerts version<br /><br />Capo 2nd fret<br /><br />(G)(G) (C, high notes run: e-e-d-c to&#8230;) (G, b-d-b-d) <br />(C, high notes run: e-e-d-c to&#8230;) (G, b-d-b-d) <br />(C, high notes run: e-e-d-c to&#8230;) (G, b-d-b-d) (D)<br />Cody (G)sang(G/F#) to (Em)me,<br />A (Am)song about the (D)great Montana (G)sky. (C)(D)<br />Cody (G)sang (G/F#)to (Em)me,<br />And (Am)I could see Mon(D)tana in his (G)eyes, (G/F#) (Em)<br />(Am)I could see Mon(D)tana in his (G)eyes.<br />(C, high notes run: e-e-d-c to&#8230;) (G, b-d-b-d) (D)<br /><br />Cody&#8217;s (G)hair (G/F#)is (Em)long,<br />And (Am)dirty as the (D)rivers of L.(G)A. (C)(D)<br />Cody&#8217;s (G)mind (G/F#)is (Em)gone,<br />Ah, you (Am)never know just (D)what he&#8217;s gonna (G)say, (G/F#) (Em)<br />Yeah, you (Am)never know just (D)what he&#8217;s gonna (G)say. (A)(D)(Em)<br /><br />See him fall out on the (A)road,<br />Oh, (C)won&#8217;t you go and (D)help him on his (G)way? (A)(D)(Em)<br />See him fall out on the (A)road<br />The for(C)gotten son of (D)some old yester(G)day,(G/F#) (Em)<br />The for(Am)gotten son of (D)some old yester(G)day.<br />(C, high notes run: e-e-d-c to&#8230;) (G, b-d-b-d) (D)<br /><br />Cody (G)starts (G/F#)to (Em)tell<br />(Am)How he led the (D)wagons to the (G)sea, (C)(D)<br />Cody (G)starts (G/F#)to (Em)yell,<br />And he (Am)waves his gnarled (D)hand to follow (G)me, (G/F#) (Em)<br />And he (Am)waves his gnarled (D)hand to follow (G)me. (A)(D)(Em)<br /><br />He&#8217;s been (C)living for so (Bm)long,<br />(C)Cody&#8217;s begging, (D)&quot;Please, take me a(G)way.&quot; (A)(D)(Em)<br />He&#8217;s been (C)living for so (Bm)long,<br />The for(A)gotten son of (A/G)some old yester(D)day.<br /><br />Cody (C)sang (C/B)to (Am)me,<br />A (F)song about the (G)great Montana (C)sky. (F)(G)<br />Cody (C)sang (C/B)to (Am)me,<br />And (F)I could see Mon(G)tana in his (C)eyes,(C/B)(Am)(Am/G)<br />(Dm7)I could see Mon(G)tana,<br />(C)I could see Mon(Am)tana,<br />(F)I could see Mon(G)tana(hold)  in his (C)eyes. (F,f-f-e) (G, d) (C)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
