HTTP/1.0 200 OK
Content-Length: 2900
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:15 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>TEARS OF THE SUN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Secret Tapes II (Homecoming, 650, 1987)<br />Wires from the Bunker (Wrasse Records, 2000; Appleseed Records, APR CD 1047, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>[Oh, you got to] (Jenny) hold the line and have faith in the river<br />Look for a sign any way you can go<br />For now is the time to stand and deliver<br />With the tears of the sun falling over the snow<br /><br />And I have had a dream I would find the redeemer<br />And I have had a dream of the sword in the stone<br />And I swore to my heart that I would go on believing<br />&#39;Till the tears of the sun were falling over the snow<br /><br />[Oh, you got to] (Jenny) hold the line and have faith in the river<br />Look for a sign any way you can go<br />For now is the time to stand and deliver<br />With the tears of the sun falling over the snow<br />Over the snow<br /><br />Then deep in your heart there&#39;s the song of the sailor<br />And deep in your heart there&#39;s a way that you can go<br />So find any star or the song of the Saviour<br />With the tears of the sun falling over the snow<br /><br />[You got to] (Jenny) hold the line and have faith in the river<br />Look for a sign any way you can go<br />For now is the time to stand and deliver<br />With the tears of the sun falling over the snow<br />Over the snow<br /><br />Lyric variations:<br />[You&#39;ve got to] = Secret Tapes version<br />(Jenny) = Wires version

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
