HTTP/1.0 200 OK
Content-Length: 3357
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:19 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>JULY, YOU&#8217;RE A WOMAN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Signals Through the Glass (Capitol 2975, 1968)<br />California Bloodlines (Capitol, ST203, 1969)<br />The Phoenix Concerts (RCA, APL2-0265, 1974)<br />Forgotten Songs of Some Old Yesterday (RCA, PL 43155, 1980)<br />Gold (Wrasse Records, WRASS016, 2000)<br />Airdream Believer (Shanachie, 8075, 1995)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>I can&#39;t hold it on the road<br />When you&#39;re sitting right beside me<br />And I&#39;m drunk out of my mind<br />Merely from the fact that you are here<br />And I have not been known<br />As the Saint of San Joaquin<br />And I&#39;d just as soon right now<br />Pull on over to the side of the road<br />And show you what I mean<br /><br />La da da da da da <br />La da da da da da <br />July, you&#39;re a woman<br />More than anyone I&#39;ve ever known<br /><br />And I can&#39;t hold my eyes<br />On the white line out before me<br />When your hand is on my collar<br />And you&#39;re talking in my ear<br />And I have been around<br />With a gypsy girl named Shannon<br />A daughter of the devil<br />It is strange that I should mention that to you<br />I haven&#39;t thought of her in years<br /><br />La da da da da da <br />La da da da da da <br />July, you&#39;re a woman<br />More than anyone I&#39;ve ever known<br /><br />I can&#39;t hold it on the road<br />When you&#39;re sitting right beside me<br />And I&#39;m drunk out of my mind <br />Merely from the fact that you are here<br />And I have not been known<br />As the Saint of San Joaquin<br />And I&#39;d just as soon right now<br />Pull on over to the side of the road<br />And show you what I mean<br /><br /><br />La da da da da da <br />La da da da da da <br />July, you&#39;re a woman<br />More than anyone I&#39;ve ever known<br /><br />July, you&#39;re a woman<br />More than anyone I&#39;ve ever known<br />More than anyone I&#39;ve ever known

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
