{title: Molly Dee (Kingston Trio Version)}
{artist: John Stewart}
{composer: John Stewart}
{album: Here We Go Again (The Kingston Trio - 1959, Capitol T/ST 1258)}

Intro:
Play [E] chord, alternately pulling off and hammering on the notes on the D
& A strings
E--------------------------------------
B--------------------------------------
G--1-----------------------------------
D------2-pull off, then hammer on------
A------2-pull off, then hammer on------
E--------------------------------------

Repeat three times, then
[F] [E] [B7] [E] [F] [E] [B7] [E]

[For [F], play
E--------------------------------------
B--------------------------------------
G-------2------------------------------
D---------------3----------------------
A---------------3----------------------
E--------------------------------------
moving the fingers of the [E] all up one fret
to get a slightly dischordant form of [F].
Continue to use this [F] throughout the song.]

[E]Here we go, [A]'round again,
[E]Singing a song about [B7]Molly Dee.
[E]Far away, I know not [D]where,
[E]She's the girl who [B7]waits for [E]me.

I got a gal in [F]Tennessee,
[E]Sweetest little gal that you [B7]ever did see,
[E]Works all day in a [F]cotton mill,
She [E]makes her gin in a [B7]bathtub [E]still.

Well, here we go, [A]'round again,
[E]Singing a song about [B7]Molly Dee.
[E]Far away, I know not [D]where,
[E]She's the girl who [B7]waits for [E]me.

My true love's in [F]Memphis town,
[E]Pretty little thing named [B7]Sally Brown.
[E]Travels around on a [F]riverboat,
[E]Shares her room with a [B7]billy [E]goat!

Hey, here we go, [A]'round again,
[E]Singing a song about [B7]Molly Dee.
[E]Far away, I know not [D]where,
[E]She's the girl who [B7]waits for [E]me.

Spending my money, gonna [F]drink it away,
[E]I'll start saving on a[B7]nother day,
[E]Wasting my time in the [F]Silver Dollar,
[E]Pinch them girls just to [B7]hear 'em a-[E]holler.

Here we go, [A]'round again,
[E]Singing a song about [B7]Molly Dee.
[E]Far away, I know not [D]where,
[E]She's the girl who [B7]waits for [E]me.

Here we go, [A]'round again,
[E]Singing a song about [B7]Molly Dee.
[E]Far away, I know not [D]where,
[E]She's the girl who [B7]waits for [E]me.

She's the girl who [B7]waits for [E]me.
She's the girl who [B7] (hold)   for [E]me.
