HTTP/1.0 200 OK
Content-Length: 2994
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:03 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>TOUCH OF THE SUN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Dsus2<br />E-------------------<br />B--------3---------<br />G----2-------------<br />D-------------------<br />A-------------------<br />E--xx---------------<br /><br /><br /><br />Capo 3rd fret<br /><br />(D) (D4) (D) (A7 short) (D) (D4) (D) (A7 short)<br />(D) (D4) (D) (A7 short) (D) (D4) (D) (A7 short)<br /><br />(D)Rain, (G)rain, (D)rain, (A7 short)<br />(D)Picker, it&#39;s (G)raining on the (D)border(A7 short)line,<br />And you&#39;re (D)out on the (G)unknown (D)road, (A7 short)<br />(D)Swayback (G)woman (D)by your (A7 short)side,<br />And the (D)pain, (G)pain, (D)pain... (A7 short)<br /><br />(D)Ah, it&#39;s (G)time that you (D)had a little (A7 short)fun<br />And a (D)whole (G)lotta (F#m)rain (hold)<br />And a touch of the (Em)sun&#8230; (Em7) (A7 short) (hold)<br />You need a touch of the (D)sun. (D4) (D) (A7 short)<br />(D) (D4) (D) (A7 short)<br /><br />(D)Ride, ride, (A7 short)ride,<br />(G)Hope you live to ride another (D)day. (Dsus2) (D)<br />Old lonesome (F#m)picker,<br />No one (C)cares what dues you (G)pay.<br />You&#39;ve played (D)one too many (A7 short)beer halls<br />When there (G)ain&#39;t nobody (D)come&#8230;(Dsus2) (D)<br />Whole (G)lotta (F#m)rain (hold)<br />And a (F#m)touch of the (Em)sun&#8230;(Em7) (A7 short) (hold)<br />You need a touch of the (D)sun.<br /><br />(D4) (D) (A7 short) (D) (D4) (D) (A7 short)<br />(D)  (A)  (G)  (D)  (F#m)  (C)  (G)  (D)  (A)  (G)  (D) (Dsus2) (D)<br /><br />Whole (G)lotta (F#m)rain, (hold)<br />(F#m)Touch of the (Em)sun&#8230;(Em7) (A) (hold)<br />You need a touch of the(D) sun.<br />(D4) (D) (A7 short) (D) (D4) (D) (A7 short)<br /><br />(D) (G) (D) (A) (D) (G) (D) (A7 short)<br />(Heeeeeeeeeoooooo, yeah, heeeeeee)<br />(D) (G) (D) (A) (D) (G) (D) (A7 short)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
