HTTP/1.0 200 OK
Content-Length: 2591
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:41 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>MEDICINE MAN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Unreleased</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Medicine Man<br />You are wanted at the stand<br />Is there a doctor in the house<br />Who can lend a helping hand<br />Is there an angel in the sky<br />Who at least could try<br />To mend a broken spirit <br />Who&#39;s forgotten how to fly<br /><br />No one said it would be easy,<br />well one guy did, that&#39;s true<br />With a house in Colorado and one in Malibu <br />He said don&#39;t let &#39;em get you down<br />With your face all in a frown<br />I know you&#39;ve got the blues<br />There&#39;s a lot of that goin&#39; round...<br /><br />No one said it would be fair<br />With answers to your prayers<br />Oh I wish it was as easy <br />as falling down the stairs<br />They say it is, so let it be<br />But lay something on me<br />To make me feel tomorrow<br />Is a place I&#39;d like to be<br /><br />Medicine Man<br />You are wanted at the stand<br />Is there a doctor in the house<br />Who could lend a helping hand<br />Is there an angel in the sky<br />Who at least could try...<br />To mend a broken spirit<br />Who&#39;s forgotten how to fly

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
