HTTP/1.0 200 OK
Content-Length: 7562
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:00 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>COWBOY IN THE DISTANCE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>From the &#8220;Havana&#8221;-CD:<br /><br />F9<br />E--------3------<br />B--1------------<br />G-----2---------<br />D--------3------<br />A-------(3)-----<br />E--1------------<br /><br />C5<br />E--------3------<br />B--1------------<br />G---------------<br />D-----2---------<br />A--------3------<br />E-X-------------<br /><br /><br />Capo 7 th fret<br /><br />(C) (G) (F, highlight descending high notes:f-e-c, f-e-d-c)<br />(C) (G) (F, highlight f-e-d-c) (hold)<br />She&#39;s (C)running through the (G)cornfields (F)of New York City,<br />And I&#39;m (C)driving by the (G)cornfields (Dm) of Illinois.(G)<br />And I (Cj7)wonder how the (G)dream feels (F)in New York (Dm7)City,<br />The (C)same as the (Am)dream that I (F)had in Illi(G)nois.<br />(single notes on G-string: a-b-a-g)<br /><br />And she&#39;s (C)skating down the (G)backroads (F)of Joplin, Missouri,<br />(C)Skating down the (G)avenues of (Dm)New York City, (G)too.<br />And I (Cj7)wonder how the (G)wheels sound in (F)Joplin, Mis(Dm7)souri?<br />The (C)same as the (Am)sweet singing (F)wheels in (G)New York (C)do.<br /><br />And she (G)shines like a (Am)diamond (highlight a-c g-b)<br />To this (F)runner(G) in the (C)night.(highlight e-c-g)<br />I&#39;m a (G)cowboy in the (Am)distance,(bass run:F-E-D-C-A)(hold)<br />Waiting for the (C)light. (F)(C/E)(Dm7)(C)(F/A) <br />(C) (F)(C/E)(Dm7)(C)(F/A)  (hold)<br /><br />There&#39;s a (C)girl who&#39;s in (G)love in (F)Joplin, Missouri,<br />There&#39;s a (C)girl who&#39;s in (G)love in (Dm)New York just the (G)same,<br />In (Cj7)love with the (G)boy out (F)chasing his (Dm7)dreams,<br />In (C)love with a (Am)boy, and she (F)never knew his (G)name.<br />(b-hammer on c-pull off to b, on B-string) (hold)<br /><br />There&#39;s a (C)telephone that&#39;s (G)ringing (F) in Joplin, Missouri,<br />There&#39;s a (C)telephone that&#39;s (G)ringing in (Dm)New York plain as (G)day.<br />(Cj7)Waiting for a (G)call in (F)Joplin, in Man(Dm7)hattan, yeah,<br />(C)Waiting for a (Am)call from the (F)boy who (G)ran a(C)way.<br /><br />And she (G)shines like a (Am)diamond(e-c-a-e-e-c-a, partly on next words)<br />To this (F)runner(G) in the (C)night.(e-g-e-d-e-d-c)<br />And I&#39;m a (G)cowboy in the (Am)distance,(bass run: E-F-E-D)(C5)(hold)<br />Just (G)waiting for the (C)light.(G) (F)  (C) (G) (Dm) (G)<br />(Cj7) (G) (F) (Dm7) (C) (Am) (F) (G) (hold)<br /><br />She&#39;s (C)running through the (G)cornfields (F) of New York City,<br />And I&#39;m (C)driving by the (G)cornfields of Mis(Dm)souri, it seems.(G)<br />(Cj7)Wonder if she (G)knows there&#39;s a (F)cowboy in the (Dm7)distance,<br />And I (C)wonder if she (Am)knows that she&#39;s (F)in the (G)cowboy&#39;s (C)dreams?<br /><br />And she (G)shines like a (Am)diamond (G)(Am)<br />To this (F)runner(G) in the (C)night.(f-e-c)<br />I&#39;m a (G)cowboy in the (Am)distance,(bass run: F-E-D-C)(F/A)<br />(G)Waiting for the (Am)light.(c-e-c, c-e-c, c-e-c)<br /><br />And she (G)shines like a (Am)diamond (e-g-e-d-c)<br />To this (F)runner(G) in the (C)night.(e-g-e-g-e-d-c)<br />I&#180;m a (G)cowboy in the (Am)distance,(e-g-e-d-c-b-a) (hold)<br />Just (G)waiting for the (C)light.(g--e-f-e-d-c-b-a(on F-chord))<br />(C, g--e-f-e-d-c-b-g(on F9-chord))<br />Just (G)waiting for the (C5)light.  (C/E)(F)(C/E)(Dm7)(C)(F/A)<br />Just (G)waiting for the (C5)light.  (C/E)(F)(C/E)(Dm7)(C)(F/A)<br />Just (G)waiting for the light.(C5)  (C/E)(F)(C/E)(Dm7)(C)<br />(F)(C/E)(Dm7)(C)(F)(C/E)(Dm7)(C) <br />(C5)  (C/E)(F)(C/E)(Dm7)(C)<br />(F)(C/E)(Dm7)(C)(F)(C/E)(Dm7)(C)  (C5)<br /><br /><br /><br />This is the version from &#8220;Buster&#8221; and &#8220;Johnny Moonlight&#8221;<br /><br />(G, highlight high g-note) (D/F#, highlight f#-e-d) (C, highlight e)  <br />(G) (D/F#) (C)  (G) (D/F#) (C)  (G) (D/F#) (C)<br />She&#39;s (G)running through the (D/F#)cornfields of (C)New York City,<br />I&#39;m (G)driving by the (D/F#)cornfields of (C)Illinois.(D)<br />I (G)wonder how the (D/F#)dream feels (C)in New York City,<br />It&#180;s the (G)same as the (Em)dream that I (Am7)had in Illi(D)nois.<br /><br />She&#39;s (G)skating on the (D/F#)backroads of (C) Joplin, Missouri,<br />She&#39;s (G)skating on the (D/F#)avenues of (C)New York City, too.(D)<br />(G)How do the (D/F#)wheels sound in (C)Joplin, Missouri?<br />(G)Same as the (Em)sweet singing (Am7)wheels in (D7)New York (G)do.<br /><br />And she (D)shines like a (Em)diamond<br />To this (C)runner(D) in the (G)night.<br />I&#39;m a (D)cowboy in the (Em)distance,(bass run: E-D-B-D)(C)<br />(D)Waiting for the (G)light.(D/F#) (C)  (G) (D/F#) (C)<br /><br />There&#39;s a (G)girl who&#39;s in (D/F#)love in (C)Joplin, Missouri,<br />There&#39;s a (G)girl who&#39;s in (D/F#)love in (C)New York just the same,(D)<br />In (G)love with the (D/F#)boys out (C)chasing their dreams,<br />In (G)love with a (Em)boy, and she (Am7)hardly knows his (D)name.<br /><br />There&#39;s a (G)telephone that&#39;s (D/F#)ringing in (C) Joplin, Missouri,<br />There&#39;s a (G)telephone that&#39;s (D/F#)ringing in (C)New York plain as (D)day.<br />(G)Waiting for a (D/F#)call in (C)New York in the city,<br />(G)Waiting for a (Em)call from the (Am7)boy who (D)went a(G)way.<br /><br />And they (D)shine like a (Em)diamond<br />To this (C)runner(D) in the (G)night.<br />I&#39;m a (D)cowboy in the (Em)distance,(bass run:E-D-B-D)(C)<br />Just (D)waiting for the (G)light.(D/F#) (C)  (G) (D/F#) (C)<br />(G) (D/F#) (C)  (G) (D/F#) (C) (D)(G) (D/F#) (C)  (G) (Em) (Am7) (D)<br /><br />She&#39;s (G)running through the (D/F#)cornfields of (C)New York City,<br />I&#39;m (G)driving by the (D/F#)cornfields of Mis(C)souri, it seems.(D)<br />I (G)wonder if she (D/F#)knows there&#39;s a (C)cowboy in the distance,<br />I (G)wonder if she (Em)knows that she&#39;s (Am7)in the (D7)cowboy&#39;s (G)dreams?<br /><br />And she (D)shines like a (Em)diamond<br />To this (C)runner(D) in the (G)night.<br />I&#39;m a (D)cowboy in the (Em)distance,(bass run:E-D-B-D)(C)<br />Just (D)waiting for the (G)light.(D/F#) (C) (D) (G)<br />(D) Cowboy in the (Em)distance,(bass run:E-D-B-D)(C) (D) (G) (D) (G)<br />Just a (D)cowboy in the (Em)distance,(bass run:E-D-B-D)(C)<br />(D) Waiting for the (G)light,(D) (Em)(bass run:E-D-B-D)(C)<br />(D) (G) (D) (G) (D) (G) (bass run:E-D-B-D)(C)<br />(D)Waiting for the (G)light.

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
