HTTP/1.0 200 OK
Content-Length: 2693
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:18 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>JENNY WAS A DREAM GIRL</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Blondes (Alegiance, AV431, 1983)<br />Gold (Wrasse Records, WRASS016, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Jenny when you find the sun, dream girls do<br />Jenny when you&#39;re on the run, it&#39;s dream girl do<br />Running with the boys when the boys said go<br />You had them out on the line<br />And they danced all night to the song you sang<br />Jenny was a dream girl down the line<br /><br />Jenny you&#39;re before the fall, dream girls do<br />Jenny when you hit the wall and your dreams fall through<br />Don&#39;t look lost in your lover boy&#39;s eyes<br />You&#39;re gonna see it&#39;s true<br />That nothing is free and the heart you break<br />Jenny, like a dream, comes back to you<br /><br />Jenny was a dream girl<br />Jenny was a dream girl <br />Jenny was a dream girl down the line<br /><br />Running with the boys when the boys said go<br />You had them out on the line<br />And they danced all night to the songs you sang<br />Jenny was a dream girl down the line<br /><br />Jenny was a dream girl<br />Jenny was a dream girl <br />Jenny was a dream girl down the line<br /><br />Jenny was a dream girl<br />Jenny was a dream girl <br />Jenny was a dream girl down the line

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
