{title: California Bloodlines}
{artist: John Stewart}
{composer: John Stewart}
{album: California Bloodlines (Capitol, ST203, 1969)
The Phoenix Concerts (RCA, APL2-0265, 1974)
Forgotten Songs of Some Old Yesterday (RCA, PL 43155, 1980)
Gold (Wrasse Records, WRASS016, 2000)
The Essential John and Buffy (Feegie, ADFCD29, 1995)}

This tab is in G.
Capo 3rd fret to play along with Bb, 4th fret for B and 5th fret for C.
This little signature run –b bb b c b a g, b bb b c b a g, a aa a b a g a g-
can either be played as single notes- or “highlight “ the notes while playing
the G-chord. You can either try to copy John´s playing or follow my advice-
I love to play the song a little like John Hartford´s “Gentle on My Mind”
(come on, you know that one). Try it and see what you think.  

      
California Bloodlines     John Stewart

[G]    [D9] [G]    [D9] [G]

Had [Gj7]I been [G6]born in [G]New York [D9]City,
A New York [D7]City girl I'd [G]know,
Oh, workin' [Gj7]in the [G6]concrete, [G]not the [D9]sunlight,
Livin' in the [D7]New York rain and [G]snow.

Oh, there's California Bloodlines in [D9]my heart,
And a California [D7]woman in my [G]song,
Oh, there's California Bloodlines in [D9]my heart,
And a California [D7]heartbeat in my [G]soul.

And just to [Gj7]think that I [G6]might have [G]never [D9]known you
If I had lived my [D7]life in Tennes[G]see,
But I really [Gj7]could have [G6]never [G]let that [D9]happen,
For you and Cali[D7]fornia are in [G]me.

Oh, there's California Bloodlines in [D9]my heart,
And a California [D7]woman in my [G]song,
Oh, there's California Bloodlines in [D9]my heart,
And a California [D7]heartbeat in my [G]soul.

Have you wondered [Gj7]where we [G6]were ´fore [G]we were [D9]born,
Rollin' 'round the [D7]heavens like a [G]song?
Oh, I know it's [Gj7]then I [G6]saw the [G]big Si[D9]erras,
Saw a California [D7]sunrise comin' [G]on.

There's California Bloodlines in [D9]my heart,
And a California [D7]woman in my [G]song,
There's California Bloodlines in [D9]my heart,
And a California [D7]heartbeat in my [G]soul.

There's California Bloodlines in [D9]my heart,
And a California [D7]woman in my [G]song,
There's California Bloodlines in [D9]my heart,
And a California [D7]heartbeat in my [G]soul.
[D9] [G]   [D9] [G]
