{title: Long Train Of Dreams}
{artist: John Stewart}
{composer: John Stewart}
{album: Rocket Roy in the Real World Plus (Neon Dreams, 1999)
Way Too Much Fun (Neon Dreams 2000, 2000)}

[Am]  I am a traveler, I am riding through time,
[G] I have a ticket to the end of the line.
[Am] Lights of the city are passing in blue,
I [G]stare at reflections, [F] searching for you. [Am]

Stopped off at Heartbreak, it was back down the line.
In the [G]Hotel of Tears, I spent some hard times.
I've [Am]seen that life is not what it seems,
On the [G]long track of lies runs the [Fj7]long train of dreams. [C]

I'm riding the liner, the [Gm]Lonesome Ex[F]press,
The [G]end of the line is our only ad[C]dress.
I'm riding the liner, all [Gm]silver and [F]clean,
On the [G]long track of lies runs the [G7]long train of [C]dreams.
On the [G]long track of lies runs the [F]long train of dreams. [Am]

Comfort the porter's taking good care.
I [G]have no compartment, I sleep in the chair.
I [Am]dream of a stranger who captures my soul,
I [G]hear the wheels singing through [Fj7]years as we roll.[Am]

I walk through the Pullman on my way to the bar,
At the [G]end of the train in the desperate car,
In the [Am]dark of the tunnel, the hiss of the steam
Re[G]minds me I'm riding the [F]long train of dreams.[C]

I'm riding the liner, the [Gm]Lonesome Ex[F]press,
The [G]end of the line is our only ad[C]dress.
I'm riding the liner, all [Gm]silver and [F]clean,
On the [G]long track of lies runs the [G7]long train of [C]dreams.
On the [G]long track of lies runs the [F]long train of dreams. [Am]
[G]  [Am]  [G]  [F]  [Am]

I have faith you will find me or I will find you.
In the [G]lights of the station of all that is true
I [Am]search for a stranger with eyes who are kind.
I'll [G]hold you forever at the [F]end of the [G]line.

I'm [C]riding the liner, the [Gm]Lonesome Ex[F]press,
The [G]end of the line is our only ad[C]dress.
I'm riding the liner, all [Gm]silver and [F]clean,
On the [G]long track of lies runs the [G7]long train of [C]dreams.
I'm riding the liner, [Gm]silver and [F]clean,
On the [G]long track of lies runs the [G7]long train of [C]dreams.
On the [G]long track of lies runs the [Fj7]long train of dreams. [C]
[C7]  [F]  [G]  [C]  [C7]  [F]  [G]  [C]
