{title: Love Has Tied My Wings}
{artist: John Stewart}
{composer: John Stewart}
{album: Dream Babies Go To Hollywood (RSO, RS-1-3074, 1980)
The Best of John Stewart (Polydor 527 369-2, 1995)}

Drop D tuning if you want to play the bass run which would then be:
A----2--p0-----------------
D-------------2---0--------

G5/B
E-----(3)----------
B------3-----------
G------------------
D------------------
A----2-------------
D-x----------------

Cadd9
E--(x)-------------
B------3-----------
G------------------
D----2-------------
A------3-----------
D--x---------------

G6
E------------------
B------3-----------
G---------4--------
D-------------5----
A---2--------------
D--x---------------

or

G6
E------------------
B------------------
G------------------
D------------------
A----2-------------
D----------5-------



[D] [G5/B] [Cadd9] [D]    [D] [G5/B] [Cadd9] [D]
(continue this pattern into the first two lines of verse)
[D]Oh, to be as [G5/B]free, as I [Cadd9]dreamed I'd [G5/B]be,
And [D]oh, c'est la [G5/B]vie, this is [Cadd9]where I seem to [G5/B]be,
Rooted in the [Bm]home ground, seeing roads all around,
I [E7]know how it sounds, honey, you and [A]me.
Ah, but [Bm]love has tied my [Cadd9]wings, [Em7]
[Bm]Love has tied my [Cadd9]wings, [Em7]
[Bm]Love has tied my [Cadd9]wings.(hold)

Hmm [D]hmm hmm, hmm hmm [G5/B]hmm hmm,
Hmm hmm [Cadd9]hmm hmm, hmm hmm [D]hmm.
Hmm [D]hmm hmm, hmm hmm [G5/B]hmm hmm,
Hmm hmm [Cadd9]hmm hmm, hmm hmm [D]hmm.

(Repeat downstrums on first two lines)
[D]Where is the [G5/B]crime to be [Cadd9]free in your [G5/B]time?
[D]Dreams seem to [G5/B]be [Cadd9]all that is [G5/B]free.
Rooted in the [Bm]home ground, feeling love all around,
[E7]Know how it sounds, honey, you and [A]me.
Ah, but [Bm]love has tied my [Cadd9]wings, [Em7]
[Bm]Love has tied my [Cadd9]wings, [Em7]
[Bm]Love has tied my [Cadd9]wings.(hold)

Hmm [D]hmm hmm, hmm hmm [G5/B]hmm hmm,
Hmm hmm [Cadd9]hmm hmm, hmm hmm [D]hmm.
Hmm [D]hmm hmm, hmm hmm [G5/B]hmm hmm,
Hmm hmm [Cadd9]hmm hmm, hmm hmm [D]hmm. (hold)

Rooted in the [Bm]home ground, feeling love all around,
[E7]Know how it sounds, honey, you and [A]me.
Ah, but [Bm]love has tied my [Cadd9]wings, [Em7]
[Bm]Love has tied my [Cadd9]wings, [Em7]
[Bm]Love has tied my [Cadd9]wings.(hold)

Hmm [D]hmm hmm, hmm hmm [G5/B]hmm hmm,
Hmm hmm [Cadd9]hmm hmm, hmm hmm [D]hmm.
Hmm [D]hmm hmm, hmm hmm [G5/B]hmm hmm,
Hmm hmm [Cadd9]hmm hmm, hmm hmm [D]hmm.
[D] [G5/B] [Cadd9] [D]    [D] [Cadd9] [G6] [D]
[D] [G5/B] [Cadd9] [D]    [D] [Cadd9] [G6] [D]
[D] [G5/B] [Cadd9] [D]    [D] [Cadd9] [G6] [D]
[D] [G5/B] [Cadd9] [D] (and fade…)
