HTTP/1.0 200 OK
Content-Length: 2933
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:37:55 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>VIRGINIA</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>High single notes: f#-a-f#-e  c#  f#-a-f#-e  <br />f#-a-f#-e  c#-e  f#-a-f#-e  c#  f#-a-f#-e  e-e   <br />f#-a-f#-e  e-e  f#-e-d  c#-d-e-d (D-chord) <br />  <br />Oh, play me an old (Bm)song with a (G) good melo (A)dy, <br />On a (D)barroom (Bm)piano in the (G)year of fifty-(A)three. <br />For I (D)long to go (Bm)dancing, as we (G)did in those (A)days, <br />(D)Oh, Vir(Bm)ginia, (G)take me (A)a(D)way. <br />  <br />And oh, Vir(Bm)ginia, (G)take me a(A)way, <br />(D)Oh, Vir(Bm)ginia, (G)take me a(A)way. <br />For my (D)heart is both (Bm)laughing and (G)crying these (Gm)days, <br />(D)Oh, Vir(Bm)ginia, (G)take me (A)a(D)way. <br />  <br />Stay on D-chord, highlight high notes:f#-e f#-a-f#-e <br />f#-a-f#-e-(A-chord)c#-e  (D-chord)f#-a-f#-e f#-a-f#-e f#-a-f#-e <br />f#-e-(Bm-chord)d (A-chord)c#-d-e(D-chord)d (D) <br />  <br />And good times are like (Bm)gold, for they (G)shine in the (A)sun, <br />They (D)brighten your (Bm)days when you (G)live on the (A)run. <br />And if (D)I were to (Bm)find you, (G)all I would (A)say <br />Is, (D)&quot;Oh, Vir(Bm)ginia, (G)take me (A)a(D)way.&quot; <br />  <br />And oh, Vir(Bm)ginia, (G)take me a(A)way, <br />(D)Oh, Vir(Bm)ginia, (G)take me a(A)way. <br />For my (D)heart is both (Bm)laughing and (G)crying these (Gm)days, <br />(D)Oh, Vir(Bm)ginia, (G)take me (A)a(D)way. <br />  <br />And oh, Vir(Bm)ginia, (G)take me a(A)way, <br />And (D)oh, Vir(Bm)ginia, (G)take me a(A)way. <br />For my (D)heart is both (Bm)laughing and (G)crying these (A)days,(hold) <br />(D)Oh, Vir(Bm)ginia, (G)take me (A)a(D)way. <br />(on D-chord)f#-a-f#-e f#-a-f#-e  <br />f#-e-(Bm-chord)d (A-chord)c#-d-e(D-chord)<br />(D)Oh, Vir(Bm)ginia, (G)take me (A)a(D)way.

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
