HTTP/1.0 200 OK
Content-Length: 2480
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:30 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>ARKANSAS BREAKOUT</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Sunstorm (Warner Bros., BS 2611, 1972)<br />The Essential John and Buffy (Feegie, ADFCD29, 1995)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Arkansas, wind and straw<br />Keep on working hard<br />Arkansas, it killed your Pa<br />You found him in the yard<br /><br />Arkansas, is it all<br />Work and drunk and dying?<br />Arkansas, there ain&#39;t no law<br />To keep a boy from flying<br /><br />Leaving the fields<br />And the rain and the work and the pain<br />Like the wheels of a train<br />You must run, run, run<br />From the work and the rain<br /><br />Arkansas, all I saw<br />On the way to freedom<br />All I saw in Arkansas<br />Was people bound for leaving<br /><br />Leaving the fields<br />And the rain and the work and the pain<br />Like the wheels of a train<br />You must run, run, run<br />From the work and the rain<br /><br />Leaving the fields<br />And the rain and the work and the pain<br />Like the wheels of a train<br />You must run, run, run<br />From the work and the rain

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
