{title: Bad Rats}
{artist: John Stewart}
{composer: John Stewart}
{album: Bullets in the Hour Glass (Shanachie, 8005, 1992) & Neon Beach (Homecoming, 700, 1990)}

Capo 2nd fret

[Am] [D] [Am] [D] [Am] [D]
[Am]Good rats all have wheels,
[D]Good rats all have names.
[Am]Good rats all can feel,
[D]Good rats are the same.
[F]Good rats all have [G]friends,
[C]Good rats [C/B]all can [Am]eat.
[F]Good rats all get [G]papers
To pro[D]tect their little [G]feet.
Song about the [Am]good rats. [D] [Am] [D]

[Am]Bad rats have no names,
[D]Bad rats have disease.
[Am]Bad rats are the same,
[D]Bad rats all must leave.
[F]Bad rats have no [G]friends,
[C]Bad rats [C/B]die a[Am]lone.
[F]Let’s all kill the [G]bad rats,
[D]Pass around the [G]stone
Song about [Am]bad rats. [D]
Yeah, a song about the [Am]bad rats. [D]
Yeah, a song about the [Am]bad rats. [D] [Am] [G]

There ain’t no [C]way, you know, 
[G]Of telling who’s a [Am]bad rat. 
There ain’t no [C]way, you know,
[G]Of telling who’s a [Am]bad rat. 
There ain’t no [C]way that I know
[G]Of telling who’s a [Am]bad rat. [D]
Ain´t no [Am]way I know, [D]
Well, there ain´t no [Am]way I know, [D]
There ain´t no [Am]way, you know,
Of telling who´s a [D]bad rat. [Am](hold) [D](hold) [Am](hold)
[D](hold) [Am](hold) [D](hold) [Am](hold) [D](hold) [Am](hold) [D](hold)
Ain´t no [Am]way I know,
Ain´t no [D]way I know,
Ain´t no [Am]way I know
Of telling who´s a [D]bad rat,
Of telling who´s a [Am]bad rat,
Of telling who´s a [D]bad rat. [Am] [D] 

[Am]Look at all them Asian people,
[D]Glad they aren’t like me.
[Am]Look at all them inner city people,
[D]Glad they’re not like me
[Am]Look at all those homeless people,
[D]Glad they’re not like me.
Song about the [Am]bad(hold) [Am]rats.(hold)
