HTTP/1.0 200 OK
Content-Length: 2561
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:33 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>MARY&#39;S BABY BOY</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Buffy&#39;s Christmas (Neon Dreams, 1999)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>See the star, it&#39;s almost blinding<br />For Mary&#39;s baby boy<br />So the shepards all will find him<br />Mary&#39;s baby boy<br /><br />See the kings who came to see him<br />Mary&#39;s baby boy<br />And those three kings will kneel before him<br />Mary&#39;s baby boy<br /><br />Born in a manger, born in Bethlehem<br />Mary&#39;s baby boy<br />Laid in a manger, born in Bethlehem<br />On a Christmas morn<br /><br />Silver angels singing to him<br />Mary&#39;s baby boy<br />Hear them singing, &quot;Alleluia&quot;<br />To Mary&#39;s baby boy<br /><br />And they will call the baby Jesus<br />Mary&#39;s baby boy<br />He will heal and he will save us<br />Mary&#39;s baby boy<br /><br />Born in a manger, born in Bethlehem<br />Mary&#39;s baby boy<br />Laid in a manger, born in Bethlehem<br />On a Christmas morn<br /><br />See the Star, it&#39;s almost blinding<br />For Mary&#39;s baby boy<br />So the shepards all will find him<br />Mary&#39;s baby boy<br /><br />Mary&#39;s baby boy

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
