HTTP/1.0 200 OK
Content-Length: 3565
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:28 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>Jasmine</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Fadda<br />E------------5-<br />B-1------------<br />G----2---------<br />D------3-------<br />A--x-----------<br />E--x-----------<br /><br />D5<br />E------------5-<br />B------3-------<br />G----2---------<br />D--------------<br />A--x-----------<br />E--x-----------<br /><br />G5<br />E-------3-----<br />B-------3-----<br />G-------------<br />D-------------<br />A----2--------<br />E-------3-----<br /><br />C5<br />E--------3----<br />B--1----------<br />G-------------<br />D----2--------<br />A-------3-----<br />E-------------<br /><br /><br />Jasmine     John Stewart<br /><br />Capo 5th fret<br /><br />(C) (C/B) (C) (C/B) (C) (C/B) (C) (C/B)<br />And (C)o(C/B)(Am7)h, here (C/G)come those (F)highways a(G)gain,<br />Then (C)o(C/B)h(Am7)ho, here I(D)go. (G) (G4)(G)<br />And (C)o(C/B)(Am7)h, here (C/G)comes I&#180;ll (F)find you, my (G)friend,<br />Where (Am7)roses in (C)canyons and<br />(F) Night-blooming (G)jasmine still (C)grow.(C/B) (Am7) (C/G) (F) (G)<br /><br />And (C)o(C/B)(Am7)h, here (C/G)come those (F)songs once a(G)gain,<br />And (C)o(C/B)h(Am7)ho, (Am7/G)here I (D)go. (G) (G4) (G5)<br />And (C)o(C/B)(Am7)h, here (C/G)comes that (F)longing a(G)gain,<br />Where (Am7)roses in (C)canyons and<br />(F) Night-blooming (G)jasmine still (C)grow.(C/B) (Am7) (C/G) (Fadda)<br />(single notes on B-string: b-c-b)<br />(C) (C/B) (Am7) (C/G) (D5) (hold)<br /><br />A (D)(hold)long time a(Am)(hold)go<br />I (Am7)(hold)found you and (C)(hold)so<br />I (Am)(hold)told you and oh, here I (E)go.  (F)  (G)(hold)<br /><br />And (C)o(C/B)(Am7)h, here (C/G)come those (F)sidewalks a(G)gain,<br />And (C)o(C/B)h(Am7)ho, here I (D5)go. (G5)<br />And (C)o(C/B)(Am7)h, here (C/G)come those (F)long walks, my (G)friend,<br />Where (Am7)roses in (C)canyons and<br />(F) Night-blooming (G)jasmine still (C)grow.(C/B) (Am7) (C/G) (F)  (G)<br />(G4, pull off C-note on B-string)<br />(C) (C/B) (Am7) (C/G) (Fadda)  (G)  (hold)<br /><br />And (C)o(C/B)(Am7)h, here (C/G)come those (F)highways a(G)gain,<br />And (C)o(C/B)h(Am7)ho, here I (D5)go. (G)<br />And (C)o(C/B)(Am7)h, here (C/G)comes I&#180;ll (Fadda)find you a(G)ain,<br />With (Am7)roses in (C)canyons and (F) night-blooming (G)jasmine,<br />With (Am7)roses in (C)canyons and<br />(F) Night-blooming (G)jasmine still (C)grow.(C/B) (Am7) (C/G) (F)  (G5) <br />(C5)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
