HTTP/1.0 200 OK
Content-Length: 5952
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:05 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>REASONS TO RISE</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Capo 2nd<br /><br />Dmaj 9<br /><br />E----------------<br />B--------2-------<br />G--------2-------<br />D----------------<br />A--x-------------<br />E--x-------------<br /><br />D6<br /><br />E-------2---------<br />B-----------------<br />G-------2---------<br />D-----------------<br />A--x--------------<br />E--x--------------<br /><br />A7 used in song<br /><br />E------------------<br />B-------2----------<br />G------------------<br />D-------2----------<br />A------------------<br />E--x---------------<br /><br />Here are two intros:<br />(D) (Dmaj9) (D6) (D)     (A7) (D)<br />(D) (Dmaj9) (D6) (D)     (A7) (D)<br />(D) (Dmaj9) (D6) (D) (G) (A7) (D)<br />(D) (Dmaj9) (D6) (D) (G) (A7) (D)<br /><br />This is more or less the same, but with the bass notes<br />and the high single notes given:<br />The capital letters after the first / are the bass notes,<br />the small letters after the next / indicate high notes to be &quot;highlighted&quot;.<br />(D/D/d)(Dj9/C#/c#)(D6/B/b)(D6/A/a)(D6/B/b)(A7/A/c#)(D/D/d)<br />(D/D/d)(Dj9/C#/c#)(D6/B/b)(D6/A/a)(D6/B/b)(A7/A/c#)(D/D/d)<br />(D/D/d)(Dj9/C#/c#)(D6/B/b)(D6/A/a)(G/B/b) (A7/A/c#)(D/D/d)<br />(D/D/d)(Dj9/C#/c#)(D6/B/b)(D6/A/a)(G/B/b) (A7/A/c#)(D/D/d)<br /><br />Crossing your heart, you have blood on your (Dmaj9)hands,<br />You have (Em) mud on your shoes, you are (A7) making a stand,<br />And you are (D) running the (Dmaj9)race, (D6)and your only (Bm)prize<br />Is you&#39;ve (Em)found you a (A)reason to (D)ri(Bm)ise,<br />(Em)Finding the (A)reasons to (D)rise. (Dmaj9) (D)<br /><br />To carve out a face on a mountain of (Dmaj9)stone,<br />(Em)Day after day, (A7)one man alone,<br />And it (D) took twenty (Dmaj9)years just to get (D6)to his (Bm)eyes,<br />But he&#39;s (Em)found him a (A7)reason to (D)ri(Bm)ise,<br />(Em)Finding the (A7)reasons to (D)rise. (Dmaj9) (D)<br /><br />Then you (Bm)must realize that you&#39;re (F#m)not telling lies<br />If it&#39;s (Em)crazy, but (A7)shines in your (D)eyes. (Dmaj9) (D)<br />Then you (Bm)must realize, on a (F#m)star in the (G)sky<br />You have (Em)found you a (A7)reason to (D)ri(Bm)ise,<br />(Em)Finding the (A7)reasons to (D)rise. (Dmaj9) (D)<br />(D) (Dmaj9) (D6) (D) (G) (A7) (D)<br />(D) (Dmaj9) (D6) (D) (G) (A7) (D)<br />(A7)  (F#m)(D) (F#m) (Em)(A7) (D) (Dmaj9) (D)<br /><br />(D)Here&#39;s what you do when you give it your (Dmaj9)all,<br />And there&#39;s (Em) nowhere to run and you&#39;re (A7) too weak to crawl,<br />With a (D) pain in your (Dmaj9)heart and (D6) tears in your (Bm)eyes<br />You just (Em)find you a (A7)reason to (D)ri(Bm)ise,<br />(Em)Finding the (A7)reasons to (D)ri(Bm)ise,<br />(Em)Finding the (A7)reasons to (D)rise. (Dmaj9) (D)<br />(D) (Dmaj9) (D6) (D) (G) (A7) (D)<br />(D) (Dmaj9) (D6) (D) (G) (A7) (D)<br />(D) (Dmaj9) (D6) (D) (G) (A7) (D)<br />(D) (Dmaj9) (D6) (D) (G) (A7) (D)<br />(D) (Dmaj9) (D6) (D) (G) (A7) (D)<br /><br /><br /><br />Capo 4th fret<br /><br />(C) (G/B) (F/A) (C/G) (F/A) (G7) (C)<br />    (G/B) (F/A) (C/G) (F/A) (G7) (C)<br />    (G/B) (F/A) (C/G) (F/A) (G7) (C)<br />    (G/B) (F/A) (C/G) (F/A) (G7) (C)<br />Crossing your heart, you have blood on your (Cj7)hands,<br />You have (Dm)mud on your shoes, you are (G) making a stand.<br />And you are (C) running the (Cj7)race, (C) and your (C/B)only (Am)prize<br />Is you&#39;ve (Dm)found you a (G)reason to (C)ri(Am)ise,<br />(Dm)Finding the (G)reasons to (C)rise. (Cj7)(C)<br /><br />To carve out a face on a mountain of (Cj7)stone,<br />(Dm)Day after day, (G)one man alone,<br />And it (C) took twenty (Cj7)years just to (C) get (C/B)to his (Am)eyes,<br />But he&#39;s (Dm)found him (G)a reason to (C)ri(Am)ise,<br />(Dm)Finding (G)the reasons (C)to rise. (Cj7)(C)<br /><br />Then you (Am)must realize that you&#39; re (Em)not telling lies<br />If it&#39;s (Dm)crazy, but (G)shines in your (C)eyes. (Cj7)(C)<br />And you (Am)must realize, on a (Em)star in the (F)sky<br />You have (Dm)found you a (G)reason to (C)ri(Am)ise,<br />(Dm)Finding the (G)reasons to (C)rise.(C/B)(Am)(Am/G)(F)(G)(C)<br />(C/B)(Am)(Am/G)(F)(G)(C)(G/D)(C/E)(F)(C/E)(G/D) <br />(C/E)((F)(C/E)(G/D) (C/E)(F)(C/E)(F)(G/D)(C)( (G) (F) (G) (C)<br /><br />Here&#39;s what you do when you give it your (Cj7)all,<br />And there&#39;s (Dm) nowhere to run and you&#39;re (G)too weak to crawl,<br />With a (C)pain in your (Cj7)heart, (C)tears (C/B)in your (Am)eyes<br />You just (Dm)find you a (G)reason to (C)ri(Am)ise,<br />(Dm)Finding the (G)reasons to (C)ri(Am)ise,<br />(Dm)Finding the (G)reasons to (C)ri(C/B)se.(Am)(Am/G)(F)(G)(C)<br />(C) (G/B) (F/A) (C/G) (F/A) (G7) (C)<br />    (G/B) (F/A) (C/G) (F/A) (G7) (C)<br />    (G/B) (F/A) (C/G) (F/A) (G7) (C)<br />    (G/B) (F/A) (C/G) (F/A) (G7) (C)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
