HTTP/1.0 200 OK
Content-Length: 10417
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:04 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>RUN THE RIDGES</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>Bm7<br />E----2--------<br />B-------------<br />G----2--------<br />D-------------<br />A----2--------<br />E-------------<br /><br />Em*<br />E---------3---<br />B-------------<br />G-------------<br />D----2--------<br />A----2--------<br />E-------------<br /><br />Em9<br />E----2--------<br />B-------------<br />G-------------<br />D----2--------<br />A----2--------<br />E-------------<br /><br /><br />Run the Ridges     John Stewart (as played on The Day the River Sang)<br /><br />(slow strum down the strings, only B-note on high E-string fingered)<br />Well, I (Em)hope(hold) to tell you, (Bm7)Johnny,(hold)<br />Better (C)lay(hold) that rifle (D)down,(hold)<br />Let&#39;s (Em)leave(hold) the noose<br />And the (Bm7)calaboose,(hold)<br />And head it for another town.(Em [fast single notes, based on (Em),<br />throw in some (Em7), (D) and (Bm)-notes])<br /><br />Well, they&#8218;ve (Em)got your name in (D)San Jos&#233;,<br />And your (C)picture&#8218;s there to (D)see,<br />And they&#8218;re (Em)shootin&#180; men in (D)Texas<br />Just be(C)cause they look like (D)me.<br /><br />And (G)I will (D)run the (C)ridges<br />Of our (D)green land Tennes(G)see, (D)<br />And (G)we will (G/F#)hide for (Em)forty (Em/D)years<br />If (C)that&#8218;s what&#8218;s meant to (D)be,<br />Meant to (C)be, meant to (D)be,<br />Meant to (Em)be, meant to (D)be, meant to (C)be,<br />If (D)that&#39;s what&#39;s meant to (Em)be.<br /><br />Well, they&#180;ll rope and tie you, (Bm7)Johnny,<br />And they&#180;ll (C)throw you to the (D)ground,<br />And they&#180;ll (Em)let you hang a (Bm7)week or two<br />&#180;Fore they&#180;ll (C)cut your body (D)down,<br />Body (C)down, body (D)down,<br />Body (Em7)down, body down, body (D)down,<br />Body (Em)down, body (D)down, body (C)down,<br />&#180;Fore they&#180;ll (D)cut your body (Em)down.<br />(Em*)(Em*)(Bm7)(Bm7)(Em*)(Em*) (Bm7)<br />(bass notes on D-string:F#-E-D-E to&#8721;)<br />(Em*) (Em9) (Em*) (Em7) (Em)<br />(bass notes on D-string:F#-E-D-E to&#8721;)(Em)<br /><br />Well, we could try for (Bm7)Mexico<br />And (C)cross the desert (D)sand,<br />But they&#39;re (Em)guarding close the (D)border<br />In case we (C)swim the Rio (D)Grande.<br /><br />And (G)we will (D/F#)run the (Em7)ridges, (Em/D)yeah,(G)<br />Of our (C)green land (D) Tennes(G)see, (D) (G)(G) (D)<br />And (G)we will (G/F#)hide for (Em)forty (Em/D)years<br />If (C)that&#8218;s what&#8218;s meant to (D)be,<br />Meant to (C)be, meant to (D)be,<br />Meant to (Em)be, meant to (Em/D)be, meant to (C)be, (D)<br />Meant to (Em)be, meant to (Em/D)be, meant to (C)be,<br />If (D)that&#39;s what&#39;s meant to (Em)be.<br />(highlight run on high E-string: [hammer on] G-G-[slide down to ]F#-E-G)<br /><br />Well, I hope to tell you, (Bm7)Johnny,<br />Better (C)lay that rifle (D)down,<br />Let&#39;s (Em)leave the noose and the (Em/D)calaboose<br />And (C)head it for another (D)town.<br /><br />And (G)we will (G/F#)run the (Em)ridges<br />Of our (Em/D)green land (D/F#)Tennes(G)see,<br />And we will (G/F#)hide for (Em)forty (Em/D)years<br />If (C)that&#8218;s what&#8218;s meant to (D)be,<br />Meant to (C)be, meant to (D)be,<br />Meant to (Em)be, meant to (Em/D)be, meant to (C)be, (D)<br />Meant to (Em)be, meant to (Em/D)be, meant to (C)be,<br />If (D)that&#39;s what&#39;s meant to (Em)be.<br /><br /><br /><br /><br />Em7<br />E&#732;xx---------<br />B------------<br />G------------<br />D------------<br />A-----2------<br />E------------<br /><br /><br />Run the Ridges     John Stewart<br /><br />Capo 7th fret<br /><br />Fingerpicked with strong accents on the bass line.<br />Many pull-offs and hammer-ons using the bass notesof the chords,<br /><br />(Am) strummed slowly (hold)<br /><br />Well, I (Am)hope(hold) to tell you, (Em7)Johnny,(hold)<br />Better (F)lay(hold) that rifle (G)down. (hold)<br />Let&#39;s (Am)leave(hold) the noose<br />And the (Em7)calaboose,(hold)<br />And head it for another town.(Am[fast single notes, based on (Am),<br />throw in some (Am7), (G)and (Em)-notes])<br /><br />Well, they got your name in (G)San Jose,<br />And your (F)picture&#39;s there to (G)see,<br />And they&#39;re (Am)shootin&#39; men in (G)Texas<br />Just be(F)cause they look like (G)me.<br /><br />And (C)I will (C/B)run the (C/A)ridges<br />Of our (G)green land Tennes(C)see, (G)<br />And (C)we will (C/B)hide for (Am7)forty (Am7/G)years,<br />If (F)that&#39;s what&#39;s meant to (G)be,<br />Meant to (F)be, meant to (G)be,<br />Meant to (Am)be, meant to (G)be, meant to (F)be,<br />If (G)that&#39;s what&#39;s meant to (Am)be.<br /><br />Well, they&#180;ll rope and tie you, (G)Johnny,<br />And they&#180;ll (F)throw you to the (G)ground,<br />And they&#180;ll (Am)let you hang a (Em7)week or two<br />&#180;Fore they&#180;ll (F)cut your body (G)down,<br />Body (F)down, body (G)down,<br />Body (Fj7)down, body down, body (G)down, <br />Body (Am)down, body (G)down, body (F)down,<br />&#180;Fore they&#180;ll (G)cut your body (Am)down.<br />(Em7)  (F)  (G)  (Am)  (Em7)  (F)  (G)  (Am)<br /><br />Well, we could try for (Em7)Mexico<br />And (F)cross the desert (G)sand,<br />But they&#39;re (Am)guarding close the (G)border<br />In case we (F)swim the Rio (G)Grande.<br /><br />And (C)we will (Em7)run the (C/A)ridges, (Am7/G)yeah,<br />Of our (F)green land (G) Tennes(C)see, (G) (C)(C) (G)<br />And (C)we will (C/B)hide for (Am)forty (Am7/G)years,<br />If (F)that&#39;s what&#39;s meant to (G)be,<br />Meant to (F)be, meant to (G)be,<br />Meant to (Am)be, meant to (G)be, meant to (F)be, (G)<br />Meant to (Am)be, meant to (G)be, meant to (F)be,<br />If (G)that&#39;s what&#39;s meant to (Am)be.<br /><br />Well, I hope to tell you, (Em7)Johnny,<br />Better (F)lay that rifle (G)down,<br />Let&#39;s (Am)leave the noose and the (Am7/G)calaboose<br />And (F)head it for another (G)town.<br /><br />And (C)we will (C/B)run the (Am)ridges,<br />Of our (G)green land Tennes(C)see,<br />And we will (C/B)hide for (Am)forty (Am7/G)years,<br />If (F)that&#39;s what&#39;s meant to (G)be,<br />Meant to (F)be, meant to (G)be,<br />Meant to (Am)be, meant to (Am7/G)be, meant to (F)be, (G)<br />Meant to (Am)be, meant to (Am7/G)be, meant to (F)be,<br />If (G)that&#39;s what&#39;s meant to (Am)be. <br /><br /><br /><br />Run the Ridges     John Stewart (as played on Trio Years)<br /><br />Capo 2nd fret<br /><br />(Em)  (Em7)(Em)(Em7) [10x altogether- accentuate  the  high notes EE DBD]<br />(John ends this instrumental intro on &#8222;hope&#8240; and sings the first section<br />a capella. Since this is not everybody&#180;s kettle of fish, chords are given<br />here.)<br /><br />Well, I (Em)hope(hold) to tell you, (D)Johnny,(hold)<br />That I (C)lay(hold) that rifle (D)down,(hold)<br />But to (Em)leave(hold) the noose<br />And the (D)calaboose,(hold)<br />And I (C)headed(hold) for another (D)town,(hold)<br />For another town, yeah.(Em)  (Em7)(Em)(Em7) [4x altogether]<br /><br />Well, I&#8218;ve (Em)got(hold) your name in (D)San(hold) Jos&#233;,<br />And your (C)picture&#8218;s(hold) there to (D)see,(hold)<br />And they&#8218;re (Em)shooting(hold) men in (D)Texas(hold)<br />Just be(C)cause(hold) they look like (D)me,(hold)(high notes F#-E-D) (hold)<br />&#180;Cause they look like (Em)me. (Em7)(Em)(Em7) [4x altogether]<br /><br />And (G)we will (Bm)run the (C)ridges<br />Of our (D)green land, (C)Tennes(G)see,<br />And (C)we will hide for (G)forty years<br />If (C)that&#8218;s what&#8218;s meant to (D)be,<br />Meant to (C)be, meant to (D)be,<br />Meant to be, meant to (C)be, meant to (D)be,<br />Meant to (G)be, meant to (C)be, meant to (D)be,<br />Meant to (G)be, meant to (C)be, meant to (D)be,(hold)<br />If it&#180;s meant to (Em)be, yeah.(Em7)(Em)(Em7) [8x altogether]<br /><br />Well, they&#8218;ll (Em)rope(hold) and tie you, (D)Johnny,(hold)<br />And they&#8218;ll (C)throw you to the (D)ground,(hold)<br />And they&#8218;ll (Em)let(hold) you hang a (D)week(hold) or two<br />&#338;Fore they (C)cut your body (D)down,<br />Body (C)down, body (D)down, <br />Body down, body (C)down, body (D)down,<br />Body (G)down, body (C)down, body (D)down,<br />Body (G)down, body (C)down, body (D)down &#8721;(hold)<br />Cut your body (Em)down.(Em7)(Em)(Em7) [10x altogether]<br /><br />And (G)we will (Bm)run the (C)ridges<br />Of our (D)green land, (C)Tennes(G)see,<br />And (C)we will hide for (G)forty years<br />If (C)that&#8218;s what&#8218;s meant to (D)be,<br />Meant to (C)be, meant to (D)be,<br />Meant to be, meant to (C)be, meant to (D)be,<br />Meant to (G)be, meant to (C)be, meant to (D)be,<br />Meant to (G)be, meant to (C)be, meant to (D)be,<br />Meant to (G)be, meant to (C)be, meant to (D)be,<br />Meant to (G)be, meant to (C)be, meant to (D)be&#8721;(hold)<br />If it&#180;s meant to (Em)be.(Em7)(Em)(Em7) [4x altogether]<br /><br />(John repeats (Em) (Em7)(Em)(Em7) over and over for the last section.<br />I play the chords of the first section)<br /><br />Well, I (Em)hope to tell you, (D)Johnny,<br />That I (C)lay that rifle (D)down,<br />But to (Em)leave the noose<br />And the (D)calaboose,<br />And I (C)headed for another (D)town,(hold)<br />For another town, yeah.(Em) (Em7)(Em)(Em7) (fade out)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
