HTTP/1.0 200 OK
Content-Length: 4020
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:39:31 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>ROAD AWAY</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>(C/G)<br />E-------------<br />B--1----------<br />G-----2-------<br />D-------------<br />A---------3---<br />E---------3---<br /><br /><br />(F)(F/E)(Dm) (F)(F/E)(Dm) (F)(F/E)(Dm) (F) (Am) (Bb) (C)<br /><br />Well he (F)left his (Bb)home in (C)San Jose,<br />He was (F)just a (Bb)boy of (C)nine,<br />And he&#39;d (F)only (Bb)gone a (C)mile to (Dm)find<br />(F) He didn&#39;t (Bb)have a (C)dime,<br />He didn&#39;t have a (Dm)dime.  (C) (C7) (C/G) (C)<br /><br />He said, (F)&quot;Mamma, have you (Bb)got a (C)dollar?<br />Oh, (F)Mamma when you&#39;re (Bb)off the (C)phone.&quot;<br />Oh, but (F)Mamma kept (Bb)talkin&#39;<br />And the (C)boy kept (Dm)walkin&#39;<br />(F) Without a (Bb)road of his (C)own.<br />Oh, no, no, (Dm)no,<br />Mamma don&#39;t you (C)know&#8230;(C7) (C/G) (C) (hold)<br /><br />That you&#39;re takin&#39; my (Bb)road a(F)way,<br />(Bb)Ooh, (F)road away,<br />(Gm) You got a (C)road of your (F)own.<br />You&#39;re takin&#39; my (Bb)road a(F)way,<br />(Bb)Ooh, (F)road away.<br />(Gm)You got a (C)road of your (F)own, your (Dm)own,<br />(Bb) You got a (C)road of your (F)own.(F/E)(Dm)  (F) (C) (Bb) (C)<br /><br />Then he (F)came to the (Bb)Mission (C)San Luis Rey,<br />Lupe (F)Jones was (Bb)doing (C)well.<br />She (F)owned a (Bb)Ford and (C)served the (Dm)Lord<br />And (F)rang the (Bb)mission (C)bell,<br />Rang the mission (Dm)bell.<br />La-da-da-da-de-do-(C)da-da-(C7)da. (C/G) (C)<br /><br />She (F)turned him (Bb)on<br />And she (C)turned him down,<br />And she (F)turned him (Bb)over (C)slowly.<br />&#8220;Ah, (F)stay with (Bb)me and I&#39;ll (C)fill your (Dm)needs&#8221;,<br />The (F)boy, he (Bb)answered (C)lowly,<br />&quot;No, no, (Dm)no,<br />Lupe don&#39;t you (C)know&#8230;(hold)<br /><br />You&#39;re takin&#39; my (Bb) road a(F)way,<br />(Bb)Ooh, (F)road away,<br />(Gm) You got a (C)road of your (F)own.<br />You&#39;re takin&#39; my (Bb)road a(F)way,<br />(Bb)Ooh, (F)road away,<br />(Gm) You got a (C)road of your (F)own, your (Dm)own,<br />(Bb) You got a (C)road of your (F)own.(F/E)(Dm)  (F) (C) (Bb) (C)<br /><br />Ah, you&#39;re takin&#39; my (Bb)road a(F)way,<br />(Bb)Ooh, (F)road away,<br />(Gm) You got a (C)road of your (F)own,<br />You&#39;re takin&#39; my (Bb)road a(F)way,<br />(Bb)Ooh, (F)road away,<br />(Gm) You got a (C)road of your (F)own, your (Dm)own,<br />(Bb) You got a (C)road of your (F)own.(F/E)(Dm)  (F) (C) (Bb) (C)<br /><br />Oh, takin&#39; my(Bb) road a(F)way,<br />(Bb)Ooh, (F)road away,<br />(Gm) You got a (C)road of your (F)own,<br />You&#39;re takin&#39; my (Bb)road a(F)way,<br />(Bb)Oh, (F)road away,<br />(Gm) You got a (C)road of your (F)own, your (Dm)own,<br />(Bb) You got a (C)road of your (F)own.(F/E)(Dm)<br />Ahhhhh...&#8221; (Bb) (F) (Bb) (F) (Gm) (C) (F) (Bb) (F) (Bb) (F) (Gm) (C) (F)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
