HTTP/1.0 200 OK
Content-Length: 3203
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:34 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>RIVERS OF LIGHT</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Rocket Roy in the Real World Plus (Neon Dreams, 1999)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Is the weather any better<br />Any further down the road<br />Jimmy Wheeler would have been here but he died<br />And I gave my only sweater<br />To a girl that I didn&#39;t know<br />Cause I showed her Jimmy&#39;s letter and she cried<br /><br />Rivers of light<br />Down the road in the night<br />Why don&#39;t you wake up Mary so she can see<br />Rivers of light<br />Down the road in the night<br />Why don&#39;t you wake up Mary so she can see<br /><br />There&#39;s a face behind the blind<br />Don&#39;t you pay it any mind<br />Cause they don&#39;t take to strangers passing by<br />Someone robbed the dry goods store<br />In &#39;39 before the war<br />And they don&#39;t think it&#39;s safe out after five<br /><br />Rivers of light<br />Down the road in the night<br />Why don&#39;t you wake up Mary so she can see<br />Rivers of light<br />Down the road in the night<br />Why don&#39;t you wake up Mary so she can see<br /><br />Is the weather any better<br />Any further down the road<br />Jimmy Wheeler would have been here but he died<br />And I gave my only sweater<br />To a girl that I didn&#39;t know<br />Cause I showed her Jimmy&#39;s letter and she cried<br /><br />Rivers of light<br />Down the road in the night<br />Why don&#39;t you wake up Mary so she can see<br />Rivers of light<br />Down the road in the night<br />Why don&#39;t you wake up Mary<br /><br />Rivers of light<br />Down the road in the night<br />Why don&#39;t you wake up Mary so she can see<br />Rivers of light<br />Down the road in the night<br />Why don&#39;t you wake up Mary so she can see<br />so she can see<br />so she can see

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
