HTTP/1.0 200 OK
Content-Length: 2500
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:40 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>MAZATLAN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Wingless Angels (RCA, APL1 0816, 1975)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Oh Manual, I must go riding<br />I must go down to Mazatlan<br />See Manuel, the sparrow&#39;s flying<br />Shadows on the ground over Mazatlan<br /><br />Oh Manuel, she loves another<br />Mi corazon lost in Mazatlan<br />I will take her from the arms<br />Of my own brother<br />Tonight I ride down to Mazatlan<br /><br />Mazatlan, Mazatlan, Maria<br />Mazatlan, Mazatlan, my song<br />Mazatlan, Mazatlan, Maria my song<br />Dark eyed girl, Maria is waiting<br />Dark eyed girl, Maria is waiting<br />Dark eyed girl, Maria is waiting<br /><br />And I will ride like the wind<br />Coming up from the canyon <br />On a hot summer night in September<br />Oh Manuel I will pray<br />To the great god speed<br />That Maria remembers<br /><br />Mazatlan, Mazatlan, Maria<br />Mazatlan, Mazatlan my song<br />Mazatlan, Mazatlan, Maria my song<br />Dark eyed girl, Maria is waiting<br />Dark eyed girl, Maria is waiting<br />Dark eyed girl, Maria is waiting

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
