HTTP/1.0 200 OK
Content-Length: 3788
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:36 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>THE LAST CAMPAIGN TRILOGY</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Phoenix Concerts (RCA, APL2-0265, 1974)<br />The Essential John and Buffy (Feegie, ADFCD29, 1995)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>It was more than Indiana, it was more than South Dakota<br />It was more than California, it was more than Oregon<br />It was a race against time, it was always on our minds<br />And he died on the road<br /><br />We were tired, we were hungry, we were livin&#39; on a dream<br />For all forgotten people never heard and never seen<br />That there would come a time, for a moment day would shine<br />And it died on the road<br /><br />Truly as the sun, truly as the rain<br />Truly I believe that it was the last campaign<br />Truly as the sun, truly as the rain<br />Oh, truly I believe that it was the last campaign<br /><br />It was more than Indiana, it was more than South Dakota<br />It was more than California, it was more than Oregon<br />It was a race against time, it was always on our minds<br />And he died on the road<br /><br /><br />There ain&#39;t no wild horses out on Wild Horse Road <br />There ain&#39;t no wild horses there, I know<br />Somewhere they&#39;re truckin&#39; mustangs on a lonesome desert road<br />But there ain&#39;t no wild horses out on Wild Horse Road<br />			<br />Runnin&#39; down a mustang, oh, what&#39;ll it take<br />A pickup and a gun<br />Hey, young moonlight gunner<br />Where&#39;s the sun?<br />And don&#39;t it make you feel<br />Like kickin&#39; in a white wall<br />Now you finally know<br />There ain&#39;t no wild horses out on Wild Horse Road<br /> <br /><br />Shoot all the brave horses and how will we ride?<br />Shoot all the brave horses and how will we ride?<br />Shoot all the brave horses and how will we ride?<br />And ford the cold waters, how will we ride?<br /> Shoot all the brave horses and how will we ride?<br />Shoot all the brave horses and how will we ride?<br />Shoot all the brave horses and how will we ride?<br />And ford the cold waters, how will we ride?<br /><br />Shoot all the brave horses and how will we ride?<br />Shoot all the brave horses and how will we ride?<br />Shoot all the brave horses and how will we ride?<br />And ford the cold waters, how will we ride?<br /><br /><br />Truly as the sun, truly as the rain<br />Truly I believe that it was the last campaign

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
