{title: Remembering The Sun}
{artist: John Stewart}
{composer: John Stewart}
{album: Teresa and the Lost Songs (cass - Crow, 1, 1992; CD - Homecoming, HCCD00870, 1998)}

Capo 3rd fret

Drop D tuning

Play Em like this:

E---------
B---------
G---------
D---------
A----2---
D----2---

[G]
E-----3------
B------------
G------------
D------------
A------------
D---------5--


Intro
[D]

Riff: alternate F# and E-notes on D-string while playing chord
and accenting bass D (or play D-chord in the &#8220;usual&#8221; way &#8211;
sounds good, too)


On old forgotten altars
Are the sacrifices laid,
Are you looking for a virgin
For they're [Em] hard to find to[A7 short]day?
Those who took the [D]family,
Those who took the cause,
Those who took the music, [F#m]
[Bm] You should [D]stop to give them [Em]pause. [A7 short]

To be [Bm]ready and be [A7 short]steady,
For the [G]future, [A] it will [D]come,
And you can sur[F#m]vive the [Bm]darkest [D]night
[G] [A] (hold)
Remembering the [D]sun.

Scholder paints dream horses
While I paint dream lives,
The wise man knows the answer, [Bm]
But the dreamer will sur[Em]vive. [A7 short]
Time went by so [D]quickly
That I didn't see it go,
But I never saw it coming, [F#m] [Bm]
So [D]how was I to [Em]know? [A]

To be [Bm]ready and be [A]steady,
For the [G]future, [A7 short] it will [D]come,
And you can sur[F#m]vive the [Bm]darkest [D]night
[G] [A] (hold)
Remembering the [D]sun.

Looking to the future,
And I see myself alone,
In the desert, in an Airstream, [F#m] [Bm]
With a [D]mantra and a [Em]phone. [A]
And you'd come by to [D]see me,
And we'd play the VCR,
Stare at who we were, [F#m] [Bm]
[D]Not at who we [Em]are. [A]

So be [Bm]ready and be [A]steady,
For the [G]future, [A] it will [D]come,
And you can sur-[F#m]vive the [Bm]darkest [D]night
[G] [A] (hold)
Remembering the [D]sun.

Oh, you can sur[F#m]vive the [Bm]darkest [D]night
[G] [A] (hold)
Remembering the [D]sun,
Remembering the sun,
Remembering the sun,
Remembering the sun.
