HTTP/1.0 200 OK
Content-Length: 3058
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:39 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>GAZE ON OTHER HEAVENS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Children of the Morning (The Kingston Trio - 1966, Decca DL4758/74758)<br />The Stewart Years (The Kingston Trio - 2000, Bear Family Records LC05197)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>I was hopin&#39; that you&#39;ld come to me<br />It&#39;s plain and I can see<br />That you are crying<br />Yes, you are crying<br />Yeah I have often lied<br />To cover up my pride<br />And I have hurt you<br />Yes I have hurt you<br /><br />Let us be together<br />As we face this stormy weather<br />Gaze on other heavens<br />Don&#39;t you cry<br />Don&#39;t you cry<br /><br />I have other friends<br />I think that they&#39;re the end<br />But I just love you<br />I just love you<br />It goes on and on<br />Longer than a song<br />I will need you<br />I will need you<br /><br />Let us be together<br />As we face this stormy weather<br />Gaze on other heavens<br />Don&#39;t you cry<br />Don&#39;t you cry<br /><br />La da da<br />Da da da<br />Da da da da da<br />Oooowee yeah<br /><br />Let us be together<br />As we face this stormy weather<br />Gaze on other heavens<br />Don&#39;t you cry<br />Don&#39;t you cry<br /><br />I was hopin&#39; that you&#39;ld come to me<br />It&#39;s plain and I can see<br />That you are crying<br />Yes, you are crying<br />I have often lied<br />To cover up my pride<br />And I have hurt you<br />Yes I have hurt you<br /><br />Let us be together<br />As we face this stormy weather<br />Gaze on other heavens<br />Don&#39;t you cry<br />Don&#39;t you cry<br />Oh, don&#39;t you cry<br />Oh, don&#39;t you cry<br />Oh, don&#39;t you cry

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
