HTTP/1.0 200 OK
Content-Length: 2720
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:19 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>SING MY HEART AWAY</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Essential John and Buffy (Feegie, ADFCD29, 1995)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Standing in the middle of all that city<br />Who will sing my heart away<br />So many people here it&#8217;s a pity<br />Who will sing my heart away<br />Who will sing my heart away<br /><br />Standing in the middle of a million faces<br />Who will sing my heart away<br />A million people looking in a million places<br />Who will sing my heart away<br />Who will sing my heart away<br /><br />And a voice on the radio it knows my name<br />Like the songs that Boudelaux rhymes<br />Music on the radio is not the same<br />As the songs I heard when your eyes met mine<br /><br />So many reasons you&#8217;re my one and only<br />Who will sing my heart away<br />It is the season of the walking lonely<br />Who will sing my heart away<br />Who will sing my heart away<br /><br />And a voice on the radio it knows my name<br />Like the songs that Boudelaux rhymes<br />Music on the radio is not the same<br />As the songs I heard when your eyes met mine<br /><br />Standing in the middle of all that city<br />Who will sing my heart away<br />So many people here it&#8217;s a pity<br />Who will sing my heart away<br />Who will sing my heart away

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
