HTTP/1.0 200 OK
Content-Length: 3056
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:10 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>HUNTERS OF THE SUN</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Punch the Big Guy (The Ship on Cypress/AEM YD0105, 1987)<br />Neon Beach (Homecoming, 700, 1990)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>Oh, and so the story goes<br />That when the tribes first went to war<br />They were the sowers of the seed<br />And they were the hunters of the boar<br />Oh, and so they set the stage<br />But the play remains the same<br />Oh, they were hunters of the sun<br />They were catchers of the rain<br /><br />Oh, and so the story goes<br />Oh, and once upon a time<br />There were Spanish quistadors<br />Down in the valley of the Mayan<br />And they came to take the gold<br />Oh, for Jesus and for Spain<br />And they were hunters of the sun<br />They were catchers of the rain<br />And they were hunters of the sun<br />They were catchers of the rain<br /><br />Oh, and so the story goes<br />You just go and ask the eyes<br />That closed at Nagasaki<br />The day the fire took the skies<br />Still the bullies down the road<br />They are really all the same<br />They are the hunters of the sun<br />They are the catchers of the rain<br />They are the hunters of the sun<br />They are the catchers of the rain<br /><br />Oh and so the story goes<br />When the flags all look the same<br />Oh, and all the tribes were gone<br />And no one knew their names<br />And they say once upon a time<br />Back when we were insane<br />When we were the hunters of the sun<br />And the catchers of the rain<br />And we were the hunters of the sun<br />We were the catchers of the rain<br /><br />The hunters of the sun<br />The catchers of the rain

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
