HTTP/1.0 200 OK
Content-Length: 3161
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:37 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>THE DILLY MONKEYS</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Buster (Neon Dreams, 2000)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>What kind of people are these?<br />What kind of people are us?<br />They are people on the highway<br />They are people on the bus<br />People are crazy<br />People are mean<br />But, these are the meanest, crazy people I have seen<br /><br />They want to shoot the monkeys<br />They want to shoot the little monkeys<br />Call all the people and<br />While you&#39;re on the phone say,<br />&quot;You better leave the Dilly monkeys alone&quot;<br /><br />With their little monkey eyes<br />LIttle monkey feet<br />But, you never see a monkey walking down the street<br />They got their babies on their back<br />Running for their homes<br />You better leave the little monkeys alone<br />You better leave the little monkeys alone<br /><br />They want to shoot the monkeys<br />They want to shoot the little monkeys<br />Call all the people and<br />While you&#39;re on the phone say,<br />&quot;You better leave the Dilly monkeys alone&quot;<br /><br />You better leave the Dilly monkeys alone<br />(Yeah, leave &#39;em alone)<br />You better leave the Dilly monkeys alone<br />(Why don&#39;t you go out and shoot your car or shoot the moon)<br />You better leave the Dilly monkeys alone<br />(Haven&#39;t you got anything better to do)<br />You better leave the Dilly monkeys alone<br />(They don&#39;t have any disease)<br />You better leave the Dilly monkeys alone<br />(They never hurt anyone)<br />You better leave the Dilly monkeys alone<br />(They&#39;re just little monkeys, for heaven&#39;s sake)<br />You&#39;ve got to leave the Dilly monkeys alone<br />You&#39;ve got to leave the little monkeys alone

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
