HTTP/1.0 200 OK
Content-Length: 3204
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:17 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>ROCK AND ROLL NATION</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>Havana (Neon Dreams, 1998)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>His mother was the Mississippi delta yeah<br />His father was the alligator blues<br />He was born in a studio in Memphis<br />His mother was the blue suede shoes<br />And he&#39;s ours all the way yeah<br />He was born in the USA<br /><br />And he came from a guitar playing country<br />He was raised on Cadillacs and dreams<br />When he started playing &quot;Whole Lotta Shaking&quot; <br />Coming apart at the seams<br />And he&#39;s ours all the way yeah<br />He was born in the USA<br /><br />Living in a rock and roll nation<br />Living in our own creation<br />Living is our coronation<br />Living in a rock and roll nation<br /><br />Every kid in every household in the country<br />Had a 45 lying in his room<br />Singing Jim Dandy to the rescue<br />Could raise a dead man from his tomb<br />And he&#39;s ours all the way yeah<br />He was born in the USA<br /><br />Living in a rock and roll nation<br />Rocking is our destination<br />Rocking is our fortification<br />Living in a rock and roll nation<br /><br />Every kid who was born in the 50&#39;s <br />When Elvis was the king of the scene<br />Jerry  Lee playing the piano<br />Chuck Berry singing Maybellene<br /><br />Living in a rock and roll nation<br />Rocking is a realization<br />Don&#39;t need no justification<br />Living in a rock and roll nation<br /><br /><br />Living in a rock and roll nation<br />Living in our generation<br />We got an infatuation<br />Living in a rock and roll<br />Living in a rock and roll <br />Living in a rock and roll nation<br /><br />Living in a rock and roll nation<br />Living in a rock and roll nation<br />Living in a rock and roll nation

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
