HTTP/1.0 200 OK
Content-Length: 2787
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 19:03:37 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Lyrics Detail</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>CRYING IN THE STORM</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Copyright:</font></b></td>
		<td valign=middle>&#169; John Stewart, All Rights Reserved</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Recording:</font></b></td>
		<td valign=middle>The Last Campaign (Homecoming, 300, 1985)</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Lyrics:</font></b></td>
		<td valign=middle>The dream still lives<br />In the heart of the kids<br />And the girls standing in the line<br />Who wait for the band<br />The guitar playing man<br />Who has them feeling alive for a time<br />And the dream lives on<br />In the wheels rolling on<br />America, you&#39;re running out of time<br />Where you gonna go<br />With the money running low<br />And you&#39;re just one guy standing in the line<br /><br />Are you dreaming?<br />Are you dreaming?<br />Are you dreaming or crying in the storm?<br /><br />Those who remain<br />In the shadow of the train<br />They wonder who&#39;s playing out the game<br />And where is the prize<br />That dances in your eyes<br />When you&#39;re playing for the money and the fame<br />And the dream lives on<br />In the rhythm of a song<br />America, you&#39;ll never be the same<br />And those with the dreams<br />All know what it means<br />It could be one light shining in the rain<br /><br />Are you dreaming?<br />Are you dreaming?<br />Are you dreaming or crying in the storm?<br /><br />Are you dreaming?<br />Are you dreaming?<br />Are you dreaming or crying in the storm?<br /><br />Are you dreaming?<br />Are you dreaming?<br />Are you dreaming or crying in the storm?

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
