HTTP/1.0 200 OK
Content-Length: 4711
Connection: Close
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Jul 2023 18:38:04 GMT
Mime-Version: 1.0
Server: Lasso/8

<html>
<head>
<title>Lyrics Detail</title>
</head>
<BODY BGCOLOR="#FFFFFF">
<center>
<table cellspacing="0" cellpadding="1" width=550>
	<tr>
		<td align=left valign=middle><b><font size="+2"><font color="purple">Guitar Tabulature</font></b></td>
		<td align=right valign=middle><b><font size="+2"><font color="purple">John Stewart Lyrics Database</font></b></td>
	</tr>
</table>
		<IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25">
			<br>
			<form action="undefined" method="POST">
	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td colspan="2"> <font size="+1"></font>
	
	
</td>
		</tr>
		<tr><table cellspacing="10" cellpadding="1">
			<td colspan="2"> 	
 </td>
		</tr>
		<tr>
		<td align=left valign=top><b><font color="purple">Title:</font></b></td>
		<td valign=middle>THE AMERICAN WAY</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Songwriter:</font></b></td>
		<td valign=middle>John Stewart</td>
	</tr>
	<tr>
		<td align=left valign=top><b><font color="purple">Tab:</font></b></td>
		<td valign=middle>A2<br />E----------------<br />B----------------<br />G----2----------<br />D----2----------<br />A----------------<br />E----------------<br /><br /><br />Capo 5th fret<br /><br />(D) (D4)(D)(A7short)  (G6) (A7 short)<br />(D) (D4)(D)(A7short)  (G6) (A7 short)<br />(D) (D4)(D)(A7short)  (G6) (A7 short)<br />(D) (D4)(D)(A7short)  (G6) (A7 short)<br /><br />(D)Some(A)times, (G) (A)<br />Early in the (D)morning, (A)yeah, (G) (A)<br />Yeah, (D)some(A)times, (G) <br />When the (A)world goes (D)&#39;round, (D2) (G) (A)<br />And there was (D)one (A)lie (G) (A)<br />I was be(D)lieving, yeah,(A) (G6) (A7 short)<br />Said that (D)dream (Bm7)girls <br />(G)Never (A)bring you (D)down. (D2)  (G) (A7 short)<br /><br />(D)I (A)know (G) (A)<br />Somebody&#39;s (D)daughter, (A)yeah, (G) (A)<br />She didn&#39;t (D)mean (A)wrong (G) <br />When she (A)said those (D)things, (D2) (G) (A)<br />She said that (D)I (A)was (G) <br />The (A)oil on the (D)water, (A)yeah, (G6) (A7 short)<br />She was an (D)An(Bm7)gel<br />(G)Who had (A)found her (D)wings. (G6) (D)(hold)<br /><br />And when your (D)love&#39;s (A7 short)gone, woo-(G)hoo,<br />(A7 short)Early in the (D)morning, (D2)yeah, (G6) (A7 short)<br />And when your (D)love&#39;s (A7 short)gone, woo-(G)hoo,<br />(D)Early in the (A)day, (A2) (A) (A4)(A)(A2)<br />And when your (D)love&#39;s (A7 short)gone, woo-(G)hoo,<br />(A7 short)Long about (D)midnight, yeah,(D2) (D) (D4) (D) <br />(A7 short)When your (D)love&#39;s (A7 short)gone,<br />O(G)k, it&#39;s the A(A7 short)merican (D)way.<br /><br />    (D4)(D)(A7short)  (G6) (A7 short)<br />(D) (D4)(D)(A7short)  (G6) (A7 short)<br />(D) (D4)(D)(A7short)  (G6) (A7 short)<br />(D) (D4)(D)(A7short)  (G6) (A7 short)<br />(D)(D) (A)(A) (G)(G) (A7 short)<br />(D)(D) (A)(A) (G)(G) (A7 short)<br /><br />(D)Some(A)times, (G) (A)<br />Early in the (D)morning, (A)yeah, (G) (A)<br />Yeah, (D)some(A)times, (G) <br />When the (A)world goes (D)&#39;round, (D2) (G) (A)<br />And there was (D)one lie (G) (A)<br />I was be(D)lieving, yeah,(D2) (G6) (A7 short)<br />I said that (D)dream (Bm7)girls <br />(G) Never (A)bring you (D)down. (G6) (D)(hold)<br /><br />And when your (D)love&#39;s (A7 short)gone, woo-(G)hoo,<br />(A7 short)Early in the (D)morning, (D2)yeah, (G6) (A7 short)<br />And when your (D)love&#39;s (A7 short)gone, woo-(G)hoo,<br />(D)Early in the (A)day, (A2) (A) (A4)(A)(A2)<br />And when your (D)love&#39;s (A7 short)gone, woo-(G)hoo,<br />(A7 short)Along about (D)midnight, yeah,(D2) (D) (D4) (D) <br />(A7 short)When your (D)love&#39;s (A7 short)gone,<br />O(G)k, it&#39;s the A(A7 short)merican (D)way.<br /><br />    (D4)(D)(A7short)  (G6) (A7 short)<br />(D) (D4)(D)(A7short)  (G6) (A7 short)<br />(D) (D4)(D)(A7short)  (G6) (A7 short)<br />(D) (D4)(D)(A7short)  (G6) (A7 short)<br /><br />And when your (D)love&#39;s (A7 short)gone, woo-(G)hoo,<br />(A7 short)Early in the (D)morning, (D2)yeah, (G6) (A7 short)<br />And when your (D)love&#39;s (A7 short)gone, woo-(G)hoo,<br />(D)Early in the (A)day, (A2) (A) (A4)(A)(A2)<br />And when your (D)love&#39;s (A7 short)gone, woo-(G)hoo,<br />(A7 short)Along around (D)midnight, yeah,(D2) (D) (D4) (D) <br />(A7 short)When your (D)love&#39;s (A7 short)gone,<br />O(G)k, it&#39;s the A(A7 short)merican, (D)love&#39;s (A7 short)gone,<br />O(G)k, it&#39;s the A(A7 short)merican, (D)love&#39;s (A7 short)gone,<br />O(G)k, it&#39;s the A(A7 short)merican (D)way.<br />(D4) (D) (A7short)   (G6)  (A7 short)   (D)

</td>
	</tr>
		<tr>
			<td colspan="2"> 
	
 </td>
		</tr>
	</table>
</form>
			<p><IMG SRC="images/dkpuline550.gif" ALT="" WIDTH="550" HEIGHT="25"></p>
		</center>
</body>
</html>
